Astro Gear: Beyond the Stars

Шоу стало настолько популярным, что его транслируют даже в далёких галактиках. 
На этой неделе Джереми взорвал машину, Ричард потерял контроль над ИИ, а Джеймс... Джеймс просто наслаждался видом.
Даже космические пираты прерывают свои рейды, чтобы посмотреть, как ведущие снова попадут в абсурдные ситуации.

Джерк Малрксон - малок

"Гроза Галактических Трасс" Эксцентричный и саркастичный пилот, известный своими провокационными комментариями о 
"тупых инопланетных болидах". Обожает броню и пушки. Его любимая фраза: "Мощность! Скорость! И никаких компромиссов 
с гравитацией!". Часто устраивает гонки на вулканических планетах, где его машины регулярно взрываются.

Риичи Хаамстер ("Галактический хомяк") - гаалец

Энергичный и авантюрный, обожает экстремальные трюки. После одного из падений получил прозвище "Неубиваемый".
Обожает высокотехнологичные гаджеты и квантовые двигатели. Его болиды всегда выглядят как что-то из будущего, 
но часто ломаются из-за переусложнённости. Его любимая фраза: "Это не баг, это фича!". Постоянно экспериментирует 
с ИИ-сопилoтами, которые иногда захватывают контроль над машиной.

Джайлс Пэлмэй (коммандор "Улитка") - пеленг

"Мастер Точных Расчётов". Методичный и педантичный. Обожает объяснять принципы работы квантовых стабилизаторов в 
мельчайших деталях. Часто затевает подробные лекции посреди гонки. Любимая фраза: "Это не просто транспорт — это 
произведение искусства". Его машины всегда самые медленные, но зато они никогда не ломаются.

["9g0gjftoin5dp4zcrcu42f",[-1,1,201]]

P11 5 (Трасса 10)
P12 0 (Трасса 9)
P13 0 (Трасса 8)
P14 0 (Трасса 7)
P15 0 (Трасса 6)
P16 0 (Трасса 5)
P17 7 (Трасса 4)
P18 2 (Трасса 3)
P19 1 (Трасса 2)
P20 0 (Трасса 1)
P21 0 (Трасса)
P22 1 (Индекс)
P23 2 (Дистанция)
P28 5 (Позиция)
P29 0 (Направление)
P30 5 (Цель 1)
P31 85 (Цель 2)
P32 6 (Цель 3)
P33 4 (Цель 4)
P35 40 (Зирион Тел'Нова)
P36 52 (Гортак Краннор)
P37 47 (Элаарион Сайлууми)
P41 1 (Противник 1)
P42 0 (Противник 2)
P43 3 (Противник 3)
P44 2 (Лидер 1)
P45 3 (Лидер 2)
P46 1 (Лидер 3)

           .x---------.
           .----------.
           .----------.
           .----------.
           .----------.
           .----------.
           .--x-------.
           .----2-3x--.
           .-----1----.
           .-----X----.

["7rqw20drqtbv09bjimehpc",[-1,1,201,208,201,179,4,208,201,210,2,179,179,179,179,179,179,179,179,208,179,203,210,208]]

3 - Вправо

                 .----------.
              .----------.
            .----------.
           .----------.
           .----------.
           .---------1.
            .------x---.
             .2x3-------.
               .--------4-.
                  .----X-----.

["7rqw20drqtbv09bjimehpc",[-1,1,201,208,201,179,4,208,201,210,2,179,179,179,179,179,179,179,179,208,179,203,210,208,210]]

P11 0 (Трасса 10)
P12 0 (Трасса 9)
P13 0 (Трасса 8)
P14 0 (Трасса 7)
P15 0 (Трасса 6)
P16 1 (Трасса 5)
P17 6 (Трасса 4)
P18 2 (Трасса 3)
P19 4 (Трасса 2)
P20 0 (Трасса 1)
P21 0 (Трасса)
P22 7 (Индекс)
P23 53 (Дистанция)
P24 88 (Перегрев двигателя)
P28 4 (Позиция)
P29 1 (Направление)
P30 9 (Цель 1)
P31 11 (Цель 2)
P32 6 (Цель 3)
P33 8 (Цель 4)
P34 24 (Время)
P35 566 (Мэй Джейсой)
P36 695 (Джерга Кларксорага)
P37 516 (Хаамонд Риич)

["7rqw20drqtbv09bjimehpc",[-1,1,201,208,201,179,4,208,201,210,2,179,179,179,179,179,179,179,179]]

P1 1 (Обочина 10)
P2 0 (Обочина 9)
P3 0 (Обочина 8)
P4 0 (Обочина 7)
P5 0 (Обочина 6)
P6 0 (Обочина 5)
P7 1 (Обочина 4)
P8 2 (Обочина 3)
P9 4 (Обочина 2)
P10 6 (Обочина 1)
P11 0 (Трасса 10)
P12 0 (Трасса 9)
P13 0 (Трасса 8)
P14 0 (Трасса 7)
P15 0 (Трасса 6)
P16 0 (Трасса 5)
P17 1 (Трасса 4)
P18 2 (Трасса 3)
P19 4 (Трасса 2)
P20 0 (Трасса 1)
P21 0 (Трасса)
P22 9 (Индекс)
P23 39 (Дистанция)
P24 70 (Перегрев двигателя)
P28 0 (Позиция)
P29 1 (Направление)
P30 8 (Цель 1)
P31 106 (Цель 2)
P32 6 (Цель 3)
P33 3 (Цель 4)
P34 18 (Время)
P35 409 (Мэй Джейсой)
P36 518 (Джерга Кларксорага)
P37 379 (Хаамонд Риич)

            .----------.
           .----------.
           .----------.
           .----------.
           .----------.
           .----------.
            .--------1-.
             .-----2-3-x.
               .---4------.
                 .X---------.

  1 - Ехать быстрее
  2 - Влево
  4 - Тормозим

1. p38-40: Случайные скорости
2. p38-40: Корректировка скоростей
3. p35-37: Расчёт новой позиции Дистанция*10+Позиция(1..10)
4. p38-40: Дельты(1..10)

- Трасса
  - Учитывать кривизну используя отступы обочины
- Управление
  - Холодный двигатель 0..5
    - 1 - Поехали (Направление 0 до первого поворота)
      - Дистанция +1
      - Нагрев +7
  - Двигатель не прогрет 6..10
    - 1 - Вперёд
      - Дистанция +1
      - Нагрев +3
    - 2/3 - Влево/Вправо
      - Направление -1/+1
      - Дистанция +1
      - Нагрев +2
  - Температура двигателя в норме 11..70
    - 4 - Тормозим (без ТО тормоза могут отказать)
      - Дистанция +1
      - Нагрев -10
    - 2/3 - Влево/Вправо
      - Направление -1/+1 (-2/+2 если улучшена манёвренность)
      - Дистанция +2
      - Нагрев +3 (+5 без ТО)
    - 1 - Ехать быстрее (без ТО двигатель может глохнуть)
      - Дистанция +3
      - Нагрев +5 (+10 без ТО)
  - Двигатель перегрет 71..80
    - 4 - Помедленнее
      - Дистанция +1
      - Нагрев -5
    - 2/3 - Влево/Вправо (-2/+2 если улучшена манёвренность)
      - Дистанция +2
    - 1 - Газуем
      - Дистанция +3
      - Нагрев +10 (+15 без ТО)
  - Двигатель вот-вот взорвётся >80
    - 4 - Сбросить скорость
      - Дистанция +1
      - Нагрев -15
    - 2/3 - Влево/Вправо (-2/+2 если улучшена манёвренность)
    - 1 - Тапку в пол!
      - Дистанция +4
      - Нагрев +20 (+25 без ТО)

- Трасса
  - 1 1 2 3 1 11 12 1 2 3 
  - 4 1 11 12 13 14 15 16 18 19 
  - 2 1 1 1 1 1 1 1 2 3 
  - 5 18 17 16 18 1 3 7 9 1 
  - 1 14 16 16 18 19 1 1 1 2 

  - 3 5 7 9 10 1 11 12 15 16 
  - 18 19 1 1 12 18 10 7 9 1 
  - 12 16 18 1 3 5 7 9 1 3
  - 9 1 12 18 1 1 12 15 18 1 
  - 13 18 1 3 7 9 1 12 14 18 

  - 11 12 19 12 18 3 7 9 12 16 
  - 18 1 11 1 5 7 9 1 1 1 
  - 1 1 3 18 12 16 18 1 3 8 
  - 9 13 18 2 3 5 9 1 1 2 
  - 19 12 18 1 1 1 1 11 17 1

                    .----------.
                .----------.
             .--------*-.
            .---*------.
           .----------.
          .-------4--.
           .--2-------.
            .------1---.
             .-3--------.
           .--#-------.

1:
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.

2:
2           .----------.
1          .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.

3:
7                .----------.
4             .----------.
2           .----------.
1          .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.

4:
9                  .----------.
5              .----------.
3            .----------.
2           .----------.
1          .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.

5:
9                  .----------.
5              .----------.
3            .----------.
2           .----------.
1          .----------.
0         .----------.
0         .----------.
0         .----------.
1          .----------.
2           .----------.

6:
6               .----------.
4             .----------.
2           .----------.
1          .----------.
0         .----------.
0         .----------.
0         .----------.
1          .----------.
2           .----------.
4             .----------.

7:
6               .----------.
3            .----------.
1          .----------.
0         .----------.
0         .----------.
0         .----------.
1          .----------.
2           .----------.
4             .----------.
7                .----------.

8:
3            .----------.
1          .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
1          .----------.
2           .----------.
5              .----------.
8                 .----------.

9:
1          .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
1          .----------.
2           .----------.
4             .----------.
6               .----------.

10:
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
1          .----------.
2           .----------.

11:
2       .----------.
1        .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.

12:
7  .----------.
4     .----------.
2       .----------.
1        .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.

13:
9 .----------.
5    .----------.
3      .----------.
2       .----------.
1        .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.

14:
9 .----------.
5    .----------.
3      .----------.
2       .----------.
1        .----------.
0         .----------.
0         .----------.
0         .----------.
1        .----------.
2       .----------.

15:
6   .----------.
4     .----------.
2       .----------.
1        .----------.
0         .----------.
0         .----------.
0         .----------.
1        .----------.
2       .----------.
4     .----------.

16:
6   .----------.
3      .----------.
1        .----------.
0         .----------.
0         .----------.
0         .----------.
1        .----------.
2       .----------.
4     .----------.
7  .----------.

17:
3      .----------.
1        .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
1        .----------.
2       .----------.
5    .----------.
8 .----------.

18:
1        .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
1        .----------.
2       .----------.
4     .----------.
6   .----------.

19:
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
1        .----------.
2       .----------.
        