- Управление
  - Холодный двигатель 0..5
    - 1 - Поехали (Направление 0 до первого поворота)
      - Дистанция +1
      - Нагрев +7
  - Двигатель не прогрет 6..10
    - 1 - Вперёд
      - Дистанция +1
      - Нагрев +3
    - 2/3 - Влево/Вправо
      - Направление -1/+1
      - Дистанция +1
      - Нагрев +2
  - Температура двигателя в норме 11..70
    - 4 - Тормозим (без ТО тормоза могут отказать)
      - Дистанция +1
      - Нагрев -10
    - 2/3 - Влево/Вправо
      - Направление -1/+1 (-2/+2 если улучшена манёвренность)
      - Дистанция +2
      - Нагрев +3 (+5 без ТО)
    - 1 - Ехать быстрее (без ТО двигатель может глохнуть)
      - Дистанция +3
      - Нагрев +5 (+10 без ТО)
  - Двигатель перегрет 71..80
    - 4 - Помедленнее
      - Дистанция +1
      - Нагрев -5
    - 2/3 - Влево/Вправо (-2/+2 если улучшена манёвренность)
      - Дистанция +2
    - 1 - Газуем
      - Дистанция +3
      - Нагрев +10 (+15 без ТО)
  - Двигатель вот-вот взорвётся >80
    - 4 - Сбросить скорость
      - Дистанция +1
      - Нагрев -15
    - 2/3 - Влево/Вправо (-2/+2 если улучшена манёвренность)
    - 1 - Тапку в пол!
      - Дистанция +4
      - Нагрев +20 (+25 без ТО)

- Трасса
  - 1 1 2 3 1 11 12 1 2 3 
  - 4 1 11 12 13 14 15 16 18 19 
  - 2 1 1 1 1 1 1 1 2 3 
  - 5 18 17 16 18 1 3 7 9 1 
  - 1 14 16 16 18 19 1 1 1 2 

  - 3 5 7 9 10 1 11 12 15 16 
  - 18 19 1 1 12 18 10 7 9 1 
  - 12 16 18 1 3 5 7 9 1 3
  - 9 1 12 18 1 1 12 15 18 1 
  - 13 18 1 3 7 9 1 12 14 18 

  - 11 12 19 12 18 3 7 9 12 16 
  - 18 1 11 1 5 7 9 1 1 1 
  - 1 1 3 18 12 16 18 1 3 8 
  - 9 13 18 2 3 5 9 1 1 2 
  - 19 12 18 1 1 1 1 11 17 1

                    .----------.
                .----------.
             .--------*-.
            .---*------.
           .----------.
          .-------4--.
           .--2-------.
            .------1---.
             .-3--------.
           .--#-------.

1:
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.

2:
2           .----------.
1          .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.

3:
7                .----------.
4             .----------.
2           .----------.
1          .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.

4:
9                  .----------.
5              .----------.
3            .----------.
2           .----------.
1          .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.

5:
9                  .----------.
5              .----------.
3            .----------.
2           .----------.
1          .----------.
0         .----------.
0         .----------.
0         .----------.
1          .----------.
2           .----------.

6:
6               .----------.
4             .----------.
2           .----------.
1          .----------.
0         .----------.
0         .----------.
0         .----------.
1          .----------.
2           .----------.
4             .----------.

7:
6               .----------.
3            .----------.
1          .----------.
0         .----------.
0         .----------.
0         .----------.
1          .----------.
2           .----------.
4             .----------.
7                .----------.

8:
3            .----------.
1          .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
1          .----------.
2           .----------.
5              .----------.
8                 .----------.

9:
1          .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
1          .----------.
2           .----------.
4             .----------.
6               .----------.

10:
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
1          .----------.
2           .----------.

11:
2       .----------.
1        .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.

12:
7  .----------.
4     .----------.
2       .----------.
1        .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.

13:
9 .----------.
5    .----------.
3      .----------.
2       .----------.
1        .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.

14:
9 .----------.
5    .----------.
3      .----------.
2       .----------.
1        .----------.
0         .----------.
0         .----------.
0         .----------.
1        .----------.
2       .----------.

15:
6   .----------.
4     .----------.
2       .----------.
1        .----------.
0         .----------.
0         .----------.
0         .----------.
1        .----------.
2       .----------.
4     .----------.

16:
6   .----------.
3      .----------.
1        .----------.
0         .----------.
0         .----------.
0         .----------.
1        .----------.
2       .----------.
4     .----------.
7  .----------.

17:
3      .----------.
1        .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
1        .----------.
2       .----------.
5    .----------.
8 .----------.

18:
1        .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
1        .----------.
2       .----------.
4     .----------.
6   .----------.

19:
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
0         .----------.
1        .----------.
2       .----------.
        