Бои в космосе и ЧД
------------------
   987654321123456789
5 /------------------\
4 |                  |
3 | - O -            | Захват цели ракетами
2 |                  |
1 |        --   *    | Кварковая бомба
0 |       - x-       | Прицел пушки (стрельба с упреждением)
1 |        --        ? Груз за границами области обзора
2 |            o     | Цель
3 |  ?               | Груз
4 |                  + Цель за пределами области обзора
5 \---+--------------/

xyzXXYYZZ - Скорость (-4..4) и координаты (-49..49) объекта
x = Z*x/9

[d1]  [d2] [d3] [d4] [d5] [d6]
[d7]  [d8] [d9][d10][d11][d12]
[d13][d14][d15][d16][d17][d18]
[d19][d20][d21][d22][d23][d24]
[d25][d26][d27][d28][d29][d30]
[d31][d32][d33][d34][d35][d36]
[d37][d38][d39][d40][d41][d42]
[d43][d44][d45][d46][d47][d48]
[d49][d50][d51][d52][d53][d54]

[p75]=0 and [p89]>=9 and [p91]<>6:                    [p75]+1+([p91]>4)
([p49] div 64 = 0) and [p89]>=8 and [p89]<9:          [p49]+[p91]*64
(([p49] div 8) mod 8 = 0) and [p89]>=7 and [p89]<8:   [p49]+[p91]*8
([p49] mod 8 = 0) and [p89]>=6 and [p89]<7:           [p49]+[p91]
([p50] div 64 = 0) and [p89]>=5 and [p89]<6:          [p50]+[p91]*64
(([p50] div 8) mod 8 = 0) and [p89]>=4 and [p89]<5:   [p50]+[p91]*8
([p50] mod 8 = 0) and [p89]>=3 and [p89]<4:           [p50]+[p91]
([p51] div 64 = 0) and [p89]>=2 and [p89]<3:          [p51]+[p91]*64
(([p51] div 8) mod 8 = 0) and [p89]>=1 and [p89]<2:   [p51]+[p91]*8
([p51] mod 8 = 0) and [p89]>=0 and [p89]<1:           [p51]+[p91]
([p52] div 64 = 0) and [p89]<=0 and [p89]>-1:         [p52]+[p91]*64
(([p52] div 8) mod 8 = 0) and [p89]<=-1 and [p89]>-2: [p52]+[p91]*8
([p52] mod 8 = 0) and [p89]<=-2 and [p89]>-3:         [p52]+[p91]
([p53] div 64 = 0) and [p89]<=-3 and [p89]>-4:        [p53]+[p91]*64
(([p53] div 8) mod 8 = 0) and [p89]<=-4 and [p89]>-5: [p53]+[p91]*8
([p53] mod 8 = 0) and [p89]<=-5 and [p89]>-6:         [p53]+[p91]
([p54] div 64 = 0) and [p89]<=-6 and [p89]>-7:        [p54]+[p91]*64
(([p54] div 8) mod 8 = 0) and [p89]<=-7 and [p89]>-8: [p54]+[p91]*8
([p54] mod 8 = 0) and [p89]<=-8 and [p89]>-9:         [p54]+[p91]
[p84]=0 and [p89]<=-9 and [p91]<>6:                   [p84]+1+([p91]>4)

'-' или '|' - Пусто
'+' Цель за границами области обзора
'?' Лут за границами области обзора
'*' Звезда или точка перехода

0 ' ' - Пусто
1 '-' - Прицел
2 '.' - Цель вне зоны поражения
3 'o' - Цель в зоне поражения ракетами
4 'O' - Цель в зоне поражения
5 '*' - Кварковая бомба
6 'x' - Прицел
7 '?' - Лут

При наличии нескольких однотипных орудий урон суммируется

Оружие:

 -
-o- Лазер: Энергетическое, автозахват без упреждения, перегрев, средняя дистанция 30, урон 10..34 
 -

 --
- x- Пушка: Кинетическое, с упреждением, расход снарядов, близкая дистанция 15, урон 15..60
 --
  ---
 -   -
-   O - Лезка: Энергетическое, без упреждения, сильный перегрев, близкая и средняя дистанция 10..30, урон 8..48 
 -o  -
  ---

- . - Ракеты: Кинетическое, автозахват, расход ракет, все дистанции 50, урон 10..25

* Кварковая бомба: выбрасывается как груз, подрывается выстрелом, дистанция 25, урон 400..800

Навигация
  Заправкка на звезде

Гиперпрыжок

Торговля

Квесты
