Бои в космосе и ЧД
------------------
   987654321123456789
5 /------------------\
4 |                  |
3 | - O -            | Захват цели ракетами
2 |                  |
1 |        --   *    | Кварковая бомба
0 |       - x-       | Прицел пушки (стрельба с упреждением)
1 |        --        ? Груз за границами области обзора
2 |            o     | Цель
3 |  ?               | Груз
4 |                  + Цель за пределами области обзора
5 \---+--------------/

        / 1      0       0 \
Mx(a) = | 0 cos(a) -sin(a) |
        \ 0 sin(a)  cos(a) /

        /  cos(a)  0 sin(a) \
My(a) = |      0   1     0  |
        \ -sin(a)  0 cos(a) /

        / cos(a)  -sin(a) 0 \
Mz(a) = | sin(a)   cos(a) 0 |
        \     0        0  1 /

xyzXXYYZZ - Скорость (-4..4) и координаты (-49..49) объекта
x = Z*x/9

'-' или '|' - Пусто
'+' Цель за границами области обзора
'?' Лут за границами области обзора
'*' Звезда или точка перехода

0 ' ' - Пусто
1 '-' - Прицел
2 '.' - Цель вне зоны поражения
3 'o' - Цель в зоне поражения ракетами
4 'O' - Цель в зоне поражения
5 '*' - Кварковая бомба
6 'x' - Прицел
7 '?' - Лут

При наличии нескольких однотипных орудий урон суммируется

Оружие:

 -
-o- Лазер: Энергетическое, автозахват без упреждения, перегрев, средняя дистанция 30, урон 10..34 
 -

 --
- x- Пушка: Кинетическое, с упреждением, расход снарядов, близкая дистанция 15, урон 15..60
 --
  ---
 -   -
-   O - Лезка: Энергетическое, без упреждения, сильный перегрев, близкая и средняя дистанция 10..30, урон 8..48 
 -o  -
  ---

- . - Ракеты: Кинетическое, автозахват, расход ракет, все дистанции 50, урон 10..25

* Кварковая бомба: выбрасывается как груз, подрывается выстрелом, дистанция 25, урон 400..800

Навигация
  Заправкка на звезде

Гиперпрыжок

Торговля

Квесты
