- Инфо
  - Показывать расстояние до целей (по Z)
    - Добавить поле в info-слот?
- Магазин
  - Случайно предустановленное оружие может быть продано
  - Оружие со случайными характеристиками доступно для покупки
  - По завершении игры автопокупка всего установленного вооружения
  - Списание средств за ремонт корпуса
  - Стоимость ракет и снарядов включается в стоимость приобретаемого оружия
  - Учтывать размер оружия
- Маневрирование
  - Вести вектор собственной скорости (поворачивать при манёвре)
    - Масштаб 1:10
    - Использовать для корректировки векторов скоростей целей после их манёвра
- Смена оружия
  - Отображение информации о захваченных целях
  - Определение перегрева
- Огонь
  - Лазеры
    - Стрельба если не перегрето
    - Нагрев +1 при выстреле
    - Охлаждение -1 при отсутствии выстрела лазером
  - Лезка
    - Стрельба если перегрев равен 0
    - Нагрев +max при выстреле
    - Охлаждение -1 при отсутствии выстрела лезкой
- Перемещение целей
- Ущерб

Бои в космосе и ЧД
------------------
   987654321123456789
5 /------------------\
4 |                  | > Лякуш Борзухан: 999 5-20/1-10 <
3 | - O -            | 
2 |                  |   Корсар Филипп: 400 1-12/0
1 |        --   *    | 
0 |       - x-       |   Груз: 14
1 |        --        ? 
2 |            o     |----------------------------------- 
3 |  ?               |   Корпус: 499
4 |                  +   Снарядов: 100 Ракет: 10
5 \---+--------------/

- Вектор скорости лута должен зависеть от направления движения корабля
  - Начальный вектор скорости по Z в направлении корабля (для бомбы - от корабля)
  - Увеличить количество целей, добавив координаты лута (в том числе бомб)
- Справа от экрана отображать наименования и характеристики боевых целей

 [d1] [d2] [d3] [d4] [d5] [d6]
 [d7] [d8] [d9][d10][d11][d12]
[d13][d14][d15][d16][d17][d18]
[d19][d20][d21][d22][d23][d24]
[d25][d26][d27][d28][d29][d30]
[d31][d32][d33][d34][d35][d36]
[d37][d38][d39][d40][d41][d42]
[d43][d44][d45][d46][d47][d48]
[d49][d50][d51][d52][d53][d54]

Корпус rrrLLLLсссlllaaaaaaaHHHHHHH
--------------
H - Корпус (0..127)
a - Свободно (0..127)
l - Вес лазеров x6 (0..7)
с - Вес пушек x8 (0..7)
L - Вес лезок x16 (0..15)
r - Вес ракетных установок x2 (0..7)

Оружие RRREEECCCLLLrrrrcссссeelltt:
-------
t - Выбранное оружие (0..3)
l - Перегрев лазера (0..3)
e - Перегрев лезки (0..3)
c - Количество снарядов (0..30)
r - Количество ракет (0..15)
L - Урон лазером (+10 умножать на количество)
C - Урон пушками (+15 умножать на количество)
E - Урон лезкой (+25 умножать на количество)
R - Урон ракетами (+30 умножать на количество)

Переменная RRLLccllrrrr:
-----------
r - Базовая стоимость (x2 Пушка) (x3 Лезка) (x4 Ракетная установка)
l - Счётчик лазеров
c - Счётчик пушек
L - Счётчик лезок
R - Счётчик ракетных установок

Цель tttttttrrr:
--------
r - Цель захваченная ракетами (1..7)
t - Захват целей (отдельный бит для каждой цели)

Противник ttLL llBB BBBB Bppp:
--------------
p - Указатель на цель (1..7)
B - Прочность (0..127)
l - Урон на дальней дистанции
L - Урон на ближней дистанции
t - Тип противника (наименование диапазонами)

     1-1023: Кварковая бомба       0
  1024-2047: Продовольствие        1
  2048-3071: Медикаменты          10
  3072-4095: Техника              11
  4096-5119: Роскошь             100
  5120-6143: Минералы            101
  6144-7167: Алкоголь            110
  7168-8191: Оружие              111
  8192-9215: Наркотики          1000
 9216-10239: Снаряды            1001
10240-11263: Ракеты             1010
11264-12287: Лазер              1011
12288-13311: Пушка              1100
13312-14335: Лезка              1101
14336-15359: Двигатель          1110
15360-16383: Топливный бак      1111
16384-32767: Воитель Мараборага
32768-49151: Лякуша Залепанц
49152-65535: Корсар Элентаунок

        / 1      0       0 \
Mx(a) = | 0 cos(a) -sin(a) |
        \ 0 sin(a)  cos(a) /

        /  cos(a)  0 sin(a) \
My(a) = |      0   1     0  |
        \ -sin(a)  0 cos(a) /

        / cos(a)  -sin(a) 0 \
Mz(a) = | sin(a)   cos(a) 0 |
        \     0        0  1 /

sin(a) = 0.50
cos(a) = 0.87

Для 30 градусов по X (вверх):
-----------------------------
x = X
y = cos(a)*Y - sin(a)*Z
z = sin(a)*Y + cos(a)*Z

Для -30 градусов по X (вниз):
-----------------------------
x = X
y = cos(a)*Y + sin(a)*Z
z = -sin(a)*Y + cos(a)*Z

Для 30 градусов по Y (вправо):
------------------------------
x = cos(a)*X + sin(a)*Z
y = Y
z = -sin(a)*X + cos(a)*Z

Для -30 градусов по Y (влево):
------------------------------
x = cos(a)*X - sin(a)*Z
y = Y
z = sin(a)*X + cos(a)*Z

xyzXXYYZZ - Скорость (-4..4) и координаты (-49..49) объекта

'-' или '|' - Пусто
'+' Цель за границами области обзора
'?' Лут за границами области обзора
'*' Звезда или точка перехода

0 ' ' - Пусто
1 '-' - Прицел
2 '.' - Цель вне зоны поражения
3 'o' - Цель в зоне поражения пушкой
4 'O' - Цель в зоне поражения лезкой
5 '*' - Кварковая бомба
6 'x' - Прицел
7 '?' - Лут

При наличии нескольких однотипных орудий урон суммируется

Оружие:

 -
-o- Лазер: Энергетическое, автозахват без упреждения, перегрев, средняя дистанция 30, урон 10..34 
 -

 --
- x- Пушка: Кинетическое, с упреждением, расход снарядов, средняя дистанция 30, урон 15..60
 --
  ----
 -    -
-   x  - Лезка: Энергетическое, с упреждением, сильный перегрев, близкая дистанция 15, урон 8..48 
 -x   -
  ----

- . - Ракеты: Кинетическое, автозахват, расход ракет, все дистанции 50, урон 10..25

* Кварковая бомба: выбрасывается как груз, подрывается выстрелом, дистанция 25, урон 400..800

Навигация
  Заправкка на звезде
Гиперпрыжок
Торговля
Квесты
