#include:pmk

#pmk:10000000:10:1

#C67  // 00 ИП7
#C41  // 01 П1
#CAE  // 02 КППE
#C21  // 03 sqrt
#C10  // 04 +
#C4D  // 05 ПD
#C62  // 06 ИП2
#C49  // 07 П9
#C63  // 08 ИП3
#C13  // 09 /
#C6A  // 10 ИПA
#C10  // 11 +
#C4A  // 12 ПA
#CAE  // 13 КППE
#C21  // 14 sqrt
#C1B  // 15 arctg
#C6C  // 16 ИПC
#C12  // 17 x
#N:2  // 18 2
#C13  // 19 /
#C6C  // 20 ИПC
#C10  // 21 +
#C4C  // 22 ПC
#CAE  // 23 КППE
#N:2  // 24 2
#C12  // 25 x
#C0E  // 26 ^
#C42  // 27 П2
#C6A  // 28 ИПA
#C14  // 29 XY
#C11  // 30 -
#C5C  // 31 F x<0
#A:35 // 32 35
#C6A  // 33 ИПA
#N:0  // 34 0
#C20  // 35 pi
#C13  // 36 /
#C4A  // 37 ПA
#C14  // 38 XY
#C46  // 39 П6
#C62  // 40 ИП2
#C69  // 41 ИП9
#C10  // 42 +
#C14  // 43 XY
#C13  // 44 /
#C44  // 45 П4
#C6C  // 46 ИПC
#C6B  // 47 ИПB
#N:2  // 48 2
#C12  // 49 x
#C11  // 50 -
#C5C  // 51 F x<0
#A:54 // 52 54
#C0D  // 53 Сх
#C65  // 54 ИП5
#C12  // 55 x
#C64  // 56 ИП4
#C13  // 57 /
#C0E  // 58 ^
#C66  // 59 ИП6
#C11  // 60 -
#C4B  // 61 ПB
#C5C  // 62 F x<0
#A:71 // 63 71
#C14  // 64 XY
#C46  // 65 П6
#C6B  // 66 ИПB
#N:3  // 67 3
#C13  // 68 /
#C0B  // 69 /-/
#C4A  // 70 ПA
#C66  // 71 ИП6
#C4C  // 72 ПC
#C64  // 73 ИП4
#C12  // 74 x
#C6D  // 75 ИПD
#C10  // 76 +
#C0E  // 77 ^
#C68  // 78 ИП8
#C12  // 79 x
#C11  // 80 -
#C4D  // 81 ПD
#C88  // 82 КБП8
#CD1  // 83 КИП1
#C6D  // 84 ИПD
#C61  // 85 ИП1
#C50  // 86 С/П

#C59  // 87 Fx>=0
#A:84 // 88 84
#C42  // 89 П2
#C6D  // 90 ИПD
#C14  // 91 XY
#C11  // 92 -
#C59  // 93 Fx>=0
#A:84 // 94 84
#C4D  // 95 ПD
#C62  // 96 ИП2
#C52  // 97 B/O
