#compatible:debug
#lang:ru

#var:maxlife #range:0..40 #default:20
#var:life #range:0..40 #default:20 #order:1 #show
  #message:+0 #death:'Вы умерли!'
  #text:0..40 'Жизненная сила: $'
#var:maxskill #range:0..14 #default:5
#var:skill #range:0..14 #default:5 #order:2 #show
  #text:0..14 'Ловкость: $'
#var:maxmana #range:0..13 #default:5
#var:mana #range:0..13 #default:5 #order:3 #show
  #text:0..13 'Мана: $'
#var:money #range:0..1000 #default:30 #money #order:4 #show
  #text:0..1000 'Гривны: $'
#var:menu #range:1..1 #default:1 #order:5 #show
  #text:1..1 '\n@water@speed@fly\n@sword@torch@talisman@stick@carpet@medallion@eye@dice@rope@flute'

#var:water #range:0..10 #default:2
  #text:1..10 '\nВода: $'
#var:speed #range:0..10 #default:0
  #text:1..10 '\nЗелье скорости: $'
#var:fly #range:0..10 #default:0
  #text:1..10 '\nЗелье для полёта: $'
#var:sword #range:0..1 #default:1
  #text:1..1 '\nВеликолепный меч'
#var:torch #range:0..1 #default:0
  #text:1..1 '\nФакел'
#var:talisman #range:0..2 #default:1
  #text:1..1 '\nПоловинка глиняной таблички с непонятными письменами'
  #text:2..2 '\nГлиняная табличка с непонятными письменами'
#var:eye #range:0..3 #default:0
  #text:1..1 '\nКристаллический глаз прикреплён к плащу'
  #text:2..2 '\nКристаллический глаз прикреплён на спину'
  #text:3..3 '\nКристаллический глаз в заплечном мешке'
#var:dice #range:0..1 #default:0
  #text:1..1 '\nИгральная кость'

// TODO: Bag
#var:stick  #range:0..3 #default:0
  #text:2..2 '\nМагический жезл (1 заряд)'
  #text:3..3 '\nМагический жезл (2 заряда)'
#var:carpet #range:0..2 #default:0
  #text:2..2 '\nКовёр-самолёт'
#var:medallion #range:0..2 #default:0
  #text:2..2 '\nЗолотой медальон'
#var:rope #range:0..2 #default:0
  #text:2..2 '\nВолшебная верёвка'
#var:flute #range:0..2 #default:0
  #text:2..2 '\nВолшебная флейта'

#var:enemy  #range:0..40 #default:0
#var:dice1  #range:0..10 #default:0
#var:dice2  #range:0..10 #default:0
#var:death  #range:0..10 #default:0
#var:lose   #range:0..20 #default:0
#var:attack #range:0..10 #default:3
#var:damage #range:0..10 #default:3

#site:battle
$dice1=[0..7;10]
$dice2=[0..7;10]
#case:b1 {$dice1=10 or $dice2=10} #priority:100
#case:b2 {$dice1+$dice2<$death}   #priority:10
#case:b3 {$dice1+$dice2<$lose}    #priority:9
#case:b4 {$dice1+$dice2>=$lose}   #priority:1

#site:b1
$life=$maxlife
#page:1
Вы восстанавливаете свою *СИЛУ*...
#case:battle

#site:b2 #death
#page:1
Вы умерли!

#site:b3
$life=$life-$damage
#page:1
Вы теряете $damage *СИЛЫ*...
#case:battle

#site:b4
$enemy=$enemy-$attack
#page:1
Враг теряет $attack *СИЛЫ*...
#case:b5 {$enemy=0} #priority:10
#case:battle #priority:1

#site:b5
#page:1
Враг повержен!
#return

#site:entry #default
$maxlife=[0..7;10]+[0..7;10]+20
$life=$maxlife
$maxskill=[0..7;10]+4
$skill=$maxskill
$maxmana=[0..7;10]+3
$mana=$maxmana

#case:intro

#site:intro
#page:1

Вы подошли к воротам города ещё до рассвета. Над головой возвышаются сложенные из вековых кедров стены. Вот она, *Мангазея Златокипящая*, затерянный в вековечных лесах город, где сходятся пути купеческих караванов со всех концов света, где на улицах и базарах чаще услышишь разноязыкое многоголосие, чем русскую речь.
Под стенами Мангазеи можно спать спокойно — не подойдут сюда звери из лесной чащи, не страшны и лихие люди.
Знают разбойники: если их жертва докричится до стражи, — а та совсем рядом, — засвистят со стены стрелы. Нет, лучше уж на проезжем тракте подкараулить запоздалого путника...

Не спится. Не идёт сон, хоть что делай! И тогда, поднявшись с травы и раздув угли, чтобы разогнать предутренний сумрак, вы развязываете свой заплечный мешок. Там, заботливо укрытый под сложенной кольчугой, завёрнут в кусок барсучьей шкуры *ТАЛИСМАН* — небольшая плоская каменная плитка, сплошь усеянная древними письменами на языке, мёртвом, наверное, уже многие тысячи лет.
Вы гладите пальцем рельефные буквы и размышляете о том, что за тайны запечатлело время на этом талисмане. Нет больше на земле человека, который бы прочитал надпись, даже… даже если бы пластинка была целой. Палец касается неровно обломанного края. Где-то спрятана вторая половина вашего талисмана. Где? Это, говорят, известно одному из жителей Мангазеи. *Купец Савелий*, так, кажется, зовут этого человека. Может, он подскажет?...
Старый ведун, который прошлой зимой подарил вам половинку талисмана за то, что вы спасли его в лесной чаще от медведя-шатуна, рассказал, что только соединив воедино обе половинки талисмана, можно найти дорогу в мрачный замок, где схоронена от людей *КОЩЕЕВА ЦЕПЬ*.

Много-много веков нет уже в живых князя Кощея, но Кощеева Цепь, легендарный амулет бессмертия, продолжает будоражить людские умы и заставлять сотни искателей приключений отправляться в дорогу. Что ещё стоит искать в этой жизни, кроме бессмертия? Сколько их не вернулось, безымянных авантюристов, рискнувших ради вечной жизни пуститься на поиски невозможного? Так, может, вам повезёт больше, чем вашим предшественникам? Наступает и ваше время испытать судьбу!
Чу, заскрипели, открываясь, городские ворота. Заспанные стражники, зевая и крестя рты, равнодушно смотрят, как вы укладываете обратно в мешок свой талисман, затаптываете костровище и приближаетесь к воротам.

#case:p1 'Ещё несколько шагов, и вы в городе'

#site:p1
#page:1

Весь день вы потратили на бесплодные поиски. Вечером пришли на базар.
Последние торговцы уже закрывают свои лавки, когда вы входите на широкую базарную площадь и там в нерешительности оглядываетесь. Небо багровеет закатом. В сгустившихся сумерках слышатся голоса маленьких оборванцев, играющих на площади.
Невдалеке несколько деревенских мужиков глазеют на полуобнажённого индуса — пожирателя огня, изо рта которого вырывается пламя, освещая лица зрителей.
На другом конце рыночной площади группа подозрительного вида личностей прислонилась к стене игорного дома.
Перед вами кабак с уже зажжёнными фонарями у входа, весёлой музыкой, криками и звуками драки, доносящимися из окон.
Неподалёку от вас ещё торгующая лавка. Можно увидеть в ней торговца, который приглашает войти.

#case:p65 'Идти за торговцем'

#site:p2
#page:1
$water=$water-1
$life=($life+2)-($life-$maxlife)*($life>$maxlife)

Сделайте глоток воды...

#case:p294 'освежитесь...'

#site:p3
#page:1
$life=$life-3
$skill=$skill-1

Вы падаете затылком на мостовую и сильно ушибаетесь.

#case:p67 'забрться на забор в полной экипировке'
#case:p24 'спрятать вещи в тени'

#site:p4
#page:1
$carpet=0

Вы стоите с Савелием на старом выцветшем ковре. Неожиданно ковёр взмывает в воздух. Вы видите пару голодных рысей, смотрящих на вас. Вокруг разбросаны человеческие кости. Вы счастливы, что догадались купить этот ковёр. Потом замечаете, что можете врезаться в скалу, и пробуете избежать крушения.
В конце концов вы снижаетесь, крепко держась за ковёр, и приземляетесь перед идолом бога Перуна. На небольшом расстоянии от себя можно увидеть маленькое каменное строение, а позади него громоздится высокий холм.

#case:p56 'Волшебное действие ковра заканчивается'

#site:p5
#page:1

Чудище падает на землю, словно сломанная игрушка. Вы хватаете старика за руку и тащите его к ущелью.

#case:p36 'Похоже, что вы собираетесь рискнуть переправиться'

#site:p6
#page:1

Идол говорит вам, что полдень — лучшее время для проникновения в замок князя Кощея.
Если хотите задать идолу ещё один вопрос...

#case:p280 #order:1 'платите ему гривну'
#case:p275 #order:2 '... или нет'

#site:p7
#page:1

Идол говорит вам, что старик — не что иное, как призрак давно умершего языческого жреца, который по давнему приказу князя Кощея обязан заманивать путников в капище, чтобы принести их в жертву. Кажется, на сей раз он выбрал вас.
Если хотите спросить идола ещё о чем-нибудь...

#case:p280 #order:1 'опустите в его чашу гривну'
#case:p275 #order:2 'если вопросов больше нет...'

#site:p8
#page:1

Две энергетические стрелы вылетают из вашего жезла и вонзаются в дракона. Чёрный ядовитый пар вырывается из его ран, но...

#case:battle 'дракон продолжает приближаться...' #return:p93
$stick=0
$enemy=12
$death=3
$lose=8
$attack=3
$damage=4

#site:p9
#page:1

Разбойник падает на землю, вы пронзаете его мечом, подхватываете горящий факел и держите его над головой. Вы в древнем гранитном склепе.

#case:p283 'Коридор уводит вас на север'

#site:p10
#page:1

Полупьяный варяг мрачно встаёт. Вы видите, как он что-то бормочет группе подозрительных личностей у прилавка. Те глядят на вас и вы чувствуете, что надо уходить с постоялого двора как можно скорее. Вы возвращаетесь на площадь и осматриваетесь. Решаете, что надо убираться отсюда, если эти бандиты возжаждут вашей крови. Подходите к детям, играющим на базарной площади...

#case:p190 '...и спрашиваете у них дорогу к дому купца Савелия'

#site:p11
#page:1

Сейчас вам пригодится вся ваша Сила.

#case:battle 'к вам приближается второй дракон...' #return:p68
$enemy=12
$death=2
$lose=7
$attack=3
$damage=3

#site:p12
#page:1

Уже почти полдень. Вы входите в здание и оказываетесь в круглой комнате без окон. Её освещает солнечный луч, проникающий через маленькое отверстие в куполе потолка. Стены расписаны изображениями чудовищ и демонов. На постаменте в центре комнаты высится каменная статуя, в её глазницы вставлены драгоценные камни. Луч света из потолка направлен на статую.

#case:p180 'ощупать стены...'
#case:p50 'немного отдохнуть...'

#site:p13 #death
#page:1

Вы не можете разжать пальцы, чувствуете на своём лице мертвящий холод, когда вас медленно пригибают к полу.
Ваше приключение здесь заканчивается.

#site:p14
#page:1

Вы решаете осмотреть невысокое каменное строение. У подножия крутого холма вы вдвоём с Савелием. Неожиданно Савелий наталкивается на вас и падает. Испытания сломили старика, и он отказывается идти дальше. Вы огорчены этим его решением, но не настаиваете.
Вы покидаете его, но знаете, что ваше приключение на этом не кончается.

#case:p12 'Вы подходите к постройке и проходите внутрь через небольшую дверь'

#site:p15
#page:1

Вы дрожите в тёмном углу, видя, что старик подкрадывается к вам всё ближе и ближе. Когда он подходит к убежищу, луч света с потолка падает на один из драгоценных камней в глазнице статуи. Вся комната заливается ослепительным светом. Вы замечаете, что панель в стене рядом с вами сдвигается, и вы входите в тёмное отверстие. Панель задвинулась за вашей спиной. Вы зажигаете заранее подготовленный факел и видите, что находитесь в конце длинного, прорубленного в скале прохода...

#case:p283 '...ведущего глубоко вниз'

#site:p16
#page:1

Постепенно вы приходите в себя и видите, что лежите в какой-то полутёмной комнате со связанными за спиной руками. В помещении трое мужчин. Один из них сидит на скамье и, поигрывая кистенем, пристально смотрит на вас, двое других в мохнатых сдвинутых почти на брови шапках стоят поодаль. Они вооружены топорами с такими длинными рукоятками, что могут спокойно опираться на них стоя. Сидящий человек бросил на стол кистень и засучил рукава рубахи, обнажив по локоть мощные волосатые руки.
Звучит его голос:
— Итак, странник, молва донесла, что тебе хочется найти замок князя Кощея. Почему ты так уверен, что сможешь добыть Кощееву Цепь? Может, тебе известна какая-нибудь тайна? Говори, обладаешь ли ты тайными знаниями, интересующими нас, и мы сжалимся над тобой.

#case:p120 'показать ему каменную пластинку'
#case:p26 'незаметно спрятать пластинку под половик'

#site:p17
#page:1

В конце коридора большая комната с двумя выходами. Первый, слева от вас, ведёт в спускающийся проход. Второй — через комнату прямо перед вами.

#case:p186 'Вы перешагиваете через порог'

#site:p18
#page:1

Ваше плечо касается одной из скульптурных фигурок — лучника — в тот момент, когда вы приземляетесь перед дверью. Фигурка, о которую вы ударяетесь, начинает расти. Воин вырастает до человеческих размеров...

#case:battle '...и стреляет в вас из лука' #return:p269
$enemy=9
$death=0
$lose=7
$attack=3
$damage=3

#site:p19
#page:1

Ваш противник ловок и силен. Он осторожно кружит вокруг вас, крутит мечом...

#case:battle 'лезвие сверкает в свете факела' #return:p259
$enemy=9
$death=0
$lose=8
$attack=3
$damage=3

#site:p20
#page:1
$dice1=[0..7;10]

От путника веет чем-то мрачным и зловещим. Вы ныряете в лес и в страхе убегаете. Отбежав достаточно, вы слышите шорох и замечаете, что незнакомец преследует вас, жалобно зовя по имени.
Вы не слишком-то слушаете его...

#case:p182 'этот человек представляет для вас опасность' {$dice1<3 or $dice1=10}
#case:p232 'этот человек представляет для вас опасность' {$dice1<5 or $dice1=10}
#case:p39  'этот человек представляет для вас опасность' {$dice1>4 or $dice1=10}

#site:p21
#page:1

Вы решаете воспользоваться:

#case:p153 #order:1 'зельем для полёта' {$fly>0}
$fly=$fly-1
#case:p188 #order:1 'ковром-самолётом' {$carpet>1}
#case:p177 #order:2 'ни тем ни другим'

#site:p22
#page:1
$life=$maxlife

Холодная вода прекрасно освежает. Когда вы окунетесь в неё, то почувствуете, что ваши раны заживают, боль уходит, словно на кожу попал целительный бальзам. Ваша истощённая Сила восстанавливается до первоначального объёма.

#case:p147 'Освежившись, вы отправляетесь дальше'

#site:p23
#page:1

Судьба сейчас благоприятствует вам. Вы избавились от одного из волков.

#case:battle 'Второй волк бросается на вас!' #return:p230
$enemy=12
$death=0
$lose=7
$attack=3
$damage=3

#site:p24
#page:1
$stick=1
$carpet=1
// TODO: Bag

Вы скидываете с плеч свой мешок и прячете его под деревом.

#case:p128 'Лезть через забор без снаряжения гораздо легче'

#site:p25
#page:1

Вы проходите сквозь зеркало и оказываетесь в большом прямоугольном зале. Разноцветные лучи света играют на гранитных стенах и потолке. В конце зала хорошо видна широкая лестница, ведущая вниз. Справа от неё дверь, над которой что-то написано.

#case:p256 'проследовать по центральной лестнице'
#case:p106 'прочитать что написано над дверями'

#site:p26
#page:1

Вы прячете каменную пластинку под толстый половик. Глядя в глаза сидящего перед вами разбойника, скажите ему, что без вас он не найдёт дорогу к замку князя Кощея. Тот зло смотрит на вас и приказывает своей охране вас обыскать.
Они ничего не находят. Предводитель станет глядеть на вас ещё злее...

#case:p102 '...но будет вынужден согласиться с вами'

#site:p27 #death
#page:1

Каким-то сверхъестественным образом вы возвращаетесь в комнату, из которой убежали от таинственного старика, и попадаете в ловушку. Перед вами колеблющаяся в затхлом воздухе фигура отвратительного демона. Он возник из осколков вазы.
Демон разъярён и жаждет мести за то, что вы так грубо разбили его жилище.
Демон завершает ваше приключение.

#site:p28
#page:1
$dice1=[0..7]
$dice2=[0..7]

Фёдор возвращается к столу, за которым вы сидите. Он радостно улыбается, но вы подозреваете его в предательстве. Но у вас нет выбора, и вы спрашиваете его, где найти купца Савелия. К вашему удивлению, он с готовностью соглашается проводить вас. Вы оба встаёте и выходите на площадь. Фёдор ведёт вас по тёмным улочкам; из предосторожности вы вынимаете из ножен меч и приставляете острие к его шее. Фёдор замирает, а вы спрашиваете, правильно ли он ведёт вас к дому купца, и не удивляетесь, когда очень неохотно ваш проводник поворачивает назад к площади и ведёт вас другой дорогой.
Внезапно он останавливается около мрачного запертого дома. Дверь заперта на ночь, и, чтобы попасть внутрь, вы карабкаетесь через забор, приказав Фёдору убираться, и тот скрывается в темноте.

#case:p42 'влезть на забор в полной экипировке' {$dice1+$dice2<=$skill}
#case:p24 'оставить под стеной всё, кроме меча, факела и каменной пластины'

#site:p29
#page:1

Вы идёте по коридору, добираетесь до большой комнаты. Выход справа от вас. Он разветвляется — один проход ведёт вниз, ну а другой прямо. Надо пройти через комнату.

#case:p186 'Надо пройти через комнату'

#site:p30
#page:1
$stick=2

Вы направляете жезл на фигуры, и из него вырывается светящаяся голубая стрела. Оглядываете комнату и видите, что фигуры растворяются в воздухе.

#case:p62 'Вы проходите через задымленную комнату в пиршественный зал'

Еда на столах уже давно протухла.

#site:p31
#page:1

Вы направляетесь к невысокому зданию у подножья каменистого холма. Солнце над головой почти в зените, и вы решаетесь на отдых в тени под крышей. Неожиданно Савелий натыкается на вас и падает. Усталость измотала старика, и он решает, хорошенько отдохнув, вернуться в Мангазею. Вы понимаете, что настаивать бесполезно...

#case:p12 '...и продолжаете путешествие в одиночестве'

#site:p32
#page:1
$dice1=[0..7]
$dice2=[0..7]

Когда вы протягиваете руку, золотые монеты исчезают и на их месте появляется клубок змей.

#case:p98 'отдёрнуть руку!' {$dice1+$dice2<=$skill}
#case:p82 'вы не успеваете отдёрнуть руку...' {$dice1+$dice2>$skill}

#site:p33
#page:1

Мальчик ведет вас по тёмным улицам. Вы хотите спросить, правильно ли он ведёт вас. Вдруг две одетые в чёрные плащи с капюшонами фигуры появляются из темноты и бросаются к вам. Они крутят над головой кистени.
Вы выхватываете меч, приготовившись защищаться. К вашему изумлению, мальчишка подставляет ногу одному из разбойников, тот спотыкается и летит в канаву.

#case:battle 'У вас остаётся только один противник...' #return:p195
$enemy=9
$death=0
$lose=7
$attack=3
$damage=3

#site:p34
#page:1

Идол говорит, что вам пригодятся *вторая половинка каменной пластинки*, *волшебная верёвка* и *сверкающий жезл*.

#case:p130 'задать ещё один вопрос' {$money>0}
#case:p14 'отойти от идола'

#site:p35
#page:1

Вы в круглой комнате, её освещает один-единственный луч солнца, проникающий через маленькое отверстие в куполообразном потолке. В центре помещения — постамент с каменной статуей на нём. В глазницы статуи вставлены драгоценные камни. На стенах — великолепные изображения языческих богов. На полу лежат несколько скелетов в доспехах. Кости их рук сжимают оружие.

#case:p180 'выколупать из глазниц статуи драгоценные камни, а потом поискать в стенах тайные ходы...'
#case:p176 'отдохнуть в этой комнате до полудня...'

#site:p36
#page:1

Вы замечаете человеческие скелеты в ущелье. Осторожно подходите к ним и слышите глухой звериный рык. К вам подбираются два матерых волка.

#case:p196 'Использовать зелье скорости!' {$speed>0}
$speed=$speed-1
#case:p293 'Зелье скорости себе и Савелию!' {$speed>1}
$speed=$speed-2
#case:p125 'Сражаться!'

#site:p37
#page:1

Пробежав несколько минут без дороги, вы убеждаетесь, что город скрылся за стеной тёмного леса; не видно и проводника.
Вы уныло сидите на траве. Внезапно слышите едва различимый свист и видите тощего измождённого старика в драной холщовой одежде, приближающегося к вам с дружелюбным видом.

#case:p88 'подождать старика и поговорить с ним'
#case:p20 'бежать от старика прочь'

#site:p38
#page:1

Вы решаете не откупаться от старика, хотя у вас достаточно денег.
Сжав зубы и угрюмо ухмыляясь, вы стоите на арене среди толпы зрителей...

#case:p19 '...сжимая в руках меч'

#site:p39
#page:1

Вы с трудом тащитесь по бескрайнему лесу. Скоро взойдёт солнце, но надежды выбраться из чащи у вас нет. Нестерпимо хочется пить.

#case:p46 'Есть у вас немного воды?' {$water>0}
$water=$water-1
#case:p46 'Есть у вас немного воды?' {$water=0}
$life=$life-3

#site:p40 #death
#page:1

При всей вашей осторожности вы наступаете на незаметную плиту в полу. Часть стены поворачивается, выдвигая острые металлические шипы и нацеливая их на вас. Они пронзают вас. Здесь ваше приключение заканчивается.

#site:p41 #death
#page:1

Вы бросаете вазу на каменный пол. Старик стонет, будто ему причинили сильную боль, и неожиданно исчезает. Вы удовлетворены. Посмотрев под ноги, вы видите, что из разбитой вазы вытекает светящееся туманное облако. Оно преображается в ужасного зелёного демона. Тот облизывается, увидев вас. Демон голоден.
Ваше приключение заканчивается в призрачном желудке демона.

#site:p42
#page:1

Карабкаться на изгородь в полном снаряжении очень неудобно. Когда вы доберётесь до верха, заплечный мешок будет мешать вам...
$dice1=[0..7]
$dice2=[0..7]

#case:p63 'вы благополучно перебираетесь через стену' {$dice1+$dice2<=$skill}
#case:p3 'вы случайно задеваете дерево и падаете...' {$dice1+$dice2>$skill}

#site:p43
#page:1

Валун летит на вас. В узкую часть прохода вы сейчас вернуться не можете...

#case:p229 'взбирайтесь по оставшимся ступеням'

#site:p44 #death
#page:1

Вы подвернули лодыжку и падаете прямо под беспощадно надвигающийся валун.
Ваше приключение завершается.

#site:p45
#page:1

Что делать?

#case:p213 'воспользуйтесь ковром-самолётом' {$carpet>1}
#case:p135 'воспользуйтесь зельем для полётов' {$fly>0}
#case:p264 'постарайтесь перепрыгнуть через преграду'

#site:p46
#page:1

Вы совершенно случайно выходите к городу около полудня. Входите в ворота и с наслаждением пьёте из первой же канавы. Потом валитесь у стены и забываетесь тяжёлым сном. Просыпаетесь уже вечером.
Вы решаете всё же отыскать дом купца Савелия...

#case:p190 '...и направляетесь на базар'

#site:p47
#page:1

Призрак с замогильным воем исчезает.

#case:p261 'проход свободен!'

#site:p48
#page:1

Вы выходите из комнаты. Следом за вами с издевательским мяуканьем бежит хозяйский кот. Вы возвращаетесь на базар. Теперь вы можете...

#case:p190 '...расспросить детвору на площади'
#case:p210 '...присоединиться к толпе, глазеющей на пожирателя огня'
#case:p123 '...идти на постоялый двор, в кабак'

#site:p49
#page:1

Не дождавшись ничьей помощи и вконец измотанный, вы проходите мимо языческого капища к невысокому строению у подножия каменистого холма. Захвативший вас разбойник тоже входит в здание. Вы оказываетесь в круглой комнате, освещённой солнцем через маленькое отверстие в полусферическом потолке. В центре помещения на высоком постаменте статуя с драгоценными камнями вместо глаз. Стены покрыты изображениями языческих богов. На песчаном полу лежат истыканные стрелами скелеты в доспехах и с оружием. Разбойник выжидающе смотрит на вас и объявляет перерыв на отдых.
Вы чувствуете, как вам освобождают руки.
Наступает полдень, и луч света падает на статую.

#case:p110 '...наткнуться на потайной ход в стене'
#case:p165 '...отдохнуть ещё немного'

#site:p50
#page:1

Ровно в полдень солнечный луч упадёт на драгоценный камень в глазнице статуи, и из него брызнет ослепительный свет. Вы сможете увидеть панель, сдвинувшуюся в стене неподалёку от вас, и входите в отверстие, освещая себе путь факелом. Вы видите, что оказались в конце длинного коридора, опускающегося вниз...

#case:p283 'в земные недра...'

#site:p51
#page:1
$life=$life-3

Змея жалит вас в руку. Вы теряете 3 пункта Силы. Она падает на пол и, извиваясь, уползает в маленькую трещину в стене.

#case:p146 'вы двигаетесь дальше'

#site:p52
#page:1
$dice1=[0..7]
$dice2=[0..7]

Когда вы приближаетесь к жезлу, из него вылетает страшная энергетическая стрела...

#case:p206 '...и ударяет вас в грудь' {$dice1+$dice2<=$mana}
#case:p295 '...и ударяет вас в грудь' {$dice1+$dice2>$mana}

#site:p53
#page:1

Вы продолжаете спускаться по коридору к правому повороту. Он перед вами. Неожиданно слышится громкий треск, и в коридоре появляется огромный жук. Щёлкая ужасными роговыми челюстями, он движется по проходу, полностью перегораживая его. Как только вы поворачиваетесь, пытаясь убежать, с потолка перед вами опускается гигантская плита. Теперь пути назад у вас нет. Итак, вы в ловушке...

#case:battle '...и должны сразиться со страшилищем' #return:p64
$enemy=15
$death=3
$lose=7
$attack=3
$damage=3

#site:p54
#page:1

Вы слушаете усыпляющую музыку, от которой можно никогда не проснуться. Но музыка становится чуть тише...

#case:p90 '...и вы торопливо выбегаете из комнаты'

#site:p55
#page:1

Хозяин этого заведения начинает оскорблять вас, когда узнаёт, что у вас нет денег. Он выталкивает вас за порог, и вы оказываетесь на базарной площади.

#case:p285 'вернуться на постоялый двор'
#case:p190 'подойти к детям'

#site:p56
#page:1

Один из покосившихся деревянных идолов, бог Перун, особенно интересен вам: на его груди вырезаны странные письмена и фигуры. У подножия идола — чаша для жертвоприношений. В ней — серебряные монеты.

#case:p76 'взять несколько?'
#case:p130 'бросить в чашу гривну?' {$money>0}
#case:p31 'не обращать внимания на деньги...'

#site:p57
#page:1

Обернувшись, вы видите возвышающееся над вами чудовище. К вам протянуты медвежьи лапы, покрытые белой пылью и паутиной. Это огромный пещерный медведь, сохранившийся в гиблых лабиринтах с первобытных времен.

#case:battle 'Такого ужасного медведя вам видеть ещё не доводилось...' #return:p274
$enemy=15
$death=3
$lose=7
$attack=3
$damage=3

#site:p58
#page:1

Неожиданно вы чувствуете: мозг окутывается туманом.

#case:p288 'Вокруг вас начинает происходить что-то колдовское...'

#site:p59
#page:1

Вы отдаёте гривны старику, который с явным удовольствием взвешивает серебро на ладони.
— Давай, поговорим там, — говорит он, жестом приглашая в освещённую лампой комнату.
Вы садитесь на лавку и внимательно слушаете его рассказ.
— Я давно знаю этот камень, — говорит старик, — и он, кажется, помнит меня. Эта проклятая вещь вернулась ко мне, когда я уже надеялся прожить оставшиеся годы мирно и спокойно. Но мне это не суждено. По крайней мере, твоё серебро теперь поможет моему племяннику, когда я умру, — и старик, показал на мальчика, сидевшего с ним рядом. Затем он продолжил:
— Десять лет назад я продал камень одному воину. Тогда я потерял свою жену и ученика. Моя лавка была разграблена и сгорела.
Он помолчал, вспоминая, затем снова заговорил:
— Любопытно, как мы с моим учеником нашли камень…
Мы путешествовали. Однажды в безлюдной дикой местности мы увидели лежащего на песке человека. Все кости у него были сломаны, но он ещё жил. В бреду человек что-то бормотал о замке князя Кощея; о том, что он погибает потому, что у него не было другой половины вот этой каменной пластинки. Человек этот скоро умер. Мы с учеником по его кровавым следам на траве прошли больше версты и увидели большой холм, возвышающийся над языческим капищем. Вдруг откуда ни возьмись на нас обрушилась ослепляющая жуткая буря. Молния поразила моего ученика. Буря бушевала двое суток. Наконец, полумёртвый от лишений и усталости, я притащился в город и рассказал свою историю всем, кто согласился меня слушать. Вскоре, как я уже говорил, мою лавку разгромили и сожгли. В огне погибла моя жена.
Я во всём винил камень и потому продал его. Но хватит об этом!
Сейчас я стар и хочу мирно умереть, но знаю, что этого не будет. Давай сходим завтра в те места и покончим с этим колдовством раз и навсегда. А пока отдохни на этом ложе, и мы отправимся завтра утром, — заключил он, показав на соломенный тюфяк.

#case:p297 'Вы ложитесь и быстро засыпаете...'

#site:p60
$dice1=[0..7;10]
$dice2=[0..7;10]
#page:1

Вы спускаетесь по дамбе. Торчащие из воды огромные руки шевелят когтистыми пальцами. Поравнявшись с ближайшей статуей, вы видите, что она со скрипом поворачивается, и её руки оказываются возле вашего лица.

#case:p216 'постараетесь столкнуть её в воду?' {$dice1=10 or $dice2=10} #priority:100
#case:p216 'постараетесь столкнуть её в воду?' {$dice1+$dice2<=$skill} #priority:10
#case:p212 'постараетесь столкнуть её в воду?' {$dice1+$dice2>$skill} #priority:10

#site:p61
#page:1

Деревянный идол советует вам осмотреть здание у подножия каменного холма.

#case:p14 'У вас нет оснований не доверять его совету'

#site:p62
#page:1

Миновав пиршественный зал, вы проходите в ванную комнату, облицованную фигурными изразцами.
Вы можете видеть проход в другое помещение, в котором виден громадный бассейн, наполненный водой; в центре мраморные ступени ведут к нему. Вы замечаете, что на дне бассейна словно бы горит зелёный свет. Всмотревшись, вы видите, что свечение исходит от лежащего на дне бассейна зелёного валуна.
Хотите войти в бассейн?

#case:p22 'да'
#case:p147 'нет'

#site:p63
#page:1

Вы во дворе дома, нерешительно разглядываете его тёмные окна. Вдруг вы чувствуете, что кто-то подкрадывается к вам из темноты. Вы сталкиваетесь лицом к лицу с незнакомцем, вооружённым дубиной.

#case:battle 'Такого ужасного медведя вам видеть ещё не доводилось...' #return:p300
$enemy=6
$death=0
$lose=7
$attack=3
$damage=3

#site:p64
#page:1

Вы перешагиваете через издыхающего жука, из ран которого вытекает вонючая белесая жидкость. Вы доходите до поворота коридора. Смотрите направо и видите две двери, покрытые позолотой. Двери красиво блестят в свете факела.

#case:p242 'Вы открываете дверь и входите в хранилище Кощеевой Цепи'

#site:p65
#page:1

Вы подходите к лавке и читаете надпись над входом в неё: «*ВСЁ ДЛЯ ИСКАТЕЛЕЙ ПРИКЛЮЧЕНИЙ*».
Из сумрака помещения выходит, сияя белозубой улыбкой, неприметный торговец.
— Привет тебе, искатель приключений! Я ждал твоего прихода и кое-что выбрал для тебя. — Не обращая внимания на безделушки, лежащие перед ним на прилавке, он вытаскивает откуда-то старый потёртый коврик с обтрёпанными краями, раскладывает перед вами разные вещицы.
— Мы можем совершить великолепную сделку! Эти перчатки смочены в отваре змеиного корня. Они предохранят вас от змеиных укусов, и за них я прошу всего пять серебряных гривен.
А в этом пузырьке зелье для полётов. Выпьете его и сможете подняться на целую сажень над землёй: за него ещё пять гривен.
Вот старинный шлем, украшенный рогами лося. Даже я сам не знаю его тайны! За него я прошу всего 3 гривны.
А в этой бутылке всегда остаётся хоть один глоток того, что в неё налито, — торговец развёл руками. — Удивительная вещь! И всего за те же пять гривен. Можешь в походе хранить в ней запасы воды!
А здесь у меня две порции зелья, которое увеличит быстроту твоих ног. Ты можешь, выпив зелье, убежать от своих смертельных врагов. Всего лишь две гривны за порцию…
Наконец, хочешь — верь, а хочешь — не верь, но перед тобой самый настоящий ковёр-самолёт. На нём, правда, можно лететь всего лишь один раз, но я продам его дёшево, всего за пять гривен.
Если вы захотите купить что-нибудь из этих волшебных товаров или даже все, то платите деньги и перепишите свои покупки в ваш ЛИЧНЫЙ ЛИСТОК.
Теперь можно спокойно обойти базарную площадь и всё осмотреть.

#case:p218 'поиграть в кости или карты...'
#case:p190 'поговорить с детьми...'
#case:p210 'подойти к пожирателю огня...'
#case:p123 'осмотреть кабак при постоялом дворе...'

#site:p66
#page:1

Вы толкаете тяжёлую дверь и входите в древний пиршественный зал. Подойдите и осмотрите некогда богато сервированный стол.
Много лет пролежали на нём останки пиршества: пища засохла на тарелках, фрукты в вазах сгнили и истлели в пыль. По некогда бывшей скатертью тряпке разбросаны закаменевшие куски. Вы очень проголодались.

#case:p265 'снять золотой медальон...' {$medallion=2}
$medallion=0
#case:p203 'наброситься на еду...'

#site:p67
$dice1=[0..7]
$dice2=[0..7]
#page:1

Несмотря на падение, вы всё-таки не хотите расставаться со своей экипировкой, снова собираясь влезть на забор, но снова переоценили свои силы.

#case:p63 'наверх!' {$dice1+$dice2<=$skill}
#case:p3 'наверх!' {$dice1+$dice2>$skill}

#site:p68
#page:1

Старик поджидает вас в конце скалистого ущелья. Он поздравляет вас с победой.
— Этих тварей не слишком-то интересовали мои старые кости, — говорит он, мрачно усмехаясь.
Вы поглядываете на него подозрительно...

#case:p236 '...но решаетесь следовать за ним в неизвестность'

#site:p69
$dice1=[0..7]
$dice2=[0..7]
#page:1

Вы бросаете вазу на каменный пол, она разбивается.

#case:p157 'Вы мчитесь к моментально захлопнувшейся двери' {$dice1+$dice2<=$skill}
#case:p86 'Вы мчитесь к моментально захлопнувшейся двери' {$dice1+$dice2<=$skill}

#site:p70
#page:1

Вам в глаза бросается камень, покрытый искусной резьбой, вмурованный над дверью. Прямой каменный проход ведёт вас на север. Вам страшно, вы дрожите, но...

#case:p154 '...продолжаете двигаться по коридору' {$talisman=2}
#case:p40 '...продолжаете двигаться по коридору' {$talisman<2}

#site:p71
#page:1

Вы поднимаете глаза, чувствуя что-то неладное. Кристаллический глаз, висящий на цепочке, ожил. Вы желаете взглянуть на него, взять в руку. Если есть такое желание, конечно.
Вы обнаруживаете, что кристалл не что иное, как третий глаз. Им можно пользоваться, чтобы смотреть вверх, в стороны, назад, когда ваши нормальные глаза направлены в другом направлении.
Вы оглядываете комнату и замечаете в клешне второго, не пробудившегося рака зажатый стаканчик с вырезанной из цельного рубина игральной костью в нём. На каждой грани кости по шесть точек.
Возьмите эту кость себе. Возьмите и кристаллический глаз...

#case:p291 'прикрепить глаз к плащу...'
#case:p201 'прикрепить глаз на спину...'
#case:p185 'бросить глаз в заплечный мешок...'

#site:p72
#page:1

Коридор сворачивает направо и приводит вас к пустой квадратной комнате. Когда вы проходите через неё, то вдруг слышите щелчок, точно от брошенной игральной кости. Оглянувшись, вы видите, что в дальнем углу сгущается силуэт призрака в истлевшем саване.

#case:p162 'попробовать убежать'
#case:p194 'остаться и понаблюдать'

#site:p73
#page:1

Имеется ли у вас волшебная верёвка?

#case:p141 'да' {$rope=2}
#case:p286 'нет' {$rope<2}

#site:p74
$dice1=[0..7;10]
#page:1

Вы берёте бокал и яблоко. Яблоко сразу же превращается в извивающуюся змею...

#case:p228 'а из бокала вам в лицо поднимается ядовитый газ' {$dice1<3}
#case:p117 'а из бокала вам в лицо поднимается ядовитый газ' {$dice1<5}
#case:p251 'а из бокала вам в лицо поднимается ядовитый газ' {$dice1>=5}

#site:p75
#page:1

Коридор ведёт из-под арки налево. Вы следуете по нему и попадаете в пустую комнату. Неожиданно до вас долетают звуки невидимых флейт, вы замечаете силуэты призрачных музыкантов, встающих из пыли в углу комнаты. Они играют нежную древнюю мелодию. Вы испытываете желание навсегда остаться тут...

#case:p163 '...присоединиться к играющим' {$flute=2}
#case:p243 '...наслаждаться божественной музыкой' {$flute<2}

#site:p76
$dice1=[0..7;10]
$dice2=[0..7;10]
#page:1

Когда вы протягиваете руку, золотые монеты исчезают, а на их месте появляется гнездо мерзких ядовитых пауков.

#case:p250 'отдёрнуть руку!' {$dice1=10 or $dice2=10} #priority:100
#case:p250 'отдёрнуть руку!' {$dice1+$dice2<=$skill} #priority:10
#case:p264 'отдёрнуть руку!' {$dice1+$dice2>$skill} #priority:10

#site:p78
#page:1

Вы бежите по коридору, а за вами начинают рушиться стены.
Вам сейчас очень трудно размахивать мечом в этом замкнутом тесном пространстве.

#case:battle 'За вами гонится гигантский червь!' #return:p299
$enemy=15
$death=3
$lose=7
$attack=3
$damage=3

#site:p79
$talisman=2
#page:1

Вы забираете скипетр с набалдашником в виде золотого черепа и половинку каменной пластинки. Прикладываете эту часть к вашей, и они сливаются воедино. Вы держите скипетр, любуясь им в свете факела, и вдруг он неожиданно исчезает. Замечаете, что исчез и стол с лежащим на нём мечом. Потом видите, что плита в стене позади трона поворачивается...

#case:p103 '...открывая потайной ход'

#site:p80
#page:1

Гигантские руки, торчащие из воды, сплетаются в жестокой схватке, ломая друг другу пальцы. Вы улучаете удобный момент и взбираетесь на площадку.
На ней вы в безопасности наблюдаете, чем закончится схватка рук.
Хотите заглянуть в шкатулку, стоящую на вершине столба?

#case:p174 'да'
#case:p249 'нет'

#site:p81
#page:1

Вы почти глохнете от свиста дудок и барабанного боя на постоялом дворе. Вас слепит густой дым, валящий из двери. Вы видите маленькую сцену, установленную в дальнем конце помещения, где музыканты исступленно играют на музыкальных инструментах. Ваш спутник проводит вас между десятками людей, толпящихся у стола перед сценой. Вы садитесь рядом с ним, и он заказывает две кружки пива. К вашему удивлению, хозяин требует с вас деньги за выпивку заранее.

#case:p133 'заплатить' {$money>0}
$money=$money-1
#case:p55 'нет денег' {$money=0}

#site:p82
#page:1

Одна из змей укусила вас в руку, и вы чувствуете...
$life=$life-6

#case:p275 '...что её яд проникает вам в кровь'

#site:p83
#page:1

Чудовище склоняется над вами, его страшная пасть раскрывается.

#case:battle 'Оно собирается пожрать вас' #return:p5
$enemy=15
$death=3
$lose=7
$attack=3
$damage=3

#site:p84
#page:1

Коридор сворачивает направо, к северу. Вы идете по узкому проходу. Наконец он плавно поворачивает к западу.
В углу коридора, в северной стене, на уровне вашей головы виднеется маленькое квадратное отверстие.

#case:p161 'заглянуть в него?'
#case:p193 'идти дальше на запад'

#site:p85
#page:1

Справа на камне арочного прохода высечены какие-то рисунки. Перед вами комната, полная играющих флейтистов. Перед ними пляшут воины.

#case:p75 #order:1 'пройти под аркой'
#case:p197 #order:2 'посмотреть, что находится слева от неё'

#site:p86 #death
#page:1

Вы ныряете в узкую щель между опускающейся каменной притолокой и полом, но притолока опускается слишком быстро, и вам удаётся преодолеть только полпути.
Безжалостная гранитная плита падает.
Здесь и заканчивается ваше приключение.

#site:p87
#page:1
Вы выхватываете меч. Гам на постоялом дворе понемногу смолкает все смотрят, как вы направляете клинок в сторону Федора и его дружков. Те оборачиваются, толкают стол и злобно выхватывают из-под одежды длинные кинжалы.

#case:p87_1 'Вы собираетесь с ними драться'
$enemy=6
$death=3
$lose=7

#site:p87_1
$dice1=[0..7;10]
$dice2=[0..7;10]
#case:p253 {$dice1=10 or $dice2=10} #priority:100
#case:p87_2 {$dice1+$dice2<$death} #priority:10
$life=$life-6
#case:p87_2 {$dice1+$dice2<$lose} #priority:9
$life=$life-3
#case:b87_2 {$dice1+$dice2>=$lose} #priority:1
$enemy=$enemy-3

#site:p87_2
#case:p144 {$life<6} #priority:10
#case:p253 {$enemy=0} #priority:9
#case:p87_1 #priority:1

#site:p88
#page:1
Бледный старик с запавшими глазами остановился перед вами.
— Ты ищешь заброшенный замок князя Кощея, — прошипел он. — Я могу привести к нему за небольшое вознаграждение. Видишь, я — немощный старик. — Он протянул к вам слабые и тонкие, как камышинки, руки. — Но ты должен нести за меня до замка мою ношу, — он достаёт из сумы старую треснувшую вазу. — Мне самому её не донести.
Вы прекрасно понимаете, что без проводника вам не отыскать замка князя Кощея.

#case:p298 'Берёте у старика вазу и идёте за ним'

#site:p89
$dice1=[0..7]
$dice2=[0..7]
#page:1
Вы убегаете по коридору.

#case:p208 'Валун каждую секунду готов раздавить вас' {$dice1+$dice2<=$skill}
#case:p44 'Валун каждую секунду готов раздавить вас' {$dice1+$dice2>$skill}

#site:p90
#page:1

Длинный коридор ведёт вас вперёд.
Наконец вы подходите к месту, где он разветвляется.
Впереди проход отмеченный искусно разукрашенной перекладиной.

#case:p17 'повернуть налево'
#case:p70 'пойти в проход'
