#compatible:debug
#lang:ru

#var:maxlife #range:0..40 #default:20
#var:life #range:0..40 #default:20 #order:1 #show
  #message:+0 #death:'Вы умерли!'
  #text:0..40 'Жизненная сила: $'
#var:maxskill #range:0..14 #default:5
#var:skill #range:0..14 #default:5 #order:2 #show
  #text:0..14 'Ловкость: $'
#var:maxmana #range:0..13 #default:5
#var:mana #range:0..13 #default:5 #order:3 #show
  #text:0..13 'Мана: $'

#var:money #range:0..1000 #default:30 #money #order:5
  #text:0..1000 'Гривны: $'
#var:water #range:0..10 #default:2 #order:20
  #text:0..10 'Вода: $'
#var:sword #range:0..1 #default:1 #order:11
  #text:1..1 'Великолепный меч'
#var:torch #range:0..1 #default:0 #order:12
  #text:1..1 'Факел'
#var:talisman #range:0..2 #default:1 #order:10
  #text:1..1 'Половинка глиняной таблички с непонятными письменами'
  #text:2..2 'Глиняная табличка с непонятными письменами'

// TODO: Bag
#var:stick  #range:0..2 #default:0 #order:12
  #text:2..2 'Магический жезл'
#var:carpet #range:0..2 #default:0
  #text:2..2 'Ковёр-самолёт'

#var:enemy  #range:0..40 #default:0
#var:dice1  #range:0..10 #default:0
#var:dice2  #range:0..10 #default:0
#var:death  #range:0..10 #default:0
#var:lose   #range:0..20 #default:0
#var:attack #range:0..10 #default:3
#var:damage #range:0..10 #default:3

#site:battle
$dice1=[0..7;10]
$dice2=[0..7;10]
#case:b1 {$dice1=10 or $dice2=10} #priority:100
#case:b2 {$dice1+$dice2<$death}   #priority:10
#case:b3 {$dice1+$dice2<$lose}    #priority:9
#case:b4 {$dice1+$dice2>=$lose}   #priority:1

#site:b1
$life=$maxlife
Вы восстанавливаете свою *СИЛУ*...
#case:battle

#site:b2 #death
Вы умерли!

#site:b3
$life=$life-$damage
Вы теряете $damage *СИЛЫ*...
#case:battle

#site:b4
$enemy=$enemy-$attack
Враг теряет $attack *СИЛЫ*...
#case:b5 {$enemy=0} #priority:10
#case:battle #priority:1

#site:b5
Враг повержен!
#return

#site:entry #default
$maxlife=[0..7;10]+[0..7;10]+20
$life=$maxlife
$maxskill=[0..7;10]+4
$skill=$maxskill
$maxmana=[0..7;10]+3
$mana=$maxmana

#case:intro

#site:intro
#page:1

Вы подошли к воротам города ещё до рассвета. Над головой возвышаются сложенные из вековых кедров стены. Вот она, *Мангазея Златокипящая*, затерянный в вековечных лесах город, где сходятся пути купеческих караванов со всех концов света, где на улицах и базарах чаще услышишь разноязыкое многоголосие, чем русскую речь.
Под стенами Мангазеи можно спать спокойно — не подойдут сюда звери из лесной чащи, не страшны и лихие люди.
Знают разбойники: если их жертва докричится до стражи, — а та совсем рядом, — засвистят со стены стрелы. Нет, лучше уж на проезжем тракте подкараулить запоздалого путника...

Не спится. Не идёт сон, хоть что делай! И тогда, поднявшись с травы и раздув угли, чтобы разогнать предутренний сумрак, вы развязываете свой заплечный мешок. Там, заботливо укрытый под сложенной кольчугой, завёрнут в кусок барсучьей шкуры *ТАЛИСМАН* — небольшая плоская каменная плитка, сплошь усеянная древними письменами на языке, мёртвом, наверное, уже многие тысячи лет.
Вы гладите пальцем рельефные буквы и размышляете о том, что за тайны запечатлело время на этом талисмане. Нет больше на земле человека, который бы прочитал надпись, даже… даже если бы пластинка была целой. Палец касается неровно обломанного края. Где-то спрятана вторая половина вашего талисмана. Где? Это, говорят, известно одному из жителей Мангазеи. *Купец Савелий*, так, кажется, зовут этого человека. Может, он подскажет?...
Старый ведун, который прошлой зимой подарил вам половинку талисмана за то, что вы спасли его в лесной чаще от медведя-шатуна, рассказал, что только соединив воедино обе половинки талисмана, можно найти дорогу в мрачный замок, где схоронена от людей *КОЩЕЕВА ЦЕПЬ*.

Много-много веков нет уже в живых князя Кощея, но Кощеева Цепь, легендарный амулет бессмертия, продолжает будоражить людские умы и заставлять сотни искателей приключений отправляться в дорогу. Что ещё стоит искать в этой жизни, кроме бессмертия? Сколько их не вернулось, безымянных авантюристов, рискнувших ради вечной жизни пуститься на поиски невозможного? Так, может, вам повезёт больше, чем вашим предшественникам? Наступает и ваше время испытать судьбу!
Чу, заскрипели, открываясь, городские ворота. Заспанные стражники, зевая и крестя рты, равнодушно смотрят, как вы укладываете обратно в мешок свой талисман, затаптываете костровище и приближаетесь к воротам.

#case:p1 'Ещё несколько шагов, и вы в городе'

#site:p1
#page:1

Весь день вы потратили на бесплодные поиски. Вечером пришли на базар.
Последние торговцы уже закрывают свои лавки, когда вы входите на широкую базарную площадь и там в нерешительности оглядываетесь. Небо багровеет закатом. В сгустившихся сумерках слышатся голоса маленьких оборванцев, играющих на площади.
Невдалеке несколько деревенских мужиков глазеют на полуобнажённого индуса — пожирателя огня, изо рта которого вырывается пламя, освещая лица зрителей.
На другом конце рыночной площади группа подозрительного вида личностей прислонилась к стене игорного дома.
Перед вами кабак с уже зажжёнными фонарями у входа, весёлой музыкой, криками и звуками драки, доносящимися из окон.
Неподалёку от вас ещё торгующая лавка. Можно увидеть в ней торговца, который приглашает войти.

#case:p65 'Идти за торговцем'

#site:p2
#page:1
$water=$water-1
$life=($life+2)-($life-$maxlife)*($life>$maxlife)

Сделайте глоток воды...

#case:p294 'освежитесь...'

#site:p3
#page:1
$life=$life-3
$skill=$skill-1

Вы падаете затылком на мостовую и сильно ушибаетесь.

#case:p67 'забрться на забор в полной экипировке'
#case:p24 'спрятать вещи в тени'

#site:p4
#page:1
$carpet=0

Вы стоите с Савелием на старом выцветшем ковре. Неожиданно ковёр взмывает в воздух. Вы видите пару голодных рысей, смотрящих на вас. Вокруг разбросаны человеческие кости. Вы счастливы, что догадались купить этот ковёр. Потом замечаете, что можете врезаться в скалу, и пробуете избежать крушения.
В конце концов вы снижаетесь, крепко держась за ковёр, и приземляетесь перед идолом бога Перуна. На небольшом расстоянии от себя можно увидеть маленькое каменное строение, а позади него громоздится высокий холм.

#case:p56 'Волшебное действие ковра заканчивается'

#site:p5
#page:1

Чудище падает на землю, словно сломанная игрушка. Вы хватаете старика за руку и тащите его к ущелью.

#case:p36 'Похоже, что вы собираетесь рискнуть переправиться'

#site:p6
#page:1

Идол говорит вам, что полдень — лучшее время для проникновения в замок князя Кощея.
Если хотите задать идолу ещё один вопрос...

#case:p280 #order:1 'платите ему гривну'
#case:p275 #order:2 '... или нет'

#site:p7
#page:1

Идол говорит вам, что старик — не что иное, как призрак давно умершего языческого жреца, который по давнему приказу князя Кощея обязан заманивать путников в капище, чтобы принести их в жертву. Кажется, на сей раз он выбрал вас.
Если хотите спросить идола ещё о чем-нибудь...

#case:p280 #order:1 'опустите в его чашу гривну'
#case:p275 #order:2 'если вопросов больше нет...'

#site:p8
#page:1

Две энергетические стрелы вылетают из вашего жезла и вонзаются в дракона. Чёрный ядовитый пар вырывается из его ран, но...

#case:battle 'дракон продолжает приближаться...' #return:p93
$stick=0
$enemy=12
$death=3
$lose=8
$attack=3
$damage=4

#site:p9
#page:1

Разбойник падает на землю, вы пронзаете его мечом, подхватываете горящий факел и держите его над головой. Вы в древнем гранитном склепе.

#case:p283 'Коридор уводит вас на север'

#site:p10
#page:1

Полупьяный варяг мрачно встаёт. Вы видите, как он что-то бормочет группе подозрительных личностей у прилавка. Те глядят на вас и вы чувствуете, что надо уходить с постоялого двора как можно скорее. Вы возвращаетесь на площадь и осматриваетесь. Решаете, что надо убираться отсюда, если эти бандиты возжаждут вашей крови. Подходите к детям, играющим на базарной площади...

#case:p190 '...и спрашиваете у них дорогу к дому купца Савелия'

#site:p11
#page:1

Сейчас вам пригодится вся ваша Сила.

#case:battle 'к вам приближается второй дракон...' #return:p68
$enemy=12
$death=2
$lose=7
$attack=3
$damage=3

#site:p12
#page:1

Уже почти полдень. Вы входите в здание и оказываетесь в круглой комнате без окон. Её освещает солнечный луч, проникающий через маленькое отверстие в куполе потолка. Стены расписаны изображениями чудовищ и демонов. На постаменте в центре комнаты высится каменная статуя, в её глазницы вставлены драгоценные камни. Луч света из потолка направлен на статую.

#case:p180 'ощупать стены...'
#case:p50 'немного отдохнуть...'

#site:p13 #death
#page:1

Вы не можете разжать пальцы, чувствуете на своём лице мертвящий холод, когда вас медленно пригибают к полу.
Ваше приключение здесь заканчивается.

#site:p14
#page:1

Вы решаете осмотреть невысокое каменное строение. У подножия крутого холма вы вдвоём с Савелием. Неожиданно Савелий наталкивается на вас и падает. Испытания сломили старика, и он отказывается идти дальше. Вы огорчены этим его решением, но не настаиваете.
Вы покидаете его, но знаете, что ваше приключение на этом не кончается.

#case:p12 'Вы подходите к постройке и проходите внутрь через небольшую дверь'

#site:p15
#page:1

Вы дрожите в тёмном углу, видя, что старик подкрадывается к вам всё ближе и ближе. Когда он подходит к убежищу, луч света с потолка падает на один из драгоценных камней в глазнице статуи. Вся комната заливается ослепительным светом. Вы замечаете, что панель в стене рядом с вами сдвигается, и вы входите в тёмное отверстие. Панель задвинулась за вашей спиной. Вы зажигаете заранее подготовленный факел и видите, что находитесь в конце длинного, прорубленного в скале прохода...

#case:p283 '...ведущего глубоко вниз'

#site:p16
#page:1

Постепенно вы приходите в себя и видите, что лежите в какой-то полутёмной комнате со связанными за спиной руками. В помещении трое мужчин. Один из них сидит на скамье и, поигрывая кистенем, пристально смотрит на вас, двое других в мохнатых сдвинутых почти на брови шапках стоят поодаль. Они вооружены топорами с такими длинными рукоятками, что могут спокойно опираться на них стоя. Сидящий человек бросил на стол кистень и засучил рукава рубахи, обнажив по локоть мощные волосатые руки.
Звучит его голос:
— Итак, странник, молва донесла, что тебе хочется найти замок князя Кощея. Почему ты так уверен, что сможешь добыть Кощееву Цепь? Может, тебе известна какая-нибудь тайна? Говори, обладаешь ли ты тайными знаниями, интересующими нас, и мы сжалимся над тобой.

#case:p120 'показать ему каменную пластинку'
#case:p26 'незаметно спрятать пластинку под половик'

#site:p17
#page:1

В конце коридора большая комната с двумя выходами. Первый, слева от вас, ведёт в спускающийся проход. Второй — через комнату прямо перед вами.

#case:p186 'Вы перешагиваете через порог'

#site:p18
#page:1

Ваше плечо касается одной из скульптурных фигурок — лучника — в тот момент, когда вы приземляетесь перед дверью. Фигурка, о которую вы ударяетесь, начинает расти. Воин вырастает до человеческих размеров...

#case:battle '...и стреляет в вас из лука' #return:p269
$enemy=9
$death=0
$lose=7
$attack=3
$damage=3

#site:p19
#page:1

Ваш противник ловок и силен. Он осторожно кружит вокруг вас, крутит мечом...

#case:battle 'лезвие сверкает в свете факела' #return:p259
$enemy=9
$death=0
$lose=8
$attack=3
$damage=3

#site:p20
#page:1
$dice1=[0..7;10]

От путника веет чем-то мрачным и зловещим. Вы ныряете в лес и в страхе убегаете. Отбежав достаточно, вы слышите шорох и замечаете, что незнакомец преследует вас, жалобно зовя по имени.
Вы не слишком-то слушаете его...

#case:p182 'этот человек представляет для вас опасность' {$dice1<3 or $dice1=10}
#case:p232 'этот человек представляет для вас опасность' {$dice1<5 or $dice1=10}
#case:p39  'этот человек представляет для вас опасность' {$dice1>4 or $dice1=10}

#site:p21
#page:1

Вы решаете воспользоваться:

#case:p153 #order:1 'зельем для полёта'
#case:p188 #order:1 'ковром-самолётом'
#case:p177 #order:2 'ни тем ни другим'

#site:p22
#page:1
$life=$maxlife

Холодная вода прекрасно освежает. Когда вы окунетесь в неё, то почувствуете, что ваши раны заживают, боль уходит, словно на кожу попал целительный бальзам. Ваша истощённая Сила восстанавливается до первоначального объёма.

#case:p147 'Освежившись, вы отправляетесь дальше'

#site:p23
#page:1

Судьба сейчас благоприятствует вам. Вы избавились от одного из волков.

#case:battle 'Второй волк бросается на вас!' #return:p230
$enemy=12
$death=0
$lose=7
$attack=3
$damage=3

#site:p24
#page:1
$stick=$stick-1
$carpet=$carpet-1

Вы скидываете с плеч свой мешок и прячете его под деревом.

#case:p128 'Лезть через забор без снаряжения гораздо легче'
