// https://darkestdungeon.fandom.com/wiki/Category:Heroes

#var:class #range:0..16 #default:0 #hide
  #text:1..1 'Крестоносец'
  #text:2..2 'Разбойник'
  #text:3..3 'Чумной доктор'
  #text:4..4 'Весталка'
  #text:5..5 'Прокажённый'
  #text:6..6 'Оккультист'
  #text:7..7 'Расхитительница гробниц'
  #text:8..8 'Арбалетчица'
  #text:9..9 'Дикарка'
  #text:10..10 'Воитель'
  #text:11..11 'Шут'
  #text:12..12 'Псарь'
  #text:13..13 'Щитоломка'
  #text:14..14 'Охотник за головами'
  #text:15..15 'Выродок'
  #text:16..16 'Самобичеватель'
#var:item #range:0..16 #default:0 #hide

#global:MAX_EFFECTS:7

#macro:effect:ix
  #var:effect_[$ix] #mod:10 #range:0..99999 #default:0
    #field:duration #range:0..9 #default:0
    #field:type #range:0..3 #default:0
      #text:1..1 'bleed'  // Отравление
      #text:2..2 'blight' // Кровотечение
      #text:3..3 'stun'   // Оглушение
    #field:slot #range:0..8 #default:0
    #field:damage #range:0..99 #default:0
#end

#for:i:1..MAX_EFFECTS
  #effect:[$i]
#end

#macro:slot:ix
  #var:slot_[$ix]
    #field:class  #mod:100 #range:0..99 #default:0
    #field:health #mod:100 #range:0..99 #default:0
    #field:stress #mod:100 #range:0..99 #default:0
    #field:level  #mod:10  #range:1..5  #default:1
#end

#for:i:1..8
  #slot:[$i]
#end

#var:id     #range:0..1000 #default:0 #hide // Запрашиваемый id
#var:param  #range:0..11   #default:0 #hide // Запрашиваемый параметр
#var:result #range:0..1000 #default:0 #hide // Результат запроса
#var:level  #range:0..4    #default:0 #hide // Уровень

#macro:class:id:hp:dhp:dodge:spd:crit:ndmg:xdmg:stun:move:blight:bleed
  #site:C[$CLASS]
    #case:C[$CLASS+1] {$id <> [$id]}
    #case:CEND {$id = [$id] and $param = 1}        // HP
      $result = [$hp] + $level*[$dhp]
    #case:CEND {$id = [$id] and $param = 2}        // DODGE
      $result = [$dodge] + $level*5
    #case:CEND {$id = [$id] and $param = 3}        // SPD
      $result = [$spd] + ($level div 2)
    #case:CEND {$id = [$id] and $param = 4}        // CRIT
      $result = [$crit] + $level
    #case:CEND {$id = [$id] and $param = 5}        // DMG
      $result = <[$ndmg+$level]..[$xdmg+$level*2]>
    #case:CEND {$id = [$id] and $param = 6}        // STUN
      $result = [$stun]
    #case:CEND {$id = [$id] and $param = 7}        // MOVE
      $result = [$move]
    #case:CEND {$id = [$id] and $param = 8}        // BLIGHT
      $result = [$blight]
    #case:CEND {$id = [$id] and $param = 9}        // BLEED
      $result = [$bleed]
    // TODO: Abilities
#end

#site:CEND
#return

#macro:attack:target
  // TODO:
#end

#macro:heal:target:nheal:xheal
  // TODO:
#end

#macro:stress:target:heal
  // TODO:
#end

#macro:forward:distance
  // TODO:
#end

#macro:Smite:nrank:xrank:target:damage:acc:crit:effect // DMG vs Unholy
  #attack:[$target]
#end

#macro:Accusation:nrank:xrank:damage:acc:crit
  #attack:1
  #attack:2
#end

#macro:BattleHeal:nrank:xrank:target:effect
  #heal:[$target]:[$effect]:[$effect+1]
#end

#macro:HolyLance:nrank:xrank:target:damage:acc:crit:effect // DMG vs Unholy
  #attack:[$target]
  #forward:1
#end

#macro:InspiringCry:nrank:xrank:target:effect
  #heal:[$target]:1:2
  #stress:[$target]:[$effect]
#end

#macro:Crusader
  #class:1:33:7:5:1:3:6:12:40:40:30:30
  #Smite:1:2:1:0:85:0:15
  #Smite:1:2:2:0:85:0:15
  #Accusation:1:2:-40:85:-4
  #BattleHeal:1:4:1:2
  #BattleHeal:1:4:2:2
  #BattleHeal:1:4:3:2
  #BattleHeal:1:4:4:2
  #HolyLance:3:4:2:0:85:6:15
  #HolyLance:3:4:3:0:85:6:15
  #HolyLance:3:4:4:0:85:6:15
  #InspiringCry:1:4:1:5
  #InspiringCry:1:4:2:5
  #InspiringCry:1:4:3:5
  #InspiringCry:1:4:4:5
#end:CLASS

#macro:crusader:position:level:t1:t2
  #if:[$crusader]=0
    #Crusader
  #end
  #position:[$position]:1:[$level]
#end:crusader

#macro:WickedSlice:nrank:xrank:target:damage:acc:crit
  #attack:[$target]
#end

#macro:PistolShot:nrank:xrank:target:damage:acc:crit:effect // vs Marked
  #attack:[$target]
#end

#macro:PointBlankShot:nrank:xrank:damage:acc:crit:effect // Knockback
  #attack:1
    #push:1:1
    #stun:1
#end

#macro:GrapeshotBlast:nrank:xrank:damage:acc:crit:effect
  #attack:1
  #attack:2
  #attack:3
#end

#macro:DuelistsAdvance:nrank:xrank:target:damage:acc:crit:effect // Riposte: -40% DMG, 1 crit
  #attack:[$target]
  #forward:1
  #riposte
#end

#macro:OpenVein:nrank:xrank:target:damage:acc:crit:effect // Bleed 2 pts/rd for 3 rds
  #attack:[$target]
    #bleed:[$target]
#end

#macro:Highwayman
  #class:2:23:5:10:5:5:5:10:30:30:30:30
  #WickedSlice:1:3:1:15:85:5
  #WickedSlice:1:3:2:15:85:5
  #PistolShot:2:4:2:-15:85:7:25
  #PistolShot:2:4:3:-15:85:7:25
  #PistolShot:2:4:4:-15:85:7:25
  #PointBlankShot:1:1:50:95:5:100
  #GrapeshotBlast:2:3:-50:75:-9:4
  #DuelistsAdvance:2:4:1:-20:90:5:-40
  #DuelistsAdvance:2:4:2:-20:90:5:-40
  #DuelistsAdvance:2:4:3:-20:90:5:-40
  #OpenVein:1:3:1:-15:95:0:2
  #OpenVein:1:3:2:-15:95:0:2
#end:CLASS

#macro:highwayman:position:level:t1:t2
  #if:[$highwayman]=0
    #Highwayman
  #end
  #position:[$position]:2:[$level]
#end:highwayman

#macro:NoxiousBlast:nrank:xrank:target:damage:acc:crit:effect // Blight 5 pts/rd for 3 rds
  #attack:[$target]
    #blight:[$target]
#end

#macro:PlagueGrenade:nrank:xrank:damage:acc:crit:effect // Blight 4 pts/rd for 3 rds 
  #attack:3
  #attack:4
  #blight:3
  #blight:4
#end

#macro:BlindingGas:nrank:xrank:acc:effect // Stun (100% base)
  #stun:3
  #stun:4
#end

#macro:Incision:nrank:xrank:target:damage:acc:crit:effect // Bleed 2 pts/rd for 3 rds
  #attack:[$target]
    #bleed:[$target]
#end

#macro:BattlefieldMedicine:nrank:xrank:target:effect
  #heal:[$target]:[$effect]:[$effect+1]
  #cure:[$target]
#end

#macro:EmboldeningVapours:nrank:xrank:target:effect // +20% DMG +3 SPD
  #damage:[$target]:[$effect]
  #speed:[$target]:3
#end

#macro:PlagueDoctor
  #class:3:22:4:0:7:2:4:7:20:20:60:20
  #NoxiousBlast:2:4:1:-80:95:5:5
  #NoxiousBlast:2:4:2:-80:95:5:5
  #PlagueGrenade:3:4:-90:95:0:4
  #BlindingGas:3:4:95:100
  #Incision:1:3:1:0:85:5:2
  #Incision:1:3:2:0:85:5:2
  #BattlefieldMedicine:3:4:1:1
  #BattlefieldMedicine:3:4:2:1
  #BattlefieldMedicine:3:4:3:1
  #BattlefieldMedicine:3:4:4:1
  #EmboldeningVapours:1:4:1:20
  #EmboldeningVapours:1:4:2:20
  #EmboldeningVapours:1:4:3:20
  #EmboldeningVapours:1:4:4:20
#end:CLASS

#macro:plagueDoctor:position:level:t1:t2
  #if:[$plagueDoctor]=0
    #PlagueDoctor
  #end
  #position:[$position]:3:[$level]
#end:plagueDoctor

#macro:MaceBash:nrank:xrank:target:damage:acc:crit:effect // DMG vs Unholy 	
  #attack:[$target]
#end

#macro:Judgement:nrank:xrank:target:damage:acc:crit:effect // Self Heal
  #attack:[$target]
    #heal:0:[$effect]:[$effect]
#end

#macro:DazzlingLight:nrank:xrank:target:damage:acc:crit:effect // Stun
  #attack:[$target]
    #stun:[$target]
#end

#macro:DivineGrace:nrank:xrank:target:effect
  #heal:[$target]:[$effect]:[$effect+1]
#end

#macro:DivineComfort:nrank:xrank:effect
  #heal:1:[$effect]:[$effect+1]
  #heal:2:[$effect]:[$effect+1]
  #heal:3:[$effect]:[$effect+1]
  #heal:4:[$effect]:[$effect+1]
#end

#macro:HandOfLight:nrank:xrank:target:damage:acc:crit:effect // DMG vs Unholy 	
  #attack:[$target]
    #acc:0:6
    #damage:0:25
#end

#macro:Vestal
  #class:4:24:5:0:4:1:4:8:30:30:30:40
  #MaceBash:1:2:1:0:85:0:15
  #MaceBash:1:2:2:0:85:0:15
  #Judgement:3:4:1:-25:85:5:3
  #Judgement:3:4:2:-25:85:5:3
  #Judgement:3:4:3:-25:85:5:3
  #Judgement:3:4:4:-25:85:5:3
  #DazzlingLight:2:4:1:-75:90:5:100
  #DazzlingLight:2:4:2:-75:90:5:100
  #DazzlingLight:2:4:3:-75:90:5:100
  #DivineGrace:3:4:1:4
  #DivineGrace:3:4:2:4
  #DivineGrace:3:4:3:4
  #DivineGrace:3:4:4:4
  #DivineComfort:2:4:1
  #HandOfLight:1:2:1:-50:85:1:15
  #HandOfLight:1:2:2:-50:85:1:15
  #HandOfLight:1:2:3:-50:85:1:15
#end:CLASS

#macro:vestal:position:level:t1:t2
  #if:[$vestal]=0
    #Vestal
  #end
  #position:[$position]:4:[$level]
#end:vestal

#macro:Chop:nrank:xrank:target:damage:acc:crit
  #attack:[$target]
#end

#macro:Hew:nrank:xrank:damage:acc:crit
  #attack:1
  #attack:2
#end

#macro:Purge:nrank:xrank:damage:acc:crit:effect // Knockback Clear all Corpses
  #attack:1
    #stun:1
    #acc:0:5
#end

#macro:Revenge:nrank:xrank:crit:effect // +10 ACC / +25% DMG / +7% CRIT -10 DODGE / +25% DMG Taken
  #acc:0:10
  #damage:0:[$effect]
  #crit:0:[$crit]
  #dodge:0:-10
#end

#macro:Solemnity:nrank:xrank:heal:effect
  #heal:0:[$heal]:[$heal]
  #stress:0:[$effect]
#end

#macro:Intimidate:nrank:xrank:target:damage:acc:crit:effect // -20% DMG -3 SPD Mark Self +2 SPD
  #attack:[$target]
    #damage:[$target]:[$effect]
    #speed:[$target]:-3
    #mark:0
    #speed:0:2
#end

#macro:Leper
  #class:5:35:7:0:2:1:8:16:60:60:40:10
  #Chop:1:2:1:0:75:3
  #Chop:1:2:2:0:75:3
  #Hew:1:2:-50:75:-4
  #Purge:1:1:-40:85:0:100
  #Revenge:1:4:7:25
  #Solemnity:1:2:6:5
  #Intimidate:1:1:1:-85:95:0:-20
  #Intimidate:1:1:2:-85:95:0:-20
  #Intimidate:1:1:3:-85:95:0:-20
  #Intimidate:1:1:4:-85:95:0:-20
#end:CLASS

#macro:leper:position:level:t1:t2
  #if:[$leper]=0
    #Leper
  #end
  #position:[$position]:5:[$level]
#end:leper

#macro:SacrificialStab:nrank:xrank:target:damage:acc:crit:effect // vs Eldritch
  #attack:[$target]
#end

#macro:AbyssalArtillery:nrank:xrank:damage:acc:crit:effect // vs Eldritch
  #attack:3
  #attack:4
#end

#macro:WeakeningCurse:nrank:xrank:target:damage:acc:crit:effect
  #attack:[$target]
    #damage:[$target]:[$effect]
    #prot:[$target]:[$effect]
#end

#macro:WyrdReconstruction:nrank:xrank:target:heal:effect
  #heal:[$target]:0:[$heal]
  #blead:-[$target]:[$effect]
#end

#macro:HandsFromTheAbyss:nrank:xrank:target:damage:acc:crit:effect
  #attack:[$target]
    #stun:[$target]
#end

#macro:DaemonsPull:nrank:xrank:target:damage:acc:crit:effect // Pull 2 Clear all Corpses
  #attack:[$target]
    #pull:[$target]:2
#end

#macro:Occultist
  #class:6:19:5:10:6:6:4:7:20:20:30:40
  #SacrificialStab:1:3:1:0:80:9:15
  #SacrificialStab:1:3:2:0:80:9:15
  #SacrificialStab:1:3:3:0:80:9:15
  #AbyssalArtillery:3:4:-33:85:0:15
  #WeakeningCurse:1:4:1:-75:95:5:-10
  #WeakeningCurse:1:4:2:-75:95:5:-10
  #WeakeningCurse:1:4:3:-75:95:5:-10
  #WeakeningCurse:1:4:4:-75:95:5:-10
  #WyrdReconstruction:1:4:1:13:1
  #WyrdReconstruction:1:4:2:13:1
  #WyrdReconstruction:1:4:3:13:1
  #WyrdReconstruction:1:4:4:13:1
  #HandsFromTheAbyss:1:2:1:-50:90:9:110
  #HandsFromTheAbyss:1:2:2:-50:90:9:110
  #HandsFromTheAbyss:1:2:3:-50:90:9:110
  #DaemonsPull:2:4:3:-50:90:5:100
  #DaemonsPull:2:4:4:-50:90:5:100
#end:CLASS

#macro:occultist:position:level:t1:t2
  #if:[$occultist]=0
    #Occultist
  #end
  #position:[$position]:6:[$level]
#end:occultist

#macro:PickToTheFace:nrank:xrank:target:damage:acc:crit // Armor Piercing
  #attack:[$target]
#end

#macro:Lunge:nrank:xrank:target:damage:acc:crit:effect // TODO: DMG vs Blighted
  #attack:[$target]
  #forward:2
#end

#macro:FlashingDaggers:nrank:xrank:damage:acc:crit:effect // TODO: Bleed Resist
  #attack:2
  #attack:3
#end

#macro:ThrownDagger:nrank:xrank:target:damage:acc:crit:effect // DMG vs Marked and Blighted
  #attack:[$target]
  #acc:0:5
#end

#macro:PoisonDart:nrank:xrank:target:damage:acc:crit:effect // Blight Resist
  #attack:[$target]
  #blight:2
#end

#macro:ToxinTrickery:nrank:xrank
  #cure:0
  #dodge:0:9
  #speed:0:9
#end

#macro:GraveRobber
  #class:7:20:4:10:8:6:4:8:20:20:50:30
  #PickToTheFace:1:3:1:-15:90:1
  #PickToTheFace:1:3:2:-15:90:1
  #Lunge:3:4:1:40:95:8:20
  #Lunge:3:4:2:40:95:8:20
  #Lunge:3:4:3:40:95:8:20
  #FlashingDaggers:2:4:33:90:-5:20
  #ThrownDagger:3:4:2:-10:90:8:23
  #ThrownDagger:3:4:3:-10:90:8:23
  #ThrownDagger:3:4:4:-10:90:8:23
  #PoisonDart:2:4:1:-60:95:7:20
  #PoisonDart:2:4:2:-60:95:7:20
  #PoisonDart:2:4:3:-60:95:7:20
  #PoisonDart:2:4:4:-60:95:7:20
  #ToxinTrickery:1:4
#end:CLASS

#macro:graveRobber:position:level:t1:t2
  #if:[$graveRobber]=0
    #GraveRobber
  #end
  #position:[$position]:7:[$level]
#end:graveRobber

#macro:Arbalest
  #class:8:27:5:0:3:6:4:8:40:40:30:30
#end:CLASS

#macro:arbalest:position:level:t1:t2
  #if:[$arbalest]=0
    #Arbalest
  #end
  #position:[$position]:8:[$level]
#end:arbalest

#macro:Hellion
  #class:9:26:5:10:4:5:6:12:40:40:40:40
#end:CLASS

#macro:hellion:position:level:t1:t2
  #if:[$hellion]=0
    #Hellion
  #end
  #position:[$position]:9:[$level]
#end:hellion

#macro:ManAtArms
  #class:10:31:6:5:3:2:5:9:40:40:30:40
#end:CLASS

#macro:manAtArms:position:level:t1:t2
  #if:[$manAtArms]=0
    #ManAtArms
  #end
  #position:[$position]:10:[$level]
#end:manAtArms

#macro:Jester
  #class:11:19:4:15:7:4:4:7:20:20:40:30
#end:CLASS

#macro:jester:position:level:t1:t2
  #if:[$jester]=0
    #Jester
  #end
  #position:[$position]:11:[$level]
#end:jester

#macro:Houndmaster
  #class:12:21:4:10:5:4:4:7:40:40:40:40
#end:CLASS

#macro:houndmaster:position:level:t1:t2
  #if:[$houndmaster]=0
    #Houndmaster
  #end
  #position:[$position]:12:[$level]
#end:houndmaster

#macro:Shieldbreaker
  #class:13:20:4:8:5:6:5:10:50:50:20:30
#end:CLASS

#macro:shieldbreaker:position:level:t1:t2
  #if:[$shieldbreaker]=0
    #Shieldbreaker
  #end
  #position:[$position]:13:[$level]
#end:shieldbreaker

#macro:BountyHunter
  #class:14:25:5:5:5:4:5:10:40:40:30:30
#end:CLASS

#macro:bountyHunter:position:level:t1:t2
  #if:[$bountyHunter]=0
    #BountyHunter
  #end
  #position:[$position]:14:[$level]
#end:bountyHunter

#macro:Abomination
  #class:15:26:5:7:7:2:6:11:40:40:60:30
#end:CLASS

#macro:abomination:position:level:t1:t2
  #if:[$abomination]=0
    #Abomination
  #end
  #position:[$position]:15:[$level]
#end:abomination

#macro:Flagellant
  #class:16:22:4:0:6:2:3:6:50:50:30:65
#end:CLASS

#macro:flagellant:position:level:t1:t2
  #if:[$flagellant]=0
    #Flagellant
  #end
  #position:[$position]:16:[$level]
#end:flagellant

#crusader:1:1:0:0
#highwayman:2:1:0:0
#plagueDoctor:3:1:0:0
#vestal:4:1:0:0
