#intro
Это не совсем задание для рейнджера - скорее для инженера. Нам необходимо установить на необитаемой планете <ToPlanet> радиопередающий комплекс "Эдельвейс". С нашей новой научной базой нет постоянной связи из-за песчаных бурь, вызванных повышенной активностью звезды <ToStar>. И эта мощная установка призвана наладить радиосвязь с орбитальным гиперпередатчиком. Вы, конечно, не будете на базе один, наш геолог составит вам компанию. Надеемся, что гонорар в <Money> cr сможет вас заинтересовать, несмотря на недавнюю смерть вашего предшественника при невыясненных обстоятельствах. Согласны ли вы заняться нашей проблемой в ближайшие <Day> суток?

#congratulation
С возвращением, <Ranger>!
Ох, и не просто все у нас с этой геологической станцией, знаете ли! Найденные два трупа сильно озадачили вновь прибывший персонал. Но мы-то с вами знаем, что это просто жуткий результат нарушения техники безопасности! А вот находка золотых самородков в желудках кольчатых ползунов превратила станцию буквально в наше самое прибыльное предприятие в геологическом секторе исследований.
Вы же сработали очень оперативно, и мы ценим это. Благодаря постоянной связи со станцией мы гораздо эффективней работаем с персоналом, несмотря на неутихающие бури. И, согласно контракту, вы получаете <Money> cr. Удачи, рейнджер!

#var:p1 #range:0..100 #default:[100] #order:1 #zero // Ваше здоровье
  #text:0..100 'Ваше здоровье: $p1%'
#var:p2 #range:0..1 #default:[0] #order:2 // =на вас скафандр=
  #text:0..1 'На вас скафандр'
#var:p3 #range:0..100 #default:[0] #order:3 #zero // Скафандр
  #text:0..0 'Кислород в скафандре иссяк!'
  #text:1..20 'Запас кислорода: {$p3}% *Рекомендуется заправка!*'
  #text:21..100 'Запас кислорода в скафандре: {$p3}%'
#var:p4 #range:0..1 #default:[0] #order:4 // ----- У вас есть: -----
  #text:0..1 'У ВАС ЕСТЬ:'
#var:p5 #range:0..1 #default:[0] #order:5 // =Эдельвейс у вас=
  #text:0..1 '"Эдельвейс"'
#var:p6 #range:0..1 #default:[0] #order:6 // =радар у вас=
  #text:0..1 'Радар на запястье'
#var:p7 #range:0..1 #default:[0] #order:7 // =анализатор у вас=
  #text:0..1 'Анализатор местности'
#var:p8 #range:0..2 #default:[0] #order:8 // =у вас отвертка-трансформер=
  #text:0..0 ''
  #text:1..1 'Отвертка-трансформер'
  #text:2..2 '=дверь в каюту геолога открыта='
#var:p9 #range:0..1 #default:[0] #order:9 // =пила у вас=
  #text:0..1 'Циркулярная пила'
#var:p10 #range:0..99 #default:[1] #order:10 #zero // События
  #text:0..99 'Событие: $p10'
#var:p11 #range:0..99999999 #default:[0] #order:11 #zero // Шагомер
  #text:0..99999999 'Шагомер: $p11'
#var:p12 #range:0..10 #default:[0] #order:12 #zero // Поиск
  #text:0..10 'Поиск: $p12'
#var:p13 #range:0..1 #default:[0] #order:13 #zero // Параметр номер 13
  #text:0..1 'Параметр номер 13: $p13'
#var:p14 #range:0..1 #default:[0] #order:14 #zero // Параметр номер 14
  #text:0..1 'Параметр номер 14: $p14'
#var:p15 #range:0..1 #default:[0] #order:15 #zero // Параметр номер 15
  #text:0..1 'Параметр номер 15: $p15'
#var:p16 #range:0..1 #default:[0] #order:16 #zero // Параметр номер 16
  #text:0..1 'Параметр номер 16: $p16'
#var:p17 #range:0..1 #default:[0] #order:17 #zero // Параметр номер 17
  #text:0..1 'Параметр номер 17: $p17'
#var:p18 #range:0..1 #default:[0] #order:18 #zero // Параметр номер 18
  #text:0..1 'Параметр номер 18: $p18'
#var:p19 #range:0..1 #default:[0] #order:19 #zero // Параметр номер 19
  #text:0..1 'Параметр номер 19: $p19'
#var:p20 #range:0..99999999 #default:[0] #order:20 #zero // Параметр номер 20
  #text:0..99999999 'Параметр номер 20: $p20'
#var:p21 #range:0..99999999 #default:[0] #order:21 #zero // Параметр номер 21
  #text:0..99999999 'Параметр номер 21: $p21'
#var:p22 #range:0..99999999 #default:[0] #order:22 #zero // Параметр номер 22
  #text:0..99999999 'Параметр номер 22: $p22'
#var:p23 #range:0..99999999 #default:[0] #order:23 #zero // Параметр номер 23
  #text:0..99999999 'Параметр номер 23: $p23'
#var:p24 #range:0..99999999 #default:[0] #order:24 #zero // Параметр номер 24
  #text:0..99999999 'Параметр номер 24: $p24'
#var:p25 #range:0..99999999 #default:[0] #order:25 #zero // Параметр номер 25
  #text:0..99999999 'Параметр номер 25: $p25'
#var:p26 #range:0..99999999 #default:[0] #order:26 #zero // Параметр номер 26
  #text:0..99999999 'Параметр номер 26: $p26'
#var:p27 #range:0..99999999 #default:[0] #order:27 #zero // Параметр номер 27
  #text:0..99999999 'Параметр номер 27: $p27'
#var:p28 #range:0..100 #default:[0] #order:28 #zero // X
  #text:0..100 'X: $p28'
#var:p29 #range:0..99999999 #default:[0] #order:29 #zero // горизонтальная маска
  #text:0..99999999 'горизонтальная маска: $p29'
#var:p30 #range:0..99 #default:[33] #order:30 #zero // Позиция игрока
  #text:0..99 'Позиция игрока: $p30'
#var:p31 #range:0..99 #default:[0] #order:31 #zero // Будущая позиция
  #text:0..99 'Будущая позиция: $p31'
#var:p32 #range:0..99999999 #default:[0] #order:32 #zero // обратная маска
  #text:0..99999999 'обратная маска: $p32'
#var:p33 #range:0..99 #default:[99] #order:33 #zero // Место установки
  #text:0..99 'Место установки: $p33'
#var:p34 #range:0..9 #default:[0] #order:34 #zero // тип текущей клетки
  #text:0..9 'тип текущей клетки: $p34'
#var:p35 #range:0..1 #default:[0] #order:35 #zero // Параметр номер 35
  #text:0..1 'Параметр номер 35: $p35'
#var:p36 #range:0..1 #default:[0] #order:36 #zero // Параметр номер 36
  #text:0..1 'Параметр номер 36: $p36'
#var:p37 #range:0..1 #default:[0] #order:37 #zero // Параметр номер 37
  #text:0..1 'Параметр номер 37: $p37'
#var:p38 #range:0..1 #default:[0] #order:38 #zero // Параметр номер 38
  #text:0..1 'Параметр номер 38: $p38'
#var:p39 #range:0..1 #default:[0] #order:39 #zero // Параметр номер 39
  #text:0..1 'Параметр номер 39: $p39'
#var:p40 #range:0..1 #default:[0] #order:40 #zero // Параметр номер 40
  #text:0..1 'Параметр номер 40: $p40'
#var:p41 #range:0..1 #default:[0] #order:41 #zero // Параметр номер 41
  #text:0..1 'Параметр номер 41: $p41'
#var:p42 #range:0..1 #default:[0] #order:42 #zero // Параметр номер 42
  #text:0..1 'Параметр номер 42: $p42'
#var:p43 #range:0..1 #default:[0] #order:43 #zero // Параметр номер 43
  #text:0..1 'Параметр номер 43: $p43'
#var:p44 #range:0..1 #default:[0] #order:44 #zero // Параметр номер 44
  #text:0..1 'Параметр номер 44: $p44'
#var:p45 #range:0..1 #default:[0] #order:45 #zero // Параметр номер 45
  #text:0..1 'Параметр номер 45: $p45'
#var:p46 #range:0..1 #default:[0] #order:46 #zero // Параметр номер 46
  #text:0..1 'Параметр номер 46: $p46'
#var:p47 #range:0..1 #default:[0] #order:47 #zero // Параметр номер 47
  #text:0..1 'Параметр номер 47: $p47'
#var:p48 #range:0..99999999 #default:[0] #order:48 // N
  #text:0..99999999 'N: $p48'

#site:L6

#case:L54 #order:5 #priority:1

#site:L7

#case:L54 #order:5 #priority:1

#site:L8

#case:L54 #order:5 #priority:1

#site:L9

#case:L54 #order:5 #priority:1

#site:L10

$p1=$p1-12*($p3=0)
$p3=$p3-7
$p29=1111111*($p30 div 10=0)+10111111*($p30 div 10=1)+11011111*($p30 div 10=2)+11101111*($p30 div 10=3)+11110111*($p30 div 10=4)+11111011*($p30 div 10=5)+11111101*($p30 div 10=6)+11111110*($p30 div 10=7)
$p32=10000000*($p30 div 10=0)+1000000*($p30 div 10=1)+100000*($p30 div 10=2)+10000*($p30 div 10=3)+1000*($p30 div 10=4)+100*($p30 div 10=5)+10*($p30 div 10=6)+($p30 div 10=7)
#case:L11 {$p30 mod 10=0} #order:5 #priority:1
#case:L12 {$p30 mod 10=1} #order:5 #priority:1
#case:L13 {$p30 mod 10=2} #order:5 #priority:1
#case:L14 {$p30 mod 10=3} #order:5 #priority:1
#case:L32 {$p30 mod 10=4} #order:5 #priority:1
#case:L33 {$p30 mod 10=5} #order:5 #priority:1
#case:L34 {$p30 mod 10=6} #order:5 #priority:1
#case:L35 {$p30 mod 10=7} #order:5 #priority:1

#site:L11

$p20=10000000*$p20 div 10000000*$p29 div 10000000+1000000*$p20 div 1000000 mod 10*$p29 div 1000000 mod 10+100000*$p20 div 100000 mod 10*$p29 div 100000 mod 10+10000*$p20 div 10000 mod 10*$p29 div 10000 mod 10+1000*$p20 div 1000 mod 10*$p29 div 1000 mod 10+100*$p20 div 100 mod 10*$p29 div 100 mod 10+10*$p20 div 10 mod 10*$p29 div 10 mod 10+$p20 mod 10*$p29 mod 10+$p32*$p34
#case:L16 #order:5 #priority:1

#site:L12

$p21=10000000*$p21 div 10000000*$p29 div 10000000+1000000*$p21 div 1000000 mod 10*$p29 div 1000000 mod 10+100000*$p21 div 100000 mod 10*$p29 div 100000 mod 10+10000*$p21 div 10000 mod 10*$p29 div 10000 mod 10+1000*$p21 div 1000 mod 10*$p29 div 1000 mod 10+100*$p21 div 100 mod 10*$p29 div 100 mod 10+10*$p21 div 10 mod 10*$p29 div 10 mod 10+$p21 mod 10*$p29 mod 10+$p32*$p34
#case:L16 #order:5 #priority:1

#site:L13

$p22=10000000*$p22 div 10000000*$p29 div 10000000+1000000*$p22 div 1000000 mod 10*$p29 div 1000000 mod 10+100000*$p22 div 100000 mod 10*$p29 div 100000 mod 10+10000*$p22 div 10000 mod 10*$p29 div 10000 mod 10+1000*$p22 div 1000 mod 10*$p29 div 1000 mod 10+100*$p22 div 100 mod 10*$p29 div 100 mod 10+10*$p22 div 10 mod 10*$p29 div 10 mod 10+$p22 mod 10*$p29 mod 10+$p32*$p34
#case:L16 #order:5 #priority:1

#site:L14

$p23=10000000*$p23 div 10000000*$p29 div 10000000+1000000*$p23 div 1000000 mod 10*$p29 div 1000000 mod 10+100000*$p23 div 100000 mod 10*$p29 div 100000 mod 10+10000*$p23 div 10000 mod 10*$p29 div 10000 mod 10+1000*$p23 div 1000 mod 10*$p29 div 1000 mod 10+100*$p23 div 100 mod 10*$p29 div 100 mod 10+10*$p23 div 10 mod 10*$p29 div 10 mod 10+$p23 mod 10*$p29 mod 10+$p32*$p34
#case:L16 #order:5 #priority:1

#site:L15

#case:L53 {$p30=33} #order:5 #priority:1
#case:L53 {$p30<>33} #order:5 #priority:1

#site:L16

$p30=$p31
#case:L20 #order:5 #priority:1

#site:L20

$p29=1111111*($p30 div 10=0)+10111111*($p30 div 10=1)+11011111*($p30 div 10=2)+11101111*($p30 div 10=3)+11110111*($p30 div 10=4)+11111011*($p30 div 10=5)+11111101*($p30 div 10=6)+11111110*($p30 div 10=7)
$p32=10000000*($p30 div 10=0)+1000000*($p30 div 10=1)+100000*($p30 div 10=2)+10000*($p30 div 10=3)+1000*($p30 div 10=4)+100*($p30 div 10=5)+10*($p30 div 10=6)+($p30 div 10=7)
#case:L21 {$p30 mod 10=3} #order:5 #priority:1
$p34=$p32 div 10000000*$p23 div 10000000+$p32 div 1000000 mod 10*$p23 div 1000000 mod 10+$p32 div 100000 mod 10*$p23 div 100000 mod 10+$p32 div 10000 mod 10*$p23 div 10000 mod 10+$p32 div 1000 mod 10*$p23 div 1000 mod 10+$p32 div 100 mod 10*$p23 div 100 mod 10+$p32 div 10 mod 10*$p23 div 10 mod 10+$p32 mod 10*$p23 mod 10
#case:L22 {$p30 mod 10=2} #order:5 #priority:1
$p34=$p32 div 10000000*$p22 div 10000000+$p32 div 1000000 mod 10*$p22 div 1000000 mod 10+$p32 div 100000 mod 10*$p22 div 100000 mod 10+$p32 div 10000 mod 10*$p22 div 10000 mod 10+$p32 div 1000 mod 10*$p22 div 1000 mod 10+$p32 div 100 mod 10*$p22 div 100 mod 10+$p32 div 10 mod 10*$p22 div 10 mod 10+$p32 mod 10*$p22 mod 10
#case:L23 {$p30 mod 10=1} #order:5 #priority:1
$p34=$p32 div 10000000*$p21 div 10000000+$p32 div 1000000 mod 10*$p21 div 1000000 mod 10+$p32 div 100000 mod 10*$p21 div 100000 mod 10+$p32 div 10000 mod 10*$p21 div 10000 mod 10+$p32 div 1000 mod 10*$p21 div 1000 mod 10+$p32 div 100 mod 10*$p21 div 100 mod 10+$p32 div 10 mod 10*$p21 div 10 mod 10+$p32 mod 10*$p21 mod 10
#case:L24 {$p30 mod 10=0} #order:5 #priority:1
$p34=$p32 div 10000000*$p20 div 10000000+$p32 div 1000000 mod 10*$p20 div 1000000 mod 10+$p32 div 100000 mod 10*$p20 div 100000 mod 10+$p32 div 10000 mod 10*$p20 div 10000 mod 10+$p32 div 1000 mod 10*$p20 div 1000 mod 10+$p32 div 100 mod 10*$p20 div 100 mod 10+$p32 div 10 mod 10*$p20 div 10 mod 10+$p32 mod 10*$p20 mod 10
#case:L36 {$p30 mod 10=4} #order:5 #priority:1
$p34=$p32 div 10000000*$p24 div 10000000+$p32 div 1000000 mod 10*$p24 div 1000000 mod 10+$p32 div 100000 mod 10*$p24 div 100000 mod 10+$p32 div 10000 mod 10*$p24 div 10000 mod 10+$p32 div 1000 mod 10*$p24 div 1000 mod 10+$p32 div 100 mod 10*$p24 div 100 mod 10+$p32 div 10 mod 10*$p24 div 10 mod 10+$p32 mod 10*$p24 mod 10
#case:L37 {$p30 mod 10=5} #order:5 #priority:1
$p34=$p32 div 10000000*$p25 div 10000000+$p32 div 1000000 mod 10*$p25 div 1000000 mod 10+$p32 div 100000 mod 10*$p25 div 100000 mod 10+$p32 div 10000 mod 10*$p25 div 10000 mod 10+$p32 div 1000 mod 10*$p25 div 1000 mod 10+$p32 div 100 mod 10*$p25 div 100 mod 10+$p32 div 10 mod 10*$p25 div 10 mod 10+$p32 mod 10*$p25 mod 10
#case:L38 {$p30 mod 10=6} #order:5 #priority:1
$p34=$p32 div 10000000*$p26 div 10000000+$p32 div 1000000 mod 10*$p26 div 1000000 mod 10+$p32 div 100000 mod 10*$p26 div 100000 mod 10+$p32 div 10000 mod 10*$p26 div 10000 mod 10+$p32 div 1000 mod 10*$p26 div 1000 mod 10+$p32 div 100 mod 10*$p26 div 100 mod 10+$p32 div 10 mod 10*$p26 div 10 mod 10+$p32 mod 10*$p26 mod 10
#case:L39 {$p30 mod 10=7} #order:5 #priority:1
$p34=$p32 div 10000000*$p27 div 10000000+$p32 div 1000000 mod 10*$p27 div 1000000 mod 10+$p32 div 100000 mod 10*$p27 div 100000 mod 10+$p32 div 10000 mod 10*$p27 div 10000 mod 10+$p32 div 1000 mod 10*$p27 div 1000 mod 10+$p32 div 100 mod 10*$p27 div 100 mod 10+$p32 div 10 mod 10*$p27 div 10 mod 10+$p32 mod 10*$p27 mod 10

#site:L21

$p23=10000000*$p23 div 10000000*$p29 div 10000000+1000000*$p23 div 1000000 mod 10*$p29 div 1000000 mod 10+100000*$p23 div 100000 mod 10*$p29 div 100000 mod 10+10000*$p23 div 10000 mod 10*$p29 div 10000 mod 10+1000*$p23 div 1000 mod 10*$p29 div 1000 mod 10+100*$p23 div 100 mod 10*$p29 div 100 mod 10+10*$p23 div 10 mod 10*$p29 div 10 mod 10+$p23 mod 10*$p29 mod 10+$p32
#case:L25 #order:5 #priority:1

#site:L22

$p22=10000000*$p22 div 10000000*$p29 div 10000000+1000000*$p22 div 1000000 mod 10*$p29 div 1000000 mod 10+100000*$p22 div 100000 mod 10*$p29 div 100000 mod 10+10000*$p22 div 10000 mod 10*$p29 div 10000 mod 10+1000*$p22 div 1000 mod 10*$p29 div 1000 mod 10+100*$p22 div 100 mod 10*$p29 div 100 mod 10+10*$p22 div 10 mod 10*$p29 div 10 mod 10+$p22 mod 10*$p29 mod 10+$p32
#case:L25 #order:5 #priority:1

#site:L23

$p21=10000000*$p21 div 10000000*$p29 div 10000000+1000000*$p21 div 1000000 mod 10*$p29 div 1000000 mod 10+100000*$p21 div 100000 mod 10*$p29 div 100000 mod 10+10000*$p21 div 10000 mod 10*$p29 div 10000 mod 10+1000*$p21 div 1000 mod 10*$p29 div 1000 mod 10+100*$p21 div 100 mod 10*$p29 div 100 mod 10+10*$p21 div 10 mod 10*$p29 div 10 mod 10+$p21 mod 10*$p29 mod 10+$p32
#case:L25 #order:5 #priority:1

#site:L24

$p20=10000000*$p20 div 10000000*$p29 div 10000000+1000000*$p20 div 1000000 mod 10*$p29 div 1000000 mod 10+100000*$p20 div 100000 mod 10*$p29 div 100000 mod 10+10000*$p20 div 10000 mod 10*$p29 div 10000 mod 10+1000*$p20 div 1000 mod 10*$p29 div 1000 mod 10+100*$p20 div 100 mod 10*$p29 div 100 mod 10+10*$p20 div 10 mod 10*$p29 div 10 mod 10+$p20 mod 10*$p29 mod 10+$p32
#case:L25 #order:5 #priority:1

#site:L25

#case:L15 #order:5 #priority:1
#case:L68 {$p11=0 and $p7=1 and $p10=4} #order:5 #priority:1000 #count:1
$p28=3
$p48=1
#case:L69 {$p11=0 and $p7=1 and $p10=5} #order:5 #priority:1000 #count:1
#case:L70 {$p11=0 and $p7=1 and $p10=6 and $p34<>8} #order:5 #priority:1000 #count:1
#case:L73 {$p33=$p30 and $p10=9} #order:5 #priority:1000 #count:1
#case:L74 {$p10=10} #order:5 #priority:1000 #count:1
$p1=$p1-15
$p10=11
$p28=3
$p48=1

#site:L30

$p10=$p10+($p10=0)
#case:L28 #order:5 #priority:1

#site:L32

$p24=10000000*$p24 div 10000000*$p29 div 10000000+1000000*$p24 div 1000000 mod 10*$p29 div 1000000 mod 10+100000*$p24 div 100000 mod 10*$p29 div 100000 mod 10+10000*$p24 div 10000 mod 10*$p29 div 10000 mod 10+1000*$p24 div 1000 mod 10*$p29 div 1000 mod 10+100*$p24 div 100 mod 10*$p29 div 100 mod 10+10*$p24 div 10 mod 10*$p29 div 10 mod 10+$p24 mod 10*$p29 mod 10+$p32*$p34
#case:L16 #order:5 #priority:1

#site:L33

$p25=10000000*$p25 div 10000000*$p29 div 10000000+1000000*$p25 div 1000000 mod 10*$p29 div 1000000 mod 10+100000*$p25 div 100000 mod 10*$p29 div 100000 mod 10+10000*$p25 div 10000 mod 10*$p29 div 10000 mod 10+1000*$p25 div 1000 mod 10*$p29 div 1000 mod 10+100*$p25 div 100 mod 10*$p29 div 100 mod 10+10*$p25 div 10 mod 10*$p29 div 10 mod 10+$p25 mod 10*$p29 mod 10+$p32*$p34
#case:L16 #order:5 #priority:1

#site:L34

$p26=10000000*$p26 div 10000000*$p29 div 10000000+1000000*$p26 div 1000000 mod 10*$p29 div 1000000 mod 10+100000*$p26 div 100000 mod 10*$p29 div 100000 mod 10+10000*$p26 div 10000 mod 10*$p29 div 10000 mod 10+1000*$p26 div 1000 mod 10*$p29 div 1000 mod 10+100*$p26 div 100 mod 10*$p29 div 100 mod 10+10*$p26 div 10 mod 10*$p29 div 10 mod 10+$p26 mod 10*$p29 mod 10+$p32*$p34
#case:L16 #order:5 #priority:1

#site:L35

$p27=10000000*$p27 div 10000000*$p29 div 10000000+1000000*$p27 div 1000000 mod 10*$p29 div 1000000 mod 10+100000*$p27 div 100000 mod 10*$p29 div 100000 mod 10+10000*$p27 div 10000 mod 10*$p29 div 10000 mod 10+1000*$p27 div 1000 mod 10*$p29 div 1000 mod 10+100*$p27 div 100 mod 10*$p29 div 100 mod 10+10*$p27 div 10 mod 10*$p29 div 10 mod 10+$p27 mod 10*$p29 mod 10+$p32*$p34
#case:L16 #order:5 #priority:1

#site:L36

$p24=10000000*$p24 div 10000000*$p29 div 10000000+1000000*$p24 div 1000000 mod 10*$p29 div 1000000 mod 10+100000*$p24 div 100000 mod 10*$p29 div 100000 mod 10+10000*$p24 div 10000 mod 10*$p29 div 10000 mod 10+1000*$p24 div 1000 mod 10*$p29 div 1000 mod 10+100*$p24 div 100 mod 10*$p29 div 100 mod 10+10*$p24 div 10 mod 10*$p29 div 10 mod 10+$p24 mod 10*$p29 mod 10+$p32
#case:L25 #order:5 #priority:1

#site:L37

$p25=10000000*$p25 div 10000000*$p29 div 10000000+1000000*$p25 div 1000000 mod 10*$p29 div 1000000 mod 10+100000*$p25 div 100000 mod 10*$p29 div 100000 mod 10+10000*$p25 div 10000 mod 10*$p29 div 10000 mod 10+1000*$p25 div 1000 mod 10*$p29 div 1000 mod 10+100*$p25 div 100 mod 10*$p29 div 100 mod 10+10*$p25 div 10 mod 10*$p29 div 10 mod 10+$p25 mod 10*$p29 mod 10+$p32
#case:L25 #order:5 #priority:1

#site:L38

$p26=10000000*$p26 div 10000000*$p29 div 10000000+1000000*$p26 div 1000000 mod 10*$p29 div 1000000 mod 10+100000*$p26 div 100000 mod 10*$p29 div 100000 mod 10+10000*$p26 div 10000 mod 10*$p29 div 10000 mod 10+1000*$p26 div 1000 mod 10*$p29 div 1000 mod 10+100*$p26 div 100 mod 10*$p29 div 100 mod 10+10*$p26 div 10 mod 10*$p29 div 10 mod 10+$p26 mod 10*$p29 mod 10+$p32
#case:L25 #order:5 #priority:1

#site:L39

$p27=10000000*$p27 div 10000000*$p29 div 10000000+1000000*$p27 div 1000000 mod 10*$p29 div 1000000 mod 10+100000*$p27 div 100000 mod 10*$p29 div 100000 mod 10+10000*$p27 div 10000 mod 10*$p29 div 10000 mod 10+1000*$p27 div 1000 mod 10*$p29 div 1000 mod 10+100*$p27 div 100 mod 10*$p29 div 100 mod 10+10*$p27 div 10 mod 10*$p29 div 10 mod 10+$p27 mod 10*$p29 mod 10+$p32
#case:L25 #order:5 #priority:1

#site:L40 #lose #day
#page:1
Обшивка корабля шипела под напором песка и пыли, но вскоре вы покинули район бурь и совершили посадку в относительно спокойном районе планеты <ToPlanet>.
Вы остались живы и здоровы, но вот *ваша миссия - провалена*.


#site:L48

#case:L50 #order:5 #priority:1

#site:L49

#case:L48 #order:5 #priority:1

#site:L50

#case:L2 #order:5 #priority:1

#site:L51

#case:L81 #order:5 #priority:1

#site:L53

#case:L4 {$p6=0} #order:5 #priority:1
#case:L55 {$p7=0 and $p6=1} #order:5 #priority:1
#case:L56 {$p7=1 and $p6=1} #order:5 #priority:1

#site:L54

#case:L10 #order:5 #priority:1
$p34=0

#site:L57

#case:L65 #order:5 #priority:1

#site:L58

#case:L65 #order:5 #priority:1

#site:L59

#case:L65 #order:5 #priority:1

#site:L60

#case:L65 #order:5 #priority:1

#site:L61

#case:L66 #order:5 #priority:1

#site:L62

#case:L66 #order:5 #priority:1

#site:L63

#case:L66 #order:5 #priority:1

#site:L64

#case:L66 #order:5 #priority:1

#site:L65

#case:L10 #order:5 #priority:1

#site:L66

$p11=$p11-($p34=0)
#case:L10 #order:5 #priority:1
$p34=8*($p30<>$p33)+2*($p30=$p33)

#site:L69

$p10=6
$p11=[2..4]
$p48=2
#case:L67 #order:5 #priority:1 #count:1

#site:L70

$p10=7
$p11=0
$p33=$p31
$p48=3
#case:L67 #order:5 #priority:1 #count:1

#site:L73

$p5=0
$p10=10
$p48=4
#case:L67 #order:5 #priority:1 #count:1

#site:L75

$p10=12
#case:L67 {$p28=0} #order:5 #priority:1000
$p10=12
#case:L74 #order:5 #priority:1

#site:L77 #win #day
#page:1
Картинка была не самая четкая, но достаточно устойчивый сигнал позволил вам связаться с планетой <FromPlanet>. - О! Я вижу, вы вышли на связь из своей каюты! - руководитель исследований прямо сиял от радости, но затем немного поник. - Я вот пытаюсь связаться с геологом, но Гайолак не отвечает, вы не знаете, почему?
- Он вышел на поверхность и... ничего не говорил про возвращение, - вы не стали посвящать руководителя во все детали последней встречи с геологом.
- Хм. Вот это действительно странно. Ну ладно, на ваше место мы нашли специалиста на постоянной основе. Он должен появиться на станции уже завтра, и разберется - что да как. Ну, а раз вы установили связь, можете лететь за вознаграждением. Будем вас ждать, <Ranger>!
- Хорошо. До встречи.
Выключив передатчик, вы направились в ангар. У трапа вы обнаружили ящик, *в нем оказались золотые самородки* - геолог явно готовился к отлету на вашем же корабле.

$p10=13

#site:L79

#case:L41 #order:5 #priority:1

#site:L80

#case:L49 #order:5 #priority:1

#site:L81

#case:L30 #order:5 #priority:1

#site:L83

#case:L82 #order:5 #priority:1

#site:L84

#case:L67 {$p28=0} #order:5 #priority:1000
$p48=1
#case:L68 #order:5 #priority:1

#site:L86

#case:L29 #order:5 #priority:1

#site:L87

#case:L29 #order:5 #priority:1

#site:L27 {($p10=0)+2*($p10>0)}
#page:1
Тепло от двигателей вашего корабля разливается в воздухе небольшого ангара. Дверь отсюда ведет в коридор, соединяющий все помещения станции.
#page:2
В небольшом ангаре стоит ваш корабль, готовый к взлету.

$p10=$p10+($p10=7)
#case:L3 'В коридор' #order:0 #priority:1
#case:L5 'Подняться на корабль' #order:5 #priority:1
$p48=0

#site:L5 {$p48+1+2*($p10>11)} #hide:p3;p20;p21;p22;p23;p24;p25;p26;p27;p48
#page:1
Вы поднялись по трапу и открыли дверь, приложив ладонь к сканеру. Все системы в норме, можно хоть сейчас взлетать.
#page:2
Вы посадили корабль в ангар станции. Створки над кораблем сомкнулись, насосы быстро откачали пыль и вредные примеси из воздуха.
#page:3
Вы поднялись по трапу и собрались было приложить ладонь к сканеру, как вдруг обнаружили, что *дверь уже открыта*. Но внутри ничего подозрительного не оказалось. Все системы в норме, можно хоть сейчас взлетать.
#page:4
Вы посадили корабль в ангар станции.

#case:L27 'Спуститься по трапу' #order:0 #priority:1
$p48=0
#case:L40 'Отказаться от выполнения задания' #order:9 #priority:1
#case:L41 'Подняться на корабле над песчаной бурей, для переговоров с правительством' {$p10<13} #order:0 #priority:1
$p48=0

#site:L88
#page:1
- Погодите, <Ranger>! Вы же сталкиваетесь с более сложными задачами на своей повседневной службе. Пожалуйста, помогите нам с установкой радиокомплекса, - чиновник буквально умолял вас.

#case:L40 'Отказаться от выполнения задания' #order:9 #priority:1
#case:L5 'Совершить посадку в ангар станции' #order:0 #priority:1
$p48=1

#site:L41 {1+$p48}
#page:1
Оставив плотные облака песка и пыли далеко внизу, вы смогли связаться с руководителем исследований. Он внимательно на вас посмотрел. 
- И что же вы хотели спросить или рассказать, <Ranger>?
#page:2
- Вам нужно установить радиокомплекс "Эдельвейс", чтобы мы могли связываться со станцией несмотря на свирепые песчаные бури. И очень важно быть в скафандре, чтобы не отравиться атмосферой планеты <ToPlanet>. Также нужно иметь при себе радар, иначе легко потеряться. Подробные инструкции по установке радиокомплекса должны быть на компьютере в вашей каюте.
#page:3
- Хм. Очень странно, но Гайолак утверждает, что он не выйдет наружу до окончания периода повышенной активности звезды <ToStar>, с чем и связаны эти самые бури. Может, он пытается найти нашего инженера-гаальца? Но это уже совершенно бессмысленно, ведь так долго без запасов чистого воздуха не сможет продержаться ни один гуманоид на поверхности планеты.
- Гайолак еще зачем-то притащил тушу огромного червя! Как вы думаете - зачем?
- Может, он охотился? Все же нужно себя чем-то занимать, если нельзя вести исследования в полную силу... Спросите его сами.
#page:4
- То есть как это инженер покинул станцию без радара? - руководитель изумился.
- Да. Мне так сказал Гайолак. Более того, прибор был у него! - вы продемонстрировали свое запястье с радаром. - Остается гадать, как он у него оказался, и почему гаалец забыл про меры предосторожности.
- Не беспокойтесь, <Ranger>, наверняка всему есть простые и понятные объяснения. Вы, главное, установите связь, а мы уж разберемся в обстоятельствах смерти вашего предшественника.
#page:5
- На меня напал огромный червь! Вы не предупреждали, что мое задание так опасно! Как вы собираетесь покрывать такие риски?
- Минуточку... - руководитель склонился над монитором на его столе и пробежал глазами по каким-то файлам. - Это ваше право - прервать контракт, но вы не получите никакой компенсации ни за травмы, ни за время, проведенное здесь. Для получения оговоренной суммы необходимо установить радиокомплекс. Так-то, - руководитель развел руками.
#page:6
Вы рассказали про страшную находку, руководитель сочувственно посмотрел на вас. 
- Я очень сожалею, что вам пришлось пережить такое. Но увы, вам следует выполнить свои обязательства по контракту, прежде чем вы покинете станцию.
- Воздуховод гаальца был перерезан, я считаю, что это убийство.
- Да бросьте! Вы ведь не криминалист, <Ranger>. Не делайте столь серьезных заявлений. Оставьте эту работу специалистам... Правда наше правительство не может снарядить специальную экспедицию пока. Но будем надеяться на лучшее в будущем.
#page:7
- Отлично. Теперь осталась сущая формальность. Вам необходимо связаться со мной из вашей каюты, <Ranger>. И считайте дело сделанным!
#page:8
- Нет, ну как же вы потеряли скафандр? - руководитель укоризненно посмотрел на вас.
- Это Гайолак взял его. И как мне теперь установить "Эдельвейс"?
- Э-э. Да вы на вид вполне крепкий малый, <Ranger>. Наверняка вам хватит здоровья дотащить радиокомплекс и без скафандра.
- Вы издеваетесь?!
- И в мыслях не было. Участники первых экспедиций так делали не раз.
- А сколько их осталось в живых?
- На момент возвращения на станцию, - чиновник полистал какие-то данные, - 60%. По-моему, очень хороший результат.
#page:9
- Конечно, для выхода на поверхность такой суровой планеты, как <ToPlanet>, нужен скафандр, но можно и без него. Главное, чтобы пребывание в ядовитой атмосфере было коротким, а медицинская помощь - своевременной.

#case:L5 'Совершить посадку в ангар станции' #order:0 #priority:1
$p48=1
#case:L88 'Отказаться от выполнения задания' #order:9 #priority:1
#case:L79 'Сообщить о выходах геолога на поверхность' {$p10>1 and $p10<6} #order:2 #priority:1 #count:1
$p48=2
#case:L79 'Уточнить задание' {$p10<10} #order:1 #priority:1
$p48=1
#case:L79 'Сказать про червя' {$p10>4 and $p10<10} #order:4 #priority:1 #count:1
$p48=4
#case:L79 'Упомянуть про радар геолога' {$p10>3 and $p10<10} #order:3 #priority:1 #count:1
$p48=3
#case:L79 'Рассказать про находку гаальца' {$p10>5 and $p10<10} #order:5 #priority:1 #count:1
$p48=5
#case:L79 'Спросить о дальнейших действиях' {$p10=12} #order:6 #priority:1 #count:1
$p48=6
#case:L79 'Спросить о выходе на поверхность' {$p10=9} #order:7 #priority:1 #count:1
$p48=8

#site:L72
#page:1
Дверной проем оказался несколько не по размеру скафандра - не пройти!
#page:2
Скафандр из-за своих габаритов не дает пройти в дверь.
#page:3
Нужно снять скафандр, чтобы пройти в дверь.
#page:4
Нужно снять скафандр, чтобы пройти в дверь. Это можно сделать у стойки с оборудованием.

#case:L3 'Отойти от дверей' #order:5 #priority:1

#site:L2 {(($p10<2)+2*($p10 in [2..6])+3*($p10 in [7;8])+4*($p10>8))*($p48=0)+$p48}
#page:1
Довольно уютная каюта со всеми удобствами и медицинской установкой на стене. Есть современный радиоузел. На столе стоит компьютер: в нем хранятся схемы оборудования, разного рода инструкции и какой-то защищенный паролем видеофайл.
#page:2
На столе как обычно стоит компьютер, медицинский аппарат на стене приятно светится зеленой лампочкой готовности.
#page:3
В вашей каюте тихо.
#page:4
В каюте кто-то рылся и *разломал медицинский аппарат*.
#page:5
Таким универсальным инструментом можно даже замок взломать, а не только шуруп завинтить.
#page:6
Вы ввели номер бэйджа гаальца-рейнджера, и файл открылся.
На видео была каюта, почти такая же, как и у вас, только посредине стоял большой вогнутый стол со сливом. На нем лежал вскрытый труп огромного червя, из ран которого густая жидкость стекала в канализацию. В кадр втиснулась испуганная физиономия гаальца: 
- Гайолак ведь не ксенозоолог, а постоянно приносит новых и новых ползунов! - тут гаалец понизил голос до шепота. - Я сразу заподозрил что-то неладное. Передам этот файл с первым же кораблем снабжения. Ага. Вот еще сюрприз, - инженер направил камеру на металлический шкаф, затем *открыл дверцу с номером 2, потом - третью, первую и снова вторую*. Что-то щелкнуло, и гаалец уже собирался показать, что внутри, но шаги в коридоре прервали его. - А-а, Гайолак, кажется, возвращается...
"Конец файла. Для повторного просмотра, пожалуйста, введите пароль", - зажглась надпись.
#page:7
1. Для установки необходимо найти место, отвечающее ряду требований (далее идет длинный список)
...
Рекомендуется использовать стандартный многофункциональный геологический анализатор.
2. Поместить комплекс "Эдельвейс" на место (см. п. 1), не удаляя заводской упаковки.
3. Убедившись, что п. 1 и 2 данного руководства выполнены, нажать кнопку "Установка", находящуюся в прорези передней панели заводской упаковки комплекса "Эдельвейс".
4. Произвести контрольное соединение с удаленным абонентом посредством любого близлежащего радиоузла.
#page:8
Сразу несколько манипуляторов быстро проскользили вдоль вашего тела, отрывисто делая уколы в четко выверенные места. Эффект наступил почти мгновенно - ваше здоровье полностью восстановилось.

$p10=$p10+($p10=7)
#case:L3 'В коридор' #order:0 #priority:1
$p48=0
#case:L48 'Почитать инструкцию по установке "Эдельвейса"' #order:3 #priority:1
$p48=7
#case:L49 'Ввести пароль к видеофайлу' {$p10>5} #order:4 #priority:1
$p48=6
#case:L50 'Использовать медицинский аппарат' {$p1<100 and $p10<9} #order:2 #priority:1
$p1=100
$p48=8
#case:L76 'Выйти на связь с правительством планеты <FromPlanet>' {$p10<12} #order:7 #priority:1
#case:L77 'Выйти на связь с правительством планеты <FromPlanet>' {$p10=12} #order:7 #priority:1 #count:1
#case:L80 'Взять отвертку-трансформер' #order:6 #priority:1 #count:1
$p4=1
$p8=1
$p48=5

#site:L76
#page:1
В динамиках раздалось только противное "Пш-ш-ш-ш-ш-ш". Сквозь помехи нельзя было ничего разобрать.

#case:L80 'Выключить передатчик' #order:5 #priority:1

#site:L82 {$p48+1}
#page:1
На ваш стук геолог приоткрыл дверь и вопросительно посмотрел на вас.
#page:2
Гайолак только поморщился. 
- Бла, бла, бла-бла-бла... Ближе к делу, <Ranger>*ерак*!
- <Ranger>, - поправили вы его.
- Неважно. Говори, че тебе надо, или отвали.
#page:3
Гайолак прищурился, но тут же скривился в напускной ухмылке. 
- Хе-хе. Да тут все просто. Этот болван вышел *на поверхность без радара и заблудился*. А песчаная буря, скажу тебе, не любит прощать оплошностей, - геолог небрежно смахнул с рукава склизкий кусочек червя и уставился на вас.
#page:4
- Кольчатый ползун - местный хищник. Ползуны покрывают большие расстояния в грунте, и получается, что для меня это как естественный зонд, расширяющий зону моих исследований. Они цепляют на свои волоски песчинки с самых разных глубин, а в желудке у них можно найти... - тут геолог запнулся и перевел тему. - Если ты про того, что видел у меня, то он уже безобиден как снеговик весной. Поверь.
#page:5
- Это не ко мне. Ты инженер, *у тебя есть оборудование, компьютер* - и вперед! Не ждешь же ты, что я буду за тебя делать твою работу? Мне и без постоянной радиосвязи с планетой <FromPlanet> забот хватает... - и Гайолак нервно постучал пальцами по дверному косяку.
#page:6
- Не, ну ты совсем нахал. Делай свою работу, а я свою. И не нужно ломиться в мою каюту: у меня тоже есть право на личную жизнь, в конце концов, - Гайолак сложил руки на груди и нахмурился.
#page:7
- Э-э, - фэянин замялся на секунду, - этот ползун мешал мне спать, все скребся о дно моей каюты, ну и пришлось его обезвредить.
#page:8
- А. Так ты за этим. Щас... - геолог отошел вглубь каюты, и в образовавшийся проем вы смогли увидеть пятна слизи на полу, а также хвост червя, свисающий со стола. - На вот, держи! - Гайолак протянул вам плоский прибор с застежками, но наигранно уронил его прямо вам под ноги. - Уп-с-с-с, - ехидный фэянин, кажется, получил удовольствие от этого. - Да ты не бойся. Он противоударный... наверно, - и геолог залился противным смехом. 
*Вы подняли радар* - он действительно оказался целым, - и прицепили себе на руку.

#case:L83 'Спросить про погибшего инженера' #order:2 #priority:1 #count:1
$p10=3
$p48=2
#case:L83 'Спросить про червя' #order:3 #priority:1 #count:1
$p48=3
#case:L83 'Спросить про установку "Эдельвейса"' #order:4 #priority:1 #count:1
$p48=4
#case:L83 'Намекнуть, что нужно сотрудничать' #order:5 #priority:1 #count:1
$p48=5
#case:L83 'Намекнуть на то, что геолог все же выходит наружу' #order:6 #priority:1 #count:1
$p48=6
#case:L3 'Отойти от двери' #order:9 #priority:1
$p48=0
#case:L83 'Извиниться за вторжение' #order:1 #priority:1 #count:1
$p48=1
#case:L83 'Спросить про радар' {$p10=3} #order:7 #priority:1 #count:1
$p6=1
$p10=4
$p48=7

#site:L3 {($p10=0)+2*($p10=1)+[3..5]*($p10 in [2..14])}
#page:1
Хорошо освещенный коридор пуст. И только мелкая дробь щебня да шипение песка об обшивку станции нарушают тишину - там, снаружи, продолжает бушевать буря.
#page:2
Вы вышли в коридор, вдруг створки шлюзовой камеры с шипением раздвинулись и внутрь ввалилось нечто огромное. Это был гидравлический скафандр для выхода на поверхность планет с тяжелыми условиями. Его обладатель тащил за собой отвратительного полутораметрового червя, оставлявшего за собой липкий след крови, или чего-то похожего, что вытекало из *раны на боку*. Не замечая вас, он быстро пристроил скафандр возле специального зарядного устройства у стены с оборудованием и выбрался наружу. Это был фэянин, довольно крепкий для своей расы. На ваше приветствие он сначала дернулся от неожиданности, но затем криво улыбнулся и представился: 
- Гайолак, геолог.
- <Ranger> - рейнджер, и временно инженер этой станции.
- Вот и ладненько. Занимайся своими делами, а я своими, - фэянин ловко подхватил червя за хвост, втащил его в свою лабораторию и захлопнул дверь.
#page:3
Коридор пуст как обычно, и ваши шаги гулко раздаются в тишине.
#page:4
В коридоре никого нет, только шум бури снаружи нарушает тишину.
#page:5
По пустому коридору, не предвещая ничего страшного, струится свет ламп.

#case:L27 'В ангар' #order:7 #priority:1
$p10=$p10+($p10=1)
#case:L26 'В шлюзовую камеру' #order:0 #priority:1
$p10=$p10+($p10=1)
$p48=1
#case:L2 'В вашу каюту' #order:6 #priority:1
$p10=$p10+($p10=1)+($p10=0)+($p10=7)
#case:L28 'К оборудованию' #order:5 #priority:1
$p10=$p10+($p10=1)
$p48=7*($p10=7)+8*($p10>7 and $p10<12)
#case:L29 'В каюту геолога' {$p10=0 or $p10=7} #order:6 #priority:1
$p10=$p10+($p10=1)
$p48=0
#case:L72 'В вашу каюту' {$p2>0} #order:6 #priority:1000
#case:L72 'В каюту геолога' {$p2>0} #order:6 #priority:1000
#case:L72 'В ангар' {$p2>0} #order:7 #priority:1000
#case:L82 'В каюту геолога' {$p10=1 or $p10=2 or $p10=3} #order:6 #priority:1
$p10=$p10+($p10=1)
#case:L29 'В каюту геолога' {($p10=8 or $p10=9) and $p8=1} #order:6 #priority:1
$p48=0
#case:L29 'В каюту геолога' {($p10=8 or $p10=9) and $p8=2} #order:6 #priority:1
$p48=4
#case:L29 'В каюту геолога' {($p10=8 or $p10=9) and $p8=0} #order:6 #priority:1
$p48=0
#case:L29 'В каюту геолога' {$p10>3 and $p10<7} #order:6 #priority:1
$p10=$p10+($p10=1)
$p48=2

#site:L29 {1+$p48}
#page:1
Дверь в каюту геолога заперта, и на стук никто не отвечает.
#page:2
На шорох отвертки в замке геолог открыл дверь и чуть не задохнулся от вашей наглости: 
- Да ты!.. Да я!.. - он быстро вернулся с портативной циркулярной пилой в руках. - Если еще раз увижу тебя ковыряющимся в моем замке - исполосую!
- Э-э. Извини, просто мне показалось, что я видел таракана, шмыгнувшего в замочную скважину. Ну и хотел его... того, - вы провели отверткой в воздухе горизонтальную черту у шеи.
- Ага. Врать ты точно не умеешь. А я вот не шучу - штоб я больше тебя у моих дверей не видел, - Гайолак погрозил циркуляркой.
#page:3
Слышно, как за дверью время от времени визжит циркулярная пила. Но геолог явно не собирается открывать дверь.
#page:4
Дверца под номером {$p28} с легкостью открылась, но в этом отделении шкафа вы не нашли ничего полезного.
#page:5
Вы стоите посреди каюты геолога. Тошнотворный вид останков червя на разделочном столе подавляет всякое желание оставаться здесь.
#page:6
На нижней полке стеллажа стоял накрытый тряпкой тот самый ящик с "Эдельвейсом".
#page:7
Из выведенных на табло данных вы поняли, что образцы, взятые из желудка кольчатого ползуна, в большинстве своем золотые самородки! Самого же драгоценного металла вы нигде поблизости не обнаружили.
#page:8
В средней ячейке шкафа открылась потайная секция, в которой оказалась циркулярная пила. И она быстро перекочевала к вам.
#page:9
Под столом были только слизь и мелкие кусочки червей.
#page:10
С такой отверткой, как у вас, это не составило труда. Дверь распахнулась, и вам открылась гадкая картина: на столе лежали останки червя. Фэянин буквально вывернул некогда опасного хищника наизнанку. Слизь пятнами блестела на полу, на стенах тоже были склизкие потеки.

$p10=$p10+($p10=7)
#case:L3 'В коридор' #order:5 #priority:1
$p48=0
#case:L86 'Заглянуть под стол' {$p8=2} #order:9 #priority:1 #count:1
$p48=8
#case:L86 'Взломать дверь' {$p10=8 and $p8=1} #order:6 #priority:1 #count:1 #hide:p8
$p8=2
$p48=9
#case:L86 'Взломать дверь' {$p10<8 and $p8=1} #order:6 #priority:1 #count:1
$p48=1
#case:L87 'Открыть вторую дверцу шкафа' {$p8=2 and $p12<>3 and $p9=0} #order:7 #priority:1
$p12=1
$p28=2
$p48=3
#case:L86 'Проверить стеллаж' {$p8=2} #order:9 #priority:1 #count:1
$p5=1
$p7=0
$p10=9
$p48=5
#case:L86 'Осмотреть анализатор породы' {$p8=2} #order:9 #priority:1 #count:1
$p48=6
#case:L87 'Открыть первую дверцу шкафа' {$p8=2 and $p9=0} #order:6 #priority:1
$p12=3*($p12=2)
$p28=1
$p48=3
#case:L87 'Открыть третью дверцу шкафа' {$p8=2 and $p9=0} #order:8 #priority:1
$p12=2*($p12=1)
$p28=3
$p48=3
#case:L86 'Открыть вторую дверцу шкафа' {$p8=2 and $p12=3 and $p9=0} #order:7 #priority:1 #count:1
$p9=1
$p28=2
$p48=7

#site:L74 {$p48}
#page:1
Вас ударили в спину! Обернувшись, вы увидели Гайолака в скафандре, с палкой наперевес. 
- Ха-ха, что, не ждал, <Ranger>? Вот так же и твой предшественник, все пытался наладить связь, вынюхивал, чем я занимаюсь, чтобы настучать этим... - геолог указал палкой куда-то вверх. Свист ветра заглушал злобное пыхтение геолога, но он продолжил. - Ты уже труп, и унесешь мой маленький секрет с собой. Так вот, ползуны - это прирожденные золотодобытчики. Находят самородки и глотают их как акулы. Не знаю, нужны ли они им для пищеварения, но золото всегда можно найти у них в желудках!
#page:2
На ваш мирный жест геолог надменно усмехнулся и со всего маху ударил вас палкой. 
- Неужели рейнджеры все такие тупые, и не могут понять, что для выхода в такую погоду наружу нужен очень хороший стимул?! По мне, так золото - это неоспоримый аргумент для риска, и не только своей жизнью! - по его гримасе было понятно, что за презренный металл он готов убить кого угодно.
#page:3
Вы нанесли серию ударов, но большая их часть пришлась по твердым панелям скафандра. Гайолак только рассмеялся и снова занес над вами палку.
#page:5
Вам удалось пнуть Гайолака в незащищенный щитками живот. Для фэянина это довольно болезненно.

#case:L75 'Попытаться найти мирное решение' #order:2 #priority:1
$p1=$p1-50
$p48=2
#case:L75 'Бить геолога руками' #order:3 #priority:1
$p1=$p1-40
$p48=3
#case:L75 'Бить геолога ногами' #order:4 #priority:1
$p1=$p1-20
$p28=$p28-1
$p48=5
#case:L75 'Полоснуть пилой' {$p9} #order:6 #priority:1
$p28=0
$p48=6

#site:L67 {$p48}
#page:1
Удар получился сильный и точный. Червь изогнулся дугой, затрясся и замер неподвижно. Вы осторожно выбрались из сыпучего грунта, с опаской поглядывая на труп хищника.
#page:2
Вы чуть не споткнулись обо что-то. Это был труп гаальца в скафандре. Он застыл как будто в крике, держась руками за горло. Вы осмотрели тело, насколько позволял тусклый свет звезды <ToStar>. У гаальца был перерезан шланг подачи кислорода, скорее всего смерть наступила от удушья. Расстегнув скафандр, на его куртке вы обнаружили бэйдж рейнджера с его порядковым номером. На всякий случай *вы запомнили номер*.
#page:3
Анализатор издал приятный звук, обозначив, что параметры места, где вы находитесь, полностью подходят для установки радиокомплекса.
#page:4
Вы с облегчением поставили ящик и нажали кнопку "Запуск". Упаковочные панели раскрылись, и механизм выпустил несколько опор, которые тут же углубились в почву. Набухший бутон сложенных антенн расправил свои пластины, образуя своеобразный цветок. Головка "цветка" сделала несколько сканирующих движений и замерла, видимо, отыскав лучшую для приема позицию.
#page:5
Вы ловко увернулись от замахов геолога и ответили мощным пинком. Фэянин не выдержал удара в живот и упал, забрызгав песок пеной изо рта.
#page:6
Гайолак попытался вцепиться в ваше горло, но вы выставили пилу вперед и нажали "Пуск"... Противный звук распиливающихся костей на время заглушил завывания бури. Гайолак обмяк и упал на красный песок.

#case:L15 'Продолжить движение' #order:5 #priority:1
#case:L15 'Надеть скафандр геолога' {$p10=12} #order:9 #priority:1 #show:p3
$p2=1
$p3=[45..55]

#site:L68 {$p48}
#page:1
Внезапно ваши ноги провалились в песок. Вы рванулись изо всех сил, но только увязли еще сильнее. И тут из-под земли вылез огромный червь. Вам не убежать, нужно что-то делать!
#page:2
Улучив подходящий момент, вы что есть сил ударили червя по голове. Она была твердая как бетон. Ползун в ответ сильно боднул вас.
#page:3
Ползун успел раскрыть пасть и больно укусить вас за руку.
#page:4
Спина червя оказалась не очень защищенной, и вы нанесли ему ощутимый урон, оставив {$p28*30}% здоровья.
#page:5
Отвертка прошла глубоко в шею червя, оставив ему {$p28*30}% здоровья.
#page:6
Резкие движения ногами еще сильнее затянули вас в песок. Червь смог обползти вас и сильно укусить в спину.

$p10=5
$p11=[3..5]
#case:L84 'Ударить червя по голове' #order:2 #priority:1
$p1=$p1-20
$p48=2
#case:L84 'Ударить червя по зубам' #order:3 #priority:1
$p1=$p1-50
$p48=3
#case:L84 'Ударить червя по спине' #order:4 #priority:1
$p28=$p28-1
$p48=4
#case:L84 'Ударить червя в бок' #order:1 #priority:1
$p28=$p28-3
$p48=5
#case:L84 'Попытаться сбежать' #order:9 #priority:1
$p1=$p1-50
$p48=6
#case:L84 'Ширнуть его отверткой' {$p8} #order:5 #priority:1
$p28=$p28-2
$p48=5

#site:L26 {$p48}
#page:1
Дверные створки сомкнулись, и в шлюзовой камере воцарилась тишина.
#page:2
Как только внешние врата захлопнулись, в шлюзовой камере заработали насосы. Воздух очистился от примесей и пыли, и вы смогли свободно вдохнуть чистый воздух.
#page:3
Вы подсоединили зарядное устройство к специальному гнезду на грудном щитке скафандра. Шланги напряглись от давления, но уже скоро система зарядки с резким щелчком отключилась, показывая индикаторами, что все в норме.

#case:L3 'В коридор' #order:8 #priority:1
#case:L53 'На поверхность' #order:5 #priority:1
$p30=33
$p34=9
#case:L28 'К оборудованию' {$p10>1} #order:9 #priority:1
$p48=7*($p10=7)+8*($p10>7 and $p10<12)

#site:L28 {$p48+1}
#page:1
Вы стоите у стойки с различным геологическим оборудованием.
#page:2
Убедившись, что его ресурсы в норме, вы втиснулись в тяжелый скафандр и включили питание.
#page:3
Вы ловко вылезли из скафандра и подсоединили зарядное устройство. Оно засвистело, быстро восполнило ресурсы скафандра и отключилось.
#page:4
Вы взяли анализатор. Этот довольно тяжелый прибор должен показать место, где можно установить "Эдельвейс", чтобы была устойчивая связь, и при этом грунт не дал бы провалиться радиокомплексу.
#page:5
Вы поставили "Эдельвейс" и взяли анализатор.
Прибор представляет собой тяжелый кейс, оборудованный системой "Фиолетовый Клык", которая осуществляет передачу данных прямо на портативный радар. Впрочем, все, что от него нужно - это показать место, где можно установить "Эдельвейс", чтобы была устойчивая связь, и при этом грунт был бы достаточно неподвижен.
#page:6
Вы взяли ящик с "Эдельвейсом".
#page:7
Они слишком тяжелые, чтобы носить их с собой одновременно. Вы поставили кейс анализатора и взяли ящик с "Эдельвейсом".
#page:8
У стойки с оборудованием *пропал "Эдельвейс"!*
#page:9
Оборудование все на месте, а *скафандра нет!*
#page:10
Вы подсоединили зарядное устройство к специальному гнезду на грудном щитке скафандра. Шланги напряглись от давления, но уже скоро система зарядки с резким щелчком отключилась, показывая индикаторами, что все в норме.

#case:L3 'В коридор' #order:1 #priority:1
$p48=0
#case:L30 'Облачиться в скафандр' {$p2=0 and ($p10 in [2..7])} #order:9 #priority:1 #show:p3
$p2=1
$p3=100
$p48=1
#case:L30 'Снять скафандр' {$p2} #order:9 #priority:1 #hide:p3
$p2=0
$p3=0
$p48=2
#case:L51 'Взять "Эдельвейс"' {$p5=0 and $p10<7 and $p7=0} #order:5 #priority:1
$p4=1
$p5=1
$p48=5
#case:L81 'Взять анализатор' {$p7=0 and $p5=0 and $p10<7} #order:2 #priority:1
$p4=1
$p7=1
$p48=3
#case:L81 'Взять анализатор' {$p7=0 and $p5=1 and $p10<7} #order:1 #priority:1
$p4=1
$p5=0
$p7=1
$p48=4
#case:L51 'Взять "Эдельвейс"' {$p5=0 and $p10<7 and $p7=1} #order:4 #priority:1
$p4=1
$p5=1
$p7=0
$p48=6
#case:L26 'В шлюзовую камеру' {$p10>1} #order:0 #priority:1
$p48=1
#case:L30 'Восполнить ресурсы скафандра' {$p2 and $p3<100} #order:8 #priority:1
$p2=1
$p3=100
$p48=9

#site:L4 {[1..3]+3*$p2+3*($p3>0)}
#page:1
Вы бредете по залитой красным светом пустоши. Резкий запах аммиака вызывает тошноту, а ветер хлещет по лицу песком. Без радара очень трудно понять, куда идти.
#page:2
Вы бредете по залитой красным светом пустоши. Резкий запах аммиака вызывает тошноту, а ветер хлещет по лицу песком. Без радара очень трудно понять, куда идти.
#page:3
Вы бредете по залитой красным светом пустоши. Резкий запах аммиака вызывает тошноту, а ветер хлещет по лицу песком. Без радара очень трудно понять, куда идти.
#page:4
Вы тяжело бредете сквозь бурю, с трудом вдыхая насыщенную аммиаком атмосферу. Идти приходится по памяти, ведь скафандр не оборудован радаром.
#page:5
Вы тяжело бредете сквозь бурю, с трудом вдыхая насыщенную аммиаком атмосферу. Идти приходится по памяти, ведь скафандр не оборудован радаром.
#page:6
Вы тяжело бредете сквозь бурю, с трудом вдыхая насыщенную аммиаком атмосферу. Идти приходится по памяти, ведь скафандр не оборудован радаром.
#page:7
Очень плохая видимость из-за поднятых песка и пыли не дает понять, куда идти дальше. Запас кислорода в скафандре не бесконечен, и бродить наугад довольно опасно.
#page:8
Очень плохая видимость из-за поднятых песка и пыли не дает понять, куда идти дальше. Запас кислорода в скафандре не бесконечен, и бродить наугад довольно опасно.
#page:9
Очень плохая видимость из-за поднятых песка и пыли не дает понять, куда идти дальше. Запас кислорода в скафандре не бесконечен, и бродить наугад довольно опасно.

#case:L6 'На север' {$p30 mod 10>0} #order:6 #priority:1
$p31=$p30-1
#case:L7 'На юг' {$p30 mod 10<7} #order:8 #priority:1
$p31=$p30+1
#case:L9 'На восток' {$p30 div 10 mod 10<7} #order:7 #priority:1
$p31=$p30+10
#case:L8 'На запад' {$p30 div 10 mod 10>0} #order:9 #priority:1
$p31=$p30-10
#case:L26 'Вернуться на базу' {$p30=33} #order:1 #priority:1
$p48=2

#site:L55 {[1..3]+3*$p2+3*($p3>0)}
#page:1
Вы задыхаетесь местной атмосферой, но продолжаете идти сквозь клубы песка и пыли.
Радар точно фиксирует ваше местоположение:
^
-----------------
|{$p20 div10000000} {$p20 div1000000mod 10} {$p20 div100000mod 10} {$p20 div10000mod 10} {$p20 div1000mod 10} {$p20 div100mod 10} {$p20 div10mod 10} {$p20 mod 10}|  0 - неисследованная
|{$p21 div10000000} {$p21 div1000000mod 10} {$p21 div100000mod 10} {$p21 div10000mod 10} {$p21 div1000mod 10} {$p21 div100mod 10} {$p21 div10mod 10} {$p21 mod 10}|      местность
|{$p22 div10000000} {$p22 div1000000mod 10} {$p22 div100000mod 10} {$p22 div10000mod 10} {$p22 div1000mod 10} {$p22 div100mod 10} {$p22 div10mod 10} {$p22 mod 10}|  8 - место не подходит
|{$p23 div10000000} {$p23 div1000000mod 10} {$p23 div100000mod 10} X {$p23 div1000mod 10} {$p23 div100mod 10} {$p23 div10mod 10} {$p23 mod 10}|  1 - вы
|{$p24 div10000000} {$p24 div1000000mod 10} {$p24 div100000mod 10} {$p24 div10000mod 10} {$p24 div1000mod 10} {$p24 div100mod 10} {$p24 div10mod 10} {$p24 mod 10}|  2 - место под
|{$p25 div10000000} {$p25 div1000000mod 10} {$p25 div100000mod 10} {$p25 div10000mod 10} {$p25 div1000mod 10} {$p25 div100mod 10} {$p25 div10mod 10} {$p25 mod 10}|     "Эдельвейс"
|{$p26 div10000000} {$p26 div1000000mod 10} {$p26 div100000mod 10} {$p26 div10000mod 10} {$p26 div1000mod 10} {$p26 div100mod 10} {$p26 div10mod 10} {$p26 mod 10}|  X - база
|{$p27 div10000000} {$p27 div1000000mod 10} {$p27 div100000mod 10} {$p27 div10000mod 10} {$p27 div1000mod 10} {$p27 div100mod 10} {$p27 div10mod 10} {$p27 mod 10}|
-----------------^
#page:2
Вы задыхаетесь местной атмосферой, но продолжаете идти сквозь клубы песка и пыли.
Радар точно фиксирует ваше местоположение:
^
-----------------
|{$p20 div10000000} {$p20 div1000000mod 10} {$p20 div100000mod 10} {$p20 div10000mod 10} {$p20 div1000mod 10} {$p20 div100mod 10} {$p20 div10mod 10} {$p20 mod 10}|  0 - неисследованная
|{$p21 div10000000} {$p21 div1000000mod 10} {$p21 div100000mod 10} {$p21 div10000mod 10} {$p21 div1000mod 10} {$p21 div100mod 10} {$p21 div10mod 10} {$p21 mod 10}|      местность
|{$p22 div10000000} {$p22 div1000000mod 10} {$p22 div100000mod 10} {$p22 div10000mod 10} {$p22 div1000mod 10} {$p22 div100mod 10} {$p22 div10mod 10} {$p22 mod 10}|  8 - место не подходит
|{$p23 div10000000} {$p23 div1000000mod 10} {$p23 div100000mod 10} X {$p23 div1000mod 10} {$p23 div100mod 10} {$p23 div10mod 10} {$p23 mod 10}|  1 - вы
|{$p24 div10000000} {$p24 div1000000mod 10} {$p24 div100000mod 10} {$p24 div10000mod 10} {$p24 div1000mod 10} {$p24 div100mod 10} {$p24 div10mod 10} {$p24 mod 10}|  2 - место под
|{$p25 div10000000} {$p25 div1000000mod 10} {$p25 div100000mod 10} {$p25 div10000mod 10} {$p25 div1000mod 10} {$p25 div100mod 10} {$p25 div10mod 10} {$p25 mod 10}|     "Эдельвейс"
|{$p26 div10000000} {$p26 div1000000mod 10} {$p26 div100000mod 10} {$p26 div10000mod 10} {$p26 div1000mod 10} {$p26 div100mod 10} {$p26 div10mod 10} {$p26 mod 10}|  X - база
|{$p27 div10000000} {$p27 div1000000mod 10} {$p27 div100000mod 10} {$p27 div10000mod 10} {$p27 div1000mod 10} {$p27 div100mod 10} {$p27 div10mod 10} {$p27 mod 10}|
-----------------^
#page:3
Вы задыхаетесь местной атмосферой, но продолжаете идти сквозь клубы песка и пыли.
Радар точно фиксирует ваше местоположение:
^
-----------------
|{$p20 div10000000} {$p20 div1000000mod 10} {$p20 div100000mod 10} {$p20 div10000mod 10} {$p20 div1000mod 10} {$p20 div100mod 10} {$p20 div10mod 10} {$p20 mod 10}|  0 - неисследованная
|{$p21 div10000000} {$p21 div1000000mod 10} {$p21 div100000mod 10} {$p21 div10000mod 10} {$p21 div1000mod 10} {$p21 div100mod 10} {$p21 div10mod 10} {$p21 mod 10}|      местность
|{$p22 div10000000} {$p22 div1000000mod 10} {$p22 div100000mod 10} {$p22 div10000mod 10} {$p22 div1000mod 10} {$p22 div100mod 10} {$p22 div10mod 10} {$p22 mod 10}|  8 - место не подходит
|{$p23 div10000000} {$p23 div1000000mod 10} {$p23 div100000mod 10} X {$p23 div1000mod 10} {$p23 div100mod 10} {$p23 div10mod 10} {$p23 mod 10}|  1 - вы
|{$p24 div10000000} {$p24 div1000000mod 10} {$p24 div100000mod 10} {$p24 div10000mod 10} {$p24 div1000mod 10} {$p24 div100mod 10} {$p24 div10mod 10} {$p24 mod 10}|  2 - место под
|{$p25 div10000000} {$p25 div1000000mod 10} {$p25 div100000mod 10} {$p25 div10000mod 10} {$p25 div1000mod 10} {$p25 div100mod 10} {$p25 div10mod 10} {$p25 mod 10}|     "Эдельвейс"
|{$p26 div10000000} {$p26 div1000000mod 10} {$p26 div100000mod 10} {$p26 div10000mod 10} {$p26 div1000mod 10} {$p26 div100mod 10} {$p26 div10mod 10} {$p26 mod 10}|  X - база
|{$p27 div10000000} {$p27 div1000000mod 10} {$p27 div100000mod 10} {$p27 div10000mod 10} {$p27 div1000mod 10} {$p27 div100mod 10} {$p27 div10mod 10} {$p27 mod 10}|
-----------------^
#page:4
Каждый шаг в скафандре по каменистой поверхности отдается звоном в ушах. Легкие сводят судороги в борьбе между желанием дышать и пониманием, что атмосфера для вас ядовита.
^
-----------------
|{$p20 div10000000} {$p20 div1000000mod 10} {$p20 div100000mod 10} {$p20 div10000mod 10} {$p20 div1000mod 10} {$p20 div100mod 10} {$p20 div10mod 10} {$p20 mod 10}|  0 - неисследованная
|{$p21 div10000000} {$p21 div1000000mod 10} {$p21 div100000mod 10} {$p21 div10000mod 10} {$p21 div1000mod 10} {$p21 div100mod 10} {$p21 div10mod 10} {$p21 mod 10}|      местность
|{$p22 div10000000} {$p22 div1000000mod 10} {$p22 div100000mod 10} {$p22 div10000mod 10} {$p22 div1000mod 10} {$p22 div100mod 10} {$p22 div10mod 10} {$p22 mod 10}|  8 - место не подходит
|{$p23 div10000000} {$p23 div1000000mod 10} {$p23 div100000mod 10} X {$p23 div1000mod 10} {$p23 div100mod 10} {$p23 div10mod 10} {$p23 mod 10}|  1 - вы
|{$p24 div10000000} {$p24 div1000000mod 10} {$p24 div100000mod 10} {$p24 div10000mod 10} {$p24 div1000mod 10} {$p24 div100mod 10} {$p24 div10mod 10} {$p24 mod 10}|  2 - место под
|{$p25 div10000000} {$p25 div1000000mod 10} {$p25 div100000mod 10} {$p25 div10000mod 10} {$p25 div1000mod 10} {$p25 div100mod 10} {$p25 div10mod 10} {$p25 mod 10}|     "Эдельвейс"
|{$p26 div10000000} {$p26 div1000000mod 10} {$p26 div100000mod 10} {$p26 div10000mod 10} {$p26 div1000mod 10} {$p26 div100mod 10} {$p26 div10mod 10} {$p26 mod 10}|  X - база
|{$p27 div10000000} {$p27 div1000000mod 10} {$p27 div100000mod 10} {$p27 div10000mod 10} {$p27 div1000mod 10} {$p27 div100mod 10} {$p27 div10mod 10} {$p27 mod 10}|
-----------------^
#page:5
Каждый шаг в скафандре по каменистой поверхности отдается звоном в ушах. Легкие сводят судороги в борьбе между желанием дышать и пониманием, что атмосфера для вас ядовита.
^
-----------------
|{$p20 div10000000} {$p20 div1000000mod 10} {$p20 div100000mod 10} {$p20 div10000mod 10} {$p20 div1000mod 10} {$p20 div100mod 10} {$p20 div10mod 10} {$p20 mod 10}|  0 - неисследованная
|{$p21 div10000000} {$p21 div1000000mod 10} {$p21 div100000mod 10} {$p21 div10000mod 10} {$p21 div1000mod 10} {$p21 div100mod 10} {$p21 div10mod 10} {$p21 mod 10}|      местность
|{$p22 div10000000} {$p22 div1000000mod 10} {$p22 div100000mod 10} {$p22 div10000mod 10} {$p22 div1000mod 10} {$p22 div100mod 10} {$p22 div10mod 10} {$p22 mod 10}|  8 - место не подходит
|{$p23 div10000000} {$p23 div1000000mod 10} {$p23 div100000mod 10} X {$p23 div1000mod 10} {$p23 div100mod 10} {$p23 div10mod 10} {$p23 mod 10}|  1 - вы
|{$p24 div10000000} {$p24 div1000000mod 10} {$p24 div100000mod 10} {$p24 div10000mod 10} {$p24 div1000mod 10} {$p24 div100mod 10} {$p24 div10mod 10} {$p24 mod 10}|  2 - место под
|{$p25 div10000000} {$p25 div1000000mod 10} {$p25 div100000mod 10} {$p25 div10000mod 10} {$p25 div1000mod 10} {$p25 div100mod 10} {$p25 div10mod 10} {$p25 mod 10}|     "Эдельвейс"
|{$p26 div10000000} {$p26 div1000000mod 10} {$p26 div100000mod 10} {$p26 div10000mod 10} {$p26 div1000mod 10} {$p26 div100mod 10} {$p26 div10mod 10} {$p26 mod 10}|  X - база
|{$p27 div10000000} {$p27 div1000000mod 10} {$p27 div100000mod 10} {$p27 div10000mod 10} {$p27 div1000mod 10} {$p27 div100mod 10} {$p27 div10mod 10} {$p27 mod 10}|
-----------------^
#page:6
Каждый шаг в скафандре по каменистой поверхности отдается звоном в ушах. Легкие сводят судороги в борьбе между желанием дышать и пониманием, что атмосфера для вас ядовита.
^
-----------------
|{$p20 div10000000} {$p20 div1000000mod 10} {$p20 div100000mod 10} {$p20 div10000mod 10} {$p20 div1000mod 10} {$p20 div100mod 10} {$p20 div10mod 10} {$p20 mod 10}|  0 - неисследованная
|{$p21 div10000000} {$p21 div1000000mod 10} {$p21 div100000mod 10} {$p21 div10000mod 10} {$p21 div1000mod 10} {$p21 div100mod 10} {$p21 div10mod 10} {$p21 mod 10}|      местность
|{$p22 div10000000} {$p22 div1000000mod 10} {$p22 div100000mod 10} {$p22 div10000mod 10} {$p22 div1000mod 10} {$p22 div100mod 10} {$p22 div10mod 10} {$p22 mod 10}|  8 - место не подходит
|{$p23 div10000000} {$p23 div1000000mod 10} {$p23 div100000mod 10} X {$p23 div1000mod 10} {$p23 div100mod 10} {$p23 div10mod 10} {$p23 mod 10}|  1 - вы
|{$p24 div10000000} {$p24 div1000000mod 10} {$p24 div100000mod 10} {$p24 div10000mod 10} {$p24 div1000mod 10} {$p24 div100mod 10} {$p24 div10mod 10} {$p24 mod 10}|  2 - место под
|{$p25 div10000000} {$p25 div1000000mod 10} {$p25 div100000mod 10} {$p25 div10000mod 10} {$p25 div1000mod 10} {$p25 div100mod 10} {$p25 div10mod 10} {$p25 mod 10}|     "Эдельвейс"
|{$p26 div10000000} {$p26 div1000000mod 10} {$p26 div100000mod 10} {$p26 div10000mod 10} {$p26 div1000mod 10} {$p26 div100mod 10} {$p26 div10mod 10} {$p26 mod 10}|  X - база
|{$p27 div10000000} {$p27 div1000000mod 10} {$p27 div100000mod 10} {$p27 div10000mod 10} {$p27 div1000mod 10} {$p27 div100mod 10} {$p27 div10mod 10} {$p27 mod 10}|
-----------------^
#page:7
Ботинки скафандра то утопают в зыбучем песке, то издают звон о каменистую поверхность.
На радаре фиксируется ваше положение:
^
-----------------
|{$p20 div10000000} {$p20 div1000000mod 10} {$p20 div100000mod 10} {$p20 div10000mod 10} {$p20 div1000mod 10} {$p20 div100mod 10} {$p20 div10mod 10} {$p20 mod 10}|  0 - неисследованная
|{$p21 div10000000} {$p21 div1000000mod 10} {$p21 div100000mod 10} {$p21 div10000mod 10} {$p21 div1000mod 10} {$p21 div100mod 10} {$p21 div10mod 10} {$p21 mod 10}|      местность
|{$p22 div10000000} {$p22 div1000000mod 10} {$p22 div100000mod 10} {$p22 div10000mod 10} {$p22 div1000mod 10} {$p22 div100mod 10} {$p22 div10mod 10} {$p22 mod 10}|  8 - место не подходит
|{$p23 div10000000} {$p23 div1000000mod 10} {$p23 div100000mod 10} X {$p23 div1000mod 10} {$p23 div100mod 10} {$p23 div10mod 10} {$p23 mod 10}|  1 - вы
|{$p24 div10000000} {$p24 div1000000mod 10} {$p24 div100000mod 10} {$p24 div10000mod 10} {$p24 div1000mod 10} {$p24 div100mod 10} {$p24 div10mod 10} {$p24 mod 10}|  2 - место под
|{$p25 div10000000} {$p25 div1000000mod 10} {$p25 div100000mod 10} {$p25 div10000mod 10} {$p25 div1000mod 10} {$p25 div100mod 10} {$p25 div10mod 10} {$p25 mod 10}|     "Эдельвейс"
|{$p26 div10000000} {$p26 div1000000mod 10} {$p26 div100000mod 10} {$p26 div10000mod 10} {$p26 div1000mod 10} {$p26 div100mod 10} {$p26 div10mod 10} {$p26 mod 10}|  X - база
|{$p27 div10000000} {$p27 div1000000mod 10} {$p27 div100000mod 10} {$p27 div10000mod 10} {$p27 div1000mod 10} {$p27 div100mod 10} {$p27 div10mod 10} {$p27 mod 10}|
-----------------^
#page:8
Ботинки скафандра то утопают в зыбучем песке, то издают звон о каменистую поверхность.
На радаре фиксируется ваше положение:
^
-----------------
|{$p20 div10000000} {$p20 div1000000mod 10} {$p20 div100000mod 10} {$p20 div10000mod 10} {$p20 div1000mod 10} {$p20 div100mod 10} {$p20 div10mod 10} {$p20 mod 10}|  0 - неисследованная
|{$p21 div10000000} {$p21 div1000000mod 10} {$p21 div100000mod 10} {$p21 div10000mod 10} {$p21 div1000mod 10} {$p21 div100mod 10} {$p21 div10mod 10} {$p21 mod 10}|      местность
|{$p22 div10000000} {$p22 div1000000mod 10} {$p22 div100000mod 10} {$p22 div10000mod 10} {$p22 div1000mod 10} {$p22 div100mod 10} {$p22 div10mod 10} {$p22 mod 10}|  8 - место не подходит
|{$p23 div10000000} {$p23 div1000000mod 10} {$p23 div100000mod 10} X {$p23 div1000mod 10} {$p23 div100mod 10} {$p23 div10mod 10} {$p23 mod 10}|  1 - вы
|{$p24 div10000000} {$p24 div1000000mod 10} {$p24 div100000mod 10} {$p24 div10000mod 10} {$p24 div1000mod 10} {$p24 div100mod 10} {$p24 div10mod 10} {$p24 mod 10}|  2 - место под
|{$p25 div10000000} {$p25 div1000000mod 10} {$p25 div100000mod 10} {$p25 div10000mod 10} {$p25 div1000mod 10} {$p25 div100mod 10} {$p25 div10mod 10} {$p25 mod 10}|     "Эдельвейс"
|{$p26 div10000000} {$p26 div1000000mod 10} {$p26 div100000mod 10} {$p26 div10000mod 10} {$p26 div1000mod 10} {$p26 div100mod 10} {$p26 div10mod 10} {$p26 mod 10}|  X - база
|{$p27 div10000000} {$p27 div1000000mod 10} {$p27 div100000mod 10} {$p27 div10000mod 10} {$p27 div1000mod 10} {$p27 div100mod 10} {$p27 div10mod 10} {$p27 mod 10}|
-----------------^
#page:9
Ботинки скафандра то утопают в зыбучем песке, то издают звон о каменистую поверхность.
На радаре фиксируется ваше положение:
^
-----------------
|{$p20 div10000000} {$p20 div1000000mod 10} {$p20 div100000mod 10} {$p20 div10000mod 10} {$p20 div1000mod 10} {$p20 div100mod 10} {$p20 div10mod 10} {$p20 mod 10}|  0 - неисследованная
|{$p21 div10000000} {$p21 div1000000mod 10} {$p21 div100000mod 10} {$p21 div10000mod 10} {$p21 div1000mod 10} {$p21 div100mod 10} {$p21 div10mod 10} {$p21 mod 10}|      местность
|{$p22 div10000000} {$p22 div1000000mod 10} {$p22 div100000mod 10} {$p22 div10000mod 10} {$p22 div1000mod 10} {$p22 div100mod 10} {$p22 div10mod 10} {$p22 mod 10}|  8 - место не подходит
|{$p23 div10000000} {$p23 div1000000mod 10} {$p23 div100000mod 10} X {$p23 div1000mod 10} {$p23 div100mod 10} {$p23 div10mod 10} {$p23 mod 10}|  1 - вы
|{$p24 div10000000} {$p24 div1000000mod 10} {$p24 div100000mod 10} {$p24 div10000mod 10} {$p24 div1000mod 10} {$p24 div100mod 10} {$p24 div10mod 10} {$p24 mod 10}|  2 - место под
|{$p25 div10000000} {$p25 div1000000mod 10} {$p25 div100000mod 10} {$p25 div10000mod 10} {$p25 div1000mod 10} {$p25 div100mod 10} {$p25 div10mod 10} {$p25 mod 10}|     "Эдельвейс"
|{$p26 div10000000} {$p26 div1000000mod 10} {$p26 div100000mod 10} {$p26 div10000mod 10} {$p26 div1000mod 10} {$p26 div100mod 10} {$p26 div10mod 10} {$p26 mod 10}|  X - база
|{$p27 div10000000} {$p27 div1000000mod 10} {$p27 div100000mod 10} {$p27 div10000mod 10} {$p27 div1000mod 10} {$p27 div100mod 10} {$p27 div10mod 10} {$p27 mod 10}|
-----------------^

#case:L58 'На восток' {$p30 div 10 mod 10<7} #order:7 #priority:1
$p31=$p30+10
#case:L59 'На запад' {$p30 div 10 mod 10>0} #order:9 #priority:1
$p31=$p30-10
#case:L60 'На север' {$p30 mod 10>0} #order:6 #priority:1
$p31=$p30-1
#case:L57 'На юг' {$p30 mod 10<7} #order:8 #priority:1
$p31=$p30+1
#case:L26 'Вернуться на базу' {$p30=33} #order:1 #priority:1
$p48=2

#site:L56 {([1..3]+3*$p2+3*($p3>0))*($p10<6)+([1..3]+3*$p2+3*($p3>0))*($p10>5 and $p11<>2)+10*($p10>5 and $p11=2)}
#page:1
Вы задыхаетесь местной атмосферой, но продолжаете идти сквозь клубы песка и пыли.
Радар точно фиксирует ваше местоположение:
^
-----------------
|{$p20 div10000000} {$p20 div1000000mod 10} {$p20 div100000mod 10} {$p20 div10000mod 10} {$p20 div1000mod 10} {$p20 div100mod 10} {$p20 div10mod 10} {$p20 mod 10}|  0 - неисследованная
|{$p21 div10000000} {$p21 div1000000mod 10} {$p21 div100000mod 10} {$p21 div10000mod 10} {$p21 div1000mod 10} {$p21 div100mod 10} {$p21 div10mod 10} {$p21 mod 10}|      местность
|{$p22 div10000000} {$p22 div1000000mod 10} {$p22 div100000mod 10} {$p22 div10000mod 10} {$p22 div1000mod 10} {$p22 div100mod 10} {$p22 div10mod 10} {$p22 mod 10}|  8 - место не подходит
|{$p23 div10000000} {$p23 div1000000mod 10} {$p23 div100000mod 10} X {$p23 div1000mod 10} {$p23 div100mod 10} {$p23 div10mod 10} {$p23 mod 10}|  1 - вы
|{$p24 div10000000} {$p24 div1000000mod 10} {$p24 div100000mod 10} {$p24 div10000mod 10} {$p24 div1000mod 10} {$p24 div100mod 10} {$p24 div10mod 10} {$p24 mod 10}|  2 - место под
|{$p25 div10000000} {$p25 div1000000mod 10} {$p25 div100000mod 10} {$p25 div10000mod 10} {$p25 div1000mod 10} {$p25 div100mod 10} {$p25 div10mod 10} {$p25 mod 10}|     "Эдельвейс"
|{$p26 div10000000} {$p26 div1000000mod 10} {$p26 div100000mod 10} {$p26 div10000mod 10} {$p26 div1000mod 10} {$p26 div100mod 10} {$p26 div10mod 10} {$p26 mod 10}|  X - база
|{$p27 div10000000} {$p27 div1000000mod 10} {$p27 div100000mod 10} {$p27 div10000mod 10} {$p27 div1000mod 10} {$p27 div100mod 10} {$p27 div10mod 10} {$p27 mod 10}|
-----------------^
#page:2
Вы задыхаетесь местной атмосферой, но продолжаете идти сквозь клубы песка и пыли.
Радар точно фиксирует ваше местоположение:
^
-----------------
|{$p20 div10000000} {$p20 div1000000mod 10} {$p20 div100000mod 10} {$p20 div10000mod 10} {$p20 div1000mod 10} {$p20 div100mod 10} {$p20 div10mod 10} {$p20 mod 10}|  0 - неисследованная
|{$p21 div10000000} {$p21 div1000000mod 10} {$p21 div100000mod 10} {$p21 div10000mod 10} {$p21 div1000mod 10} {$p21 div100mod 10} {$p21 div10mod 10} {$p21 mod 10}|      местность
|{$p22 div10000000} {$p22 div1000000mod 10} {$p22 div100000mod 10} {$p22 div10000mod 10} {$p22 div1000mod 10} {$p22 div100mod 10} {$p22 div10mod 10} {$p22 mod 10}|  8 - место не подходит
|{$p23 div10000000} {$p23 div1000000mod 10} {$p23 div100000mod 10} X {$p23 div1000mod 10} {$p23 div100mod 10} {$p23 div10mod 10} {$p23 mod 10}|  1 - вы
|{$p24 div10000000} {$p24 div1000000mod 10} {$p24 div100000mod 10} {$p24 div10000mod 10} {$p24 div1000mod 10} {$p24 div100mod 10} {$p24 div10mod 10} {$p24 mod 10}|  2 - место под
|{$p25 div10000000} {$p25 div1000000mod 10} {$p25 div100000mod 10} {$p25 div10000mod 10} {$p25 div1000mod 10} {$p25 div100mod 10} {$p25 div10mod 10} {$p25 mod 10}|     "Эдельвейс"
|{$p26 div10000000} {$p26 div1000000mod 10} {$p26 div100000mod 10} {$p26 div10000mod 10} {$p26 div1000mod 10} {$p26 div100mod 10} {$p26 div10mod 10} {$p26 mod 10}|  X - база
|{$p27 div10000000} {$p27 div1000000mod 10} {$p27 div100000mod 10} {$p27 div10000mod 10} {$p27 div1000mod 10} {$p27 div100mod 10} {$p27 div10mod 10} {$p27 mod 10}|
-----------------^
#page:3
Вы задыхаетесь местной атмосферой, но продолжаете идти сквозь клубы песка и пыли.
Радар точно фиксирует ваше местоположение:
^
-----------------
|{$p20 div10000000} {$p20 div1000000mod 10} {$p20 div100000mod 10} {$p20 div10000mod 10} {$p20 div1000mod 10} {$p20 div100mod 10} {$p20 div10mod 10} {$p20 mod 10}|  0 - неисследованная
|{$p21 div10000000} {$p21 div1000000mod 10} {$p21 div100000mod 10} {$p21 div10000mod 10} {$p21 div1000mod 10} {$p21 div100mod 10} {$p21 div10mod 10} {$p21 mod 10}|      местность
|{$p22 div10000000} {$p22 div1000000mod 10} {$p22 div100000mod 10} {$p22 div10000mod 10} {$p22 div1000mod 10} {$p22 div100mod 10} {$p22 div10mod 10} {$p22 mod 10}|  8 - место не подходит
|{$p23 div10000000} {$p23 div1000000mod 10} {$p23 div100000mod 10} X {$p23 div1000mod 10} {$p23 div100mod 10} {$p23 div10mod 10} {$p23 mod 10}|  1 - вы
|{$p24 div10000000} {$p24 div1000000mod 10} {$p24 div100000mod 10} {$p24 div10000mod 10} {$p24 div1000mod 10} {$p24 div100mod 10} {$p24 div10mod 10} {$p24 mod 10}|  2 - место под
|{$p25 div10000000} {$p25 div1000000mod 10} {$p25 div100000mod 10} {$p25 div10000mod 10} {$p25 div1000mod 10} {$p25 div100mod 10} {$p25 div10mod 10} {$p25 mod 10}|     "Эдельвейс"
|{$p26 div10000000} {$p26 div1000000mod 10} {$p26 div100000mod 10} {$p26 div10000mod 10} {$p26 div1000mod 10} {$p26 div100mod 10} {$p26 div10mod 10} {$p26 mod 10}|  X - база
|{$p27 div10000000} {$p27 div1000000mod 10} {$p27 div100000mod 10} {$p27 div10000mod 10} {$p27 div1000mod 10} {$p27 div100mod 10} {$p27 div10mod 10} {$p27 mod 10}|
-----------------^
#page:4
Каждый шаг в скафандре по каменистой поверхности отдается звоном в ушах. Легкие сводят судороги в борьбе между желанием дышать и пониманием, что атмосфера для вас ядовита.
^
-----------------
|{$p20 div10000000} {$p20 div1000000mod 10} {$p20 div100000mod 10} {$p20 div10000mod 10} {$p20 div1000mod 10} {$p20 div100mod 10} {$p20 div10mod 10} {$p20 mod 10}|  0 - неисследованная
|{$p21 div10000000} {$p21 div1000000mod 10} {$p21 div100000mod 10} {$p21 div10000mod 10} {$p21 div1000mod 10} {$p21 div100mod 10} {$p21 div10mod 10} {$p21 mod 10}|      местность
|{$p22 div10000000} {$p22 div1000000mod 10} {$p22 div100000mod 10} {$p22 div10000mod 10} {$p22 div1000mod 10} {$p22 div100mod 10} {$p22 div10mod 10} {$p22 mod 10}|  8 - место не подходит
|{$p23 div10000000} {$p23 div1000000mod 10} {$p23 div100000mod 10} X {$p23 div1000mod 10} {$p23 div100mod 10} {$p23 div10mod 10} {$p23 mod 10}|  1 - вы
|{$p24 div10000000} {$p24 div1000000mod 10} {$p24 div100000mod 10} {$p24 div10000mod 10} {$p24 div1000mod 10} {$p24 div100mod 10} {$p24 div10mod 10} {$p24 mod 10}|  2 - место под
|{$p25 div10000000} {$p25 div1000000mod 10} {$p25 div100000mod 10} {$p25 div10000mod 10} {$p25 div1000mod 10} {$p25 div100mod 10} {$p25 div10mod 10} {$p25 mod 10}|     "Эдельвейс"
|{$p26 div10000000} {$p26 div1000000mod 10} {$p26 div100000mod 10} {$p26 div10000mod 10} {$p26 div1000mod 10} {$p26 div100mod 10} {$p26 div10mod 10} {$p26 mod 10}|  X - база
|{$p27 div10000000} {$p27 div1000000mod 10} {$p27 div100000mod 10} {$p27 div10000mod 10} {$p27 div1000mod 10} {$p27 div100mod 10} {$p27 div10mod 10} {$p27 mod 10}|
-----------------^
#page:5
Каждый шаг в скафандре по каменистой поверхности отдается звоном в ушах. Легкие сводят судороги в борьбе между желанием дышать и пониманием, что атмосфера для вас ядовита.
^
-----------------
|{$p20 div10000000} {$p20 div1000000mod 10} {$p20 div100000mod 10} {$p20 div10000mod 10} {$p20 div1000mod 10} {$p20 div100mod 10} {$p20 div10mod 10} {$p20 mod 10}|  0 - неисследованная
|{$p21 div10000000} {$p21 div1000000mod 10} {$p21 div100000mod 10} {$p21 div10000mod 10} {$p21 div1000mod 10} {$p21 div100mod 10} {$p21 div10mod 10} {$p21 mod 10}|      местность
|{$p22 div10000000} {$p22 div1000000mod 10} {$p22 div100000mod 10} {$p22 div10000mod 10} {$p22 div1000mod 10} {$p22 div100mod 10} {$p22 div10mod 10} {$p22 mod 10}|  8 - место не подходит
|{$p23 div10000000} {$p23 div1000000mod 10} {$p23 div100000mod 10} X {$p23 div1000mod 10} {$p23 div100mod 10} {$p23 div10mod 10} {$p23 mod 10}|  1 - вы
|{$p24 div10000000} {$p24 div1000000mod 10} {$p24 div100000mod 10} {$p24 div10000mod 10} {$p24 div1000mod 10} {$p24 div100mod 10} {$p24 div10mod 10} {$p24 mod 10}|  2 - место под
|{$p25 div10000000} {$p25 div1000000mod 10} {$p25 div100000mod 10} {$p25 div10000mod 10} {$p25 div1000mod 10} {$p25 div100mod 10} {$p25 div10mod 10} {$p25 mod 10}|     "Эдельвейс"
|{$p26 div10000000} {$p26 div1000000mod 10} {$p26 div100000mod 10} {$p26 div10000mod 10} {$p26 div1000mod 10} {$p26 div100mod 10} {$p26 div10mod 10} {$p26 mod 10}|  X - база
|{$p27 div10000000} {$p27 div1000000mod 10} {$p27 div100000mod 10} {$p27 div10000mod 10} {$p27 div1000mod 10} {$p27 div100mod 10} {$p27 div10mod 10} {$p27 mod 10}|
-----------------^
#page:6
Каждый шаг в скафандре по каменистой поверхности отдается звоном в ушах. Легкие сводят судороги в борьбе между желанием дышать и пониманием, что атмосфера для вас ядовита.
^
-----------------
|{$p20 div10000000} {$p20 div1000000mod 10} {$p20 div100000mod 10} {$p20 div10000mod 10} {$p20 div1000mod 10} {$p20 div100mod 10} {$p20 div10mod 10} {$p20 mod 10}|  0 - неисследованная
|{$p21 div10000000} {$p21 div1000000mod 10} {$p21 div100000mod 10} {$p21 div10000mod 10} {$p21 div1000mod 10} {$p21 div100mod 10} {$p21 div10mod 10} {$p21 mod 10}|      местность
|{$p22 div10000000} {$p22 div1000000mod 10} {$p22 div100000mod 10} {$p22 div10000mod 10} {$p22 div1000mod 10} {$p22 div100mod 10} {$p22 div10mod 10} {$p22 mod 10}|  8 - место не подходит
|{$p23 div10000000} {$p23 div1000000mod 10} {$p23 div100000mod 10} X {$p23 div1000mod 10} {$p23 div100mod 10} {$p23 div10mod 10} {$p23 mod 10}|  1 - вы
|{$p24 div10000000} {$p24 div1000000mod 10} {$p24 div100000mod 10} {$p24 div10000mod 10} {$p24 div1000mod 10} {$p24 div100mod 10} {$p24 div10mod 10} {$p24 mod 10}|  2 - место под
|{$p25 div10000000} {$p25 div1000000mod 10} {$p25 div100000mod 10} {$p25 div10000mod 10} {$p25 div1000mod 10} {$p25 div100mod 10} {$p25 div10mod 10} {$p25 mod 10}|     "Эдельвейс"
|{$p26 div10000000} {$p26 div1000000mod 10} {$p26 div100000mod 10} {$p26 div10000mod 10} {$p26 div1000mod 10} {$p26 div100mod 10} {$p26 div10mod 10} {$p26 mod 10}|  X - база
|{$p27 div10000000} {$p27 div1000000mod 10} {$p27 div100000mod 10} {$p27 div10000mod 10} {$p27 div1000mod 10} {$p27 div100mod 10} {$p27 div10mod 10} {$p27 mod 10}|
-----------------^
#page:7
Все системы скафандра в норме, и вы медленно бредете по поверхности.
Анализатор делает свое дело, помечая пройденные территории на радаре:
^
-----------------
|{$p20 div10000000} {$p20 div1000000mod 10} {$p20 div100000mod 10} {$p20 div10000mod 10} {$p20 div1000mod 10} {$p20 div100mod 10} {$p20 div10mod 10} {$p20 mod 10}|  0 - неисследованная
|{$p21 div10000000} {$p21 div1000000mod 10} {$p21 div100000mod 10} {$p21 div10000mod 10} {$p21 div1000mod 10} {$p21 div100mod 10} {$p21 div10mod 10} {$p21 mod 10}|      местность
|{$p22 div10000000} {$p22 div1000000mod 10} {$p22 div100000mod 10} {$p22 div10000mod 10} {$p22 div1000mod 10} {$p22 div100mod 10} {$p22 div10mod 10} {$p22 mod 10}|  8 - место не подходит
|{$p23 div10000000} {$p23 div1000000mod 10} {$p23 div100000mod 10} X {$p23 div1000mod 10} {$p23 div100mod 10} {$p23 div10mod 10} {$p23 mod 10}|  1 - вы
|{$p24 div10000000} {$p24 div1000000mod 10} {$p24 div100000mod 10} {$p24 div10000mod 10} {$p24 div1000mod 10} {$p24 div100mod 10} {$p24 div10mod 10} {$p24 mod 10}|  2 - место под
|{$p25 div10000000} {$p25 div1000000mod 10} {$p25 div100000mod 10} {$p25 div10000mod 10} {$p25 div1000mod 10} {$p25 div100mod 10} {$p25 div10mod 10} {$p25 mod 10}|     "Эдельвейс"
|{$p26 div10000000} {$p26 div1000000mod 10} {$p26 div100000mod 10} {$p26 div10000mod 10} {$p26 div1000mod 10} {$p26 div100mod 10} {$p26 div10mod 10} {$p26 mod 10}|  X - база
|{$p27 div10000000} {$p27 div1000000mod 10} {$p27 div100000mod 10} {$p27 div10000mod 10} {$p27 div1000mod 10} {$p27 div100mod 10} {$p27 div10mod 10} {$p27 mod 10}|
-----------------^
#page:8
Все системы скафандра в норме, и вы медленно бредете по поверхности.
Анализатор делает свое дело, помечая пройденные территории на радаре:
^
-----------------
|{$p20 div10000000} {$p20 div1000000mod 10} {$p20 div100000mod 10} {$p20 div10000mod 10} {$p20 div1000mod 10} {$p20 div100mod 10} {$p20 div10mod 10} {$p20 mod 10}|  0 - неисследованная
|{$p21 div10000000} {$p21 div1000000mod 10} {$p21 div100000mod 10} {$p21 div10000mod 10} {$p21 div1000mod 10} {$p21 div100mod 10} {$p21 div10mod 10} {$p21 mod 10}|      местность
|{$p22 div10000000} {$p22 div1000000mod 10} {$p22 div100000mod 10} {$p22 div10000mod 10} {$p22 div1000mod 10} {$p22 div100mod 10} {$p22 div10mod 10} {$p22 mod 10}|  8 - место не подходит
|{$p23 div10000000} {$p23 div1000000mod 10} {$p23 div100000mod 10} X {$p23 div1000mod 10} {$p23 div100mod 10} {$p23 div10mod 10} {$p23 mod 10}|  1 - вы
|{$p24 div10000000} {$p24 div1000000mod 10} {$p24 div100000mod 10} {$p24 div10000mod 10} {$p24 div1000mod 10} {$p24 div100mod 10} {$p24 div10mod 10} {$p24 mod 10}|  2 - место под
|{$p25 div10000000} {$p25 div1000000mod 10} {$p25 div100000mod 10} {$p25 div10000mod 10} {$p25 div1000mod 10} {$p25 div100mod 10} {$p25 div10mod 10} {$p25 mod 10}|     "Эдельвейс"
|{$p26 div10000000} {$p26 div1000000mod 10} {$p26 div100000mod 10} {$p26 div10000mod 10} {$p26 div1000mod 10} {$p26 div100mod 10} {$p26 div10mod 10} {$p26 mod 10}|  X - база
|{$p27 div10000000} {$p27 div1000000mod 10} {$p27 div100000mod 10} {$p27 div10000mod 10} {$p27 div1000mod 10} {$p27 div100mod 10} {$p27 div10mod 10} {$p27 mod 10}|
-----------------^
#page:9
Все системы скафандра в норме, и вы медленно бредете по поверхности.
Анализатор делает свое дело, помечая пройденные территории на радаре:
^
-----------------
|{$p20 div10000000} {$p20 div1000000mod 10} {$p20 div100000mod 10} {$p20 div10000mod 10} {$p20 div1000mod 10} {$p20 div100mod 10} {$p20 div10mod 10} {$p20 mod 10}|  0 - неисследованная
|{$p21 div10000000} {$p21 div1000000mod 10} {$p21 div100000mod 10} {$p21 div10000mod 10} {$p21 div1000mod 10} {$p21 div100mod 10} {$p21 div10mod 10} {$p21 mod 10}|      местность
|{$p22 div10000000} {$p22 div1000000mod 10} {$p22 div100000mod 10} {$p22 div10000mod 10} {$p22 div1000mod 10} {$p22 div100mod 10} {$p22 div10mod 10} {$p22 mod 10}|  8 - место не подходит
|{$p23 div10000000} {$p23 div1000000mod 10} {$p23 div100000mod 10} X {$p23 div1000mod 10} {$p23 div100mod 10} {$p23 div10mod 10} {$p23 mod 10}|  1 - вы
|{$p24 div10000000} {$p24 div1000000mod 10} {$p24 div100000mod 10} {$p24 div10000mod 10} {$p24 div1000mod 10} {$p24 div100mod 10} {$p24 div10mod 10} {$p24 mod 10}|  2 - место под
|{$p25 div10000000} {$p25 div1000000mod 10} {$p25 div100000mod 10} {$p25 div10000mod 10} {$p25 div1000mod 10} {$p25 div100mod 10} {$p25 div10mod 10} {$p25 mod 10}|     "Эдельвейс"
|{$p26 div10000000} {$p26 div1000000mod 10} {$p26 div100000mod 10} {$p26 div10000mod 10} {$p26 div1000mod 10} {$p26 div100mod 10} {$p26 div10mod 10} {$p26 mod 10}|  X - база
|{$p27 div10000000} {$p27 div1000000mod 10} {$p27 div100000mod 10} {$p27 div10000mod 10} {$p27 div1000mod 10} {$p27 div100mod 10} {$p27 div10mod 10} {$p27 mod 10}|
-----------------^
#page:10
Вы прошли сотню метров, как вдруг обнаружили, что радар погас. Несколько шлепков по корпусу вернули его к жизни, но показания сбились:
^
-----------------
|{[2..9]} {[2..9]} {[2..9]} {[2..9]} {[2..9]} {[2..9]} {[2..9]} {[2..9]}|  0 - неисследованная
|{[2..9]} {[2..9]} {[2..9]} {[2..9]} {[2..9]} {[2..9]} {[2..9]} {[2..9]}|       местность
|{[2..9]} {[2..9]} {[2..9]} {[2..9]} {[2..9]} {[2..9]} {[2..9]} {[2..9]}|  8 - место не подходит
|{[2..9]} {[2..9]} {[2..9]} {[2..9]} {[2..9]} {[2..9]} {[2..9]} {[2..9]}|  1 - вы
|{[2..9]} {[2..9]} {[2..9]} {[2..9]} {[2..9]} {[2..9]} {[2..9]} {[2..9]}|  2 - место под
|{[2..9]} {[2..9]} {[2..9]} {[2..9]} {[2..9]} {[2..9]} {[2..9]} {[2..9]}|     "Эдельвейс"
|{[2..9]} {[2..9]} {[2..9]} {[2..9]} {[2..9]} {[2..9]} {[2..9]} {[2..9]}|  X - база
|{[2..9]} {[2..9]} {[2..9]} {[2..9]} {[2..9]} {[2..9]} {[2..9]} {[2..9]}|
-----------------^

#case:L62 'На восток' {$p30 div 10 mod 10<7} #order:7 #priority:1
$p31=$p30+10
#case:L63 'На запад' {$p30 div 10 mod 10>0} #order:9 #priority:1
$p31=$p30-10
#case:L64 'На север' {$p30 mod 10>0} #order:6 #priority:1
$p31=$p30-1
#case:L61 'На юг' {$p30 mod 10<7} #order:8 #priority:1
$p31=$p30+1
#case:L26 'Вернуться на базу' {$p30=33} #order:1 #priority:1
$p48=2

#site:L42 #default {1} #show:p1;p2;p4;p5;p6;p7;p8;p9 #hide:p3;p10;p11;p12;p20;p21;p22;p23;p24;p25;p26;p27;p28;p29;p30;p31;p32;p33;p34;p48
#page:1
На связь вышел руководитель геологических исследований с планеты <FromPlanet>, передал вам координаты станции и продолжил вводить вас в курс дела. 
- Вас наверняка предупредили, <Ranger>, что условия на этой планете крайне суровы. Песчаные бури настолько сильны, что у нас даже нет возможности вести радиопереговоры с персоналом станции, и все сообщение в последнее время ведется исключительно через корабли снабжения. Поэтому цель вашей миссии - установить радиокомплекс "Эдельвейс" для устойчивой связи. Попытка вашего предшественника сделать это, окончилась драматически: он погиб при невыясненных обстоятельствах, находясь за пределами станции, - руководитель о чем-то задумался на минуту.
В иллюминаторы было видно только кроваво-красное свечение - поднятые в воздух багровые песок и пыль не давали пробиться лучам звезды <ToStar>. Лететь можно было только по приборам, и вот на радаре показались очертания базы. Руководитель продолжил. 
- Геолог Гайолак сейчас должен быть на станции, ведь он наотрез отказывается выходить на поверхность из-за этих бурь. Он введет вас в курс дела, а если вам понадобится знать что-то сверх того, я к вашим услугам. Удачи! И конец связи.
Вы быстро снизились и сели в крытый ангар маленькой геологической станции. Створки над кораблем сомкнулись, насосы шумно откачали пыль и вредные примеси из воздуха.
#page:2
Edeiweiss © 2006 Ruslan Tchernyi

$p10=0
$p11=[5..8]
#case:L27 'Спуститься по трапу' #order:0 #priority:1
#case:L40 'Отказаться от выполнения задания' #order:9 #priority:1

#position:L6:525:263
#position:L7:525:325
#position:L8:483:294
#position:L9:567:294
#position:L10:651:201
#position:L11:693:77
#position:L12:693:108
#position:L13:693:139
#position:L14:693:170
#position:L15:861:325
#position:L16:735:201
#position:L20:777:201
#position:L21:819:170
#position:L22:819:139
#position:L23:819:108
#position:L24:819:77
#position:L25:861:201
#position:L30:441:294
#position:L32:693:201
#position:L33:693:232
#position:L34:693:263
#position:L35:693:294
#position:L36:819:201
#position:L37:819:232
#position:L38:819:263
#position:L39:819:294
#position:L40:735:480
#position:L48:609:635
#position:L49:567:635
#position:L50:609:573
#position:L51:357:356
#position:L53:651:325
#position:L54:567:263
#position:L57:525:232
#position:L58:567:201
#position:L59:483:201
#position:L60:525:170
#position:L61:525:139
#position:L62:567:108
#position:L63:483:108
#position:L64:525:77
#position:L65:567:170
#position:L66:567:77
#position:L69:1029:201
#position:L70:1029:232
#position:L73:1029:263
#position:L75:945:356
#position:L77:525:542
#position:L79:903:418
#position:L80:525:635
#position:L81:399:325
#position:L83:357:573
#position:L84:1029:139
#position:L86:273:418
#position:L87:315:480
#position:L27:651:480
#position:L5:735:449
#position:L88:819:480
#position:L41:819:418
#position:L72:651:418
#position:L2:567:542
#position:L76:525:573
#position:L82:441:480
#position:L3:567:418
#position:L29:483:418
#position:L74:1029:356
#position:L67:903:294
#position:L68:945:139
#position:L26:567:356
#position:L28:483:356
#position:L4:525:294
#position:L55:525:201
#position:L56:525:108
#position:L42:735:511
