#intro
Задание, говорите? Ну-ка, посмейтесь. Злее. Ещё злее. Хорошо. Теперь примерьте этот монокль. Хорошо, вам очень идёт. Я думаю, вы нам подходите.
Вы должны будете отправиться в систему <ToStar> на планету <ToPlanet>. Это замечательная планета, она очень богатая и развитая. Правда, правительство этой планеты состоит сплошь из непрофессионалов и бездарей, которые бездумно расходуют её обширные ресурсы и ведут планету к разорению. Мы были бы рады взять контроль над планетой в свои руки и править ею мудро и правильно, но по тамошним законам инопланетник не может стать вождём. Поэтому вы должны будете найти способ захватить власть любым другим путём кроме законного. Одним словом, вы должны завоевать для нас мир! Бу-га-га-га!
Кхм, о чём это я? Ах, да, на планету вам следует прибыть не позже чем через <Day> дней. Если вы опоздаете, мы наймём другого рейнджера - мировое господство, знаете ли, не терпит отлагательств...

#congratulation
Приветствую вас, рейнджер <Ranger>! Вы провели замечательную работу. Мы очень рады за вас. Теперь планета <ToPlanet> в наших руках, и мы можем, наконец, править ею. Править мудро и справедливо, разумеется. Ну да - мы нагло отобрали у вас свежезахваченный мир, и что с того? Всё равно он вам ни к чему. А вот эта замечательная сумма денег в размере <Money> cr вам наверняка пригодится. Ах да, чуть не забыл - сдайте, пожалуйста, монокль.

#var:p1 #range:0..300 #default:[3] #order:1 #zero // Миньоны-военные
  #text:0..300 'Миньоны-военные: $p1'
#var:p2 #range:0..300 #default:[3] #order:2 #zero // Миньоны-учёные
  #text:0..300 'Миньоны-учёные: $p2'
#var:p3 #range:0..300 #default:[14] #order:3 #zero // Всего рабочих
  #text:0..300 'Всего рабочих: $p3'
#var:p4 #range:0..300 #default:[3] #order:4 #zero // Свободные рабочие
  #text:0..300 'Из них свободно: $p4'
#var:p5 #range:0..300 #default:[0] #order:5 #zero // Жилые места
  #text:0..300 'Можно нанять $p5 миньонов'
#var:p6 #range:0..1 #default:[0] #order:6 #zero // Узлы базы:
  #text:0..1 'Узлы базы:'
#var:p7 #range:0..15 #default:[1] #order:7 #zero // Бараки
  #text:0..15 'Бараки - $p7'
#var:p8 #range:0..15 #default:[1] #order:8 #zero // Лаборатории
  #text:0..15 'Лаборатории - $p8'
#var:p9 #range:0..15 #default:[1] #order:9 #zero // Комнаты отдыха
  #text:0..15 'Комнаты отдыха - $p9'
#var:p10 #range:0..15 #default:[12] #order:10 #zero // Свободное место на базе
  #text:0..15 'Осталось места: $p10(15)'
#var:p11 #range:0..1000000000 #default:[60000] #order:11 #zero // Бюджет организации:
  #text:0..1000000000 'Бюджет организации: $p11 cr.'
#var:p12 #range:0..100 #default:[0] #order:12 #zero // Отношение правительства
  #text:0..9 'О вас не знают'
  #text:10..19 'Вас игнорируют'
  #text:20..29 'На вас обратили внимание'
  #text:30..39 'Общественность начинает беспокоиться'
  #text:40..49 'О вас говорят в новостях'
  #text:50..59 'Вами пугают детей'
  #text:60..69 'Вас ненавидят'
  #text:70..79 'Вас считают террористом №1'
  #text:80..89 'Все желают вашей смерти'
  #text:90..100 'Все силы планеты брошены против вас'
#var:p13 #range:0..300 #default:[0] #order:13 #zero // Грабящие миньоны
  #text:0..300 ''
#var:p14 #range:0..1000000000 #default:[0] #order:14 #zero // Выручка
  #text:0..1000000000 'Параметр номер 14: $p14'
#var:p15 #range:0..100 #default:[0] #order:15 #zero // Почтительность
  #text:0..19 'Миньоны рады вам подчиняться'
  #text:20..39 'Миньоны в целом довольны'
  #text:40..59 'Миньоны несколько недовольны'
  #text:60..79 'Миньоны очень недовольны'
  #text:80..100 'Миньоны готовят бунт!'
#var:p16 #range:0..100 #default:[0] #order:16 #zero // Прогресс АМ
  #text:0..100 'Проект АМ разработан на $p16%'
#var:p17 #range:0..300 #default:[0] #order:17 #zero // Промежуточный найм
  #text:0..300 ''
#var:p18 #range:0..6666 #default:[0] #order:18 #zero // Максимум перевода
  #text:0..6666 'Параметр номер 18: $p18'
#var:p19 #range:0..1 #default:[0] #order:19 #zero // Метка покупки
  #text:0..1 ''
#var:p20 #range:0..100 #default:[0] #order:20 #zero // Работоспособность генерала
  #text:0..100 'Параметр номер 20: $p20'
#var:p21 #range:0..50 #default:[0] #order:21 #zero // Диалоговая метка
  #text:0..50 'Параметр номер 21: $p21'
#var:p22 #range:0..1000 #default:[0] #order:22 #zero // Выбор товара
  #text:0..1000 'Параметр номер 22: $p22'
#var:p23 #range:0..1000 #default:[0] #order:23 #zero // Выбор города
  #text:0..1000 'Параметр номер 23: $p23'
#var:p24 #range:0..10 #default:[1] #order:24 #zero // Рычаг Перемены Описаний
  #text:0..10 'Параметр номер 24: $p24'
#var:p25 #range:0..15 #default:[15] #order:25 #zero // Количество патронов
  #text:0..15 'Патронов в обойме: $p25'
#var:p26 #range:0..3 #default:[0] #order:26 #zero // Ход противника
  #text:0..3 'Параметр номер 26: $p26'
#var:p27 #range:0..1000000000 #default:[0] #order:27 #zero // Всего переведено денег
  #text:0..1000000000 'Параметр номер 27: $p27'
#var:p28 #range:0..1 #default:[ #order:28 #zero // Параметр номер 28
  #text:0..1 'Параметр номер 28: $p28'
#var:p29 #range:0..1 #default:[ #order:29 #zero // Параметр номер 29
  #text:0..1 'Параметр номер 29: $p29'
#var:p30 #range:0..1 #default:[ #order:30 #zero // Параметр номер 30
  #text:0..1 'Параметр номер 30: $p30'
#var:p31 #range:0..1 #default:[ #order:31 #zero // Параметр номер 31
  #text:0..1 'Параметр номер 31: $p31'
#var:p32 #range:0..1 #default:[ #order:32 #zero // Параметр номер 32
  #text:0..1 'Параметр номер 32: $p32'
#var:p33 #range:0..1 #default:[ #order:33 #zero // Параметр номер 33
  #text:0..1 'Параметр номер 33: $p33'
#var:p34 #range:0..1 #default:[ #order:34 #zero // Параметр номер 34
  #text:0..1 'Параметр номер 34: $p34'
#var:p35 #range:0..1000 #default:[1000] #order:35 #zero // Возможность найма дипломата
  #text:0..1000 'Параметр номер 35: $p35'
#var:p36 #range:20..1000000000 #default:[40] #order:36 #zero // Стоимость найма дипломата
  #text:20..1000000000 'Параметр номер 36: $p36'
#var:p37 #range:0..6 #default:[0] #order:37 #zero // Сборка машины
  #text:0..6 ''
#var:p38 #range:0..1000000000 #default:[0] #order:38 #zero // Перечисляемая сумма
  #text:0..1000000000 'Параметр номер 38: $p38'
#var:p39 #range:0..100000000 #default:[5000] #order:39 #money #zero // Деньги игрока
  #text:0..100000000 'Параметр номер 39: $p39'
#var:p40 #range:0..100 #default:[0] #order:40 #zero // Враги атакуют *
  #text:0..100 'Параметр номер 40: $p40'
#var:p41 #range:0..100 #default:[0] #order:41 #zero // Враги атакуют
  #text:0..100 ''
#var:p42 #range:0..300 #default:[100] #order:42 #zero // Зарплата миньона
  #text:0..300 'Параметр номер 42: $p42'
#var:p43 #range:0..1 #default:[0] #order:43 #zero // Счётчик ограбления
  #text:0..1 'Параметр номер 43: $p43'
#var:p44 #range:0..1 #default:[0] #order:44 #zero // Счётчик строительства
  #text:0..1 'Параметр номер 44: $p44'
#var:p45 #range:0..300 #default:[0] #order:45 #zero // Нанятые рабочие
  #text:0..300 ''
#var:p46 #range:0..300 #default:[0] #order:46 #zero // Нанятые военные
  #text:0..300 ''
#var:p47 #range:0..300 #default:[0] #order:47 #zero // Нанятые учёные
  #text:0..300 ''
#var:p48 #range:0..3 #default:[0] #order:48 #zero // Тип комнаты:
  #text:0..0 ''
  #text:1..1 'Барак'
  #text:2..2 'Лаборатория'
  #text:3..3 'Комната отдыха'

#site:L2 #death
#page:1
Артэллон и Ихорь уставились на вас с выражением неподдельного удивления на лицах. Потом пеленг, грустно вздохнув, повернулся к приборной панели и что-то на ней нажал. Дверца флаера рядом с вами распахнулась, и фэянин с неожиданной силой столкнул вас с сидения. Вы даже не успели ничего предпринять - осталось только смотреть на приближающуюся водную гладь. При падении с такой высоты даже ваше умение плавать не спасёт...


#site:L44 #death
#page:1
Вы не успели даже открыть секретный ход, когда вражеские агенты ворвались в кабинет. Артэллон шагнул из тени вперёд, вскидывая руки. От плазменных разрядников на запястьях по атакующим ударили два ослепительно белых хлыста. Однако агентов было слишком много - ввалившись целой толпой, они открыли плотный огонь по Артэлону, и он упал. Разгорячённые дула лазерных винтовок направились на вас... Это было последнее, что вы видели в своей жизни.


#site:L52 #win
#page:1
Ихорь улыбнулся.
 - Ну и замечательно, мы очень надеялись на вашу честность и благоразумие. Разумеется, ваше имя сохранится в истории этой планеты. Сейчас вы можете отправляться за вознаграждением, <Money> cr ждут вас за ваш ударный труд. Мы сейчас тайно отправим вас на космодром. Не советую вам попадаться на глаза кому-то из местных - вас могут узнать, и тогда вам не сдобровать.
Не теряя достоинства, вы отправились через тайный ход в ангар. У флаера уже ждал Артэллон - он к вам настолько привязался, что обязался охранять до самого отлёта с планеты.
Всё прошло как по маслу - Артэллон обезвредил охранников космодрома, и вы спокойно прошествовали к своему кораблю и стали готовиться к скорейшему отлёту с планеты.


#site:L53 #death
#page:1
Ихорь аж посерел от злости.
 - Ах так?! Ты, наёмный злобный гений, как смеешь перечить настоящему властелину? Артэллон, убей его!
Из тени появился молчаливый фэянин.
 - Чушь! - уверенно сказали вы. - Артэллон, убей Ихоря!
Артэллон взмахнул рукой, и сияющий плазменный бич рассёк пополам... Ихоря.
 - Отлично, Артэллон! - возрадовались вы. - Теперь я единоличный властелин! БУ-ГА-ГА-ГА-ГА-ГА!!!
Отсмеявшись, вы связались со специалистом по электронике и приказали изменить все существующие документы, где фигурировало ваше имя. Теперь все разумные существа Коалиции считают, что рейнджер <Ranger> погиб при выполнении задания. Никто не способен помешать вам всласть править этой планетой!


#site:L68 #death {$p21}
#page:1
Вы схватили монитор и потянули на себя, надеясь близко познакомить его с головой агента. Для выполнения этого действа вам бы не помешало для начала познакомиться с собственной головой! Конечно, вместо монитора вы получили только парализовавший вас удар током. И ничто не помешало юнцу обезглавить вас. Даже тот факт, что кинжал оказался сказочно тупым, и вашу голову пришлось отпиливать в течение получаса...
#page:2
Вы решили не церемониться и как следует врезать юнцу по физиономии. Когда вы замахнулись на него своим кулачищем, он отчаянно вскинул руку в попытке защититься и совершенно случайно попал пальцем прямо вам в глаз. Вы, заорав от боли, принялись бегать по кабинету. Агенту тем времен хватило ума подобрать с пола свой нож. Когда вы в очередной раз с криком пробегали мимо, он отважно выставил нож вперёд.
Так и закончилась ваша бравая рейнджерская жизнь.


#site:L83 #death
#page:1
Вы бросились в сторону, стараясь одновременно увернуться от удара противника и подхватить с пола свой несчастный меч. Конечно, ничего у вас не получилось - катана ниндзи буквально пригвоздила вас к полу.


#site:L90 #death
#page:1
Обильно потея, вы дрожащими руками перерезали один из проводков и затаили дыхание, ожидая взрыва...
...Который не замедлил произойти, сотряся весь остров. Ваши похороны так и не состоялись, потому что хоронить было нечего.

$p21=$p21+1

#site:L102 #death
#page:1
- Слушай, дружище, ты немножко не в той ситуации, чтобы торговаться, а? - раздражённо рявкнул пеленг. - Как же ты мне надоел! Всё, к чёрту торги, заказчик заплатит мне больше...
Вы как раз собрались возразить, когда ваша голова обширно разметалась по подушке от выстрела пеленга.


#site:L115 #death
#page:1
За щелчком последовал выстрел, эхом разнёсшийся по базе и заполнивший дымом всю спальню. Вы этого выстрела уже не слышали, так как ваш мозг (если он у вас, конечно, был) к тому времени находился уже не в голове, а на стене и потолке спальни.


#site:L1 #default #hide:p1;p2;p3;p4;p5;p6;p7;p8;p9;p10;p11;p12;p13;p14;p15;p16;p17;p18;p19;p20;p21;p22;p23;p24;p25;p26;p27;p28;p29;p30;p31;p32;p33;p34;p35;p36;p37;p38;p39;p40;p41;p42;p43;p44;p45;p46;p47;p48
#page:1
Как только вы прошли положенные процедуры таможенного досмотра и вышли из космопорта, к вам подошли двое - пеленг и фэянин. Фэянин был для своей расы нетипично крепок и мускулист. Приблизившись к вам, он слегка поклонился и стал смотреть на вас сквозь непроницаемые очки. Пеленг, который был несколько ниже фэянина, принялся пожимать вам руки.
 - Добро пожаловать, рейнджер <Ranger>! Я думаю, вам уже известна суть вашего непростого задания. Мы сейчас отвезём вас на вашу базу. Я - ваш советник, Ихорь. Это - ваш личный телохранитель, мастер боевых искусств и плазменного разрядника, его имя - Артэллон.
Молчаливый фэянин снова слегка поклонился и, задрав рукав, продемонстрировал вам закреплённый на запястье плазменный разрядник.
Тем временем вы подошли к транспортной трубе, где вас уже дожидался длинный чёрный флаер. Артэллон почтительно открыл перед вами дверцу, подозрительно оглядываясь по сторонам. Когда вы устроились как следует, Ихорь поднял флаер в воздух и помчался в сторону моря. Мимо стремительно пролетали морские просторы планеты <ToPlanet>.

#case:L2 'Зря я это затеял! Не хочу завоёвывать мир - лучше в космос, к доминаторам!' #order:9 #priority:1
#case:L3 'Мир будет мой, бу-га-га-га! (Спокойно ждать прибытия)' #order:5 #priority:1

#site:L4 {$p24} #show:p1;p2;p3;p4;p5;p6;p7;p8;p9;p10;p11;p12;p15;p16
#page:1
Вы поудобнее устроились в кресле и подтянули к себе микрофон, глядя в экранчики на своём столе. Миньоны бегали по базе, рабочие работали, учёные изучали, военные воевали. Словом, идиллия! Мир совсем скоро падёт к вашим ногам.
Итак, какие на сегодня отдадим приказания?
#page:2
Миньоны старательно копошились по всей базе, приближая тот миг, когда мир падёт перед вами. Пытаясь скоротать время, вы стали метать дротики в портрет нынешнего президента планеты. К сожалению, это вас не удовлетворило, и вы приказали Ихорю раздобыть вам настоящего президента. Некоторое время Ихорь старался разубедить вас и в конце концов подарил в качестве утешения пыточную погремушку. Вдоволь наигравшись с нею и провинившимся миньоном, вы вернулись к работе.
#page:3
Вам внезапно взбрело в голову отпраздновать свой день рождения, хотя был он вовсе даже и не сегодня. Впрочем, это не помешало вам устроить маленькую вечеринку с участием генерала Побаш Ке, Артэллона, Ихоря и некоторых приближенных миньонов. Под крики "Сюрприз!" в кабинет вкатили огромный праздничный торт, и вы тут же порубали его на большие неровные куски. Громкие предсмертные вопли дали  вам понять, что внутри торта пряталась танцовщица, но настроения это вам не испортило.
Когда вечеринка закончилась, вы, позёвывая, вернулись к делам.
#page:4
Вы некоторое время посидели за столом, нажимая для виду на разные кнопочки. Потом вам стало скучно, и вы решили потренировать перед зеркалом свой злодейский смех. Вы всё хохотали и хохотали, пока в кабинет не ввалился срочно вызванный с материка психиатр. Казнив психиатра, вы остались довольны и снова уселись за стол. Пора продолжать работу!
#page:5
Вам почему-то приспичило завести видеодневник, чтобы рассказывать в нём о своей нелёгкой злодейской доле. Вы всё говорили и говорили о своём детстве, о том, как решили пойти в рейнджеры, как стали злым гением... Потом вам вдруг показалось, что все потомки до единого недостойны видеть ваш дневник, и вы на всякий случай вмонтировали в него гипнотическую ловушку, которая должна была убить любого, кто посмотрит дневник. Самоутвердившись таким образом, вы вернулись к работе.
#page:6
Решив пополнить свой запас знаний, вы стали читать мемуары вашего предшественника, злого гения по имени Борж Джуш, который практически захватил планету, но был позорно побеждён силами добра. Как оказалось, его сгубила привычка злобно и маниакально хохотать - в момент приступа хохота он подавился трюфелями и умер. Пообещав себе на досуге подумать о вреде маниакального хохота, вы вернулись к работе.
#page:7
Вы вспомнили свою бытность юннатом и решили проведать своих любимых Пираний-Мутантов. Пираньи выглядели настолько осунувшимися и исхудавшими, что ваша злобная душа растаяла. Вы приказали бросить пираньям пленного агента справедливости и, со слезами радости на глазах, долго наблюдали за тем, как ваши малышки прыгали и резвились, кружась вокруг орущего агента. Наконец, сочтя свой долг перед живой природой выполненным, вы вернулись к себе в кабинет и уселись в кресло.
#page:8
Многочисленные экраны демонстрировали ещё более многочисленных миньонов, мерно копошащихся по всей базе. Вам стало так скучно, что в конце концов вы не выдержали и решили немножко вздремнуть. Оглушительно храпя на весь кабинет и прилегающую часть базы, вы грезили о мировом господстве. В этих грёзах вы мановением руки захватывали планеты, движением брови сметали вражеские легионы и замысловатым потрясыванием пуза возводили всюду памятники себе. Наконец вы проснулись и вернулись к работе, полные решимости воплотить мечты в реальность.
#page:9
Вы от нечего делать стали нажимать кнопочки на пульте. Вы нажимали их до тех пор, пока вам не стало ясно, что мировое господство этим не приблизить. Осознав это, вы вышли из себя и, схватив стул, стали с упоением разбивать им экраны. Потом вы немного попрыгали на пульте, сминая его, потом ловко перегрызли торчащие провода, затем, крякнув, оторвали пульт от пола и разбили о стену. Успокоившись, вы приказали доставить к себе в кабинет новый пульт. Когда он, точная копия предыдущего, появился, вы спокойно вернулись к работе.
#page:10
Вы тоскливо оглядели свой кабинет. Вам упорно казалось, что для полного образа Злого Гения вам не хватает какой-то детали. После долгих раздумий вас наконец осенило - конечно, вам нужен белый кот! Вы тут же заказали его в кабинет. К сожалению, на острове не нашлось белых котов, и вам доставили маленького шпецокляка. Шпецокляк был совсем не белый и абсолютно не пушистый. Когда вы попытались его погладить, он прилип к вашей руке. Вы принялись остервенело трясти ею. Шпецокляк оторвался и усвистел в коридор. Приказав поймать его и подать на ужин, вы вернулись к работе, украдкой вытирая осквернённую руку о стоящего рядом Артэллона.

$p5=$p7*20-$p1-$p2-$p3-$p45-$p46-$p47
$p24=[1..10]
$p36=
$p46=
#case:L10 'Нанимать или увольнять миньонов' #order:1 #priority:1
#case:L11 'Организовать ограбление' #order:2 #priority:1
#case:L13 'Заняться постройкой базы' #order:4 #priority:1
#case:L14 'Установить плату миньонам' #order:5 #priority:1
$p16=
$p17=
#case:L28 'Всё идёт хорошо, можно вздремнуть остаток дня' {$p11>(($p1+$p2+$p3)*$p42)} #order:9 #priority:1 #day
$p20=$p20-1
#case:L37 'Всё идёт хорошо, можно вздремнуть остаток дня' {$p11>(($p1+$p2+$p3)*$p42)} #order:9 #priority:1 #day
$p20=$p20-1
#case:L40 'Перечислить деньги с собственного счёта на счёт организации... Или наоборот' #order:6 #priority:1
#case:L49 'Покупать элементы Адской Машины' #order:8 #priority:1
#case:L51 'Начать запуск Адской Машины' #order:5 #priority:1
#case:L70 'Зарабатывать деньги каким-нибудь другим способом' #order:3 #priority:1
#case:L118 'Всё идёт хорошо, можно вздремнуть остаток дня' {$p11<=(($p1+$p2+$p3)*$p42)} #order:9 #priority:1

#site:L28

$p1=$p1+$p46
$p3=$p3+$p45
$p4=$p4+$p45
$p10=
#case:L29 #order:5 #priority:1
$p7=$p7+1
$p10=$p10-1
#case:L29 #order:5 #priority:1
$p8=$p8+1
$p10=$p10-1
#case:L29 #order:5 #priority:1
$p9=$p9+1
$p10=$p10-1
#case:L29 #order:5 #priority:1

#site:L21
#page:1
- Снести... Конечно... - строитель пощёлкал своим проектором и, наконец, вывесил перед вами список уже построенных узлов, - Мы готовы в любой момент снести лишний узел, если вам нужно место для постройки какого-то другого узла. Однако здесь есть одно ограничение - снести бараки не получится, если они используются миньонами. Нужно просто уволить миньонов - тогда барак опустеет, и мы сможем его снести.

#case:L22 'Снести комнату отдыха' #order:3 #priority:1
$p4=$p4+3
$p9=$p9-1
$p10=$p10+1
#case:L22 'Снести лабораторию' #order:2 #priority:1
$p4=$p4+5
$p8=$p8-1
$p10=$p10+1
#case:L22 'Снести барак' {($p1+$p2+$p3+$p45+$p46+$p47)<=($p7-1)*20} #order:1 #priority:1
$p4=$p4+3
$p7=$p7-1
$p10=$p10+1
#case:L4 'Я передумал. Возвращайся к работе.' #order:9 #priority:1

#site:L22
#page:1
- Так точно, сэр! Узел будет уничтожен немедленно. Разрешите идти?
 - Разрешаю, - вы просто упивались своей властью.
Рабочий козырнул и покинул ваш кабинет. Вы обратили свой взгляд на камеры внутреннего наблюдения и увидели, как миньоны вытащили из узла всю технику и мебель и закапывают его. Вам было немножко непонятно, зачем закапывать узел, если его потом придётся снова раскапывать для постройки другого узла. Впрочем, вам, Злому Властелину, не пристало заниматься такой низменной чепухой, как строительные работы.

#case:L4 #order:5 #priority:1

#site:L14 {2-($p11>($p1+$p2+$p3)*$p42)}
#page:1
Вы вызвали в кабинет экономиста и долго сверлили его грозным немигающим взглядом, пока он не вспотел и не начал мелко дрожать. Добившись этого эффекта, вы соизволили сообщить ему, что намереваетесь изменить зарплату всем своим миньонам. Возрадовавшись, экономист извлёк из кармана лаптоп.
 - Сэр, от размера зарплаты зависит почтительность ваших рабочих. Если вы будете платить им недостаточно или не будете платить совсем, миньоны будут очень недовольны. Однако повысив зарплату, вы быстро вернёте их расположение! Кстати, сейчас заработная плата для всех миньонов в сумме составляет {($p1+$p2+$p3)*$p42} cr. На одного миньона приходится {$p42} cr. Денег для оплаты труда миньонов *хватает*. Прошу вас выбрать размер зарплаты...
#page:2
Вы вызвали в кабинет экономиста и долго сверлили его грозным немигающим взглядом, пока он не вспотел и не начал мелко дрожать. Добившись этого эффекта, вы соизволили сообщить ему, что намереваетесь изменить зарплату всем своим миньонам. Возрадовавшись, экономист извлёк из кармана лаптоп.
 - Сэр, от размера зарплаты зависит почтительность ваших рабочих. Если вы будете платить им недостаточно или не будете платить совсем, миньоны будут очень недовольны. Однако повысив зарплату, вы быстро вернёте их расположение! Кстати, сейчас заработная плата для всех миньонов в сумме составляет {($p1+$p2+$p3)*$p42} cr. На одного миньона приходится {$p42} cr. Денег для оплаты труда миньонов *не хватает*! Вы должны понизить заработную плату или раздобыть ещё денег, иначе бюджет опустеет. Прошу вас выбрать размер зарплаты...

#case:L32 'Нормальная зарплата (100 cr на миньона)' #order:2 #priority:1
$p42=100
#case:L32 'Пониженная зарплата (50 cr на миньона)' #order:1 #priority:1
$p42=50
#case:L32 'Повышенная зарплата (200 cr на миньона)' #order:3 #priority:1
$p42=200
#case:L32 'Высокая зарплата (300 cr на миньона)' #order:4 #priority:1
$p42=300
#case:L32 'Ничего не платить миньонам' #order:0 #priority:1
#case:L4 'Я передумал, установлю плату потом' #order:9 #priority:1

#site:L32

#case:L4 #order:5 #priority:1

#site:L51
#page:1
Пришёл великий момент. Вы, наконец, заняли место перед объективом камеры так, что бы в него обязательно попала Большая Красная Кнопка. Один из миньонов направил на вас камеру. Специалисты по электронике вмешались в работу всех телеканалов планеты, и ваше внушительное лицо сейчас грозно смотрело из всех стереовизоров планеты.
 - Внимание, ничтожные создания! - громко сказали вы, держа палец у Кнопки. - С этого момента все жители планеты <ToPlanet> должны немедленно признать меня Властелином мира. Вы думаете, что я шучу? Чтобы доказать вам своё могущество, я активирую свою Адскую Машину прямо СЕЙЧАС!!! И ВЕСЬ МИР СРАЗУ ЖЕ ПАДЁТ К МОИМ НОГАМ!!! БУ-ГА-ГА-ГА-ГА-ГА!!!
С этими словами вы надавили на Большую Красную Кнопку.
Вершина вулкана, который украшал ваш тропический остров, раздвинулась, и из него показалось дуло гигантского излучателя вашей Адской Машины. Прицел Машины уставился прямо на луну планеты <ToPlanet>.
В луне появилась сквозная дыра диаметром с крупную страну.
Буквально через несколько часов планета признала нового Властелина.
Вы сидели и, маниакально хохоча, наслаждались своим триумфом, когда в кабинет вошёл Ихорь. Он выглядел совсем не таким почтительным, как всегда.
 - <Ranger>, ваше задание выполнено, теперь вы должны передать контроль над планетой агенту с планеты <FromPlanet>, то есть мне. Я надеюсь, с этим проблем не будет?

#case:L52 'Разумеется, я передам тебе контроль над планетой. Я ею всё равно управлять не смогу - мне ещё с доминаторами сражаться надо...' #order:5 #priority:1
#case:L53 'Да ты в своём уме, смерд? Я - Властелин, и никто у меня этого не отнимет!' #order:5 #priority:1

#site:L13
#page:1
Вы проорали в микрофон, что желаете немедленно видеть начальника строительного отдела. Через несколько минут дверь распахнулась, и в кабинет вошёл запыхавшийся человек в строительной форме. Отдав честь, он робко уселся на стул напротив вашего внушительного стола.
 - Немедленно начать строительство базы! - гаркнули вы, сверкая моноклем.
 - Так точно! Что будем строить? - Строитель извлёк из кармана маленький гало-проектор и спроектировал чертежи основных устройств прямо в воздух. - Осмелюсь напомнить вам, босс, что для строительства какого-либо узла нужно иметь достаточно *денег* для постройки и необходимое число *рабочих* на базе для обслуживания узла. Если чего-то не хватает, узел не будет построен. Да, и ещё одно - ресурсы нашей базы позволяют нам построить не более одного узла в день...
С этими словам он дрожащими руками протянул вам прайс-лист.
"*Бараки*. Обеспечивают жилыми местами 20 миньонов. Если не хватает жилых мест, найм новых миньонов невозможен.
Стоимость - 40000 cr. Рабочие миньоны - 3.
*Лаборатории*. Обеспечивают учёных местами для исследований. Чем больше лабораторий, тем выше скорость исследований по созданию Адской Машины. При отсутствии лабораторий научные работы замораживаются.
Стоимость - 60000 cr. Рабочие миньоны - 5.
*Комнаты отдыха*. Здесь ваши миньоны могут отдыхать и восстанавливать силы. Чем больше на базе комнат отдыха, тем больше почтительность миньонов.
Стоимость - 50000 cr. Рабочие миньоны - 3".

#case:L4 'Я передумал. Возвращайся к работе.' #order:9 #priority:1
#case:L15 'Построить комнату отдыха' #order:3 #priority:1
$p4=$p4-3
$p11=$p11-50000
$p48=3
#case:L15 'Построить бараки' #order:1 #priority:1
$p4=$p4-3
$p11=$p11-40000
$p48=1
#case:L15 'Построить лабораторию' #order:2 #priority:1
$p4=$p4-5
$p11=$p11-60000
$p48=2
#case:L21 'Снести какой-нибудь узел' #order:8 #priority:1

#site:L49
#page:1
Вы вывели на экран список необходимых элементов и задумчиво уставились на устрашающие цены.
"Сверхпрочные хробайтовые сплавы для корпуса Машины - *100000 cr*.
Алмазные оптические линзы для создания излучателя - *150000 cr*.
Реактор плазменного синтеза для энергетических элементов Машины - *80000 cr*.
Псевдонейронные платы для блока управления - *140000 cr*.
Генераторы антирадиационного поля для защиты базы от излучения Машины - *110000 cr*.
Кожаное кресло, прицел из горного хрусталя и позолоченная, инкрустированная драгоценными камнями Большая Красная Кнопка включения Адской Машины (для личного пользования Злого Гения) - *70000 cr*".
Нельзя забывать о том, что больше одной покупки в день не сделать. Итак, что купить?

#case:L50 'Купить сплавы' #order:5 #priority:1 #count:1
$p11=$p11-100000
$p19=$p19+1
$p37=$p37+1
#case:L50 'Купить линзы' #order:5 #priority:1 #count:1
$p11=$p11-150000
$p19=$p19+1
$p37=$p37+1
#case:L50 'Купить реактор' #order:5 #priority:1 #count:1
$p11=$p11-80000
$p19=$p19+1
$p37=$p37+1
#case:L50 'Купить платы' #order:5 #priority:1 #count:1
$p11=$p11-140000
$p19=$p19+1
$p37=$p37+1
#case:L50 'Купить генераторы' #order:5 #priority:1 #count:1
$p11=$p11-110000
$p19=$p19+1
$p37=$p37+1
#case:L50 'Купить вещи для личного пользования Злого Гения' #order:5 #priority:1 #count:1
$p11=$p11-70000
$p19=$p19+1
$p37=$p37+1
#case:L4 'Лучше пока ничего не покупать' #order:5 #priority:1

#site:L50

#case:L4 #order:5 #priority:1

#site:L15

#case:L4 #order:5 #priority:1
$p44=$p44+1

#site:L70
#page:1
Сплетая и расплетая пальцы, вы уставились на запись расходов на сегодняшний день. Она была угрожающе большой. Вы включили интерком и вызвали в кабинет экономиста, угрожая скормить его пираньям. Стоило его побледневшему лицу исчезнуть с экрана, как он сам собственной персоной влетел в кабинет.
 - Миньон, как мы можем заработать деньги, не привлекая к делу военных? - равнодушно вопросили вы, поигрывая маленькой виселицей.
Экономист просиял. Нечестные методы заработка были его коньком.
 - Да, Владыка, я как раз недавно разработал одну интересную концепцию... - зачастил он.
Вы угрожающе покачали висельной петлёй.
 - Дело в том, что мы можем путём нехитрых манипуляций закупать товары на экваторе планеты, а продавать на полюсах... Как вы знаете, ускорение свободного падения на полюсе в силу не идеально круглой формы планеты выше, чем на экваторе... Таким образом, вес купленного товара будет увеличиваться, и вся выгода от этого будет нашей! Правда, здорово?

#case:L4 'Я передумал, пока ничего делать не надо' #order:9 #priority:1
#case:L71 'Отличный план, миньон. Давай приступим!' #order:5 #priority:1

#site:L71 {2-($p13=0)}
#page:1
Экономист аж засветился изнутри от радости.
 - Спасибо, Владыка! Теперь нужно уточнить несколько моментов. Дело в том, что мы можем купить несколько видов товаров и экспортировать их в несколько разных городов, расположенных на полюсе. Загвоздка в том, что мы никогда не можем быть уверены, будет ли спрос на данный товар в данном городе. Это лотерея, милорд. Если нам повезёт, добыча будет хорошей. Если спрос будет низкий, то и наш доход будет невелик. Если же спроса не будет, мы можем остаться вовсе без дохода. Разумеется, чем больше рабочих вы отправите на задание, тем больше денег получите. Однако ограбление в любом случае останется более выгодным делом... Кстати, должен вам напомнить - как и в случае с ограблением, мы не можем провести более одной операции по добыче денег в день.
 - Хорошо, давай уже начинать.
Сколько миньонов отправим на дело?
Сейчас на дело направлено {$p13} миньонов.
#page:2
Сколько миньонов отправим на дело?
Сейчас на дело направлено {$p13} миньонов.

#case:L72 'Отправить ещё одного' #order:1 #priority:1
$p3=$p3-1
$p4=$p4-1
$p13=$p13+1
#case:L72 'Отправить ещё пятерых' #order:3 #priority:1
$p3=$p3-5
$p4=$p4-5
$p13=$p13+5
#case:L72 'Отправить ещё десятерых' #order:4 #priority:1
$p3=$p3-10
$p4=$p4-10
$p13=$p13+10
#case:L72 'Отправить ещё троих' #order:2 #priority:1
$p3=$p3-3
$p4=$p4-3
$p13=$p13+3
#case:L73 'Утвердить количество миньонов' #order:8 #priority:1
#case:L4 'Я передумал, пока ничего делать не надо' #order:9 #priority:1
$p3=$p3+$p13
$p4=$p4+$p13

#site:L73
#page:1
- Хорошо, сэр! - экономист застрочил стилом в своём блокноте. - Теперь вам необходимо выбрать один из видов товаров, которым мы будем спекулировать. Вот, возьмите списочек.
"Список доступных товаров:
1) Странные Штуковины Непонятной Формы
2) Какие-то Зелёные Прибамбасы
3) Кривые И Гнутые Железяки
4) Длинные Палки Со Странными Загогулинами На Конце
5) Круглые Предметы С Дырками Посередине
6) Необычная Липкая Дрянь"

#case:L74 'Штуковины' #order:1 #priority:1
#case:L74 'Железяки' #order:3 #priority:1
#case:L74 'Прибамбасы' #order:2 #priority:1
#case:L74 'Предметы' #order:5 #priority:1
#case:L74 'Палки' #order:4 #priority:1
#case:L74 'Дрянь' #order:6 #priority:1

#site:L74
#page:1
- Благодарю, сэр! В какой город следует ввозить данные товары? Вот список находящихся на полюсе городов.
"1) Лайт-Бринг-Сити
2) Дрейкбург
3) Эйслэнд
4) Леосания
5) Гелитаун
6) Пяткинск"

$p22=[1..6]+10*[1..6]
$p35=[300..900]
$p36=([20..80])*1000
#case:L75 'Лайт-Бринг-Сити' #order:1 #priority:1
$p23=1
#case:L75 'Эйслэнд' #order:3 #priority:1
$p23=2
#case:L75 'Дрейкбург' #order:2 #priority:1
$p23=3
#case:L75 'Леосания' #order:4 #priority:1
$p23=4
#case:L75 'Гелитаун' #order:5 #priority:1
$p23=5
#case:L75 'Пяткинск' #order:6 #priority:1
$p23=6

#site:L75

#case:L76 {($p22 mod 10)=$p23} #order:5 #priority:1
#case:L78 {($p22 div 10)=$p23} #order:5 #priority:1
#case:L77 #order:5 #priority:1

#site:L77
#page:1
Через некоторое время экономист вернулся. Он выглядел не очень-то довольным.
 - Сэр, сегодня мы произвели не самую лучшую работу. Наш товар не пользовался очень большой популярностью, хотя нам и удалось продать немного. Наши миньоны поработали как смогли - выручка составила {$p14} cr.
Вы пригрозили экономисту геенной огненной и погнали его прочь из кабинета. Пора возращаться к работе.

$p14=$p13*[500..1000]
#case:L4 #order:5 #priority:1
$p3=$p3+$p13
$p4=$p4+$p13
$p11=$p11+$p14
$p43=$p43+1

#site:L78
#page:1
Через некоторое время экономист вернулся. Он выглядел очень удручённым.
 - Сэр, мы терпим фиаско. Наш товар абсолютно не пользовался популярностью, нам не удалось продать ничего. Наши миньоны не смогли заработать *ни кредита*.
Вы немножко помахали перед носом экономиста огромным окровавленным тесаком, а затем погнали его прочь из кабинета. Пора возращаться к работе.

#case:L4 #order:5 #priority:1
$p3=$p3+$p13
$p4=$p4+$p13
$p11=$p11+$p14
$p43=$p43+1

#site:L76
#page:1
Через некоторое время экономист вернулся. Он выглядел весьма довольным.
 - Браво, сэр! Вы - истинный гений! Наш товар пользовался большим спросом в выбранном вами городе. Наши миньоны поработали на славу - выручка составила {$p14} cr!
Вы скупо похвалили экономиста и погнали его прочь из кабинета. Пора возвращаться к работе.

$p14=$p13*[5500..6500]
#case:L4 #order:5 #priority:1
$p3=$p3+$p13
$p4=$p4+$p13
$p11=$p11+$p14
$p43=$p43+1

#site:L72

#case:L71 #order:5 #priority:1

#site:L5
#page:1
- О, всё очень просто! Вы должны разработать Адскую Машину, с помощью которой вы поставите на колени всю эту планету. Над созданием Адской Машины будут работать учёные, и на это уйдёт немало времени. Когда проект "Адская Машина" будет готов, вам понадобятся *ресурсы для её постройки*, на это вам придётся потратить ещё немного времени, денег и нервов. Если у вас будет Адская Машина, считайте, что планета у вас в кармане.
Учтите, что разработка Адской Машины весьма небезопасна. На определённом этапе работ учёным придётся работать с опасными ядовитыми и токсичными веществами и с прочими несовместимыми с жизнью вещами, поэтому *будьте готовы к тому, что они могут и погибнуть на работах.*

#case:L7 'Откуда я буду брать деньги?' #order:5 #priority:1
#case:L8 'Как отнесётся правительство к нашим делам?' #order:5 #priority:1
#case:L6 'Кто будет на меня работать?' #order:5 #priority:1
#case:L4 'Ты свободен, можешь идти. А я приступлю к завоеванию мира!' #order:9 #priority:1

#site:L3
#page:1
Примерно через полчаса полёта на горизонте показался тропический остров. Флаер стал снижаться. Слишком быстро снижаться. Пеленг беззаботно направил его практически вертикально вниз. Зелёная тропическая растительность приближалась с катастрофической быстротой. Вы уже собирались заорать и вырвать из рук пеленга штурвал, когда пальмы внизу разъехались в стороны, открыв посадочный тоннель. Флаер мягко вошёл в него и скоро остановился в подземном ангаре. Ихорь заглушил двигатели, и фэянин любезно открыл перед вами дверь. Выбравшись из флаера, вы отправились внутрь базы. По пути вам несколько раз встретились какие-то рабочие, отдававшие при виде вас честь.
Наконец пеленг остановился перед одной из дверей, открывшейся при его появлении.
 - Прошу сюда.
Вы зашли в помещение и сразу увидели большой внушительный стол. Вы уселись в шикарное вращающееся кресло и сделали пару оборотов. Повернувшись к столу, вы увидели множество экранчиков, которые, похоже, транслировали изображение с камер, установленных по всей базе. Фэянин тут же встал справа от вас, а Ихорь сел на неудобный стул, стоявший напротив вашего стола.
 - Если у вас есть какие-то вопросы, задавайте! Как-никак, я пока что ваш советник, я всегда к вашим услугам!

#case:L4 'Ты свободен, можешь идти. А я приступлю к завоеванию мира!' #order:9 #priority:1
#case:L5 'Что мне нужно сделать, чтобы завоевать мир?' #order:5 #priority:1
#case:L6 'Кто будет на меня работать?' #order:5 #priority:1
#case:L7 'Откуда я буду брать деньги?' #order:5 #priority:1
#case:L8 'Как отнесётся правительство к нашим делам?' #order:5 #priority:1

#site:L7
#page:1
- Деньги, разумеется, придут из бюджета планеты <ToPlanet>. Всё, что от вас требуется, - организовать ограбление какого-нибудь крупного банка планеты, послав на задание ваших миньонов. Вы, конечно, понимаете, что лучше всего грабить умеют военные. Учтите, что правительство планеты будет чрезвычайно зло на вас за эти ограбления. Если вы не хотите будоражить правительство, вы можете попробовать какие-нибудь менее незаконные способы, чем ограбления. Но ни один из них не будет столь же прибыльным.
Обязательно следите за бюджетом и *ни в коем случае не давайте казне опустеть*! Неизвестно, какую реакцию у миньонов может вызвать отсуствие денег. И лучше бы вам это не проверять.

#case:L8 'Как отнесётся правительство к нашим делам?' #order:5 #priority:1
#case:L6 'Кто будет на меня работать?' #order:5 #priority:1
#case:L5 'Что мне нужно сделать, чтобы завоевать мир?' #order:5 #priority:1
#case:L4 'Ты свободен, можешь идти. А я приступлю к завоеванию мира!' #order:9 #priority:1

#site:L6
#page:1
- На базе работает несколько видов миньонов. Среди них есть *военные*, *рабочие* и *учёные*. Военные будут заботиться о безопасности вашей базы и вашей лично. Кроме того, они хороши при вооружённых ограблениях. Рабочие будут прислуживать вам и заниматься постройкой вашей базы. Ну а учёные, как вы понимаете, должны будут разработать для вас Адскую Машину. Кроме того, за большие деньги вы сможете обучить особых миньонов - дипломатов. Дипломаты будут доступны не всегда, но если вам удастся их нанять, они внедрятся в правительство планеты и приостановят направленные против вас действия. Ну и, наконец, у вас есть я - ваш бессменный советник, и Артэллон - ваш верный телохранитель. Для чего нужен телохранитель? Есть вероятность, что на базу к нам будут прибывать убийцы, единственной целью которых будет ваша голова. Если вам посчастливится встретиться с убийцей, *сразу зовите на помощь Артэллона или на крайний случай генерала Побаш Ке*. Разумеется, *будет гораздо лучше, если вам удастся справиться с убийцей самостоятельно*, но это также будет представлять для вашей жизни серьёзную опасность.
Должен вам сказать, что вам не стоит совсем уж пренебрежительно относиться к жизни своих миньонов. Дело в том, что они могут поднять мятеж, если условия их работы будут совсем низки. Уровень почтительности миньонов будет снижаться, если вы не позаботитесь о развлечениях и, что очень важно, о хорошей зарплате для служащих.

#case:L7 'Откуда я буду брать деньги?' #order:5 #priority:1
#case:L8 'Как отнесётся правительство к нашим делам?' #order:5 #priority:1
#case:L5 'Что мне нужно сделать, чтобы завоевать мир?' #order:5 #priority:1
#case:L4 'Ты свободен, можешь идти. А я приступлю к завоеванию мира!' #order:9 #priority:1

#site:L8
#page:1
- Ну... Власти будут недовольны. Если вы совсем разозлите их, они, возможно, подошлют к вам агентов, которые постараются разрушить вашу базу и убить вас. Чтобы не допустить этого, вы должны заранее позаботиться об охране базы. Кроме того, вы можете несколько разрядить обстановку в правительстве, если подошлёте туда *дипломата*. Дипломаты будут доступны не всегда, но если вам удастся их нанять, они внедрятся в правительство планеты и приостановят направленные против вас действия.

#case:L7 'Откуда я буду брать деньги?' #order:5 #priority:1
#case:L6 'Кто будет на меня работать?' #order:5 #priority:1
#case:L5 'Что мне нужно сделать, чтобы завоевать мир?' #order:5 #priority:1
#case:L4 'Ты свободен, можешь идти. А я приступлю к завоеванию мира!' #order:9 #priority:1

#site:L118 {1+($p11=($p1+$p2+$p3)*$p42)}
#page:1
Когда вы уже встали из-за рабочего стола, чтобы отправиться спать, когда вам пришло сообщение от финансового отдела вашей базы. Открыв сообщение, вы с ужасом обнаружили, что *ваших денег не хватает для того, чтобы оплатить труд миньонов*. Хорошенько поразмыслив, вы поняли, что у вас есть только два выхода - понизить зарплату миньонам или раздобыть где-нибудь немного денег. Для того, чтобы удовлетворить запросы миньонов, вам понадобится {$p11-($p1+$p2+$p3)*$p42} cr. Вы собрали волю в кулак. Рано ложиться спать, нужно что-то делать! Или может быть всё-таки плюнуть на это и отправиться в кровать?
#page:2
Когда вы уже встали из-за рабочего стола, чтобы отправиться спать, когда вам пришло сообщение от финансового отдела вашей базы. Открыв сообщение, вы с ужасом обнаружили, что *ваших денег с трудом хватает для того, чтобы оплатить труд миньонов*. Если вы отдадите миньонам их зарплату, в бюджете не останется денег. Хорошенько поразмыслив, вы поняли, что у вас есть только два выхода - понизить зарплату миньонам или раздобыть где-нибудь немного денег. Для того, чтобы удовлетворить запросы миньонови при этом сохранить казну, вам понадобится *хотя бы один кредит*. Вы собрали волю в кулак. Рано ложиться спать, нужно что-то делать! Или может быть всё-таки плюнуть на это и отправиться в кровать?

#case:L14 'Установить плату миньонам' #order:5 #priority:1
$p16=
$p17=
#case:L40 'Пополнить бюджет путём перевода денег' #order:6 #priority:1
#case:L70 'Пополнить бюджет путём торговли' #order:6 #priority:1
#case:L11 'Пополнить бюджет путём ограбления' #order:6 #priority:1
#case:L37 'Плюнуть на проблемы с бюджетом и лечь спать' #order:9 #priority:1 #day
$p20=$p20-1
#case:L28 'Плюнуть на проблемы с бюджетом и лечь спать' #order:9 #priority:2 #day
$p20=$p20-1

#site:L36
#page:1
Пеленг отдал честь и удалился, печатая что-то на лаптопе. Через некоторое время с базы стартовал флаер, на котором на материк отправились ваши лучшие специалисты по найму. Их целью был один очень элитный институт социальных наук, к руководству которого втёрся в доверие ваш агент, чтобы за большие деньги нанимать специалистов, владеющих искусством существенно понижать внимание общественности к вашей персоне. И действительно, результаты последовали практически немедленно. Напряжённость в правительстве немного спала.

$p12=$p12-[20..30]
#case:L4 #order:5 #priority:1

#site:L99

#case:L4 #order:5 #priority:1

#site:L10
#page:1
- Начальника отдела кадров ко мне! Сейчас же! - заорали вы в микрофон. Скоро послышался чей-то дробный топот, и в кабинет вбежал взмыленный пеленг с лаптопом, который он крепко ухватил всеми руками. Слегка поклонившись вам, он положил лаптоп на ваш стол.
 - Добрый день, сэр! Вот список всех служащих вашей базы. Вот прайс-лист, на нём можно увидеть текущие расценки на найм миньонов. С этими словами он положил рядом с лаптопом полупрозрачный пластиковый листок.
"Рабочие. Занимаются обслуживанием базы. Для постройки и содержания узлов необходимо иметь достаточное число рабочих. Стоимость найма одного рабочего - *2000 cr*.
Военные. Основа безопасности базы. Защищают её во время атак, также высылаются на континент с целью ограбления банков и пополнения бюджета организации. Стоимость найма одного военного - *3000 cr*.
Учёные. Самые светлые умы планеты <ToPlanet>, согласившиеся работать на вас. Необходимы для создания проекта и постройки Адской Машины. Стоимость найма одного учёного - *4000 cr*.
Дипломаты. Очень дорогие элитные приспешники. Благодаря своему замечательному дипломатическому мастерству способны снизить интерес властей к вашей организации. К сожаленью, нанять их можно не всегда. Стоимость найма одного дипломата предсказать практически невозможно, она хаотично меняется независимо от накала страстей в правительстве. На данный момент стоимость найма одного дипломата составляет {$p36} *cr*".
 - Что желаете сделать, сэр? Нанять кого-нибудь? Или уволить?

#case:L16 'Военный' #order:2 #priority:1
#case:L19 'Рабочий' #order:1 #priority:1
#case:L18 'Учёный' #order:3 #priority:1
#case:L99 'Я передумал, не буду никого нанимать' #order:9 #priority:1
#case:L23 'Увольнять миньонов' #order:8 #priority:1
#case:L36 'Нанять одного дипломата' {$p35>500} #order:5 #priority:1
$p11=$p11-$p36
$p35=

#site:L19
#page:1
Сколько будем нанимать рабочих?

#case:L54 'А что тут мелочиться - нанимаем десяток!' #order:4 #priority:1
$p5=$p5-10
$p11=$p11-20000
$p17=$p17+10
#case:L54 'Наймём троих' #order:1 #priority:1
$p5=$p5-3
$p11=$p11-6000
$p17=$p17+3
#case:L54 'Одного вполне достаточно' #order:0 #priority:1
$p5=$p5-1
$p11=$p11-2000
$p17=$p17+1
#case:L54 'Пятерых - как раз то, что нужно.' #order:2 #priority:1
$p5=$p5-5
$p11=$p11-10000
$p17=$p17+5
#case:L99 'Я передумал, не буду никого нанимать' #order:9 #priority:1
$p5=$p5+$p17
$p11=$p11+$p17*2000

#site:L54
#page:1
Пеленг постучал по клавишам своего лаптопа.
 - Милорд, количество нанимаемых рабочих сейчас - {$p17}. Желаете нанять кого-нибудь ещё, или нам сейчас же посылать запрос на материк?

#case:L20 'Отправить запрос' #order:6 #priority:1
$p45=$p45+$p17
#case:L19 'Нанять ещё несколько миньонов' #order:5 #priority:1
#case:L99 'Я передумал, не буду никого нанимать' #order:9 #priority:1
$p5=$p5+$p17
$p11=$p11+$p17*2000

#site:L16
#page:1
Сколько будем нанимать военных?

#case:L56 'Одного вполне достаточно' #order:0 #priority:1
$p5=$p5-1
$p11=$p11-3000
$p17=$p17+1
#case:L56 'Наймём троих' #order:1 #priority:1
$p5=$p5-3
$p11=$p11-9000
$p17=$p17+3
#case:L56 'Пятерых - как раз то, что нужно.' #order:2 #priority:1
$p5=$p5-5
$p11=$p11-15000
$p17=$p17+5
#case:L56 'А что тут мелочиться - нанимаем десяток!' #order:3 #priority:1
$p5=$p5-10
$p11=$p11-30000
$p17=$p17+10
#case:L99 'Я передумал, не буду никого нанимать' #order:9 #priority:1
$p5=$p5+$p17
$p11=$p11+$p17*3000

#site:L56
#page:1
Пеленг постучал по клавишам своего лаптопа.
 - Милорд, количество нанимаемых военных сейчас - {$p17}. Желаете нанять кого-нибудь ещё, или нам сейчас же посылать запрос на материк?

#case:L20 'Отправить запрос' #order:7 #priority:1
$p45=
$p46=$p46+$p17
$p47=
#case:L16 'Нанять ещё несколько миньонов' #order:6 #priority:1
#case:L99 'Я передумал, не буду никого нанимать' #order:9 #priority:1
$p5=$p5+$p17
$p11=$p11+$p17*3000

#site:L20
#page:1
Пеленг отдал честь и удалился, печатая что-то на лаптопе. Через некоторое время с базы стартовал флаер, на котором специалисты по найму отправились на материк. Сегодня они будут работать весь день, отыскивая и вербуя самых лучших, профессиональных, неприхотливых и, конечно же, злобных миньонов. Завтра утром должны прибыть свежезавербованные кадры. Вы с наслаждением откинулись на спинку стула.

#case:L4 #order:5 #priority:1

#site:L18
#page:1
Сколько будем нанимать учёных?

#case:L55 'Пятерых - как раз то, что нужно.' #order:3 #priority:1
$p5=$p5-5
$p11=$p11-20000
$p17=$p17+5
#case:L55 'Одного вполне достаточно' #order:0 #priority:1
$p5=$p5-1
$p11=$p11-4000
$p17=$p17+1
#case:L55 'Наймём троих' #order:1 #priority:1
$p5=$p5-3
$p11=$p11-12000
$p17=$p17+3
#case:L55 'А что тут мелочиться - нанимаем десяток!' #order:4 #priority:1
$p5=$p5-10
$p11=$p11-40000
$p17=$p17+10
#case:L99 'Я передумал, не буду никого нанимать' #order:9 #priority:1
$p5=$p5+$p17
$p11=$p11+$p17*4000

#site:L55
#page:1
Пеленг постучал по клавишам своего лаптопа.
 - Милорд, количество нанимаемых учёных сейчас - {$p17}. Желаете нанять кого-нибудь ещё, или нам сейчас же посылать запрос на материк?

#case:L18 'Нанять ещё несколько миньонов' #order:6 #priority:1
#case:L20 'Отправить запрос' #order:7 #priority:1
$p45=
$p47=$p47+$p17
#case:L4 'Я передумал, не буду никого нанимать' #order:9 #priority:1
$p5=$p5+$p17
$p11=$p11+$p17*4000

#site:L24
#page:1
Сколько военных нужно уволить?

#case:L99 'Я передумал, не буду никого увольнять' #order:9 #priority:1
#case:L27 'Уволить одного, он мне не нужен' #order:1 #priority:1
$p1=$p1-1
#case:L27 'Уволить троих' #order:2 #priority:1
$p1=$p1-3
#case:L27 'Уволить десятерых, их и так слишком много!' #order:4 #priority:1
$p1=$p1-10
#case:L27 'Уволить ровно пять миньонов' #order:3 #priority:1
$p1=$p1-5

#site:L23
#page:1
Каких миньонов уволим?

#case:L26 'Увольнять рабочих' #order:1 #priority:1
#case:L25 'Увольнять учёных' #order:2 #priority:1
#case:L24 'Увольнять военных' #order:3 #priority:1
#case:L99 'Я передумал, не буду никого увольнять' #order:9 #priority:1

#site:L25
#page:1
Сколько учёных нужно уволить?

#case:L99 'Я передумал, не буду никого увольнять' #order:9 #priority:1
#case:L27 'Уволить десятерых, их и так слишком много!' #order:5 #priority:1
$p2=$p2-10
#case:L27 'Уволить ровно пять миньонов' #order:3 #priority:1
$p2=$p2-5
#case:L27 'Уволить троих' #order:2 #priority:1
$p2=$p2-3
#case:L27 'Уволить одного, он мне не нужен' #order:1 #priority:1
$p2=$p2-1

#site:L27
#page:1
Вы прекрасно знали, что никто не должен покидать базу навсегда, так как этот кто-то может попасть в руки агентов справедливости и разболтать им что-нибудь важное. Именно поэтому вы скоро получили от начальника отдела кадров рапорт о том, что флаер, отвозивший уволенных миньонов на материк - какая жалость! - упал в вулкан. Бывает же такое!..

#case:L4 #order:5 #priority:1

#site:L26
#page:1
Сколько рабочих нужно уволить?

#case:L4 'Я передумал, не буду никого увольнять' #order:9 #priority:1
#case:L27 'Уволить одного, он мне не нужен' #order:1 #priority:1
$p3=$p3-1
$p4=$p4-1
#case:L27 'Уволить ровно пять миньонов' #order:3 #priority:1
$p3=$p3-5
$p4=$p4-5
#case:L27 'Уволить троих' #order:2 #priority:1
$p3=$p3-3
$p4=$p4-3
#case:L27 'Уволить десятерых, их и так слишком много!' #order:5 #priority:1
$p3=$p3-10
$p4=$p4-10

#site:L30

#case:L11 #order:5 #priority:1

#site:L11
#page:1
Сколько миньонов отправим на ограбление?
Сейчас на ограбление направлено {$p13} миньонов.

$p5=$p7*20-$p1-$p2-$p3-$p45-$p46-$p47
#case:L30 'Отправить ещё десятерых' #order:5 #priority:1
$p1=$p1-10
$p13=$p13+10
#case:L30 'Отправить ещё пятерых' #order:4 #priority:1
$p1=$p1-5
$p13=$p13+5
#case:L30 'Отправить ещё троих' #order:2 #priority:1
$p1=$p1-3
$p13=$p13+3
#case:L30 'Отправить ещё одного' #order:1 #priority:1
$p1=$p1-1
$p13=$p13+1
#case:L4 'Я передумал, пока ограбления не будет' #order:9 #priority:1
$p1=$p1+$p13
#case:L31 'Отправить миньонов на ограбление' #order:8 #priority:1

#site:L31
#page:1
Так точно, сэр! - ещё ужаснее прежнего проорал генерал, - разрешите начать операцию?
Дождавшись разрешения, Побаш Ке ещё немного пощёлкал каблуками и поотдавал честь, после чего вышел. Вы стали наблюдать за тем, как военные миньоны снаряжаются и садятся в десантный флаер. Скоро он взлетел и отправился к материку.
Буквально полчаса спустя встроенный в стену стереовизор ожил и принялся транслировать новости. Взволнованный журналист указывал на дымящееся здание одного из крупнейших банков планеты <ToPlanet> и бормотал что-то о вооружённых столкновениях. Ещё полчаса спустя на счёт организации стали поступать кредиты. Выручка составила {$p14} cr.
Чуть позже вернулся десантный флаер. В живых осталось {$p13} военных миньонов.

$p13=$p13-(4/5)*$p13*0,01*$p12
$p14=$p13*[8500..9000]
$p35=[0..1000]
$p36=([20..80])*1000
#case:L4 #order:5 #priority:1
$p1=$p1+$p13
$p11=$p11+$p14
$p12=$p12+[7..12]+$p14/8000
$p43=$p43+1

#site:L40
#page:1
Вы вынули свою верную галактическую кредитку, которая успешно заменяла вам верный бластер или какой-нибудь верный кинжал. Отыскав среди многочисленных устройств стола щель для кредиток, вы опустили карточку в неё. Перед вами в воздухе сформировался простенький интерфейс системы перевода денег.
"Деньги у вас на карточке: {$p39} cr.
Деньги на счету организации: {$p11} cr.
Желаете перечислить деньги на счёт организации или на собственный счёт?"

#case:L4 'Нет, я передумал' #order:9 #priority:1
#case:L45 'Заняться переводом денег' #order:5 #priority:1

#site:L45
#page:1
Сумма у вас на счету: {$p39} cr.
Сумма перевода: {$p38} cr.
Бюджет организации: {$p11} cr.
Пожалуйста, выберите необходимую сумму.
Примечание: максимальная сумма перевода - 1.000.000.000 cr!
Если у вас на счету недостаточно денег, перевод не может быть осуществлён!
В связи с участившимися случаями воровства запрещён перевод со счёта организации более *6666* cr. Однако в любой момент вы можете получить обратно положенную на счёт организации сумму. Счастливого денежного перевода!

#case:L46 'Нажать "1"' #order:1 #priority:1
$p38=$p38*10+1
#case:L46 'Нажать "2"' #order:2 #priority:1
$p38=$p38*10+2
#case:L46 'Нажать "3"' #order:3 #priority:1
$p38=$p38*10+3
#case:L46 'Нажать "4"' #order:4 #priority:1
$p38=$p38*10+4
#case:L46 'Нажать "0"' #order:0 #priority:1
$p38=$p38*10
#case:L47 'Клавиши 5-9' #order:5 #priority:1
#case:L4 'Отменить перевод' #order:9 #priority:1
#case:L58 'Переводить деньги' {$p38<=$p39 or ($p38<=$p11 and $p38<=(6666+$p27))} #order:8 #priority:1

#site:L47
#page:1
Сумма у вас на счету: {$p39} cr.
Сумма перевода: {$p38} cr.
Бюджет организации: {$p11} cr.
Пожалуйста, выберите необходимую сумму.
Примечание: максимальная сумма перевода - 1.000.000.000 cr!
Если у вас на счету недостаточно денег, перевод не может быть осуществлён!
В связи с участившимися случаями воровства запрещён перевод со счёта организации более *6666* cr. Однако в любой момент вы можете получить обратно положенную на счёт организации сумму. Счастливого денежного перевода!

#case:L46 'Нажать "5"' #order:0 #priority:1
$p38=$p38*10+5
#case:L46 'Нажать "6"' #order:1 #priority:1
$p38=$p38*10+6
#case:L46 'Нажать "7"' #order:2 #priority:1
$p38=$p38*10+7
#case:L46 'Нажать "8"' #order:3 #priority:1
$p38=$p38*10+8
#case:L46 'Нажать "9"' #order:5 #priority:1
$p38=$p38*10+9
#case:L4 'Отменить перевод' #order:9 #priority:1
#case:L58 'Переводить деньги' {$p38<=$p39 or ($p38<=$p11 and $p38<=(6666+$p27))} #order:8 #priority:1
#case:L45 'Клавиши 0-4' #order:6 #priority:1

#site:L58
#page:1
Сумма перевода: {$p38}. Выберите адрес перевода. Если доступных адресов не существует или они вас не устраивают, отмените перевод или измените сумму перевода.

#case:L48 'Перевести деньги на счёт организации' {$p38<=$p39} #order:8 #priority:1
$p27=$p27+$p38
#case:L57 'Перевести деньги на собственный счёт' {$p38<=$p11 and $p38<=(6666+$p27) and $p38<=(6666+$p27-$p18)} #order:9 #priority:1
#case:L45 'Ввести другую сумму' #order:5 #priority:1
#case:L4 'Отменить перевод' #order:1 #priority:1

#site:L46

#case:L45 #order:5 #priority:1

#site:L35
#page:1
Проснувшись утром, вы просмотрели отчёты и узнали, что на работах погибло несколько учёных. На базе сейчас {$p2} учёных, которые живы и могут продолжать исследования. Конечно, их станет больше, если вы вчера позаботились о найме новых учёных.

$p2=$p2-[1..7]
#case:L4 {$p6=1 or $p16<>100} #order:5 #priority:1
$p2=$p2+$p47
#case:L4 #order:5 #priority:1 #count:1
$p2=$p2+$p47
$p6=$p6+1

#site:L34

#case:L4 {$p16<=30 or $p8=0 or $p2=0 or $p6=1} #order:5 #priority:1
$p2=$p2+$p47
#case:L35 #order:5 #priority:1

#site:L33

#case:L34 #order:5 #priority:1
#case:L34 #order:5 #priority:1
#case:L34 #order:5 #priority:1
$p16=$p16+($p2/2)+$p8*1,5
#case:L59 #order:5 #priority:1

#site:L29

$p11=$p11-($p1+$p2+$p47+$p3)*$p42
#case:L33 #order:5 #priority:1
$p15=$p15+16-$p9*5+10
#case:L33 #order:5 #priority:1
$p15=$p15+16-$p9*5+5
#case:L33 #order:5 #priority:1
$p15=$p15+16-$p9*5
#case:L33 #order:5 #priority:1
$p15=$p15+16-$p9*5-8
#case:L33 #order:5 #priority:1
$p15=$p15+16-$p9*5-15

#site:L37
#page:1
Вы уже было устроились на своей огромной кровати с пологом на четырёх столбиках, сделанных из самой настоящей гранэкской секвойи (или рамгатрского баобаба?) и приготовились погрузиться в сон, когда пронзительно завизжал зуммер на столе. Писярикнувшись, вы подошли к столу. На экране переговорника виднелось пожелтевшее от волнения лицо Ихоря.
 - Сэр, критическая ситуация! Вооружённые силы правительства атакуют остров!
Сон с вас мигом слетел. Вы нажали на Большую Жёлтую Кнопку (Большая Красная Кнопка была предназначена для запуска Адской Машины). По всей базе разом завыли сирены, из бараков стали выбегать военные, на ходу облачаясь в лёгкие боевые скафандры. Генерал Побаш Ке могучими воплями сгонял их к орудийным турелям. 
 - Сэр, у нас есть несколько путей защиты, - надрывался с переговорника Ихорь, - *Мы можем полностью законсервировать базу* - закапсулировать все тоннели, пустить ядовитый газ и обвалить вход на базу. Однако это почти наверняка вызовет серьёзные жертвы среди персонала, а взрыв может повредить элементы Адской Машины. Если вас это не устраивает, вы можете *отдать военным приказ на защиту базы*... Однако если все военные погибнут, враги пробьются на базу и попытаются убить вас! 
Собравшись с мыслями, вы стали выбирать стратегию защиты.

$p35=[100..900]
$p36=([20..80])*1000
#case:L38 'Начать немедленную консервацию базы!' #order:5 #priority:1
#case:L39 'Приказать военным защищать базу' #order:5 #priority:1
$p41=[27..30]
#case:L39 'Приказать военным защищать базу' #order:5 #priority:1
$p41=[25..28]
#case:L39 'Приказать военным защищать базу' #order:5 #priority:1
$p41=[23..26]
#case:L39 'Приказать военным защищать базу' #order:5 #priority:1
$p41=[21..24]
#case:L39 'Приказать военным защищать базу' #order:5 #priority:1
$p41=[19..22]
#case:L39 'Приказать военным защищать базу' #order:5 #priority:1
$p41=[17..20]
#case:L39 'Приказать военным защищать базу' #order:5 #priority:1
$p41=[15..18]

#site:L38
#page:1
- Всему персоналу, жёлтая тревога! - прогремели вы в микрофон. - Начать немедленную консервацию базы! Всем незанятым в консервации миньонам занять места в бараках и применить средства индивидуальной защиты!
С чувством выполненного долга, вы стали наблюдать за воцарившейся на базе активностью. Все коридоры базы перекрывались тяжёлыми герметичными дверьми. Ближайшие к входу коридоры стали заполняться едким ядовитым газом. К сожалению, некоторые из миньонов не успели покинуть зону поражения и отравились газом.
Неожиданно прогремел далёкий взрыв - это погребло под камнями основной вход на базу. При взрыве погибло несколько миньонов, да и лабораториям с их чувствительной аппаратурой досталось, но никто из врагов так и не смог попасть на базу.
Через несколько часов, когда атака прекратилась, с вами снова связался Ихорь.
 - Сэр, атака на базу полностью отражена! У нас есть некоторые жертвы среди личного состава, кроме того, утрачено несколько ценных разработок в области проекта АМ. Однако все основные системы базы в порядке, сэр! Миньоны уже начали разбирать завал на месте главного входа.
Вы выключили переговорник и направились к своей монументальной кровати. Надо, молгаар их всех возьми, вздремнуть!

$p1=$p1-[4..8]
$p2=$p2-[3..7]
$p16=$p16-[6..18]
#case:L28 #order:5 #priority:1

#site:L117 #hide:p25

#case:L33 #order:5 #priority:1

#site:L48
#page:1
"Деньги успешно переведены с вашего счёта на счёт организации! Пользуйтесь экономическими службами вашего Внушительного Стола!"

$p11=$p11+$p38
$p39=$p39-$p38
#case:L4 #order:5 #priority:1

#site:L57
#page:1
"Деньги успешно переведены со счёта организации на ваш счёт! Пользуйтесь экономическими службами вашего Внушительного Стола!"

$p11=$p11-$p38
$p18=$p18+$p38
$p39=$p39+$p38
#case:L4 #order:5 #priority:1

#site:L110

#case:L33 #order:5 #priority:1

#site:L84
#page:1
Вы в панике выскочили из кабинета и побежали прочь по коридору, спасая свою злобную жизнь. Когда вы добежали почти до самого выхода, раздался ужасающий взрыв. Тугая волна прокатилась по всем коридорам базы. Часть породы обрушилась и завалила некоторые помещения, погребя под собой работавших там миньонов. Адской Машине тоже досталось, погибла часть разработок по ней. От вашего кабинета вообще ничего не осталось.
Из одной казармы спешно выгнали всех миньонов и устроили в ней ложе для вас. Придётся спать здесь, пока не построят новый кабинет. Строительство должно закончиться к утру.

#case:L85 #order:5 #priority:1
$p3=$p3-10
$p5=$p5+10
$p8=$p8-2
$p10=$p10+2
#case:L85 #order:5 #priority:1
#case:L85 #order:5 #priority:1
$p3=$p3-5
$p5=$p5+5
$p8=$p8-1
$p10=$p10+1

#site:L85

$p16=$p16-[6..18]
#case:L33 #order:5 #priority:1
$p3=$p3-6
$p5=$p5+6
$p9=$p9-2
$p10=$p10+2
#case:L33 #order:5 #priority:1
#case:L33 #order:5 #priority:1
$p3=$p3-3
$p5=$p5+3
$p9=$p9-1
$p10=$p10+1

#site:L59

#case:L60 #order:5 #priority:1
#case:L61 #order:5 #priority:1
#case:L62 #order:5 #priority:1
#case:L63 #order:5 #priority:1
#case:L64 #order:5 #priority:1

#site:L116
#page:1
За щелчком последовал выстрел, эхом разнёсшийся по базе и заполнивший дымом всю спальню. Когда, наконец, дым рассеялся, вы, кашляя, узрели на полу недвижимое малокское тело. В его голове чернела большая дымящаяся дыра.
Вы вызвали миньонов, которые спешно утащили тело злоумышленника прочь из кабинета. Понадеявшись, что больше покушений не будет, вы повесили трофейный пистолет на стену и легли спать.

#case:L117 #order:5 #priority:1

#site:L114

$p25=$p25-$p26
#case:L116 #order:5 #priority:1
#case:L112 #order:5 #priority:1

#site:L113 {$p21}
#page:1
Вы дрожащими руками поднесли к виску пистолет и, мгновенно вспотев, нажали на спусковой крючок.
Раздался щелчок...
#page:2
Вы дрожащими руками поднесли к виску пистолет и, мгновенно вспотев, нажали на курок.
Раздался щелчок... И ничего не произошло. Вы нажали ещё раз.
Раздался второй щелчок...
#page:3
Вы дрожащими руками поднесли к виску пистолет и, мгновенно вспотев, нажали на курок.
Раздался щелчок... И ничего не произошло. Вы собирались выстрелить дважды, поэтому нажали ещё раз.
Раздался второй щелчок... И снова ничего не произошло. Время третьего выстрела.
Щелчок...

#case:L114 #order:5 #priority:1
$p26=1
#case:L114 #order:5 #priority:1
$p26=2
#case:L114 #order:5 #priority:1
$p26=3
#case:L114 #order:5 #priority:1
$p26=1
#case:L114 #order:5 #priority:1
$p26=2
#case:L114 #order:5 #priority:1
$p26=3
#case:L114 {$p25=14 or $p25=13 or $p25=12 or $p25=11 or $p25=10 or $p25=9 or $p25=5 or $p25=1} #order:5 #priority:1
$p26=1
#case:L115 #order:5 #priority:1
#case:L114 {$p25=14 or $p25=13 or $p25=12 or $p25=11 or $p25=10 or $p25=9 or $p25=5} #order:5 #priority:1
$p26=2
#case:L114 {$p25=14 or $p25=13 or $p25=12 or $p25=11 or $p25=10 or $p25=9 or $p25=5} #order:5 #priority:1
$p26=3

#site:L112 {}
#page:1
Если вам не изменяет память, количество патронов в обойме пистолета сейчас - {$p25}. Стрелять придётся в любом случае, иначе ваша смерть будет ужасной - от всех тех смертоносных игрушек, что висят на малоке. Да и малока из этого пистолета не убить - вон сколько на нём брони. Лучше уж застрелиться самостоятельно.
Итак, сколько выстрелов сделать?

#case:L113 'Один выстрел' #order:1 #priority:1
$p21=1
$p25=$p25-1
#case:L113 'Два выстрела' #order:2 #priority:1
$p21=2
$p25=$p25-2
#case:L113 'Три выстрела' #order:3 #priority:1
$p21=3
$p25=$p25-3

#site:L64
#page:1
Что-то нагло вторглось в ваш сон. Оно было холодным и твёрдым и настырно тыкалось вам в лицо. Позевав, вы соизволили открыть глаза и обнаружили, что спальни явно стало меньше. Возможно, потому, что теперь большую её часть занимал здоровенный малок, с ног до головы увешанный ужасными огнестрельными оружиями. Ухмыляясь, он держал у вашего лица здоровенный пистолет длиной с руку. Вы страдальчески сморщились. Спасу нет от этих агентов справедливости. И как им только удаётся пробираться на вашу базу, минуя охрану?
Малок тем временем приосанился и, поглядывая на шпаргалку, стал произносить речь.
 - Как видишь, гнусный Злобный Гений, ты полностью в моей власти, тебе не удастся от меня сбежать! Теперь ты должен подчиняться мне. Сейчас мы с тобой сыграем в одну очень интересную игру.
Вы снова сморщились. Все агенты справедливости такие болтливые. Нет бы, просто убить вас, они, затейники, устраивают разные игры со смертельным исходом. Ужасно.
 - Это игра заключается в том, - распылялся малок, - что один из нас прицеливается из этого замечательного пистолета себе в висок и нажимает на курок, один раз, два, или три - как ему захочется. Всего в пистолете *пятнадцать* зарядов, и только последний заряд боевой. Тот, кому он попадётся, умрёт. Правда, классная игра? Я на своей планете чемпион по этой игре, ни разу не проиграл.

#case:L112 'Делать нечего, придётся сыграть с безумцем' #order:5 #priority:1 #show:p25
#case:L117 'Попробовать вызвать Артэллона' #order:6 #priority:1
$p15=$p15+50
#case:L117 'Попробовать вызвать генерала Побаш Ке' #order:7 #priority:1
$p20=$p20+3

#site:L63
#page:1
Вы бы могли держать пари, что это пробуждение было не самым лучшим в вашей жизни. Бывало, вы просыпались в обществе очаровательных прелестниц, иногда ваше пробуждение сопровождала большая пачка денег в кармане, несколько раз вас будил запах любимой пищи. Но просыпаться от приставленного ко лбу пистолета вам, пожалуй, не приходилось. За пистолет держалась рука, на другом конце которой рос пеленг в тёмно-зелёном смокинге. На лацкане красовался маленький росток камыша.
 - А-а-а... Э-э-э... Но... - грозно сказали вы.
 - Я пришёл тебя убить, если ты об этом, - невозмутимо сообщил пеленг. - Ты знаешь, на ту сумму, которую мне предложили за твою голову, я бы мог купить целую болотистую равнину. Поэтому можешь уже начинать писать завещание. Хотя нет, не можешь. Кто знает, вдруг твоя ручка стреляет отравленными иглами?
Вы опечалились. Ваша ручка действительно стреляла отравленными иглами. Что теперь предпринять?

#case:L110 'Попытаться тихонько позвать Артэллона' #order:8 #priority:1
$p15=$p15+50
#case:L110 'Попытаться как-нибудь вызвать генерала Побаш Ке' #order:5 #priority:1
$p20=$p20+3
#case:L100 'Попытаться подкупить пеленга' #order:5 #priority:1

#site:L62
#page:1
Вас разбудило странное попискивание. Бормоча что-то себе под нос, вы выпростали руку из-под одеяла и нащупали выключатель. Вспыхнул свет, и вы, прищуриваясь, разглядели у самого изголовья вашей кровати незнакомого пеленга, который, скрючившись, копался в каком-то механизме. При виде вас пеленг совершил крайне нетипичный для своей расы поступок - он воткнул себе между рёбер очень острое карманное черпало. Вы отпихнули самоубийцу от механизма и с ужасом поняли, что это бомба. Мощная нейтронная борьба. Нужно срочно от неё избавиться!

#case:L84 'Срочно убегать! Бомба вот-вот взорвётся!' #order:5 #priority:1
#case:L86 'Попытаться как-нибудь обезвредить бомбу' #order:5 #priority:1
#case:L33 'Мне не справиться с бомбой! Немедленно звать генерала Побаш Ке!' #order:7 #priority:1
$p20=$p20+3
#case:L33 'Мне не справиться с бомбой! Немедленно звать Артэллона!' #order:8 #priority:1
$p15=$p15+50

#site:L61
#page:1
Вы настороженно следили за врагом. Ниндзя замер перед вами как изваяние. Блики от лампы проскальзывали по лезвию катаны. Вы лихорадочно соображали, пытаясь избрать подходящую школу боя. Что же выбрать?

$p21=[1..3]
#case:L80 'Применить Путь Косой Змеи' #order:5 #priority:1
#case:L80 'Применить Путь Дряхлого Слоника' #order:5 #priority:1
#case:L80 'Применить Путь Слюнявого Мангуста' #order:5 #priority:1
#case:L81 'Применить Путь Слюнявого Мангуста' #order:5 #priority:1
#case:L81 'Применить Путь Косой Змеи' #order:5 #priority:1
#case:L81 'Применить Путь Дряхлого Слоника' #order:5 #priority:1
#case:L82 'Применить Путь Косой Змеи' #order:5 #priority:1
#case:L82 'Применить Путь Слюнявого Мангуста' #order:5 #priority:1
#case:L82 'Применить Путь Дряхлого Слоника' #order:5 #priority:1

#site:L60
#page:1
Вы спали в своей шикарной постели и видели замечательные радужные сны о мировом господстве, когда в вашем кабинете раздался ужасающий грохот и звон. Зевнув, вы включили свет и вышли из спальни, примыкающей к кабинету, чтобы посмотреть, кто устроил такое безобразие.
В кабинете над осколками очень дорогой хрустальной вазы стоял незнакомый прыщавый человек. Шмыгнув носом, он посмотрел сначала на вазу, потом на вас.
 - Ой, извините, я такой неловкий - задел вашу вазу, извините, мне так жаль... - зачастил он.
 - Ты кто такой? - прервали вы его.
 - Я... Э... Да! Точно! Чуть не забыл! - прыщавый юнец просиял. - Я пришёл сразить тебя, о порочное... Как это... - он достал из кармана бумажку и сверился с ней, - О, порочное исчадие Тьмы! Прими же свою смерть, паскудное порождение Зла, от моих рук!
С этими словами он достал из кармана самый тупой и ржавый кинжал из всех, что вам приходилось видеть.
Нужно что-то делать, пока этот поборник добра не прервал вашу великую жизнь!

#case:L66 'Раздобудь сначала железку поострее, о Светоносный рыцарь!' #order:5 #priority:1
$p21=2
#case:L66 'От твоих рук, говоришь? Не похоже, чтобы ты часто убивал этими руками.' #order:5 #priority:1
$p21=3
#case:L66 'Что? Да как ты смеешь говорить в таком тоне с самим Мной?' #order:5 #priority:1
$p21=1
#case:L33 'Мне с ним не справиться! Немедленно звать Артэллона!' #order:8 #priority:1
$p15=$p15+50
#case:L33 'Мне с ним не справиться! Немедленно звать генерала Побаш Ке!' #order:7 #priority:1
$p20=$p20+3

#site:L100
#page:1
- У меня появилась одна инде... идея, - осторожно и очень вежливо сказали вы. С тем, кто приставляет к вашей голове оружие, можно говорить только вежливо. - Возможно, я могу предложить сумму больше, чем обещают за мою голову? Вдобавок, если вы меня убьёте, вам вряд ли удастся спокойно выйти с базы и насладиться своим вознаграждением. А если мы сейчас договоримся, вы уйдёте совершенно спокойно!
Пеленг улыбнулся.
 - Честно говоря, я надеялся на такой исход. Хорошо, мы, возможно, можем договориться, если ты предложишь мне... Ну, скажем... *100000 cr*.

#case:L101 'Торговаться' #order:5 #priority:3
#case:L102 'Торговаться' #order:5 #priority:1
#case:L109 'По рукам!' #order:5 #priority:1
$p11=$p11-100000
#case:L110 'Попытаться тихонько позвать Артэллона' #order:8 #priority:1
$p15=$p15+50
#case:L110 'Попытаться как-нибудь вызвать генерала Побаш Ке' #order:7 #priority:1
$p20=$p20+3

#site:L86
#page:1
Дрожащими руками вы сняли лицевую панель бомбы. Вашим глазам открылось разноцветное хитросплетение проводов. Вы сбегали в кабинет, достали из ящика стола кусачки, неизвестно как там оказавшиеся, и вернулись к бомбе, прикидывая, в каком порядке перерезать провода. Что же предпринять?

#case:L88 'Покопаться в бомбе, не перерезая провода' #order:5 #priority:1
#case:L90 'Начать перерезать провода - вдруг повезёт?' #order:5 #priority:1

#site:L80 {$p21}
#page:1
Вы, выставив вперёд меч, как выставляет свои клыки атакующая змея, слегка страдающая косоглазием, метнулись к врагу. Тот вскинул меч вам навстречу. Лезвие скользнуло по лезвию, на пол посыпались искры. Отступив назад, вы поняли, что вам не удалось нанести врагу ущерба. Он тоже применил Путь Змеи, и победа не досталась никому. Необходимо попробовать ещё раз!
#page:2
Вы стали разрубать воздух мечом, стараясь довлеть над врагом своей мощью. Ваш мощный удар обрушился на ниндзю, но тот подставил свою катану. Звон мечей, и рукоять едва не вывернулась из ваших рук под нажимом противника. Мгновение вы и ваш враг стояли неподвижно, потом отступили назад. Грубая сила не возымела действия, так как противник тоже выбрал Путь Слоника. Необходимо избрать иной метод борьбы!
#page:3
Витиевато покачивая лезвием катаны из стороны в сторону, вы двинулись на противника. Когда вы попытались нанести рубящий удар сбоку, он, зеркально повторив ваше движение, ловко его сблокировал. Так повторилось несколько раз. Бесполезно, Путь Мангуста бессилен против... Против другого Пути Мангуста. Нужно сражаться иначе!

#case:L61 #order:5 #priority:1

#site:L82 {$p21}
#page:1
Враг, выставив вперёд меч, как выставляет свои клыки атакующая змея, слегка страдающая косоглазием, метнулся к вам. Его удар был стремителен, но недостаточно стремителен против Пути Мангуста. Его клинок соскользнул по лезвию вашей катаны. Повинуясь инерции удара, он не сумел остановиться вовремя и наклонился вперёд, а вы, изящно повернувшись, вонзили свой меч в спину убийцы.
#page:2
Враг стал разрубать воздух мечом, стараясь довлеть над вами своей мощью. Вы невозмутимо приближались к нему, ваш меч напоминал выставленный вперёд клык. Когда ниндзя размахнулся, намереваясь нанести чудовищный удар по вашей голове, клык-клинок тенью скользнул вперёд, пронзив сердце убийцы.
#page:3
Враг, витиевато покачивая лезвием катаны из стороны в сторону, двинулся на вас. Положившись на грубую силу, которая являлась основой Пути Слоника, вы яростно ударили ниндзю с разворота. Он без труда успел подставить свой клинок под ваш меч, однако удар был такой мощный, что оба лезвия почти без сопротивления вошли в его тело.

#case:L33 #order:5 #priority:1

#site:L66 {$p21}
#page:1
- А вот и смею! Сейчас я покончу с твоим гнусным властительством на нашей доброй земле! - юнец, казалось, собрался показать вам язык, но сдержался. Немножко подумав, он, наконец, взял кинжал на изготовку и стал приближаться к вам. Его нож по канонам жанра должен был блестеть в свете ламп, но он был такой ржавый, что блестеть не мог в принципе. Одна лёгкая царапинка этим дряхлым ножом грозит вам полным и бескомпромисным заражением крови. Нужно скорее предпринять что-нибудь!
#page:2
Агент печально посмотрел на свой ржавый ножик.
 - А что? Очень хороший кинжал. Смотри, я могу расправиться с тобой даже без его помощи! - с этими словами юнец откинул кинжальчик в сторону. К сожалению, ум агента, похоже, в очередной раз отказал, потому что кинжал упал к вашим ногам. Агент быстро понял свою ошибку, но оружие уже было в ваших руках.
#page:3
- Как? - обиделся юнец. - Да я, я - профессиональный убийца! Смотри! - он покрутил кинжал в руках и сразу уронил. Кинжал чуть не воткнулся ему в ногу.
- О, да ты молодец. Нам такие толковые люди нужны.
- А? - горе-убийца был явно не слишком сообразителен.

#case:L67 'Я готов принять тебя на работу прямо сейчас!' #order:5 #priority:1
$p21=1
#case:L67 'Тебя ведь наняли за деньги, так? Так вот, я готов предложить тебе больше.' #order:5 #priority:1
$p11=$p11-1000
$p21=2
#case:L68 'Оторвать монитор от пульта и швырнуть во врага' #order:5 #priority:1
$p21=1
#case:L69 'Попытаться завалить юнца голыми руками' #order:5 #priority:1
$p21=2
#case:L67 'Попытаться выхватить из ящика стола пистолет' #order:5 #priority:1
$p21=3
#case:L69 'Попытаться выхватить из ящика стола пистолет' #order:5 #priority:1
$p21=1
#case:L33 'Убить агента ножом' #order:5 #priority:1
#case:L69 'Метнуть нож в агента' #order:5 #priority:1
$p21=3

#site:L39
#page:1
- Внимание личной армии имени Меня! - грозно сказали вы в микрофон. - Всем немедленно занять места за орудийными турелями! Активировать системы воздушной обороны! Экстренная блокировка главного шлюза!
Вы ещё долго выкрикивали бессвязные приказы, но солдаты, не дав свести себя с толку, вступили в полную боевую готовность под доблестным командованием генерала Побаш Ке. Скоро с вами связался сам генерал.
- Моё почтение, Командир! Разрешите доложить результаты разведки! Точное количество атакующих базу врагов - {$p41}! В среднем каждый наш солдат способен взять на себя около *двух* единиц живой силы врага! Служу Злому Гению!
С этими словами генерал прервал связь, а вы, нервно ёрзая на своём внушительном кресле, стали ожидать исхода боя.

$p40=$p41-$p1*2
#case:L41 #order:5 #priority:1
$p1=

#site:L101
#page:1
- Погоди, погоди! - запротестовали вы, - а не слишком ли много? У меня же Злая Организация, а не благотворительный фонд! Мы не можем позволить тратить себе столько на сторонние расходы.
 - А кому сейчас легко? Ну ладно, из уважения к делу захвата мира, так и быть, сброшу цену. *80000 cr*.

#case:L103 'Торговаться' #order:5 #priority:2
#case:L102 'Торговаться' #order:5 #priority:1
#case:L109 'По рукам!' #order:5 #priority:1
$p11=$p11-80000
#case:L110 'Попытаться тихонько позвать Артэллона' #order:8 #priority:1
$p15=$p15+50
#case:L110 'Попытаться как-нибудь вызвать генерала Побаш Ке' #order:7 #priority:1
$p20=$p20+3

#site:L109
#page:1
Услышав это волшебное слово, пеленг улыбнулся и, не убирая пистолет от вашей головы, правой нижней рукой извлёк из секретного кармана на своём великолепном костюме лаптоп. Это был простенький маленький компьютер, единственной функцией которого являлись денежные переводы. Вы дрожащими руками перевели деньги со счёта организации на счёт пеленга. Когда операция была произведена, он, издевательски раскланявшись, удалился. Вы шумно выдохнули и, стараясь не вспоминать о потерянных деньгах, легли спать.

#case:L33 #order:5 #priority:1

#site:L88
#page:1
Вы раздвинули разноцветные провода в разные стороны и заметили в глубине бомбы, среди больших цилиндрических зарядов, маленькую металлическую пластинку. Приглядевшись, вы прочитали надпись на ней - "www.goodbomb.god". Какая удача! Вы снова сбегали в кабинет и притащили с собой лаптоп. Запустив обозреватель Internet Explosive, вы ввели адрес и попали на официальный сайт производителей Добрых Бомб Для Добрых Людей. Там вы, недолго думая, скачали руководство пользователя по управлению бомбами. В разделе "Быстрое отключение" вы увидели следующий стих:
*"Огонь святой,
Мрак ночной,
Небесный свет,
Растений цвет, 
Солнечный звон,
Снежный ком,
Знамя любви,
Пожар в крови"*.
Ага! Похоже, это подсказка к бомбе. Нужно ею воспользоваться.

#case:L87 'Начать резать провода' #order:5 #priority:1

#site:L81 {$p21}
#page:1
Вы стали разрубать воздух мечом, стараясь довлеть над врагом своей мощью. Он невозмутимо приближался к вам, его меч напоминал выставленный вперёд клык. Когда вы размахнулись, намереваясь нанести чудовищный удар по ниндзе, его клык-клинок тенью скользнул вперёд, выбив меч из ваших рук. Вы в панике отступили назад. Можно попытаться снова поднять свой меч, но тогда ниндзя почти наверняка убьёт вас. Лучше позвать кого-нибудь на помощь. Или всё-таки стоит рискнуть?
#page:2
Витиевато покачивая лезвием катаны из стороны в сторону, вы двинулись на противника. Ниндзя, положившись на грубую силу, которая являлась основой Пути Слоника, яростно ударил вас с разворота. Вы без труда успели подставить свой клинок под меч соперника, однако удар был такой мощный, что ваш меч вывернулся из ваших рук и упал. Можно попытаться снова поднять свой меч, но тогда ниндзя почти наверняка убьёт вас. Лучше позвать кого-нибудь на помощь. Или всё-таки стоит рискнуть?
#page:3
Выставив вперёд меч, как выставляет свои клыки атакующая змея, слегка страдающая косоглазием, вы метнулись к врагу. Ваш удар был стремителен, но недостаточно стремителен против Пути Мангуста. Ваш клинок соскользнул по лезвию танцующей катаны противника. Повинуясь инерции удара, вы не сумели остановиться вовремя и наклонились вперёд, а враг, изящно повернувшись, ударил вам по спине рукоятью меча так, что вы уронили свой клинок. Можно попытаться снова поднять свой меч, но тогда ниндзя почти наверняка убьёт вас. Лучше позвать кого-нибудь на помощь. Или всё-таки стоит рискнуть?

#case:L83 'Попытаться снова поднять свой меч' #order:5 #priority:1
#case:L61 'Попытаться снова поднять свой меч' #order:5 #priority:2
#case:L33 'Мне с ним не справиться! Немедленно звать генерала Побаш Ке!' #order:7 #priority:1
$p20=$p20+3
#case:L33 'Мне с ним не справиться! Немедленно звать Артэллона!' #order:8 #priority:1
$p15=$p15+50

#site:L67 {$p21}
#page:1
- А? - снова не понял он.
 - Ну, ты ведь пришёл сюда в поисках работы, правда?
 - Э-э-э... - юнец потерял нить рассуждений, - наверное, да. А вы меня принимаете?
 - Да, - щедро разрешили вы.
 - Ура, ура! Спасибо, спасибо! Я буду отличным работником! - с этими словами он убежал. Теперь, если хватит мест в бараках, он, наверное, устроится к вам рабочим. А если нет... Военные о нём живо позаботятся. Немножко похохотав, вы вернулись в кровать и сладко захрапели.
#page:2
- Деньги? - оживился юнец. - Сколько ты мне будешь платить?
Вы прикинули свои запасы.
 - Как насчёт двух тысяч кредитов для начала? - начали вы.
 - Что?! - возмутился агент. - Я возьму тысячу и не кредитом меньше!
 - Э-э-э... Ладно!
Вы быстро рассчитались со свежеобращённым миньоном. Теперь, если в бараках есть свободные места, он устроится у вас рабочим. А если нет... Военные о нём живо позаботятся. Немножко похохотав, вы вернулись в кровать и сладко захрапели.
#page:3
Вы метнулись к столу и молниеносно вытащили из ящика маленький, но очень мощный нейтронный излучатель. Юнец как раз открыл рот, чтобы сказать нечто героическое, но ваше движение застало его врасплох, и он так и замер с открытым ртом. Воспользовавшись моментом, вы всадили поток нейтронов точно в его раскрытую пасть. Агент, дымясь, упал.
Вы с чрезвычайно гордым видом дунули на парящий ствол излучателя и, изящным жестом надавив на кнопку интеркома, вызвали уборщиков, после чего отправились в спальню. Интересно, как охрана вообще пропустила к вам в кабинет этого балбеса? Ладно, виновных казним завтра, а сейчас - спать!

#case:L33 #order:5 #priority:1
$p3=$p3+1
$p4=$p4+1
$p5=$p5-1
#case:L33 #order:5 #priority:1

#site:L43
#page:1
Вы не успели даже открыть секретный ход, когда вражеские агенты ворвались в кабинет. Вам крупно повезло - ваши военные сумели сильно потрепать вражескую армию, и от неё осталось всего несколько человек. Артэллон шагнул из тени вперёд, вскидывая руки. От плазменных разрядников на запястьях ударили два ослепительно белых хлыста, которые моментально рассекли входящих на части. Никто даже не успел ни разу выстрелить.
Не теряя времени, вы презентовали Артэллону ещё одну медаль за заслуги перед Вселенским Злом. Фэянин сдержанно поклонился и бесшумно покинул кабинет. Вы по громкой связи приказали начать восстановление базы. Никто, кроме военных, не погиб.
Сегодня выдалась чрезвычайно нервная ночь! Лучше пойти лечь спать, пока ещё не рассвело.

#case:L28 #order:5 #priority:1

#site:L41

$p1=$p1-$p41/2
$p41=
#case:L42 #order:5 #priority:1
#case:L28 #order:5 #priority:1

#site:L103
#page:1
- Это так много... - опечалились вы. - Ты ведь даже и не представляешь, сколько приходится платить, чтобы прокормить всех этих миньонов! А на взятки правительству вообще прорва денег уходит!
 - Взятки? - оживился пеленг. - Взятки я люблю. Ну что ж, тебе, как коллеге, так и быть, готов уступить. С тебя *60000 cr*

#case:L102 'Торговаться' #order:5 #priority:1
#case:L104 'Торговаться' #order:5 #priority:1
#case:L109 'По рукам!' #order:5 #priority:1
$p11=$p11-60000
#case:L110 'Попытаться как-нибудь вызвать генерала Побаш Ке' #order:7 #priority:1
$p20=$p20+3
#case:L110 'Попытаться тихонько позвать Артэллона' #order:8 #priority:1
$p15=$p15+50

#site:L87
#page:1
Вы взволнованно похрустели пальцами и, обливаясь потом, поднесли кусачки к проводам. Одна ошибка будет стоить вам вашей злобной жизни. Какой провод резать первым? Главное - не забывать об инструкции:
*"Огонь святой,
Мрак ночной,
Небесный свет,
Растений цвет, 
Солнечный звон,
Снежный ком,
Знамя любви,
Пожар в крови"*.

#case:L90 'Красный' #order:5 #priority:1
#case:L91 'Оранжевый' #order:5 #priority:1
#case:L90 'Жёлтый' #order:5 #priority:1
#case:L90 'Белый' #order:5 #priority:1
#case:L90 'Чёрный' #order:5 #priority:1
#case:L90 'Синий' #order:5 #priority:1
#case:L90 'Зелёный' #order:5 #priority:1
#case:L90 'Розовый' #order:5 #priority:1

#site:L69 {$p21}
#page:1
Вы бросились к столу, намереваясь достать пистолет из ящика, но агент, проявив неожиданную сноровку, прыгнул прямо на вас и повалил на пол. Вы покатились по полу, но успели ударить его по колену. Юнец, пошатнувшись, уронил своё оружие. Вы ловко пнули кинжал ногой, и тот укатился в угол комнаты. Вы резво вскочили с пола, юнец уже стоял напротив вас, изготовившись сражаться.
#page:2
Когда агент открыл рот для очередной героической тирады, вы, раскинув руки, словно хотели его обнять, кинулись на него. От неожиданности он даже не успел поднять кинжал, и тот, вращаясь, отлетел в угол. Юнец попятился и теперь стоял напротив вас, изготовившись драться.
#page:3
Вы ловко, как вам показалось, метнули нож в раскрытый рот агента. Нож показал себя во всей красе - он был настолько кривой и гнутый, что в полёте изменил свой курс едва ли не на обратный. Теперь вы утратили своё преимущество - придётся сражаться с врагом голыми руками.
#page:9
Вы издали самый ужасающий вопль из всех, на которые были способны, и, оттолкнувшись от пола, полетели на врага, выставив вперёд ногу. Вам даже показалось, что время вокруг странным образом замедлилось. Когда ваш могучий ботинок почти достиг лица агента, он, попытавшись увернуться, неожиданно споткнулся и упал. Не расчитав траекторию своего полёта, вы пронеслись над ним и с трудом приземлились на пол. Когда вы развернулись, агент снова стоял напротив вас. Похоже, придётся попробовать какой-нибудь другой стиль борьбы.

#case:L79 'Прыгнуть на агента и бить в полёте ногой' #order:5 #priority:1 #count:1
$p21=9
#case:L68 'Ударить агента кулаком в лицо' #order:5 #priority:1
$p21=2
#case:L33 'Сделать агенту подсечку' #order:5 #priority:1

#site:L42
#page:1
Вдали постоянно слышались взрывы и частый треск стационарных орудий. База то и дело содрогалась от попаданий тяжёлого оружия противника. В вашем кабинете всё время мигал свет, сыпалась с потолка побелка. Наконец шум боя смолк. Вы, было, обрадовались, но тут раздался оглушительный взрыв на самой базе. Один из экранов показал, как в потоках огня исчезла главная входная дверь. В дисплее коммуникатора возник Ихорь. Он был в панике.
 - Сэр, враги прорвали внешний периметр и сейчас двигаются по направлению к вашему укрытию! Все наши солдаты погибли! Генерал Побаш Ке заблокирован взрывом в бункере и не может прийти вам на помощь! Вам необходимо срочно спасаться!
За вашей спиной из ниоткуда появился Артэллон. Он встал рядом с дверью и активировал оба плазменных разрядника. Вы направились к секретному ходу, ведущему в укрытие...

$p35=
$p36=
#case:L44 #order:5 #priority:1
#case:L43 #order:5 #priority:1

#site:L104
#page:1
- Ты знаешь, в наше время ведь не деньги играют главную роль...
 - Как? - удивился пеленг.
 - Как насчёт того, чтобы вместо части денег мы бы отправили тебя в обратный путь с парочкой симпатичных пеленгесс?
Глаза агента загорелись диким огнём.
 - Это неплохая идея. Хорошо, тогда договоримся так - *50000 cr* и пеленгессы.

#case:L105 'Торговаться' #order:5 #priority:1
#case:L102 'Торговаться' #order:5 #priority:2
#case:L109 'По рукам!' #order:5 #priority:1
$p11=$p11-50000
#case:L110 'Попытаться как-нибудь вызвать генерала Побаш Ке' #order:7 #priority:1
$p20=$p20+3
#case:L110 'Попытаться тихонько позвать Артэллона' #order:8 #priority:1
$p15=$p15+50

#site:L91
#page:1
Вы щёлкнули кусачками, оранжевый проводок лопнул... И ничего не произошло. Вы, похоже, выбрали нужный провод! Нужно резать дальше, чтобы окончательно обезвредить бомбу. Как там говорилось в инструкции?
*"Огонь святой,
Мрак ночной,
Небесный свет,
Растений цвет, 
Солнечный звон,
Снежный ком,
Знамя любви,
Пожар в крови"*.

#case:L92 'Чёрный' #order:5 #priority:1
#case:L90 'Красный' #order:5 #priority:1
#case:L90 'Розовый' #order:5 #priority:1
#case:L90 'Жёлтый' #order:5 #priority:1
#case:L90 'Белый' #order:5 #priority:1
#case:L90 'Синий' #order:5 #priority:1
#case:L90 'Зелёный' #order:5 #priority:1

#site:L98
#page:1
Отлично! Бомба теперь была совершенно безопасна. Смахнув пот со лба, вы вызвали миньонов в кабинет. Они оперативно унесли труп пеленга-подрывника и бесполезную железку, в которую превратилась бомба.
Выпив немного успокоительного, вы легли в свою роскошную кровать и мирно уснули. В вашем сне были сотни самых разнообразных бомб, но все до единой вы успешно обезвреживали.

#case:L33 #order:5 #priority:1

#site:L79

#case:L69 #order:5 #priority:1

#site:L105
#page:1
- Я же себя без ножа режу! Ну откуда у меня такие деньги? Мне ещё семью корм... - вы запнулись, сообразив, что слишком заврались.
 - Какую ещё семью? - сузил глаза пеленг.
 - Э-э-э... Конечно же, моих злобных подчинённых! Они все для меня как дети!
Пеленг устало пожал плечами. Он, похоже, уже устал от торгов.
 - Всё, всё, успокойся, только рыдать мне ещё не хватало. Ладно, *40000 cr*! Идёт?

#case:L106 'Торговаться' #order:5 #priority:1
#case:L102 'Торговаться' #order:5 #priority:3
#case:L109 'По рукам!' #order:5 #priority:1
$p11=$p11-40000
#case:L110 'Попытаться как-нибудь вызвать генерала Побаш Ке' #order:7 #priority:1
$p20=$p20+3
#case:L110 'Попытаться тихонько позвать Артэллона' #order:8 #priority:1
$p15=$p15+50

#site:L92
#page:1
Отлично! После того, как чёрный провод был перерезан, взрыва не произошло. Вы идёте по верному пути! Нужно резать дальше, не забывая про инструкцию:
*"Огонь святой,
Мрак ночной,
Небесный свет,
Растений цвет, 
Солнечный звон,
Снежный ком,
Знамя любви,
Пожар в крови"*.

#case:L93 'Синий' #order:5 #priority:1
#case:L90 'Красный' #order:5 #priority:1
#case:L90 'Розовый' #order:5 #priority:1
#case:L90 'Жёлтый' #order:5 #priority:1
#case:L90 'Белый' #order:5 #priority:1
#case:L90 'Зелёный' #order:5 #priority:1

#site:L97
#page:1
Бинго! Вы почувствовали себя непревзойдённым гением по части бомб. У вас остался один-единственный проводок, время перерезать и его!

#case:L98 'Красный' #order:5 #priority:1

#site:L106
#page:1
- Кстати, должен сказать, что у нас тут проводится постройка большого грязевого бассейна с имитацией девственного болота! Мы как раз собираем деньги!
 - Правда? - восхитился агент. Похоже, у него слегка помутился рассудок от всех этих безумных торгов. Интересно, до какой степени он позволит снижать цену? - Ладно, я могу оставить тебе десять кусков, а себе возьму *30000 cr*. По-моему, отличная сделка.

#case:L102 'Торговаться' #order:5 #priority:4
#case:L107 'Торговаться' #order:5 #priority:1
#case:L109 'По рукам!' #order:5 #priority:1
$p11=$p11-30000
#case:L110 'Попытаться как-нибудь вызвать генерала Побаш Ке' #order:7 #priority:1
$p20=$p20+3
#case:L110 'Попытаться тихонько позвать Артэллона' #order:8 #priority:1
$p15=$p15+50

#site:L93
#page:1
Вы щёлкнули кусачками на ярко-синем проводе. Взрыва не последовало - какое облегчение! Проводов осталось немного, нужно продолжать.
*"Огонь святой,
Мрак ночной,
Небесный свет,
Растений цвет, 
Солнечный звон,
Снежный ком,
Знамя любви,
Пожар в крови"*.

#case:L94 'Зелёный' #order:5 #priority:1
#case:L90 'Красный' #order:5 #priority:1
#case:L90 'Розовый' #order:5 #priority:1
#case:L90 'Жёлтый' #order:5 #priority:1
#case:L90 'Белый' #order:5 #priority:1

#site:L96
#page:1
Вы обрадовано посмотрели на два оставшихся проводка. Как всё просто! Нужно всего лишь перерезать один из них...
*"Огонь святой,
Мрак ночной,
Небесный свет,
Растений цвет, 
Солнечный звон,
Снежный ком,
Знамя любви,
Пожар в крови"*.

#case:L97 'Розовый' #order:5 #priority:1
#case:L90 'Красный' #order:5 #priority:1

#site:L107
#page:1
- Э-э-э... Что насчёт того, чтобы сбросить ещё немного? - несмело спросили вы.
Пеленг бросил на вас мутный взгляд. Похоже, ему стало нехорошо от ваших дьявольских торгов, и он потерял нить разговора.
 - А? Что? Сбросить? Но ты же предлагал мне сначала... Ну, это... Забыл название... Ну, с пятью нулями...
 - Не с пятью, а с четырьмя, - поправили вы.
 - А? Да. С четыремя. *10000 cr*.

#case:L102 'Торговаться' #order:5 #priority:7
#case:L108 'Торговаться' #order:5 #priority:1
#case:L109 'По рукам!' #order:5 #priority:1
$p11=$p11-10000
#case:L110 'Попытаться как-нибудь вызвать генерала Побаш Ке' #order:7 #priority:1
$p20=$p20+3
#case:L110 'Попытаться тихонько позвать Артэллона' #order:8 #priority:1
$p15=$p15+50

#site:L94
#page:1
Зелёный провод - о счастье! - не вызвал взрыва. Вы совсем приободрились - проводов осталось немного. Ещё чуть-чуть, и бомба будет обезврежена!
*"Огонь святой,
Мрак ночной,
Небесный свет,
Растений цвет, 
Солнечный звон,
Снежный ком,
Знамя любви,
Пожар в крови"*.

#case:L95 'Жёлтый' #order:5 #priority:1
#case:L90 'Красный' #order:5 #priority:1
#case:L90 'Розовый' #order:5 #priority:1
#case:L90 'Белый' #order:5 #priority:1

#site:L95
#page:1
Вы уверенно перекусили жёлтый провод, и взрыва не произошло. Замечательно! И почему вы не стали сапёром? Обезвреживать бомбы - плёвое дело! Осталось ещё совсем немного.
*"Огонь святой,
Мрак ночной,
Небесный свет,
Растений цвет, 
Солнечный звон,
Снежный ком,
Знамя любви,
Пожар в крови"*.

#case:L96 'Белый' #order:5 #priority:1
#case:L90 'Красный' #order:5 #priority:1
#case:L90 'Розовый' #order:5 #priority:1

#site:L108
#page:1
Вы посмотрели на пеленга. Похоже, после ваших маркетинговых потуг его IQ значительно упал, и теперь он очарован вашими словами, не соображая, что происходит.
 - Хорошо, - царственно позволили вы, -  вот твой *один* кредит!
 - А... Хорошо... - пеленг вялыми пальцами взял мелкую монетку, которую вы ему протянули, спрятал пистолет, и, пошатываясь, удалился.
Вы шумно выдохнули. Вам просто невероятно повезло, как не везло, вероятно, ещё ни одному торговцу. Вам удалось уменьшить начальную сумму в сто тысяч раз! Поздравив себя с победой, вы поправили подушку и снова заснули.

$p11=$p11-1
#case:L33 #order:5 #priority:1

#position:L2:119:304
#position:L44:697:362
#position:L52:493:478
#position:L53:527:478
#position:L68:629:304
#position:L83:697:246
#position:L90:697:217
#position:L102:731:130
#position:L115:595:101
#position:L1:119:333
#position:L4:459:333
#position:L28:493:304
#position:L21:459:362
#position:L22:459:391
#position:L14:493:362
#position:L32:527:420
#position:L51:493:449
#position:L13:425:362
#position:L49:425:391
#position:L50:391:420
#position:L15:391:362
#position:L70:357:362
#position:L71:357:391
#position:L73:357:420
#position:L74:357:449
#position:L75:357:478
#position:L77:357:507
#position:L78:391:507
#position:L76:323:507
#position:L72:323:391
#position:L5:153:304
#position:L3:153:333
#position:L7:153:362
#position:L6:187:304
#position:L8:187:362
#position:L118:561:391
#position:L36:357:304
#position:L99:323:304
#position:L10:391:246
#position:L19:323:246
#position:L54:289:246
#position:L16:255:217
#position:L56:289:217
#position:L20:323:217
#position:L18:323:188
#position:L55:323:159
#position:L24:357:188
#position:L23:391:217
#position:L25:391:188
#position:L27:391:159
#position:L26:425:188
#position:L30:425:130
#position:L11:459:159
#position:L31:459:101
#position:L40:493:246
#position:L45:493:217
#position:L47:493:159
#position:L58:527:101
#position:L46:527:159
#position:L35:527:217
#position:L34:527:246
#position:L33:527:275
#position:L29:527:304
#position:L37:527:333
#position:L38:527:362
#position:L117:561:101
#position:L48:561:130
#position:L57:561:159
#position:L110:561:188
#position:L84:561:217
#position:L85:561:246
#position:L59:561:275
#position:L116:595:72
#position:L114:629:72
#position:L113:629:101
#position:L112:663:130
#position:L64:595:130
#position:L63:595:159
#position:L62:595:188
#position:L61:595:246
#position:L60:595:275
#position:L100:629:159
#position:L86:629:188
#position:L80:629:217
#position:L82:629:246
#position:L66:629:275
#position:L39:629:333
#position:L101:663:159
#position:L109:663:188
#position:L88:663:217
#position:L81:663:246
#position:L67:663:275
#position:L43:663:304
#position:L41:663:333
#position:L103:697:159
#position:L87:697:188
#position:L69:697:275
#position:L42:697:333
#position:L104:731:159
#position:L91:731:188
#position:L98:731:217
#position:L79:731:275
#position:L105:765:159
#position:L92:765:188
#position:L97:765:217
#position:L106:799:159
#position:L93:799:188
#position:L96:799:217
#position:L107:833:159
#position:L94:833:188
#position:L95:833:217
#position:L108:867:159
