#intro
У нас есть одно задание для вас. На планете <ToPlanet> звездной системы <ToStar> есть внутренняя информационная сеть - ГайдНет, на которой расположен сервер компании MacroHard. Ваше задание состоит в следующем - скачайте информацию о разработках компании и передайте ее нашему агенту (он сам выйдет с вами на связь). И все. Только одно "но" - информация нам нужна как можно скорее. Так что мы будем ждать, скажем, <Day> дней. За выполнение же мы готовы выплатить вам <Money> cr.

#congratulation
Рейнджер <Ranger>, вы молодец! Информация пришла как нельзя кстати. Особенно впечатляют чертежи киберблохи со встроенной видеокамерой. Это настоящий прорыв для Дзухаллага - нашей спецслужбы. Представляете, сколько всего мы сможем... Гм. Что-то я слишком разговорился тут с вами. Ведь вполне может быть, что одна из таких блох сидит в моем кабинете, а я тут... В общем, держите ваши деньги - <Money> cr. Были рады сотрудничеству.

#var:p1 #range:0..1 #default:[0] #order:1 #zero // Надписи: заголовок, деньги и время
  #text:0..1 'Состояние:<br>Ваши деньги: {$p24}<br>Оставшееся время: {$p20} мин.'
#var:p2 #range:0..5 #default:[0] #order:2 #zero // Уровень загрузки
  #text:0..5 'Загрузка мозга {3+$p2\*9}/{3+5\*9} менталов'
#var:p3 #range:0..150 #default:[0] #order:3 #zero // Уровень тревоги
  #text:0..15 'Тревога: ========'
  #text:16..31 'Тревога: >======='
  #text:32..47 'Тревога: >>======'
  #text:48..63 'Тревога: >>>====='
  #text:64..79 'Тревога: >>>>===='
  #text:80..95 'Тревога: >>>>>==='
  #text:96..111 'Тревога: >>>>>>=='
  #text:112..149 'Тревога: >>>>>>>='
  #text:150..150 'Тревога: >>>>>>>>'
#var:p4 #range:0..1 #default:[0] #order:4 // ID разработчика
  #text:0..0 ''
  #text:1..1 'Вы знаете пароль ID-13'
#var:p5 #range:0..1 #default:[0] #order:5 #zero // Надпись (Эксплоиты)
  #text:0..1 'Эксплоиты:'
#var:p6 #range:0..1 #default:[0] #order:6 // Shear
  #text:0..1 'Shear 5.5 (vs Ivy)'
#var:p7 #range:0..1 #default:[0] #order:7 // Sword
  #text:0..1 'Sword 2.9 (vs Dragon)'
#var:p8 #range:0..1 #default:[0] #order:8 // Jumper
  #text:0..1 'Jumper 3.8 (vs StoneWall)'
#var:p9 #range:0..1 #default:[0] #order:9 // Mirror
  #text:0..1 'Mirror 1.0 (vs Hydra)'
#var:p10 #range:0..1 #default:[0] #order:10 // Blind
  #text:0..1 'Blind 5.0 (vs Gunner)'
#var:p11 #range:0..1 #default:[0] #order:11 // Graft
  #text:0..1 'Graft 7.1 (vs Guardian)'
#var:p12 #range:0..1 #default:[0] #order:12 // Данные у игрока
  #text:0..0 ''
  #text:1..1 'Информация у вас'
#var:p13 #range:0..10 #default:[10] #order:13 #zero // Пеня при 4 ед. инфы
  #text:0..10 'Параметр номер 13: $'
#var:p14 #range:0..30 #default:[29] #order:14 #zero // Пеня при 5 ед. инфы
  #text:0..30 'Параметр номер 14: $'
#var:p15 #range:0..3 #default:[3] #order:15 #zero // Максимальный разброс пени
  #text:0..3 'Параметр номер 15: $'
#var:p16 #range:0..1 #default:[ #order:16 #zero // Параметр номер 16
  #text:0..1 'Параметр номер 16: $'
#var:p17 #range:0..1 #default:[ #order:17 #zero // Параметр номер 17
  #text:0..1 'Параметр номер 17: $'
#var:p18 #range:0..1 #default:[ #order:18 #zero // Параметр номер 18
  #text:0..1 'Параметр номер 18: $'
#var:p19 #range:0..8 #default:[0] #order:19 #zero // Сколько раз докупил
  #text:0..8 'Параметр номер 19: $'
#var:p20 #range:0..240 #default:[1] #order:20 #zero // Время
  #text:0..240 'Параметр номер 20: $'
#var:p21 #range:0..1 #default:[0] #order:21 #zero // Надпись на колонне
  #text:0..1 'Параметр номер 21: $'
#var:p22 #range:0..1 #default:[0] #order:22 #zero // Сняли деньги
  #text:0..1 ''
#var:p23 #range:0..1 #default:[0] #order:23 #zero // В режиме хакера
  #text:0..1 'Параметр номер 23: $'
#var:p24 #range:0..100000000 #default:[500] #order:24 #money #zero // Деньги игрока
  #text:0..100000000 'Ваши деньги: $ cr'
#var:p25 #range:0..2 #default:[0] #order:25 #zero // вариант
  #text:0..2 'Параметр номер 25: $'
#var:p26 #range:0..1 #default:[ #order:26 #zero // Параметр номер 26
  #text:0..1 'Параметр номер 26: $'
#var:p27 #range:0..1 #default:[ #order:27 #zero // Параметр номер 27
  #text:0..1 'Параметр номер 27: $'
#var:p28 #range:0..1 #default:[ #order:28 #zero // Параметр номер 28
  #text:0..1 'Параметр номер 28: $'
#var:p29 #range:0..1 #default:[ #order:29 #zero // Параметр номер 29
  #text:0..1 'Параметр номер 29: $'
#var:p30 #range:0..1 #default:[0] #order:30 #zero // Параметр номер 30
  #text:0..1 'Параметр номер 30: $'
#var:p31 #range:0..1 #default:[ #order:31 #zero // Параметр номер 31
  #text:0..1 'Параметр номер 31: $'
#var:p32 #range:0..1 #default:[ #order:32 #zero // Параметр номер 32
  #text:0..1 'Параметр номер 32: $'
#var:p33 #range:0..1 #default:[ #order:33 #zero // Параметр номер 33
  #text:0..1 'Параметр номер 33: $'
#var:p34 #range:0..1 #default:[ #order:34 #zero // Параметр номер 34
  #text:0..1 'Параметр номер 34: $'
#var:p35 #range:0..1 #default:[ #order:35 #zero // Параметр номер 35
  #text:0..1 'Параметр номер 35: $'
#var:p36 #range:0..1 #default:[ #order:36 #zero // Параметр номер 36
  #text:0..1 'Параметр номер 36: $'
#var:p37 #range:0..1 #default:[ #order:37 #zero // Параметр номер 37
  #text:0..1 'Параметр номер 37: $'
#var:p38 #range:0..1 #default:[ #order:38 #zero // Параметр номер 38
  #text:0..1 'Параметр номер 38: $'
#var:p39 #range:0..1 #default:[ #order:39 #zero // Параметр номер 39
  #text:0..1 'Параметр номер 39: $'
#var:p40 #range:0..1 #default:[ #order:40 #zero // Параметр номер 40
  #text:0..1 'Параметр номер 40: $'
#var:p41 #range:0..1 #default:[ #order:41 #zero // Параметр номер 41
  #text:0..1 'Параметр номер 41: $'
#var:p42 #range:0..1 #default:[ #order:42 #zero // Параметр номер 42
  #text:0..1 'Параметр номер 42: $'
#var:p43 #range:0..1 #default:[ #order:43 #zero // Параметр номер 43
  #text:0..1 'Параметр номер 43: $'
#var:p44 #range:0..1 #default:[ #order:44 #zero // Параметр номер 44
  #text:0..1 'Параметр номер 44: $'
#var:p45 #range:0..1 #default:[ #order:45 #zero // Параметр номер 45
  #text:0..1 'Параметр номер 45: $'
#var:p46 #range:0..1 #default:[ #order:46 #zero // Параметр номер 46
  #text:0..1 'Параметр номер 46: $'
#var:p47 #range:0..1 #default:[ #order:47 #zero // Параметр номер 47
  #text:0..1 'Параметр номер 47: $'
#var:p48 #range:0..1 #default:[ #order:48 #zero // Параметр номер 48
  #text:0..1 'Параметр номер 48: $'

#site:L2

#case:L14 #order:5 #priority:1

#site:L13

#case:L1 'Взлом не удался! Вернуться' #order:5 #priority:1

#site:L15

#case:L11 #order:5 #priority:1

#site:L16

#case:L1 #order:5 #priority:1

#site:L17

#case:L11 'Взлом не удался! Вернуться' #order:5 #priority:1

#site:L18

#case:L10 'Взлом не удался! Вернуться' #order:5 #priority:1

#site:L19

#case:L1 #order:5 #priority:1

#site:L20

#case:L14 'Взлом не удался! Вернуться' #order:5 #priority:1

#site:L21

#case:L12 'Взлом не удался! Вернуться' #order:5 #priority:1

#site:L22

#case:L12 'Взлом не удался! Вернуться' #order:5 #priority:1

#site:L23

#case:L9 'Взлом не удался! Вернуться' #order:5 #priority:1

#site:L24

#case:L3 'Взлом не удался! Вернуться' #order:5 #priority:1

#site:L25

#case:L4 'Взлом не удался! Вернуться' #order:5 #priority:1

#site:L26

#case:L5 'Взлом не удался! Вернуться' #order:5 #priority:1

#site:L27

#case:L5 'Взлом не удался! Вернуться' #order:5 #priority:1

#site:L28

#case:L6 'Взлом не удался! Вернуться' #order:5 #priority:1

#site:L29

#case:L7 'Взлом не удался! Вернуться' #order:5 #priority:1

#site:L30

#case:L8 'Взлом не удался! Вернуться' #order:5 #priority:1

#site:L31 #default #show:p4;p6;p7;p8;p9;p10;p11;p12 #hide:p1;p2;p3;p5;p13;p14;p15;p19;p20;p21;p22;p23;p25
#page:1
Вот вы и на месте, в космопорте планеты <ToPlanet>, с надеждой быстренько выполнить поручение и, как всегда, с плохим предчувствием. В здании разномастный народ снует туда-сюда, стремясь не опоздать на свой рейс. Извозчики носятся на гравиботах, развозя поклажу. Охранники стоят с грозным выражением на лицах - бдят. Как же вам надоела эта атмосфера постоянной суеты. Вот и этот пеленг в сером пальто - куда он спешит? К чему он суетится? Э-э-э! Он толкнул вас плечом! И растворился в толпе - ищи теперь ветра в поле. Но что это? Вы почувствовали, что у вас в кармане что-то лежит. Это сверток - похоже, вам его подкинул тот самый пеленг. Внутри оказался серебристый ящичек и записка.

"<Ranger>, вам нужно добыть описание и чертежи закрытых разработок MacroHard (в частности, иллюзионных проекторов и микровидеокамер). По нашим данным, эта *информация находится в узле 4 4* сервера компании. На жестком диске (серебристый параллелепипед в пакете) записана добытая нами информация, некоторые полезные тексты, а также инициализатор среды и прочие программы, необходимые для проникновения в закрытые зоны сервера. Найдите ближайшее место для входа в ГайдНет, заплатите за подключение (для оплаты в конверте есть *100* cr) и начинайте проникновение. Обнаружив информацию, скопируйте ее на жесткий диск и возвращайтесь на это же место. Но старайтесь действовать осторожно. Это все. Мы будем следить за вами. Уда..."

Неожиданно записка начала быстро превращаться в слизь. И теперь у вас вся ладонь в желеподобной субстанции. Вот ведь пеленгские штучки. Очистив руку, вы огляделись и заметили метрах в ста дверь с люминесцентной вывеской сверху - "ГайдНет". И что теперь делать?

$p24=$p24+100
#case:L32 'Компьютеры-шмопьютеры - дрянь все это. Я люблю на гашетку нажимать, а не мозгами шевелить. Да и взломы - опасное это дело (и противозаконное). Так что пора сваливать, пока не стало слишком поздно' #order:6 #priority:1
#case:L54 'Что ж. Пора приступать. Кажется дверь с вывеской "ГайдНет" - то, что мне нужно' #order:5 #priority:1

#site:L32 #lose
#page:1
Сев в свой корабль, вы вернулись в главный космопорт планеты. Вы *провалили задание*, но зато остались в ладу со своей совестью.


#site:L39 {$p25}
#page:1
Отчет № 142 : Сведения об информационной сети сервера (ИСС) MacroHard.

По нашим данным ИСС MacroHard представляет собой структуру сетки размером 4X4. Пользовательский узел, то есть узел, в котором находится демонстрационный макет (Дворец v13.2), имеет номер *1:1*. Пути в соседние узлы из него закрыты защитниками или стражниками. Но, как говорит информатор, возможности обойти стражников есть. Для этого используются специальные программы, называемые эксплоитами. Еще нам удалось узнать, что закрытые разработки находятся в узле *4 4*. Доступ к данным из этого узла могут получить только пользователи со статусом "Разработчик".

Замечание: 
Программы для обхода стражников сети MacroHard приложены к данному отчету. Они находятся в разделе Эксплоиты.
#page:2
В этом документе собраны часто задаваемые вопросы (FAQ) по взломам. Автор надеется, что данный документ поможет разобраться в некоторых вопросах взлома.

В: Что такое ГайдНет?
О: Это визуально-интерпретированная интерактивная сеть. Или, по всей видимости, то место, откуда вы читаете данный текст.

В: Что такое менталы?
О: Ментал - это единица информации. В них измеряют максимальный объем информации, который может вместить ваш мозг.

В: Что нужно, чтобы взломать сервер?
О: Во-первых, нужны мозги. :) Во-вторых, нужна программа HackSense (или идентичная ей). В-третьих, нужны эксплоиты, то есть программы, дающие вам навыки обмана защитников или стражников портов.

В: Что такое HackSense?
О: Это программа, позволяющая видеть настоящую суть серверов, а не графическую, иллюзорную модель, которую нам подсовывает стандартный навигатор ГайдНета. Помимо этого HackSense маскирует пользователя под пакет информации. А то путешествовать по сети под видом обычного пользователя слишком нагло. :)

В: Что такое порт?
О: Порт - это канал, по которому проходит информация из одного узла в другой. Информация перемещается пакетно, то есть блоками по несколько менталов. Обычно не более 30. Важная деталь! Если блок (то есть, по сути, объем данных в вашем мозге) превышает *30* менталов, то система начинает повышать уровень тревоги. Но голосить сразу она не начнет - ведь иногда в системе пакет становится больше 30 менталов (когда система глючит). Но чем сильнее пакет превышает норму, тем быстрее растут подозрения системы. И если тревога достигнет 100%, то все порты сервера будут заблокированы, а все подозрительные пакеты фиксируется для дальнейшего исследования. Для хакера это означает, что по адресу его подключения будет выслан наряд полиции. Плюс его пул будет атакован серией энергетических разрядов. 

В: Объем загруженных программ у меня не превышает 30 менталов, а уровень тревоги все равно медленно растет. Почему?
О: Дело в том, что маскировка под пакет информации не всегда удачно проводится HackSense. Из-за этого особо чуткие системы повышают уровень тревоги даже в этом случае.

В: У меня не получается взломать сервер. Что мне делать?
О: Терпение и труд все перетрут! Главное не сдаваться, и тогда брешь в обороне сервера обязательно найдется.

В: Что делать, если я не нашел ответ на свой вопрос?
О: Нужно почитать какую-нибудь другую литературу или попытаться самому найти ответ на свой вопрос. Путем проб и ошибок. :)

#case:L38 'Далее' #order:5 #priority:1

#site:L41

$p2=$p2+1
$p20=$p20-1
#case:L40 #order:5 #priority:1

#site:L42

$p2=$p2-1
#case:L40 #order:5 #priority:1

#site:L44

#case:L11 #order:5 #priority:1

#site:L45

#case:L4 'Далее' #order:5 #priority:1

#site:L46

#case:L10 #order:5 #priority:1

#site:L47

#case:L9 #order:5 #priority:1

#site:L48

#case:L6 #order:5 #priority:1

#site:L52 #win
#page:1
Наплевав на все предосторожности, вы быстренько закачали данные на жесткий диск. Но только вы отключились от диска, как перед глазами у вас что-то вспыхнуло, голова дико заболела, в глазах начало темнеть... Похоже, администраторы обнаружили вас и отключили от сети. Принудительно... Это были последние ваши мысли.

- Эй! Рейнджер, вставай! - раздался чей-то голос. Черт - видать полиция уже на месте. Открыв глаза, вы увидели все того же чернокожего парня. Ну, слава богу.
- Приятель. По-моему, тебе к врачу надо. Так что бери свой жесткий диск и топай к санитару, - проговорил оператор зала.

Взяв серебряную коробочку и положив ее в карман, вы побрели прочь. Голова ватная, но вы идете сквозь толпу неизвестно куда. Шли долго, но, похоже, по кругу. Потому что до стены вы никак не могли дойти. И так бы вы еще долго шагали, если бы не обнаружили, что жесткий диск пропал. Пропал! Хотя рано паниковать - в другом кармане вы обнаружили конверт. А внутри, как обычно, записка:

"<Ranger>, мы проверили добытые вами данные - это то, что нам нужно. *Задание выполнено.* Правда, ваши неосторожные действия заставят нас залечь на дно на несколько дней. На это мы потратим премию, которую командование выделило на вас. Это вс..."

Записка снова превратилась в грязь. И вы опять не успели дочитать все до конца. Но две вещи вы все же уяснили. Первая - задание выполнено. Вторая - полиция на пути сюда, потому пора сматывать удочки!
С этими мыслями вы направились к своему кораблю.


#site:L53 #win
#page:1
Вы с легкостью скопировали данные на жесткий диск и, сконцентрировавшись, начали выходить из сети...

- Так, - услышали вы чей-то голос. - Все.
Открыв глаза, вы увидели оператора, протягивающего вам жесткий диск. Положив его в карман, вы вышли из зала и направились к тому месту, где в прошлый раз повстречали пеленга. Но по пути туда вы заметили, что жесткий диск куда-то пропал! Видимо, разведка уже забрала его у вас. И как только они это делают. Остается только ждать...

Спустя пятнадцать минут вам в руку кто-то сунул конверт. Вскрыв его, вы обнаружили там записку:
"Мы изучили жесткий диск. Добытая вами информация - то, что нужно. *Задание выполнено.* Кроме того, командование выдает вам премию в *1000 cr* за блестящее выполнение столь опасного задания."

Вы выбросили записку (а то опять она испачкает вам руку) и заглянули в конверт. Внутри оказались деньги - наиприятнейшая новость. Теперь ваш счет составляет уже $p24 cr. Осознав это, вы направились к своему звездолету с мыслью, что вы теперь самый крутой хакер. Ну, по крайней мере, среди рейнджеров...

$p24=$p24+1000

#site:L55 {$p25}
#page:1
Вы путешествовали по извилистым коридорам, переходя из одного зала в другой. В некоторых помещениях можно было пообщаться с посетителями, в прочих - осмотреть различные продукты фирмы MacroHard (сканеры, стереоприставки, новейшие компьютеры и комплектующие). В целом, весь дворец представлял собой гигантский выставочный комплекс компании. Здесь было все, за исключением информации о разработках иллюзионных проекторов и микровидеокамер. И правда - кто выложит свои секреты на обозрение публики.
#page:2
Подлетев поближе, вы увидели переливающуюся всеми цветами радуги надпись на колонне: "*Здесь был *<Ranger>". Ну не приятно ли!

#case:L36 'Вернуться назад, на место вашего появления' #order:5 #priority:1

#site:L56 #lose
#page:1
Совершив небольшое усилие, вы активировали процесс выхода из сети. В глазах у вас стало темнеть... Неожиданно вы услышали какой-то свист, и перед вами предстала обыденная реальность. Оператор снял с вас шлем, извлек жесткий диск и передал его вам.
Выйдя на улицу, вы направились прямиком к своему кораблю. Сев в кресло пилота, вы поняли, что пропал жесткий диск. Но за место него в кармане лежал конверт с запиской следующего содержания: "*Задание провалено.* Рейнджер <Ranger>, вы идиот!" Смяв послание, вы выбросили его в мусорку, завели двигатели корабля и отбыли с места событий.


#site:L58

#case:L57 'Далее' #order:5 #priority:1

#site:L61

#case:L62 'Далее' #order:5 #priority:1

#site:L54
#page:1
В момент вы достигли заветной двери, открыли ее и проникли внутрь. И вот...
Вы оказались в небольшой комнате. Слева от вас в ряд стоят десяток кресел с фэянами в шлемах. Кажется, они спят. Или нет? В конце комнаты расположен стол, за которым сидит чернокожий человек мордатого телосложения и что-то печатает на клавиатуре небольшого терминала.
- Извините, - обратились вы к оператору. - Мне нужно получить доступ к ГайдНету.
- Посерфить хочешь? - отозвался человек, даже не отрывая взгляда от экрана терминала. - *50 cr час.* Сразу можно взять не больше *четырех* часов. Хотя докупать еще часик прямо из сети можно, но только если у тебя осталось *3* часа или меньше.

#case:L33 'Начнем по маленькой, то есть по часу' #order:1 #priority:1
$p19=1
$p20=60
$p24=$p24-50
#case:L33 'Эх, беру два часа' #order:2 #priority:1
$p19=2
$p20=120
$p24=$p24-100
#case:L33 'А чего мелочиться? Возьму сразу три часа' {$p24>=150} #order:3 #priority:1
$p19=3
$p20=180
$p24=$p24-150
#case:L33 'Гулять так гулять - заплачу за четыре часа!' {$p24>=200} #order:4 #priority:1
$p19=4
$p20=240
$p24=$p24-200

#site:L33
#page:1
Оператор взял деньги и забегал пальцами по клавиатуре. Полуминуты не прошло, как оператор изрек...
- Все готово. Время для серфа установил. Теперь еще вопрос - ты со своим жестким?
- Да - вы протянули серебристый параллелепипед.
Человек подключил к одному из свободных кресел ваш жесткий диск и жестом предложил сесть.

#case:L34 'Сесть в кресло' #order:5 #priority:1
#case:L35 'Спросить, как найти информацию о разработках MacroHard' #order:5 #priority:1

#site:L35
#page:1
- Как найти? Посмотри на стенде корпорации. 1352 : 5067 : 1025 кажется.
- А если не найду? - спросили вы.
- Ну, тогда не знаю. Если нет на официальным стенде, то вряд ли где-то найдешь. Или ты спрашиваешь о доступе к закрытой информации? Но ведь это противозаконно! - пафосно сказал оператор.
- Нет-нет. Я ничего такого не имел в виду, - сразу отступили вы.
- Ну, слава богу.
Чтобы не привлекать к себе внимания, лучше больше ничего у него не спрашивать.

#case:L34 'Сесть в кресло' #order:5 #priority:1

#site:L34 #show:p1;p2 #hide:p24
#page:1
Вы сели в удобное кресло. Оператор надел вам на голову шлем. Вы почувствовали легкий разряд у висков и отключились.

Загрузка стандартной программы навигации по ГайдНет - прозвучал мягкий женский голос - Ок.
Загрузка дополнительного программного обеспечения HackSense... Ок.
Инициализация атрибутов программ заданными пользовательскими значениями... Ок.
Перенос пользователя в точку 1352.33 : 5067.01 : 1025.95 виртуального пространства. Доступ в точку разрешен... Перенос осуществлен.
Запуск стандартной программы навигации...

Неожиданно что-то вспыхнуло у вас перед глазами, и вы оказались в просторном помещении, оформленном приятными цветами. Ощущения чрезвычайные: новые понятия крутятся в голове, новое мироощущение. Подпрыгнув, вы зависли в воздухе. Попробовали двинуться влево, вправо - удалось! В момент вы освоились с полетами в пространстве. Очевидно, эти навыки были загружены вам прямо в мозг. Еще один сюрприз - вы чувствуете жесткий диск, знаете его объем, можете, сконцентрировавшись, просматривать содержимое. Чувствуете, как можно помещать, удалять и изменять информацию на жестком диске. Поразительно!

#case:L36 'Оглядеться' #order:5 #priority:1

#site:L36 {1+$p21} #hide:p3
#page:1
Вы находитесь в огромном помещении. Архитектура изумительна: умопомрачительные сплетения мрамора и полос золота, невероятно идеальные формы. Ясно, что в настоящем мире создать такие формы практически невозможно. По периметру находятся красиво исполненные арки, через которые туда-сюда летают представители различных рас.
Неподалеку вы видите небольшую кабинку с бегущей строкой сверху: "Войдите в кабинку, заплатите *50 cr*, и ваш лимит пребывания в ГайдНет увеличится на *60 минут*".
#page:2
Вы находитесь в огромном помещении. Архитектура изумительна: умопомрачительные сплетения мрамора и полос золота, невероятно идеальные формы. Ясно, что в настоящем мире создать такие формы практически невозможно. По периметру находятся красиво исполненные арки, через которые туда-сюда летают представители различных рас.
Неподалеку вы видите небольшую кабинку с бегущей строкой сверху: "Войдите в кабинку, заплатите *50 cr*, и ваш лимит пребывания в ГайдНет увеличится на *60 минут*".

Оглянувшись еще раз, вы заметили какую-то *надпись* на одной из колонн в зале.

$p23=0
#case:L38 'Работать с жестким диском' #order:5 #priority:1
#case:L1 'Перейти в хакерский режим' #order:5 #priority:1000 #count:1
Понять, как вы можете перейти в режим HackSense, вам не составило труда. Как будто вы этим всегда только и занимались.
Концентрация - и все вокруг тут же начало изменяться. Стены начали плавиться, видоизменяться и неожиданно помещение, в котором вы только что находились, превратилось в шар. Серый шар, располосованный зелеными линиями. Вы начали ощущать новые объекты, стали видеть иначе. В голову лезут всякие цифры и идентификаторы. Собравшись, вы, наконец, освоились с новой средой.
#case:L1 'Перейти в хакерский режим' #order:5 #priority:1
#case:L55 'Переместиться в кабинку и заплатить еще за час' {($p20<=180) and ($p24>=50) and ($p19<8)} #order:2 #priority:1
- Перевод *50 cr* с вашего счета осуществлен. Лимит времени увеличен на *60 минут*. Приятного путешествия в ГайдНет! - прозвучал мягкий женский голос.
$p19=$p19+1
$p20=$p20+59
$p24=$p24-50
#case:L55 'Переместиться в кабинку и заплатить еще за час' {($p20<=180) and ($p24>=50) and ($p19=8)} #order:2 #priority:1 #count:1
Вы зашли в кабинку, но вместо ставшего привычным женского голоса раздался какой-то прокуренный бас.
- Слушай, хватит докупать время! Мы уже скоро закрываемся, так что досиживай свое время, и я тебя отрубаю.
#case:L55 'Исследовать дворец' {$p21=0} #order:1 #priority:1 #count:1
$p20=$p20-10
$p25=1
#case:L56 'Надоело мне ползать по сетке. Отключусь-ка я и вернусь в главный космопорт планеты' #order:8 #priority:1
#case:L55 'Осмотреть надпись на колонне' {$p21=1} #order:5 #priority:1 #count:1
$p20=$p20-1
$p25=2

#site:L38
#page:1
Сконцентрировавшись, вы начали исследовать содержимое вашего хранителя информации. Оказалось, что на нем находятся:

1. Описание информационной сети сервера MacroHard.
2. FAQ (часто задаваемые вопросы и ответы на них) по взлому.
3. Набор программ для обхода защитников сети ("По-видимому, их еще называют эксплоитами", - подумалось вам. И откуда только вы это узнали?).

#case:L36 'Закончить работу с диском' {$p23=0} #order:5 #priority:1
#case:L39 'Читать описание сети' #order:1 #priority:1
$p20=$p20-2
$p25=1
#case:L39 'Читать FAQ по взлому' #order:2 #priority:1
$p20=$p20-2
$p25=2
#case:L40 'Осмотреть раздел эксплоитов' #order:3 #priority:1
#case:L1 'Закончить работу с диском' {$p23=1} #order:5 #priority:1
#case:L53 'Переместить информацию о разработках на жесткий диск и выйти из сети' {$p12=1} #order:5 #priority:1
$p2=$p2-1

#site:L1 #show:p3
#page:1
"*Узел 1 1*", - промелькнуло у вас в голове. Очевидно, это HackSense автоматически сообщает вам идентификатор узла.
Вы находитесь в сферическом помещении, расчерченном зелеными линиями на квадратики. Вы чувствуете, как через узел циркулирует различная информация, но осознать ее смысл не можете - это просто набор различных символов. Кое-где в помещении расположены порты, через которые проходит информация. Можно попытаться обойти защитников портов и проникнуть по ним в соседние узлы. А может, стоит вернуться в пользовательский режим или поработать с жестким диском? Вы чувствуете, что из текущего узла эти операции можно проделать.

$p20=$p20-1
$p23=1
#case:L2 'Проникнуть в -> Восточный мост :: второй порт :: Dragon-4' {($p7=1) and ($p10=1)} #order:1 #priority:1
*Dragon-4* ... Sword 2.9 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Gunner-7* ... Blind 5.0 ... *Доступ разрешен*.
#case:L2 'Проникнуть в -> Восточный мост :: первый порт :: Ivy-13' {($p6=1) and ($p11=1)} #order:0 #priority:1
*Ivy-13* ... Shear v5.5 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Guardian-21* ... Graft 7.1 ... *Доступ разрешен*.
#case:L2 'Проникнуть в -> Восточный мост :: третий порт :: StoneWall' {($p8=1) and ($p6=1)} #order:2 #priority:1
*StoneWall* ... Jumper 3.8 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Ivy-13* ... Shear 5.5 ... *Доступ разрешен*.
#case:L13 'Проникнуть в -> Восточный мост :: первый порт :: Ivy-13' {($p6=1) and ($p11<>1)} #order:0 #priority:1
*Ivy-13* ... Shear v5.5 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Guardian-21* ...* Метод обхода неизвестен*.
#case:L13 'Проникнуть в -> Восточный мост :: второй порт :: Dragon-4' {($p7=1) and ($p10<>1)} #order:1 #priority:1
*Dragon-4* ... Sword 2.9 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Gunner-7* ... *Метод обхода неизвестен*.
#case:L13 'Проникнуть в -> Восточный мост :: третий порт :: StoneWall' {($p8=1) and ($p6<>1)} #order:2 #priority:1
*StoneWall* ... Jumper 3.8 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Ivy-13* ... *Метод обхода неизвестен*.
#case:L15 'Проникнуть в -> Южный мост :: второй порт :: Gunner-7' {($p10=1) and ($p9=1)} #order:4 #priority:1
*Gunner-7* ... Blind 5.0 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Hydra *... Mirror 1.0 ...* Доступ разрешен*.
#case:L15 'Проникнуть в -> Южный мост :: первый порт :: Hydra-3' {($p9=1) and ($p11=1)} #order:3 #priority:1
*Hydra-3* ... Mirror 1.0 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Guardian-21* ... Graft 7.1 ... *Доступ разрешен*.
#case:L15 'Проникнуть в -> Южный мост :: третий порт :: Guardian-21' {($p11=1) and ($p10=1)} #order:5 #priority:1
*Guardian-21* ... Graft 7.1 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Gunner-7* ... Blind 5.0 ... *Доступ разрешен*.
#case:L13 'Проникнуть в -> Южный мост :: первый порт :: Hydra-3' {($p9=1) and ($p11<>1)} #order:3 #priority:1
*Hydra-3* ... Mirror 1.0 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Guardian-21* ... *Метод обхода неизвестен*.
#case:L13 'Проникнуть в -> Южный мост :: второй порт :: Gunner-7' {($p10=1) and ($p9<>1)} #order:4 #priority:1
*Gunner-7* ... Blind 5.0 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Hydra-3* ... *Метод обхода неизвестен*.
#case:L13 'Проникнуть в -> Южный мост :: третий порт :: Guardian-21' {($p11=1) and ($p10<>1)} #order:5 #priority:1
*Guardian-21* ... Graft 7.1 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Gunner-7* ... *Метод обхода неизвестен*.
#case:L36 'Перейти в пользовательский режим' #order:7 #priority:1000 #count:1
Вернуться в пользовательский режим для вас не составило труда. Мгновение - и перед вами начали восстанавливаться очертания прекрасного дворца.
#case:L36 'Перейти в пользовательский режим' #order:5 #priority:1
#case:L38 'Работать с жестким диском' #order:7 #priority:1

#site:L11
#page:1
*Узел 2 1*.
Здесь повсюду расположены различные трехмерные объекты: вазы, мониторы, причудливые сплетения металлических конструкций. Кажется, некоторые из этих объектов вы видели в иллюзорном замке. Ба! Да ведь это и есть кусочки, из которых собирается *дворец*!

$p3=$p3+($p2<4)*(1 to $p15)+($p2=4)*$p13+($p2=5)*$p14
$p20=$p20-[1..2]
#case:L16 'Проникнуть в -> Северный мост :: первый порт :: Guardian-21' {($p11=1) and ($p9=1)} #order:0 #priority:1
*Guardian-21* ... Graft 7.1 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Hydra-3* ... Mirror 1.0 ... *Доступ разрешен*.
#case:L16 'Проникнуть в -> Северный мост :: второй порт :: Hydra-3' {($p9=1) and ($p10=1)} #order:1 #priority:1
*Hydra-3* ... Mirror 1.0 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Gunner-7* ... Blind 5.0 ... *Доступ разрешен*.
#case:L16 'Проникнуть в -> Северный мост :: третий порт :: Gunner-7' {($p10=1) and ($p11=1)} #order:2 #priority:1
*Gunner-7 *... Blind 5.0 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Guardian-21* ... Graft 7.1 ... *Доступ разрешен*.
#case:L12 'Проникнуть в -> Восточный мост :: второй порт :: Hydra-3' {($p9=1) and ($p7=1)} #order:4 #priority:1
*Hydra-3* ... Mirror 1.0 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Dragon-4* ... Sword 2.9 ... *Доступ разрешен*.
#case:L12 'Проникнуть в -> Восточный мост :: первый порт :: Hydra-3' {($p9=1) and ($p6=1)} #order:3 #priority:1
*Hydra-3* ... Mirror 1.0 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Ivy-13* ... Shear v5.5 ... *Доступ разрешен*.
#case:L10 'Проникнуть в -> Южный мост :: второй порт :: Hydra-3' {($p9=1) and ($p7=1)} #order:6 #priority:1
*Hydra-3* ... Mirror 1.0 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Dragon-4* ... Sword 2.9 ... *Доступ разрешен*.
#case:L10 'Проникнуть в -> Южный мост :: первый порт :: StoneWall' {($p8=1) and ($p10=1)} #order:5 #priority:1
*StoneWall* ... Jumper 3.8 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Gunner-7* ... Blind 5.0 ... *Доступ разрешен*.
#case:L17 'Проникнуть в -> Северный мост :: первый порт :: Guardian-21' {($p11=1) and ($p9<>1)} #order:0 #priority:1
*Guardian-21* ... Graft 7.1 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Hydra-3* ...* Метод обхода неизвестен*.
#case:L17 'Проникнуть в -> Северный мост :: второй порт :: Hydra-3' {($p9=1) and ($p10<>1)} #order:1 #priority:1
*Hydra-3* ... Mirror 1.0 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Gunner-7* ... *Метод обхода неизвестен*.
#case:L17 'Проникнуть в -> Северный мост :: третий порт :: Gunner-7' {($p10=1) and ($p11<>1)} #order:2 #priority:1
*Gunner-7* ... Blind 5.0 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Guardian-21* ... *Метод обхода неизвестен*.
#case:L17 'Проникнуть в -> Восточный мост :: первый порт :: Hydra-3' {($p9=1) and ($p6<>1)} #order:3 #priority:1
*Hydra-3* ... Mirror 1.0 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Ivy-13* ... *Метод обхода неизвестен*.
#case:L17 'Проникнуть в -> Восточный мост :: второй порт :: Hydra-3' {($p9=1) and ($p7<>1)} #order:4 #priority:1
*Hydra-3* ... Mirror 1.0 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Dragon-4* ... *Метод обхода неизвестен*.
#case:L17 'Проникнуть в -> Южный мост :: первый порт :: StoneWall' {($p8=1) and ($p10<>1)} #order:5 #priority:1
*StoneWall* ... Jumper 3.8 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Gunner-7* ... *Метод обхода неизвестен*.
#case:L17 'Проникнуть в -> Южный мост :: второй порт :: Hydra-3' {($p9=1) and ($p7<>1)} #order:6 #priority:1
*Hydra-3* ... Mirror 1.0 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Dragon-4* ... *Метод обхода неизвестен*.
#case:L44 'Увековечить свое имя на каком-нибудь объекте' #order:7 #priority:1 #count:1
Выбрав весьма красивую колонну, вы попробовали прикоснуться к ней. На объекте осталась вмятина. Еще несколько несложных движений - и вот уже на колонне красуется надпись: "*Здесь был* <Ranger>". Смотрится хорошо!
$p3=$p3+[5..10]
$p20=$p20-2
$p21=1

#site:L10
#page:1
*Узел 3 1*.
Помимо портов и потоков информации, вы определяете в этом узле какую-то статично лежащую информацию. Сконцентрировавшись, вы определили данные как *временно созданные файлы*.

$p3=$p3+($p2<4)*(1 to $p15)+($p2=4)*$p13+($p2=5)*$p14
$p20=$p20-[1..2]
#case:L11 'Проникнуть в -> Северный мост :: второй порт :: Dragon-4' {($p7=1) and ($p9=1)} #order:1 #priority:1
*Dragon-4* ... Sword 2.9 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Hydra-3* ... Mirror 1.0 ... *Доступ разрешен*.
#case:L11 'Проникнуть в -> Северный мост :: первый порт :: Gunner-7' {($p10=1) and ($p8=1)} #order:0 #priority:1
*Gunner-7* ... Blind 5.0 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*StoneWall* ... Jumper 3.8 ... *Доступ разрешен*.
#case:L9 'Проникнуть в -> Восточный мост :: первый порт :: Gunner-7' {($p10=1) and ($p11=1)} #order:2 #priority:1
*Gunner-7* ... Blind 5.0 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Guardian-21* ... Graft 7.1 ... *Доступ разрешен*.
#case:L9 'Проникнуть в -> Восточный мост :: второй порт :: Ivy-13' {($p6=1) and ($p8=1)} #order:3 #priority:1
*Ivy-13* ... Shear v5.5 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*StoneWall* ... Jumper 3.8 ... *Доступ разрешен*.
#case:L18 'Проникнуть в -> Северный мост :: первый порт :: Gunner-7' {($p10=1) and ($p8<>1)} #order:0 #priority:1
*Gunner-7* ... Blind 5.0 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*StoneWall* ... *Метод обхода неизвестен*.
#case:L18 'Проникнуть в -> Северный мост :: второй порт :: Dragon-4' {($p7=1) and ($p9<>1)} #order:1 #priority:1
*Dragon-4* ... Sword 2.9 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Hydra-3* ... *Метод обхода неизвестен*.
#case:L18 'Проникнуть в -> Восточный мост :: первый порт :: Gunner-7' {($p10=1) and ($p11<>1)} #order:2 #priority:1
*Gunner-7* ... Blind 5.0 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Guardian-21* ... *Метод обхода неизвестен*.
#case:L18 'Проникнуть в -> Восточный мост :: второй порт :: Ivy-13' {($p6=1) and ($p8<>1)} #order:3 #priority:1
*Ivy-13* ... Shear v5.5 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*StoneWall* ... *Метод обхода неизвестен*.
#case:L46 'Изучить временные файлы' #order:8 #priority:1 #count:1
Вы начали просматривать по порядку все файлы. В основном в них хранились всякие недоделанные трехмерные объекты. Но в одном файле вы нашли временный файл чьего-то дневника с интересной записью: "Нужно собраться и, наконец, изменить свою учетную запись "Вовка" на "Василий Васильевич Пупкин". Жаль только, что *идентификатор* не сменишь. Хотя *ID-13*, тоже счастливый. *Пароль* нужно ставить: 5Er@12ErTTS. Как на моем домашнем компьютере". Вы тут же закачали эту запись себе (благо занимала она минимальный объем). Все же надо помнить непреложную истину - удалять временные файлы следует постоянно.
$p3=$p3+[7..13]
$p4=1
$p20=$p20-10
#case:L62 'Проникнуть в -> Южный мост :: первый порт :: Dragon-4' {($p7=1) and ($p8=1)} #order:4 #priority:1
*Dragon*-4 ... Sword 2.9 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*StoneWall* ... Jumper 3.8 ... *Доступ разрешен*.
#case:L18 'Проникнуть в -> Южный мост :: первый порт :: Dragon-4' {($p7=1) and ($p8<>1)} #order:4 #priority:1
*Dragon-4* ... Sword 2.9 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*StoneWall* ... *Метод обхода неизвестен*.

#site:L62
#page:1
*Узел 4 1*.
По всем признакам выходило, что вы находитесь в охранном узле. Сюда стекалась информация о всяких ошибках и сбоях в системе. Где-то здесь находится запись и о вашем уровне тревоги. Правда, сомнительно, что до нее можно так просто добраться.

$p3=$p3+($p2<4)*(1 to $p15)+($p2=4)*$p13+($p2=5)*$p14
$p20=$p20-[1..2]
#case:L10 'Проникнуть в -> Северный мост :: первый порт :: StoneWall' {($p8=1) and ($p7=1)} #order:0 #priority:1
*StoneWall* ... Jumper 3.8 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Dragon-4* ... Sword 2.9 ... *Доступ разрешен*.
#case:L61 'Попробовать найти и изменить запись о своих ошибках (это может занять около  часа)' {$p3>0} #order:5 #priority:1 #count:1
Вы стали сантиметр за сантиметром изучать узел. Большинство информации было недоступно, что-то было защищено неизвестными программами. Но вы не сдавались. Изменяли одни параметры, открывая заслоны... И, наконец, вы добрались до нее - вашей записи! Теперь можно изменять уровень тревоги, удаляя ошибки. Но лишь только вы начали этот процесс, как система обрубила все каналы доступа к информации. Видимо, сработал какой-то механизм защиты. Но вам все же удалось *снизить уровень тревоги*. Жаль, что такое повторить больше не удастся.
$p3=$p3-[40..55]
$p20=$p20-[55..60]

#site:L14
#page:1
*Узел 1 2*.
Сферическое помещение. Все как обычно, за исключением необычного порта. Вы сконцентрировались на нем - порт идентифицирует себя как *Post-AutoBot*.

$p3=$p3+($p2<4)*(1 to $p15)+($p2=4)*$p13+($p2=5)*$p14
$p20=$p20-[1..2]
#case:L19 'Проникнуть в -> Западный мост :: первый порт :: Guardian-21' {($p11=1) and ($p6=1)} #order:4 #priority:1
*Guardian-21* ... Graft 7.1 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Ivy-13* ... Shear v5.5 ... *Доступ разрешен*.
#case:L19 'Проникнуть в -> Западный мост :: второй порт :: Gunner-7' {($p10=1) and ($p7=1)} #order:5 #priority:1
*Gunner-7 *... Blind 5.0 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Dragon-4* ... Sword 2.9 ...* Доступ разрешен*.
#case:L19 'Проникнуть в -> Западный мост :: третий порт :: Ivy-13' {($p6=1) and ($p8=1)} #order:6 #priority:1
*Ivy-13* ... Shear 5.5 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*StoneWall* ... Jumper 3.8 ... *Доступ разрешен*.
#case:L3 'Проникнуть в -> Восточный мост :: первый порт :: StoneWall' {($p8=1) and ($p10=1)} #order:0 #priority:1
*StoneWall* ... Jumper 3.8 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Gunner-7* ... Blind 5.0 ... *Доступ разрешен*.
#case:L3 'Проникнуть в -> Восточный мост :: второй порт :: Ivy-13' {($p6=1) and ($p11=1)} #order:1 #priority:1
*Ivy-13* ... Shear v5.5 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Guardian-21* ... Graft 7.1 ... *Доступ разрешен*.
#case:L12 'Проникнуть в -> Южный мост :: первый порт :: Dragon-4' {($p7=1) and ($p8=1)} #order:2 #priority:1
*Dragon-4* ... Sword 2.9 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*StoneWall* ... Jumper 3.8 ... *Доступ разрешен*.
#case:L12 'Проникнуть в -> Южный мост :: второй порт :: Dragon-4' {($p7=1) and ($p10=1)} #order:3 #priority:1
*Dragon-4 *... Sword 2.9 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Gunner-7* ... Blind 5.0 ...* Доступ разрешен*.
#case:L20 'Проникнуть в -> Восточный мост :: первый порт :: StoneWall' {($p8=1) and ($p10<>1)} #order:0 #priority:1
*StoneWall* ... Jumper 3.8 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Gunner-7 *... *Метод обхода неизвестен*.
#case:L20 'Проникнуть в -> Восточный мост :: второй порт :: Ivy-13' {($p6=1) and ($p11<>1)} #order:1 #priority:1
*Ivy-13* ... Shear v5.5 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Guardian-21* ... *Метод обхода неизвестен*.
#case:L20 'Проникнуть в -> Южный мост :: первый порт :: Dragon-4' {($p7=1) and ($p8<>1)} #order:2 #priority:1
*Dragon-4* ... Sword 2.9 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*StoneWall* ... *Метод обхода неизвестен*.
#case:L20 'Проникнуть в -> Южный мост :: второй порт :: Dragon-4' {($p7=1) and ($p10<>1)} #order:3 #priority:1
*Dragon-4* ... Sword 2.9 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Gunner-7* ...* Метод обхода неизвестен*.
#case:L20 'Проникнуть в -> Западный мост :: первый порт :: Guardian-21' {($p11=1) and ($p6<>1)} #order:4 #priority:1
*Guardian-21* ... Graft 7.1 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Ivy-13* ... *Метод обхода неизвестен*.
#case:L20 'Проникнуть в -> Западный мост :: второй порт :: Gunner-7' {($p10=1) and ($p7<>1)} #order:5 #priority:1
*Gunner-7* ... Blind 5.0 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Dragon-4* ... *Метод обхода неизвестен*.
#case:L20 'Проникнуть в -> Западный мост :: третий порт :: Ivy-13' {($p6=1) and ($p8<>1)} #order:6 #priority:1
*Ivy-13* ... Shear 5.5 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*StoneWall* ... *Метод обхода неизвестен*.
#case:L43 'Проникнуть в -> Post-AutoBot' #order:8 #priority:1
$p20=$p20-3

#site:L12
#page:1
*Узел 2 2*.
Шар, в который вы попали, оказался достаточно крупным. Но еще больше оказался поток информации, который проходил через узел. Его можно было сравнить разве что с нашествием саранчи. Символы хаотично разлетались то туда, то сюда, и казалось, что это узел определяет, какому символу куда нужно идти. Видимо, так оно и было.

$p3=$p3+($p2<4)*(1 to $p15)+($p2=4)*$p13+($p2=5)*$p14
$p20=$p20-[1..2]
#case:L14 'Проникнуть в -> Северный мост :: первый порт :: StoneWall' {($p8=1) and ($p7=1)} #order:0 #priority:1
*StoneWall *... Jumper 3.8 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Dragon-4 *... Sword 2.9 ...* Доступ разрешен*.
#case:L14 'Проникнуть в -> Северный мост :: второй порт :: Gunner-7' {($p10=1) and ($p7=1)} #order:1 #priority:1
*Gunner-7* ... Blind 5.0 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Dragon-4* ... Sword 2.9 ... *Доступ разрешен*.
#case:L4 'Проникнуть в -> Восточный мост :: первый порт :: Ivy-13' {($p6=1) and ($p10=1)} #order:2 #priority:1
*Ivy-13* ... Shear v5.5 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Gunner-7* ... Blind 5.0 ... *Доступ разрешен*.
#case:L4 'Проникнуть в -> Восточный мост :: второй порт :: Gunner-7' {($p10=1) and ($p7=1)} #order:3 #priority:1
*Gunner-7* ... Blind 5.0 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Dragon-4* ... Sword 2.9 ... *Доступ разрешен*.
#case:L9 'Проникнуть в -> Южный мост :: первый порт :: Hydra-3' {($p9=1) and ($p7=1)} #order:4 #priority:1
*Hydra-3* ... Mirror 1.0 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Dragon-4* ... Sword 2.9 ... *Доступ разрешен*.
#case:L9 'Проникнуть в -> Южный мост :: второй порт :: StoneWall' {($p8=1) and ($p6=1)} #order:5 #priority:1
*StoneWall* ... Jumper 3.8 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Ivy-13* ... Shear v5.5 ... *Доступ разрешен*.
#case:L11 'Проникнуть в -> Западный мост :: второй порт :: Dragon-4' {($p7=1) and ($p9=1)} #order:7 #priority:1
*Dragon-4* ... Sword 2.9 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Hydra-3* ... Mirror 1.0 ... *Доступ разрешен*.
#case:L11 'Проникнуть в -> Западный мост :: первый порт :: Ivy-13' {($p6=1) and ($p9=1)} #order:6 #priority:1
*Ivy-13* ... Shear v5.5 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Hydra-3* ... Mirror 1.0 ... *Доступ разрешен*.
#case:L21 'Проникнуть в -> Северный мост :: первый порт :: StoneWall' {($p8=1) and ($p7<>1)} #order:0 #priority:1
*StoneWall* ... Jumper 3.8 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Dragon-4* ... *Метод обхода неизвестен*.
#case:L21 'Проникнуть в -> Северный мост :: второй порт :: Gunner-7' {($p10=1) and ($p7<>1)} #order:1 #priority:1
*Gunner-7* ... Blind 5.0 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Dragon-4* ... *Метод обхода неизвестен*.
#case:L21 'Проникнуть в -> Восточный мост :: первый порт :: Ivy-13' {($p6=1) and ($p10<>1)} #order:2 #priority:1
*Ivy-13* ... Shear v5.5 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Gunner-7* ...* Метод обхода неизвестен*.
#case:L21 'Проникнуть в -> Восточный мост :: второй порт :: Gunner-7' {($p10=1) and ($p7<>1)} #order:3 #priority:1
*Gunner-7* ... Blind 5.0 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Dragon-4* ...* Метод обхода неизвестен*.
#case:L22 'Проникнуть в -> Южный мост :: первый порт :: Hydra-3' {($p9=1) and ($p7<>1)} #order:4 #priority:1
*Hydra-3* ... Mirror 1.0 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Dragon-4* ... *Метод обхода неизвестен*.
#case:L22 'Проникнуть в -> Южный мост :: второй порт :: StoneWall' {($p8=1) and ($p6<>1)} #order:5 #priority:1
*StoneWall* ... Jumper 3.8 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Ivy-13* ... *Метод обхода неизвестен*.
#case:L22 'Проникнуть в -> Западный мост :: первый порт :: Ivy-13' {($p6=1) and ($p9<>1)} #order:6 #priority:1
*Ivy-13* ... Shear v5.5 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Hydra-3* ... *Метод обхода неизвестен*.
#case:L22 'Проникнуть в -> Западный мост :: второй порт :: Dragon-4' {($p7=1) and ($p9<>1)} #order:7 #priority:1
*Dragon-4* ... Sword 2.9 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Hydra-3* ... *Метод обхода неизвестен*.

#site:L43
#page:1
Порт оказался под защитой неизвестной программы (видимо, HackSense текущей версии не мог ее идентифицировать), которая кроме блокировки доступа могла еще и пересылать вам данные.
"Почтовый терминал готов к работе. Ожидаю имя пользователя и пароль", - прозвучал металлический голос.

$p3=$p3+[7..13]
#case:L14 'Отсоединиться от порта' #order:5 #priority:1
#case:L14 'Сообщить данные "наобум"' #order:5 #priority:1
- Неизвестная учетная запись, - прозвучал голос. - Сообщение о сбое отослано вверх по иерархии.
$p3=$p3+[15..25]
#case:L14 'Передать ID-13 и пароль' {$p4=1} #order:5 #priority:1
- Учетная запись опознана. Пароль подтвержден. Доступ к почтовой области *ID-13* разрешен, - прозвенел голос.
Ура! Получив доступ, вы просмотрели всю почту, но ничего полезного не нашли. Лишь немного рекламы да пара бестолковых писем, из которых следовало, что получатель почты - работник инженерного отдела и разработчик новейшего оборудования. Жаль только, что он не имел обыкновения в письмах пересылать чертежи и описания закрытых разработок...
$p20=

#site:L9
#page:1
*Узел 3 2*.
Как обычно, из порта в порт перемещается информация. Казалось бы, ничего обычного, как вдруг вы услышали еле слышный писк. Переместившись на место, откуда исходил звук, вы заметили небольшой шарик - он идентифицировал себя как *сообщение*.

$p3=$p3+($p2<4)*(1 to $p15)+($p2=4)*$p13+($p2=5)*$p14
$p20=$p20-[1..2]
#case:L12 'Проникнуть в -> Северный мост :: первый порт :: Dragon-4' {($p7=1) and ($p9=1)} #order:0 #priority:1
*Dragon-4* ... Sword 2.9 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Hydra-3* ... Mirror 1.0 ... *Доступ разрешен*.
#case:L12 'Проникнуть в -> Северный мост :: второй порт :: Ivy-13' {($p6=1) and ($p8=1)} #order:1 #priority:1
*Ivy-13* ... Shear v5.5 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*StoneWall* ... Jumper 3.8 ... *Доступ разрешен*.
#case:L5 'Проникнуть в -> Восточный мост :: первый порт :: Hydra-3' {($p9=1) and ($p6=1)} #order:2 #priority:1
*Hydra-3* ... Mirror 1.0 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Ivy-13* ... Shear v5.5 ... *Доступ разрешен*.
#case:L5 'Проникнуть в -> Восточный мост :: второй порт :: Guardian-21' {($p11=1) and ($p10=1)} #order:3 #priority:1
*Guardian-21* ... Graft 7.1 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Gunner-7* ... Blind 5.0 ... *Доступ разрешен*.
#case:L10 'Проникнуть в -> Западный мост :: первый порт :: Guardian-21' {($p11=1) and ($p10=1)} #order:4 #priority:1
*Guardian-21* ... Graft 7.1 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Gunner-7* ... Blind 5.0 ... *Доступ разрешен*.
#case:L10 'Проникнуть в -> Западный мост :: второй порт :: StoneWall' {($p8=1) and ($p6=1)} #order:5 #priority:1
*StoneWall* ... Jumper 3.8 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Ivy-13* ... Shear v5.5 ... *Доступ разрешен*.
#case:L23 'Проникнуть в -> Северный мост :: первый порт :: Dragon-4' {($p7=1) and ($p9<>1)} #order:0 #priority:1
*Dragon-4* ... Sword 2.9 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Hydra-3* ... *Метод обхода неизвестен*.
#case:L23 'Проникнуть в -> Северный мост :: второй порт :: Ivy-13' {($p6=1) and ($p8<>1)} #order:1 #priority:1
*Ivy-13* ... Shear v5.5 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*StoneWall* ... *Метод обхода неизвестен*.
#case:L23 'Проникнуть в -> Восточный мост :: первый порт :: Hydra-3' {($p9=1) and ($p6<>1)} #order:2 #priority:1
*Hydra-3* ... Mirror 1.0 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Ivy-13* ...* Метод обхода неизвестен*.
#case:L23 'Проникнуть в -> Восточный мост :: второй порт :: Guardian-21' {($p11=1) and ($p10<>1)} #order:3 #priority:1
*Guardian-21* ... Graft 7.1 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Gunner-7* ... *Метод обхода неизвестен*.
#case:L23 'Проникнуть в -> Западный мост :: первый порт :: Guardian-21' {($p11=1) and ($p10<>1)} #order:4 #priority:1
*Guardian-21* ... Graft 7.1 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Gunner-7* ...* Метод обхода неизвестен*.
#case:L23 'Проникнуть в -> Западный мост :: второй порт :: StoneWall' {($p8=1) and ($p6<>1)} #order:5 #priority:1
*StoneWall* ... Jumper 3.8 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Ivy-13* ... *Метод обхода неизвестен*.
#case:L47 'Прочитать сообщение' #order:6 #priority:1
"В  3 2 тихо, так что оставлю здесь сообщение - может, кому поможет. Вчера долго мучился, но все же добрался до узла *4 4*. И только, значит, начал информацию просматривать, как админы меня и вычислили. Разумеется, сразу шок пустили, и я вырубился. Наутро подключаюсь к Гайду, а какие эксплоиты для взлома использовал - забыл. :( Помню только, что *Mirror 1.0* был, и все. Долго мучился, но дальше 3 2 не ушел. Если кто сломает сервер - залепите на форуме ХакСенса мессагу с описанием взлома".
$p20=$p20-3

#site:L3
#page:1
*Узел 1 3*.
Этот узел выглядит странно: мало того, что он кубической формы, так еще красный и с шевелящимися стенами. Пространство внутри было как в дыму. Сконцентрировавшись, вы поняли, что дым - это преобразуемая по каким-то законам информация. Символы сливались и делились, пропадали и появлялись. Похоже, вы находитесь в шифровальном модуле. Но это лишь предположения...

$p3=$p3+($p2<4)*(1 to $p15)+($p2=4)*$p13+($p2=5)*$p14
$p20=$p20-[1..2]
#case:L4 'Проникнуть в -> Южный мост :: первый порт :: StoneWall' {($p8=1) and ($p7=1)} #order:1 #priority:1
*StoneWall* ... Jumper 3.8 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Dragon-4* ... Sword 2.9 ... *Доступ разрешен*.
#case:L4 'Проникнуть в -> Южный мост :: второй порт :: Hydra-3' {($p9=1) and ($p6=1)} #order:2 #priority:1
*Hydra-3* ... Mirror 1.0 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Ivy-13* ... Shear v5.5 ... *Доступ разрешен*.
#case:L14 'Проникнуть в -> Западный мост :: первый порт :: Gunner-7' {($p10=1) and ($p8=1)} #order:3 #priority:1
*Gunner-7* ... Blind 5.0 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*StoneWall* ... Jumper 3.8 ... *Доступ разрешен*.
#case:L14 'Проникнуть в -> Западный мост :: второй порт :: Guardian-21' {($p11=1) and ($p6=1)} #order:4 #priority:1
*Guardian-21* ... Graft 7.1 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Ivy-13* ... Shear v5.5 ...* Доступ разрешен*.
#case:L24 'Проникнуть в -> Южный мост :: второй порт :: Hydra-3' {($p9=1) and ($p6<>1)} #order:2 #priority:1
*Hydra-3* ... Mirror 1.0 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Ivy-13* ...* Метод обхода неизвестен*.
#case:L24 'Проникнуть в -> Южный мост :: первый порт :: StoneWall' {($p8=1) and ($p7<>1)} #order:1 #priority:1
*StoneWall* ... Jumper 3.8 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Dragon-4* ... *Метод обхода неизвестен*.
#case:L24 'Проникнуть в -> Западный мост :: первый порт :: Gunner-7' {($p10=1) and ($p8<>1)} #order:3 #priority:1
*Gunner-7* ... Blind 5.0 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*StoneWall* ... *Метод обхода неизвестен*.
#case:L24 'Проникнуть в -> Западный мост :: второй порт :: Guardian-21' {($p11=1) and ($p6<>1)} #order:4 #priority:1
*Guardian-21* ... Graft 7.1 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Ivy-13* ... *Метод обхода неизвестен*.
#case:L57 'Проникнуть в -> Восточный мост :: первый порт :: StoneWall' {($p8=1) and ($p11=1)} #order:0 #priority:1
*StoneWall* ... Jumper 3.8 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Guardian-21* ... Graft 7.1 ... *Доступ разрешен*.
#case:L24 'Проникнуть в -> Восточный мост :: первый порт :: StoneWall' {($p8=1) and ($p11<>1)} #order:0 #priority:1
*StoneWall* ... Jumper 3.8 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Guardian-21* ... *Метод обхода неизвестен*.

#site:L4
#page:1
*Узел 2 3*.
Место, куда вы попали, мало чем отличалось от остальных узлов. Разве что здесь был один необычный *поток*, информацию которого вы могли интерпретировать графически (а не как поток непонятных символов).

$p3=$p3+($p2<4)*(1 to $p15)+($p2=4)*$p13+($p2=5)*$p14
$p20=$p20-[1..2]
#case:L3 'Проникнуть в -> Северный мост :: первый порт :: Dragon-4' {($p7=1) and ($p8=1)} #order:0 #priority:1
*Dragon-4* ... Sword 2.9 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*StoneWall* ... Jumper 3.8 ... *Доступ разрешен*.
#case:L3 'Проникнуть в -> Северный мост :: второй порт :: Ivy-13' {($p6=1) and ($p9=1)} #order:1 #priority:1
*Ivy-13* ... Shear v5.5 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Hydra-3* ... Mirror 1.0 ... *Доступ разрешен*.
#case:L5 'Проникнуть в -> Южный мост :: первый порт :: Hydra-3' {($p9=1) and ($p6=1)} #order:2 #priority:1
*Hydra-3* ... Mirror 1.0 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Ivy-13* ... Shear v5.5 ... *Доступ разрешен*.
#case:L5 'Проникнуть в -> Южный мост :: второй порт :: Dragon-4' {($p7=1) and ($p9=1)} #order:3 #priority:1
*Dragon-4 *... Sword 2.9 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Hydra-3* ... Mirror 1.0 ... *Доступ разрешен*.
#case:L12 'Проникнуть в -> Западный мост :: первый порт :: Gunner-7' {($p10=1) and ($p6=1)} #order:4 #priority:1
*Gunner-7* ... Blind 5.0 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Ivy-13* ... Shear v5.5 ... *Доступ разрешен*.
#case:L12 'Проникнуть в -> Западный мост :: второй порт :: Dragon-4' {($p7=1) and ($p10=1)} #order:5 #priority:1
*Dragon-4* ... Sword 2.9 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Gunner-7* ... Blind 5.0 ... *Доступ разрешен*.
#case:L25 'Проникнуть в -> Северный мост :: первый порт :: Dragon-4' {($p7=1) and ($p8<>1)} #order:0 #priority:1
*Dragon-4* ... Sword 2.9 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*StoneWall* ... *Метод обхода неизвестен*.
#case:L25 'Проникнуть в -> Северный мост :: второй порт :: Ivy-13' {($p6=1) and ($p9<>1)} #order:1 #priority:1
*Ivy-13* ... Shear v5.5 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Hydra-3* ...* Метод обхода неизвестен*.
#case:L25 'Проникнуть в -> Южный мост :: первый порт :: Hydra-3' {($p9=1) and ($p6<>1)} #order:2 #priority:1
*Hydra-3* ... Mirror 1.0 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Ivy-13* ... *Метод обхода неизвестен*.
#case:L25 'Проникнуть в -> Южный мост :: второй порт :: Dragon-4' {($p7=1) and ($p9<>1)} #order:3 #priority:1
*Dragon-4* ... Sword 2.9 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Hydra-3* ...* Метод обхода неизвестен*.
#case:L25 'Проникнуть в -> Западный мост :: первый порт :: Gunner-7' {($p10=1) and ($p6<>1)} #order:4 #priority:1
*Gunner-7* ... Blind 5.0 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Ivy-13* ... *Метод обхода неизвестен*.
#case:L25 'Проникнуть в -> Западный мост :: второй порт :: Dragon-4' {($p7=1) and ($p10<>1)} #order:5 #priority:1
*Dragon-4 *... Sword 2.9 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Gunner-7* ... *Метод обхода неизвестен*.
#case:L45 'Сосредоточится на потоке с графикой' #order:6 #priority:1 #count:1
Вы сконцентрировались на потоке и смогли вычленить несколько видеонитей. Каждая из них представляла собой сигнал от видеокамеры. Всего нитей было более 20. Но ничего особенного на них вам увидеть не удалось. Лишь автостоянка в нескольких ракурсах, парадный вход, задний вход, лифт и регистратура - все это съемки охранных камер.
Вы попытались как-нибудь изменить поток с графикой, но ничего кроме незначительных помех создать не смогли - информация шла непрерывно. Решив не создавать лишний шум, вы бросили это занятие.
$p3=$p3+[15..20]
$p20=$p20-6

#site:L57
#page:1
*Узел 1 4*.
В этом узле все занято каким-то большим текстовым файлом. Похоже, это *доска объявлений* или что-то вроде того.

$p3=$p3+($p2<4)*(1 to $p15)+($p2=4)*$p13+($p2=5)*$p14
$p20=$p20-[1..2]
#case:L3 'Проникнуть в -> Западный мост :: первый порт :: Guardian-21' {($p11=1) and ($p8=1)} #order:1 #priority:1
*Guardian-21* ... Graft 7.1 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*StoneWall* ... Jumper 3.8 ... *Доступ разрешен*.
#case:L58 'Читать файл' #order:5 #priority:1
При ближайшем рассмотрении оказалось, что на этой доске объявлений шеф отдела разработки дает наставления своим подчиненным. Доступными оказались лишь несколько самых свежих сообщений.

Давность: 5 дней. Хи Ю Ань! Срочно закончи разработку фазотрона и передай его в отдел тестирования.

Давность: 4 дня. Петр Иванов опять сделал работу быстрее срока! Ну сколько можно. Так нам точно бюджет на разработку урежут.

Давность: 4 дня. Выплата зарплаты переносится на два дня по вине администраторов сервера. Они какую-то новую систему защиты ставят на бухгалтерский узел. Но говорят, что пароли доступа к счету и схема выплат *в бухгалтерском узле 4.3* останется прежней.

Давность: 2 дня. В 17:00 сбор в актовом зале. На повестке дня обсуждение идеи стокаторного жижометра. Автор - Га Ноцри-Боо. Готовимся к конструктивной критике.
$p3=$p3+[4..7]
$p20=$p20-3

#site:L40 {1+($p2=5)} #show:p5
#page:1
Вы осмотрели эксплоиты, расположенные на вашем диске. Вы можете загрузить их в мозг, чтобы получить умения обходить стражников.
#page:2
Вы осмотрели эксплоиты, расположенные на вашем диске. Жаль, что вы не можете больше загружать себе программы - мозг загружен под завязку.

#case:L41 'Загрузить Shear 5.5 (эксплоит против Ivy-13)' {($p6=0) and ($p2<5)} #order:0 #priority:1
$p6=1
#case:L41 'Загрузить Sword 2.9 (эксплоит против Dragon-4)' {($p7=0) and ($p2<5)} #order:1 #priority:1
$p7=1
#case:L41 'Загрузить Jumper 3.8 (эксплоит против StoneWall)' {($p8=0) and ($p2<5)} #order:2 #priority:1
$p8=1
#case:L41 'Загрузить Mirror 1.0 (эксплоит против Hydra-3)' {($p9=0) and ($p2<5)} #order:3 #priority:1
$p9=1
#case:L41 'Загрузить Blind 5.0 (эксплоит против Gunner-7)' {($p10=0) and ($p2<5)} #order:4 #priority:1
$p10=1
#case:L41 'Загрузить Graft 7.1 (эксплоит против Guardian-92)' {($p11=0) and ($p2<5)} #order:5 #priority:1
$p11=1
#case:L42 'Удалить Shear 5.5 (эксплоит против Ivy-13)' {$p6=1} #order:0 #priority:1
$p6=0
#case:L42 'Удалить Sword 2.9 (эксплоит против Dragon-4)' {$p7=1} #order:1 #priority:1
$p7=0
#case:L42 'Удалить Jumper 3.8 (эксплоит против StoneWall)' {$p8=1} #order:2 #priority:1
$p8=0
#case:L42 'Удалить Mirror 1.0 (эксплоит против Hydra-3)' {$p9=1} #order:3 #priority:1
$p9=0
#case:L42 'Удалить Blind 5.0 (эксплоит против Gunner-7)' {$p10=1} #order:4 #priority:1
$p10=0
#case:L42 'Удалить Graft 7.1 (эксплоит против Guardian-92)' {$p11=1} #order:5 #priority:1
$p11=0
#case:L38 'Закончить' #order:5 #priority:1

#site:L5
#page:1
*Узел 3 3*.
Похоже, здесь хранится куча всякой информации, но при ближайшем рассмотрении ничего стоящего среди вороха файлов не оказалось (лишь различные бесполезные программы и патчи к ним). Зато, судя по идентификаторам пакетов, идущих в узел, восточный и южный мосты тоже ведут к информационным узлам.

$p3=$p3+($p2<4)*(1 to $p15)+($p2=4)*$p13+($p2=5)*$p14
$p20=$p20-[1..2]
#case:L4 'Проникнуть в -> Северный мост :: первый порт :: Ivy-13' {($p6=1) and ($p9=1)} #order:0 #priority:1
*Ivy-13* ... Shear v5.5 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Hydra-3 *... Mirror 1.0 ...* Доступ разрешен*.
#case:L4 'Проникнуть в -> Северный мост :: второй порт :: Hydra-3' {($p9=1) and ($p7=1)} #order:1 #priority:1
*Hydra-3* ... Mirror 1.0 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Dragon-4* ... Sword 2.9 ...* Доступ разрешен*.
#case:L6 'Проникнуть в -> Восточный мост :: первый порт :: Hydra-3' {($p9=1) and ($p10=1)} #order:2 #priority:1
*Hydra-3* ... Mirror 1.0 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Gunner-7* ... Blind 5.0 ... *Доступ разрешен*.
#case:L6 'Проникнуть в -> Восточный мост :: второй порт :: Ivy-13' {($p6=1) and ($p9=1)} #order:3 #priority:1
*Ivy-13* ... Shear v5.5 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Hydra-3* ... Mirror 1.0 ... *Доступ разрешен*.
#case:L7 'Проникнуть в -> Южный мост :: первый порт :: Dragon-4' {($p7=1) and ($p8=1)} #order:4 #priority:1
*Dragon-4* ... Sword 2.9 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*StoneWall* ... Jumper 3.8 ... *Доступ разрешен*.
#case:L7 'Проникнуть в -> Южный мост :: второй порт :: Guardian-21' {($p11=1) and ($p8=1)} #order:5 #priority:1
*Guardian-21* ... Graft 7.1 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*StoneWall* ... Jumper 3.8 ... *Доступ разрешен*.
#case:L9 'Проникнуть в -> Западный мост :: первый порт :: Ivy-13' {($p6=1) and ($p9=1)} #order:6 #priority:1
*Ivy-13* ... Shear v5.5 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Hydra-3* ... Mirror 1.0 ... *Доступ разрешен*.
#case:L9 'Проникнуть в -> Западный мост :: второй порт :: Gunner-7' {($p10=1) and ($p11=1)} #order:7 #priority:1
*Gunner-7* ... Blind 5.0 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Guardian-21* ... Graft 7.1 ... *Доступ разрешен*.
#case:L26 'Проникнуть в -> Северный мост :: первый порт :: Ivy-13' {($p6=1) and ($p9<>1)} #order:0 #priority:1
*Ivy-13* ... Shear v5.5 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Hydra-3* ... *Метод обхода неизвестен*.
#case:L26 'Проникнуть в -> Северный мост :: второй порт :: Hydra-3' {($p9=1) and ($p7<>1)} #order:1 #priority:1
*Hydra-3 *... Mirror 1.0 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Dragon-4* ... *Метод обхода неизвестен*.
#case:L26 'Проникнуть в -> Восточный мост :: первый порт :: Hydra-3' {($p9=1) and ($p10<>1)} #order:2 #priority:1
*Hydra-3* ... Mirror 1.0 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Gunner-7* ... *Метод обхода неизвестен*.
#case:L26 'Проникнуть в -> Восточный мост :: второй порт :: Ivy-13' {($p6=1) and ($p9<>1)} #order:3 #priority:1
*Ivy-13* ... Shear v5.5 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Hydra-3* ... *Метод обхода неизвестен*.
#case:L27 'Проникнуть в -> Южный мост :: первый порт :: Dragon-4' {($p7=1) and ($p8<>1)} #order:4 #priority:1
*Dragon-4* ... Sword 2.9 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*StoneWall* ... *Метод обхода неизвестен*.
#case:L27 'Проникнуть в -> Южный мост :: второй порт :: Guardian-21' {($p11=1) and ($p8<>1)} #order:5 #priority:1
*Guardian-21* ... Graft 7.1 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*StoneWall* ... *Метод обхода неизвестен*.
#case:L27 'Проникнуть в -> Западный мост :: первый порт :: Ivy-13' {($p6=1) and ($p9<>1)} #order:6 #priority:1
*Ivy-13* ... Shear v5.5 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Hydra-3* ... *Метод обхода неизвестен*.
#case:L27 'Проникнуть в -> Западный мост :: второй порт :: Gunner-7' {($p10=1) and ($p11<>1)} #order:7 #priority:1
*Gunner-7* ... Blind 5.0 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Guardian-21* ... *Метод обхода неизвестен*.

#site:L6
#page:1
*Узел 3 4*.
Здесь находятся разные *таблицы и файлы баз данных*. Можно и посмотреть, хотя сомнительно, чтобы здесь располагалась информация о закрытых разработках.

$p3=$p3+($p2<4)*(1 to $p15)+($p2=4)*$p13+($p2=5)*$p14
$p20=$p20-[1..2]
#case:L8 'Проникнуть в -> Южный мост :: первый порт :: Gunner-7' {($p10=1) and ($p7=1)} #order:0 #priority:1
*Gunner-7* ... Blind 5.0 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Dragon-4 *... Sword 2.9 ... *Доступ разрешен*.
#case:L8 'Проникнуть в -> Южный мост :: второй порт :: Hydra-3' {($p9=1) and ($p6=1)} #order:1 #priority:1
*Hydra-3* ... Mirror 1.0 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Ivy-13* ... Shear v5.5 ... *Доступ разрешен*.
#case:L5 'Проникнуть в -> Западный мост :: первый порт :: Gunner-7' {($p10=1) and ($p9=1)} #order:2 #priority:1
*Gunner-7* ... Blind 5.0 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Hydra-3* ... Mirror 1.0 ... *Доступ разрешен*.
#case:L5 'Проникнуть в -> Западный мост :: второй порт :: Hydra-3' {($p9=1) and ($p6=1)} #order:3 #priority:1
*Hydra-3* ... Mirror 1.0 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Ivy-13* ... Shear v5.5 ... *Доступ разрешен*.
#case:L28 'Проникнуть в -> Южный мост :: первый порт :: Gunner-7' {($p10=1) and ($p7<>1)} #order:0 #priority:1
*Gunner-7* ... Blind 5.0 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Dragon-4* ... *Метод обхода неизвестен*.
#case:L28 'Проникнуть в -> Южный мост :: второй порт :: Hydra-3' {($p9=1) and ($p6<>1)} #order:1 #priority:1
*Hydra-3* ... Mirror 1.0 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Ivy-13* ... *Метод обхода неизвестен*.
#case:L28 'Проникнуть в -> Западный мост :: первый порт :: Gunner-7' {($p10=1) and ($p9<>1)} #order:2 #priority:1
*Gunner-7* ... Blind 5.0 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Hydra-3* ... *Метод обхода неизвестен*.
#case:L28 'Проникнуть в -> Западный мост :: второй порт :: Hydra-3' {($p9=1) and ($p6<>1)} #order:3 #priority:1
*Hydra-3* ... Mirror 1.0 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Ivy-13* ... *Метод обхода неизвестен*.
#case:L48 'Исследовать данные узла' #order:5 #priority:1 #count:1
Вы с благоговением принялись изучать всевозможные таблицы. Здесь и зарплаты сотрудников, и сметы на покупку оборудования, и объемы продаж. Но, по большому счету, ничего существенного - ни компромата, ни чертежей. Даже изменять ничего не получается.
$p3=$p3+[7..13]
$p20=$p20-7

#site:L7
#page:1
*Узел 4 3*.
HackSense подсказывает, что узел, в котором вы сейчас находитесь, связан с единой денежной системой. Похоже, в этом узле производятся начисления на *личные счета сотрудников* MacroHard. После чего работники забирают деньги себе на счет или распоряжаются ими каким-нибудь другим образом. Что ж. Можно попытаться взять себе немного на карманные расходы... Но все же стоит помнить, что с деньгами нужно действовать осторожно.

$p3=$p3+($p2<4)*(1 to $p15)+($p2=4)*$p13+($p2=5)*$p14
$p20=$p20-[1..2]
#case:L5 'Проникнуть в -> Северный мост :: первый порт :: StoneWall' {($p8=1) and ($p7=1)} #order:0 #priority:1
*StoneWall* ... Jumper 3.8 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Dragon-4* ... Sword 2.9 ... *Доступ разрешен*.
#case:L5 'Проникнуть в -> Северный мост :: второй порт :: StoneWall' {($p8=1) and ($p11=1)} #order:1 #priority:1
*StoneWall* ... Jumper 3.8 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Guardian-21* ... Graft 7.1 ... *Доступ разрешен*.
#case:L8 'Проникнуть в -> Восточный мост :: первый порт :: Dragon-4' {($p7=1) and ($p11=1)} #order:2 #priority:1
*Dragon-4* ... Sword 2.9 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Guardian-21* ... Graft 7.1 ... *Доступ разрешен*.
#case:L8 'Проникнуть в -> Восточный мост :: второй порт :: StoneWall' {($p8=1) and ($p9=1)} #order:3 #priority:1
*StoneWall* ... Jumper 3.8 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Hydra-3* ... Mirror 1.0 ... *Доступ разрешен*.
#case:L29 'Проникнуть в -> Северный мост :: первый порт :: StoneWall' {($p8=1) and ($p7<>1)} #order:0 #priority:1
*StoneWall* ... Jumper 3.8 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Dragon-4* ... *Метод обхода неизвестен*.
#case:L29 'Проникнуть в -> Северный мост :: второй порт :: StoneWall' {($p8=1) and ($p11<>1)} #order:1 #priority:1
*StoneWall* ... Jumper 3.8 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Guardian-21* ... *Метод обхода неизвестен*.
#case:L29 'Проникнуть в -> Восточный мост :: первый порт :: Dragon-4' {($p7=1) and ($p11<>1)} #order:2 #priority:1
*Dragon-4* ... Shear v5.5 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Guardian-21* ... *Метод обхода неизвестен*.
#case:L29 'Проникнуть в -> Восточный мост :: второй порт :: StoneWall' {($p8=1) and ($p9<>1)} #order:3 #priority:1
*StoneWall* ... Jumper 3.8 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Hydra-3* ...* Метод обхода неизвестен*.
#case:L49 'Послать запрос на получение денег' #order:5 #priority:1

#site:L49
#page:1
- Для получения доступа к внутреннему счету предоставьте свой *идентификатор и пароль*, - прозвучал низкий металлический голос.

$p20=$p20-2
#case:L7 'Игнорировать запрос' #order:5 #priority:1
- Время ожидания ответа окончено. Диалог завершен.
$p3=$p3+[25..35]
#case:L7 'Послать информацию "наобум"' #order:5 #priority:1
- Неверный идентификатор - счет не обнаружен. Сообщение о сбое отослано вверх по иерархии.
$p3=$p3+[50..75]
$p20=
#case:L50 'Передать ID-13 и пароль' {($p4=1) and ($p22=0)} #order:5 #priority:1
#case:L7 'Передать ID-13 и пароль' {($p4=1) and ($p22=1)} #order:5 #priority:1
- Идентификатор и пароль подтверждены. Доступ разрешен... Сейчас на счете ID-13 находится *0* cr, - уведомил вас стальной голос.
Денег на счете нет. Интересно - и куда это они делись?

#site:L50
#page:1
- Идентификатор и пароль подтверждены. Доступ разрешен... Сейчас на счете *ID-13* находится *700 cr*. Если вы хотите переместить деньги на какой-либо общегалактический счет, то на это потребуется около *20 минут*, - уведомил вас стальной голос.

$p20=$p20-1
#case:L7 'Перечислить все деньги на свой счет' #order:5 #priority:1
- Перевод на имя <Ranger> осуществлен.
Теперь ваш счет составляет {$p24} cr. Увеличился ненамного, но все же приятно.
$p20=$p20-20
$p22=1
$p24=$p24+700
#case:L7 'Не стоит светить свое имя где не попадя. Так что лучше оставить счет без изменений' #order:5 #priority:1

#site:L8 {$p12+1}
#page:1
*Узел 4 4*.
Ура! Наконец-то вы очутились в 4 4.
В центре помещения вы видите вращающийся шарообразный предмет, усыпанный крупными шипами. Похоже, в этом шаре и лежит *информация о закрытых разработках*. Сконцентрировавшись, вы поняли, что "шипастому" можно переслать *идентификатор и пароль*. Похоже, просто так доступ к данным получить не удастся...
#page:2
*Узел 4 4*.

У вас есть возможность переписать информацию из мозга на жёсткий диск и завершить свою миссию. Но можно и попробовать вернуться обратно в узел *1.1* - в случае успеха вам могут дать неплохую премию за чистоту взлома.

$p20=$p20-[1..2]
#case:L6 'Проникнуть в -> Северный мост :: первый порт :: Dragon-4' {($p7=1) and ($p10=1)} #order:0 #priority:1
*Dragon-4* ... Sword 2.9 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Gunner-7* ... Blind 5.0 ...* Доступ разрешен*.
#case:L6 'Проникнуть в -> Северный мост :: второй порт :: Ivy-13' {($p6=1) and ($p9=1)} #order:1 #priority:1
*Ivy-13* ... Shear v5.5 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Hydra-3* ... Mirror 1.0 ... *Доступ разрешен*.
#case:L7 'Проникнуть в -> Западный мост :: первый порт :: Guardian-21' {($p11=1) and ($p7=1)} #order:2 #priority:1
*Guardian-21* ... Graft 7.1 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Dragon-4* ... Sword 2.9 ... *Доступ разрешен*.
#case:L7 'Проникнуть в -> Западный мост :: второй порт :: Hydra-3' {($p9=1) and ($p8=1)} #order:3 #priority:1
*Hydra-3* ... Mirror 1.0 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*StoneWall* ... Jumper 3.8 ... *Доступ разрешен*.
#case:L30 'Проникнуть в -> Северный мост :: первый порт :: Dragon-4' {($p7=1) and ($p10<>1)} #order:0 #priority:1
*Dragon-4* ... Sword 2.9 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Gunner-7* ... *Метод обхода неизвестен*.
#case:L30 'Проникнуть в -> Северный мост :: второй порт :: Ivy-13' {($p6=1) and ($p9<>1)} #order:1 #priority:1
*Ivy-13* ... Shear v5.5 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Hydra-3* ... *Метод обхода неизвестен*.
#case:L30 'Проникнуть в -> Западный мост :: первый порт :: Guardian-21' {($p11=1) and ($p7<>1)} #order:2 #priority:1
*Guardian-21* ... Graft 7.1 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*Dragon-4*  ... *Метод обхода неизвестен*.
#case:L30 'Проникнуть в -> Западный мост :: второй порт :: Hydra-3' {($p9=1) and ($p8<>1)} #order:3 #priority:1
*Hydra-3* ... Mirror 1.0 ... Доступ разрешен.
Проникнув в поток порта, вы дошли до защитника входа в узел назначения.
*StoneWall* ... *Метод обхода неизвестен*.
#case:L51 'Передать ID-13 и пароль' {$p4=1} #order:5 #priority:1 #count:1
#case:L52 'Перекачать информацию из мозга на жесткий диск' #order:5 #priority:1

#site:L51
#page:1
Система проглотила эти данные и предоставила вам полный доступ к информации. Вы начали просмотр - чертежи, тексты программ, интерактивные модели... Именно то, что вам и нужно. Всего около 8-9 менталов.

$p20=$p20-1
#case:L8 'Загрузить всю информацию в мозг и начать выбираться из узла' {$p2<5} #order:5 #priority:1
За несколько секунд вы скопировали всю информацию себе. Теперь нужно добраться до узла *1.1* - пользовательской области, - где можно будет без подозрений со стороны системы *подключится к жесткому диску* и скопировать на него информацию.
$p2=$p2+1
$p12=1
$p20=$p20-1
#case:L52 'Напрямую обратиться к жесткому диску и закачать на него информацию' #order:5 #priority:1

#position:L2:544:189
#position:L13:96:231
#position:L15:352:357
#position:L16:224:357
#position:L17:96:525
#position:L18:96:735
#position:L19:416:273
#position:L20:736:147
#position:L21:480:525
#position:L22:736:357
#position:L23:608:735
#position:L24:992:147
#position:L25:1056:441
#position:L26:1120:567
#position:L27:800:777
#position:L28:1312:567
#position:L29:800:945
#position:L30:1248:945
#position:L31:32:105
#position:L32:32:147
#position:L39:480:63
#position:L41:1824:189
#position:L42:1440:189
#position:L44:352:525
#position:L45:864:357
#position:L46:416:735
#position:L47:480:567
#position:L48:1376:693
#position:L52:1504:819
#position:L53:416:147
#position:L55:288:63
#position:L56:224:147
#position:L58:1248:315
#position:L61:416:861
#position:L54:96:105
#position:L33:160:105
#position:L35:160:147
#position:L34:224:105
#position:L36:288:105
#position:L38:416:105
#position:L1:288:231
#position:L11:288:441
#position:L10:288:651
#position:L62:288:861
#position:L14:608:231
#position:L12:608:441
#position:L43:672:315
#position:L9:608:651
#position:L3:928:231
#position:L4:928:441
#position:L57:1248:231
#position:L40:1632:105
#position:L5:928:651
#position:L6:1248:651
#position:L7:928:861
#position:L49:992:945
#position:L50:1056:945
#position:L8:1248:861
#position:L51:1376:819
