#intro
Здравствуйте, <Ranger>!

На далёкой планете Хаа-Ноой, что в системе Медуза, трое бессмертных гаальцев готовят этот Мир к его завершению. Гаальцы перекладывают башню, состоящую из восьми драгоценных дисков. Как только последний, самый малый из дисков займёт надлежащее место, Мир исчезнет в огне!

Отцы основатели этого Мира снаряжают вас в миссию по саботажу труда бессмертных гаальцев, дабы продлить существование Мира. Но прежде, вам предстоит изучить особенности этого труда, дабы прибыть во всеоружии. Удачи вам, <Ranger>!

#congratulation
Примите наши поздравления, <Ranger>!

Заберите причитающиеся Вам 1000 cr. и немедленно отправляйтесь на Хаа-Ноой.
Судьба Мира зависит от вас!

#var:p1 #range:0..5 #default:[1] #order:1 #zero // 1/5
  #text:0..0 '^     ||     ^'
  #text:1..1 '^    =||=    ^'
  #text:2..2 '^   ==||==   ^'
  #text:3..3 '^  ===||===  ^'
  #text:4..4 '^ ====||==== ^'
  #text:5..5 '^=====||=====^'
#var:p2 #range:0..5 #default:[0] #order:2 #zero // 2/5
  #text:0..0 '^     ||     ^'
  #text:1..1 '^    =||=    ^'
  #text:2..2 '^   ==||==   ^'
  #text:3..3 '^  ===||===  ^'
  #text:4..4 '^ ====||==== ^'
  #text:5..5 '^=====||=====^'
#var:p3 #range:0..5 #default:[0] #order:3 #zero // 3/5
  #text:0..0 '^     ||     ^'
  #text:1..1 '^    =||=    ^'
  #text:2..2 '^   ==||==   ^'
  #text:3..3 '^  ===||===  ^'
  #text:4..4 '^ ====||==== ^'
  #text:5..5 '^=====||=====^'
#var:p4 #range:0..5 #default:[2] #order:4 #zero // 1/4
  #text:0..0 '^     ||     ^'
  #text:1..1 '^    =||=    ^'
  #text:2..2 '^   ==||==   ^'
  #text:3..3 '^  ===||===  ^'
  #text:4..4 '^ ====||==== ^'
  #text:5..5 '^=====||=====^'
#var:p5 #range:0..5 #default:[0] #order:5 #zero // 2/4
  #text:0..0 '^     ||     ^'
  #text:1..1 '^    =||=    ^'
  #text:2..2 '^   ==||==   ^'
  #text:3..3 '^  ===||===  ^'
  #text:4..4 '^ ====||==== ^'
  #text:5..5 '^=====||=====^'
#var:p6 #range:0..5 #default:[0] #order:6 #zero // 3/4
  #text:0..0 '^     ||     ^'
  #text:1..1 '^    =||=    ^'
  #text:2..2 '^   ==||==   ^'
  #text:3..3 '^  ===||===  ^'
  #text:4..4 '^ ====||==== ^'
  #text:5..5 '^=====||=====^'
#var:p7 #range:0..5 #default:[3] #order:7 #zero // 1/3
  #text:0..0 '^     ||     ^'
  #text:1..1 '^    =||=    ^'
  #text:2..2 '^   ==||==   ^'
  #text:3..3 '^  ===||===  ^'
  #text:4..4 '^ ====||==== ^'
  #text:5..5 '^=====||=====^'
#var:p8 #range:0..5 #default:[0] #order:8 #zero // 2/3
  #text:0..0 '^     ||     ^'
  #text:1..1 '^    =||=    ^'
  #text:2..2 '^   ==||==   ^'
  #text:3..3 '^  ===||===  ^'
  #text:4..4 '^ ====||==== ^'
  #text:5..5 '^=====||=====^'
#var:p9 #range:0..5 #default:[0] #order:9 #zero // 3/3
  #text:0..0 '^     ||     ^'
  #text:1..1 '^    =||=    ^'
  #text:2..2 '^   ==||==   ^'
  #text:3..3 '^  ===||===  ^'
  #text:4..4 '^ ====||==== ^'
  #text:5..5 '^=====||=====^'
#var:p10 #range:0..5 #default:[4] #order:10 #zero // 1/2
  #text:0..0 '^     ||     ^'
  #text:1..1 '^    =||=    ^'
  #text:2..2 '^   ==||==   ^'
  #text:3..3 '^  ===||===  ^'
  #text:4..4 '^ ====||==== ^'
  #text:5..5 '^=====||=====^'
#var:p11 #range:0..5 #default:[0] #order:11 #zero // 2/2
  #text:0..0 '^     ||     ^'
  #text:1..1 '^    =||=    ^'
  #text:2..2 '^   ==||==   ^'
  #text:3..3 '^  ===||===  ^'
  #text:4..4 '^ ====||==== ^'
  #text:5..5 '^=====||=====^'
#var:p12 #range:0..5 #default:[0] #order:12 #zero // 3/2
  #text:0..0 '^     ||     ^'
  #text:1..1 '^    =||=    ^'
  #text:2..2 '^   ==||==   ^'
  #text:3..3 '^  ===||===  ^'
  #text:4..4 '^ ====||==== ^'
  #text:5..5 '^=====||=====^'
#var:p13 #range:0..5 #default:[5] #order:13 #zero // 1/1
  #text:0..0 '^     ||     ^'
  #text:1..1 '^    =||=    ^'
  #text:2..2 '^   ==||==   ^'
  #text:3..3 '^  ===||===  ^'
  #text:4..4 '^ ====||==== ^'
  #text:5..5 '^=====||=====^'
#var:p14 #range:0..5 #default:[0] #order:14 #zero // 2/1
  #text:0..0 '^     ||     ^'
  #text:1..1 '^    =||=    ^'
  #text:2..2 '^   ==||==   ^'
  #text:3..3 '^  ===||===  ^'
  #text:4..4 '^ ====||==== ^'
  #text:5..5 '^=====||=====^'
#var:p15 #range:0..5 #default:[0] #order:15 #zero // 3/1
  #text:0..0 '^     ||     ^'
  #text:1..1 '^    =||=    ^'
  #text:2..2 '^   ==||==   ^'
  #text:3..3 '^  ===||===  ^'
  #text:4..4 '^ ====||==== ^'
  #text:5..5 '^=====||=====^'
#var:p16 #range:0..5 #default:[1] #order:16 #zero // Диск
  #text:0..100 'Параметр 16: $'
#var:p17 #range:0..3 #default:[1] #order:17 #zero // Столбик
  #text:0..100 'Параметр 17: $'

#site:L3

#case:L2 #order:5 #priority:1
#case:L4 {$p3=1 and $p6=2 and $p9=3 and $p12=4 and $p15=5} #order:5 #priority:1000

#site:L7

#case:L10 #order:5 #priority:1

#site:L8

#case:L10 #order:5 #priority:1

#site:L9

#case:L10 #order:5 #priority:1

#site:L10

$p16=$p16-1
#case:L6 #order:5 #priority:1

#site:L6

$p17=[1..3]
#case:L2 {$p16=0} #order:5 #priority:1
#case:L7 {$p16>0 and $p17=1 and $p13=0} #order:5 #priority:1
$p13=$p16
#case:L8 {$p16>0 and $p17=2 and $p14=0} #order:5 #priority:1
$p14=$p16
#case:L9 {$p16>0 and $p17=3 and $p15=0} #order:5 #priority:1
$p15=$p16
#case:L7 {$p16>0 and $p17=1 and $p13>$p16 and $p10=0} #order:5 #priority:1
$p10=$p16
#case:L7 {$p16>0 and $p17=1 and $p10>$p16 and $p7=0} #order:5 #priority:1
$p7=$p16
#case:L7 {$p16>0 and $p17=1 and $p7>$p16 and $p4=0} #order:5 #priority:1
$p4=$p16
#case:L7 {$p16>0 and $p17=1 and $p4>$p16 and $p1=0} #order:5 #priority:1
$p1=$p16
#case:L8 {$p16>0 and $p17=2 and $p14>$p16 and $p11=0} #order:5 #priority:1
$p11=$p16
#case:L8 {$p16>0 and $p17=2 and $p11>$p16 and $p8=0} #order:5 #priority:1
$p8=$p16
#case:L8 {$p16>0 and $p17=2 and $p8>$p16 and $p5=0} #order:5 #priority:1
$p5=$p16
#case:L8 {$p16>0 and $p17=2 and $p5>$p16 and $p2=0} #order:5 #priority:1
$p2=$p16
#case:L9 {$p16>0 and $p17=3 and $p15>$p16 and $p12=0} #order:5 #priority:1
$p12=$p16
#case:L9 {$p16>0 and $p17=3 and $p12>$p16 and $p9=0} #order:5 #priority:1
$p9=$p16
#case:L9 {$p16>0 and $p17=3 and $p9>$p16 and $p6=0} #order:5 #priority:1
$p6=$p16
#case:L9 {$p16>0 and $p17=3 and $p6>$p16 and $p3=0} #order:5 #priority:1
$p3=$p16

#site:L11

#case:L1 #order:5 #priority:1

#site:L2
#page:1
[d1][d2][d3]
[d4][d5][d6]
[d7][d8][d9]
[d10][d11][d12]
[d13][d14][d15]
^*------------------------------------*^
^     *1*           *2*            *3*     ^

#case:L3 '1->2' {$p14=0 and $p1>0} #order:0 #priority:1
$p1=0
$p14=$p1
#case:L3 '1->3' {$p15=0 and $p1>0} #order:1 #priority:1
$p1=0
$p15=$p1
#case:L3 '1->2' {$p14=0 and $p1=0 and $p4>0} #order:0 #priority:1
$p4=0
$p14=$p4
#case:L3 '1->3' {$p15=0 and $p1=0 and $p4>0} #order:1 #priority:1
$p4=0
$p15=$p4
#case:L3 '1->2' {$p14=0 and $p4=0 and $p7>0} #order:0 #priority:1
$p7=0
$p14=$p7
#case:L3 '1->3' {$p15=0 and $p4=0 and $p7>0} #order:1 #priority:1
$p7=0
$p15=$p7
#case:L3 '1->2' {$p14=0 and $p7=0 and $p10>0} #order:0 #priority:1
$p10=0
$p14=$p10
#case:L3 '1->2' {$p14=0 and $p10=0 and $p13>0} #order:0 #priority:1
$p13=0
$p14=$p13
#case:L3 '1->3' {$p15=0 and $p7=0 and $p10>0} #order:1 #priority:1
$p10=0
$p15=$p10
#case:L3 '1->3' {$p15=0 and $p10=0 and $p13>0} #order:1 #priority:1
$p13=0
$p15=$p13
#case:L3 '1->2' {$p11=0 and $p14>$p4 and $p4>0 and $p1=0} #order:0 #priority:1
$p4=0
$p11=$p4
#case:L3 '1->3' {$p12=0 and $p15>$p4 and $p4>0 and $p1=0} #order:1 #priority:1
$p4=0
$p12=$p4
#case:L3 '1->2' {$p11=0 and $p14>$p7 and $p7>0 and $p4=0} #order:0 #priority:1
$p7=0
$p11=$p7
#case:L3 '1->3' {$p12=0 and $p15>$p7 and $p7>0 and $p4=0} #order:1 #priority:1
$p7=0
$p12=$p7
#case:L3 '1->2' {$p11=0 and $p14>$p10 and $p10>0 and $p7=0} #order:0 #priority:1
$p10=0
$p11=$p10
#case:L3 '1->3' {$p12=0 and $p15>$p10 and $p10>0 and $p7=0} #order:1 #priority:1
$p10=0
$p12=$p10
#case:L3 '1->3' {$p9=0 and $p12>$p13 and $p13>0 and $p10=0} #order:1 #priority:1
$p9=$p13
$p13=0
#case:L3 '1->2' {$p8=0 and $p11>$p13 and $p13>0 and $p10=0} #order:0 #priority:1
$p8=$p13
$p13=0
#case:L3 '1->3' {$p9=0 and $p12>$p10 and $p10>0 and $p7=0} #order:1 #priority:1
$p9=$p10
$p10=0
#case:L3 '1->2' {$p8=0 and $p11>$p10 and $p10>0 and $p7=0} #order:0 #priority:1
$p8=$p10
$p10=0
#case:L3 '1->3' {$p9=0 and $p12>$p7 and $p7>0 and $p4=0} #order:1 #priority:1
$p7=0
$p9=$p7
#case:L3 '1->2' {$p8=0 and $p11>$p7 and $p7>0 and $p4=0} #order:0 #priority:1
$p7=0
$p8=$p7
#case:L3 '1->3' {$p12=0 and $p15>$p13 and $p13>0 and $p10=0} #order:1 #priority:1
$p12=$p13
$p13=0
#case:L3 '1->2' {$p11=0 and $p14>$p13 and $p13>0 and $p10=0} #order:0 #priority:1
$p11=$p13
$p13=0
#case:L3 '2->1' {$p2>0 and $p13=0} #order:3 #priority:1
$p2=0
$p13=$p2
#case:L3 '2->1' {$p5>0 and $p2=0 and $p13=0} #order:3 #priority:1
$p5=0
$p13=$p5
#case:L3 '2->3' {$p5>0 and $p2=0 and $p15=0} #order:4 #priority:1
$p5=0
$p15=$p5
#case:L3 '2->3' {$p2>0 and $p15=0} #order:4 #priority:1
$p2=0
$p15=$p2
#case:L3 '2->1' {$p8>0 and $p5=0 and $p13=0} #order:3 #priority:1
$p8=0
$p13=$p8
#case:L3 '2->3' {$p8>0 and $p5=0 and $p15=0} #order:4 #priority:1
$p8=0
$p15=$p8
#case:L3 '2->1' {$p8>0 and $p5=0 and $p13>$p8 and $p10=0} #order:3 #priority:1
$p8=0
$p10=$p8
#case:L3 '2->3' {$p8>0 and $p5=0 and $p15>$p8 and $p12=0} #order:4 #priority:1
$p8=0
$p12=$p8
#case:L3 '2->1' {$p8>0 and $p5=0 and $p10>$p8 and $p7=0} #order:3 #priority:1
$p7=$p8
$p8=0
#case:L3 '2->3' {$p8>0 and $p5=0 and $p12>$p8 and $p9=0} #order:4 #priority:1
$p8=0
$p9=$p8
#case:L3 '2->1' {$p11>0 and $p8=0 and $p13=0} #order:3 #priority:1
$p11=0
$p13=$p11
#case:L3 '2->3' {$p11>0 and $p8=0 and $p15=0} #order:4 #priority:1
$p11=0
$p15=$p11
#case:L3 '2->1' {$p11>0 and $p8=0 and $p13>$p11 and $p10=0} #order:3 #priority:1
$p10=$p11
$p11=0
#case:L3 '2->3' {$p11>0 and $p8=0 and $p15>$p11 and $p12=0} #order:4 #priority:1
$p11=0
$p12=$p11
#case:L3 '2->1' {$p11>0 and $p8=0 and $p10>$p11 and $p7=0} #order:3 #priority:1
$p7=$p11
$p11=0
#case:L3 '2->3' {$p11>0 and $p8=0 and $p12>$p11 and $p9=0} #order:4 #priority:1
$p9=$p11
$p11=0
#case:L3 '2->1' {$p11>0 and $p8=0 and $p7>$p11 and $p4=0} #order:3 #priority:1
$p4=$p11
$p11=0
#case:L3 '2->1' {$p14>0 and $p11=0 and $p13=0} #order:3 #priority:1
$p13=$p14
$p14=0
#case:L3 '2->3' {$p14>0 and $p11=0 and $p15=0} #order:4 #priority:1
$p14=0
$p15=$p14
#case:L3 '2->1' {$p14>0 and $p11=0 and $p13>$p14 and $p10=0} #order:3 #priority:1
$p10=$p14
$p14=0
#case:L3 '2->3' {$p14>0 and $p11=0 and $p15>$p14 and $p12=0} #order:4 #priority:1
$p12=$p14
$p14=0
#case:L3 '2->1' {$p14>0 and $p11=0 and $p10>$p14 and $p7=0} #order:3 #priority:1
$p7=$p14
$p14=0
#case:L3 '2->3' {$p14>0 and $p11=0 and $p12>$p14 and $p9=0} #order:4 #priority:1
$p9=$p14
$p14=0
#case:L3 '2->3' {$p14>0 and $p11=0 and $p9>$p14 and $p6=0} #order:4 #priority:1
$p6=$p14
$p14=0
#case:L3 '2->1' {$p14>0 and $p11=0 and $p4>$p14 and $p1=0} #order:3 #priority:1
$p1=$p14
$p14=0
#case:L3 '2->3' {$p14>0 and $p11=0 and $p6>$p14 and $p3=0} #order:4 #priority:1
$p3=$p14
$p14=0
#case:L3 '3->1' {$p3>0 and $p13=0} #order:5 #priority:1
$p3=0
$p13=$p3
#case:L3 '3->2' {$p3>0 and $p14=0} #order:6 #priority:1
$p3=0
$p14=$p3
#case:L3 '3->2' {$p6>0 and $p3=0 and $p14>$p6 and $p11=0} #order:6 #priority:1
$p6=0
$p11=$p6
#case:L3 '3->2' {$p6>0 and $p3=0 and $p14=0} #order:6 #priority:1
$p6=0
$p14=$p6
#case:L3 '3->1' {$p6>0 and $p3=0 and $p13>$p6 and $p10=0} #order:5 #priority:1
$p6=0
$p10=$p6
#case:L3 '3->1' {$p6>0 and $p3=0 and $p13=0} #order:5 #priority:1
$p6=0
$p13=$p6
#case:L3 '3->1' {$p9>0 and $p6=0 and $p13=0} #order:5 #priority:1
$p9=0
$p13=$p9
#case:L3 '3->2' {$p9>0 and $p6=0 and $p14=0} #order:6 #priority:1
$p9=0
$p14=$p9
#case:L3 '3->1' {$p9>0 and $p6=0 and $p13>$p9 and $p10=0} #order:5 #priority:1
$p9=0
$p10=$p9
#case:L3 '3->2' {$p9>0 and $p6=0 and $p14>$p9 and $p11=0} #order:6 #priority:1
$p9=0
$p11=$p9
#case:L3 '3->1' {$p9>0 and $p6=0 and $p10>$p9 and $p7=0} #order:5 #priority:1
$p7=$p9
$p9=0
#case:L3 '3->2' {$p9>0 and $p6=0 and $p11>$p9 and $p8=0} #order:6 #priority:1
$p8=$p9
$p9=0
#case:L3 '3->1' {$p12>0 and $p9=0 and $p13=0} #order:5 #priority:1
$p12=0
$p13=$p12
#case:L3 '3->2' {$p12>0 and $p9=0 and $p14=0} #order:6 #priority:1
$p12=0
$p14=$p12
#case:L3 '3->1' {$p12>0 and $p9=0 and $p13>$p12 and $p10=0} #order:5 #priority:1
$p10=$p12
$p12=0
#case:L3 '3->2' {$p12>0 and $p9=0 and $p14>$p12 and $p11=0} #order:6 #priority:1
$p11=$p12
$p12=0
#case:L3 '3->1' {$p12>0 and $p9=0 and $p10>$p12 and $p7=0} #order:5 #priority:1
$p7=$p12
$p12=0
#case:L3 '3->2' {$p12>0 and $p9=0 and $p11>$p12 and $p8=0} #order:6 #priority:1
$p8=$p12
$p12=0
#case:L3 '3->1' {$p12>0 and $p9=0 and $p7>$p12 and $p4=0} #order:5 #priority:1
$p4=$p12
$p12=0
#case:L3 '3->1' {$p15>0 and $p12=0 and $p13=0} #order:5 #priority:1
$p13=$p15
$p15=0
#case:L3 '3->2' {$p15>0 and $p12=0 and $p14=0} #order:6 #priority:1
$p14=$p15
$p15=0
#case:L3 '3->1' {$p15>0 and $p12=0 and $p13>$p15 and $p10=0} #order:5 #priority:1
$p10=$p15
$p15=0
#case:L3 '3->2' {$p15>0 and $p12=0 and $p14>$p15 and $p11=0} #order:6 #priority:1
$p11=$p15
$p15=0
#case:L3 '3->1' {$p15>0 and $p12=0 and $p10>$p15 and $p7=0} #order:5 #priority:1
$p7=$p15
$p15=0
#case:L3 '3->2' {$p15>0 and $p12=0 and $p11>$p15 and $p8=0} #order:6 #priority:1
$p8=$p15
$p15=0
#case:L3 '3->1' {$p15>0 and $p12=0 and $p7>$p15 and $p4=0} #order:5 #priority:1
$p4=$p15
$p15=0
#case:L3 '3->2' {$p15>0 and $p12=0 and $p8>$p15 and $p5=0} #order:6 #priority:1
$p5=$p15
$p15=0
#case:L3 '3->1' {$p15>0 and $p12=0 and $p4>$p15 and $p1=0} #order:5 #priority:1
$p1=$p15
$p15=0
#case:L3 '3->2' {$p15>0 and $p12=0 and $p5>$p15 and $p2=0} #order:6 #priority:1
$p2=$p15
$p15=0
#case:L3 '1->3' {$p10=0 and $p6>$p13 and $p13>0 and $p3=0} #order:1 #priority:1
$p3=$p13
$p13=0
#case:L3 '1->2' {$p10>0 and $p7=0 and $p8>$p10 and $p5=0} #order:0 #priority:1
$p5=$p10
$p10=0
#case:L3 '1->2' {$p13>0 and $p10=0 and $p8>$p13 and $p5=0} #order:0 #priority:1
$p5=$p13
$p13=0
#case:L3 '1->2' {$p13>0 and $p10=0 and $p5>$p13 and $p2=0} #order:0 #priority:1
$p2=$p13
$p13=0
#case:L3 '1->3' {$p6=0 and $p9>$p10 and $p10>0 and $p7=0} #order:1 #priority:1
$p6=$p10
$p10=0
#case:L3 '1->3' {$p6=0 and $p9>$p13 and $p13>0 and $p10=0} #order:1 #priority:1
$p6=$p13
$p13=0
#case:L3 '2->1' {$p5>0 and $p2=0 and $p13>$p5 and $p10=0} #order:3 #priority:1
$p5=0
$p10=$p5
#case:L3 '2->1' {$p14>0 and $p11=0 and $p7>$p14 and $p4=0} #order:3 #priority:1
$p4=$p14
$p14=0
#case:L3 '2->3' {$p5>0 and $p2=0 and $p15>$p5 and $p12=0} #order:4 #priority:1
$p5=0
$p12=$p5
#case:L3 '2->3' {$p11>0 and $p8=0 and $p9>$p11 and $p6=0} #order:4 #priority:1
$p6=$p11
$p11=0
#case:L3 '3->2' {$p12>0 and $p9=0 and $p8>$p12 and $p5=0} #order:6 #priority:1
$p5=$p12
$p12=0
#case:L5 'Сдаться' #order:9 #priority:1

#site:L4 #win
#page:1
[d1][d2][d3]
[d4][d5][d6]
[d7][d8][d9]
[d10][d11][d12]
[d13][d14][d15]

Поздравляем с победой, <Ranger>!


#site:L1 #default {$p17} #hide:p1;p2;p3;p4;p5;p6;p7;p8;p9;p10;p11;p12;p13;p14;p15;p16;p17
#page:1
[d1][d2][d3]
[d4][d5][d6]
[d7][d8][d9]
[d10][d11][d12]
[d13][d14][d15]
^*------------------------------------*^
^     *1*           *2*            *3*     ^

Ваша задача - перенести все диски на {3} столбик.
#page:2
[d1][d2][d3]
[d4][d5][d6]
[d7][d8][d9]
[d10][d11][d12]
[d13][d14][d15]
^*------------------------------------*^
^     *1*           *2*            *3*     ^

Мы уменьшили количество дисков, для того чтобы вы смогли пройти обучение за разумное время.
Переносите диски по одному. Запрещается помещать диск большего размера на меньший!

#case:L11 'Напомните правила' #order:5 #priority:1 #count:1
$p17=2
#case:L6 'Перемешать' #order:5 #priority:1
$p1=0
$p4=0
$p7=0
$p10=0
$p13=0
$p16=5
#case:L2 'Приступим!' #order:4 #priority:1

#site:L5 #lose
#page:1
К сожалению, <Ranger>, вы не справились с заданием.


#position:L3:1824:189
#position:L7:288:819
#position:L8:288:945
#position:L9:288:1071
#position:L10:96:1071
#position:L6:480:945
#position:L11:480:693
#position:L2:672:1071
#position:L4:2016:441
#position:L1:480:819
#position:L5:864:1323
