#intro
Здравствуйте, <Ranger>!

Мы вас ждали. Скажите, как вы относитесь к играм? На родной планете пеленгов <ToPlanet>, в системе <ToStar>, как раз в это время, проходит чемпионат по их национальной игре "Орлянке". Мы тоже принимаем в нём участие...

Вернее, принимали, до вчерашнего дня, когда наш представитель внезапно погиб, при невыясненных обстоятельствах. А ведь он уже прошёл в финал чемпионата! Нам срочно нужна замена! Вы подходите!

Срочно вылетайте на <ToPlanet> и замените нашего участника! Вам всего-то и надо - победить в одной единственной игре на чемпионате. Остальное ваш предшественник сделал за вас! А за это мы обещаем вам щедрое вознаграждение в <Money> cr., а также почёт и уважение!

Ну чего же вы стоите? Вылетайте немедленно!

#congratulation
<Ranger>, вы всё-таки победили! Мы гордимся вами!

Какие <Money> cr.? Обещали? Странно... Такие большие деньги только за то, что вы сыграли всего в одну игру? Кроме того, ни за что не поверю, что у вас не было других возможностей заработать на <ToPlanet>! Это же планета пеленгов!

Ну держите, держите ваши деньги, раз уж мы обещали... 
но знайте, вы нас очень сильно расстроили.

#var:p1 #range:0..22222 #default:[0] #order:1 #zero // Линия 1
  #text:0..0 ''
  #text:1..1 'О'
  #text:2..2 'Р'
  #text:11..11 'ОО'
  #text:12..12 'ОР'
  #text:21..21 'РО'
  #text:22..22 'РР'
  #text:111..111 'ООО'
  #text:112..112 'ООР'
  #text:121..121 'ОРО'
  #text:122..122 'ОРР'
  #text:211..211 'РОО'
  #text:212..212 'РОР'
  #text:221..221 'РРО'
  #text:222..222 'РРР'
  #text:1111..1111 'ОООО'
  #text:1112..1112 'ОООР'
  #text:1121..1121 'ООРО'
  #text:1122..1122 'ООРР'
  #text:1211..1211 'ОРОО'
  #text:1212..1212 'ОРОР'
  #text:1221..1221 'ОРРО'
  #text:1222..1222 'ОРРР'
  #text:2111..2111 'РООО'
  #text:2112..2112 'РООР'
  #text:2121..2121 'РОРО'
  #text:2122..2122 'РОРР'
  #text:2211..2211 'РРОО'
  #text:2221..2221 'РРРО'
  #text:2222..2222 'РРРР'
  #text:11111..11111 'ООООО'
  #text:11112..11112 'ООООР'
  #text:11121..11121 'ОООРО'
  #text:11122..11122 'ОООРР'
  #text:11211..11211 'ООРОО'
  #text:11212..11212 'ООРОР'
  #text:11221..11221 'ООРРО'
  #text:11222..11222 'ООРРР'
  #text:12111..12111 'ОРООО'
  #text:12112..12112 'ОРООР'
  #text:12121..12121 'ОРОРО'
  #text:12122..12122 'ОРОРР'
  #text:12211..12211 'ОРРОО'
  #text:12212..12212 'ОРРОР'
  #text:12221..12221 'ОРРРО'
  #text:12222..12222 'ОРРРР'
  #text:21111..21111 'РОООО'
  #text:21112..21112 'РОООР'
  #text:21121..21121 'РООРО'
  #text:21122..21122 'РООРР'
  #text:21211..21211 'РОРОО'
  #text:21212..21212 'РОРОР'
  #text:21221..21221 'РОРРО'
  #text:21222..21222 'РОРРР'
  #text:22111..22111 'РРООО'
  #text:22112..22112 'РРООР'
  #text:22121..22121 'РРОРО'
  #text:22122..22122 'РРОРР'
  #text:22211..22211 'РРРОО'
  #text:22212..22212 'РРРОР'
  #text:22221..22221 'РРРРО'
  #text:2212..2212 'РРОР'
  #text:22222..22222 'РРРРР'
#var:p2 #range:0..22222 #default:[0] #order:2 #zero // Линия 2
  #text:0..0 ''
  #text:1..1 'О'
  #text:2..2 'Р'
  #text:11..11 'ОО'
  #text:12..12 'ОР'
  #text:21..21 'РО'
  #text:22..22 'РР'
  #text:111..111 'ООО'
  #text:112..112 'ООР'
  #text:121..121 'ОРО'
  #text:122..122 'ОРР'
  #text:211..211 'РОО'
  #text:212..212 'РОР'
  #text:221..221 'РРО'
  #text:222..222 'РРР'
  #text:1111..1111 'ОООО'
  #text:1112..1112 'ОООР'
  #text:1121..1121 'ООРО'
  #text:1122..1122 'ООРР'
  #text:1211..1211 'ОРОО'
  #text:1212..1212 'ОРОР'
  #text:1221..1221 'ОРРО'
  #text:1222..1222 'ОРРР'
  #text:2111..2111 'РООО'
  #text:2112..2112 'РООР'
  #text:2121..2121 'РОРО'
  #text:2122..2122 'РОРР'
  #text:2211..2211 'РРОО'
  #text:2221..2221 'РРРО'
  #text:2222..2222 'РРРР'
  #text:11111..11111 'ООООО'
  #text:11112..11112 'ООООР'
  #text:11121..11121 'ОООРО'
  #text:11122..11122 'ОООРР'
  #text:11211..11211 'ООРОО'
  #text:11212..11212 'ООРОР'
  #text:11221..11221 'ООРРО'
  #text:11222..11222 'ООРРР'
  #text:12111..12111 'ОРООО'
  #text:12112..12112 'ОРООР'
  #text:12121..12121 'ОРОРО'
  #text:12122..12122 'ОРОРР'
  #text:12211..12211 'ОРРОО'
  #text:12212..12212 'ОРРОР'
  #text:12221..12221 'ОРРРО'
  #text:12222..12222 'ОРРРР'
  #text:21111..21111 'РОООО'
  #text:21112..21112 'РОООР'
  #text:21121..21121 'РООРО'
  #text:21122..21122 'РООРР'
  #text:21211..21211 'РОРОО'
  #text:21212..21212 'РОРОР'
  #text:21221..21221 'РОРРО'
  #text:21222..21222 'РОРРР'
  #text:22111..22111 'РРООО'
  #text:22112..22112 'РРООР'
  #text:22121..22121 'РРОРО'
  #text:22122..22122 'РРОРР'
  #text:22211..22211 'РРРОО'
  #text:22212..22212 'РРРОР'
  #text:22221..22221 'РРРРО'
  #text:2212..2212 'РРОР'
  #text:22222..22222 'РРРРР'
#var:p3 #range:0..22222 #default:[0] #order:3 #zero // Линия 3
  #text:0..0 ''
  #text:1..1 'О'
  #text:2..2 'Р'
  #text:11..11 'ОО'
  #text:12..12 'ОР'
  #text:21..21 'РО'
  #text:22..22 'РР'
  #text:111..111 'ООО'
  #text:112..112 'ООР'
  #text:121..121 'ОРО'
  #text:122..122 'ОРР'
  #text:211..211 'РОО'
  #text:212..212 'РОР'
  #text:221..221 'РРО'
  #text:222..222 'РРР'
  #text:1111..1111 'ОООО'
  #text:1112..1112 'ОООР'
  #text:1121..1121 'ООРО'
  #text:1122..1122 'ООРР'
  #text:1211..1211 'ОРОО'
  #text:1212..1212 'ОРОР'
  #text:1221..1221 'ОРРО'
  #text:1222..1222 'ОРРР'
  #text:2111..2111 'РООО'
  #text:2112..2112 'РООР'
  #text:2121..2121 'РОРО'
  #text:2122..2122 'РОРР'
  #text:2211..2211 'РРОО'
  #text:2221..2221 'РРРО'
  #text:2222..2222 'РРРР'
  #text:11111..11111 'ООООО'
  #text:11112..11112 'ООООР'
  #text:11121..11121 'ОООРО'
  #text:11122..11122 'ОООРР'
  #text:11211..11211 'ООРОО'
  #text:11212..11212 'ООРОР'
  #text:11221..11221 'ООРРО'
  #text:11222..11222 'ООРРР'
  #text:12111..12111 'ОРООО'
  #text:12112..12112 'ОРООР'
  #text:12121..12121 'ОРОРО'
  #text:12122..12122 'ОРОРР'
  #text:12211..12211 'ОРРОО'
  #text:12212..12212 'ОРРОР'
  #text:12221..12221 'ОРРРО'
  #text:12222..12222 'ОРРРР'
  #text:21111..21111 'РОООО'
  #text:21112..21112 'РОООР'
  #text:21121..21121 'РООРО'
  #text:21122..21122 'РООРР'
  #text:21211..21211 'РОРОО'
  #text:21212..21212 'РОРОР'
  #text:21221..21221 'РОРРО'
  #text:21222..21222 'РОРРР'
  #text:22111..22111 'РРООО'
  #text:22112..22112 'РРООР'
  #text:22121..22121 'РРОРО'
  #text:22122..22122 'РРОРР'
  #text:22211..22211 'РРРОО'
  #text:22212..22212 'РРРОР'
  #text:22221..22221 'РРРРО'
  #text:2212..2212 'РРОР'
  #text:22222..22222 'РРРРР'
#var:p4 #range:0..22222 #default:[0] #order:4 #zero // Линия 4
  #text:0..0 ''
  #text:1..1 'О'
  #text:2..2 'Р'
  #text:11..11 'ОО'
  #text:12..12 'ОР'
  #text:21..21 'РО'
  #text:22..22 'РР'
  #text:111..111 'ООО'
  #text:112..112 'ООР'
  #text:121..121 'ОРО'
  #text:122..122 'ОРР'
  #text:211..211 'РОО'
  #text:212..212 'РОР'
  #text:221..221 'РРО'
  #text:222..222 'РРР'
  #text:1111..1111 'ОООО'
  #text:1112..1112 'ОООР'
  #text:1121..1121 'ООРО'
  #text:1122..1122 'ООРР'
  #text:1211..1211 'ОРОО'
  #text:1212..1212 'ОРОР'
  #text:1221..1221 'ОРРО'
  #text:1222..1222 'ОРРР'
  #text:2111..2111 'РООО'
  #text:2112..2112 'РООР'
  #text:2121..2121 'РОРО'
  #text:2122..2122 'РОРР'
  #text:2211..2211 'РРОО'
  #text:2221..2221 'РРРО'
  #text:2222..2222 'РРРР'
  #text:11111..11111 'ООООО'
  #text:11112..11112 'ООООР'
  #text:11121..11121 'ОООРО'
  #text:11122..11122 'ОООРР'
  #text:11211..11211 'ООРОО'
  #text:11212..11212 'ООРОР'
  #text:11221..11221 'ООРРО'
  #text:11222..11222 'ООРРР'
  #text:12111..12111 'ОРООО'
  #text:12112..12112 'ОРООР'
  #text:12121..12121 'ОРОРО'
  #text:12122..12122 'ОРОРР'
  #text:12211..12211 'ОРРОО'
  #text:12212..12212 'ОРРОР'
  #text:12221..12221 'ОРРРО'
  #text:12222..12222 'ОРРРР'
  #text:21111..21111 'РОООО'
  #text:21112..21112 'РОООР'
  #text:21121..21121 'РООРО'
  #text:21122..21122 'РООРР'
  #text:21211..21211 'РОРОО'
  #text:21212..21212 'РОРОР'
  #text:21221..21221 'РОРРО'
  #text:21222..21222 'РОРРР'
  #text:22111..22111 'РРООО'
  #text:22112..22112 'РРООР'
  #text:22121..22121 'РРОРО'
  #text:22122..22122 'РРОРР'
  #text:22211..22211 'РРРОО'
  #text:22212..22212 'РРРОР'
  #text:22221..22221 'РРРРО'
  #text:2212..2212 'РРОР'
  #text:22222..22222 'РРРРР'
#var:p5 #range:0..22222 #default:[0] #order:5 #zero // Линия 5
  #text:0..0 ''
  #text:1..1 'О'
  #text:2..2 'Р'
  #text:11..11 'ОО'
  #text:12..12 'ОР'
  #text:21..21 'РО'
  #text:22..22 'РР'
  #text:111..111 'ООО'
  #text:112..112 'ООР'
  #text:121..121 'ОРО'
  #text:122..122 'ОРР'
  #text:211..211 'РОО'
  #text:212..212 'РОР'
  #text:221..221 'РРО'
  #text:222..222 'РРР'
  #text:1111..1111 'ОООО'
  #text:1112..1112 'ОООР'
  #text:1121..1121 'ООРО'
  #text:1122..1122 'ООРР'
  #text:1211..1211 'ОРОО'
  #text:1212..1212 'ОРОР'
  #text:1221..1221 'ОРРО'
  #text:1222..1222 'ОРРР'
  #text:2111..2111 'РООО'
  #text:2112..2112 'РООР'
  #text:2121..2121 'РОРО'
  #text:2122..2122 'РОРР'
  #text:2211..2211 'РРОО'
  #text:2221..2221 'РРРО'
  #text:2222..2222 'РРРР'
  #text:11111..11111 'ООООО'
  #text:11112..11112 'ООООР'
  #text:11121..11121 'ОООРО'
  #text:11122..11122 'ОООРР'
  #text:11211..11211 'ООРОО'
  #text:11212..11212 'ООРОР'
  #text:11221..11221 'ООРРО'
  #text:11222..11222 'ООРРР'
  #text:12111..12111 'ОРООО'
  #text:12112..12112 'ОРООР'
  #text:12121..12121 'ОРОРО'
  #text:12122..12122 'ОРОРР'
  #text:12211..12211 'ОРРОО'
  #text:12212..12212 'ОРРОР'
  #text:12221..12221 'ОРРРО'
  #text:12222..12222 'ОРРРР'
  #text:21111..21111 'РОООО'
  #text:21112..21112 'РОООР'
  #text:21121..21121 'РООРО'
  #text:21122..21122 'РООРР'
  #text:21211..21211 'РОРОО'
  #text:21212..21212 'РОРОР'
  #text:21221..21221 'РОРРО'
  #text:21222..21222 'РОРРР'
  #text:22111..22111 'РРООО'
  #text:22112..22112 'РРООР'
  #text:22121..22121 'РРОРО'
  #text:22122..22122 'РРОРР'
  #text:22211..22211 'РРРОО'
  #text:22212..22212 'РРРОР'
  #text:22221..22221 'РРРРО'
  #text:2212..2212 'РРОР'
  #text:22222..22222 'РРРРР'
#var:p6 #range:0..22222 #default:[0] #order:6 #zero // Линия 6
  #text:0..0 ''
  #text:1..1 'О'
  #text:2..2 'Р'
  #text:11..11 'ОО'
  #text:12..12 'ОР'
  #text:21..21 'РО'
  #text:22..22 'РР'
  #text:111..111 'ООО'
  #text:112..112 'ООР'
  #text:121..121 'ОРО'
  #text:122..122 'ОРР'
  #text:211..211 'РОО'
  #text:212..212 'РОР'
  #text:221..221 'РРО'
  #text:222..222 'РРР'
  #text:1111..1111 'ОООО'
  #text:1112..1112 'ОООР'
  #text:1121..1121 'ООРО'
  #text:1122..1122 'ООРР'
  #text:1211..1211 'ОРОО'
  #text:1212..1212 'ОРОР'
  #text:1221..1221 'ОРРО'
  #text:1222..1222 'ОРРР'
  #text:2111..2111 'РООО'
  #text:2112..2112 'РООР'
  #text:2121..2121 'РОРО'
  #text:2122..2122 'РОРР'
  #text:2211..2211 'РРОО'
  #text:2221..2221 'РРРО'
  #text:2222..2222 'РРРР'
  #text:11111..11111 'ООООО'
  #text:11112..11112 'ООООР'
  #text:11121..11121 'ОООРО'
  #text:11122..11122 'ОООРР'
  #text:11211..11211 'ООРОО'
  #text:11212..11212 'ООРОР'
  #text:11221..11221 'ООРРО'
  #text:11222..11222 'ООРРР'
  #text:12111..12111 'ОРООО'
  #text:12112..12112 'ОРООР'
  #text:12121..12121 'ОРОРО'
  #text:12122..12122 'ОРОРР'
  #text:12211..12211 'ОРРОО'
  #text:12212..12212 'ОРРОР'
  #text:12221..12221 'ОРРРО'
  #text:12222..12222 'ОРРРР'
  #text:21111..21111 'РОООО'
  #text:21112..21112 'РОООР'
  #text:21121..21121 'РООРО'
  #text:21122..21122 'РООРР'
  #text:21211..21211 'РОРОО'
  #text:21212..21212 'РОРОР'
  #text:21221..21221 'РОРРО'
  #text:21222..21222 'РОРРР'
  #text:22111..22111 'РРООО'
  #text:22112..22112 'РРООР'
  #text:22121..22121 'РРОРО'
  #text:22122..22122 'РРОРР'
  #text:22211..22211 'РРРОО'
  #text:22212..22212 'РРРОР'
  #text:22221..22221 'РРРРО'
  #text:2212..2212 'РРОР'
  #text:22222..22222 'РРРРР'
#var:p7 #range:0..22222 #default:[0] #order:7 #zero // Линия 7
  #text:0..0 ''
  #text:1..1 'О'
  #text:2..2 'Р'
  #text:11..11 'ОО'
  #text:12..12 'ОР'
  #text:21..21 'РО'
  #text:22..22 'РР'
  #text:111..111 'ООО'
  #text:112..112 'ООР'
  #text:121..121 'ОРО'
  #text:122..122 'ОРР'
  #text:211..211 'РОО'
  #text:212..212 'РОР'
  #text:221..221 'РРО'
  #text:222..222 'РРР'
  #text:1111..1111 'ОООО'
  #text:1112..1112 'ОООР'
  #text:1121..1121 'ООРО'
  #text:1122..1122 'ООРР'
  #text:1211..1211 'ОРОО'
  #text:1212..1212 'ОРОР'
  #text:1221..1221 'ОРРО'
  #text:1222..1222 'ОРРР'
  #text:2111..2111 'РООО'
  #text:2112..2112 'РООР'
  #text:2121..2121 'РОРО'
  #text:2122..2122 'РОРР'
  #text:2211..2211 'РРОО'
  #text:2221..2221 'РРРО'
  #text:2222..2222 'РРРР'
  #text:11111..11111 'ООООО'
  #text:11112..11112 'ООООР'
  #text:11121..11121 'ОООРО'
  #text:11122..11122 'ОООРР'
  #text:11211..11211 'ООРОО'
  #text:11212..11212 'ООРОР'
  #text:11221..11221 'ООРРО'
  #text:11222..11222 'ООРРР'
  #text:12111..12111 'ОРООО'
  #text:12112..12112 'ОРООР'
  #text:12121..12121 'ОРОРО'
  #text:12122..12122 'ОРОРР'
  #text:12211..12211 'ОРРОО'
  #text:12212..12212 'ОРРОР'
  #text:12221..12221 'ОРРРО'
  #text:12222..12222 'ОРРРР'
  #text:21111..21111 'РОООО'
  #text:21112..21112 'РОООР'
  #text:21121..21121 'РООРО'
  #text:21122..21122 'РООРР'
  #text:21211..21211 'РОРОО'
  #text:21212..21212 'РОРОР'
  #text:21221..21221 'РОРРО'
  #text:21222..21222 'РОРРР'
  #text:22111..22111 'РРООО'
  #text:22112..22112 'РРООР'
  #text:22121..22121 'РРОРО'
  #text:22122..22122 'РРОРР'
  #text:22211..22211 'РРРОО'
  #text:22212..22212 'РРРОР'
  #text:22221..22221 'РРРРО'
  #text:2212..2212 'РРОР'
  #text:22222..22222 'РРРРР'
#var:p8 #range:0..22222 #default:[0] #order:8 #zero // Линия 8
  #text:0..0 ''
  #text:1..1 'О'
  #text:2..2 'Р'
  #text:11..11 'ОО'
  #text:12..12 'ОР'
  #text:21..21 'РО'
  #text:22..22 'РР'
  #text:111..111 'ООО'
  #text:112..112 'ООР'
  #text:121..121 'ОРО'
  #text:122..122 'ОРР'
  #text:211..211 'РОО'
  #text:212..212 'РОР'
  #text:221..221 'РРО'
  #text:222..222 'РРР'
  #text:1111..1111 'ОООО'
  #text:1112..1112 'ОООР'
  #text:1121..1121 'ООРО'
  #text:1122..1122 'ООРР'
  #text:1211..1211 'ОРОО'
  #text:1212..1212 'ОРОР'
  #text:1221..1221 'ОРРО'
  #text:1222..1222 'ОРРР'
  #text:2111..2111 'РООО'
  #text:2112..2112 'РООР'
  #text:2121..2121 'РОРО'
  #text:2122..2122 'РОРР'
  #text:2211..2211 'РРОО'
  #text:2221..2221 'РРРО'
  #text:2222..2222 'РРРР'
  #text:11111..11111 'ООООО'
  #text:11112..11112 'ООООР'
  #text:11121..11121 'ОООРО'
  #text:11122..11122 'ОООРР'
  #text:11211..11211 'ООРОО'
  #text:11212..11212 'ООРОР'
  #text:11221..11221 'ООРРО'
  #text:11222..11222 'ООРРР'
  #text:12111..12111 'ОРООО'
  #text:12112..12112 'ОРООР'
  #text:12121..12121 'ОРОРО'
  #text:12122..12122 'ОРОРР'
  #text:12211..12211 'ОРРОО'
  #text:12212..12212 'ОРРОР'
  #text:12221..12221 'ОРРРО'
  #text:12222..12222 'ОРРРР'
  #text:21111..21111 'РОООО'
  #text:21112..21112 'РОООР'
  #text:21121..21121 'РООРО'
  #text:21122..21122 'РООРР'
  #text:21211..21211 'РОРОО'
  #text:21212..21212 'РОРОР'
  #text:21221..21221 'РОРРО'
  #text:21222..21222 'РОРРР'
  #text:22111..22111 'РРООО'
  #text:22112..22112 'РРООР'
  #text:22121..22121 'РРОРО'
  #text:22122..22122 'РРОРР'
  #text:22211..22211 'РРРОО'
  #text:22212..22212 'РРРОР'
  #text:22221..22221 'РРРРО'
  #text:2212..2212 'РРОР'
  #text:22222..22222 'РРРРР'
#var:p9 #range:0..22222 #default:[0] #order:9 #zero // Линия 9
  #text:0..0 ''
  #text:1..1 'О'
  #text:2..2 'Р'
  #text:11..11 'ОО'
  #text:12..12 'ОР'
  #text:21..21 'РО'
  #text:22..22 'РР'
  #text:111..111 'ООО'
  #text:112..112 'ООР'
  #text:121..121 'ОРО'
  #text:122..122 'ОРР'
  #text:211..211 'РОО'
  #text:212..212 'РОР'
  #text:221..221 'РРО'
  #text:222..222 'РРР'
  #text:1111..1111 'ОООО'
  #text:1112..1112 'ОООР'
  #text:1121..1121 'ООРО'
  #text:1122..1122 'ООРР'
  #text:1211..1211 'ОРОО'
  #text:1212..1212 'ОРОР'
  #text:1221..1221 'ОРРО'
  #text:1222..1222 'ОРРР'
  #text:2111..2111 'РООО'
  #text:2112..2112 'РООР'
  #text:2121..2121 'РОРО'
  #text:2122..2122 'РОРР'
  #text:2211..2211 'РРОО'
  #text:2221..2221 'РРРО'
  #text:2222..2222 'РРРР'
  #text:11111..11111 'ООООО'
  #text:11112..11112 'ООООР'
  #text:11121..11121 'ОООРО'
  #text:11122..11122 'ОООРР'
  #text:11211..11211 'ООРОО'
  #text:11212..11212 'ООРОР'
  #text:11221..11221 'ООРРО'
  #text:11222..11222 'ООРРР'
  #text:12111..12111 'ОРООО'
  #text:12112..12112 'ОРООР'
  #text:12121..12121 'ОРОРО'
  #text:12122..12122 'ОРОРР'
  #text:12211..12211 'ОРРОО'
  #text:12212..12212 'ОРРОР'
  #text:12221..12221 'ОРРРО'
  #text:12222..12222 'ОРРРР'
  #text:21111..21111 'РОООО'
  #text:21112..21112 'РОООР'
  #text:21121..21121 'РООРО'
  #text:21122..21122 'РООРР'
  #text:21211..21211 'РОРОО'
  #text:21212..21212 'РОРОР'
  #text:21221..21221 'РОРРО'
  #text:21222..21222 'РОРРР'
  #text:22111..22111 'РРООО'
  #text:22112..22112 'РРООР'
  #text:22121..22121 'РРОРО'
  #text:22122..22122 'РРОРР'
  #text:22211..22211 'РРРОО'
  #text:22212..22212 'РРРОР'
  #text:22221..22221 'РРРРО'
  #text:2212..2212 'РРОР'
  #text:22222..22222 'РРРРР'
#var:p10 #range:0..22222 #default:[0] #order:10 #zero // Линия 10
  #text:0..0 ''
  #text:1..1 'О'
  #text:2..2 'Р'
  #text:11..11 'ОО'
  #text:12..12 'ОР'
  #text:21..21 'РО'
  #text:22..22 'РР'
  #text:111..111 'ООО'
  #text:112..112 'ООР'
  #text:121..121 'ОРО'
  #text:122..122 'ОРР'
  #text:211..211 'РОО'
  #text:212..212 'РОР'
  #text:221..221 'РРО'
  #text:222..222 'РРР'
  #text:1111..1111 'ОООО'
  #text:1112..1112 'ОООР'
  #text:1121..1121 'ООРО'
  #text:1122..1122 'ООРР'
  #text:1211..1211 'ОРОО'
  #text:1212..1212 'ОРОР'
  #text:1221..1221 'ОРРО'
  #text:1222..1222 'ОРРР'
  #text:2111..2111 'РООО'
  #text:2112..2112 'РООР'
  #text:2121..2121 'РОРО'
  #text:2122..2122 'РОРР'
  #text:2211..2211 'РРОО'
  #text:2221..2221 'РРРО'
  #text:2222..2222 'РРРР'
  #text:11111..11111 'ООООО'
  #text:11112..11112 'ООООР'
  #text:11121..11121 'ОООРО'
  #text:11122..11122 'ОООРР'
  #text:11211..11211 'ООРОО'
  #text:11212..11212 'ООРОР'
  #text:11221..11221 'ООРРО'
  #text:11222..11222 'ООРРР'
  #text:12111..12111 'ОРООО'
  #text:12112..12112 'ОРООР'
  #text:12121..12121 'ОРОРО'
  #text:12122..12122 'ОРОРР'
  #text:12211..12211 'ОРРОО'
  #text:12212..12212 'ОРРОР'
  #text:12221..12221 'ОРРРО'
  #text:12222..12222 'ОРРРР'
  #text:21111..21111 'РОООО'
  #text:21112..21112 'РОООР'
  #text:21121..21121 'РООРО'
  #text:21122..21122 'РООРР'
  #text:21211..21211 'РОРОО'
  #text:21212..21212 'РОРОР'
  #text:21221..21221 'РОРРО'
  #text:21222..21222 'РОРРР'
  #text:22111..22111 'РРООО'
  #text:22112..22112 'РРООР'
  #text:22121..22121 'РРОРО'
  #text:22122..22122 'РРОРР'
  #text:22211..22211 'РРРОО'
  #text:22212..22212 'РРРОР'
  #text:22221..22221 'РРРРО'
  #text:2212..2212 'РРОР'
  #text:22222..22222 'РРРРР'
#var:p11 #range:0..1 #default:[0] #order:11 #zero // Покушение
  #text:0..100 'Деньги игрока: $p18'
#var:p12 #range:0..100 #default:[0] #order:12 #zero // Вариант
  #text:0..100 'Параметр 12: $'
#var:p13 #range:0..1 #default:[1] #order:13 #zero // Ход игрока
  #text:0..100 'Параметр 13: $'
#var:p14 #range:0..100 #default:[55] #order:14 #zero // Баланс монетки
  #text:0..100 'Параметр 14: $'
#var:p15 #range:0..2222 #default:[0] #order:15 #zero // Выбор игрока
  #text:0..110 ''
  #text:111..111 'Выбор игрока: ООО'
  #text:112..112 'Выбор игрока: ООР'
  #text:121..121 'Выбор игрока: ОРО'
  #text:122..122 'Выбор игрока: ОРР'
  #text:211..211 'Выбор игрока: РОО'
  #text:212..212 'Выбор игрока: РОР'
  #text:221..221 'Выбор игрока: РРО'
  #text:222..222 'Выбор игрока: РРР'
  #text:1111..1111 'Выбор игрока: ОООО'
  #text:1112..1112 'Выбор игрока: ОООР'
  #text:1121..1121 'Выбор игрока: ООРО'
  #text:1122..1122 'Выбор игрока: ООРР'
  #text:1211..1211 'Выбор игрока: ОРОО'
  #text:1212..1212 'Выбор игрока: ОРОР'
  #text:1221..1221 'Выбор игрока: ОРРО'
  #text:1222..1222 'Выбор игрока: ОРРР'
  #text:2111..2111 'Выбор игрока: РООО'
  #text:2112..2112 'Выбор игрока: РООР'
  #text:2121..2121 'Выбор игрока: РОРО'
  #text:2122..2122 'Выбор игрока: РОРР'
  #text:2211..2211 'Выбор игрока: РРОО'
  #text:2212..2212 'Выбор игрока: РРОР'
  #text:2221..2221 'Выбор игрока: РРРО'
  #text:2222..2222 'Выбор игрока: РРРР'
#var:p16 #range:0..2222 #default:[0] #order:16 #zero // Выбор бота
  #text:0..0 ''
  #text:111..111 'Выбор противника: ООО'
  #text:112..112 'Выбор противника: ООР'
  #text:121..121 'Выбор противника: ОРО'
  #text:122..122 'Выбор противника: ОРР'
  #text:211..211 'Выбор противника: РОО'
  #text:212..212 'Выбор противника: РОР'
  #text:221..221 'Выбор противника: РРО'
  #text:222..222 'Выбор противника: РРР'
  #text:1111..1111 'Выбор противника: ОООО'
  #text:1112..1112 'Выбор противника: ОООР'
  #text:1121..1121 'Выбор противника: ООРО'
  #text:1122..1122 'Выбор противника: ООРР'
  #text:1211..1211 'Выбор противника: ОРОО'
  #text:1212..1212 'Выбор противника: ОРОР'
  #text:1221..1221 'Выбор противника: ОРРО'
  #text:1222..1222 'Выбор противника: ОРРР'
  #text:2111..2111 'Выбор противника: РООО'
  #text:2112..2112 'Выбор противника: РООР'
  #text:2121..2121 'Выбор противника: РОРО'
  #text:2122..2122 'Выбор противника: РОРР'
  #text:2211..2211 'Выбор противника: РРОО'
  #text:2212..2212 'Выбор противника: РРОР'
  #text:2221..2221 'Выбор противника: РРРО'
  #text:2222..2222 'Выбор противника: РРРР'
#var:p17 #range:3..5 #default:[3] #order:17 #zero // Длина последовательности
  #text:0..100 'Параметр 17: $'
#var:p18 #range:0..10000 #default:[2000] #order:18 #money #zero // Деньги игрока
  #text:0..100 ''
#var:p19 #range:100..1000 #default:[100] #order:19 #zero // Ставка
  #text:0..100 'Параметр 19: $'
#var:p20 #range:1..10 #default:[1] #order:20 #zero // Линий
  #text:0..100 'Линий: $'
#var:p21 #range:0..5 #default:[0] #order:21 #zero // Наполнение
  #text:0..100 'Наполнение: $'
#var:p22 #range:0..22222 #default:[0] #order:22 #zero // Хвост
  #text:0..100 'Хвост: $'
#var:p23 #range:0..1000 #default:[0] #order:23 #zero // Монетка
  #text:0..100 'Параметр 23: $'
#var:p24 #range:0..2 #default:[0] #order:24 #zero // Первая цифра
  #text:0..0 ''
  #text:1..1 'О'
  #text:2..2 'Р'
#var:p25 #range:0..2 #default:[0] #order:25 #zero // Вторая цифра
  #text:0..0 ''
  #text:1..1 'О'
  #text:2..2 'Р'
#var:p26 #range:0..2 #default:[0] #order:26 #zero // Третья цифра
  #text:0..0 ''
  #text:1..1 'О'
  #text:2..2 'Р'
#var:p27 #range:0..2 #default:[0] #order:27 #zero // Четвёртая цифра
  #text:0..0 ''
  #text:1..1 'О'
  #text:2..2 'Р'

#site:L7

#case:L6 #order:5 #priority:1

#site:L17
#page:1
- Выбери последовательность

#case:L18 'ООО' {$p16<>111} #order:0 #priority:1
$p15=111
#case:L18 'ООР' {$p16<>112} #order:1 #priority:1
$p15=112
#case:L18 'ОРО' {$p16<>121} #order:2 #priority:1
$p15=121
#case:L18 'ОРР' {$p16<>122} #order:3 #priority:1
$p15=122
#case:L18 'РОО' {$p16<>211} #order:4 #priority:1
$p15=211
#case:L18 'РОР' {$p16<>212} #order:5 #priority:1
$p15=212
#case:L18 'РРО' {$p16<>221} #order:6 #priority:1
$p15=221
#case:L18 'РРР' {$p16<>222} #order:7 #priority:1
$p15=222

#site:L9
#page:1
- А, ты тот самый знаменитый <Ranger>? Участвуешь в финале? Я буду рассказывать внукам о нашей встрече!

$p11=1
#case:L10 'Развернуться и пойти в гостиницу' #order:5 #priority:1
#case:L6 'На самом деле, я никогда не играл в эту игру' #order:0 #priority:1
$p12=3

#site:L19

#case:L21 {$p15=112} #order:5 #priority:1
$p16=211
#case:L21 {$p15=121} #order:5 #priority:1
$p16=[221;112;112;112]
#case:L21 {$p15=122} #order:5 #priority:1
$p16=112
#case:L21 {$p15=211} #order:5 #priority:1
$p16=221
#case:L21 {$p15=212} #order:5 #priority:1
$p16=[221;112]
#case:L21 {$p15=221} #order:5 #priority:1
$p16=122
#case:L21 {$p15=111} #order:5 #priority:1
$p16=[211;211;211;211;221;221;121;122]
#case:L21 {$p15=222} #order:5 #priority:1
$p16=[122;122;122;122;112;112;112;112;211;212]

#site:L22

#case:L23 {$p20<10 or $p21<5} #order:5 #priority:1
#case:L23 {$p20=10 and $p21=5} #order:5 #priority:1
$p1=$p2
$p2=$p3
$p3=$p4
$p4=$p5
$p5=$p6
$p6=$p7
$p7=$p8
$p8=$p9
$p9=$p10
$p10=0
$p20=$p20-1

#site:L23

#case:L25 {$p21<5} #order:5 #priority:1
$p21=$p21+1
#case:L25 {$p21=5} #order:5 #priority:1
$p20=$p20+1
$p21=1

#site:L25

#case:L24 {$p20=1} #order:5 #priority:1
$p1=$p1*10+$p23
$p22=$p22*10+$p23
#case:L24 {$p20=2} #order:5 #priority:1
$p2=$p2*10+$p23
$p22=$p22*10+$p23
#case:L24 {$p20=3} #order:5 #priority:1
$p3=$p3*10+$p23
$p22=$p22*10+$p23
#case:L24 {$p20=4} #order:5 #priority:1
$p4=$p4*10+$p23
$p22=$p22*10+$p23
#case:L24 {$p20=5} #order:5 #priority:1
$p5=$p5*10+$p23
$p22=$p22*10+$p23
#case:L24 {$p20=6} #order:5 #priority:1
$p6=$p6*10+$p23
$p22=$p22*10+$p23
#case:L24 {$p20=7} #order:5 #priority:1
$p7=$p7*10+$p23
$p22=$p22*10+$p23
#case:L24 {$p20=8} #order:5 #priority:1
$p8=$p8*10+$p23
$p22=$p22*10+$p23
#case:L24 {$p20=9} #order:5 #priority:1
$p9=$p9*10+$p23
$p22=$p22*10+$p23
#case:L24 {$p20=10} #order:5 #priority:1
$p10=$p10*10+$p23
$p22=$p22*10+$p23

#site:L24

#case:L26 {$p22>222} #order:5 #priority:1
#case:L28 {$p22<=222} #order:5 #priority:1

#site:L20

#case:L17 #order:5 #priority:1 #show:p16
$p16=[112;112;112;211;211;211;122;221]

#site:L12
#page:1
Добежав до космопорта, вы немного пришли в себя.
Да, по непонятной причине на вас охотится вооружённая толпа пеленгов!
Но задание-то никто не отменял. А турнир вот-вот начнётся.
И вы должны в нём участвовать!

#case:L15 'Убираться прочь с этой планеты!' #order:5 #priority:1
#case:L14 'Ехать на чемпионат (15 cr.)' {$p18>=15} #order:5 #priority:1
$p18=$p18-15

#site:L3
#page:1
Добравшись до гостиницы глубокой ночью, вы сильно устали. 
Надо заселяться и ложиться спать. 
Завтра финал чемпионата, вы не можете на него опоздать!

#case:L4 'Подняться в номер и лечь спать' #order:5 #priority:1

#site:L13

#case:L14 {$p11=0} #order:5 #priority:1
#case:L16 {$p11=1} #order:5 #priority:1

#site:L33
#page:1
По всем кабельным каналам только и новостей, что про завтрашний финал чемпионата.
Можно заметить, что комментаторы серьёзно встревожены возможностью победы не пеленга.
Вы не очень поняли, что означает часто упоминаемое слово *шракан*, но вряд ли что-то лестное.

#case:L15 'Убраться прочь с этой планеты!' #order:9 #priority:1
#case:L2 'Выключить телевизор' #order:5 #priority:1
$p12=2

#site:L36
#page:1
Ваш выбор: [d24]

#case:L37 'Орёл' #order:0 #priority:1
$p15=$p15*10+1
$p25=1
#case:L37 'Решка' #order:5 #priority:1
$p15=$p15*10+2
$p25=2
#case:L35 'Начать заново' #order:9 #priority:1
$p15=0
$p24=0
$p25=0
$p26=0
$p27=0

#site:L37
#page:1
Ваш выбор: [d24][d25]

#case:L35 'Начать заново' #order:9 #priority:1
$p15=0
$p24=0
$p25=0
$p26=0
$p27=0
#case:L38 'Орёл' #order:0 #priority:1
$p15=$p15*10+1
$p26=1
#case:L38 'Решка' #order:5 #priority:1
$p15=$p15*10+2
$p26=2

#site:L38
#page:1
Ваш выбор: [d24][d25][d26]

#case:L35 'Начать заново' #order:9 #priority:1
$p15=0
$p24=0
$p25=0
$p26=0
$p27=0
#case:L39 'Орёл' {$p16<>$p15*10+1} #order:0 #priority:1
$p15=$p15*10+1
$p27=1
#case:L39 'Решка' {$p16<>$p15*10+2} #order:5 #priority:1
$p15=$p15*10+2
$p27=2

#site:L34 #show:p16

#case:L40 {$p13=1} #order:5 #priority:1
#case:L35 {$p13=0} #order:5 #priority:1

#site:L40

#case:L41 'Бросить монетку' #order:5 #priority:1
$p23=[0..100]

#site:L41

#case:L42 {$p23<$p14} #order:5 #priority:1
$p23=1
#case:L42 {$p23>=$p14} #order:5 #priority:1
$p23=2

#site:L42

#case:L43 {$p20=10 and $p21=5} #order:5 #priority:1
$p1=$p2
$p2=$p3
$p3=$p4
$p4=$p5
$p5=$p6
$p6=$p7
$p7=$p8
$p8=$p9
$p9=$p10
$p10=0
$p20=$p20-1
#case:L43 {$p20<10 or $p21<5} #order:5 #priority:1

#site:L43

#case:L44 {$p21<5} #order:5 #priority:1
$p21=$p21+1
#case:L44 {$p21=5} #order:5 #priority:1
$p20=$p20+1
$p21=1

#site:L44

#case:L45 {$p20=1} #order:5 #priority:1
$p1=$p1*10+$p23
$p22=$p22*10+$p23
#case:L45 {$p20=2} #order:5 #priority:1
$p2=$p2*10+$p23
$p22=$p22*10+$p23
#case:L45 {$p20=3} #order:5 #priority:1
$p3=$p3*10+$p23
$p22=$p22*10+$p23
#case:L45 {$p20=4} #order:5 #priority:1
$p4=$p4*10+$p23
$p22=$p22*10+$p23
#case:L45 {$p20=5} #order:5 #priority:1
$p5=$p5*10+$p23
$p22=$p22*10+$p23
#case:L45 {$p20=6} #order:5 #priority:1
$p6=$p6*10+$p23
$p22=$p22*10+$p23
#case:L45 {$p20=7} #order:5 #priority:1
$p7=$p7*10+$p23
$p22=$p22*10+$p23
#case:L45 {$p20=8} #order:5 #priority:1
$p8=$p8*10+$p23
$p22=$p22*10+$p23
#case:L45 {$p20=9} #order:5 #priority:1
$p9=$p9*10+$p23
$p22=$p22*10+$p23
#case:L45 {$p20=10} #order:5 #priority:1
$p10=$p10*10+$p23
$p22=$p22*10+$p23

#site:L47

#case:L49 {$p22<>$p15 and $p22<>$p16} #order:5 #priority:1
#case:L51 {$p22=$p15} #order:5 #priority:1
#case:L50 {$p22=$p16} #order:5 #priority:1

#site:L49
#page:1
[d1][d2][d3][d4][d5][d6][d7][d8][d9][d10]

#case:L41 'Бросить монетку' #order:5 #priority:1
$p23=[0..100]

#site:L18
#page:1
Твоя последовательность [d1]. Всё верно?

$p1=$p15
#case:L17 'Выбрать другую последовательность' #order:9 #priority:1
#case:L21 'Бросить монету' {$p13=0} #order:5 #priority:1 #show:p15
$p1=0
$p23=[0..100]
#case:L19 'Всё так' {$p13=1} #order:5 #priority:1
$p1=0
$p23=0

#site:L21 #show:p15;p16

#case:L31 {$p23=0} #order:5 #priority:1
#case:L22 {$p23<$p14 and $p23>0} #order:5 #priority:1
$p23=1
#case:L22 {$p23>=$p14 and $p23>0} #order:5 #priority:1
$p23=2

#site:L45

#case:L48 {$p22>2222} #order:5 #priority:1
#case:L47 {$p22<=2222} #order:5 #priority:1

#site:L35
#page:1
Ваш выбор: 

$p24=0
$p25=0
$p26=0
$p27=0
#case:L36 'Решка' #order:5 #priority:1
$p15=2
$p24=2
#case:L36 'Орёл' #order:0 #priority:1
$p15=1
$p24=1

#site:L48

$p24=$p22/10000
#case:L47 #order:5 #priority:1
$p22=$p22-($p24*10000)
$p24=0

#site:L31
#page:1
[d1][d2][d3][d4][d5][d6][d7][d8][d9][d10]

#case:L21 'Бросить монетку' #order:5 #priority:1
$p23=[1..100]
#case:L6 'Мне надоело играть в твои лягушачьи игры!' {$p20>1} #order:9 #priority:1
$p11=1
$p12=4

#site:L29 #hide:p15;p16
#page:1
[d1][d2][d3][d4][d5][d6][d7][d8][d9][d10]

- Ты победил, тссчеловек! Сссыграем ещщё, раз? Ссставка $p19 cr.!

$p13=1-$p13
#case:L6 'Пожалуй, хватит на сегодня' #order:5 #priority:1
$p12=4
#case:L8 'Сыграем!' {$p18>=$p19} #order:0 #priority:1

#site:L28

#case:L30 {$p22=$p16} #order:5 #priority:1
#case:L29 {$p22=$p15 and $p19>=1000} #order:5 #priority:1
$p11=1
$p18=$p18+$p19*2
#case:L29 {$p22=$p15 and $p19<1000} #order:5 #priority:1
$p18=$p18+$p19*2
$p19=1000
#case:L31 {$p22<>$p15 and $p22<>$p16} #order:5 #priority:1

#site:L26

$p24=$p22/1000
#case:L28 #order:5 #priority:1
$p22=$p22-($p24*1000)
$p24=0

#site:L5
#page:1
Из тёмного переулка рядом с гостиницей подаёт знаки подозрительный пеленг.
Интересно, чего ему от вас надо?

#case:L2 'Вернуться в гостиницу' #order:9 #priority:1
#case:L6 'Подойти к пеленгу' #order:0 #priority:1 #count:1
$p12=1

#site:L30 #hide:p15;p16
#page:1
[d1][d2][d3][d4][d5][d6][d7][d8][d9][d10]

- Ты проиграл, тссчеловек! Сссыграем ещщё, раз? Ссставка $p19 cr.!

$p13=1-$p13
#case:L6 'Пожалуй, хватит на сегодня' #order:5 #priority:1
$p12=4
#case:L8 'Сыграем!' {$p18>=$p19} #order:0 #priority:1

#site:L8

$p1=0
$p2=0
$p3=0
$p4=0
$p5=0
$p6=0
$p7=0
$p8=0
$p9=0
$p10=0
$p18=$p18-$p19
$p20=1
$p21=0
$p22=0
#case:L17 {$p13=1} #order:5 #priority:1
#case:L20 {$p13=0} #order:5 #priority:1

#site:L27
#page:1
За несколько минут вы добрались до гостиницы. Портье за стойкой посмотрел на вас с удивлением.
Видимо люди заселяются в эту гостиницу не часто. Финал чемпионата состоится завтра.
У вас куча свободного времени.

#case:L2 'Подняться в номер' #order:5 #priority:1
$p12=1

#site:L32
#page:1
Не доезжая до спорткомплекса такси попало в пробку.
Похоже, что всё население города спешит на финал чемпионата!

#case:L13 'Ждать в машине' #order:5 #priority:1
Вы выехали с запасом. Время до начала турнира ещё оставалось.
Потихоньку, пробка перед вами рассосалась и вы продолжили движение.
#case:L14 'Выйти из машины и добираться пешком' #order:5 #priority:1
Вы не зря выехали из гостиницы с солидным запасом по времени.
Теперь можно себе позволить выйти из машины и неспешно дойти пешком,
любуясь видами и дыша свежим воздухом.

#site:L14
#page:1
На чемпионат вы прибыли вовремя. Вокруг собрались толпы болельщиков.
Присутствовали все известные вам расы. Вряд ли Дзухаллаг решится на активные действия.
Очерёдность хода определяется жеребьёвкой...

$p1=0
$p2=0
$p3=0
$p4=0
$p5=0
$p6=0
$p7=0
$p8=0
$p9=0
$p10=0
$p14=50
$p15=0
$p17=4
$p20=1
$p21=0
$p22=0
$p24=0
$p25=0
$p26=0
$p27=0
#case:L35 {$p13=1} #order:5 #priority:1
Вы выбираете выигрышную последовательность первым. 
#case:L34 {$p13=0} #order:5 #priority:1
Первым выбирает выигрышную последовательность ваш оппонент.
$p16=[1211;1211;1211;2122;2122;2122;1121;1122;1221;1222;2111;2112;2211;2212]

#site:L39 #show:p15

#case:L40 {$p13=0} #order:5 #priority:1
#case:L34 {$p13=1 and $p15=1111} #order:5 #priority:1
Теперь, очередь вашего противника...
$p16=[2111;2111;2111;2211;1211]
#case:L34 {$p13=1 and $p15=1112} #order:5 #priority:1
$p16=2111
#case:L34 {$p13=1 and $p15=1121} #order:5 #priority:1
$p16=[1112;1112;1112;2211]
#case:L34 {$p13=1 and $p15=1122} #order:5 #priority:1
$p16=1112
#case:L34 {$p13=1 and $p15=1211} #order:5 #priority:1
$p16=[2121;2121;2121;1121]
#case:L34 {$p13=1 and $p15=1212} #order:5 #priority:1
$p16=1121
#case:L34 {$p13=1 and $p15=1221} #order:5 #priority:1
$p16=1122
#case:L34 {$p13=1 and $p15=1222} #order:5 #priority:1
$p16=1122
#case:L34 {$p13=1 and $p15=2111} #order:5 #priority:1
$p16=2211
#case:L34 {$p13=1 and $p15=2112} #order:5 #priority:1
$p16=2211
#case:L34 {$p13=1 and $p15=2121} #order:5 #priority:1
$p16=2212
#case:L34 {$p13=1 and $p15=2122} #order:5 #priority:1
$p16=[1212;1212;1212;2212]
#case:L34 {$p13=1 and $p15=2211} #order:5 #priority:1
$p16=2221
#case:L34 {$p13=1 and $p15=2212} #order:5 #priority:1
$p16=[2221;2221;2221;1122]
#case:L34 {$p13=1 and $p15=2221} #order:5 #priority:1
$p16=1222
#case:L34 {$p13=1 and $p15=2222} #order:5 #priority:1
$p16=[1222;1222;1222;1122;2122]

#site:L2 {$p12}
#page:1
Зарегистрировавшись в гостинице, вы поднялись в свой номер. 
Обычная обстановка: одно окно, кровать, телевизор...
#page:2
Вы по прежнему в своём номере. По телевизору не показывают ничего интересного.

#case:L4 'Лечь спать' #order:9 #priority:1
#case:L33 'Посмотреть телевизор' #order:1 #priority:1 #count:1
#case:L5 'Погулять по городу' #order:5 #priority:1 #count:1

#site:L1 #default #show:p11;p18 #hide:p1;p2;p3;p4;p5;p6;p7;p8;p9;p10;p12;p13;p14;p15;p16;p17;p19;p20;p21;p22;p23;p24;p25;p26;p27
#page:1
В космопорту <ToPlanet> вы приземлились под вечер. 
Завтра состоится финал чемпионата по всенародно-любимой пеленгской игре "Орлянка". 
Вы представляете планету <FromPlanet>. У вас есть время отдохнуть и заселиться в гостиницу.

#case:L3 'Идти в гостиницу пешком' #order:0 #priority:1
#case:L27 'Вызвать такси (15 cr.) ' {$p18>=15} #order:5 #priority:1
$p18=$p18-15

#site:L6 {$p12} #hide:p15;p16
#page:1
- Псст... здравствуй, тссчеловек, завтра соссстоится матч века!

Пеленг воровато огляделся по сторонам.

- Нашшша любимая игра - Орлянка!
#page:2
- Игра проссстая, тсссчеловек:

Кидаем монетку несколько раз подряд, пока не выпадет выбранная поссследовательность.
Ты выбираешшшсс ссвою, я сссвоою. Чья первой выпадет, тот и побеждает.

- Сссыграем, тсссчеловек? У меня и монетка ессссть...
#page:3
- Давай потренируемссся! Ссставка детссская - 100 cr.
#page:4
- Как скажешшшь, тссчеловек..., как скажешшшь...

#case:L10 'Вернуться в гостиницу' {$p11=1} #order:5 #priority:1
#case:L9 'Я участвую в чемпионате' {$p12=1} #order:1 #priority:1
#case:L7 'Что за игра?' {$p12=1} #order:0 #priority:1
$p12=2
#case:L8 'Сыграем!' {$p12=2 or $p12=3} #order:7 #priority:1
#case:L7 'Прости, друг, я не играю в азартные игры' {$p12<4} #order:6 #priority:1
$p12=4
#case:L2 'Вернуться в гостиницу' #order:9 #priority:1
$p12=2

#site:L10
#page:1
На пути в гостиницу собралась толпа вооружённых пеленгов.
В руках видны дубины, палки и даже бластеры.

#case:L11 'Прорываться в гостиницу' #order:5 #priority:1
#case:L12 'Бежать в космопорт!' #order:5 #priority:1
#case:L2 'Обойти толпу и зайти в гостиницу со двора' #order:5 #priority:1

#site:L4
#page:1
Вы проснулись ранним утром. До матча несколько часов, есть время привести себя в порядок.

#case:L14 'Идти на чемпионат пешком' #order:5 #priority:1
Собравшись, вы не спеша вышли из гостиницы и двинулись к спорткомплексу пешком.
#case:L32 'Вызвать такси (5 cr.)' #order:5 #priority:1
$p18=$p18-5

#site:L51
#page:1
[d1][d2][d3][d4][d5][d6][d7][d8][d9][d10]

Под сводами огромного зала разразилась оглушительная тишина.
Все замерли...

#case:L55 'Прочистить горло' #order:5 #priority:1
#case:L54 'Медленно и очень тихо продвигаться к выходу' #order:9 #priority:1

#site:L54
#page:1
Не доходя до выхода, вы столкнулись с гаальским послом. Он понимающе посмотрел на вас.

- Могу ли я предложить вам свою помощь? Насколько я понимаю, у вас возникли некоторые проблемы?

#case:L52 'Принять предложение посла' #order:5 #priority:1

#site:L50
#page:1
[d1][d2][d3][d4][d5][d6][d7][d8][d9][d10]

Зал взорвался овациями! Но увы, не в ваш адрес. Вашего оппонента понесли на руках.
Вы остались за столом в одиночестве. Победить не удалось... но возможно это и к лучшему?
Теперь Дзухаллаг совершенно точно снимет вас с крючка! Ведь так?

#case:L53 'Улететь с этой планеты' #order:5 #priority:1

#site:L11 #death
#page:1
Оглядываясь назад, рвануться через вооружённую толпу напролом было не лучшей идеей.
Жизнь великого рейнджера закончилась.


#site:L55 #death
#page:1
- Гкхм, гхммм, сказали вы...

И зал взорвался. Казалось, все находившиеся в зале пеленги бросились на вас.
Вас били кулаками, предметами мебели, кусали и пинали. В конце концов, вы умерли.
Жизнь великого рейнджера закончилась.


#site:L15 #lose
#page:1
Вы по горло сыты пеленгами, их родной планетой и их всенародно-любимой игрой "Орлянка".
Конечно жаль, что вы останетесь без вознаграждения, но свою жизнь вы цените намного дороже!


#site:L53 #lose
#page:1
Вы не помните как добрались до космопорта и поднялись в космос.
Вокруг вас сияли звёзды. Настроение было... спорным.
С одной стороны, вам удалось сохранить свою жизнь...
Но чемпионом по игре в "Орлянку" вы, похоже, уже никогда не станете.


#site:L52 #win
#page:1
Посольский транспорт беспрепятственно вывез вас за территорию города.
Вы были безмерно благодарны послу и всем гаальцам за своё спасение от неминуемой смерти.
Вы первый человек которому удалось стать чемпионом по игре в "Орлянку".

... и остаться при этом в живых.


#site:L16 #death
#page:1
Вам удалось перехитрить вооружённую толпу, но Дзухаллаг не зря считается самой успешной диверсионной организацией. Ушлые пеленги заложили бомбу в такси. Вы взорвались вместе с водителем. Жизнь великого рейнджера закончилась.


#position:L7:391:364
#position:L17:478:308
#position:L9:304:420
#position:L19:478:476
#position:L22:565:420
#position:L23:565:364
#position:L25:565:308
#position:L24:565:196
#position:L20:478:196
#position:L12:391:308
#position:L3:217:252
#position:L13:217:476
#position:L33:391:196
#position:L36:478:532
#position:L37:478:588
#position:L38:391:588
#position:L34:304:532
#position:L40:217:588
#position:L41:217:644
#position:L42:304:644
#position:L43:391:644
#position:L44:478:644
#position:L47:565:756
#position:L49:478:700
#position:L18:478:420
#position:L21:565:476
#position:L45:739:644
#position:L35:391:532
#position:L48:565:700
#position:L31:652:420
#position:L29:652:364
#position:L28:739:308
#position:L26:652:308
#position:L5:304:308
#position:L30:652:476
#position:L8:391:476
#position:L27:391:252
#position:L32:217:420
#position:L14:304:476
#position:L39:304:588
#position:L2:304:252
#position:L1:217:196
#position:L6:391:420
#position:L10:304:364
#position:L4:217:364
#position:L51:565:812
#position:L54:478:812
#position:L50:478:756
#position:L11:217:308
#position:L55:652:812
#position:L15:304:196
#position:L53:391:756
#position:L52:391:812
#position:L16:217:532
