#var:variant #range:0..2 #default:0

#intro
Квест разрабатывается по книге *Ирины Лазаренко* "Клятва золотого дракона".

С разрешения автора.

https://author.today/work/40964

#congratulation
Конец ознакомительного фрагмента

#site:kg2 #default
#page:1
*ДЕВЯТНАДЦАТЫЙ ДЕНЬ СЕЗОНА СВИСТЯЩИХ ГЕЙЗЕРОВ*

*Кьярум Пеплоед* был весьма известен в *Гимбле*: как же, один из немногих гномов, бившихся в глубинах подземья вместе с грядовыми воителями и умудрившийся вернуться назад! Пеплоед провел в глубине два года, обзавелся целой коллекцией шрамов, один из которых уродовал его висок и щеку, придавая и без того сварливому лицу совсем уж неприветливый и устрашающий вид. Пыль подземья навсегда въелась в его кожу, сделав её сероватой, глаза глубоко запали и приобрели неистребимый тревожный прищур, на лбу прорезалась вертикальная складка, губы Кьярума были вечно стиснуты, а челюсть – чуть выдвинута вперед, отчего казалось, будто густые усы с проседью пытаются лечь на подбородок.

В подземьях Пеплоед добыл множество драгоценных каменьев, которые все два года после возвращения целеустремленно пропивал в харчевне *«Дохлый лучник»*. Непонятно, отчего он выбрал именно эту, весьма оживленную харчевню на Перекрестке. Слухами и новостями Кьярум, кажется, совсем не интересовался, общаться с другими гномами обычно не желал, приходил и забивался с кувшином пива в угол потеплее, да так и сидел там, думая о чем-то своём и спокойно наблюдая за течением харчевенной жизни.

// Временные переходы
#case:kg3_1 'Глава 3' #order:2
#case:kg4   'Глава 4' #order:3

#case:kg2_1 'Глава 2' #order:1
Наша жизнь стала похожей на кисель, который стряпала моя бабуля...

#site:kg2_1
#page:1
Говорил Пеплоед редко, лишь изредка на него нападала охота пообщаться с другими посетителями харчевни, да и тогда он больше любил слушать, чем «трепаться», а уж чтобы он заговорил сам, ни к кому не обращаясь и о чем-нибудь сложнее пустячных повседневных новостей!

– Да-а, – повторил он медленно и раздумчиво и уставился на свою кружку, и нахмурился, и как-то весь подобрался, распрямился, резким злым движением отодвинул пиво. – *Что сделалось с нами, гномы, а?!*

Он обвёл взглядом сидящих вокруг, и каждому вдруг стало неловко, точно его застали за мелким и недостойным занятием, хотя выпить крепкого пива в харчевне – самое что ни на есть гномское дело.

– *Кем мы стали?* – требовательно спросил Кьярум, положил ладони-лопаты по разным сторонам своего кувшина и подался вперед, словно собирался кувыркнуться через стол. Взгляд его, замутненный от пива, с каждым мигом делался яснее.

#case:kg2_2 'Гномами мы стали, как и раньше были'
– Так известно кем, – примиряюще забормотал хромой *Тисалги* и стал нервно протирать стойку краем замызганной тряпки, которую носил на поясе вместо передника. – Гномами мы стали, как и раньше были. Гномами, Кьярум, кем же еще, пивоварами, рудокопами, камнеделами, а еще оружейными мастерами и плавильщиками, механистами и торговцами, и...

#case:kg2_3 'Да уймись ты, Кьярум! Что на тебя нашло?'
– Да уймись ты, Кьярум! Что на тебя нашло? – рявкнул седобородый *Боррин*, с силой стукнув кружкой по столу так, что пена брызнула на столешницу. – Истинную правду *Тисалги* молвит! Не воином единым жив гном. Ты два года внизу пробыл, и пыль подземья не только в кожу тебе въелась, но и в мозги, видно! Мы здесь пиво варим да торгуем честно, а ты приходишь и нам же свою кровь портишь!

#site:kg2_2
#page:1
– Говно всё это, – *Кьярум* отмахнулся, сшибив свою кружку, и по столу потекла лужица пива, но никто не обратил на нее внимания, – мы не торговцы и не пивовары, *Тисалги*, мы воины! Воины, пропасть раздери!

Он вскочил, схватил двумя руками *Жало* - свой огромный молот и с рыком воздел его над головой, словно призывая удары молота и потоки лавы на голову любого, кто осмелится ему возразить. Загрохотали стулья: гномы отодвигались подальше от стола Кьярума, хотя едва ли было в харчевне место, куда тот не мог бы добросить свой молот, если бы пожелал.

– Мы, гномы, сражались с самыми страшными тварями, которых видел *Такарон* и мир вокруг него! – провозгласил Кьярум. – Гномы сражались и победили, потому что оказались умнее, сильнее, храбрее этих сраных *драконов*! Мы – плоть от плоти камней *Такарона* и *Гимбла*, наши предки появились на свет здесь и вытурили отсюда монстров, которых боялись все прочие! Наши машины оказались крепче их магии, наша отвага – сильнее их ярости, а боевое безумие – мощнее их изворотливости! Верно я говорю?

#case:kg2_4 'Верно, верно!'
– Верно, верно! – закричали гномы и застучали кружками...

Каждый вдруг ощутил настоятельную потребность выпить во славу *своей могучести*.

#site:kg2_3
#page:1
– Мою кровь испортили вы! – взревел *Кьярум*, и в его глазах, еще недавно мутных от хмеля, вспыхнул сухой, яростный огонь. 

Он больше не раздумывал. Руки сами рванулись к рукояти Жала, и следующий миг огласился свистом тяжелого металла, рассекающего воздух. Гномы, сидевшие ближе всех, с грохотом опрокинули скамьи, откатываясь прочь.

Харчевня *«Дохлый лучник»*, минуту назад погруженная в размышления, взорвалась хаосом. Крики, лязг железа, звон разбитой посуды – всё смешалось в единый гул. Против него был весь зал. Чья-то массивная кружка угодила ему в затылок, ослепив на секунду, и в этот миг его сбили с ног, прижав к липкому от пива полу. Через мгновение тяжелый сапог придавил его руку, заставляя разжать пальцы, Жало с глухим стуком упало на половицы.

– Вон его! – скомандовал кто-то, и тело Кьярума Пеплоеда поволокли к выходу.

#case:kg2_10 'Какая-то тень выскользнула за ним из харчевни'

#site:kg2_4
#page:1
– Сотни сотен наших предков навеки остались в глубинах подземья, чтобы дать нам новую жизнь! – надрывался Кьярум. – И род каждого нынешнего гнома *Гимбла* восходит к роду героя, который дрался с драконами сам или помогал другим их сразить! В каждом из нас должна бурлить их кровь! Бурлить, вашу кочергу! Но что я вижу перед собой?

Стук кружек и одобрительные возгласы обескураженно затихли. Кьярум с устрашающим «бум-м!» опустил Жало на пол и покрепче перехватил его рукоять.

– Я вижу перед собой стайку канареек! – рявкнул гном и потряс кулаком. – Мышиное гнездо! Кучу хлама! Разве вы, ленивые жирные черви, достойны своих предков? Для этого они сразили драконов? Чтобы вы целыми днями только жрали и пили, забыв, что кости ваших прадедов глодают прыгуны в дальних подземьях? Что потерянные города наших предков засыпает пепел? Что где-то в глубине копят силы *а-рао* и что когда-нибудь они придут сюда, чтобы изгнать нас, как мы изгнали *драконов*?

#case:kg2_5 'Ну а сам-то ты что делаешь?'
– Ну а сам-то ты что делаешь, хотел бы я знать? – *Тисалги* в сердцах сорвал с себя передник-тряпку и швырнул его на стойку. Другие гномы одобрительно загомонили. – В твоём прошлом – славные деяния, Кьярум – мы так думаем, хотя наверняка ничего не знаем про твою жизнь с грядовыми воителями. Но там ты провел всего два года из своих... сколько тебе лет, друг мой? Сорок? Пятьдесят? И ты тоже целыми днями просиживаешь штаны в моей харчевне, где я тебя, конечно же, уважительно рад видеть, но... имеешь ли ты право судить других, если сам делаешь то же самое?

#site:kg2_5
#page:1
*Кьярум* отвёл взгляд, плечи его поникли, а пересекающий щеку шрам в этот миг стал выглядеть особенно глубоким и страшным, будто всё лицо гнома затерялось, поблекло на фоне этого шрама.

– Ты прав, *Тисалги*, – глухо произнёс Кьярум, медленно поднял руку и плохо гнущимися пальцами вытер с усов несуществующую пивную пену. – Я так же, как все прочие... канарейки, просто сидел тут на жопе последние два года. Я всё ждал, ждал, пропасть... Чтобы случилось что-нибудь. Я всё думал, кто-нибудь придет, как прежде приходили вербовщики грядовых воителей. Я ожидал! Я ожидал, что... кто-то позовёт меня на новые подвиги, всех нас позовёт к великим свершениям, но никто не приходит, наши дни всё полней заливаются пивом и наполняются мышиным пометом, и этого больше терпеть нельзя! Нельзя, вашу кочергу! Мы сами знаем дорогу в глубинное подземье! *Мы сами пойдём туда на поиски славы и достойных деяний!*

Кьярум стукнул кулаком о ладонь, теперь его взгляд горел ярким голубым пламенем, но другие гномы всё отводили глаза и не смотрели на него...

#case:kg2_6 'Кто пойдёт со мной в неизвестность ради новых побед?'
Дверь в харчевню открылась, с Перекрестка ворвался уличный гам, крики торгашей и пахнущий серой воздух, просунулась было чья-то голова, но тут же исчезла, и дверь закрылась.

#site:kg2_6 // Гилли
#page:1
– Я! – в наступившей оглушительной тишине поднялся на ноги *Гилли Обжора*, едва не свалив стол объемным брюхом, которое нависало над веревкой, подпоясывающей вишнёвую мантию. – Я пойду с тобой! Уж сколько лет я жажду знатных дел и добрых свершений!

Вмиг развеялось звеневшее в воздухе величие, пропало в груди гномов ощущение своей ничтожности перед этим величием. Харчевня содрогнулась от хохота, аж камень загудел, и огонь в камине испуганно присел, звонко отдалось эхо от тонкостенных эльфских кувшинов, там и сям расставленных на полках для красоты.

Сильно пошатнувшись, *Гилли* нетрезво икнул и вдруг выхватил из ножен за спиной длинный изогнутый клинок. Сидящие поблизости шарахнулись с негодующими возгласами, но Обжора, не обратив на них никакого внимания, вскочил на стол с неожиданной ловкостью, даже не запутавшись в полах своей дурацкой мантии, и мощно пнул кружку. Та ударилась в стену и разлетелась на обломки, жалобно хрупнув.

#case:kg2_7 'Думаете, я ничего не стою, да?'

#site:kg2_7
#page:1
Гилли, взмахнул мечом, и ближние к нему гномы вскочили, уронив табуреты, отбежали подальше.

Что за день буянов сегодня? Может, Тисалги подливает в пиво мочу бешеных крыс?

Клинок в руках Гилли танцевал и, казалось, извивался, как извиваются глубинные черви хробоиды, случись им упасть на горячие от лавы камни. Обжора легко и ловко перехватывал меч – одной рукой, другой, и всё его грузное тело стало продолжением этого клинка, оно танцевало вместе с оружием, вместе со струистыми складками вишнёвой мантии, вместе с отблесками огня из камина на клинке.

– Я – Гилли! – кричал *Обжора*. – Я *Гилли* из рода воинов!

– Ну что? – с вызовом спросил он Пеплоеда, с трудом переводя дыхание и глядя на него сверху вниз. – Возьмешь меня с собой? Туда! – он махнул рукой с зажатым в ней клинком, и Тисалги нырнул под стойку. – К бурлящим пропастям и стынущим в недрах костям предков! А? К городам в руинах, к *а-рао* во мраке!

#case:kg2_8 'Лучше ворона в руках, чем дракон в жопе'
#case:kg2_9 'Знаешь, Гилли, лучше я пойду в подземье один'

#site:kg2_8
#page:1
– Я буду биться в подземье рядом с тобой, *Гилли Обжора* из рода воинов.

Они вышли из харчевни вместе – ловкий толстяк в дурацкой вишнёвой мантии, поправляющий перевязь с мечом, и посеченный шрамами воин, который не дождался клича, зовущего в новый поход, и бросил клич сам.

В *«Дохлом лучнике»* еще какое-то время было тихо, и гномы не желали поднимать взглядов друг на друга, а потом открылась дверь, впустила с Перекрестка запах серы, крики торговцев и нового посетителя – молодого и вечно лохматого *Дарея Липучку*. Он с недоумением оглядел насупленных гномов, громко затребовал кувшин самого холодного пива, а *Тисалги* залихватски грохнул на стойку кувшин и заявил, что пиво без копчёного эльфского сыра – деньги на ветер. Другие гномы поддержали Тисалги одобрительными выкриками, все вокруг заулыбались, и сразу всё в *«Дохлом лучнике»* снова сделалось как прежде.

#case:kg3_1 'Прошла пара дней...'

#site:kg2_9
#page:1
*Жало*, закинутое на плечо, оттягивало его набок, но *Кьярум* не сбавлял шага. Он шел по ночным улицам *Гимбла*, и пустота вокруг была громче любого харчевенного гула. Он не оглянулся на хриплый оклик – знал, чей это голос. Пусть себе танцует со своим клинком. Ему не нужна свита, не нужны попутчики, чья решимость испарится при первом же запахе серы из глубокой расщелины.

#case:kg3_1_5 'Несколько дней спустя...'
Он уже был в подземье. И теперь снова пойдёт один. Найдёт *грядовых воителей*! Камни мостовой отдавались в его сапогах глухим эхом, словно впереди уже стучали затворы подземных врат. Он не вел никого за собой. Он просто уходил. Один.

#site:kg2_10
#page:1
Дверь захлопнулась, отсекая шум и свет харчевни. Кьярум, пошатываясь, отряхивал с колен прилипшие опилки и пивную жижу. В ушах стоял гул его падения и злобный смех бывших собутыльников.

– Эй, *Пеплоед*! Постой!

Из-за угла, окутанный клубами пара от ближайшей плавильни, выкатился грузный силуэт. Это был *Гилли Обжора*, его вишневая мантия была запачкана, а дыхание сбивалось от быстрой ходьбы, но в маленьких глазках горел не хмель, а решимость.

– Ты там наговорил... много чего, про предков, про кровь... И всё это – верно. Возьми меня с собой.

Не дожидаясь отказа, Гилли одним плавным, почти невесомым движением выхватил из-за спины свой длинный изогнутый клинок. И прежде чем Кьярум успел нахмуриться, меч в руках толстяка ожил. Он засвистел в воздухе, выписывая восьмерки и круги, сверкая в тусклом свете уличных фонарей. Гилли, казалось, не двигался с места, но все его тело, каждый мускул, направляли этот смертоносный танец стали. Он закончил, резко вогнав клинок в ножны за спиной, и уставился на Кьярума, грузно дыша.

- Так что? Берешь с собой?

#case:kg2_8 'Идём, воин. Покажешь кто ты в деле'
#case:kg2_9 'Нет. Мне не нужен никто. Особенно – пьяный клоун'

#site:kg3_1
#page:1
*ДВАДЦАТЬ ТРЕТИЙ ДЕНЬ СЕЗОНА СВИСТЯЩИХ ГЕЙЗЕРОВ*

– А что *хробоидов* бояться нечего – это тебе любой грядовый воитель скажет, нужно только держать свою жопу подальше от хробоидовой пасти, – приговаривал Кьярум, вразвалку шагая по обочине широченной бывшей дороги...

Для чего ее использовали в прежние времена? Разве что векописцы могли ответить на этот вопрос. Кьярум знал лишь то, что никаких особенно значимых дел здесь не вершилось, ни в войну, ни после нее, а еще – что по этой дороге можно добраться в *Предгорья Медленной Лавы*, к небольшой базе грядовых воителей, а если вдруг их там не окажется – от Предгорий должен быть путь к *Гроту Нетопырей*, к базе покрупнее.

И зачем он столько времени просто сидел и ожидал, когда же кто-нибудь придет? Отчего он сам не пошел навстречу свершениям, когда это так просто, ведь только и требуется, что встать и начать переставлять ноги!

#case:kg3_1_1 'Как же не бояться хробоидов?'

– Как же не бояться *хробоидов*? – спрашивал Гилли. – Они, говорят, огромные до ужасания и в любой миг могут выскочить на тебя из-под земли!

За дни, проведенные в пути, в подземных глубинах, Обжора показал себя надежным товарищем, бесстрашным воином, выносливым ходоком и в целом годным для совместных предприятий гномом. Жрал, конечно, многовато... Зато два дня назад он смело бросился в бой с целым семейством *прыгунов*, на которое из-за собственной беспечности вывел их Кьярум

Гилли совсем не ныл, когда от укусов прыгунов у него посинела и раздулась рука, лишь посетовал, что теперь не так удобно будет держать ложку и клинок, пока опухоль спадет. Яд прыгунов слишком слаб для гнома, хотя, конечно, такие большие кусачие семейства нешуточно опасны, и Гилли повезло, что его цапнули всего три раза, а не десять.

#site:kg3_1_1 {$variant+1}
#page:1
– Хробоиды убивают быстро, – пояснил он Обжоре, – если ты не сумел увернуться, то даже обосраться не успеешь, как р-раз! – и нет у тебя головы! Куда паршивей медленно дохнуть от укуса прыгуна в затылок, а еще хуже – печься в земле у лавового озера. Тогда за тобой точно придет *Брокк Душеед*, а вовсе не *Йебе Светлая*. Кроме того...

Они вышли к развилке. Влево, на *северо-запад*, вел тоннель широкий, темный и зловещий, вправо, на *северо-восток* – светлый от мерцающих на стенах грибов, но тоже зловещий, там-сям укрытый лохмами паутины. *Прямо* продолжалась разбитая дорога, но Кьярум, морщась, оглядывал тоннель с паутинными зарослями. Поскольку куда деваться...
#page:2
Впереди развилка - несколько путей уходящих в темноту. Надо выбрать один из них...

#case:kg3_1_2 'двигаться нужно туда, вправо...'
#case:kg3_1_3 'идти налево...' #count:1
#case:kg3_1_4 'продолжать идти по дороге...' #count:1

#site:kg3_1_2
#page:1
– Кроме того, хробоиды не всегда ползают там, под нами, – продолжал он, шагая по покрытому паутиной тоннелю. – На самом деле, как говорят грядовые воители, хробоиды живут еще ниже, ниже, в самой пропасти, куда никогда не ступала нога гнома. И там, этой пропасти, есть целый мир с хробоидами и разными другими невиданными тварями, там живут растения, которых мы представить себе не можем, и вода там чернее тьмы, потому что никто там не пьет воду. Вот там они и живут. Говорят, взрослые хробоиды огромные, как эти тоннели, что им жрать в *Такароне*? А вот там, внизу, у них выкопаны целые гигантские норы, лазы, переходы, и хробоиды там так и кишат...

– Да не может такого бывать, – отмахнулся Гилли. – Сочиняешь ты, вот что!

– *Вломлю!* – пообещал Кьярум и отер усы.

#case:kg4 'прошло ещё три дня...'

#site:kg3_1_3
#page:1
– Кроме того, – продолжил Кьярум, и его голос с мрачным эхом раскатился по сводам широкого и зловещего тоннеля, – взрослые хробоиды не просто большие. Они – как сама земля, пришедшая в движение. Когда такой ползет, кажется, будто сдвигаются пласты породы и вот-вот рухнет свод. А уж если захочет тебя достать... – Кьярум зловеще щелкнул пальцами перед самым носом опешившего Гилли. – Ты даже не поймешь, откуда пришла смерть. Из-под ног, сбоку, сверху...

В темноте впереди что-то слабо и отдаленно *зашуршало*. Оба гнома разом замолкли и насторожились, крепче сжимая оружие.

– Слышишь? – чуть слышно выдохнул Обжора.

– Слышу, – буркнул Пеплоед, не сводя глаз с черной пустоты тоннеля. – Может, обвал. А может...

#case:kg3_1_7 'продолжать движение...'

#site:kg3_1_4
#page:1
– Кроме того, – Кьярум ловко перепрыгнул через глубокую трещину, пересекавшую разбитую дорогу, – хробоиды чуют *вибрацию*. Иди тихо – и пройдешь. Топаешь, как слон в кузнице, – сам себя на обед подал. Вот как ты сейчас.

Гилли, пытавшийся последовать его примеру, неуклюже шлепнулся в пыль на другом краю расщелины, подняв облако серой пыли.

– Эх, – только и покачал головой Кьярум. – Ладно, тут, на дороге, им негде спрятаться. Пока что. А вот в тех грибных лесах или в паутине... Там они любят устраивать засады. Выскакивают из-под самого носа. Вернее, из-под самых ног.

#case:kg3_1_8 'вперёд и вперёд...'

#site:kg3_1_5
$variant=1
#page:1
*ДВАДЦАТЬ ВТОРОЙ ДЕНЬ СЕЗОНА СВИСТЯЩИХ ГЕЙЗЕРОВ*

Кьярум шел быстро, почти бесшумно для своего роста, его тело, отвыкшее за два года покоя от постоянной опасности, постепенно вспоминало старые навыки. Пыль подземья, казалось, радовалась его возвращению, тут же покрыв тонким слоем его плащ и седые усы.

Он дошел до развилки раньше, чем планировал с напарником. три пути расходились перед ним... и каждый сулил свою опасность. Налево, на *северо-запад*, вел широкий темный тоннель. *Прямо* уходила вдаль все та же разбитая дорога, знакомая и предсказуемая... *Правый* коридор был затянут паутиной...

#case:kg3_1_7 'идём налево...'
#case:kg3_1_8 'прямо, только прямо...'

#site:kg3_1_6
#page:1
- *Спиной к спине*! - скомандовал Кьярум, срывая Жало с плеча. - Готовься, Обжора, сейчас будем драться!

Прыгуны атаковали волнами - десятки мелких, юрких тварей, отскакивающих от стен и потолка. Кьярум работал Жалом как молотилкой, размазывая о стенки тех, кто подбирался слишком близко. Гилли своим изогнутым клинком выписывал смертоносные дуги, отсекая лапы и головы прыгунам, пытавшимся атаковать с флангов.

#case:kg4 'прошло три дня...'

#site:kg3_1_7 {$variant+1}
#page:1
Широкий темный тоннель поглотил их, как гигантская глотка. С каждым шагом свет сзади таял, пока не исчез совсем. В наступившей тишине послышалось слабое шуршание, затем еще и еще. Из темноты замигали десятки пар крошечных красных глаз. Воздух наполнился противным стрекотом и писком. *Прыгуны* - целое гнездовье, и они оказались в ловушке прямо посреди него.

#page:2
Прыгунов было слишком много... Пока Кьярум отбивался от трех сразу, четвертый, притаившийся в тени на потолке, приготовился к прыжку.

#case:kg3_1_1 'отступить!' {$variant=0}
$variant=1
#case:kg3_1_6 'драться!'

#site:kg3_1_8
#page:1
Разбитая дорога внезапно оборвалась. Впереди зияла широкая расщелина, уходящая в непроглядную темноту внизу. Перепрыгнуть *невозможно* - минимум двадцать шагов в ширину, а края осыпались под ногами.

#case:kg3_1_1 'вернуться к развилке'
$variant=1

#site:kg4
$variant=2
#page:1
*ДВАДЦАТЬ ШЕСТОЙ ДЕНЬ СЕЗОНА СВИСТЯЩИХ ГЕЙЗЕРОВ*

Паутинные заросли становились всё гуще и гуще, всё многослойнее. В глубине их там и сям что-то темнело, кое-где – покачивалось, иногда непонятно откуда взявшийся сквозняк пробегал по паутинным сетям, и они то колыхались, то вздрагивали.

– *Д-дурной путь*, – бормотал Гилли. – Зачем мы идём сюда, Кьярум? Тут нет места для славных дел и свершений – всё место занято пауками!

– Мы идём сюда затем, что здесь *дорога*, – бурчал Пеплоед и размахивал лаволампой, отчего тени и колыхания паутины выглядели еще страшнее. – Я вижу, что она похожа на жопу мертвого дракона, но, во всяком случае, раньше дорога была *здесь*!

Слова звучали и тут же пропадали, вязли в обитых паутиной стенах...

#case:kg4_1 'Кьярум Пеплоед был очень благодарен своему спутнику за наступившее молчание'

#site:kg4_1
#page:1
Потому как чем дальше они пробирались по подземьям, тем меньше оставалось от суровой решимости самого Кьярума. Знакомые места выглядели так, словно нога гнома не ступала по ним прорву времени – вот такое заросшее паутиной безобразие грядовые воители точно не оставили бы без внимания, случись им тут проходить, и, значит, они тут не ходили, а это значит... Если в *Гимбле*, единственном оставшемся городе гномов, два года не появляются вербовщики, а потом оказывается, что самые хоженые из старых дорог заросли паутиной до потолка, то есть воители действительно не ходили в Гимбл, даже за припасами, даже для обмена, то...

#case:kg4_2 'Действительно, что же это может значить?'

#site:kg4_2
#page:1
Всякий раз, задавая себе этот вопрос, Кьярум угрюмо сопел и касался рукояти Жала, словно напитываясь от него твердостью и решительностью. Что угодно это может означать, что угодно. К примеру, что воители пробрались еще дальше на север, хотя прежде к большинству потерянных городов было даже не подступиться: завалы, *лавовые озера*, места *хробоидских кочевий*, сурово охраняемые рубежи владений *а-рао*, которые нужно было натурально штурмовать, притом силами побольше, чем имелись в распоряжении грядовых воителей. По слухам, была пара мест, где еще действовали *машины* и даже их отряды – лишившиеся своих механистов, они свихнулись с ума и нападали на всё, что появлялось поблизости, и воители частенько мрачно шутили, что было бы хорошо натравить эти машины на хробоидов да посмотреть, кто кого. 

Словом, непонятно, как могли грядовые воители прорваться дальше через этот пояс препятствий, который тянулся во всю ширь разведанного гномами Такарона, но... может, и отыскался способ.

#case:kg4_3 'может, они выбрались на поверхность и стали жить там...' #order:1
Были в подземьях выходы на *поверхность*, и воители их знали, а если прежде не пользовались ими, считая, что нечего гному делать снаружи – так то прежде.

#case:kg4_3 'или обустроили поселение в каком-нибудь закоулке подземий...' #order:2
Тихих закоулков было навалом, к примеру, несколько пещер, таких огромных, что в них даже облака имелись. Быть может, в одной из таких пещер воители и устроились – скажем, в *Тихой*, что прямо на подходе к базе, в *Предгорьях Медленной Лавы*. А что? Повесили свои молоты на стены, потому как устали ими размахивать, а вместо этого стали разводить *кусты-ползуны* и жрать *мягкопанцирных жуков*. Почему нет?

#case:kg4_3 'грядовые воители могли погибнуть...' #order:3
*Все до единого*. В подземьях для этого всегда находилась прорва возможностей, а вербовщики не приходили в Гимбл за новыми воинами уже *два года*.

#site:kg4_3
#page:1
В любом из этих случаев, понимал Кьярум, рано или поздно перед ним и Гилли встанет вопрос: «*И что дальше?*». Ведь если воителей больше нет по каким бы то ни было причинам, то нечего делать в подземьях двум гномам – ну какой от них толк? Разве что побродить среди призраков, послушать их истории и потом, после возвращения в город, пересказать их векописцам. Хотя Кьярум, правду сказать, предпочел бы сразиться с семейством прыгунов, чем приблизиться к *призраку*.

Впрочем, перебить семейство прыгунов – тоже всегда хорошо, говорил себе Пеплоед и дотрагивался до рукояти *Жала*, прося у него решимости. Прежде, чем впадать в уныние, нужно добраться хотя бы до одной из баз грядовых воителей и понять, что с ними произошло.

#case:kg4_4 'Ты говорил про какую-то женщину, помнишь?'

#site:kg4_4
#page:1
– *Кьярум*, – позвал Гилли и, судя по голосу, он чувствовал себя исключительно дурно. – Ты говорил про какую-то женщину, помнишь?

– Нет, – буркнул Пеплоед, едва ли вообще понимая, что там бормочет Обжора: был занят, пытливо вглядывался в слои паутины и пытался сообразить, отчего вокруг смердит затхлыми тряпками.

– Ну, ты говорил про неё дни назад, еще до первого поворота в паутину, – Гилли шумно сглатывал – кажется, его мутило – вдруг начал бояться пауков, что ли? – Ты говорил, что за одними гномами приходит *Брокк Душеед*, а за другими приходит женщина.

– А, *Йебе Светлая*! Она приходит за теми, кто умер славно, не убоялся зла, поставил достойность превыше страха. Так говорят грядовые воители.

#case:kg4_5 'Какое-то время Гилли шел молча...'

#site:kg4_5
#page:1
Ни до чего не доразмышлявшись, Обжора облизал губы и небрежно спросил:

– А ты в это *веришь*?

Кьярум, за это время успевший уйти в собственные мысли, не сразу понял, о чем его спрашивает спутник.

– Во что? В кого? В *Йебе*?... 

Слушай, Гилли из рода воинов, ты провел в подземьях какое-то количество дней, и *Такарон* был к тебе благосклонен пока что: самое отвратное, что ты здесь встретил – это несколько десятков прыгунов. Но даже эта простенькая прогулка уже должна тебе показать, что подземья – не самое приятное место из тех, что есть в горах! Не самое безопасное, не самое уютное и предсказуемое – откровенно говоря, это просто какая-то *жопа мира*, так скажи мне, разве не должны гномы, которые могли бы...

#case:kg4_6 'Кьярум умолк на полуслове'

#site:kg4_6
#page:1
Остановился и выставил ладонь прямо перед лицом шедшего позади Гилли, призывая, как тот понял, к молчанию. Миг, другой, третий ничего не происходило, потом до слуха Обжоры донесся звук, отдаленно похожий на плач. Если бы под землей жили собаки, Гилли мог бы сказать, что этот звук подобен скулежу бездомной псины. Через несколько мгновений до Гилли донеслось еще и бормотание, и тогда он понял, что звуки издает горло *гнома*, и от этого осознания волоски на его руках поднялись дыбом...

На один безумный миг Пеплоед подумал, что стоило бы повернуть назад, но тут же мысленно отвесил себе пинка. Какой еще назад, когда им нужно пройти дальше, к *Предгорьям Медленной Лавы*! Некогда исследовать другие пути, некогда разбираться с тем, что могло засесть на тех путях, нужно двигаться! Подумаешь, паучьё и какой-нибудь чокнутый, который с ними снюхался!

#case:kg4_7 'Сейчас нужно будет войти в пещеру'
#case:kg4_8 'Уходим отсюда!'

#site:kg4_7
#page:1
Мы медленно осмотримся в ней и медленно пойдем дальше, но не начинай метаться, они этого *не любят*. Ты услышал меня? 

– Я услышал тебя, Пеплоед, – совершенно спокойно ответил Гилли, распрямил плечи, словно невзначай тряхнул руками, освобождаясь от хватки Кьярума. – Я выйду в пещеру, осмотрюсь и пойду дальше. Мне потребуется *меч*?

– Да, если на тебя нападет *живун*.

#case:kg4_9 'Кто?'

#site:kg4_8
#page:1
– Нет, – резко оборвал Кьярум, хватая Гилли за плечо. – Не пойдём мы туда. Толку с этого *живуна* – ноль. Сидит там, гниёт заживо среди паутины, *блестяшки* свои в стене закопал, а пауков на всякого встречного натравливает.

Он потянул носом воздух, морщась от затхлого запаха, доносившегося из пещеры.

- Чуешь? Вонища – будто в *гробу полгода пролежал*. Такие либо с ума давно посходили, либо заразу какую подцепили. А *пауки*... – Кьярум мотнул головой в сторону шевелящейся паутины. – С ними связываться – себе дороже. Нацепятся – до самых Предгорий не оторвёшься.

#case:kg4_23 'Лучше обойти стороной'
#case:kg4_9 'Нет, Кьярум, ты объясни!'

#site:kg4_9
#page:1
– Паучиный живун. Ну, гном, который там живет с пауками...

– Гном, который там *что*?!

– ... или самый большой паук.

– *Самый большой*? – сквозь зубы повторил Гилли и снова шумно сглотнул.

– Не знаю точно, насколько он велик, но всяко больше этих, – Кьярум кивнул на тени под потолком. – Он придет, если гном напугается до усрачки и примется его звать, потому мы пойдем *медленно и тихо*.

#case:kg4_10 'Я услышал тебя, Пеплоед'
#case:kg4_23 'Кьярум, пойдём-ка отсюда!'

#site:kg4_10
$variant=1
#page:1
Лицо его стало очень бледным, но спокойным, почти умиротворенным, и нельзя сказать, чтобы это понравилось Кьяруму: он знал, что ничего нет гаже буйства гнома, который всеми силами стремился сохранять непрошибаемую невозмутимость, потому как рано или поздно ему это перестанет удаваться, и тогда наружу вырвется *сразу всё*.

Медленным шагом, держась друг за другом, они вышли в небольшую пещеру, освещенную коврами голубых грибов на стенах, и только тут Гилли понял, что Кьярум закрыл колпаком свою лаволампу.

Вонь *стала гуще*: гнилые тряпки, грязное тело, еще какой-то смрад – то ли разложения, то ли испражнений. А почти прямо перед гномами, под стеной пещеры, шевелилась и хныкала тень – если долго всматриваться в нее, то можно было различить очертания вполне взрослого, но страшно исхудалого и скрюченного гнома. Судя по звуку, он что-то раскапывал, стоны и взвизгивания перемежались бормотанием и шуршанием, тон менялся от обнадеженного к расстроенному и возмущенному, а потом обратно.

#case:kg4_11 'Незаметно пройти по пещере'
#case:kg4_12 'Идти прямо к гному'

#site:kg4_11
#page:1
Они двинулись, затаив дыхание, прижимаясь к холодной, покрытой влажным инеем стене пещеры. Каждый шаг отдавался в ушах Гилли оглушительным громом, и ему казалось, что даже биение его сердца разносится эхом под сводами.

Тень у стены продолжала копошиться и хныкать, уткнувшись во что-то в камнях. На мгновение Гилли подумал, что им удастся проскользнуть *незамеченными*.

Безумец замер, его бормотание оборвалось. Два блестящих, безумных глаза уставились прямо на них из темноты. Горло Шнейтика сдавленно дернулось, издав булькающий звук. Не дав гномам и секунды на реакцию, Шнейтик вскочил на ноги, скрюченная фигура его выпрямилась в судорожном порыве.

– *Чужие! Урри-Да! Урри-ДА!*

#case:kg4_18 'Тьфу ты пропасть!'

#site:kg4_12
#page:1
Гилли думал, они с Кьярумом постараются незаметными пройти по пещере, но, к его удивлению, Пеплоед, тихонько бубня что-то себе под нос, пошел прямо к гному (о, пропасть, неужели это создание – *действительно гном?!*). Прислушавшись к Кьяруму, Обжора узнал детскую считалочку и понял, что копающееся под стеной смердящее существо – *не единственный помешанный* в этой пещере, а что теперь делать ему – этого Гилли пока не решил, потому просто шел за Пеплоедом и ждал, что будет дальше. 

Безумец тоже услышал *считалочку* Кьярума, сгорбился еще сильнее, теперь его нельзя было бы рассмотреть в тенях у пола, если не знать, что он там. Однако он не попытался убежать или напасть, только умолк и, как стало понятно по шороху, изменил положение тела. Теперь на незваных гостей из темноты смотрели два блестящих глаза, и Гилли мог бы поклясться, что даже блеск их *бесповоротно безумен*.

#case:kg4_13 'У меня есть лепешки'
– У меня есть *лепешки*, – приговаривал меж тем Пеплоед, – а у тебя есть лепешки? *Пауки* приносят лепешки?

#site:kg4_13
#page:1
Обжоре казалось, он видит *дурной сон*. Как еще объяснить всё то, что он видит перед собой и как еще объяснить поведение Кьярума, который только что разговаривал и вёл себя совершенно обычно, а теперь бормочет какую-то чушь? Да никак нельзя такое объяснить. И это значит – что-то произошло с самим Гилли, потому он и видит не то, что происходит на самом деле. Если бы всё было как должно, то они бы просто прокрались тихонько за спиной безумца и пошли дальше. *При чем тут лепешки*, зачем нужно разговаривать с этим подобием гнома и неужели Кьярум ждёт, что тот ответит? 

Но тот ответил. Плаксивым тоном, невыносимо растягивая часть слов и проглатывая другую часть в шмыганье носом и горловом бульканье, безумец ответил:

– Па-а-ауки любт *Шне-е-ейтик*. Крмят Шне-е-е-ейтик.

Значит, у него когда-то было имя, отстраненно понял Гилли...

#case:kg4_14 'Гилли отступил еще на шаг'

#site:kg4_14
#page:1
Почему-то Шнейтик отправился в подземье и в результате оказался здесь, совсем один, бесповоротно оторванный от Гимбла, от верхнего мира, привратного рынка, своей гильдии, торговли, людей, эльфов и птиц, теперь он догнивает в пещере среди пауков, омерзительно смердящий, наверняка покрытый паразитами и всякими болячками... Быть может, Шнейтик – *один из тех*, кто уходил за рекрутерами грядовых воителей в поисках приключений.

А может быть, в прошлой жизни он был одним из немногих векописцев или механистов, которые исследовали ближние подземья, ища подтверждений своим придумкам и странным теориям, или в поисках редких деталей машин и призрачных преданий.

Или же, чего только не бывает – вдруг в один прекрасный день этот Шнейтик просто *пил пиво* в харчевне и, как всегда, мечтал о великих деяниях и славных свершениях, а потом вдруг решился и *ушел из Гимбла*, чтобы найти эти деяния и свершения?

#case:kg4_15 'Я могу поделиться с тобой лепешкой'
Кьярум говорил голосом ласкового кретина... Шнейтик *замер*, громко хлюпая носом.

#site:kg4_15
#page:1
– А ты поделишься со мной блестяшками. Пауки приносят тебе *блестяшки*?

– Пауки любят Шнейтик, – ответил тот почти нормальным голосом, только очень плаксивым. – Пауки хорошие, носят блестяшки.

– Ты дашь мне блестяшки? Я дам тебе *лепешку*.

– Блестяшки нет, блестяшки упали, бум, бум, *камень бил*, бил блестяшки! *Бил*!

#case:kg4_16 'Шнейтика затрясло'

#site:kg4_16
#page:1
– Эй, эй! – обеспокоенно воскликнул Кьярум и сделал шаг назад.

– *Нельзя бить, нельзя обижать*! – негодующе скулил безумец. – Пауки любят Шнейтик, кормят Шнейтик, носят блестяшки, хорошие, хорошие, нельзя обижать, бить нельзя блестяшки бить!

– Твою кочергу, – прошипел Кьярум, пятясь.

Безумец трясся и поднимал руки с растопыренными ладонями, словно пытался прикрыть ими стену за своей спиной.

#case:kg4_17 'Пошли отсюда'

#site:kg4_17
#page:1
– М-да, – досадливо выдохнул Пеплоед, – поди найди, куда он их засунул. Нет бы в гнезде хранить!

Он махнул рукой, и то ли от этого резкого движения, то ли от собственных переживаний Шнейтик окончательно перепугался, схватился ладонями за щеки («*Ох ты ж, пропасть*», – простонал Кьярум), зачем-то глянул влево, вправо, не то увидел, не то не увидел там того, что было ему нужно, издал жалобный рык и закричал:

– *Урри-Да! Урри-Да!*

– Да чтоб тебе кочергу в... – Пеплоед развернулся к выходу из пещеры, но медленно спускающаяся тень оказалась как раз перед его лицом, а за ней, между гномами и выходом, опускалось много теней поменьше, и Пеплоед отступил на шаг, снова выругавшись.

#case:kg4_18 'Принять бой'
#case:kg4_19 'Бежать!'

#site:kg4_18
#page:1
*Самая большая тень* спускалась на толстом витом полотнище, медленно кружась вокруг своей оси, была она размером с кошку и походила на шляпку гриба с аккуратно сложенными под ней кинжальными ногами, согнутыми в коленях. Остальные были намного мельче, но их оказалось как-то слишком много, и у Пеплоеда возникло почти осязаемое ощущение множества чужих взглядов и чего-то липкого на шее.

Кьярум медленно потащил *Жало* за рукоять. Гилли уже стоял рядом с мечом в руках. Не выписывал им свои знаменитые кренделя, а просто стоял и сосредоточенно следил, как пауки спускаются.

– *Урри-Да*! – повторял Шнейтик и размазывал по лицу слёзы и сопли. Кьярум держался так, чтобы видеть безумца краем глаза. – *Урри-Да*!

– Главное – *не беги*, – тихо произнес Пеплоед, тронув Гилли за плечо. – И глаза прикрой, они плюются. Большого паука не вздумай тронуть, иначе мы от них до самых Предгорий не отцепимся.

#case:kg4_20 'Медленно отступать'

#site:kg4_19
#page:1
– *Бежим!* – рявкнул Кьярум, резко развернувшись и толкнув Гилли в сторону выхода.

Они рванули, как ошпаренные, не разбирая дороги. Сзади поднялся сухой, трескучий гул – десятки пауков сорвались с места, их тонкие ноги застучали по каменному полу, словно град по жести. Плевки липкой слизи свистели мимо ушей, *один угодил Кьяруму в плечо*, и тот с отвращением стряхнул его, не сбавляя шага.

– Не останавливайся! – просипел Пеплоед, на ходу выставляя вперёд плечо. – *Прорвёмся*!

Гилли, не раздумывая, последовал за ним. Они врезались в опускающуюся тень как таран, сбив паука с траектории, и вывалились в следующий тоннель, спотыкаясь и тяжело дыша. Сзади доносилось яростное стрекотание и шуршание множества лап – пауки не отставали, но теперь между преследователями и гномами была хоть какая-то дистанция.

#case:kg4_21 'Они выбрались из пещеры довольно быстро...'

#site:kg4_20
#page:1
Со всех сторон зашуршало, затопотало, пришли в движение тени в углах и под потолком, а безумец, скуля, принялся отползать дальше вдоль стенки в самый темный угол, где у него было устроено лежбище из полусгнивших тряпок. Пеплоед, дождавшись, пока Шнейтик затихнет, кивнул Гилли – тот едва различил это движение при слабом свете голубых грибов – и быстро стал обходить пауков слева. Те, выстроившись живым ковром между Шнейтиком и пришлыми, теснились справа. Во главе этого строя, покачиваясь на тонких кинжалообразных ногах, стоял паук *размером с кошку*. В свете грибов казалось, будто он покрыт короткой заиндевевшей шерстью.

Гномы шли быстро, и плевки пауков в них не попадали, только раз тонкая струйка чего-то липкого и смердящего тухлятиной пролетела прямо перед лицом Обжоры. Несколько раз пауки поменьше, размером с крысу, отделялись от сплошного «ковра». Кьярум ловко ронял на них Жало – макушкой, увенчанной небольшим шипом, и одного Обжора проткнул мечом.

#case:kg4_21 'Они выбрались из пещеры довольно быстро...'

#site:kg4_21
#page:1
...но этот путь вдоль строя пауков под плаксивые причитания безумца, показался *вечностью*.

– Твою кочергу подземную, – выдохнул Гилли и сунул меч в ножны. – Что это такое было, а? Бр-р, как это мерзко! Мерзко и жутко что гном может превратиться в такое жалкое безумное ничтожество – ох, по мне мурашки бегают, ну честное слово, он мне сниться будет, этот парень!.. Но ты-то! Ты не удивился, Кьярум! Ты знал, с чем предстоит столкнуться, ты хотел получить от него... *драгоценные камни*? Ты уже видел такое прежде, верно?

– *Случалось*, – буркнул Пеплоед и еще ускорил шаг в надежде, что Обжора закроет рот.

– И этот гном – один из тех, кто... – Обжора задышал тяжелее, но умолкать ни в какую не желал. – Этот Шнейтик – он бывший *воин*? Или *страж*? Или *а-рао* подходят так близко? 

#case:kg4_22 'Зряшный парень этот Шнейтик'

#site:kg4_22
#page:1
Пеплоед отвернулся. – *Камни* держал пропасть знает где, да и пауков позвал на ровном месте, а так бы мы могли его поймать. Узнали бы про камешки, ну или могли б *засолить впрок*... хотя нет, не могли бы, соли я маловато взял, да и тощий он уже совсем, наверняка больной, гнильё одно, тьфу! 

– Что? Его? Ты хотел пытать гнома? *Съесть гнома*? Ты что, Кьярум?!

– Ну чего ты воешь-то, а? Знаешь сколько нам еще идти?

Гилли мотал головой, пытаясь выбросить из ушей слова, которые только что услышал. Пеплоед наверняка шутил, это просто глупая шутка суровых гномов – грядовых воителей. Кьярум просто хотел сказать, что Обжора *слишком много жрёт*, а запасов может не хватить до конца пути, что тогда придется искать еду здесь, в подземьях, а ведь здесь водятся только прыгуны, мягкопанцирные жуки, пауки, хробоиды... Гилли сглотнул раз, другой. Во рту сделалось кисло. Пеплоед, конечно, просто хотел отбить ему аппетит и напугать, чтобы Обжора согласился обходиться вовсе без еды до самого конца пути.

#case:kg4_23 'Кьярум медленно отер усы плохо гнущимися пальцами'

#site:kg4_23 {$variant}
#page:1
– Так ты мне скажи, Гилли из рода воинов: ведь должно быть в подземном мире нечто, способное уравновесить всё это дерьмо и Брокка Душееда, который в *лучшем случае* просто не будет ждать тебя в конце пути из дерьма, ну?

Обжора смотрел на Пеплоеда выпученными глазами, плохо понимал, о чем тот говорит: Гилли даже не заметил, что его стало колотить, мантия будто полоскалась на ветру, лоб блестел от пота, щеки и подбородок тряслись. Всё это было ненормально, совсем ненормально: безумец Шнейтик, гниющий заживо среди пауков, Кьярум, ничуть не удивившийся этому Шнейтику, походя заявляющий о готовности съесть его, пусть даже в шутку… А если не в шутку? Если Кьярум за два года своей жизни среди грядовых воителей успел повидать и сожрать пропасть ведает сколько таких Шнейтиков? Возможно, Пеплоед способен сожрать даже своего спутника Гилли, если вдруг запасы иссякнут раньше, чем они доберутся до грядовых воителей. О, камень, нужно идти *быстрее! Быстрее!*
#page:2
– Так ты мне скажи, Гилли из рода воинов: ведь должно быть в подземном мире нечто, способное уравновесить всё это дерьмо и Брокка Душееда, который в *лучшем случае* просто не будет ждать тебя в конце пути из дерьма, ну?

#case:kg4_24 'Пеплоед с большой досадой оглядел побелевшее лицо Обжоры'

#site:kg4_24
#page:1
– Нет. Нет и нет, Гилли, должно быть нечто иное, нечто лучшее, чем всё это, нечто большее. Такое, что можно противопоставить жизни в дерьме. Страху, неизвестности, гнили. Городам, похороненным под пеплом, и Брокку Душееду в конце пути. Грядовые воители говорят, такое «что-то» – и есть *Йебе Светлая*: юная гномка в белых одеждах, что приходит после смерти за теми, кто не убоялся и не сломался. Она приходит за ними, играя на крошечной лире, берет их за руку и отводит в лучшую жизнь. Туда, где нет мрака, страха и дерьма. Разумеется, я тоже в это *верю*, Гилли из рода воинов! Иначе зачем вообще выходить за городские ворота, если нет ничего другого, кроме прыгунов, хробоидов, безумцев, страха и дерьма? Ради драгоценных камешков? Не-ет, Гилли, камешки – это слишком мелко для такой огромной пропасти, для всей этой безнадеги и отчаяния, камешки не спасут тебя от Брокка Душееда! Должно быть *нечто большее*.

#position:kg2:224:273
#position:kg2_1:288:273
#position:kg2_2:224:315
#position:kg2_3:352:273
#position:kg2_4:288:315
#position:kg2_5:352:315
#position:kg2_6:416:315
#position:kg2_7:480:315
#position:kg2_8:480:273
#position:kg2_9:544:315
#position:kg2_10:416:273

#position:kg3_1:544:273
#position:kg3_1_1:608:273
#position:kg3_1_2:672:357
#position:kg3_1_3:736:315
#position:kg3_1_4:608:357
#position:kg3_1_5:608:315
#position:kg3_1_6:736:273
#position:kg3_1_7:672:273
#position:kg3_1_8:672:315

#position:kg4:736:357
#position:kg4_1:800:357
#position:kg4_2:800:315
#position:kg4_3:800:273
#position:kg4_4:864:273
#position:kg4_5:864:315
#position:kg4_6:864:357
#position:kg4_7:928:357
#position:kg4_8:928:315
#position:kg4_9:928:273
#position:kg4_10:992:273
#position:kg4_23:992:315
#position:kg4_24:992:357
#position:kg4_11:1056:273
#position:kg4_12:1056:315
#position:kg4_18:1120:273
#position:kg4_13:1056:357
#position:kg4_20:1120:315
#position:kg4_14:1120:357
#position:kg4_15:1184:357
#position:kg4_21:1184:315
#position:kg4_22:1184:273
#position:kg4_16:1248:357
#position:kg4_17:1248:315
#position:kg4_19:1248:273
