#intro
Квест разрабатывается по книге *Ирины Лазаренко* "Клятва золотого дракона".

С разрешения автора.

https://author.today/work/40964

#congratulation
Конец ознакомительного фрагмента

#site:kg2 #default
#page:1

*Кьярум Пеплоед* был весьма известен в *Гимбле*: как же, один из немногих гномов, бившихся в глубинах подземья вместе с грядовыми воителями и умудрившийся вернуться назад! Пеплоед провел в глубине два года, обзавелся целой коллекцией шрамов, один из которых уродовал его висок и щеку, придавая и без того сварливому лицу совсем уж неприветливый и устрашающий вид. Пыль подземья навсегда въелась в его кожу, сделав её сероватой, глаза глубоко запали и приобрели неистребимый тревожный прищур, на лбу прорезалась вертикальная складка, губы Кьярума были вечно стиснуты, а челюсть – чуть выдвинута вперед, отчего казалось, будто густые усы с проседью пытаются лечь на подбородок.

В подземьях Пеплоед добыл множество драгоценных каменьев, которые все два года после возвращения целеустремленно пропивал в харчевне *«Дохлый лучник»*. Непонятно, отчего он выбрал именно эту, весьма оживленную харчевню на Перекрестке. Слухами и новостями Кьярум, кажется, совсем не интересовался, общаться с другими гномами обычно не желал, приходил и забивался с кувшином пива в угол потеплее, да так и сидел там, думая о чем-то своём и спокойно наблюдая за течением харчевенной жизни.

#case:kg2_1 'Наша жизнь стала похожей на кисель, который стряпала моя бабуля'

#site:kg2_1
#page:1

Говорил Пеплоед редко, лишь изредка на него нападала охота пообщаться с другими посетителями харчевни, да и тогда он больше любил слушать, чем «трепаться», а уж чтобы он заговорил сам, ни к кому не обращаясь и о чем-нибудь сложнее пустячных повседневных новостей!

– Да-а, – повторил он медленно и раздумчиво и уставился на свою кружку, и нахмурился, и как-то весь подобрался, распрямился, резким злым движением отодвинул пиво. – *Что сделалось с нами, гномы, а?!*

Он обвёл взглядом сидящих вокруг, и каждому вдруг стало неловко, точно его застали за мелким и недостойным занятием, хотя выпить крепкого пива в харчевне – самое что ни на есть гномское дело.

– *Кем мы стали?* – требовательно спросил Кьярум, положил ладони-лопаты по разным сторонам своего кувшина и подался вперед, словно собирался кувыркнуться через стол. Взгляд его, замутненный от пива, с каждым мигом делался яснее.

#case:kg2_2 'Гномами мы стали, как и раньше были'

– Так известно кем, – примиряюще забормотал хромой *Тисалги* и стал нервно протирать стойку краем замызганной тряпки, которую носил на поясе вместо передника. – Гномами мы стали, как и раньше были. Гномами, Кьярум, кем же еще, пивоварами, рудокопами, камнеделами, а еще оружейными мастерами и плавильщиками, механистами и торговцами, и...

#case:kg2_3 'Да уймись ты, Кьярум! Что на тебя нашло?'

– Да уймись ты, Кьярум! Что на тебя нашло? – рявкнул седобородый *Боррин*, с силой стукнув кружкой по столу так, что пена брызнула на столешницу. – Истинную правду *Тисалги* молвит! Не воином единым жив гном. Ты два года внизу пробыл, и пыль подземья не только в кожу тебе въелась, но и в мозги, видно! Мы здесь пиво варим да торгуем честно, а ты приходишь и нам же свою кровь портишь!

#site:kg2_2
#page:1

– Говно всё это, – *Кьярум* отмахнулся, сшибив свою кружку, и по столу потекла лужица пива, но никто не обратил на нее внимания, – мы не торговцы и не пивовары, *Тисалги*, мы воины! Воины, пропасть раздери!

Он вскочил, схватил двумя руками *Жало* - свой огромный молот и с рыком воздел его над головой, словно призывая удары молота и потоки лавы на голову любого, кто осмелится ему возразить. Загрохотали стулья: гномы отодвигались подальше от стола Кьярума, хотя едва ли было в харчевне место, куда тот не мог бы добросить свой молот, если бы пожелал.

– Мы, гномы, сражались с самыми страшными тварями, которых видел *Такарон* и мир вокруг него! – провозгласил Кьярум. – Гномы сражались и победили, потому что оказались умнее, сильнее, храбрее этих сраных *драконов*! Мы – плоть от плоти камней *Такарона* и *Гимбла*, наши предки появились на свет здесь и вытурили отсюда монстров, которых боялись все прочие! Наши машины оказались крепче их магии, наша отвага – сильнее их ярости, а боевое безумие – мощнее их изворотливости! Верно я говорю?

#case:kg2_4 'Верно, верно!'

– Верно, верно! – закричали гномы и застучали кружками...

Каждый вдруг ощутил настоятельную потребность выпить во славу *своей могучести*.

#site:kg2_3
#page:1

– Мою кровь испортили вы! – взревел *Кьярум*, и в его глазах, еще недавно мутных от хмеля, вспыхнул сухой, яростный огонь. 

Он больше не раздумывал. Руки сами рванулись к рукояти Жала, и следующий миг огласился свистом тяжелого металла, рассекающего воздух. Гномы, сидевшие ближе всех, с грохотом опрокинули скамьи, откатываясь прочь.

Харчевня *«Дохлый лучник»*, минуту назад погруженная в размышления, взорвалась хаосом. Крики, лязг железа, звон разбитой посуды – всё смешалось в единый гул. Против него был весь зал. Чья-то массивная кружка угодила ему в затылок, ослепив на секунду, и в этот миг его сбили с ног, прижав к липкому от пива полу. Через мгновение тяжелый сапог придавил его руку, заставляя разжать пальцы, Жало с глухим стуком упало на половицы.

– Вон его! – скомандовал кто-то, и тело Кьярума Пеплоеда поволокли к выходу.

#case:kg2_10 'Какая-то тень выскользнула за ним из харчевни'

#site:kg2_4
#page:1

– Сотни сотен наших предков навеки остались в глубинах подземья, чтобы дать нам новую жизнь! – надрывался Кьярум. – И род каждого нынешнего гнома *Гимбла* восходит к роду героя, который дрался с драконами сам или помогал другим их сразить! В каждом из нас должна бурлить их кровь! Бурлить, вашу кочергу! Но что я вижу перед собой?

Стук кружек и одобрительные возгласы обескураженно затихли. Кьярум с устрашающим «бум-м!» опустил Жало на пол и покрепче перехватил его рукоять.

– Я вижу перед собой стайку канареек! – рявкнул гном и потряс кулаком. – Мышиное гнездо! Кучу хлама! Разве вы, ленивые жирные черви, достойны своих предков? Для этого они сразили драконов? Чтобы вы целыми днями только жрали и пили, забыв, что кости ваших прадедов глодают прыгуны в дальних подземьях? Что потерянные города наших предков засыпает пепел? Что где-то в глубине копят силы *а-рао* и что когда-нибудь они придут сюда, чтобы изгнать нас, как мы изгнали *драконов*?

#case:kg2_5 'Ну а сам-то ты что делаешь?'

– Ну а сам-то ты что делаешь, хотел бы я знать? – *Тисалги* в сердцах сорвал с себя передник-тряпку и швырнул его на стойку. Другие гномы одобрительно загомонили. – В твоём прошлом – славные деяния, Кьярум – мы так думаем, хотя наверняка ничего не знаем про твою жизнь с грядовыми воителями. Но там ты провел всего два года из своих... сколько тебе лет, друг мой? Сорок? Пятьдесят? И ты тоже целыми днями просиживаешь штаны в моей харчевне, где я тебя, конечно же, уважительно рад видеть, но... имеешь ли ты право судить других, если сам делаешь то же самое?

#site:kg2_5
#page:1

*Кьярум* отвёл взгляд, плечи его поникли, а пересекающий щеку шрам в этот миг стал выглядеть особенно глубоким и страшным, будто всё лицо гнома затерялось, поблекло на фоне этого шрама.

– Ты прав, *Тисалги*, – глухо произнёс Кьярум, медленно поднял руку и плохо гнущимися пальцами вытер с усов несуществующую пивную пену. – Я так же, как все прочие... канарейки, просто сидел тут на жопе последние два года. Я всё ждал, ждал, пропасть... Чтобы случилось что-нибудь. Я всё думал, кто-нибудь придет, как прежде приходили вербовщики грядовых воителей. Я ожидал! Я ожидал, что... кто-то позовёт меня на новые подвиги, всех нас позовёт к великим свершениям, но никто не приходит, наши дни всё полней заливаются пивом и наполняются мышиным пометом, и этого больше терпеть нельзя! Нельзя, вашу кочергу! Мы сами знаем дорогу в глубинное подземье! *Мы сами пойдём туда на поиски славы и достойных деяний!*

Кьярум стукнул кулаком о ладонь, теперь его взгляд горел ярким голубым пламенем, но другие гномы всё отводили глаза и не смотрели на него...

#case:kg2_6 'Кто пойдёт со мной в неизвестность ради новых побед?'

Дверь в харчевню открылась, с Перекрестка ворвался уличный гам, крики торгашей и пахнущий серой воздух, просунулась было чья-то голова, но тут же исчезла, и дверь закрылась.

#site:kg2_6 // Гилли
#page:1

– Я! – в наступившей оглушительной тишине поднялся на ноги *Гилли Обжора*, едва не свалив стол объемным брюхом, которое нависало над веревкой, подпоясывающей вишнёвую мантию. – Я пойду с тобой! Уж сколько лет я жажду знатных дел и добрых свершений!

Вмиг развеялось звеневшее в воздухе величие, пропало в груди гномов ощущение своей ничтожности перед этим величием. Харчевня содрогнулась от хохота, аж камень загудел, и огонь в камине испуганно присел, звонко отдалось эхо от тонкостенных эльфских кувшинов, там и сям расставленных на полках для красоты.

Сильно пошатнувшись, *Гилли* нетрезво икнул и вдруг выхватил из ножен за спиной длинный изогнутый клинок. Сидящие поблизости шарахнулись с негодующими возгласами, но Обжора, не обратив на них никакого внимания, вскочил на стол с неожиданной ловкостью, даже не запутавшись в полах своей дурацкой мантии, и мощно пнул кружку. Та ударилась в стену и разлетелась на обломки, жалобно хрупнув.

#case:kg2_7 'Думаете, я ничего не стою, да?'

#site:kg2_7
#page:1

Гилли, взмахнул мечом, и ближние к нему гномы вскочили, уронив табуреты, отбежали подальше.

Что за день буянов сегодня? Может, Тисалги подливает в пиво мочу бешеных крыс?

Клинок в руках Гилли танцевал и, казалось, извивался, как извиваются глубинные черви хробоиды, случись им упасть на горячие от лавы камни. Обжора легко и ловко перехватывал меч – одной рукой, другой, и всё его грузное тело стало продолжением этого клинка, оно танцевало вместе с оружием, вместе со струистыми складками вишнёвой мантии, вместе с отблесками огня из камина на клинке.

– Я – Гилли! – кричал *Обжора*. – Я *Гилли* из рода воинов!

– Ну что? – с вызовом спросил он Пеплоеда, с трудом переводя дыхание и глядя на него сверху вниз. – Возьмешь меня с собой? Туда! – он махнул рукой с зажатым в ней клинком, и Тисалги нырнул под стойку. – К бурлящим пропастям и стынущим в недрах костям предков! А? К городам в руинах, к *а-рао* во мраке!

#case:kg2_8 'Лучше ворона в руках, чем дракон в жопе'
#case:kg2_9 'Знаешь, Гилли, лучше я пойду в подземье один'

#site:kg2_8 #win
#page:1

– Я буду биться в подземье рядом с тобой, *Гилли Обжора* из рода воинов.

Они вышли из харчевни вместе – ловкий толстяк в дурацкой вишнёвой мантии, поправляющий перевязь с мечом, и посеченный шрамами воин, который не дождался клича, зовущего в новый поход, и бросил клич сам.

В *«Дохлом лучнике»* еще какое-то время было тихо, и гномы не желали поднимать взглядов друг на друга, а потом открылась дверь, впустила с Перекрестка запах серы, крики торговцев и нового посетителя – молодого и вечно лохматого *Дарея Липучку*. Он с недоумением оглядел насупленных гномов, громко затребовал кувшин самого холодного пива, а *Тисалги* залихватски грохнул на стойку кувшин и заявил, что пиво без копчёного эльфского сыра – деньги на ветер. Другие гномы поддержали Тисалги одобрительными выкриками, все вокруг заулыбались, и сразу всё в *«Дохлом лучнике»* снова сделалось как прежде.

#site:kg2_9 #lose
#page:1

*Жало*, закинутое на плечо, оттягивало его набок, но *Кьярум* не сбавлял шага. Он шел по ночным улицам *Гимбла*, и пустота вокруг была громче любого харчевенного гула. Он не оглянулся на хриплый оклик – знал, чей это голос. Пусть себе танцует со своим клинком. Ему не нужна свита, не нужны попутчики, чья решимость испарится при первом же запахе серы из глубокой расщелины.

Он уже был в подземье. И теперь снова пойдёт один. Найдёт *грядовых воителей*! Камни мостовой отдавались в его сапогах глухим эхом, словно впереди уже стучали затворы подземных врат. Он не вел никого за собой. Он просто уходил. Один.

#site:kg2_10
#page:1

Дверь захлопнулась, отсекая шум и свет харчевни. Кьярум, пошатываясь, отряхивал с колен прилипшие опилки и пивную жижу. В ушах стоял гул его падения и злобный смех бывших собутыльников.

– Эй, *Пеплоед*! Постой!

Из-за угла, окутанный клубами пара от ближайшей плавильни, выкатился грузный силуэт. Это был *Гилли Обжора*, его вишневая мантия была запачкана, а дыхание сбивалось от быстрой ходьбы, но в маленьких глазках горел не хмель, а решимость.

– Ты там наговорил... много чего, про предков, про кровь... И всё это – верно. Возьми меня с собой.

Не дожидаясь отказа, Гилли одним плавным, почти невесомым движением выхватил из-за спины свой длинный изогнутый клинок. И прежде чем Кьярум успел нахмуриться, меч в руках толстяка ожил. Он засвистел в воздухе, выписывая восьмерки и круги, сверкая в тусклом свете уличных фонарей. Гилли, казалось, не двигался с места, но все его тело, каждый мускул, направляли этот смертоносный танец стали. Он закончил, резко вогнав клинок в ножны за спиной, и уставился на Кьярума, грузно дыша.

- Так что? Берешь с собой?

#case:kg2_8 'Идём, воин. Докажешь всё в деле'
#case:kg2_9 'Нет. Мне не нужен никто. Особенно – пьяный клоун'

#position:kg2:96:105
#position:kg2_1:160:105
#position:kg2_3:288:105
#position:kg2_2:160:147
#position:kg2_4:288:147
#position:kg2_10:352:105
#position:kg2_5:352:147
#position:kg2_6:480:147
#position:kg2_8:352:63
#position:kg2_9:416:105
#position:kg2_7:480:105
