#intro
- Шеф, в центральном зоопарке города произошло ограбление! Украден Редкий Полосатый Слон! Подозревается Иностранец с табуреткой по имени Карбофос. Расследование привело вас в номер, снятый иностранцем в центральной гостинице города. Разыщите слона! За любую информацию о его местоположении администрация зоопарка обещает выплатить вознаграждение в размере <Money> cr.

#congratulation
- Поздравляю, Шеф! Подозрительный иностранец полностью изобличён! 
Двигаем в зоопарк, нам причитается <Money> cr.

#var:p1 #range:0..100 #default:[1] #order:1 #zero // Переключений
  #text:0..100 'Осталось переключений: $p1'
#var:p2 #range:0..31 #default:[0] #order:2 #zero // Линия 5
  #text:0..0 '^| . . . . . |^'
  #text:1..1 '^| . . . . \* |^'
  #text:2..2 '^| . . . \* . |^'
  #text:3..3 '^| . . . \* \* |^'
  #text:4..4 '^| . . \* . . |^'
  #text:5..5 '^| . . \* . \* |^'
  #text:6..6 '^| . . \* \* . |^'
  #text:7..7 '^| . . \* \* \* |^'
  #text:8..8 '^| . \* . . . |^'
  #text:9..9 '^| . \* . . \* |^'
  #text:10..10 '^| . \* . \* . |^'
  #text:11..11 '^| . \* . \* \* |^'
  #text:12..12 '^| . \* \* . . |^'
  #text:13..13 '^| . \* \* . \* |^'
  #text:14..14 '^| . \* \* \* . |^'
  #text:15..15 '^| . \* \* \* \* |^'
  #text:16..16 '^| \* . . . . |^'
  #text:17..17 '^| \* . . . \* |^'
  #text:18..18 '^| \* . . \* . |^'
  #text:19..19 '^| \* . . \* \* |^'
  #text:20..20 '^| \* . \* . . |^'
  #text:21..21 '^| \* . \* . \* |^'
  #text:22..22 '^| \* . \* \* . |^'
  #text:23..23 '^| \* . \* \* \* |^'
  #text:24..24 '^| \* \* . . . |^'
  #text:25..25 '^| \* \* . . \* |^'
  #text:26..26 '^| \* \* . \* . |^'
  #text:27..27 '^| \* \* . \* \* |^'
  #text:28..28 '^| \* \* \* . . |^'
  #text:29..29 '^| \* \* \* . \* |^'
  #text:30..30 '^| \* \* \* \* . |^'
  #text:31..31 '^| \* \* \* \* \* |^'
#var:p3 #range:0..31 #default:[0] #order:3 #zero // Линия 4
  #text:0..0 '^| . . . . . |^'
  #text:1..1 '^| . . . . \* |^'
  #text:2..2 '^| . . . \* . |^'
  #text:3..3 '^| . . . \* \* |^'
  #text:4..4 '^| . . \* . . |^'
  #text:5..5 '^| . . \* . \* |^'
  #text:6..6 '^| . . \* \* . |^'
  #text:7..7 '^| . . \* \* \* |^'
  #text:8..8 '^| . \* . . . |^'
  #text:9..9 '^| . \* . . \* |^'
  #text:10..10 '^| . \* . \* . |^'
  #text:11..11 '^| . \* . \* \* |^'
  #text:12..12 '^| . \* \* . . |^'
  #text:13..13 '^| . \* \* . \* |^'
  #text:14..14 '^| . \* \* \* . |^'
  #text:15..15 '^| . \* \* \* \* |^'
  #text:16..16 '^| \* . . . . |^'
  #text:17..17 '^| \* . . . \* |^'
  #text:18..18 '^| \* . . \* . |^'
  #text:19..19 '^| \* . . \* \* |^'
  #text:20..20 '^| \* . \* . . |^'
  #text:21..21 '^| \* . \* . \* |^'
  #text:22..22 '^| \* . \* \* . |^'
  #text:23..23 '^| \* . \* \* \* |^'
  #text:24..24 '^| \* \* . . . |^'
  #text:25..25 '^| \* \* . . \* |^'
  #text:26..26 '^| \* \* . \* . |^'
  #text:27..27 '^| \* \* . \* \* |^'
  #text:28..28 '^| \* \* \* . . |^'
  #text:29..29 '^| \* \* \* . \* |^'
  #text:30..30 '^| \* \* \* \* . |^'
  #text:31..31 '^| \* \* \* \* \* |^'
#var:p4 #range:0..31 #default:[0] #order:4 #zero // Линия 3
  #text:0..0 '^| . . . . . |^'
  #text:1..1 '^| . . . . \* |^'
  #text:2..2 '^| . . . \* . |^'
  #text:3..3 '^| . . . \* \* |^'
  #text:4..4 '^| . . \* . . |^'
  #text:5..5 '^| . . \* . \* |^'
  #text:6..6 '^| . . \* \* . |^'
  #text:7..7 '^| . . \* \* \* |^'
  #text:8..8 '^| . \* . . . |^'
  #text:9..9 '^| . \* . . \* |^'
  #text:10..10 '^| . \* . \* . |^'
  #text:11..11 '^| . \* . \* \* |^'
  #text:12..12 '^| . \* \* . . |^'
  #text:13..13 '^| . \* \* . \* |^'
  #text:14..14 '^| . \* \* \* . |^'
  #text:15..15 '^| . \* \* \* \* |^'
  #text:16..16 '^| \* . . . . |^'
  #text:17..17 '^| \* . . . \* |^'
  #text:18..18 '^| \* . . \* . |^'
  #text:19..19 '^| \* . . \* \* |^'
  #text:20..20 '^| \* . \* . . |^'
  #text:21..21 '^| \* . \* . \* |^'
  #text:22..22 '^| \* . \* \* . |^'
  #text:23..23 '^| \* . \* \* \* |^'
  #text:24..24 '^| \* \* . . . |^'
  #text:25..25 '^| \* \* . . \* |^'
  #text:26..26 '^| \* \* . \* . |^'
  #text:27..27 '^| \* \* . \* \* |^'
  #text:28..28 '^| \* \* \* . . |^'
  #text:29..29 '^| \* \* \* . \* |^'
  #text:30..30 '^| \* \* \* \* . |^'
  #text:31..31 '^| \* \* \* \* \* |^'
#var:p5 #range:0..31 #default:[0] #order:5 #zero // Линия 2
  #text:0..0 '^| . . . . . |^'
  #text:1..1 '^| . . . . \* |^'
  #text:2..2 '^| . . . \* . |^'
  #text:3..3 '^| . . . \* \* |^'
  #text:4..4 '^| . . \* . . |^'
  #text:5..5 '^| . . \* . \* |^'
  #text:6..6 '^| . . \* \* . |^'
  #text:7..7 '^| . . \* \* \* |^'
  #text:8..8 '^| . \* . . . |^'
  #text:9..9 '^| . \* . . \* |^'
  #text:10..10 '^| . \* . \* . |^'
  #text:11..11 '^| . \* . \* \* |^'
  #text:12..12 '^| . \* \* . . |^'
  #text:13..13 '^| . \* \* . \* |^'
  #text:14..14 '^| . \* \* \* . |^'
  #text:15..15 '^| . \* \* \* \* |^'
  #text:16..16 '^| \* . . . . |^'
  #text:17..17 '^| \* . . . \* |^'
  #text:18..18 '^| \* . . \* . |^'
  #text:19..19 '^| \* . . \* \* |^'
  #text:20..20 '^| \* . \* . . |^'
  #text:21..21 '^| \* . \* . \* |^'
  #text:22..22 '^| \* . \* \* . |^'
  #text:23..23 '^| \* . \* \* \* |^'
  #text:24..24 '^| \* \* . . . |^'
  #text:25..25 '^| \* \* . . \* |^'
  #text:26..26 '^| \* \* . \* . |^'
  #text:27..27 '^| \* \* . \* \* |^'
  #text:28..28 '^| \* \* \* . . |^'
  #text:29..29 '^| \* \* \* . \* |^'
  #text:30..30 '^| \* \* \* \* . |^'
  #text:31..31 '^| \* \* \* \* \* |^'
#var:p6 #range:0..31 #default:[0] #order:6 #zero // Линия 1
  #text:0..0 '^| . . . . . |^'
  #text:1..1 '^| . . . . \* |^'
  #text:2..2 '^| . . . \* . |^'
  #text:3..3 '^| . . . \* \* |^'
  #text:4..4 '^| . . \* . . |^'
  #text:5..5 '^| . . \* . \* |^'
  #text:6..6 '^| . . \* \* . |^'
  #text:7..7 '^| . . \* \* \* |^'
  #text:8..8 '^| . \* . . . |^'
  #text:9..9 '^| . \* . . \* |^'
  #text:10..10 '^| . \* . \* . |^'
  #text:11..11 '^| . \* . \* \* |^'
  #text:12..12 '^| . \* \* . . |^'
  #text:13..13 '^| . \* \* . \* |^'
  #text:14..14 '^| . \* \* \* . |^'
  #text:15..15 '^| . \* \* \* \* |^'
  #text:16..16 '^| \* . . . . |^'
  #text:17..17 '^| \* . . . \* |^'
  #text:18..18 '^| \* . . \* . |^'
  #text:19..19 '^| \* . . \* \* |^'
  #text:20..20 '^| \* . \* . . |^'
  #text:21..21 '^| \* . \* . \* |^'
  #text:22..22 '^| \* . \* \* . |^'
  #text:23..23 '^| \* . \* \* \* |^'
  #text:24..24 '^| \* \* . . . |^'
  #text:25..25 '^| \* \* . . \* |^'
  #text:26..26 '^| \* \* . \* . |^'
  #text:27..27 '^| \* \* . \* \* |^'
  #text:28..28 '^| \* \* \* . . |^'
  #text:29..29 '^| \* \* \* . \* |^'
  #text:30..30 '^| \* \* \* \* . |^'
  #text:31..31 '^| \* \* \* \* \* |^'
#var:p7 #range:0..100 #default:[0] #order:7 #zero // Ходов
  #text:0..100 '^+-----------+^'
#var:p8 #range:0..16 #default:[0] #order:8 #zero // a5
  #text:0..100 'Параметр 8: $p8'
#var:p9 #range:0..8 #default:[0] #order:9 #zero // b5
  #text:0..100 'Параметр 9: $p9'
#var:p10 #range:0..4 #default:[0] #order:10 #zero // c5
  #text:0..100 'Параметр 10: $p10'
#var:p11 #range:0..2 #default:[0] #order:11 #zero // d5
  #text:0..100 'Параметр 11: $p11'
#var:p12 #range:0..1 #default:[0] #order:12 #zero // e5
  #text:0..100 'Параметр 12: $p12'
#var:p13 #range:0..16 #default:[0] #order:13 #zero // a4
  #text:0..100 'Параметр 13: $p13'
#var:p14 #range:0..8 #default:[0] #order:14 #zero // b4
  #text:0..100 'Параметр 14: $p14'
#var:p15 #range:0..4 #default:[0] #order:15 #zero // c4
  #text:0..100 'Параметр 15: $p15'
#var:p16 #range:0..2 #default:[0] #order:16 #zero // d4
  #text:0..100 'Параметр 16: $p16'
#var:p17 #range:0..1 #default:[0] #order:17 #zero // e4
  #text:0..100 'Параметр 17: $p17'
#var:p18 #range:0..16 #default:[0] #order:18 #zero // a3
  #text:0..100 'Параметр 18: $p18'
#var:p19 #range:0..8 #default:[0] #order:19 #zero // b3
  #text:0..100 'Параметр 19: $p19'
#var:p20 #range:0..4 #default:[0] #order:20 #zero // c3
  #text:0..100 'Параметр 20: $p20'
#var:p21 #range:0..2 #default:[0] #order:21 #zero // d3
  #text:0..100 'Параметр 21: $p21'
#var:p22 #range:0..1 #default:[0] #order:22 #zero // e3
  #text:0..100 'Параметр 22: $p22'
#var:p23 #range:0..16 #default:[0] #order:23 #zero // a2
  #text:0..100 'Параметр 23: $p23'
#var:p24 #range:0..8 #default:[0] #order:24 #zero // b2
  #text:0..100 'Параметр 24: $p24'
#var:p25 #range:0..4 #default:[0] #order:25 #zero // c2
  #text:0..100 'Параметр 25: $p25'
#var:p26 #range:0..2 #default:[0] #order:26 #zero // d2
  #text:0..100 'Параметр 26: $p26'
#var:p27 #range:0..1 #default:[0] #order:27 #zero // e2
  #text:0..100 'Параметр 27: $p27'
#var:p28 #range:0..16 #default:[0] #order:28 #zero // a1
  #text:0..100 'Параметр 28: $p28'
#var:p29 #range:0..8 #default:[0] #order:29 #zero // b1
  #text:0..100 'Параметр 29: $p29'
#var:p30 #range:0..4 #default:[0] #order:30 #zero // c1
  #text:0..100 'Параметр 30: $p30'
#var:p31 #range:0..2 #default:[0] #order:31 #zero // d1
  #text:0..100 'Параметр 31: $p31'
#var:p32 #range:0..1 #default:[0] #order:32 #zero // e1
  #text:0..100 'Параметр 32: $p32'
#var:p33 #range:0..5 #default:[0] #order:33 #zero // строка
  #text:0..100 'Параметр 33: $p33'

#site:L4 #death
#page:1
Для своих размеров, рептилия оказалась неожиданно резвой!
Жизнь Великого Рейнджера закончилась...


#site:L5

#case:L6 #order:5 #priority:1
$p8=16-$p8
$p9=8-$p9
$p10=4-$p10
$p11=2-$p11
$p12=1-$p12
$p13=16-$p13
$p18=16-$p18
$p23=16-$p23
$p28=16-$p28
#case:L6 #order:5 #priority:1
$p8=16-$p8
$p9=8-$p9
$p10=4-$p10
$p11=2-$p11
$p12=1-$p12
$p14=8-$p14
$p19=8-$p19
$p24=8-$p24
$p29=8-$p29
#case:L6 #order:5 #priority:1
$p8=16-$p8
$p9=8-$p9
$p10=4-$p10
$p11=2-$p11
$p12=1-$p12
$p15=4-$p15
$p20=4-$p20
$p25=4-$p25
$p30=4-$p30
#case:L6 #order:5 #priority:1
$p8=16-$p8
$p9=8-$p9
$p10=4-$p10
$p11=2-$p11
$p12=1-$p12
$p16=2-$p16
$p21=2-$p21
$p26=2-$p26
$p31=2-$p31
#case:L6 #order:5 #priority:1
$p8=16-$p8
$p9=8-$p9
$p10=4-$p10
$p11=2-$p11
$p12=1-$p12
$p17=1-$p17
$p22=1-$p22
$p27=1-$p27
$p32=1-$p32
#case:L6 #order:5 #priority:1
$p8=16-$p8
$p13=16-$p13
$p14=8-$p14
$p15=4-$p15
$p16=2-$p16
$p17=1-$p17
$p18=16-$p18
$p23=16-$p23
$p28=16-$p28
#case:L6 #order:5 #priority:1
$p10=4-$p10
$p13=16-$p13
$p14=8-$p14
$p15=4-$p15
$p16=2-$p16
$p17=1-$p17
$p20=4-$p20
$p25=4-$p25
$p30=4-$p30
#case:L6 #order:5 #priority:1
$p11=2-$p11
$p13=16-$p13
$p14=8-$p14
$p15=4-$p15
$p16=2-$p16
$p17=1-$p17
$p21=2-$p21
$p26=2-$p26
$p31=2-$p31
#case:L6 #order:5 #priority:1
$p12=1-$p12
$p13=16-$p13
$p14=8-$p14
$p15=4-$p15
$p16=2-$p16
$p17=1-$p17
$p22=1-$p22
$p27=1-$p27
$p32=1-$p32
#case:L6 #order:5 #priority:1
$p8=16-$p8
$p13=16-$p13
$p18=16-$p18
$p19=8-$p19
$p20=4-$p20
$p21=2-$p21
$p22=1-$p22
$p23=16-$p23
$p28=16-$p28
#case:L6 #order:5 #priority:1
$p9=8-$p9
$p13=16-$p13
$p14=8-$p14
$p15=4-$p15
$p16=2-$p16
$p17=1-$p17
$p19=8-$p19
$p24=8-$p24
$p29=8-$p29
#case:L6 #order:5 #priority:1
$p9=8-$p9
$p14=8-$p14
$p18=16-$p18
$p19=8-$p19
$p20=4-$p20
$p21=2-$p21
$p22=1-$p22
$p24=8-$p24
$p29=8-$p29
#case:L6 #order:5 #priority:1
$p10=4-$p10
$p15=4-$p15
$p18=16-$p18
$p19=8-$p19
$p20=4-$p20
$p21=2-$p21
$p22=1-$p22
$p25=4-$p25
$p30=4-$p30
#case:L6 #order:5 #priority:1
$p11=2-$p11
$p16=2-$p16
$p18=16-$p18
$p19=8-$p19
$p20=4-$p20
$p21=2-$p21
$p22=1-$p22
$p26=2-$p26
$p31=2-$p31
#case:L6 #order:5 #priority:1
$p12=1-$p12
$p17=1-$p17
$p18=16-$p18
$p19=8-$p19
$p20=4-$p20
$p21=2-$p21
$p22=1-$p22
$p27=1-$p27
$p32=1-$p32
#case:L6 #order:5 #priority:1
$p8=16-$p8
$p13=16-$p13
$p18=16-$p18
$p23=16-$p23
$p24=8-$p24
$p25=4-$p25
$p26=2-$p26
$p27=1-$p27
$p28=16-$p28
#case:L6 #order:5 #priority:1
$p9=8-$p9
$p14=8-$p14
$p19=8-$p19
$p23=16-$p23
$p24=8-$p24
$p25=4-$p25
$p26=2-$p26
$p27=1-$p27
$p29=8-$p29
#case:L6 #order:5 #priority:1
$p10=4-$p10
$p15=4-$p15
$p20=4-$p20
$p23=16-$p23
$p24=8-$p24
$p25=4-$p25
$p26=2-$p26
$p27=1-$p27
$p30=4-$p30
#case:L6 #order:5 #priority:1
$p11=2-$p11
$p16=2-$p16
$p21=2-$p21
$p23=16-$p23
$p24=8-$p24
$p25=4-$p25
$p26=2-$p26
$p27=1-$p27
$p31=2-$p31
#case:L6 #order:5 #priority:1
$p12=1-$p12
$p17=1-$p17
$p22=1-$p22
$p23=16-$p23
$p24=8-$p24
$p25=4-$p25
$p26=2-$p26
$p27=1-$p27
$p32=1-$p32
#case:L6 #order:5 #priority:1
$p8=16-$p8
$p13=16-$p13
$p18=16-$p18
$p23=16-$p23
$p28=16-$p28
$p29=8-$p29
$p30=4-$p30
$p31=2-$p31
$p32=1-$p32
#case:L6 #order:5 #priority:1
$p9=8-$p9
$p14=8-$p14
$p19=8-$p19
$p24=8-$p24
$p28=16-$p28
$p29=8-$p29
$p30=4-$p30
$p31=2-$p31
$p32=1-$p32
#case:L6 #order:5 #priority:1
$p10=4-$p10
$p15=4-$p15
$p20=4-$p20
$p25=4-$p25
$p28=16-$p28
$p29=8-$p29
$p30=4-$p30
$p31=2-$p31
$p32=1-$p32
#case:L6 #order:5 #priority:1
$p11=2-$p11
$p16=2-$p16
$p21=2-$p21
$p26=2-$p26
$p28=16-$p28
$p29=8-$p29
$p30=4-$p30
$p31=2-$p31
$p32=1-$p32
#case:L6 #order:5 #priority:1
$p12=1-$p12
$p17=1-$p17
$p22=1-$p22
$p27=1-$p27
$p28=16-$p28
$p29=8-$p29
$p30=4-$p30
$p31=2-$p31
$p32=1-$p32
#case:L10 {$p7=0} #order:5 #priority:1

#site:L6

#case:L5 #order:5 #priority:1
$p7=$p7-1

#site:L8 #win
#page:1
Внутри сейфа что-то щёлкнуло и дверца приоткрылась. Внутри виднелись какие-то документы.


#site:L10 #show:p1
#page:1
^  ^[d7]
^5 ^[d2]
^4 ^[d3]
^3 ^[d4]
^2 ^[d5]
^1 ^[d6]
^  ^[d7]
^    A B C D E^

$p2=$p8+$p9+$p10+$p11+$p12
$p3=$p13+$p14+$p15+$p16+$p17
$p4=$p18+$p19+$p20+$p21+$p22
$p5=$p23+$p24+$p25+$p26+$p27
$p6=$p28+$p29+$p30+$p31+$p32
#case:L13 'Что вы об этом думаете, Коллега?' #order:5 #priority:1

#site:L13

#case:L11 #order:5 #priority:1

#site:L12 #lose
#page:1
К сожалению, <Ranger>, мы не справились с этим заданием!


#site:L11
#page:1
^  ^[d7]
^5 ^[d2]
^4 ^[d3]
^3 ^[d4]
^2 ^[d5]
^1 ^[d6]
^  ^[d7]
^    A B C D E^

Выберите строку

$p2=$p8+$p9+$p10+$p11+$p12
$p3=$p13+$p14+$p15+$p16+$p17
$p4=$p18+$p19+$p20+$p21+$p22
$p5=$p23+$p24+$p25+$p26+$p27
$p6=$p28+$p29+$p30+$p31+$p32
#case:L7 '5' #order:0 #priority:1
$p33=5
#case:L7 '4' #order:1 #priority:1
$p33=4
#case:L7 '3' #order:2 #priority:1
$p33=3
#case:L7 '2' #order:3 #priority:1
$p33=2
#case:L12 'Сдаться' #order:9 #priority:1
#case:L7 '1' #order:4 #priority:1
$p33=1

#site:L1 #default #hide:p1;p2;p3;p4;p5;p6;p7;p8;p9;p10;p11;p12;p13;p14;p15;p16;p17;p18;p19;p20;p21;p22;p23;p24;p25;p26;p27;p28;p29;p30;p31;p32;p33
#page:1
Мы в гостиничном номере. На столе стоит *сейф* неизвестной конструкции. За закрытой дверью, в ванной комнате происходит непонятный шум.

#case:L2 'Подойти к сейфу' #order:5 #priority:1
#case:L3 'Посмотреть, что там в ванной?' #order:5 #priority:1

#site:L3
#page:1
Посреди помещения, в огромной чугунной ванне, плещется двухметровый *зелёный крокодил*.

#case:L4 'Подойти ближе...' #order:5 #priority:1
#case:L2 'Немедленно назад!!!' #order:5 #priority:1

#site:L2

$p7=[20..30]
#case:L5 #order:5 #priority:1
$p1=$p7*2

#site:L9

#case:L11 #order:5 #priority:1
$p1=$p1-1

#site:L7
#page:1
^  ^[d7]
^5 ^[d2]
^4 ^[d3]
^3 ^[d4]
^2 ^[d5]
^1 ^[d6]
^  ^[d7]
^    A B C D E^

Выберите столбец

$p2=$p8+$p9+$p10+$p11+$p12
$p3=$p13+$p14+$p15+$p16+$p17
$p4=$p18+$p19+$p20+$p21+$p22
$p5=$p23+$p24+$p25+$p26+$p27
$p6=$p28+$p29+$p30+$p31+$p32
#case:L8 'Все переключатели отключены' {$p2+$p3+$p4+$p5+$p6=0} #order:5 #priority:1
#case:L9 'E' {$p2+$p3+$p4+$p5+$p6>0 and $p33=1} #order:5 #priority:1
$p12=1-$p12
$p17=1-$p17
$p22=1-$p22
$p27=1-$p27
$p28=16-$p28
$p29=8-$p29
$p30=4-$p30
$p31=2-$p31
$p32=1-$p32
#case:L9 'D' {$p2+$p3+$p4+$p5+$p6>0 and $p33=1} #order:4 #priority:1
$p11=2-$p11
$p16=2-$p16
$p21=2-$p21
$p26=2-$p26
$p28=16-$p28
$p29=8-$p29
$p30=4-$p30
$p31=2-$p31
$p32=1-$p32
#case:L9 'C' {$p2+$p3+$p4+$p5+$p6>0 and $p33=1} #order:3 #priority:1
$p10=4-$p10
$p15=4-$p15
$p20=4-$p20
$p25=4-$p25
$p28=16-$p28
$p29=8-$p29
$p30=4-$p30
$p31=2-$p31
$p32=1-$p32
#case:L9 'B' {$p2+$p3+$p4+$p5+$p6>0 and $p33=1} #order:2 #priority:1
$p9=8-$p9
$p14=8-$p14
$p19=8-$p19
$p24=8-$p24
$p28=16-$p28
$p29=8-$p29
$p30=4-$p30
$p31=2-$p31
$p32=1-$p32
#case:L9 'A' {$p2+$p3+$p4+$p5+$p6>0 and $p33=1} #order:1 #priority:1
$p8=16-$p8
$p13=16-$p13
$p18=16-$p18
$p23=16-$p23
$p28=16-$p28
$p29=8-$p29
$p30=4-$p30
$p31=2-$p31
$p32=1-$p32
#case:L9 'E' {$p2+$p3+$p4+$p5+$p6>0 and $p33=2} #order:5 #priority:1
$p12=1-$p12
$p17=1-$p17
$p22=1-$p22
$p23=16-$p23
$p24=8-$p24
$p25=4-$p25
$p26=2-$p26
$p27=1-$p27
$p32=1-$p32
#case:L9 'D' {$p2+$p3+$p4+$p5+$p6>0 and $p33=2} #order:4 #priority:1
$p11=2-$p11
$p16=2-$p16
$p21=2-$p21
$p23=16-$p23
$p24=8-$p24
$p25=4-$p25
$p26=2-$p26
$p27=1-$p27
$p31=2-$p31
#case:L9 'C' {$p2+$p3+$p4+$p5+$p6>0 and $p33=2} #order:3 #priority:1
$p10=4-$p10
$p15=4-$p15
$p20=4-$p20
$p23=16-$p23
$p24=8-$p24
$p25=4-$p25
$p26=2-$p26
$p27=1-$p27
$p30=4-$p30
#case:L9 'B' {$p2+$p3+$p4+$p5+$p6>0 and $p33=2} #order:2 #priority:1
$p9=8-$p9
$p14=8-$p14
$p19=8-$p19
$p23=16-$p23
$p24=8-$p24
$p25=4-$p25
$p26=2-$p26
$p27=1-$p27
$p29=8-$p29
#case:L9 'A' {$p2+$p3+$p4+$p5+$p6>0 and $p33=2} #order:1 #priority:1
$p8=16-$p8
$p13=16-$p13
$p18=16-$p18
$p23=16-$p23
$p24=8-$p24
$p25=4-$p25
$p26=2-$p26
$p27=1-$p27
$p28=16-$p28
#case:L9 'E' {$p2+$p3+$p4+$p5+$p6>0 and $p33=3} #order:5 #priority:1
$p12=1-$p12
$p17=1-$p17
$p18=16-$p18
$p19=8-$p19
$p20=4-$p20
$p21=2-$p21
$p22=1-$p22
$p27=1-$p27
$p32=1-$p32
#case:L9 'D' {$p2+$p3+$p4+$p5+$p6>0 and $p33=3} #order:4 #priority:1
$p11=2-$p11
$p16=2-$p16
$p18=16-$p18
$p19=8-$p19
$p20=4-$p20
$p21=2-$p21
$p22=1-$p22
$p26=2-$p26
$p31=2-$p31
#case:L9 'C' {$p2+$p3+$p4+$p5+$p6>0 and $p33=3} #order:3 #priority:1
$p10=4-$p10
$p15=4-$p15
$p18=16-$p18
$p19=8-$p19
$p20=4-$p20
$p21=2-$p21
$p22=1-$p22
$p25=4-$p25
$p30=4-$p30
#case:L9 'B' {$p2+$p3+$p4+$p5+$p6>0 and $p33=3} #order:2 #priority:1
$p9=8-$p9
$p14=8-$p14
$p18=16-$p18
$p19=8-$p19
$p20=4-$p20
$p21=2-$p21
$p22=1-$p22
$p24=8-$p24
$p29=8-$p29
#case:L9 'A' {$p2+$p3+$p4+$p5+$p6>0 and $p33=3} #order:1 #priority:1
$p8=16-$p8
$p13=16-$p13
$p18=16-$p18
$p19=8-$p19
$p20=4-$p20
$p21=2-$p21
$p22=1-$p22
$p23=16-$p23
$p28=16-$p28
#case:L9 'E' {$p2+$p3+$p4+$p5+$p6>0 and $p33=4} #order:5 #priority:1
$p12=1-$p12
$p13=16-$p13
$p14=8-$p14
$p15=4-$p15
$p16=2-$p16
$p17=1-$p17
$p22=1-$p22
$p27=1-$p27
$p32=1-$p32
#case:L9 'D' {$p2+$p3+$p4+$p5+$p6>0 and $p33=4} #order:4 #priority:1
$p11=2-$p11
$p13=16-$p13
$p14=8-$p14
$p15=4-$p15
$p16=2-$p16
$p17=1-$p17
$p21=2-$p21
$p26=2-$p26
$p31=2-$p31
#case:L9 'C' {$p2+$p3+$p4+$p5+$p6>0 and $p33=4} #order:3 #priority:1
$p10=4-$p10
$p13=16-$p13
$p14=8-$p14
$p15=4-$p15
$p16=2-$p16
$p17=1-$p17
$p20=4-$p20
$p25=4-$p25
$p30=4-$p30
#case:L9 'B' {$p2+$p3+$p4+$p5+$p6>0 and $p33=4} #order:2 #priority:1
$p9=8-$p9
$p13=16-$p13
$p14=8-$p14
$p15=4-$p15
$p16=2-$p16
$p17=1-$p17
$p19=8-$p19
$p24=8-$p24
$p29=8-$p29
#case:L9 'A' {$p2+$p3+$p4+$p5+$p6>0 and $p33=4} #order:1 #priority:1
$p8=16-$p8
$p13=16-$p13
$p14=8-$p14
$p15=4-$p15
$p16=2-$p16
$p17=1-$p17
$p18=16-$p18
$p23=16-$p23
$p28=16-$p28
#case:L9 'E' {$p2+$p3+$p4+$p5+$p6>0 and $p33=5} #order:5 #priority:1
$p8=16-$p8
$p9=8-$p9
$p10=4-$p10
$p11=2-$p11
$p12=1-$p12
$p17=1-$p17
$p22=1-$p22
$p27=1-$p27
$p32=1-$p32
#case:L9 'D' {$p2+$p3+$p4+$p5+$p6>0 and $p33=5} #order:4 #priority:1
$p8=16-$p8
$p9=8-$p9
$p10=4-$p10
$p11=2-$p11
$p12=1-$p12
$p16=2-$p16
$p21=2-$p21
$p26=2-$p26
$p31=1-$p31
#case:L9 'C' {$p2+$p3+$p4+$p5+$p6>0 and $p33=5} #order:2 #priority:1
$p8=16-$p8
$p9=8-$p9
$p10=4-$p10
$p11=2-$p11
$p12=1-$p12
$p15=4-$p15
$p20=4-$p20
$p25=4-$p25
$p30=4-$p30
#case:L9 'B' {$p2+$p3+$p4+$p5+$p6>0 and $p33=5} #order:2 #priority:1
$p8=16-$p8
$p9=8-$p9
$p10=4-$p10
$p11=2-$p11
$p12=1-$p12
$p14=8-$p14
$p19=8-$p19
$p24=8-$p24
$p29=8-$p29
#case:L9 'A' {$p2+$p3+$p4+$p5+$p6>0 and $p33=5} #order:1 #priority:1
$p8=16-$p8
$p9=8-$p9
$p10=4-$p10
$p11=2-$p11
$p12=1-$p12
$p13=16-$p13
$p18=16-$p18
$p23=16-$p23
$p28=16-$p28

#position:L4:217:308
#position:L5:391:252
#position:L6:913:252
#position:L8:217:420
#position:L10:304:252
#position:L13:304:308
#position:L12:217:364
#position:L11:391:308
#position:L1:217:140
#position:L3:217:252
#position:L2:391:140
#position:L9:565:700
#position:L7:391:420
