#intro
<Ranger>, вы знаете, что малоки очень любят интеллектуальные игры. Эй, попридержите свою челюсть, а то она сейчас на пол упадёт...
Да, несмотря на то, что малоков считают самой отсталой в развитии - некоторые даже смеют называть нас тупыми! - у нас есть своя логическая игра - Барабум. Играя в неё, малоки уже с малых лет развивают свои военно-тактические способности! Во, как сказанул...
Так вот, все остальные расы считают нашу игру глупой и бессмысленной. Но это не так! И вы поможете нам доказать это. <Date> на планете <ToPlanet> в системе <ToStar> как раз будет проходить ежегодный чемпионат по Барабуму. Вы должны поучаствовать в нём и выиграть главный приз - Кубок Барабума, после чего везде и всегда пропагандировать её как самую умную игру во Вселенной. Ну что, согласны? Кстати, призовой фонд чемпионата составляет <Money> cr. От такого невозможно отказаться, правда, <Ranger>?

#congratulation
Отлично, <Ranger>!
На следующий чемпионат было прислано уже более тысячи заявок от фэян и гаальцев, а пеленги уже заявили, что идея Барабума была украдена у них. Вот это настоящий успех! Нам даже не жалко выплатить вам <Money> cr. за прекрасно выполненную работу!

#var:p1 #range:0..2 #default:[0] #order:1 #zero // Строка 1
  #text:0..0 '^    [ ]    ^'
  #text:1..1 '^    [0]    ^'
  #text:2..2 '^    [+]    ^'
#var:p2 #range:0..9 #default:[0] #order:2 #zero // Строка 2 (пусто)
  #text:0..0 '^[ ]-[ ]-[ ]^'
  #text:1..1 '^[0]-[ ]-[ ]^'
  #text:2..2 '^[ ]-[0]-[ ]^'
  #text:3..3 '^[ ]-[ ]-[0]^'
  #text:4..4 '^[+]-[ ]-[ ]^'
  #text:5..5 '^[ ]-[+]-[ ]^'
  #text:6..6 '^[ ]-[ ]-[+]^'
  #text:7..7 '^[+]-[+]-[ ]^'
  #text:8..8 '^[ ]-[+]-[+]^'
  #text:9..9 '^[+]-[ ]-[+]^'
#var:p3 #range:0..9 #default:[0] #order:3 #zero // Строка 2 (половина)
  #text:0..0 '^[0]-[+]-[ ]^'
  #text:1..1 '^[0]-[ ]-[+]^'
  #text:2..2 '^[0]-[+]-[+]^'
  #text:3..3 '^[+]-[0]-[ ]^'
  #text:4..4 '^[ ]-[0]-[+]^'
  #text:5..5 '^[+]-[0]-[+]^'
  #text:6..6 '^[+]-[ ]-[0]^'
  #text:7..7 '^[ ]-[+]-[0]^'
  #text:8..8 '^[+]-[+]-[0]^'
  #text:9..9 '^[+]-[+]-[+]^'
#var:p4 #range:0..9 #default:[0] #order:4 #zero // Строка 3 (пусто)
  #text:0..0 '^[ ]-[ ]-[ ]^'
  #text:1..1 '^[0]-[ ]-[ ]^'
  #text:2..2 '^[ ]-[0]-[ ]^'
  #text:3..3 '^[ ]-[ ]-[0]^'
  #text:4..4 '^[+]-[ ]-[ ]^'
  #text:5..5 '^[ ]-[+]-[ ]^'
  #text:6..6 '^[ ]-[ ]-[+]^'
  #text:7..7 '^[+]-[+]-[ ]^'
  #text:8..8 '^[ ]-[+]-[+]^'
  #text:9..9 '^[+]-[ ]-[+]^'
#var:p5 #range:0..9 #default:[0] #order:5 #zero // Строка 3 (половина)
  #text:0..0 '^[0]-[+]-[ ]^'
  #text:1..1 '^[0]-[ ]-[+]^'
  #text:2..2 '^[0]-[+]-[+]^'
  #text:3..3 '^[+]-[0]-[ ]^'
  #text:4..4 '^[ ]-[0]-[+]^'
  #text:5..5 '^[+]-[0]-[+]^'
  #text:6..6 '^[+]-[ ]-[0]^'
  #text:7..7 '^[ ]-[+]-[0]^'
  #text:8..8 '^[+]-[+]-[0]^'
  #text:9..9 '^[+]-[+]-[+]^'
#var:p6 #range:0..9 #default:[0] #order:6 #zero // Строка 4 (пусто)
  #text:0..0 '^[ ]-[ ]-[ ]^'
  #text:1..1 '^[0]-[ ]-[ ]^'
  #text:2..2 '^[ ]-[0]-[ ]^'
  #text:3..3 '^[ ]-[ ]-[0]^'
  #text:4..4 '^[+]-[ ]-[ ]^'
  #text:5..5 '^[ ]-[+]-[ ]^'
  #text:6..6 '^[ ]-[ ]-[+]^'
  #text:7..7 '^[+]-[+]-[ ]^'
  #text:8..8 '^[ ]-[+]-[+]^'
  #text:9..9 '^[+]-[ ]-[+]^'
#var:p7 #range:0..9 #default:[0] #order:7 #zero // Строка 4 (половина)
  #text:0..0 '^[0]-[+]-[ ]^'
  #text:1..1 '^[0]-[ ]-[+]^'
  #text:2..2 '^[0]-[+]-[+]^'
  #text:3..3 '^[+]-[0]-[ ]^'
  #text:4..4 '^[ ]-[0]-[+]^'
  #text:5..5 '^[+]-[0]-[+]^'
  #text:6..6 '^[+]-[ ]-[0]^'
  #text:7..7 '^[ ]-[+]-[0]^'
  #text:8..8 '^[+]-[+]-[0]^'
  #text:9..9 '^[+]-[+]-[+]^'
#var:p8 #range:0..2 #default:[0] #order:8 #zero // Строка 5
  #text:0..0 '^    [ ]    ^'
  #text:1..1 '^    [0]    ^'
  #text:2..2 '^    [+]    ^'
#var:p9 #range:0..99 #default:[23] #order:9 #zero // Позиция игрока
  #text:0..99 'Игрок: X:{$p9 div 10} Y:{$p9 mod 10}'
#var:p10 #range:0..99 #default:[14] #order:10 #zero // Позиция компьютера 1
  #text:0..99 '1: X:{$p10 div 10} Y:{$p10 mod 10}'
#var:p11 #range:0..99 #default:[25] #order:11 #zero // Позиция компьютера 2
  #text:0..99 '2: X:{$p11 div 10} Y:{$p11 mod 10}'
#var:p12 #range:0..99 #default:[34] #order:12 #zero // Позиция компьютера 3
  #text:0..99 '3: X:{$p12 div 10} Y:{$p12 mod 10}'
#var:p13 #range:0..1 #default:[0] #order:13 #zero // Параметр номер 13
  #text:0..1 'Параметр номер 13: $p13'
#var:p14 #range:0..1 #default:[0] #order:14 #zero // Параметр номер 14
  #text:0..0 ''
  #text:1..1 ''
#var:p15 #range:0..1 #default:[ #order:15 #zero // Параметр номер 15
  #text:0..1 'Параметр номер 15: $p15'
#var:p16 #range:0..1 #default:[ #order:16 #zero // Параметр номер 16
  #text:0..1 'Параметр номер 16: $p16'
#var:p17 #range:0..1 #default:[ #order:17 #zero // Параметр номер 17
  #text:0..1 'Параметр номер 17: $p17'
#var:p18 #range:0..1 #default:[ #order:18 #zero // Параметр номер 18
  #text:0..1 'Параметр номер 18: $p18'
#var:p19 #range:0..1 #default:[ #order:19 #zero // Параметр номер 19
  #text:0..1 'Параметр номер 19: $p19'
#var:p20 #range:0..1 #default:[ #order:20 #zero // Параметр номер 20
  #text:0..1 'Параметр номер 20: $p20'
#var:p21 #range:0..1 #default:[ #order:21 #zero // Параметр номер 21
  #text:0..1 'Параметр номер 21: $p21'
#var:p22 #range:0..1 #default:[ #order:22 #zero // Параметр номер 22
  #text:0..1 'Параметр номер 22: $p22'
#var:p23 #range:0..1 #default:[ #order:23 #zero // Параметр номер 23
  #text:0..1 'Параметр номер 23: $p23'
#var:p24 #range:0..1 #default:[ #order:24 #zero // Параметр номер 24
  #text:0..1 'Параметр номер 24: $p24'
#var:p25 #range:0..1 #default:[ #order:25 #zero // Параметр номер 25
  #text:0..1 'Параметр номер 25: $p25'
#var:p26 #range:0..1 #default:[ #order:26 #zero // Параметр номер 26
  #text:0..1 'Параметр номер 26: $p26'
#var:p27 #range:0..1 #default:[ #order:27 #zero // Параметр номер 27
  #text:0..1 'Параметр номер 27: $p27'
#var:p28 #range:0..1 #default:[ #order:28 #zero // Параметр номер 28
  #text:0..1 'Параметр номер 28: $p28'
#var:p29 #range:0..1 #default:[ #order:29 #zero // Параметр номер 29
  #text:0..1 'Параметр номер 29: $p29'
#var:p30 #range:0..1 #default:[ #order:30 #zero // Параметр номер 30
  #text:0..1 'Параметр номер 30: $p30'
#var:p31 #range:0..1 #default:[ #order:31 #zero // Параметр номер 31
  #text:0..1 'Параметр номер 31: $p31'
#var:p32 #range:0..1 #default:[ #order:32 #zero // Параметр номер 32
  #text:0..1 'Параметр номер 32: $p32'
#var:p33 #range:0..1 #default:[ #order:33 #zero // Параметр номер 33
  #text:0..1 'Параметр номер 33: $p33'
#var:p34 #range:0..1 #default:[ #order:34 #zero // Параметр номер 34
  #text:0..1 'Параметр номер 34: $p34'
#var:p35 #range:0..1 #default:[ #order:35 #zero // Параметр номер 35
  #text:0..1 'Параметр номер 35: $p35'
#var:p36 #range:0..1 #default:[ #order:36 #zero // Параметр номер 36
  #text:0..1 'Параметр номер 36: $p36'
#var:p37 #range:0..1 #default:[ #order:37 #zero // Параметр номер 37
  #text:0..1 'Параметр номер 37: $p37'
#var:p38 #range:0..1 #default:[ #order:38 #zero // Параметр номер 38
  #text:0..1 'Параметр номер 38: $p38'
#var:p39 #range:0..1 #default:[ #order:39 #zero // Параметр номер 39
  #text:0..1 'Параметр номер 39: $p39'
#var:p40 #range:0..1 #default:[ #order:40 #zero // Параметр номер 40
  #text:0..1 'Параметр номер 40: $p40'
#var:p41 #range:0..1 #default:[ #order:41 #zero // Параметр номер 41
  #text:0..1 'Параметр номер 41: $p41'
#var:p42 #range:0..1 #default:[ #order:42 #zero // Параметр номер 42
  #text:0..1 'Параметр номер 42: $p42'
#var:p43 #range:0..1 #default:[ #order:43 #zero // Параметр номер 43
  #text:0..1 'Параметр номер 43: $p43'
#var:p44 #range:0..1 #default:[ #order:44 #zero // Параметр номер 44
  #text:0..1 'Параметр номер 44: $p44'
#var:p45 #range:0..1 #default:[ #order:45 #zero // Параметр номер 45
  #text:0..1 'Параметр номер 45: $p45'
#var:p46 #range:0..1 #default:[0] #order:46 #zero // Игрок
  #text:0..1 '"0" - фигура игрока'
#var:p47 #range:0..1 #default:[0] #order:47 #zero // Пенчекряки
  #text:0..1 '"+" - фигуры противника'
#var:p48 #range:0..10 #default:[0] #order:48 #zero // Текст
  #text:0..10 'Параметр номер 48: $p48'

#site:L1 #default #hide:p1;p2;p3;p4;p5;p6;p7;p8;p9;p10;p11;p12;p46;p47;p48
#page:1
Следуя данным на планете <ToPlanet> инструкциям, вы быстро нашли развлекательный комплекс, в котором происходил чемпионат. С трудом протолкнувшись сквозь толпу малоков-интеллектуалов, оккупировавших подход к зданию, вы представились охраннику. Он передал что-то по рации, и вскоре из комплекса вышел малок в строгом костюме и очках.
- Рад приветствовать, <Ranger>! Меня зовут *Гомарджоб*, я - организатор чемпионата. Идите за мной, я всё вам расскажу.
Спустя несколько минут вы уже сидели в комфортабельном кресле напротив Гомарджоба в его же кабинете.
- Итак, <Ranger>, вам предстоит нелёгкая задача. Вам предстоит сыграть в Барабум - древнюю малокскую игру, берущую свои истоки из древних легенд. По правилам вы должны были сыграть около двадцати матчей, но благодаря моим стараниям, - малок с гордостью ударил себя по груди, -  это число было сокращено до одного. Правда и играть вы будете не абы с кем, а с семикратным чемпионом, героем малокской цивилизации, самим *Уралбаном*.

#case:L24 'Мне никто не рассказал о правилах этого вашего Барабума. Может просветите?' #order:5 #priority:1
#case:L25 'Вы что-то говорили о древней истории этой игры... Я не прочь её услышать' #order:4 #priority:1
#case:L2 'Тогда не будем тянуть - вперёд, к победе!' #order:0 #priority:1

#site:L2 #show:p46;p47
#page:1
- Не Убарана, а Уралбана, - малок ухмыльнулся, - Ну что же, раз ты готов, прошу за мной...
Вы покинули кабинет и, пройдя несколько коридоров, вошли в большой зал в форме амфитеатра. Все места были заполнены малоками, громко скандирующими имя своего кумира Уралбана. Увидев вас, зрители начали кидать в вас всем, что попадалось под руку; к вашему несчастью одному из малоков под руку попался стул, который в тот же миг полетел в вас. Ловко увернувшись, вы бросились на сцену, где за широким столом сидел громадный малок. Видимо, это и был *Уралбан*. Вы сели за стол напротив него. Как раз в этом месте была вмонтирована небольшая *панель с множеством кнопок*. Внезапно, свет в зале погас, и над столом появился огромный дисплей с изображением выжженного поля, поделенного на клетки. Откуда-то раздался громогласный голос комментатора:
- Дракары и Бамбаи... Аралиты и Каргасы... Мы рады приветствовать вас на финальной матче нашего чемпионата по игре в Барабум!!!
Зал взорвался аплодисментами, но комментатор продолжал:
- В левом углу, ваш любимец, не нуждающийся в представлении великий *Уралбан*!!!
В зале начали отчаянно свистеть, поддерживая любимого спортсмена.
- А в правом углу, трясущийся от страха гуманоид, посмевший посягнуть на святыни нашего народа... <Ranger>!!!
Что же, не лучше представление. Ну ничего, вы ещё докажете, кто тут круче...
-...по итогам жребия право играть за пенчекряков и, следовательно, право первого хода предоставляется... Уралбану!!! Итак, игроки ознакомлены с условиями игры, поэтому я со спокойной совестью могу сказать... ИГРА НАЧАЛАСЬ!!!

$p1=0
$p2=0
$p4=2
$p6=9
$p8=2
#case:L11 'Ну что же, приступим!' #order:5 #priority:1 #show:p1;p2;p4;p6;p8
$p1=0
$p2=0
$p4=2
$p6=9
$p8=2

#site:L3 {$p48}
#page:1
Малок не долго думал над своим первым ходом и нажал на кнопку. В тот же миг на дисплее один из пенчекряков сдвинулся с места и переместился на несколько шагов вперёд.
- Какой отличный ход! Да, будь на месте пенчекряков Уралбан, Дракару Громыко было бы несдобровать... Не говоря уже о каком-то там рейнджере!
Пытаясь не обращать внимания на слова комментатора, вы сосредоточились на обдумывании своего хода. Итак, куда же пойдёт наш горемычный Дракар?
#page:2
Полные решительностью, вы нажали на кнопку, и фигура малока на экране сдвинулась с места.
- Ну что ж, весьма, весьма посредственный ход. Лично я не сомневаюсь, что Уралбан достойно ответит этому рейнджеришке...
К вашей радости, противник остался сильно озадачен ваши ходом. Просидев без движения несколько минут, он наконец нажал на кнопку и  один из пенчекряков в один прыжок перемахнул клетку. Что же, теперь вновь пришла ваша очередь решать, куда подвинуть Громыко.
#page:3
Обстоятельно обдумав свой ход, вы наконец нажали на одну из кнопок. На ваше удивление комментатор промолчал - видимо, ваш ход был довольно удачен. Однако ваш противник не остался в долгу и, не думая, наугад нажал одну из кнопок.
- Дух Малососуса поможет мне, - объяснил публике свой поступок малок, поглаживая висевшее на шее ожерелье из костей, похожих на фэянские. От этого зрелища вам стало немного не по себе: вы уткнулись глазами в свою панель управления и начали думать, куда же передвинуть фигуру Дракара на этот раз.
#page:4
Передвинув Дракара на одну из клеток, вы победоносно посмотрели на Уралбана. Ваш ход явно поразил его интеллект. Задумавшись, он почесал затылок и ещё одну немаловажную часть малокского тела, после чего подскочил на месте, будто его осенила гениальная мысль. Одно нажатие - и пенчекряк на экране стал к Дракару на одну клетку ближе... Что же, пришло ваше время задуматься над своим ходом.
#page:5
Решив, что данный ход будет самым разумным в сложившейся ситуации, вы сдвинули Громыко на одну из клеток.
- Ага, <Ranger> использует знаменитый приём Грязного Шнапса! Что же, очень умно... Видимо Уралбан проиграет этот матч... Если только не воспользуется тактикой Пьяного Гобзавра!.. Тактикой Пьяного Гобзавра, я сказал!
Ваш противник наконец отвлёкся от своих мыслей и, услышав намёки комментатора, сделал следующий ход.
- Так я и думал! Тактика Пьяного Гобзавра всегда срабатывала! Только жаль нашему горемыке-рейнджеру нечего на неё ответить...
Размечтались! Смекалка рейнджера - самая смекалистая смекалка в мире! И у вас есть отличный шанс это доказать, нужно только подвинуть свою фигуру...
#page:6
Вы спокойно нажали на кнопку и с уверенностью посмотрели на противника. "Уж на это-то он ничем не сможет ответить," - подумали вы, но, как оказалось, напрасно. Увидев сложившуюся на поле ситуацию, малок с размаха ударил кулаком по одной из кнопок. К счастью, стол не сломался - видимо его делали малоки специально для малоков. "Бай малокс фор малокс" - вспомнили вы древнюю малокскую поговорку, которую вы изучили на курсах межпланетной культуры. Жаль, что на них вас не научили играть в малокские логические игры, иначе бы вы знали, какой сделать следующий ход.

#case:L4 'Вниз' {(($p9+1)<>$p10) and (($p9+1)<>$p11) and (($p9+1)<>$p12) and $p9<>25 and $p9<>14 and $p9<>34} #order:8 #priority:1
$p9=$p9+1
#case:L4 'Вверх' {(($p9-1)<>$p10) and (($p9-1)<>$p11) and (($p9-1)<>$p12) and $p9<>21 and $p9<>12 and $p9<>32} #order:1 #priority:1
$p9=$p9-1
#case:L4 'Влево' {(($p9-10)<>$p10) and (($p9-10)<>$p11) and (($p9-10)<>$p12) and (($p9-10)>10) and $p9<>25 and $p9<>21} #order:4 #priority:1
$p9=$p9-10
#case:L4 'Вправо' {(($p9+10)<>$p10) and (($p9+10)<>$p11) and (($p9+10)<>$p12) and (($p9+10)<40) and $p9<>25 and $p9<>21} #order:5 #priority:1
$p9=$p9+10
#case:L4 'Вниз  и вправо' {$p9=21 and $p10<>32 and $p12<>32 and $p12<>32} #order:5 #priority:1
$p9=32
#case:L4 'Вниз  и влево' {$p9=21 and $p10<>12 and $p12<>12 and $p12<>12} #order:4 #priority:1
$p9=12
#case:L4 'Вверх  и влево' {$p9=25 and $p10<>14 and $p12<>14 and $p12<>14} #order:4 #priority:1
$p9=14
#case:L4 'Вверх  и вправо' {$p9=25 and $p10<>34 and $p12<>34 and $p12<>34} #order:5 #priority:1
$p9=34
#case:L4 'Вниз' {($p9=14 or $p9=34) and ($p10<>25 and $p11<>25 and $p12<>25)} #order:8 #priority:1
$p9=25
#case:L4 'Вверх' {($p9=12 or $p9=32) and ($p10<>21 and $p11<>21 and $p12<>21)} #order:1 #priority:1
$p9=21
#case:L23 'Всё, я сдаюсь' #order:9 #priority:1
$p48=1

#site:L4

#case:L13 {$p9<>25} #order:5 #priority:1
#case:L5 {$p9=25} #order:5 #priority:1

#site:L5 #hide:p2;p3;p4;p5;p6;p7

#case:L6 {$p10=21 or $p11=21 or $p12=21} #order:5 #priority:1
$p1=2
#case:L6 {$p9<>21 and $p10<>21 and $p11<>21 and $p12<>21} #order:5 #priority:1
$p1=0
#case:L6 {$p9=21} #order:5 #priority:1
$p1=1

#site:L6

#case:L7 {$p9=12 and (($p10=22 and $p11=32) or ($p11=22 and $p12=32) or ($p12=22 and $p10=32) or ($p10=22 and $p12=32) or ($p12=22 and $p11=32))} #order:5 #priority:1 #show:p3
$p3=2
#case:L7 {$p9=32 and (($p10=22 and $p11<>12 and $p12<>12) or ($p11=22 and $p10<>12 and $p12<>12) or ($p12=22 and $p10<>12 and $p11<>12))} #order:5 #priority:1 #show:p3
$p3=7
#case:L7 {$p9=22 and (($p10=12 and $p11=32) or ($p11=12 and $p12=32) or ($p12=12 and $p10=32) or ($p10=12 and $p12=32) or ($p12=12 and $p11=32))} #order:5 #priority:1 #show:p3
$p3=5
#case:L7 {$p9=32 and (($p10=12 and $p11<>22 and $p12<>22) or ($p11=12 and $p10<>22 and $p12<>22) or ($p12=12 and $p10<>22 and $p11<>22))} #order:5 #priority:1 #show:p3
$p3=6
#case:L7 {$p9=32 and (($p10=12 and $p11=22) or ($p11=12 and $p12=22) or ($p12=12 and $p10=22) or ($p10=12 and $p12=22) or ($p12=12 and $p11=22))} #order:5 #priority:1 #show:p3
$p3=8
#case:L7 {$p9=22 and (($p10=32 and $p11<>12 and $p12<>12) or ($p11=32 and $p10<>12 and $p12<>12) or ($p12=32 and $p10<>12 and $p11<>12))} #order:5 #priority:1 #show:p3
$p3=4
#case:L7 {$p9 mod 10<>2 and (($p10=12 and $p11 mod 10<>2 and $p12 mod 10<>2) or ($p11=12 and $p10 mod 10<>2 and $p12 mod 10<>2) or ($p12=12 and $p10 mod 10<>2 and $p11 mod 10<>2))} #order:5 #priority:1 #show:p2
$p2=4
#case:L7 {$p9=22 and (($p10=12 and $p11<>32 and $p12<>32) or ($p11=12 and $p10<>32 and $p12<>32) or ($p12=12 and $p10<>32 and $p11<>32))} #order:5 #priority:1 #show:p3
$p3=3
#case:L7 {$p9 mod 10<>2 and (($p10=22 and $p11 mod 10<>2 and $p12 mod 10<>2) or ($p11=22 and $p10 mod 10<>2 and $p12 mod 10<>2) or ($p12=22 and $p10 mod 10<>2 and $p11 mod 10<>2))} #order:5 #priority:1 #show:p2
$p2=5
#case:L7 {$p9=12 and (($p10=32 and $p11<>22 and $p12<>22) or ($p11=32 and $p10<>22 and $p12<>22) or ($p12=32 and $p10<>22 and $p11<>22))} #order:5 #priority:1 #show:p3
$p3=1
#case:L7 {$p9 mod 10<>2 and (($p10=32 and $p11 mod 10<>2 and $p12 mod 10<>2) or ($p11=32 and $p10 mod 10<>2 and $p12 mod 10<>2) or ($p12=32 and $p10 mod 10<>2 and $p11 mod 10<>2))} #order:5 #priority:1 #show:p2
$p2=6
#case:L7 {$p9=12 and (($p10=22 and $p11<>32 and $p12<>32) or ($p11=22 and $p10<>32 and $p12<>32) or ($p12=22 and $p10<>32 and $p11<>32))} #order:5 #priority:1 #show:p3
$p3=0
#case:L7 {$p9 mod 10<>2 and (((($p10=12 and $p11=22) or ($p10=22 and $p11=12)) and $p12<>32) or ((($p10=12 and $p12=22) or ($p10=22 and $p12=12)) and $p11<>32) or ((($p11=12 and $p12=22) or ($p11=22 and $p12=12)) and $p10<>32))} #order:5 #priority:1 #show:p2
$p2=7
#case:L7 {$p9=32 and $p10 mod 10<>2 and $p11 mod 10<>2 and $p12 mod 10<>2} #order:5 #priority:1 #show:p2
$p2=3
#case:L7 {$p9 mod 10<>2 and (((($p10=32 and $p11=22) or ($p10=22 and $p11=32)) and $p12<>22) or ((($p10=32 and $p12=22) or ($p12=32 and $p10=22)) and $p11<>12) or ((($p11=32 and $p12=22) or ($p11=22 and $p12=32)) and $p10<>12))} #order:5 #priority:1 #show:p2
$p2=8
#case:L7 {$p9=22 and $p10 mod 10<>2 and $p11 mod 10<>2 and $p12 mod 10<>2} #order:5 #priority:1 #show:p2
$p2=2
#case:L7 {$p9 mod 10<>2 and (((($p10=12 and $p11=32) or ($p10=32 and $p11=12)) and $p12<>22) or ((($p10=12 and $p12=32) or ($p12=32 and $p10=12)) and $p11<>22) or ((($p11=12 and $p12=32) or ($p11=32 and $p12=12)) and $p10<>22))} #order:5 #priority:1 #show:p2
$p2=9
#case:L7 {$p9=12 and $p10 mod 10<>2 and $p11 mod 10<>2 and $p12 mod 10<>2} #order:5 #priority:1 #show:p2
$p2=1
#case:L7 {$p10 mod 10=2 and $p11 mod 10=2 and $p12 mod 10=2} #order:5 #priority:1 #show:p3
$p3=9
#case:L7 {($p9 mod 10<>2) and ($p10 mod 10<>2) and ($p11 mod 10<>2) and ($p12 mod 10<>2)} #order:5 #priority:1 #show:p2
$p2=0

#site:L7

#case:L8 {$p9=13 and (($p10=23 and $p11=33) or ($p11=23 and $p12=33) or ($p12=23 and $p10=33) or ($p10=23 and $p12=33) or ($p12=23 and $p11=32))} #order:5 #priority:1 #show:p5
$p5=2
#case:L8 {$p9=33 and (($p10=23 and $p11<>13 and $p12<>13) or ($p11=23 and $p10<>13 and $p12<>13) or ($p12=23 and $p10<>13 and $p11<>13))} #order:5 #priority:1 #show:p5
$p5=7
#case:L8 {$p9=23 and (($p10=13 and $p11=33) or ($p11=13 and $p12=33) or ($p12=13 and $p10=33) or ($p10=13 and $p12=33) or ($p12=13 and $p11=33))} #order:5 #priority:1 #show:p5
$p5=5
#case:L8 {$p9=33 and (($p10=13 and $p11<>23 and $p12<>23) or ($p11=13 and $p10<>23 and $p12<>23) or ($p12=13 and $p10<>23 and $p11<>23))} #order:5 #priority:1 #show:p5
$p5=6
#case:L8 {$p9=33 and (($p10=13 and $p11=23) or ($p11=13 and $p12=23) or ($p12=13 and $p10=23) or ($p10=13 and $p12=23) or ($p12=13 and $p11=23))} #order:5 #priority:1 #show:p5
$p5=8
#case:L8 {$p9=23 and (($p10=33 and $p11<>13 and $p12<>13) or ($p11=33 and $p10<>13 and $p12<>13) or ($p12=33 and $p10<>13 and $p11<>13))} #order:5 #priority:1 #show:p5
$p5=4
#case:L8 {$p9 mod 10<>3 and (($p10=13 and $p11 mod 10<>3 and $p12 mod 10<>3) or ($p11=13 and $p10 mod 10<>3 and $p12 mod 10<>3) or ($p12=13 and $p10 mod 10<>3 and $p11 mod 10<>3))} #order:5 #priority:1 #show:p4
$p4=4
#case:L8 {$p9=23 and (($p10=13 and $p11<>33 and $p12<>33) or ($p11=13 and $p10<>33 and $p12<>33) or ($p12=13 and $p10<>33 and $p11<>33))} #order:5 #priority:1 #show:p5
$p5=3
#case:L8 {$p9 mod 10<>3 and (($p10=23 and $p11 mod 10<>3 and $p12 mod 10<>3) or ($p11=23 and $p10 mod 10<>3 and $p12 mod 10<>3) or ($p12=23 and $p10 mod 10<>3 and $p11 mod 10<>3))} #order:5 #priority:1 #show:p4
$p4=5
#case:L8 {$p9=13 and (($p10=33 and $p11<>23 and $p12<>23) or ($p11=33 and $p10<>23 and $p12<>23) or ($p12=33 and $p10<>23 and $p11<>23))} #order:5 #priority:1 #show:p5
$p5=1
#case:L8 {$p9 mod 10<>3 and (($p10=33 and $p11 mod 10<>3 and $p12 mod 10<>3) or ($p11=33 and $p10 mod 10<>3 and $p12 mod 10<>3) or ($p12=33 and $p10 mod 10<>3 and $p11 mod 10<>3))} #order:5 #priority:1 #show:p4
$p4=6
#case:L8 {$p9=13 and (($p10=23 and $p11<>33 and $p12<>33) or ($p11=23 and $p10<>33 and $p12<>33) or ($p12=23 and $p10<>33 and $p11<>33))} #order:5 #priority:1 #show:p5
$p5=0
#case:L8 {$p9 mod 10<>3 and (((($p10=13 and $p11=23) or ($p10=23 and $p11=13)) and $p12<>33) or ((($p10=13 and $p12=23) or ($p10=23 and $p12=13)) and $p11<>33) or ((($p11=13 and $p12=23) or ($p11=23 and $p12=13)) and $p10<>33))} #order:5 #priority:1 #show:p4
$p4=7
#case:L8 {$p9=33 and $p10 mod 10<>3 and $p11 mod 10<>3 and $p12 mod 10<>3} #order:5 #priority:1 #show:p4
$p4=3
#case:L8 {$p9 mod 10<>3 and (((($p10=33 and $p11=23) or ($p10=23 and $p11=33)) and $p12<>23) or ((($p10=33 and $p12=23) or ($p12=33 and $p10=23)) and $p11<>13) or ((($p11=33 and $p12=23) or ($p11=23 and $p12=33)) and $p10<>13))} #order:5 #priority:1 #show:p4
$p4=8
#case:L8 {$p9=23 and $p10 mod 10<>3 and $p11 mod 10<>3 and $p12 mod 10<>3} #order:5 #priority:1 #show:p4
$p4=2
#case:L8 {$p9 mod 10<>3 and (((($p10=13 and $p11=33) or ($p10=33 and $p11=13)) and $p12<>23) or ((($p10=13 and $p12=33) or ($p12=33 and $p10=13)) and $p11<>23) or ((($p11=13 and $p12=33) or ($p11=33 and $p12=13)) and $p10<>23))} #order:5 #priority:1 #show:p4
$p4=9
#case:L8 {$p9=13 and $p10 mod 10<>3 and $p11 mod 10<>3 and $p12 mod 10<>3} #order:5 #priority:1 #show:p4
$p4=1
#case:L8 {$p10 mod 10=3 and $p11 mod 10=3 and $p12 mod 10=3} #order:5 #priority:1 #show:p5
$p5=9
#case:L8 {($p9 mod 10<>3) and ($p10 mod 10<>3) and ($p11 mod 10<>3) and ($p12 mod 10<>3)} #order:5 #priority:1 #show:p4
$p4=0

#site:L8

#case:L9 {$p9=14 and (($p10=24 and $p11=34) or ($p11=24 and $p12=34) or ($p12=24 and $p10=34) or ($p10=24 and $p12=34) or ($p12=24 and $p11=34))} #order:5 #priority:1 #show:p7
$p7=2
#case:L9 {$p9=34 and (($p10=24 and $p11<>14 and $p12<>14) or ($p11=24 and $p10<>14 and $p12<>14) or ($p12=24 and $p10<>14 and $p11<>14))} #order:5 #priority:1 #show:p7
$p7=7
#case:L9 {$p9=24 and (($p10=14 and $p11=34) or ($p11=14 and $p12=34) or ($p12=14 and $p10=34) or ($p10=14 and $p12=34) or ($p12=14 and $p11=34))} #order:5 #priority:1 #show:p7
$p7=5
#case:L9 {$p9=34 and (($p10=14 and $p11<>24 and $p12<>24) or ($p11=14 and $p10<>24 and $p12<>24) or ($p12=14 and $p10<>24 and $p11<>24))} #order:5 #priority:1 #show:p7
$p7=6
#case:L9 {$p9=34 and (($p10=14 and $p11=24) or ($p11=14 and $p12=24) or ($p12=14 and $p10=24) or ($p10=14 and $p12=24) or ($p12=14 and $p11=24))} #order:5 #priority:1 #show:p7
$p7=8
#case:L9 {$p9=24 and (($p10=34 and $p11<>14 and $p12<>14) or ($p11=34 and $p10<>14 and $p12<>14) or ($p12=34 and $p10<>14 and $p11<>14))} #order:5 #priority:1 #show:p7
$p7=4
#case:L9 {$p9 mod 10<>4 and (($p10=14 and $p11 mod 10<>4 and $p12 mod 10<>4) or ($p11=14 and $p10 mod 10<>4 and $p12 mod 10<>4) or ($p12=14 and $p10 mod 10<>4 and $p11 mod 10<>4))} #order:5 #priority:1 #show:p6
$p6=4
#case:L9 {$p9=24 and (($p10=14 and $p11<>34 and $p12<>34) or ($p11=14 and $p10<>34 and $p12<>34) or ($p12=14 and $p10<>34 and $p11<>34))} #order:5 #priority:1 #show:p7
$p7=3
#case:L9 {$p9 mod 10<>4 and (($p10=24 and $p11 mod 10<>4 and $p12 mod 10<>4) or ($p11=24 and $p10 mod 10<>4 and $p12 mod 10<>4) or ($p12=24 and $p10 mod 10<>4 and $p11 mod 10<>4))} #order:5 #priority:1 #show:p6
$p6=5
#case:L9 {$p9=14 and (($p10=34 and $p11<>24 and $p12<>24) or ($p11=34 and $p10<>24 and $p12<>24) or ($p12=34 and $p10<>24 and $p11<>24))} #order:5 #priority:1 #show:p7
$p7=1
#case:L9 {$p9 mod 10<>4 and (($p10=34 and $p11 mod 10<>4 and $p12 mod 10<>4) or ($p11=34 and $p10 mod 10<>4 and $p12 mod 10<>4) or ($p12=34 and $p10 mod 10<>4 and $p11 mod 10<>4))} #order:5 #priority:1 #show:p6
$p6=6
#case:L9 {$p9=14 and (($p10=24 and $p11<>34 and $p12<>34) or ($p11=24 and $p10<>34 and $p12<>34) or ($p12=24 and $p10<>34 and $p11<>34))} #order:5 #priority:1 #show:p7
$p7=0
#case:L9 {$p9 mod 10<>4 and (((($p10=14 and $p11=24) or ($p10=24 and $p11=14)) and $p12<>34) or ((($p10=14 and $p12=24) or ($p10=24 and $p12=14)) and $p11<>34) or ((($p11=14 and $p12=24) or ($p11=24 and $p12=14)) and $p10<>34))} #order:5 #priority:1 #show:p6
$p6=7
#case:L9 {$p9=34 and $p10 mod 10<>4 and $p11 mod 10<>4 and $p12 mod 10<>4} #order:5 #priority:1 #show:p6
$p6=3
#case:L9 {$p9 mod 10<>4 and (((($p10=34 and $p11=24) or ($p10=24 and $p11=34)) and $p12<>24) or ((($p10=34 and $p12=24) or ($p12=34 and $p10=24)) and $p11<>14) or ((($p11=34 and $p12=24) or ($p11=24 and $p12=34)) and $p10<>14))} #order:5 #priority:1 #show:p6
$p6=8
#case:L9 {$p9=24 and $p10 mod 10<>4 and $p11 mod 10<>4 and $p12 mod 10<>4} #order:5 #priority:1 #show:p6
$p6=2
#case:L9 {$p9 mod 10<>4 and (((($p10=14 and $p11=34) or ($p10=34 and $p11=14)) and $p12<>24) or ((($p10=14 and $p12=34) or ($p12=34 and $p10=14)) and $p11<>24) or ((($p11=14 and $p12=34) or ($p11=34 and $p12=14)) and $p10<>24))} #order:5 #priority:1 #show:p6
$p6=9
#case:L9 {$p9=14 and $p10 mod 10<>4 and $p11 mod 10<>4 and $p12 mod 10<>4} #order:5 #priority:1 #show:p6
$p6=1
#case:L9 {$p10 mod 10=4 and $p11 mod 10=4 and $p12 mod 10=4} #order:5 #priority:1 #show:p7
$p7=9
#case:L9 {($p9 mod 10<>4) and ($p10 mod 10<>4) and ($p11 mod 10<>4) and ($p12 mod 10<>4)} #order:5 #priority:1 #show:p6
$p6=0

#site:L9

#case:L10 {$p10=25 or $p11=25 or $p12=25} #order:5 #priority:1
$p8=2
#case:L10 {$p9<>25 and $p10<>25 and $p11<>25 and $p12<>25} #order:5 #priority:1
$p8=0
#case:L10 {$p9=25} #order:5 #priority:1
$p8=1

#site:L10

#case:L3 {$p9<>25} #order:5 #priority:1
$p48=[2..6]
#case:L17 {$p9=25} #order:5 #priority:1
$p48=1
#case:L23 {$p9=21 and $p10=12 and $p11=22 and $p12=32} #order:5 #priority:100000
$p48=2
#case:L17 {($p9 mod 10)>($p10 mod 10) and ($p9 mod 10)>($p11 mod 10) and ($p9 mod 10)>($p12 mod 10)} #order:5 #priority:1000000
$p48=3
#case:L23 {$p9=12 and $p10=13 and $p11=22 and $p12=21} #order:5 #priority:100000
$p48=2
#case:L23 {$p9=32 and $p10=21 and $p11=22 and $p12=33} #order:5 #priority:100000
$p48=2

#site:L11

#case:L5 #order:5 #priority:5
$p11=$p11-1

#site:L12

#case:L5 #order:5 #priority:1

#site:L13

#case:L14 {($p9=13 or $p9=33) and $p11=24 and $p10<>23 and $p12<>23} #order:5 #priority:100
$p11=23
#case:L16 #order:5 #priority:1
#case:L14 {$p9=33 and $p11=23 and $p10=13} #order:5 #priority:100
$p10=12
#case:L14 {($p9=12 or $p9=32) and $p11=23 and $p10<>13 and $p10<>33 and $p10<>21 and $p10<>12} #order:5 #priority:100
$p10=$p10-1
#case:L14 {($p9=12 or $p9=32) and $p11=23 and $p12<>33 and $p12<>13 and $p12<>21 and $p12<>32} #order:5 #priority:100
$p12=$p12-1
#case:L14 {$p9=13 and $p11=23 and $p12=33 and $p10<>32} #order:5 #priority:100
$p12=32
#case:L14 {$p12=22 and $p10=13 and $p9=12 and $p12=33} #order:5 #priority:100
$p12=23
#case:L14 {$p11=22 and $p10=13 and $p9=32 and $p12=33} #order:5 #priority:100
$p10=12
#case:L14 {$p9=32 and $p12=33 and $p11=22 and $p10=12} #order:5 #priority:40
$p10=21
#case:L14 {$p9=12 and $p12=32 and $p11=22 and $p10=13} #order:5 #priority:40
$p12=21
#case:L14 {$p9=22 and $p10=13 and $p11=24 and $p12=33} #order:5 #priority:100
$p11=23
#case:L14 {$p9=23 and $p10=14 and $p11=24 and $p12=33} #order:5 #priority:100
$p10=13
#case:L14 {$p9=23 and $p10=13 and $p11=24 and $p12=34} #order:5 #priority:100
$p12=33
#case:L14 {$p12=32 and $p10=14 and $p11=24 and $p9<>23} #order:5 #priority:100
$p11=23
#case:L14 {$p12=34 and $p10=12 and $p11=24 and $p9<>23} #order:5 #priority:100
$p11=23
#case:L14 {$p9=22 and $p10=13 and $p11=23 and $p12=32} #order:5 #priority:100
$p10=12
#case:L14 {$p9=22 and $p10=12 and $p11=23 and $p12=33} #order:5 #priority:100
$p12=32
#case:L14 {$p10=14 and $p11=22 and $p12=32 and $p9<>13} #order:5 #priority:100
$p10=13
#case:L14 {$p10=12 and $p11=22 and $p12=34 and $p9<>33} #order:5 #priority:100
$p12=33
#case:L14 {$p9=22 and $p10=12 and $p11=23 and $p12=34} #order:5 #priority:100
$p12=33
#case:L14 {$p9=22 and $p10=14 and $p11=23 and $p12=32} #order:5 #priority:100
$p10=13
#case:L14 {$p9=22 and $p10=12 and $p11=23 and $p12=32} #order:5 #priority:100
$p10=21
#case:L14 {(($p9=12 and $p10=13 and $p12=32) or ($p9=32 and $p10=12 and $p12=33)) and $p11=24} #order:5 #priority:100
$p11=23
#case:L14 {$p9=21 and $p10=13 and $p11=24 and $p12=34 and 1=2} #order:5 #priority:100 #count:1
$p10=
$p11=23

#site:L14

#case:L5 #order:5 #priority:1

#site:L16

#case:L19 {$p10+10<>$p11 and $p10+10<>$p12 and $p10+10<>$p9 and $p10+10<40 and $p10<>21} #order:5 #priority:1
$p10=$p10+10
#case:L19 {$p10-10<>$p11 and $p10-10<>$p12 and $p10-10<>$p9 and $p10-10>10 and $p10<>21} #order:5 #priority:1
$p10=$p10-10
#case:L19 {$p10-1<>$p11 and $p10-1<>$p12 and $p10-1<>$p9 and $p10<>12 and $p10<>32 and $p10<>21} #order:5 #priority:100
$p10=$p10-1
#case:L19 {($p10=12 and $p11<>21 and $p12<>21 and $p9<>21) or ($p10=32 and $p11<>21 and $p12<>21 and $p9<>21)} #order:5 #priority:5
$p10=21
#case:L20 {$p11+10<>$p10 and $p11+10<>$p12 and $p11+10<>$p9 and $p11+10<40 and $p11<>21} #order:5 #priority:1
$p11=$p11+10
#case:L20 {$p11-10<>$p10 and $p11-10<>$p12 and $p11-10<>$p9 and $p11-10>10 and $p11<>21} #order:5 #priority:1
$p11=$p11-10
#case:L20 {$p11-1<>$p10 and $p11-1<>$p12 and $p11-1<>$p9 and $p11<>12 and $p11<>32 and $p11<>21} #order:5 #priority:100
$p11=$p11-1
#case:L20 {($p11=12 and $p10<>21 and $p12<>21 and $p9<>21) or ($p11=32 and $p10<>21 and $p12<>21 and $p9<>21)} #order:5 #priority:5
$p12=21
#case:L21 {$p12+10<>$p10 and $p12+10<>$p11 and $p12+10<>$p9 and $p12+10<40 and $p12<>21} #order:5 #priority:1
$p12=$p12+10
#case:L21 {$p12-10<>$p10 and $p12-10<>$p11 and $p12-10<>$p9 and $p12-10>10 and $p12<>21} #order:5 #priority:1
$p12=$p12-10
#case:L21 {$p12-1<>$p10 and $p12-1<>$p11 and $p12-1<>$p9 and $p12<>12 and $p12<>32 and $p12<>21} #order:5 #priority:100
$p12=$p12-1
#case:L21 {($p12=12 and $p10<>21 and $p11<>21 and $p9<>21) or ($p12=32 and $p10<>21 and $p11<>21 and $p9<>21)} #order:5 #priority:5
$p12=21

#site:L17 #win {$p48} #hide:p1;p2;p3;p4;p5;p6;p7;p8;p46;p47;p48
#page:1
В предвкушении победы вы сделали свой последний ход. С радостным воплем Дракар Громыко побежал в сторону вражеского лагеря, а пенчекряки остались не у дел.
- Этого не может быть!!! Впервые участвовавший в чемпионате чужеземец победил великого чемпиона, повторив подвиг великого Громыко!
Гордясь собой, вы встали с места и поклонились залу. Зрители, до того презиравшие вас, теперь встали со своих мест, чтобы отдать честь великому чемпиону. В вашу сторону полетели пистолеты, винтовки и другие вещи, которые у малоков принято дарить любимым спортсменам. Вскоре к сцене подбежал Гомарджоб.
- <Ranger>, потрясающая победа! Таких матчей я не видел уже много лет! Вы по праву заслужили свой кубок. Кстати, я провожу вас до церемонии награждения.
Не переставая махать зрителям, вы спустились со сцены и направились к выходу. Спустя несколько минут вы уже держали в руках большой золотой кубок и раздавали интервью журналистам. Помня о наказе, вы вовсю расхваливали Барабум как высокоинтеллектуальную игру, требующую отличную логику и эрудицию. Наконец, когда все формальности были окончены, вы попрощались Гомарджобом и в сопровождении своей награды отправились в сторону космопорта.
#page:3
Вы с гордостью взглянули на Уралбана и сделали последний ход. *Оказавшись позади всех пенчекряков*, Дракар Громыко с радостью побежал во вражеский лагерь. В зале повисла тишина, которую разорвал восклик комментатора:
- Этого не может быть!!! Впервые участвовавший в чемпионате чужеземец победил великого чемпиона, повторив подвиг великого Громыко!
Гордясь собой, вы встали с места и поклонились залу. Зрители, до того презиравшие вас, теперь встали со своих мест, чтобы отдать честь великому чемпиону. В вашу сторону полетели пистолеты, винтовки и другие вещи, которые у малоков принято дарить любимым спортсменам. Вскоре к сцене подбежал Гомарджоб.
- <Ranger>, потрясающая победа! Таких матчей я не видел уже много лет! Вы по праву заслужили свой кубок. Кстати, я провожу вас до церемонии награждения.
Не переставая махать зрителям, вы спустились со сцены и направились к выходу. Спустя несколько минут вы уже держали в руках большой золотой кубок и раздавали интервью журналистам. Помня о наказе, вы вовсю расхваливали Барабум как высокоинтеллектуальную игру, требующую отличную логику и эрудицию. Наконец, когда все формальности были окончены, вы попрощались Гомарджобом и в сопровождении своей награды отправились в сторону космопорта.


#site:L19

#case:L12 #order:5 #priority:1

#site:L20

#case:L12 #order:5 #priority:1

#site:L21

#case:L12 #order:5 #priority:1

#site:L23 #lose {$p48} #hide:p46;p47
#page:1
Не имея желания больше играть, вы нажали на большую красную кнопку. Ваш Альтер-эго на дисплее не выдержал такого поступка, достал огромный меч и воткнул его себе в сердце. Вражеские пенчекряки немедля накинулись на бездвижное тело...
- <Ranger> *признал* своё *поражение*!!! Ура Уралбану, восьмикратному чемпиону Барабума...
Что комментатор говорил дальше, вы уже не слышали. Укрывшись в темноте, вы незаметно от всех покинули комплекс и направились в сторону космопорта.
#page:2
Предчувствуя поражение, вы сделали свой последний ход. Увидев сложившуюся на поле ситуацию, ваш противник немедля нажал на кнопку и его пенчекряки с диким воем накинулись на беззащитного Дракара...
- <Ranger> *потерпел поражение*!!! Ура Уралбану, восьмикратному чемпиону Барабума...
Что комментатор говорил дальше, вы уже не слышали. Укрывшись в темноте, вы незаметно от всех покинули комплекс и направились в сторону космопорта.


#site:L24
#page:1
- Правила? - малок усмехнулся, - Ну что же, хорошо. *Перед вами будет поле определённой формы. Первый игрок имеет одну фигуру, которая может двигаться в любые четыре стороны. С самой верхней клетки можно ходить и по диагонали. Цель этого игрока - дойти до самой нижней клетки поля. У второго игрока будет три фигуры, которые не могут двигаться назад. Его цель - окружить противника, не оставив возможности сделать ход.* Ну что, всё ясно?

#case:L2 'Довольно разговоров - мне уже не терпится порвать этого Убарана!' #order:0 #priority:1
#case:L25 'Расскажи мне ещё и об истории этой игры' #order:5 #priority:1

#site:L25
#page:1
- Эта игра берёт своё начало из древних веков, тогда, как и сейчас, в неё играли для развития военного мышления. Идея же была позаимствована из древней малокской легенды. По преданию, много тысяч лет назад, - Гомарджоб многозначительно помахал пальцем, - произошла великая битва между враждующими  малокскими кланами. Клан "Красных Топоров" терпел поражение, и тогда один из его воинов - *Дракар Громыко* - решил обмануть неприятелей и прокрасться к ним в лагерь под покровом ночи. К несчастью, - Гомарджоб покачал головой, - на пути ему встретилось *три пенчекряка*. Чтобы не обнаружить себя, Дракар Громыко взял зверей хитростью, незамеченным проник во вражеский лагерь и с лёгкостью перебил всех спящих воинов клана "Синих Топоров"...

#case:L24 'Теперь я не прочь выслушать правила игры' #order:5 #priority:1
#case:L2 'Довольно разговоров - мне уже не терпится порвать этого Убарана!' #order:0 #priority:1

#position:L1:1348:756
#position:L2:1174:756
#position:L3:217:476
#position:L4:391:476
#position:L5:1000:756
#position:L6:826:756
#position:L7:652:756
#position:L8:478:756
#position:L9:304:756
#position:L10:217:756
#position:L11:1087:756
#position:L12:1000:644
#position:L13:478:476
#position:L14:652:476
#position:L16:1000:476
#position:L17:130:812
#position:L19:826:364
#position:L20:1000:308
#position:L21:1174:364
#position:L23:130:700
#position:L24:1261:812
#position:L25:1261:700
