#include:pmk

#pmk:10000000:10:1

#C6A  // 00 ИПА
#C5C  // 01 Fx<0
#A:14 // 02 14
#N:2  // 03 2
#C12  // 04 x
#C53  // 05 ПП
#A:82 // 06 82
#C22  // 07 x^2
#C10  // 08 +
#C21  // 09 sqrt
#C6B  // 10 ИПB
#C11  // 11 -
#C51  // 12 БП
#A:78 // 13 78

#C57  // 14 Fx<>0
#A:31 // 15 31
#N:0  // 16 0
#C63  // 17 ИП3
#C67  // 18 ИП7
#C11  // 19 -
#C5C  // 20 Fx<0
#A:26 // 21 26
#C6D  // 22 ИПД
#C5E  // 23 Fx=0
#A:30 // 24 30
#C66  // 25 ИП6
#C69  // 26 ИП9
#C50  // 27 С/П
#C51  // 28 БП
#A:33 // 29 33

#C6A  // 30 ИПA
#C50  // 31 С/П
#C41  // 32 П1
#C25  // 33 o
#C42  // 34 П2
#C13  // 35 /
#C48  // 36 П8
#C65  // 37 ИП5
#C6D  // 38 ИПД
#C10  // 39 +
#C13  // 40 /
#C66  // 41 ИП6
#C12  // 42 x
#C43  // 43 П3
#C6C  // 44 ИПC
#C63  // 45 ИП3
#C61  // 46 ИП1
#C1C  // 47 sin
#C12  // 48 x
#C62  // 49 ИП2
#C12  // 50 x
#C60  // 51 ИП0
#C10  // 52 +
#C40  // 53 П0
#C53  // 54 ПП
#A:91 // 55 91
#C11  // 56 -
#C4C  // 57 ПC
#C62  // 58 ИП2
#C0B  // 59 /-/
#C53  // 60 ПП
#A:82 // 61 82
#C10  // 62 +
#C4B  // 63 ПB
#C53  // 64 ПП
#A:91 // 65 91
#C6A  // 66 ИПA
#C10  // 67 +
#C4A  // 68 ПA
#C6D  // 69 ИПД
#C68  // 70 ИП8
#C62  // 71 ИП2
#C12  // 72 x
#C11  // 73 -
#C4D  // 74 ПД
#C5C  // 75 Fx<0
#A:0  // 76 00
#C68  // 77 ИП8
#C13  // 78 /
#C42  // 79 П2
#C51  // 80 БП
#A:44 // 81 44
#C64  // 82 ИП4
#C63  // 83 ИП3
#C61  // 84 ИП1
#C1D  // 85 cos
#C12  // 86 x
#C11  // 87 -
#C12  // 88 x
#C6B  // 89 ИПB
#C52  // 90 B/O

#C0F  // 91 FBx
#C10  // 92 +
#N:2  // 93 2
#C13  // 94 /
#C62  // 95 ИП2
#C12  // 96 x
#C52  // 97 B/O
