#include:pmk

#pmk:100000:2:1

#C0D  // 00 яУ
#N:2  // 01 2
#C13  // 02 /
#C6A  // 03 хою
#C10  // 04 +
#C4A  // 05 ою
#C61  // 06 хо1
#C11  // 07 -
#C6A  // 08 хою
#C67  // 09 хо7
#C11  // 10 -
#C50  // 11 я/о
#C49  // 12 о9
#C48  // 13 о8
#C42  // 14 о2
#C13  // 15 /
#C66  // 16 хо6
#C12  // 17 x
#C6D  // 18 хоD
#C68  // 19 хо8
#C11  // 20 -
#C59  // 21 Fx>=0
#A:00 // 22 00
#C4D  // 23 оD
#C65  // 24 хо5
#C10  // 25 +
#C13  // 26 /
#C48  // 27 о8
#C6C  // 28 хоC
#C1C  // 29 sin
#C6B  // 30 хоB
#C53  // 31 оо
#A:74 // 32 74
#C1C  // 33 sin
#C12  // 34 x
#C53  // 35 оо
#A:70 // 36 70
#C60  // 37 хо0
#C10  // 38 +
#C40  // 39 о0
#C53  // 40 оо
#A:69 // 41 69
#N:9  // 42 9
#N:0  // 43 0
#C12  // 44 x
#C20  // 45 pi
#C13  // 46 /
#C6A  // 47 хою
#C13  // 48 /
#C6C  // 49 хоC
#C10  // 50 +
#C4C  // 51 оC
#C1D  // 52 cos
#C60  // 53 хо0
#C53  // 54 оо
#A:74 // 55 74
#C1D  // 56 cos
#C12  // 57 x
#C11  // 58 -
#C64  // 59 хо4
#C6A  // 60 хою
#C22  // 61 x^2
#C13  // 62 /
#C53  // 63 оо
#A:70 // 64 70
#C0B  // 65 /-/
#C6B  // 66 хоB
#C10  // 67 +
#C4B  // 68 оB
#C0F  // 69 FBx
#C10  // 70 +
#C62  // 71 хо2
#C12  // 72 x
#C52  // 73 B/O
#C60  // 74 хо0
#C6A  // 75 хою
#C13  // 76 /
#C63  // 77 хо3
#C10  // 78 +
#C63  // 79 хо3
#C10  // 80 +
#C12  // 81 x
#C14  // 82 XY
#C6C  // 83 хоC
#C1D  // 84 cos
#C12  // 85 x
#C6A  // 86 хою
#C12  // 87 x
#N:3  // 88 3
#C12  // 89 x
#C63  // 90 хо3
#C22  // 91 x^2
#C12  // 92 x
#C10  // 93 +
#C0B  // 94 /-/
#C68  // 95 хо8
#C69  // 96 хо9
#C52  // 97 B/O
