#include:pmk

#pmk:10000000:10:1

#C6A  // 00 ИПА
#C5C  // 01 Fx<0
#A:14 // 02 14
#N:2  // 03 2
#C12  // 04 x
#C53  // 05 ПП
#A:82 // 06 82
#C22  // 07 x^2
#C10  // 08 +
#C21  // 09 sqrt
#C6B  // 10 ИПB
#C11  // 11 -
#C51  // 12 БП
#A:78 // 13 78

#C57  // 14 Fx<>0
#A:31 // 15 31
#N:0  // 16 0
#C63  // 17 ИП3
#C67  // 18 ИП7
#C11  // 19 -
#C5C  // 20 Fx<0
#A:26 // 21 26
#C6D  // 22 ИПД
#C5E  // 23 Fx=0
#A:30 // 24 30
#C66  // 25 ИП6
#C69  // 26 ИП9
#C50  // 27 С/П
#C51  // 28 БП
#A:33 // 29 33

#C6A  // 30 ИПA
#C50  // 31 С/П
#C41  // 32 П1
#C25  // 33 o
#C42  // 34 П2
#C13  // 35 /
#C48  // 36 П8
#C65  // 37 ИП5
#C6D  // 38 ИПД
#C10  // 39 +
#C13  // 40 /
#C66  // 41 ИП6
#C12  // 42 x
#C43  // 43 П3
#C6C  // 44 ИПC
#C63  // 45 ИП3
#C61  // 46 ИП1
#C1C  // 47 sin
#C12  // 48 x
#C62  // 49 ИП2
#C12  // 50 x
#C60  // 51 ИП0
#C10  // 52 +
#C40  // 53 П0
#C53  // 54 ПП
#A:91 // 55 91
#C11  // 56 -
#C4C  // 57 ПC
#C62  // 58 ИП2
#C0B  // 59 /-/
#C53  // 60 ПП
#A:82 // 61 82
#C10  // 62 +
#C4B  // 63 ПB
#C53  // 64 ПП
#A:91 // 65 91
#C6A  // 66 ИПA
#C10  // 67 +
#C4A  // 68 ПA
#C6D  // 69 ИПД
#C68  // 70 ИП8
#C62  // 71 ИП2
#C12  // 72 x
#C11  // 73 -
#C4D  // 74 ПД
#C5C  // 75 Fx<0
#A:0  // 76 00
#C68  // 77 ИП8
#C13  // 78 /
#C42  // 79 П2
#C51  // 80 БП
#A:44 // 81 44
#C64  // 82 ИП4
#C63  // 83 ИП3
#C61  // 84 ИП1
#C1D  // 85 cos
#C12  // 86 x
#C11  // 87 -
#C12  // 88 x
#C6B  // 89 ИПB
#C52  // 90 B/O

#C0F  // 91 FBx
#C10  // 92 +
#N:2  // 93 2
#C13  // 94 /
#C62  // 95 ИП2
#C12  // 96 x
#C52  // 97 B/O

#var:stage   #range:0..1 #default:0
#var:coffe   #range:0..10 #default:0
#var:bet     #range:0..1000 #default:0
#var:cred    #range:0..10000 #default:1000 #money
#var:variant #range:1..10 #default:1
#var:fuel    #range:0..100 #default:0
#var:time    #range:1..100 #default:10
#var:angl    #range:-180..180 #default:0
  #text:180..180 'Реверс тяги!'

#site:start #default
#page:1

Самое увлекательное приключение XXI века началось с чашки кофе. Мы с Эдиком Рыжковским завтракали в буфете астровокзала на девятом этаже. Лучший лунный кофе делали здесь, но получить его было непросто. 

Совсем недавно на раздачу установили игровой автомат и с этих пор, для получения чашки вожделенного напитка, приходилось решать астронавигационные задачи. Кофе помогал в их решении, но именно его то и не было.

- Спорим на $bet кредов, что железка опять тебя прокатит? - сказал Эдик

Недавно он совершил почти невозможное: выиграл целых две кружки подряд, но похоже, что полоса его везения на этом закончилась.

#case:speak 'Сегодня обойдёмся без полётов'
#case:game_1 'Деньги - ничто, жажда - всё'
$bet = 0
#case:game_1 'Идёт' {$cred>=500}
$bet = 500
$cred = $cred - 500
#case:game_1 'Спорим на тысячу' {$cred>=1000}
$bet = 1000
$cred = $cred - 1000

Мелко, Эдик, если спорить, то уж на все деньги!

#site:game_1
#page:1

Я поднялся на ноги, потянулся и не спеша побрёл к игровому автомату. В последнюю неделю, он мучал нас всех посадкой на безатмосферное тело.

Аппарат с химическим реактивным двигателем начинал своё движение к Луне на произвольно заданной высоте, от соискателя же требовалось подавать команды двигателю таким образом, чтобы завершить движение у самой поверхности со скоростью не более *5* метров в секунду.

Превышать ускорение свыше *3g* также не рекомендовалась. Аппарат имитировал потерю пилотом сознания, а за то время что он "приходил в себя" можно было и в Луну врезаться...

#case:game_2 'Посмотрим что тут у нас'

#site:game_2
$r0n=0          // Начальная горизонтальная скорость
$r0d=1
$r4n=162        // Ускорение свободного падения
$r4d=100
$r5n=2250       // Масса корабля
$r5d=1
$r6n=3660       // Скорость истечения продуктов сгорания
$r6d=1
$r7n=2943       // Предельное ускорение
$r7d=100
$rAn=<300..800> // Начальная высота
$rAd=1
$rBn=0          // Начальная вертикальная скорость
$rBd=1
$rCn=0          // Расстояние до цели
$rCd=1
$rDn=<200..500> // Запас топлива
$rDd=1
$r9n=505
$r9d=1
#page:1
^ Высота: #r:A м^
^ Запас топлива: #r:D кг^
#case:S0 'Полетели!' {$coffe<10} // TODO
#case:speak 'Хватит полётов на сегодня' {$coffe>0}
#case:speak 'Обойдёмся без полётов сегодня' {$coffe=0}

Согласно показаниям, погода была нелётная и я вернулся за столик.

#site:speak {($coffe>0)+1}
$stage=1
#page:1

Мы с Эдиком продолжали сидеть за столиком. Кофе хотелось мучительно. В этом состоянии мы и пребывали, когда в помещение вошёл незнакомый нам человек. Он вошёл уверенной лунной походкой, какая замечается лишь у коренных "селенитов". На Луне все ходят замедленно, но у тех кто недавно прилетел с Земли или Марса, это выглядит неуклюже.

Наш незнакомец шагал настоящей лунной походкой и это было странно - мы хорошо знаем всех местных жителей, не так уж нас и много. Внешность у него была запоминающаяся - подтянутый, среднего роста, глаза голубые, на голове короткий ёжик совершенно седых волос.

Он направился прямо к стойке, взял несколько бутербродов, стакан оранджа, окинул взглядом зал, подошёл к нашему столику и попросил разрешения сесть.

#page:2

Мы с Эдиком смаковали честно заработанный кофе, когда в помещение вошёл незнакомый нам человек. Он вошёл уверенной лунной походкой, какая замечается лишь у коренных "селенитов". На Луне все ходят замедленно, но у тех кто недавно прилетел с Земли или Марса, это выглядит неуклюже.

Наш незнакомец шагал настоящей лунной походкой и это было странно - мы хорошо знаем всех местных жителей, не так уж нас и много. Внешность у него была запоминающаяся - подтянутый, среднего роста, глаза голубые, на голове короткий ёжик совершенно седых волос.

Он направился прямо к стойке, взял несколько бутербродов, стакан оранджа, окинул взглядом зал, подошёл к нашему столику и попросил разрешения сесть.

#case:speak_1 'Конечно присоединяйтесь'
$variant=1
#case:speak_1 'Мы уже уходим, кофе всё равно нет'
$variant=2

#site:speak_1 {$variant}
#page:1

Отхлебнув оранджа, незнакомец повёл носом. В воздухе плавал кофейный аромат.

- Вы с какой-нибудь дальней базы? - спросил Эдик.
- С дальней? - незнакомец прищурился. - Можно и так сказать. А почему вы так решили?
- Селенита видно по походке, - объяснил Эдик. В Центре мы вас раньше не встречали, да и во всех ближних точках я тоже бывал.
- Понял вашу логику, - кивнул незнакомец, но скажите, где взять кофе? В баре я видел только это, - он поднял свой стакан, - и минеральную воду.
- Кофе в автомате. - Эдик махнул рукой. - Только не выиграешь. Раздобыть сразу две чашки выпадает раз в жизни.
- А что за игра? Шахматы? Или какой-нибудь "Стартрек"?
- Нет, здесь игра для профессионалов, чтобы кофе шёл основному лётному составу, а не всяким там...

Незнакомец посмотрел на Эдика с недоумением.

- Надо попробовать. - Он встал со своего места. - Вам принести?
- Я, право, не знаю... - заколебался я.
- Несите, - сказал Элик. В голосе его звучало злорадство. - Две..., нет, лучше три чашки...

#page:2

- А где взять кофе? В баре я видел только это, - он поднял свой стакан, - и минеральную воду.
- Кофе в автомате. - Эдик махнул рукой. - Только не выиграешь. Раздобыть две чашки выпадает раз в жизни.
- А что за игра? Шахматы? Или какой-нибудь "Стартрек"?
- Нет, здесь игра для профессионалов, чтобы кофе шёл основному лётному составу, а не всяким там...

Незнакомец посмотрел на Эдика с недоумением.

- Надо попробовать. - Он встал со своего места. - Вам принести?
- Я, право, не знаю... - заколебался я.
- Несите, - сказал Элик. В голосе его звучало злорадство. - Две..., нет, лучше три чашки...

#case:speak_2 'Незнакомец встал и пошёл в дальний конец зала'

#site:speak_2
#page:1

- Я его прищемил, - сказал Эдик. - Думает, раз он профессионал, всё получится. Как бы не так!
- Зачем ты так? Ты же его не знаешь.
- Человека видно по походке, - произнёс Эдик. - Обыкновенный пижон...

Он замолчал, потому что по залу пронёсся восхищённый ропот. Наш новый знакомый возвращался, балансируя подносом, уставленным чашками кофе.

- Себе я взял две, если не возражаете, - сказал он, опускаясь в кресло. - А вам по три, как и просили...

#case:speak_3 'Восемь чашек???'

#site:speak_3
#page:1

Эдик сидел, опустив глаза. Лицо у него полыхало. Он, обжигаясь, пил кофе большими глотками.

- А где вы раньше летали? - спросил я чуть погодя.
- Юпитер, - сказал он. - Ио, Европа, Каллисто... А сейчас в отставке... По возрасту.
- И что теперь?
- Теперь на Землю, - сказал он.

#case:speak_4 'Давайте полетим вместе'

#site:speak_4
#page:1

Я тоже туда собираюсь. В отпуск.

- По рукам. Вы мне нравитесь. Пойдёте со мной штурманом? Меня зовут Михаил Коршунов. Профессиональная кличка Лунный Коршун. Так договорились - летим вместе?
- Договорились, - сказал я. Меня зовут <Ranger>. Только лайнер ушёл вчера. Теперь две недели ждать...

Михаил поморщился. Лайнер. Скукотища... Стюардесса разносит конфеты и воду. Заставляют сидеть в кресле...

- А как же иначе? Космический лифт пока не построили.
- Вот и я думаю, - сказал Михаил Коршунов. - Простите, Эдуард, если не ошибаюсь? Вы говорили что много летаете? Не знаете, где можно раздобыть корабль? Хотя бы плохонький?

#case:speak_5 'Эдик поднял лицо'

#site:speak_5
#page:1

Краска с него уже схлынула, а в глазах появилось выражение, которое мне очень не понравилось. Что-то нехорошое, мстительное.

- Плохонький? - повторил он.
- Меня устроит любой, лишь бы двигатель был цел.
- Тогда я вам помогу. У меня есть именно то что вам нужно.

#case:speak_5_1 'Это безумие! Я отказываюсь принимать в этом участие!'
#case:speak_6 'Эдик, имей совесть'

#site:speak_5_1 #lose
#page:1

Я решительно встал из-за стола. Лунный Коршун смотрел на меня с недоумением и... какой-то жалостью?
Развернувшись, я зашагал к выходу. Я дождался своего лайнера, там были стюардесса, вода и конфеты...
А про завершение этой истории я узнал из газет. 

Знаменитый рейс Кон-Тики! Лунный Коршун в одиночку осуществляет перелёт с Луны на Землю!
Триумфальный рейс на ржавом корыте, завершившийся где-то в Атлантике. Там Михаил вызвал спасателей.
Лунный Коршун не умел плавать...

Именно из газет я узнал о самом интересном приключении XXI-го века, в котором так и не принял участие.

#site:speak_6
#page:1

Я знал что было у Эдика. Ведь именно на этом корыте я чуть не разбился пару недель назад!

- На этом нельзя летать! Даже на орбиту нельзя выйти!
- Давайте, посмотрим описание? - сказал Лунный Коршун.

Эдик выложил на стол паспорт - да-да, того самого лунолёта!

Коршунов погрузился в чтение. Он шевелил губами, иногда повторяя вслух: сухая масса - две тонны. Топливо - керосин и кислород. Предназначен для перелётов вдоль поверхности Луны на расстояния не свыше 1000 километров...

#case:speak_7 'Вдруг Коршунов захохотал!'

#site:speak_7
#page:1

Он смеялся долго и искренне. Эдик тоже засмеялся - сначала робко, потом всё уверенней. На них оглядывались. Я молча ждал, пытаясь сообразить, во что может вылиться эта ситуация.

- Ну и колымага!- отсмеявшись сказал Коршунов. - Но зачем все эти дурацкие ограничители? На ускорение, на расход, на время манёвра? Учтите - я всё это выброшу.

Лицо у Эдика Рыжковского стало растерянным.

- Да вы что... берёте?
- Конечно. Мы же с вами договорились. Разве не так?
- Но я же просто пошутил! - воскликнул Эдик. - Прошу вас меня извинить...
- Извинения не принимаются, - холодно заявил Дунный Коршун. Я беру ваше судно.
- Но это безумие! - рассвирипел Эдик. Эта машина никогда не поднималась на орбиту, идти на ней в космос - это всё равно что переплывать океан на плоту!
- Но ведь переплывали же, - спокойно возразил Коршунов. С вашего разрешения, нарекаю это судно "Кон-Тики".

Так началась эта удивительная история. Мы выбросили с Кон-Тики всё лишнее, установили на него дополнительные баки...

#case:game_3 'но перед этим...'
$r0n=0     // Начальная горизонтальная скорость
$r0d=1
$r4n=162   // Ускорение свободного падения
$r4d=100
$r5n=2250  // Масса корабля
$r5d=1
$r6n=3660  // Скорость истечения продуктов сгорания
$r6d=1
$r7n=2943  // Предельное ускорение
$r7d=100
$rAn=0     // Начальная высота
$rAd=1
$rBn=0     // Начальная вертикальная скорость
$rBd=1
$rCn=250   // Расстояние до цели
$rCd=1
$rDn=1000  // Запас топлива
$rDd=1
$r9n=505
$r9d=1
#page:1
Предстояло перегнать наш лунолёт за *250* км. в Море Спокойствия. Там мы собирались его дооборудовать, провести испытательные полёты и стартовать, наконец, к Земле.

Пилотировать аппарат предстояло мне, поскольку Коршунов остался улаживать юридические формальности.
#case:S0 'Вот как это было...'

#site:menu
#case:menu_1 {$rRR=32 and $stage=0}
#case:menu_2 {$rRR=32 and $stage>0}
#case:overload {$rRR=28}

#site:overload
#page:1
*!!! ПЕРЕГРУЗКА !!!*
#case:start 'Прийти в себя'

#macro:aim_1
#page:1
^ Высота: #r:X м^
^ Запас топлива: #r:Y кг^
^ Вертикальная скорость: #r:B м/с^
^ -----------------------------^
^ Расход топлива: $fuel кг^
^ Время: $time с^
^ @angl^
#end

#site:menu_1
#case:win_1 {rXn<rXd and rBn<5*rBd and r0n<5*r0d and rCn<10*rCd and -rCn<10*rCd} #priority:10
#case:death_1 {rXn<rXd} #priority:5
#case:menu_1_aim #priority:1

#site:win_1
$coffe = $coffe + 1
#aim_1

*!!! Поздравляем с успешным прилунением !!!*
#case:speak 'На сегодня достаточно'
$cred = $cred + 2*$bet
#case:game_2 'Сыграем ещё разок?'

#site:death
#aim_1

*!!! Вы разбились !!!*
#case:speak 'На сегодня достаточно'
#case:game_2 'Сыграем ещё разок?'

#site:menu_1_aim
#aim_1
#case:fuel_1 'Задать расход топлива' order:1
#case:time_1 'Задать время расхода' order:2
#case:angl_1 'Реверс тяги' order:3
$angl=180-$angl
#case:start 'Применить' {$time>0 and $fuel*$rDd<=$rDn} order:4
#rZn=$fuel
#rZd=1
#rYn=$time
#rYd=1
#rXn=$angl
#rXd=1

#site:angl_1
#case:menu_1_aim

#site:fuel_1
#aim_1
#foreach:i:1..5
  #case:menu_1_aim 'Расход топлива: +[$i]' order:[$i]
  $fuel=$fuel+[$i]
#end
#case:menu_1_aim 'Расход топлива: +10' order:8
$fuel=$fuel+10
#case:menu_1_aim 'Сбросить' order:9
$fuel=0

#site:time_1
#aim_1
#foreach:i:1..5
  #case:menu_1_aim 'Время расхода: +[$i]' order:[$i]
  $time=$time+[$i]
#end
#case:menu_1_aim 'Время расхода: +10' order:8
$time=$time+10
#case:menu_1_aim 'Сбросить' order:9
$time=0

#macro:aim_2
#page:1
^ Высота: #r:X м^
^ Запас топлива: #r:Y кг^
^ Вертикальная скорость: #r:B м/с^
^ Горизонтальная скорость: #r:0 м/с^
^ Расстояние до цели: #r:C км^
^ -----------------------------^
^ Расход топлива: $fuel кг^
^ Время: $time с^
^ Угол: $angl г^
#end

#site:menu_2
#case:win_2 {rXn<rXd and rBn<5*rBd and r0n<5*r0d and rCn<10*rCd and -rCn<10*rCd} #priority:10
#case:lose_2 {rXn<rXd and rBn<5*rBd and r0n<5*r0d} #priority:9
#case:death_2 {rXn<rXd} #priority:5
#case:menu_2_aim #priority:1

#site:win_2 #win
#aim_2

Вот так я успешно приземлился в Море Спокойствия. 

С этого небольшого перелёта началась наша знаменитая эпопея. Перелёт Кон-Тики с Луны на Землю. Нам предстояло многое - стыковка с орбитальной станцией, выход в точку либрации, вход в атмосферу и успешное приводнение в Атлантическом океане...

Но это уже другая история.

#site:lose_2 #lose
#aim_2

Не представляю, как это могло получиться. Прилунился я вполне удачно, но не совсем там где планировалось.
Коршунов много и с выражением ругался. В результате, меня спасли до того как кончился кислород, Коршунов перегнал корабль сам и полетел один.

Об успешном завершении рейса Кон-Тики я узнал из газет. А в отпуск на Землю полетел как и все, на лайнере.
Со стюардессами, водой и конфетами...

#site:death_2 #lose
#aim_2

Вот так, не начавшись, завершилась эта история. 

Мне удалось выпрыгнуть в последний момент, но аппарат разбился вдребезги.

На Землю мы полетели на лайнере. Коршунов со мной не разговаривал.

#site:menu_2_aim
#aim_2
#case:fuel_2 'Задать расход топлива' order:1
#case:time_2 'Задать время расхода' order:2
#case:angl_2 'Задать угол' order:3
#case:flush 'Слить топливо' {$fuel*$rDd<=$rDn} order:5
#case:start 'Применить' {$time>0 and $fuel*$rDd<=$rDn} order:4
#rZn=$fuel
#rZd=1
#rYn=$time
#rYd=1
#rXn=$angl
#rXd=1

#site:flush
$rDn = $rDn - $fuel*$rDd
$fuel = 0
#case:menu_2_aim

#site:angl_2
#aim_2
#case:menu_1 'Угол: 0 градусов' order:1
$angl=0
#case:menu_1 'Угол: 45 градусов' order:2
$angl=45
#case:menu_1 'Угол: -45 градусов' order:3
$angl=-45
#case:menu_1 'Угол: 90 градусов' order:4
$angl=90
#case:menu_1 'Угол: -90 градусов' order:5
$angl=-90
#case:menu_1 'Угол: 135 градусов' order:6
$angl=135
#case:menu_1 'Угол: -135 градусов' order:7
$angl=-135
#case:menu_1 'Угол: 180 градусов' order:8
$angl=180

#site:fuel_2
#aim_2
#foreach:i:1..5
  #case:menu_1 'Расход топлива: +[$i]' order:[$i]
  $fuel=$fuel+[$i]
#end
#case:menu_1 'Расход топлива: +10' order:8
$fuel=$fuel+10
#case:menu_1 'Сбросить' order:9
$fuel=0

#site:time_2
#aim_2
#foreach:i:1..5
  #case:menu_1 'Время расхода: +[$i]' order:[$i]
  $time=$time+[$i]
#end
#case:menu_1 'Время расхода: +10' order:8
$time=$time+10
#case:menu_1 'Сбросить' order:9
$time=0
