#include:pmk

#pmk:10000000:10:1

#C6D  // 00 ИПД
#C5C  // 01 Fx<0
#A:9  // 02 9
#C0E  // 03 ^
#C68  // 04 ИП8
#C13  // 05 /
#C14  // 06 XY
#C53  // 07 ПП
#A:90 // 08 90
#C6A  // 09 ИПА
#C57  // 10 Fx<>0
#A:43 // 11 43
#C5C  // 12 Fx<0
#A:33 // 13 33
#N:2  // 14 2
#C12  // 15 x
#C0E  // 16 ^
#C64  // 17 ИП4
#C63  // 18 ИП3
#C11  // 19 -
#C12  // 20 x
#C6B  // 21 ИПB
#C22  // 22 x^2
#C10  // 23 +
#C21  // 24 sqrt
#C6B  // 25 ИПB
#C11  // 26 -
#C13  // 27 /
#C0E  // 28 ^
#C68  // 29 ИП8
#C12  // 30 x
#C51  // 31 БП
#A:90 // 32 90

#C6D  // 33 ИПД
#C57  // 34 Fx<>0
#A:86 // 35 86
#C63  // 36 ИП3
#C31  // 37 |x|
#C54  // 38 НОП
#C67  // 39 ИП7
#C11  // 40 -
#C5C  // 41 Fx<0
#A:87 // 42 87
#C6B  // 43 ИПB
#C6A  // 44 ИПА
#C50  // 45 С/П

#C54  // #C41 // 46 П1
#C54  // #C42 // 47 П2
#C57  // 48 Fx<>0
#A:43 // 49 43
#C13  // 50 /
#C48  // 51 П8
#C65  // 52 ИП5
#C6D  // 53 ИПД
#C10  // 54 +
#C13  // 55 /
#C66  // 56 ИП6
#C12  // 57 x
#C43  // 58 П3
#C64  // 59 ИП4
#C11  // 60 -
#C62  // 61 ИП2
#C12  // 62 x
#C6B  // 63 ИПB
#C10  // 64 +
#C4B  // 65 ПB
#C0F  // 66 FBx
#C10  // 67 +
#N:2  // 68 2
#C13  // 69 /
#C62  // 70 ИП2
#C12  // 71 x
#C6A  // 72 ИПА
#C10  // 73 +
#C4A  // 74 ПA
#C6C  // 75 ИПC
#C62  // 76 ИП2
#C60  // 77 ИП0
#C12  // 78 x
#C11  // 79 -
#C4C  // 80 ПC
#C6D  // 81 ИПД
#C61  // 82 ИП1
#C11  // 83 -
#C4D  // 84 ПД
#C52  // 85 B/O

#C66  // 86 ИП6
#C69  // 87 ИП9
#C50  // 88 С/П

#C0D  // 89 Сх
#C41  // 90 П1
#C14  // 91 XY
#C42  // 92 П2
#C5C  // 93 Fx<0
#A:50 // 94 50
#C63  // 95 ИП3
#C51  // 96 БП
#A:59 // 97 59

#var:fuel #range:0..100 #default:0
#var:time #range:1..100 #default:10

#site:entry #default
$r0n=1     // Декремент времени
$r0d=1
$r4n=162   // Ускорение свободного падения
$r4d=100
$r5n=2250  // Масса корабля
$r5d=1
$r6n=3660  // Скорость истечения продуктов сгорания
$r6d=1
$r7n=2943  // Предельное ускорение
$r7d=1
$rCn=3660  // Ограничение по времени
$rCd=1
$rDn=400   // Запас топлива
$rDd=1
$r9n=505
$r9d=1
#page:1
Добро пожаловать на Луну!
#case:S0 'Вперёд!'

#site:menu
#case:win {$rRR=46 and rXn<rXd and rYn<5*rYd} #priority:10
#case:death {$rRR=46 and rXn<rXd} #priority:5
#case:menu_1 {$rRR=46} #priority:1
#case:menu_2 {$rRR=89}

#macro:aim
#page:1
^ Высота: #r:X м^
^ Скорость: #r:Y м/c^
^ ------------------^
^ Расход топлива: {$fuel} кг^
^ Время: {$time} с^
#end

#site:win #win
#aim

*!!! Поздравляем с успешным прилунением !!!*

#site:death #death
#aim

*!!! Вы разбились !!!*

#site:menu_1
#aim
#case:fuel 'Задать расход топлива' #order:1
#case:time 'Задать время расхода' #order:2
#case:start 'Применить' {$time>0} #order:3
#r6n=$fuel
#r6d=1
#r7n=$time
#r7d=1

#site:fuel
#aim
#for:i:1..5
  #case:menu_1 'Расход топлива: +[$i]' #order:[$i]
  $fuel=$fuel+[$i]
  #case:menu_1
#end
#case:menu_1 'Расход топлива: +10' #order:8
$fuel=$fuel+10
#case:menu_1 'Сбросить' #order:9
$fuel=0

#site:time
#aim
#for:i:1..5
  #case:menu_1 'Время расхода: +[$i]' #order:[$i]
  $time=$time+[$i]
  #case:menu_1
#end
#case:menu_1 'Время расхода: +10' #order:8
$time=$time+10
#case:menu_1 'Сбросить' #order:9
$time=0

#site:menu_2
#page:1
*!!! ПЕРЕГРУЗКА !!!*
#case:start 'Прийти в себя'
