#include:pmk

#pmk:10000000:10:1

#C0D  // 00 Сх
#N:2  // 01 2
#C13  // 02 /
#C6A  // 03 ИПА
#C10  // 04 +
#C4A  // 05 ПА
#C61  // 06 ИП1
#C11  // 07 -
#C6A  // 08 ИПА
#C67  // 09 ИП7
#C11  // 10 -
#C50  // 11 С/П

#C49  // 12 П9
#C48  // 13 П8
#C42  // 14 П2
#C13  // 15 /
#C66  // 16 ИП6
#C12  // 17 x
#C6D  // 18 ИПD
#C68  // 19 ИП8
#C11  // 20 -
#C59  // 21 Fx>=0
#A:00 // 22 00
#C4D  // 23 ПD
#C65  // 24 ИП5
#C10  // 25 +
#C13  // 26 /
#C48  // 27 П8
#C6C  // 28 ИПC
#C1C  // 29 sin
#C6B  // 30 ИПB
#C53  // 31 ПП
#A:74 // 32 74
#C1C  // 33 sin
#C12  // 34 x
#C53  // 35 ПП
#A:70 // 36 70
#C60  // 37 ИП0
#C10  // 38 +
#C40  // 39 П0
#C53  // 40 ПП
#A:69 // 41 69
#N:9  // 42 9
#N:0  // 43 0
#C12  // 44 x
#C20  // 45 pi
#C13  // 46 /
#C6A  // 47 ИПА
#C13  // 48 /
#C6C  // 49 ИПC
#C10  // 50 +
#C4C  // 51 ПC
#C1D  // 52 cos
#C60  // 53 ИП0
#C53  // 54 ПП
#A:74 // 55 74
#C1D  // 56 cos
#C12  // 57 x
#C11  // 58 -
#C64  // 59 ИП4
#C6A  // 60 ИПА
#C22  // 61 x^2
#C13  // 62 /
#C53  // 63 ПП
#A:70 // 64 70
#C0B  // 65 /-/
#C6B  // 66 ИПB
#C10  // 67 +
#C4B  // 68 ПB
#C0F  // 69 FBx
#C10  // 70 +
#C62  // 71 ИП2
#C12  // 72 x
#C52  // 73 B/O

#C60  // 74 ИП0
#C6A  // 75 ИПА
#C13  // 76 /
#C63  // 77 ИП3
#C10  // 78 +
#C63  // 79 ИП3
#C10  // 80 +
#C12  // 81 x
#C14  // 82 XY
#C6C  // 83 ИПC
#C1D  // 84 cos
#C12  // 85 x
#C6A  // 86 ИПА
#C12  // 87 x
#N:3  // 88 3
#C12  // 89 x
#C63  // 90 ИП3
#C22  // 91 x^2
#C12  // 92 x
#C10  // 93 +
#C0B  // 94 /-/
#C68  // 95 ИП8
#C69  // 96 ИП9
#C52  // 97 B/O
