#intro
Эти безумные гаальцы буквально помешались на игре недавно обнаруженной нашими археологами. Они проводят ежегодные всепланетные турниры в каждой из своих систем! И на каждом таком турнире требуют присутствия представителя с планеты <FromPlanet>! Вам, <Ranger>, предлагается, не позднее <Date>, посетить <ToPlanet> и сразиться с гаальским чемпионом. За победу выплачивается вознаграждение <Money> cr. А что вы думали, гаальских планет по всему космосу много и кредитов на всех победителей не напасёшься!

#congratulation
Это вы, <Ranger>? Признаться честно, не ожидал, что вы победите. Вот ваши <Money> cr. Фонду благоустройства галактики придётся чуть потуже затянуть свой пояс. Вы всё ещё здесь? Мы свяжемся с вами в следующем году.

#var:p1 #range:0..8 #default:[2] #order:1 // R2
  #text:0..8 '^   [{$p1}]   [{$p2}]   ^'
#var:p2 #range:0..8 #default:[2] #order:2 // L2
  #text:0..8 '^---------------^'
#var:p3 #range:0..8 #default:[2] #order:3 // L1
  #text:0..8 '^   [{$p3}]   [{$p4}]   ^'
#var:p4 #range:0..8 #default:[2] #order:4 // R1
  #text:0..8 'Параметр 4: $p4'
#var:p5 #range:1..2 #default:[1] #order:5 // текст
  #text:0..100 'Параметр 5: $p5'
#var:p6 #range:0..1 #default:[0] #order:6 // стратегия
  #text:0..100 'Параметр 6: $p6'

#site:L4
#case:L2 {$p2=1} #order:5 #priority:1
$p1=$p1+1
$p2=0
#case:L2 {$p2=2} #order:5 #priority:1
$p1=$p1+1
$p2=0
$p3=$p3+1
#case:L2 {$p2=3} #order:5 #priority:1
$p1=$p1+1
$p2=0
$p3=$p3+1
$p4=$p4+1
#case:L2 {$p2=4} #order:5 #priority:1
$p1=$p1+1
$p2=1
$p3=$p3+1
$p4=$p4+1
#case:L2 {$p2=5} #order:5 #priority:1
$p1=$p1+2
$p2=1
$p3=$p3+1
$p4=$p4+1
#case:L2 {$p2=6} #order:5 #priority:1
$p1=$p1+2
$p2=1
$p3=$p3+2
$p4=$p4+1
#case:L2 {$p2=7} #order:5 #priority:1
$p1=$p1+2
$p2=1
$p3=$p3+2
$p4=$p4+2
#case:L2 {$p3*100+$p1*10+$p2=161} #order:5 #priority:100
$p1=$p1+1
$p2=0
#case:L6 {($p3+$p4)*10+$p2=1} #order:5 #priority:1000
$p1=$p1+1
$p2=0
#case:L2 {$p1=1 and $p6=0} #order:5 #priority:1
$p1=0
$p3=$p3+1
#case:L2 {$p1=2 and $p6=0} #order:5 #priority:1
$p1=0
$p3=$p3+1
$p4=$p4+1
#case:L2 {$p1=3 and $p6=0} #order:5 #priority:1
$p1=0
$p2=$p2+1
$p3=$p3+1
$p4=$p4+1
#case:L2 {$p1=4 and $p6=0} #order:5 #priority:1
$p1=1
$p2=$p2+1
$p3=$p3+1
$p4=$p4+1
#case:L2 {$p1=5 and $p6=0} #order:5 #priority:1
$p1=1
$p2=$p2+1
$p3=$p3+2
$p4=$p4+1
#case:L2 {$p1=6 and $p6=0} #order:5 #priority:1
$p1=1
$p2=$p2+1
$p3=$p3+2
$p4=$p4+2
#case:L2 {$p1=7 and $p6=0} #order:5 #priority:1
$p1=1
$p2=$p2+2
$p3=$p3+2
$p4=$p4+2

#site:L7
#case:L1 #order:5 #priority:1

#site:L6 #lose
#page:1
Уважаемый <Ranger>! Вы потерпели почётное поражение. С нетерпением ожидаем вас снова, в следующем году.

#site:L5 #win
#page:1
И... <Ranger> побеждает! 
Кругом слышатся возбуждённые крики болельщиков. По моему нам следует поторопиться...

#site:L8
#case:L4 {$p1*$p2=0} #order:5 #priority:1
$p6=0
#case:L4 {$p1*$p2>0} #order:5 #priority:1
$p6=1

#site:L1 #default {$p5} #show:p1;p2;p3 #hide:p4;p5;p6
#page:1
Эта игра уходит своими корнями в глубокое прошлое, в те времена, когда космические корабли землян ещё недалеко вылетали за пределы солнечной системы. Название игры утеряно. Известно лишь, что она имела огромное сакральное значение и была связана с ритуалами плодородия и животноводства. Лишь совсем недавно, знаменитый историк и рейнджер *Christian Freeling* ознакомил нас с её правилами. С тех пор, во всех гаальских системах проводятся турниры в честь этого события. Традиционно, на каждый такой турнир приглашается представитель планеты <FromPlanet>, для проведения поединка с победителем турнира. В этом году, выбор пал на вас, <Ranger>!
#page:2
По традиции, игра ведётся на небольшой деревянной доске семенами *тамаринда*. Поскольку на нашей планете это растение не произрастает, семена приходится завозить с самой *Земли*! На доске имеется 4 лунки - 2 с вашей стороны и 2 со стороны вашего уважаемого противника. Выполняя ход, вы забираете все семена из одной из лунок на вашей стороне и раскладываете по одному семени в каждую из лунок, двигаясь против часовой стрелки. Тоже самое, в свою очередь, делает ваш противник. Когда семена на вашей стороне закончатся, вы проиграете.
#case:L2 'приступим' #order:5 #priority:1
#case:L4 'приступим' #order:5 #priority:1
#case:L7 'напомните мне правила' #order:5 #priority:1
$p5=2

#site:L2
#page:1
выбирайте лунку
#case:L3 'левая' {$p3=1} #order:5 #priority:1
$p3=0
$p4=$p4+1
#case:L3 'левая' {$p3=2} #order:5 #priority:1
$p2=$p2+1
$p3=0
$p4=$p4+1
#case:L3 'левая' {$p3=3} #order:5 #priority:1
$p1=$p1+1
$p2=$p2+1
$p3=0
$p4=$p4+1
#case:L3 'левая' {$p3=4} #order:5 #priority:1
$p1=$p1+1
$p2=$p2+1
$p3=1
$p4=$p4+1
#case:L3 'левая' {$p3=5} #order:5 #priority:1
$p1=$p1+1
$p2=$p2+1
$p3=1
$p4=$p4+2
#case:L3 'левая' {$p3=6} #order:5 #priority:1
$p1=$p1+1
$p2=$p2+2
$p3=1
$p4=$p4+2
#case:L3 'левая' {$p3=7} #order:5 #priority:1
$p1=$p1+2
$p2=$p2+2
$p3=1
$p4=$p4+2
#case:L3 'правая' {$p4=2} #order:5 #priority:1
$p1=$p1+1
$p2=$p2+1
$p4=0
#case:L3 'правая' {$p4=1} #order:5 #priority:1
$p2=$p2+1
$p4=0
#case:L3 'правая' {$p4=3} #order:5 #priority:1
$p1=$p1+1
$p2=$p2+1
$p3=$p3+1
$p4=0
#case:L3 'правая' {$p4=4} #order:5 #priority:1
$p1=$p1+1
$p2=$p2+1
$p3=$p3+1
$p4=1
#case:L3 'правая' {$p4=5} #order:5 #priority:1
$p1=$p1+1
$p2=$p2+2
$p3=$p3+1
$p4=1
#case:L3 'правая' {$p4=6} #order:5 #priority:1
$p1=$p1+2
$p2=$p2+2
$p3=$p3+1
$p4=1
#case:L3 'правая' {$p4=7} #order:5 #priority:1
$p1=$p1+2
$p2=$p2+2
$p3=$p3+2
$p4=1
#case:L5 'левая' {($p1+$p2)*10+$p3=1} #order:5 #priority:1000
$p3=0
$p4=$p4+1
#case:L6 'сдаться' #order:7 #priority:1

#site:L3
#case:L8 'далее' #order:5 #priority:1

#position:L4:672:567
#position:L7:480:189
#position:L6:1056:567
#position:L5:672:189
#position:L8:1056:441
#position:L1:480:315
#position:L2:672:315
#position:L3:1056:315
