#compatible:off
#include:mol_vars
#lang:ru

#area:init #default #commands help:entry
#site:entry #default
#page:1

Резкая боль в животе заставила Зориана распахнуть глаза. Он дернулся всем телом, прогибаясь под упавшим на него предметом, сон как рукой сняло.

— С добрым утром, братик! — раздался над ним раздражающе — бодрый голос. — Доброго, *доброго УТ — РЕЧ — КА!*

Зориан сердито уставился на младшую сестру — но та лишь нахально улыбнулась, по — прежнему сидя у него на животе. Она удовлетворенно мурлыкала под нос и болтала ногами, разглядывая огромную карту мира, висящую над кроватью. Точнее, притворяясь, что разглядывает — Зориан видел, что она следит за ним краем глаза.
Надо было сотворить вокруг кровати охранный периметр и запереть дверь магией.

#case:home_1 #order:10 'Попросить Кириэлле слезть'

— Слезай, — как можно спокойнее сказал он.
— Мама сказала разбудить тебя, — сообщила она, не двигаясь с места.
— Не таким же образом, — проворчал он, сдерживая раздражение и терпеливо выжидая, когда она утратит бдительность. Так и есть, Кириэлле беспокойно завозилась уже после нескольких секунд деланного безразличия. И когда она уже не могла усидеть на месте — Зориан быстро ухватил ее за ногу и за туловище и сбросил с кровати. Глухой удар, возмущенный вскрик — Зориан тут же вскочил на ноги, изготовившись на случай ответного нападения. Глянул сверху вниз и пренебрежительно фыркнул:
— Я припомню это, когда меня попросят разбудить тебя.
— Не судьба, — дерзко ответила она. — Ты всегда просыпаешься позже меня.

#site:home_1
#page:1

— Ну что… — возбужденно начала она, вскочив на ноги. — Ты рад?
Зориан смотрел, как она носится по комнате, словно обезьянка под кофеином.
— Чему? — невинно спросил он, изображая непонимание. Само собой, он знал, о чем речь — но, спрашивая об очевидных вещах, можно было утомить сестру и прекратить нежеланный разговор.
— Ты возвращаешься в академию, — пожаловалась она, видимо, разгадав его намерения. Нужно придумать парочку новых трюков. — Будешь учиться магии. Можешь показать немного магии?

#case:home_2 #order:10 'Протяжно вздохнуть'

Зориан протяжно вздохнул. Кириэлле всегда относилась к нему, словно к приятелю — ровеснику, как бы он ни возражал — но раньше она держалась хоть каких — то рамок приличия. В этом году она была совершенно невыносма — а мать игнорировала его просьбы угомонить ребенка. По ее мнению, он все равно не занимался ничем важным — только читал целыми днями. К счастью, летние каникулы заканчиваются — он может наконец убраться отсюда.
— Кири, мне нужно собираться. Почему бы тебе не подоставать Фортова для разнообразия?
Она состроила несчастную рожицу — потом просияла, словно вспомнив что — то, и стрелой выбежала из комнаты. Глаза Зориана расширились — он понял, в чем дело, но было уже поздно.

#site:home_2
#page:1

— Нет! — заорал он, устремляясь вдогонку, но дверь захлопнулась прямо у него перед носом. В расстройстве он стукнул по ней кулаком. — Проклятье, Кири! Ты сто раз могла сходить в туалет, пока я спал!
— Неудачник, — ответили из — за двери.

#case:home_3 #order:10 'Развернуться и идти одеваться'

Выругавшись, он развернулся и потопал назад в свою комнату, одеваться. Без сомнения, туалет занят надолго — назло ему.

#site:home_3
#page:1

Быстро переодевшись и надев очки, Зориан оглядел комнату. Повезло — похоже, Кириэлле не рылась в его вещах, прежде чем разбудить. У нее очень смутное представление о чужой собственности.
Сборы не заняли много времени — точнее, он и не разбирал вещи. Был бы хоть малейший шанс, что мать позволит, он вернулся бы в Сиорию еще неделю назад. Проверяя учебные материалы, он с раздражением обнаружил пропажу нескольких учебников. Можно было попробовать заклинание поиска, но он и так догадывался, где их искать — Кириэлле частенько утаскивала их в свою комнату, сколько бы он не требовал прекратить.

#case:home_4 #order:10 'Отправиться в комнату сестры'

В любом случае, хоть Зориан и не надеялся вновь увидеть свои карандаши и резинки, без учебников ему было не обойтись. Он направился в комнату сестры, проигнорировав знак «запретная зона» на двери, и быстро нашел свои книги на обычном месте — хитроумно спрятанными за плюшевыми зверями под кроватью.
Закончив сборы, он направился вниз по лестнице, перекусить и поговорить с матерью.

#site:home_4
#page:1

Родные считали его засоней, но на самом деле Зориан умышленно вставал позже всех. Это позволяло поесть в тишине и спокойствии, когда все остальные уже позавтракали и разошлись. Мало что раздражало его сильнее, чем попытки заговорить с ним, когда он ел — а именно во время еды родственники становились особенно общительными. Увы, сегодня мать была не в настроении ждать и взялась за него, как только он появился на лестнице. Не успел он еще сойти со ступеней — а она уже была им недовольна.
— Ты ведь не собираешься выходить на улицу в таком виде?
— Что не так? — спросил Зориан. Он был в простой темной одежде, как большинство парней на улицах города. На его вкус — вполне нормально.
— Ты не можешь ходить по улицам вот так, — она тяжело вздохнула. — Сам подумай, что скажут люди, увидев тебя в такой одежде?
— Ничего? — предположил Зориан.
— Зориан, не будь таким трудным, — потребовала она. — Наша семья имеет определенный вес в городе.  Ты — член нашей семьи, и твои действия неизбежно отражаются на нашей репутации. Не позорь меня, одеваясь, как работяги с фабрики. Иди в комнату и оденься подобающе.

#case:home_5 #order:10 'Спорить бессмысленно'

Зориан сдержался и не закатил глаза, пока не повернулся к ней спиной. Ее доводы были бы убедительнее, если б не повторялись раз за разом. Однако спорить было бессмысленно, так что он переоделся в более дорогие вещи. Явное излишество, ведь он проведет этот день в поезде — но мать одобрительно кивнула, увидев его.
Он прошел на кухню — и мать последовала за ним. Спокойно поесть не получится.
Хорошо хоть отец был в очередной «деловой поездке», и с ним общаться не придется.

#site:home_5 // Кухня
#page:1

Войдя на кухню, он тут же нахмурился — на столе его уже ожидала тарелка каши. Он привык сам готовить себе завтрак, и его это устраивало — но у матери было свое мнение по данному вопросу. К тому же она считала это жестом доброй воли, значит, собирается попросить о чем — то, что ему не понравится.

— Я решила приготовить тебе что — нибудь на завтрак, помнится, ты всегда любил овсянку, однако ты проспал дольше, чем я думала. Еда остыла.

Зориан закатил глаза и применил слегка измененное заклинание «согревания воды», мгновенно вернув каше нужную температуру.
Он завтракал молча, покуда мать рассказывала о сложностях с зерном, приключившихся с одним из поставщиков, перескакивая с одной темы на другую. Он привычно пропускал ее речь мимо ушей.

— Мам, — прервал он ее. — Кири только что разбудила меня, *напрыгнув сверху*; я не успел в туалет, а теперь ты отвлекаешь меня от завтрака. Или переходи к делу, или дай мне поесть спокойно.
— Она снова так сделала? — изумилась мать. — Ей просто скучно, вот она и играет с тобой. Ты слишком серьезно это воспринимаешь, прямо как твой отец.
— Я совсем не похож на отца! — повысил голос Зориан, сердито глядя на нее. 
— Конечно, нет, — беспечно ответила мать, затем внезапно сменила тему: — Кстати, это мне кое о чем напомнило. Я и твой отец отправляемся в Кос, навестить Дэймена.

Зориан стиснул зубами ложку, чтобы не сказать гадость. Как всегда — Дэймен то, Дэймен это. Отправиться на другой континент, чтобы повидать его? Они что, помрут, если не увидят его в этом году? 

— Это будет долгая поездка, — ответила она. — Около шести месяцев, и постоянно в пути. Ты и Фортов, само собой, будете в академии, но я беспокоюсь за Кириэлле. Ей всего девять, и я не уверена, стоит ли брать ее с собой.

Зориан побледнел, наконец осознав, что она хочет. *Ни. За. Что*. Малолетняя сплетница, не раздумывая, выложит матери все, что увидит. Свобода действий без родительского надзора — лучшее, что есть в его школьной жизни, и черта с два он откажется от нее.

— Ты только что сказала, что я позорю семью. Мы ведь не хотим, чтобы маленькая Кири набралась моих дурных привычек?
— Нет! — выкрикнул Зориан.
— Будь по — твоему, — уступила она. — Но я и правда не…
— О чем это вы разговариваете? — спросила из — за его спины Кириэлле.
— Обсуждали поведение одной мелкой заразы, — нашелся Зориан.
— А вот и неправда!

Зориан возвел очи к потолку и поднялся со стула, намереваясь пройти в туалет — но рассерженная сестра преграждала путь. В дверь постучали.

#case:home_6 #order:10 'Открыть дверь'

— Я открою, — быстро сказал Зориан. Все равно мать послала бы кого — то из них, а Кириэлле не в том настроении — иногда она бывает невыносимо упряма. Так что именно Зориан встретил женщину в очках, в дорогом темно — зеленом костюме, с толстой книгой на сгибе локтя. Женщина оценивающе оглядела его, поправила очки:

— Зориан Казински?
— Э, да? — ответил он, не зная, как ему реагировать.
— Я — Ильза Зилети, из Королевской Академии Магических Искусств Сиории. Я здесь, чтобы обсудить итоги вашей сертификации.

Кровь отхлынула от лица Зориана. Они прислали обученного мага? Что же такого он натворил? Мать спустит с него шкуру.

— Все в порядке, мистер Казински, — маг весело улыбнулась. — В Академии принято консультировать третьекурсников по ряду вопросов.

Несколько секунд Зориан просто смотрел на нее.

— Можно войти?
— А? Ох! — откликнулся Зориан. — Извините, мисс Зилети. Пожалуйста, проходите.
— Благодарю, — она шагнула в дом.

#site:home_6 // Свиток
#page:1

После взаимных представлений с матерью и сестрой, Ильза спросила, где можно поговорить с учеником наедине. Мать сразу вспомнила, что собиралась на рынок, и забрала Кириэлле с собой; маг разложила бумаги на кухонном столе.

— Итак, Зориан, — начала она. — Ты уже знаешь, что прошел сертификацию.
— Да, я получил уведомление. В Сирине нет магической башни, так что я собирался получить жетон по возвращению в Сиорию.

Ильза протянула ему запечатанный свиток.

#page:2

Свиток всё ещё запечатан...

#case:home_6 #order:2 'Сломать печать' #once
$mana=$mana+10

Зориан оглядел свиток и попытался сломать печать. Сургуч не поддался, оказавшись на удивление прочным. Неестественно прочным. Он нахмурился. Она не дала бы ему свиток, который нельзя прочитать. Своего рода проверка?
Он не был кем — то особенным, так что это должно быть что — то простое. Что — то, что может каждый сертифицированный маг…

#case:home_7 #order:2 'Направить в печать поток маны' #check:{$mana>10}
$mana=$mana-10

Ох, ответ лежал на поверхности. Зориан направил поток маны в печать, и она послушно раскололась надвое, позволяя развернуть свиток.
Внутри была написанная каллиграфическим почерком грамота, свидетельствующая, что он является магом первого круга. Он глянул на Ильзу, и та одобрительно кивнула, подтверждая, что он прошел проверку.

— Ты можешь получить жетон и после выпуска, — сказала она. — Он довольно дорогой и не требуется, если не занимаешься частной практикой. Во всех остальных случаях просто ссылайся на академию, и мы подтвердим твой статус.

Зориан пожал плечами. Он собирался практиковать, но не ранее выпуска, а это еще через два года. С этим понятно, продолжайте.

#site:home_7
#page:1
