#compatible:off
#include:mol_vars
#lang:ru

#area:init #default #commands help:entry // Глава 1
#site:entry #default
#page:1

Резкая боль в животе заставила Зориана распахнуть глаза. Он дернулся всем телом, прогибаясь под упавшим на него предметом, сон как рукой сняло.

— С добрым утром, братик! — раздался над ним раздражающе — бодрый голос. — Доброго, *доброго УТ — РЕЧ — КА!*

Зориан сердито уставился на младшую сестру — но та лишь нахально улыбнулась, по — прежнему сидя у него на животе. Она удовлетворенно мурлыкала под нос и болтала ногами, разглядывая огромную карту мира, висящую над кроватью. Точнее, притворяясь, что разглядывает — Зориан видел, что она следит за ним краем глаза.
Надо было сотворить вокруг кровати охранный периметр и запереть дверь магией.

#case:home_1 #order:10 'Попросить Кириэлле слезть'

— Слезай, — как можно спокойнее сказал он.
— Мама сказала разбудить тебя, — сообщила она, не двигаясь с места.
— Не таким же образом, — проворчал он, сдерживая раздражение и терпеливо выжидая, когда она утратит бдительность. Так и есть, Кириэлле беспокойно завозилась уже после нескольких секунд деланного безразличия. И когда она уже не могла усидеть на месте — Зориан быстро ухватил ее за ногу и за туловище и сбросил с кровати. Глухой удар, возмущенный вскрик — Зориан тут же вскочил на ноги, изготовившись на случай ответного нападения. Глянул сверху вниз и пренебрежительно фыркнул:
— Я припомню это, когда меня попросят разбудить тебя.
— Не судьба, — дерзко ответила она. — Ты всегда просыпаешься позже меня.

#site:home_1
#page:1

— Ну что… — возбужденно начала она, вскочив на ноги. — Ты рад?
Зориан смотрел, как она носится по комнате, словно обезьянка под кофеином.
— Чему? — невинно спросил он, изображая непонимание. Само собой, он знал, о чем речь — но, спрашивая об очевидных вещах, можно было утомить сестру и прекратить нежеланный разговор.
— Ты возвращаешься в академию, — пожаловалась она, видимо, разгадав его намерения. Нужно придумать парочку новых трюков. — Будешь учиться магии. Можешь показать немного магии?

#case:home_2 #order:10 'Протяжно вздохнуть'

Зориан протяжно вздохнул. Кириэлле всегда относилась к нему, словно к приятелю — ровеснику, как бы он ни возражал — но раньше она держалась хоть каких — то рамок приличия. В этом году она была совершенно невыносма — а мать игнорировала его просьбы угомонить ребенка. По ее мнению, он все равно не занимался ничем важным — только читал целыми днями. К счастью, летние каникулы заканчиваются — он может наконец убраться отсюда.
— Кири, мне нужно собираться. Почему бы тебе не подоставать Фортова для разнообразия?
Она состроила несчастную рожицу — потом просияла, словно вспомнив что — то, и стрелой выбежала из комнаты. Глаза Зориана расширились — он понял, в чем дело, но было уже поздно.

#site:home_2
#page:1

— Нет! — заорал он, устремляясь вдогонку, но дверь захлопнулась прямо у него перед носом. В расстройстве он стукнул по ней кулаком. — Проклятье, Кири! Ты сто раз могла сходить в туалет, пока я спал!
— Неудачник, — ответили из — за двери.

#case:home_3 #order:10 'Развернуться и идти одеваться'
$kiri++

Выругавшись, он развернулся и потопал назад в свою комнату, одеваться. Без сомнения, туалет занят надолго — назло ему.

#site:home_3
#page:1

Быстро переодевшись и надев очки, Зориан оглядел комнату. Повезло — похоже, Кириэлле не рылась в его вещах, прежде чем разбудить. У нее очень смутное представление о чужой собственности.
Сборы не заняли много времени — точнее, он и не разбирал вещи. Был бы хоть малейший шанс, что мать позволит, он вернулся бы в Сиорию еще неделю назад. Проверяя учебные материалы, он с раздражением обнаружил пропажу нескольких учебников. Можно было попробовать заклинание поиска, но он и так догадывался, где их искать — Кириэлле частенько утаскивала их в свою комнату, сколько бы он не требовал прекратить.

#case:home_4 #order:10 'Отправиться в комнату сестры'

В любом случае, хоть Зориан и не надеялся вновь увидеть свои карандаши и резинки, без учебников ему было не обойтись. Он направился в комнату сестры, проигнорировав знак «запретная зона» на двери, и быстро нашел свои книги на обычном месте — хитроумно спрятанными за плюшевыми зверями под кроватью.
Закончив сборы, он направился вниз по лестнице, перекусить и поговорить с матерью.

#site:home_4
#page:1

Родные считали его засоней, но на самом деле Зориан умышленно вставал позже всех. Это позволяло поесть в тишине и спокойствии, когда все остальные уже позавтракали и разошлись. Мало что раздражало его сильнее, чем попытки заговорить с ним, когда он ел — а именно во время еды родственники становились особенно общительными. Увы, сегодня мать была не в настроении ждать и взялась за него, как только он появился на лестнице. Не успел он еще сойти со ступеней — а она уже была им недовольна.
— Ты ведь не собираешься выходить на улицу в таком виде?
— Что не так? — спросил Зориан. Он был в простой темной одежде, как большинство парней на улицах города. На его вкус — вполне нормально.
— Ты не можешь ходить по улицам вот так, — она тяжело вздохнула. — Сам подумай, что скажут люди, увидев тебя в такой одежде?
— Ничего? — предположил Зориан.
— Зориан, не будь таким трудным, — потребовала она. — Наша семья имеет определенный вес в городе.  Ты — член нашей семьи, и твои действия неизбежно отражаются на нашей репутации. Не позорь меня, одеваясь, как работяги с фабрики. Иди в комнату и оденься подобающе.

#case:home_5 #order:10 'Спорить бессмысленно'

Зориан сдержался и не закатил глаза, пока не повернулся к ней спиной. Ее доводы были бы убедительнее, если б не повторялись раз за разом. Однако спорить было бессмысленно, так что он переоделся в более дорогие вещи. Явное излишество, ведь он проведет этот день в поезде — но мать одобрительно кивнула, увидев его.
Он прошел на кухню — и мать последовала за ним. Спокойно поесть не получится.
Хорошо хоть отец был в очередной «деловой поездке», и с ним общаться не придется.

#site:home_5 // TODO: Кухня
#page:1

Войдя на кухню, он тут же нахмурился — на столе его уже ожидала тарелка каши. Он привык сам готовить себе завтрак, и его это устраивало — но у матери было свое мнение по данному вопросу. К тому же она считала это жестом доброй воли, значит, собирается попросить о чем — то, что ему не понравится.

— Я решила приготовить тебе что — нибудь на завтрак, помнится, ты всегда любил овсянку, однако ты проспал дольше, чем я думала. Еда остыла.

Зориан закатил глаза и применил слегка измененное заклинание «согревания воды», мгновенно вернув каше нужную температуру.
Он завтракал молча, покуда мать рассказывала о сложностях с зерном, приключившихся с одним из поставщиков, перескакивая с одной темы на другую. Он привычно пропускал ее речь мимо ушей.

— Мам, — прервал он ее. — Кири только что разбудила меня, *напрыгнув сверху*. Я не успел в туалет, а теперь ты отвлекаешь меня от завтрака. Или переходи к делу, или дай мне поесть спокойно.
— Она снова так сделала? — изумилась мать. — Ей просто скучно, вот она и играет с тобой. Ты слишком серьезно это воспринимаешь, прямо как твой отец.
— Я совсем не похож на отца! — повысил голос Зориан, сердито глядя на нее. 
— Конечно, нет, — беспечно ответила мать, затем внезапно сменила тему: — Кстати, это мне кое о чем напомнило. Я и твой отец отправляемся в Кос, навестить Дэймена.

Зориан стиснул зубами ложку, чтобы не сказать гадость. Как всегда — Дэймен то, Дэймен это. Отправиться на другой континент, чтобы повидать его? Они что, помрут, если не увидят его в этом году? 

— Это будет долгая поездка, — ответила она. — Около шести месяцев, и постоянно в пути. Ты и Фортов, само собой, будете в академии, но я беспокоюсь за Кириэлле. Ей всего девять, и я не уверена, стоит ли брать ее с собой.

Зориан побледнел, наконец осознав, что она хочет. *Ни. За. Что*. Малолетняя сплетница, не раздумывая, выложит матери все, что увидит. Свобода действий без родительского надзора — лучшее, что есть в его школьной жизни, и черта с два он откажется от нее.

— Ты только что сказала, что я позорю семью. Мы ведь не хотим, чтобы маленькая Кири набралась моих дурных привычек?
— Нет! — выкрикнул Зориан.
— Будь по — твоему, — уступила она. — Но я и правда не…
— О чем это вы разговариваете? — спросила из — за его спины Кириэлле.
— Обсуждали поведение одной мелкой заразы, — нашелся Зориан.
— А вот и неправда!

Зориан возвел очи к потолку и поднялся со стула, намереваясь пройти в туалет — но рассерженная сестра преграждала путь. В дверь постучали.

#case:home_6 #order:10 'Открыть дверь'

— Я открою, — быстро сказал Зориан. Все равно мать послала бы кого — то из них, а Кириэлле не в том настроении — иногда она бывает невыносимо упряма. Так что именно Зориан встретил женщину в очках, в дорогом темно — зеленом костюме, с толстой книгой на сгибе локтя. Женщина оценивающе оглядела его, поправила очки:

— Зориан Казински?
— Э, да? — ответил он, не зная, как ему реагировать.
— Я — Ильза Зилети, из Королевской Академии Магических Искусств Сиории. Я здесь, чтобы обсудить итоги вашей сертификации.

Кровь отхлынула от лица Зориана. Они прислали обученного мага? Что же такого он натворил? Мать спустит с него шкуру.

— Все в порядке, мистер Казински, — маг весело улыбнулась. — В Академии принято консультировать третьекурсников по ряду вопросов.

Несколько секунд Зориан просто смотрел на нее.

— Можно войти?
— А? Ох! — откликнулся Зориан. — Извините, мисс Зилети. Пожалуйста, проходите.
— Благодарю, — она шагнула в дом.

#site:home_6 // TODO: Свиток
#page:1

После взаимных представлений с матерью и сестрой, Ильза спросила, где можно поговорить с учеником наедине. Мать сразу вспомнила, что собиралась на рынок, и забрала Кириэлле с собой. Маг разложила бумаги на кухонном столе.

— Итак, Зориан, — начала она. — Ты уже знаешь, что прошел сертификацию.
— Да, я получил уведомление. В Сирине нет магической башни, так что я собирался получить жетон по возвращению в Сиорию.

Ильза протянула ему запечатанный свиток.

#page:2

Свиток всё ещё запечатан...

#case:home_6 #order:2 'Сломать печать' #once
$mana=$mana+10

Зориан оглядел свиток и попытался сломать печать. Сургуч не поддался, оказавшись на удивление прочным. Неестественно прочным. Он нахмурился. Она не дала бы ему свиток, который нельзя прочитать. Своего рода проверка?
Он не был кем — то особенным, так что это должно быть что — то простое. Что — то, что может каждый сертифицированный маг…

#case:home_7 #order:2 'Направить в печать поток маны' #check:{$mana>9}
$mana=$mana-10 // TODO: Вычислять в зависимости от уровня плетения

Ох, ответ лежал на поверхности. Зориан направил поток маны в печать, и она послушно раскололась надвое, позволяя развернуть свиток.
Внутри была написанная каллиграфическим почерком грамота, свидетельствующая, что он является магом первого круга. Он глянул на Ильзу, и та одобрительно кивнула, подтверждая, что он прошел проверку.

— Ты можешь получить жетон и после выпуска, — сказала она. — Он довольно дорогой и не требуется, если не занимаешься частной практикой. Во всех остальных случаях просто ссылайся на академию, и мы подтвердим твой статус.

Зориан пожал плечами. Он собирался практиковать, но не ранее выпуска, а это еще через два года. С этим понятно, продолжайте.

#site:home_7
#page:1

— Очень хорошо. Согласно записям, на первых курсах ты проживал в общежитии. Полагаю, ты собираешься жить там и дальше?
Зориан кивнул. Маг извлекла из кармана и вручила ему довольно странный ключ. Зориан немного понимал в замках и даже, имея достаточно времени, мог бы вскрыть несложный, но этот ключ озадачил его — прямой, без зубчиков, непонятно, как такой ключ будет взаимодействовать с механизмом замка. По наитию он направил ток маны в ключ — на поверхности металла тут же проявились светящиеся золотом линии. Он вопросительно посмотрел на Ильзу.
— Общежития для третьекурсников отличаются от того, к чему ты привык. Как ты наверняка знаешь, магам первого круга разрешено изучение заклинаний до первого уровня. Серьезные материалы требуют большей безопасности — вы будете жить в другом корпусе. Замок на двери закодирован на твой спектр маны — чтобы открыть его, нужно вставить ключ и направить энергию, как ты только что сделал.
— А, — сказал Зориан. Он повертел ключ в руках, гадая, когда они успели считать сигнатуру его маны. Впрочем, это можно выяснить и позднее.
— Я рассказала бы подробнее о третьем курсе в академии, но я слышала, тебе скоро на поезд. Почему бы нам не перейти к главному. Твоему куратору и факультативам.

#case:home_8 'Зориан весь обратился в слух'

Каждый третьекурсник прикреплялся к магу — наставнику для еженедельных занятий — далеко не все возможно изучить в формате класса, полностью раскрыть свой потенциал можно лишь при индивидуальном подходе. Очевидно, выбор куратора исключительно важен для развития и карьеры.

#site:home_8 // TODO: Куратор
#page:1

— Так из каких кураторов я могу выбрать?
— На самом деле, боюсь, не из каких, — ответила Ильза извиняющимся тоном. — Как я и говорила, мне следовало придти к тебе раньше. К сожалению, все кураторы, кроме одного, уже набрали полную квоту студентов.
— И этот куратор…? — Зориан ощутил нехорошее предчувствие.
— Ксвим Чао.

Зориан застонал, схватившись за голову. Из всех наставников Ксвим считался худшим куратором академии. Ну почему именно он?

— Он не настолько плох, — заверила Ильза. — Слухи сильно преувеличены и распространяются нерадивыми студентами, недовольными требовательностью профессора Ксвима. Уверена, талантливый, трудолюбивый студент вроде тебя прекрасно с ним сработается.

#case:home_9 'Зориан фыркнул'

#site:home_9
#page:1

— Полагаю, сменить куратора невозможно?
— Практически невозможно. Третий курс очень многочислен в этом году, все кураторы заняты. У профессора Ксвима наименьшая загрузка.
— Интересно, почему, — пробурчал Зориан. — Ладно, хорошо. Что насчет факультативов?

#case:home_10 'Ильза протянула еще один свиток, на этот раз — не запечатанный'
$ilsa++

#site:home_10 // TODO: Список факультативов
#page:1

Длинный список. Очень длинный. Можно было выбрать почти что угодно, даже не слишком связанное с магией, как например, высшую математику, классическую литературу или архитектуру. Этого следовало ожидать — икосианская магическая традиция была неразрывно связана со смежными областями знания.

— Ты можешь выбрать до пяти, но не менее трех дополнительных предметов. Нам будет намного удобнее, если ты сделаешь выбор сейчас — тогда можно утвердить расписание до начала занятий. Пусть размер списка тебя не пугает — даже если ты ошибешься с выбором, ты сможешь сменить факультатив в течение первого месяца учебы.

Зориан нахмурился. Список был длинным, и он не был уверен, что выбрать. Его уже поимели с куратором, нельзя было облажаться еще и здесь.

#case:sirin_1 'Выбор потребует времени'

— Не поймите неправильно, мисс Зилети, но не могли бы мы ненадолго прерваться?
— Разумеется, — ответила она. — Что — то не так?
— Ничего серьезного, — заверил Зориан. — Просто мне очень нужно посетить туалет.

Определенно не лучший способ произвести первое впечатление. Кириэлле заплатит ему за это.

#site:sirin_1 // Перрон
#page:1

Зориан молча следовал за семьей на железнодорожный вокзал Сирина, игнорируя Фортова, шумно приветствовавшего «друзей». Он оглядел толпу на перроне, выискивая знакомые лица, но, ожидаемо, не нашел ни одного. Как обожали напомнить родители — он мало кого знал в родном городе. Безнадежно озираясь в поисках свободной скамьи, он чувствовал взгляд матери, но не смотрел в ответ — она могла счесть это приглашением к разговору.

Поезд задерживался. Он не был нетерпелив, но ожидание посреди толпы было сущей пыткой. Родным этого не понять — он ненавидел толпы. Сборища людей словно излучали некую давящую ауру. Это раздражало, хотя и было иногда полезно — родители перестали таскать его в церковь, когда убедились, что забитый людьми зал в считанные минуты вызывает у него головокружение и обмороки.

Громкий смех Фортова вырвал его из мрачных раздумий. Вот у старшего брата точно нет таких проблем. Как обычно весел, общителен и ослепительно улыбается. Этим он напоминал Дэймена, с той разницей, что у Дэймена были и другие достоинства.

Свисток прорезал воздух, и к перрону, громко стуча колесами, прибыл поезд. Первоначально поезда двигались паровозами, извергавшими облака дыма и поглощавшими прорву угля, но сейчас их сменили маготехнологические двигатели на кристаллизованой мане. Чище, дешевле, проще в обслуживании.

#case:train_1 'Коротко попрощавшись с матерью и Кириэлле, он зашел в вагон'

#site:train_1
#page:1

Пять минут спустя поезд издал очередной оглушительный свисток и устремился в сторону Сиории.

Зориан выдохнул сквозь зубы и открыл глаза. Он ненавидел поезда. Скука, жара и ритмичный стук колес убаюкивали, но стоило наконец задремать — его грубо будило объявление станции.

— Станция Корса, — эхо бесплотного голоса в вагоне. Новый треск. — Повторяю, станция Корса. Спасибо.

#case:train_2 'Он выглянул в окно'

Очередной вокзал, такой же, как другие. Точнее — совершенно идентичный пяти предыдущим, вплоть до синей каймы плаката с надписью «Корса». Очевидно, все они строились по некому типовому проекту.

#site:train_2
#page:1

На перроне собралась большая толпа ожидающих. Корса — крупный торговый узел, и успешные семьи, едва выбившись в люди, послылали детей в Сиорию — за престижной профессией и полезными знакомствами. Хорошо бы в его купе никто не подсел — хоть это и пустые мечты, студентов слишком много, чтобы оставить без внимания свободные места.

#case:train_3 'Все, что оставалось — устроиться поудобнее и закрыть глаза'

#site:train_3 // Попутчики
#page:1

Первым попутчиком оказалась полноватая девушка в очках, в зеленой водолазке. Она мельком глянула на него и молча уткнулась в книгу. Не успел Зориан обрадоваться идеальной соседке — как в купе вошли еще четыре девочки. Новоприбывшие были столь разговорчивы и смешливы, что ему тут же захотелось выйти и подыскать себе другое купе.

Остаток пути он либо смотрел в окно на проносящиеся бескрайние поля, либо обменивался раздраженными взглядами с девушкой в зеленой водолазке, которой тоже явно мешали шумные соседки.

#case:sioria_1 'На горизонте показались деревья'

Поезд подходил к Сиории. На всей трассе лишь один город был вблизи северных лесов, маршрут благоразумно огибал эти дурные места.

#site:sioria_1 // Прибытие в Сиорию
#page:1

Зориан подобрал сумку и направился к выходу. Он рассчитывал быть в числе первых и тем избегнуть давки — но у выхода из вагона уже собралась толпа. Перед ним трое первокурсников оживленно гадали, каким будет обучение магии. Ребят ждет разочарование — первый курс — сплошная теория, медитации и упражнения на постепенное осознание своей маны.

— Эй! Ты ведь старшекурсник, верно?

Зориан посмотрел на обратившуюся к нему девочку и подавил раздраженный вздох. Он совершенно не хотел с ней говорить.

— Можно сказать и так, — осторожно ответил он.
— Не покажешь нам парочку заклинаний? — возбужденно спросила она.
— Нет, — просто ответил Зориан. Он даже не врал. — Поезд зачарован, чтобы препятствовать плетению маны. Чтобы студенты не попортили отделку или не подожгли чего.
— Ох, — разочаровано сказала девочка. Потом озадаченно нахмурилась. — Плетение маны?

Зориан приподнял бровь.

— Ты не знаешь, что такое мана? 
— Магия? — нелепо предположила она.
— Ух, — буркнул Зориан. — Смотри не скажи такое учителям. Нет, это не магия. Это то, что питает магию — энергия, которую маг преобразует в заклинание. Думаю, это все объяснят на лекциях. В двух словах: нет маны — нет магии. И сейчас я не могу использовать ману.

Это было не совсем так, но сойдет. Еще не хватало разъяснять незнакомцам азбучные истины.

— Эм, ясно. Извини за беспокойство.

#case:sioria_2 'Поезд остановился на вокзале Сиории'

#site:sioria_2
#page:1

Зориан поспешно сошел на перрон, пробираясь меж ошеломленными первокурсниками. Железнодорожный вокзал Сиории был огромен — и при этом перекрыт кровлей, словно гигантский туннель. На самом деле вокзал был еще больше, было еще четыре крытых терминала и весь набор вспомогательных помещений. Во всем мире не было второго такого, он поражал всех, видящих его впервые — Зориан помнил, как он сам прибыл сюда два года назад.

Судя по часам под потолком у него было еще полно времени. Купив хлеба в ближайшей булочной, он направился на центральную площадь, перекусить, сидя на бортике фонтана. Отличное место для отдыха.

#case:sioria_3 'Зориан замер' // Крысы

Снизу ступеней, по которым он собирался спускаться, на него смотрела стая крыс. Наглое поведение грызунов было довольно необычным, но пульс участился не из — за этого, а при взгляде на их головы. У них что… открытые мозги?

Он тяжело сглотнул и шагнул назад, медленно отступая от лестницы, прежде чем повернуться и припустить прочь. Что бы это ни было, это точно не нормальные крысы. Наверное, не следовало удивляться — повышенный фон привлекал не только магов, но и всевозможных магических существ. Хорошо, что они не погнались за ним — он не знал ни одного боевого заклинания. Разве что «Отпугивануть животное», но не было никаких гарантий, что оно подействует на магически измененных тварей.

#site:sioria_3 // Ночка
#page:1

С подпорченным настроением, но все еще намеренный дойти до фонтана, он пошел в обход крысиного сборища через ближайший парк — но удача явно была не на его стороне. На мосту он встретил ревущую в голос маленькую девочку. На то, чтобы успокоить ее и узнать, в чем дело, ушло не меньше пяти минут. Пожалуй, стоило просто обогнуть ее и идти дальше, но даже для него это было бы слишком.

— Ве — велосипееед, — выдала она наконец, икая после плача. — Он уупааал!

Зориан моргнул, пытаясь расшифровать сообщение. Видимо, догадавшись по его лицу, девочка ткнула пальцем за ограждение, в сторону ручья под мостом. Зориан перегнулся через перила — разумеется, под мостом обнаружился детский велосипед, наполовину скрытый грязной водой.

— Хех, — сказал Зориан. — Как вообще так получилось?
— Он упал! — повторила девочка, готовая зареветь снова.
— Хорошо, хорошо, не надо больше воды. Я его достану, ладно? — Зориан оценивающе рассматривал велосипед.
— Ты испачкаешься, — тихо предупредила она. Судя по голосу, ей все равно хотелось, чтобы Зориан это сделал.
— Не волнуйся, я не собираюсь лезть в грязь. Смотри.

Он исполнил положенные жесты, активируя «левитацию предмета» — велосипед вырвался из воды и устремился вверх. Он ухватился за седло и поставил двухколесного друга на мост.

— Вот, — сказал Зориан. — Он весь мокрый и грязный, но тут я ничем помочь не могу — не знаю очищающих заклинаний.
— Хо…рошо, — она медленно кивнула, вцепившись в раму, словно боялась, что велосипед улетит назад, если его отпустить.

#case:sioria_4 'Он попрощался с ней и пошел дальше'

Похоже, отдых у фонтана отменялся. Погода портилась, горизонт затянули тяжелые тучи, предвестники дождя. В итоге он просто последовал за другими студентами, разрозненно бредущими в сторону академии.

#site:sioria_4
#page:1

Идти от вокзала было довольно далеко — путь с окраины города до академии, стоящей у самого Провала. В зависимости от выносливости и объема багажа дойти можно было за час — два. Зориан был не особо крепким — природная худоба и малоподвижный образ жизни; зато он взял с собой минимум поклажи. Он влился в ручеек студентов, все еще истекавший с вокзала в сторону академии, не обращая внимания на первокурсников, волочащих неподъемные сумки. Он сочувствовал им — на первом курсе он и сам был таким же, засранцы — братья не предупредили брать вещи по минимуму — но помочь ничем не мог.

Даже несмотря на погоду и сорванные планы, он взбодрился, приближаясь к академии. Повышенный фон маны, струящейся из Провала, восполнял его резервы, растраченные на левитацию велосипеда. Магические академии почти всегда строились у природных истоков — чтобы энергия неопытных молодых заклинателей восстанавливалась быстрее, идеальное место для тренировки волшебников.

Зориан извлек из кармана добытое утром яблоко и заставил его воспарить над ладонью. Это даже не было заклинанием, скорее манипуляция сырой маной — упражнение на плетение маны, развивающее прямой контроль магической энергии. Выглядит совсем просто, но Зориану потребовались два года, чтобы овладеть им в совершенстве. Большинство одноклассников куда хуже его в контроле, и непохоже, чтобы это их волновало.

Он развеял плетение, позволив яблоку упасть в ладонь. С неба падали первые капли — сейчас ему бы не помешало заклинание, защищающее от дождя. Ну, или зонт. Подошло бы и то, и другое, правда зонтик не требовал от пользователей нескольких лет тренировки.

— Магия порой так несправедлива, — мрачно изрек Зориан.

#case:sioria_5 'Глубоко вдохнув, он перешел на бег'

#site:sioria_5
#page:1

— Хмм. Так вот оно какое, противодождевое заклинание, — пробормотал Зориан, глядя на капли, разбивающиеся о невидимую преграду.

Он протянул руку за границу барьера и не ощутил сопротивления. Вернул мигом намокшую кисть под защиту магии и проследил взглядом границу сухой земли. Похоже, барьер накрывал всю территорию академии (что впечатляло, участок был весьма обширен) защитным куполом, отражающим дождь — и только дождь. Очевидно, академия вновь доработала свою магическую защиту — до каникул такой функции не было.

Пожав плечами, он развернулся и направился к административному корпусу. Жалко, что барьер не высушивал проходящих людей — он вымок до нитки. Хорошо еще, его сумка была непромокаема, так что учебники и смена одежды должны быть в порядке.

Замедлив шаг, он оглядывал здания академии. Были улучшены не только стационарные заклятья — весь комплекс выглядел… прилизанным, за неимением более подходящего слова. Фасады зданий окрашены заново, брусчатка дороги заменена на более яркую, клумбы все в цвету и даже небольшой фонтан, сломавшийся в незапамятные времена, вновь действовал.

— Что это на них нашло, — пробормотал он.

После недолгого размышления он решил, что это неважно.

#case:sioria_6 'Рано или поздно он все узнает'

#site:sioria_6
#page:1

Административный корпус был ожидаемо пустынен. Большинство студентов с поезда предпочли укрыться от дождя, а не идти напролом, как Зориан; те же, кто уже был в городе, в большинстве снимали жилье — им нечего было здесь делать. Тем лучше, он хотел уладить дела поскорее. Впрочем, «поскорее» — понятие относительное, он битых два часа препирался с девушкой — клерком, оформляя бумаги. Он спросил и насчет расписания занятий, но узнал, что оно еще не утверждено, нужно ждать понедельника. Если подумать, Ильза упоминала что — то подобное. На прощание администратор вручила ему свод правил студента — третьекурсника. Зориан бегло полистал брошюру, пока искал 115 комнату, потом сунул в дальний отсек сумки и забыл навсегда.

Сколько помнил Зориан, комнаты в общежитии были так себе, зато бесплатны — серьезный довод, учитывая кусачие цены Сиории. Даже дети аристократов нередко проживали в общежитии, кто он такой, чтобы жаловаться? К тому же, проживая вблизи лекционных залов, можно было просыпаться попозже, да и близость библиотеки — определенно, общежитие имело свои плюсы.

Час спустя Зориан удовлетворенно улыбнулся, оглядывая довольно просторную комнату. Отдельная комната с собственным санузлом — и даже душевой кабинкой! Никакого сравнения с жизнью в тесной конуре с придурком — соседом и общим туалетом в конце коридора. Из мебели наличествовали кровать, одежный шкаф, комод, стол со стулом. Все, что ему и нужно.

Бросив сумку на пол, Зориан переоделся в сухое и с удовольствием растянулся на кровати. До начала занятий еще два дня — можно отложить обустройство на завтра.

Утомленный поездкой, Зориан закрыл глаза, решив самую малость вздремнуть.

#case:sioria_7 'Проснулся он лишь следующим утром'
$day++

#site:sioria_7 // Глава 2
#page:1
