#var:cred #range:0..1000000 #default:1000 #fixup:1
#var:life #range:0..1000 #default:1000
  #message:+0 #death:'Ты умер!'
#var:maxm #default:100 #fixup:2
#var:incs #range:1..5 #fixup:3
#var:mana #range:0..$maxm 100 #inc:$incs
#var:day #range:0..30
#var:month #range:0..1000

#var:kiri  #range:0..100 0 #fixup:101 // Отношение Кириэлле Казински
#var:zak   #range:0..100 0 #fixup:102 // Отношение Зака Новеда
#var:ilsa  #range:0..100 0 #fixup:103 // Отношение Ильзы Зилети
#var:ksvim #range:0..100 0 #fixup:104 // Отношение Ксвима Чао (плетение)
