#intro
В системе <ToStar>, на планете <ToPlanet> будет проходить ежегодный музыкальный фестиваль, который издавна считается самым элитным музыкальным фестивалем из ныне существующих в галактике. В этом году ему исполняется 300 лет, поэтому нам очень важно победить. Ведь победа в этом году занесет победителя в историю! 

К несчастью, группа, которую мы готовили для выступления, попала в тюрьму из-за нелепого инцидента с наркотическими препаратами. Нам надо срочно найти замену. Мы слышали, вы неплохо поете, а в молодости даже участвовали в гипер-рок-группе. Поэтому выбор пал на вас, рейнджер <Ranger>. По нашим подсчетам, на сбор группы у вас останется пара дней. Конечно, это немного, но на фестиваль приедет много музыкантов и, скорее всего, вы сможете с ними договориться. Мелкие детали задания мы отправим вам по почте. 

На задание мы вам выделяем <clr>1200<clrEnd> рокнроллеров, это местные деньги, которые вы получите в отеле. Также мы берем на себя все расходы за отель. Да, чуть не забыл, вы должны прибыть на планету <ToPlanet> не позднее <Date>. Удачи!

#congratulation
Ура-а-а, первое место! Рейнджер <Ranger>, да вы теперь самый крутой музыкант галактики! Это было просто лучшее шоу, которое я когда-либо видел. У нас вся планета смотрела прямую трансляцию и болела за вас, даже фан-клуб группы появился. Теперь вы всегда желанный гость на нашей планете, мы даже памятник вам возведем, если голограммы хватит. Получите ваше законное вознаграждение в <Money> cr, и до встречи, великий <Ranger>. Рок-н-ролл ЖИВ!!!

#var:p1 #range:1..60 #default:[25] #order:1 #zero // time
  #text:1..10 'Утро'
  #text:11..20 'День'
  #text:21..30 'Вечер'
  #text:31..40 'Ночь'
  #text:41..50 'Ночь (хочется спать)'
  #text:51..60 'Ночь (*сильно хочется спать!!!*)'
#var:p2 #range:0..3 #default:[3] #order:2 #zero // Фест
  #text:0..0 'Концерт сегодня'
  #text:1..1 'До концерта остался $p2 день'
  #text:2..3 'До концерта осталось $p2 дня'
#var:p3 #range:0..5000 #default:[1200] #order:3 #zero // Бабло
  #text:0..0 'Денег нет'
  #text:1..5000 'Деньги: $p3 рокнроллеров'
#var:p4 #range:0..20 #default:[5] #order:4 #zero // Настроение
  #text:0..3 'Настроение полный отстой'
  #text:4..7 'Настроение отстойное'
  #text:8..11 'Настроение так себе'
  #text:12..15 'Настроение хорошее'
  #text:16..20 'Настроение отличное'
#var:p5 #range:0..5 #default:[0] #order:5 #zero // Пьяность
  #text:0..0 'Вы трезвый'
  #text:1..1 'Вы слегка под мухой'
  #text:2..2 'Вас козявит'
  #text:3..3 'Вы пьяный'
  #text:4..4 'Вас круто штормит'
  #text:5..5 'Вы потеряли сознание'
#var:p6 #range:0..3 #default:[0] #order:6 // Тату дракона
  #text:0..0 ''
  #text:1..1 'На вас тату дракона'
  #text:2..2 'На вас тату гитары'
  #text:3..3 'На вас тату дракона и гитары'
#var:p7 #range:0..1 #default:[0] #order:7 // Пирсинг
  #text:0..0 ''
  #text:1..1 'У вас проколото ухо'
#var:p8 #range:0..1 #default:[0] #order:8 #zero // линия
  #text:0..1 ''
#var:p9 #range:0..3 #default:[1] #order:9 #zero // Вокалист
  #text:0..0 'Вы отстойный вокалист'
  #text:1..1 'Вы средний вокалист'
  #text:2..2 'Вы хороший вокалист'
  #text:3..3 'Вы отличный вокалист'
#var:p10 #range:0..4 #default:[0] #order:10 #zero // Гитарист
  #text:0..0 'Гитариста НЕТ'
  #text:1..1 'Гитарист плохой'
  #text:2..2 'Гитарист средний'
  #text:3..3 'Гитарист хороший'
  #text:4..4 'Гитарист отличный'
#var:p11 #range:0..4 #default:[0] #order:11 #zero // Клавишник
  #text:0..0 'Клавишника НЕТ'
  #text:1..1 'Клавишник плохой'
  #text:2..2 'Клавишник средний'
  #text:3..3 'Клавишник хороший'
  #text:4..4 'Клавишник отличный'
#var:p12 #range:0..4 #default:[0] #order:12 #zero // Басист
  #text:0..0 'Бас-гитариста НЕТ'
  #text:1..1 'Бас-гитарист плохой'
  #text:2..2 'Бас-гитарист средний'
  #text:3..3 'Бас-гитарист хороший'
  #text:4..4 'Бас-гитарист отличный'
#var:p13 #range:0..4 #default:[0] #order:13 #zero // Ударник
  #text:0..0 'Ударника НЕТ'
  #text:1..1 'Ударник плохой'
  #text:2..2 'Ударник средний'
  #text:3..3 'Ударник хороший'
  #text:4..4 'Ударник отличный'
#var:p14 #range:0..140 #default:[0] #order:14 #zero // Мастерство группы
  #text:0..22 'Звучание группы: плохое'
  #text:23..45 'Звучание группы: среднее'
  #text:46..68 'Звучание группы: хорошее'
  #text:69..91 'Звучание группы: отличное'
  #text:92..114 'Звучание группы: супер'
  #text:115..140 'Звучание группы: уникально!!!'
#var:p15 #range:0..18 #default:[0] #order:15 #zero // репетиция в студии
  #text:0..18 'У ВАС ЕСТЬ:'
#var:p16 #range:0..2 #default:[0] #order:16 // Палки
  #text:0..0 ''
  #text:1..1 'Барабанные палки'
  #text:2..2 ''
#var:p17 #range:0..2 #default:[0] #order:17 // Струны
  #text:0..0 ''
  #text:1..1 'Гитарные струны'
  #text:2..2 ''
#var:p18 #range:0..2 #default:[0] #order:18 // Книга в подарок
  #text:0..0 ''
  #text:1..1 'Книга поэзии'
  #text:2..2 ''
#var:p19 #range:0..4 #default:[0] #order:19 // Песенка для заказа
  #text:0..0 ''
  #text:1..1 'Песня трехминутная'
  #text:2..2 'Песня пятиминутная'
  #text:3..3 'Песня шестиминутная'
  #text:4..4 'Песня семиминутная'
#var:p20 #range:0..1 #default:[0] #order:20 #zero // Заява на участие
  #text:0..1 ''
#var:p21 #range:0..1 #default:[0] #order:21 // Книжка "вежливость"
  #text:0..0 ''
  #text:1..1 'Вы знаете правила этикета'
#var:p22 #range:0..1 #default:[0] #order:22 // Клавишник (узнал об нем)
  #text:0..0 ''
  #text:1..1 'В бильярдной бывает клавишник'
#var:p23 #range:0..1 #default:[0] #order:23 #zero // Барабанщик (если нанять)
  #text:0..1 ''
#var:p24 #range:0..1 #default:[0] #order:24 #zero // Посетил бильярд
  #text:0..1 ''
#var:p25 #range:0..1 #default:[0] #order:25 // Бильярдное умение
  #text:0..0 ''
  #text:1..1 'Вы знаете, как играть в бильярд'
#var:p26 #range:0..4 #default:[0] #order:26 // Флаги
  #text:0..0 ''
  #text:1..4 ''
#var:p27 #range:60..80 #default:[60] #order:27 #zero // Рейтинг остальных груп
  #text:60..80 ''
#var:p28 #range:0..2 #default:[0] #order:28 // Знание о споении соперника в бильярде
  #text:0..0 ''
  #text:1..1 'Вы знаете как выиграть в бильярд'
  #text:2..2 'У вас есть бутылка коньяка'
#var:p29 #range:0..420 #default:[0] #order:29 #zero // время на выступление
  #text:0..420 'Осталось {$p29 div 60} мин. {$p29 mod 60} сек.'
#var:p30 #range:0..10 #default:[0] #order:30 #zero // книга для выступления
  #text:0..10 ''
#var:p31 #range:0..1 #default:[0] #order:31 #zero // разбитая гитара
  #text:0..1 ''
#var:p32 #range:0..3 #default:[0] #order:32 // р. с гитарой
  #text:0..3 ''
#var:p33 #range:0..3 #default:[0] #order:33 // р. с басом
  #text:0..3 ''
#var:p34 #range:0..3 #default:[0] #order:34 // р. с клавой
  #text:0..3 ''
#var:p35 #range:0..3 #default:[0] #order:35 // р. с тамами
  #text:0..3 ''
#var:p36 #range:0..3 #default:[0] #order:36 // р. с вокалом
  #text:0..3 ''
#var:p37 #range:0..1 #default:[0] #order:37 #zero // репетиция действ.
  #text:0..1 ''
#var:p38 #range:0..1 #default:[0] #order:38 #zero // р.
  #text:0..1 ''
#var:p39 #range:0..500 #default:[0] #order:39 // Выступление
  #text:0..500 'Оценка зрителей: $p39'
#var:p40 #range:0..500 #default:[0] #order:40 #zero // Letallica
  #text:0..500 'Оценка группы Letallica: $p40'
#var:p41 #range:0..500 #default:[0] #order:41 #zero // Pink Asteroid
  #text:0..500 'Оценка группы Pink Asteroid: $p41'
#var:p42 #range:0..500 #default:[0] #order:42 #zero // Blin 182
  #text:0..500 'Оценка группы Blin 182: $p42'
#var:p43 #range:0..1 #default:[0] #order:43 #zero // лотерея
  #text:0..1 ''
#var:p44 #range:0..1 #default:[0] #order:44 #zero // Параметр номер 44
  #text:0..1 'Параметр номер 44: $p44'
#var:p45 #range:0..10 #default:[0] #order:45 #zero // Музыка
  #text:0..10 ''
#var:p46 #range:0..10 #default:[0] #order:46 #zero // y
  #text:0..10 ''
#var:p47 #range:0..10 #default:[5] #order:47 #zero // Ящик
  #text:0..10 ''
#var:p48 #range:1..10 #default:[1] #order:48 #zero // x
  #text:1..10 ''

#site:L64 #show:p6;p7;p16;p18;p19;p21;p22;p25;p26;p30
#page:1
Вы стоите на главной площади планеты <ToPlanet>. Как всегда, на площади довольно много народу, причем людей - больше всего. 

Позади находится *отель*. Впереди - *студия*, предоставляющая разные возможности музыкантам. Слева - обычный *бар*, ничем не отличающийся от других баров на человеческих планетах. Около него расположился *тату-салон*. Вдалеке можно увидеть небольшое здание *рок-клуба*. Также вдоль площади проходит длинная *улица*. Последним, на что вы обратили внимание, был огромный *стадион* для хэчбола, на котором и будет проходить концерт. 

*Ночью* работает только *бильярдная* и *бар*, который открыт круглосуточно.

#case:L66 'В студию' #order:1 #priority:1
$p1=$p1+5
#case:L68 'В рок-клуб' #order:5 #priority:1
$p1=$p1+5
#case:L71 'На длинную улицу' #order:2 #priority:1
$p1=$p1+5
#case:L62 'В отель' #order:0 #priority:1
$p48=4
#case:L168 'В бар' #order:4 #priority:1
$p1=$p1+5
#case:L196 'В тату-салон' #order:9 #priority:1
$p1=$p1+5
#case:L78 'В бильярд-клуб' #order:5 #priority:1
$p1=$p1+5
#case:L196 'В тату-салон' #order:5 #priority:1
$p1=$p1+5
#case:L196 'В тату-салон' #order:5 #priority:1
$p1=$p1+5
#case:L65 'В бар' #order:5 #priority:1
$p1=$p1+5
#case:L66 'В студию' #order:5 #priority:1
$p1=$p1+5
#case:L66 'В студию' #order:5 #priority:1
$p1=$p1+5
#case:L167 'В рок-клуб' #order:5 #priority:1
$p1=$p1+5
$p48=5

#site:L65 {(2*($p26 div 2)<>$p26)+1}
#page:1
Днем в баре полно народу, некоторые смотрят хэчбол по стереовизору и орут разные кричалки, другие просто расслабляются, сидя на диванах и за столиками. Бармен живой человек, а не робот, как во многих дешевых барах. Вдали сидит какой-то гаалец - видимо, сильно пьяный. Просто поразительно, сколько пьяных гаальцев попадается вам на жизненном пути! Особенно если учесть, что эта раса вовсе не склонна к алкоголизму...
#page:2
Днем в баре полно народу, некоторые смотрят хэчбол по стереовизору и орут разные кричалки, другие просто расслабляются, сидя на диванах и за столиками. Бармен живой человек, а не робот, как во многих дешевых барах.

#case:L64 'Вернуться на площадь' #order:9 #priority:1
#case:L123 'Выпить (40 рокнроллеров)' #order:5 #priority:1
$p3=$p3-40
#case:L195 'Подойти к гаальцу' #order:5 #priority:1

#site:L66
#page:1
Вы стоите в большой студии. Здесь можно записать песню или провести репетицию. 

- Чего желаете? - осведомился пеленг за конторкой.

#case:L85 'Заказать песню' #order:2 #priority:1
#case:L64 'Вернуться на площадь' #order:9 #priority:1
#case:L137 'Подать заявку' #order:5 #priority:1 #count:1 #show:p14
#case:L214 'Репетировать' {($p9<3) or ($p10<4) or ($p11<4) or ($p12<4) or ($p13<4) or ($p14<140)} #order:3 #priority:1
$p1=$p1+1
$p48=1

#site:L78 {$p25+1}
#page:1
Вы оказались в огромном зале. Вокруг играет музыка, дополняемая звуками ударяющихся шаров. Как жаль, что вы *не умеете хорошо играть в бильярд*, а то бы составили кому-нибудь компанию. Но вы можете сделать традиционную ставку в *50* рокнроллеров на исход какой-нибудь партии.
#page:2
Вы оказались в огромном зале. Вокруг играет музыка, дополняемая звуками ударяющихся шаров. Благодаря *прочитанной книжке*, вы теперь кое-что смыслите в бильярде. Может, сделать традиционную ставку в *50* рокнроллеров на исход какой-нибудь партии?

$p24=1
#case:L118 'Сделать ставку (50 рокнроллеров)' #order:5 #priority:2
$p3=$p3-50
#case:L203 'Искать клавишника' #order:8 #priority:1 #count:1
#case:L64 'Вернуться на площадь' #order:9 #priority:1
#case:L332 'Сделать ставку (50 рокнроллеров)' #order:5 #priority:2
$p3=$p3-50
#case:L118 'Сделать ставку (50 рокнроллеров)' #order:5 #priority:1
$p3=$p3-50
#case:L120 'Сделать ставку (50 рокнроллеров)' #order:5 #priority:1
$p3=$p3-50
#case:L118 'Сделать ставку (50 рокнроллеров)' #order:5 #priority:1
$p3=$p3-50
#case:L203 'Искать клавишника' #order:8 #priority:1 #count:1
#case:L203 'Искать клавишника' #order:8 #priority:1 #count:1

#site:L93
#page:1
Неожиданно вы почувствовали, что теряете сознание. Разве можно так долго сидеть за компьютером? Это же вредно для здоровья!

$p1=$p1+1
#case:L75 #order:5 #priority:3
#case:L94 #order:5 #priority:1
$p48=[1..3]
#case:L242 #order:5 #priority:1
$p48=[1..3]
#case:L298 #order:5 #priority:1
$p48=[1..3]
#case:L299 #order:5 #priority:1
$p48=[1..3]
#case:L307 'Далее' #order:5 #priority:1
$p1=1

#site:L99 #day

$p1=1
$p2=$p2-1
#case:L62 #order:5 #priority:1
$p4=$p4-$p5

#site:L118

$p1=$p1+2
#case:L78 #order:5 #priority:1
$p3=$p3+100
#case:L78 #order:5 #priority:1
$p3=$p3+100
#case:L78 #order:5 #priority:1
$p3=$p3+100

#site:L120

$p1=$p1+2
#case:L78 #order:5 #priority:1

#site:L123

#case:L65 #order:5 #priority:1
$p1=$p1+1
$p4=$p4+2
$p5=$p5+1

#site:L137 #show:p14

#case:L66 #order:5 #priority:1 #count:1
$p20=$p20+1

#site:L150 #show:p14;p28;p29;p39 #hide:p1;p2;p3;p7;p15;p16;p17;p18;p19;p21
#page:1
Вы стоите на сцене. Вокруг полно народу, каждый кричит что-то неразборчивое. Надо что-то предпринять.

#case:L271 'Музыкальные действия' #order:3 #priority:1 #count:9
#case:L333 'Хулиганские действия' #order:6 #priority:4 #count:8
$p39=$p39-[7..12]
$p45=$p45+2
$p48=10
#case:L291 'Закончить выступление' #order:9 #priority:1
#case:L334 'Спецэффекты' #order:5 #priority:3 #count:7
$p45=$p45+1
$p48=9
#case:L333 'Хулиганские действия' #order:6 #priority:2 #count:8
$p45=$p45+2
$p48=[0..8]
#case:L333 'Хулиганские действия' #order:6 #priority:3 #count:8
$p39=$p39-[3..7]
$p45=$p45+2
$p48=9
#case:L334 'Спецэффекты' #order:5 #priority:2 #count:7
$p45=$p45+1
$p48=[0..8]
#case:L334 'Спецэффекты' #order:5 #priority:4 #count:7
$p45=$p45+1
$p48=10

#site:L152

#case:L150 #order:5 #priority:1
$p39=$p39+[3..7]
#case:L150 #order:5 #priority:3
$p4=$p4+3
$p39=$p39+[3..5]*$p6
#case:L150 #order:5 #priority:1
$p39=$p39-[3..7]

#site:L153

#case:L150 #order:5 #priority:1
$p4=$p4-3
$p39=$p39+[1..5]
#case:L150 #order:5 #priority:1
$p14=$p14-10
$p39=$p39+[5..10]

#site:L154

#case:L150 #order:5 #priority:1
$p39=$p39+[3..7]
#case:L150 #order:5 #priority:1
#case:L150 #order:5 #priority:3
$p39=$p39+[4..10]
#case:L150 #order:5 #priority:1
$p39=$p39+[6..10]
#case:L150 #order:5 #priority:1
$p39=$p39-[1..5]-$p5+$p9/2

#site:L155

#case:L150 #order:5 #priority:1
$p39=$p39+[3..7]
#case:L150 #order:5 #priority:1
$p39=$p39-[1..5]
#case:L150 #order:5 #priority:3
$p39=$p39+[5..15]

#site:L156

#case:L150 #order:5 #priority:1
$p39=$p39+[1..5]
#case:L150 #order:5 #priority:1
$p39=$p39-[1..3]

#site:L157

#case:L150 #order:5 #priority:1
$p5=$p5+2
$p39=$p39-[1..5]
#case:L150 #order:5 #priority:1
$p14=$p14-10
$p39=$p39+[5..10]

#site:L158

#case:L150 #order:5 #priority:1
$p39=$p39+[1..5]
#case:L150 #order:5 #priority:1
$p4=$p4-3
$p39=$p39+[3..7]

#site:L159

#case:L150 #order:5 #priority:1
$p10=1
$p14=$p14-7
$p39=$p39+[5..10]
#case:L150 #order:5 #priority:1
$p14=$p14-25
$p39=$p39+[3..7]

#site:L168 {($p12=0)+1}
#page:1
Ночью в баре еще больше народу, чем днем, и выпивка дешевле. За барной стойкой сидит пьяный пеленг.
#page:2
Ночью в баре еще больше народу, чем днем, и выпивка дешевле. На сцене какой-то человек играет на бас-гитаре. За барной стойкой сидит пьяный пеленг.

#case:L64 'Вернуться на площадь' #order:8 #priority:1
#case:L169 'К барной стойке' #order:0 #priority:1
#case:L173 'Подойти к человеку' #order:3 #priority:1
#case:L183 'Подойти к человеку' #order:3 #priority:1
#case:L303 'Играть на сцене' #order:5 #priority:1 #count:1
$p1=$p1+5
$p14=$p14+10

#site:L169
#page:1
Ночью бар обслуживает робот, что, впрочем, не мешает посетителям напиться, устроить драку, чего-нибудь сломать или типа того. Кстати, ночью пиво дешевле, всего *30* рокнроллеров.

#case:L170 'Выпить (30 рокнроллеров)' #order:3 #priority:1
$p3=$p3-30
#case:L168 'Отойти от барной стойки' #order:7 #priority:1
#case:L257 'Выпить с пеленгом, сидящим рядом (60 рокнроллеров)' #order:6 #priority:1 #count:3
$p3=$p3-60

#site:L170

#case:L169 #order:5 #priority:1
$p1=$p1+1
$p4=$p4+2
$p5=$p5+1

#site:L173 {}
#page:1
Человек ловко играл на бас-гитаре, он переставлял пальцы с лада на лад так быстро, что у вас закружилась голова.

#case:L168 'Отойти' #order:9 #priority:1
#case:L182 'Пригласить бас-гитариста в группу' #order:5 #priority:1
#case:L184 'Послушать музыку' #order:8 #priority:1 #count:1
#case:L213 'Вежливо попросить бас-гитариста присоединиться к вам' #order:6 #priority:1
#case:L262 'Вежливо попросить бас-гитариста присоединиться к вам' #order:6 #priority:1

#site:L182

$p26=1
#case:L168 #order:5 #priority:1

#site:L183

#case:L168 #order:5 #priority:1

#site:L184

#case:L173 #order:5 #priority:1 #count:1
$p1=$p1+3
$p4=$p4+3

#site:L186

#case:L167 #order:5 #priority:1

#site:L196 #show:p6;p7;p22
#page:1
В мрачном, оформленном в антиготическом стиле салоне делают недорогие татуировки и прокалывают все, что болтается.

#case:L64 'Вернуться на площадь' #order:9 #priority:1
#case:L197 'Спросить, нет ли здесь музыканта' #order:5 #priority:1 #count:1
#case:L199 'Сделать татуировку (от 20 рокнроллеров)' #order:5 #priority:1
#case:L201 'Проколоть ухо (20 рокнроллеров)' #order:5 #priority:1 #count:1
$p3=$p3-20
$p4=$p4+2
$p7=$p7+1

#site:L197

#case:L196 #order:5 #priority:1 #count:1 #show:p22
$p22=$p22+1

#site:L201

#case:L196 #order:5 #priority:1 #count:1

#site:L213

#case:L168 #order:5 #priority:1
$p18=1

#site:L231

#case:L150 #order:5 #priority:1
$p39=$p39-[3..10]
#case:L150 #order:5 #priority:1
$p39=$p39+[10..20]
#case:L150 #order:5 #priority:1
$p39=$p39+[1..7]
#case:L150 #order:5 #priority:1
$p39=$p39+[7..12]

#site:L241

#case:L237 #order:5 #priority:1

#site:L248

#case:L253 #order:5 #priority:3
#case:L252 #order:5 #priority:1
#case:L250 #order:5 #priority:3
#case:L251 #order:5 #priority:1

#site:L254

#case:L210 #order:5 #priority:1

#site:L257

#case:L169 #order:5 #priority:1 #count:1
$p1=$p1+3
$p4=$p4+2
$p5=$p5+1
#case:L169 #order:5 #priority:1 #count:1
$p1=$p1+3
$p4=$p4+2
$p5=$p5+1
$p28=$p28+1
#case:L169 #order:5 #priority:1 #count:1
$p1=$p1+3
$p4=$p4+4
$p5=$p5+1

#site:L274

#case:L150 #order:5 #priority:1
$p39=$p39+[7..12]
#case:L150 #order:5 #priority:1
$p39=$p39+[1..7]
#case:L150 #order:5 #priority:1
$p39=$p39+[10..20]
#case:L150 #order:5 #priority:1
$p39=$p39-[3..10]

#site:L275

#case:L150 #order:5 #priority:1
$p39=$p39+[1..7]
#case:L150 #order:5 #priority:1
$p39=$p39+[7..12]
#case:L150 #order:5 #priority:1
$p39=$p39-[4..10]
#case:L150 #order:5 #priority:1
$p39=$p39+[10..20]

#site:L276

#case:L150 #order:5 #priority:1
$p39=$p39-[3..10]
#case:L150 #order:5 #priority:1
$p39=$p39+[1..7]
#case:L150 #order:5 #priority:1
$p39=$p39+[7..12]
#case:L150 #order:5 #priority:1
$p39=$p39+[10..20]

#site:L277

#case:L150 #order:5 #priority:1
$p39=$p39+[1..5]+$p4/5-$p5/2
#case:L150 #order:5 #priority:1
$p39=$p39+[5..10]+$p4/5-$p5/2
#case:L150 #order:5 #priority:1
$p39=$p39+[10..15]+$p4/5-$p5/2
#case:L150 #order:5 #priority:1
$p4=$p4-3
$p39=$p39-[3..10]+$p4/5-$p5/2
#case:L150 #order:5 #priority:1
$p4=$p4-1
$p39=$p39-[3..10]+$p4/5-$p5/2

#site:L290

$p1=$p1+[3..5]
#case:L214 #order:5 #priority:1

#site:L295

$p40=[110..140]-[10..20]*$p46
$p41=[105..135]-[10..20]*$p46
$p42=[100..130]-[10..20]*$p46
#case:L311 #order:5 #priority:1
$p40=$p40+($p40=$p39)
$p41=$p41+($p41=$p39)
$p42=$p42+($p42=$p39)

#site:L301 #hide:p7;p15;p16;p17;p18;p21;p22;p25;p30

$p39=[0..5]+$p4-3*$p5
#case:L140 #order:5 #priority:1
$p29=420
#case:L140 #order:5 #priority:1
$p29=180
#case:L140 #order:5 #priority:1
$p29=300
#case:L140 #order:5 #priority:1
$p29=360

#site:L302 #lose
#page:1
Вы так и не подали заявку на выступление в концерте. А значит, вы лишний на этом празднике музыки! Пришлось вам ни с чем вернуться в космопорт.

Вы *провалили* свою миссию.


#site:L303

#case:L168 #order:5 #priority:1 #count:1

#site:L307 #day

$p2=$p2-1
$p4=$p4-3
#case:L62 #order:5 #priority:1
$p4=$p4-$p5
$p48=3

#site:L308

#case:L150 #order:5 #priority:1 #count:3
$p39=$p39+($p14-40)/[4..6]+[-3..3]+$p4/5-$p5

#site:L309

#case:L150 #order:5 #priority:1
$p4=$p4-5
$p9=$p9-2
$p39=$p39+[3..7]
#case:L150 #order:5 #priority:1
$p5=$p5+2
$p9=$p9-1
$p39=$p39+[5..15]

#site:L310

#case:L65 {$p46<>$p48} #order:5 #priority:1
#case:L191 {$p46=$p48} #order:5 #priority:1

#site:L311

#case:L297 #order:5 #priority:1
#case:L296 {($p39>$p40) and ($p39>$p41) and ($p39>$p42)} #order:5 #priority:1000

#site:L312 #lose
#page:1
Вам до смерти надоели все эти музыканты со своими капризами и неимоверными финансовыми запросами. Лучше повоевать с доминаторами, а планета <FromPlanet> пусть ищет себе других лидеров групп.

Вы *провалили* свою миссию.


#site:L313

#case:L62 #order:5 #priority:1
$p4=$p4-$p5
$p48=6

#site:L315

$p29=$p29-[13..17]
#case:L150 #order:5 #priority:1
$p39=$p39+[3..7]
#case:L150 #order:5 #priority:1
$p12=1
$p14=$p14-7
$p39=$p39+[3..7]
#case:L150 #order:5 #priority:2
$p14=$p14-[15..25]
$p39=$p39+[2..5]
#case:L150 #order:5 #priority:1
$p13=1
$p14=$p14-7
$p39=$p39+[5..10]

#site:L316

$p29=$p29-[13..17]
#case:L150 #order:5 #priority:1
$p39=$p39+[2..5]
#case:L150 #order:5 #priority:1

#site:L317

$p29=$p29-[13..17]
#case:L150 #order:5 #priority:1
$p39=$p39-[1..4]
#case:L150 #order:5 #priority:1
$p39=$p39+[3..7]

#site:L318

$p29=$p29-[13..17]
#case:L150 #order:5 #priority:1
$p39=$p39+[0..1]
#case:L150 #order:5 #priority:1
$p39=$p39+[2..5]

#site:L319

$p29=$p29-[13..17]
#case:L150 #order:5 #priority:1
$p39=$p39+[3..7]
#case:L150 #order:5 #priority:1
$p39=$p39+[1..3]

#site:L320

$p29=$p29-[13..17]
#case:L150 #order:5 #priority:1
$p29=$p29-[25..30]
$p39=$p39+[2..5]
#case:L150 #order:5 #priority:1
$p39=$p39+[3..7]
#case:L150 #order:5 #priority:1
$p39=$p39+[0..1]

#site:L321

$p29=$p29-[13..17]
#case:L150 #order:5 #priority:1
$p39=$p39+[5..10]
#case:L150 #order:5 #priority:1
$p39=$p39-[2..5]
#case:L150 #order:5 #priority:1
$p39=$p39+[2..5]

#site:L331

#case:L295 #order:5 #priority:1
$p39=$p39-[1..3]
#case:L295 #order:5 #priority:1
$p39=$p39+[2..5]
#case:L295 #order:5 #priority:2
$p39=$p39-[3..7]
#case:L295 #order:5 #priority:3
$p39=$p39+[3..7]
#case:L295 #order:5 #priority:1
$p39=$p39-[2..5]
#case:L295 #order:5 #priority:1
$p39=$p39+[1..3]

#site:L332

#case:L78 #order:5 #priority:1

#site:L333

#case:L273 #order:5 #priority:1 #count:8

#site:L334

#case:L314 #order:5 #priority:1 #count:7

#site:L203
#page:1
Вы нашли клавишника, передали ему привет от Маарли и пригласили его к себе в группу... 

- В группу? Че-то не хочется. Хотя ладно, но только если в бильярд меня обыграешь.

#case:L78 'Играть' #order:5 #priority:1
#case:L78 'Играть' #order:5 #priority:4 #hide:p22
$p11=$p11+2
#case:L78 'Напоить его (100 рокнроллеров)' #order:5 #priority:1 #hide:p22
$p3=$p3-100
$p5=$p5+1
$p11=$p11+2
#case:L78 'Играть' #order:5 #priority:2 #hide:p22
$p11=$p11+2
#case:L78 'Играть' #order:5 #priority:10

#site:L85
#page:1
Можно, конечно, исполнить какую-нибудь старую песню из собственного репертуара. Но можно и заказать профессионалам песню покруче и подлиннее. Какую песню будем исполнять на концерте?

#case:L66 'За 50 рокнроллеров (5 минут)' #order:2 #priority:1
$p3=$p3-50
$p19=2
#case:L66 'За 150 рокнроллеров (7 минут)' #order:4 #priority:1
$p3=$p3-150
$p19=4
#case:L66 'За 100 рокнроллеров (6 минут)' #order:3 #priority:1
$p3=$p3-100
$p19=3
#case:L66 'Свою (3 минуты, зато бесплатно)' #order:1 #priority:1
$p19=1
#case:L66 'Закажем песню позже' #order:9 #priority:1

#site:L214 {$p48}
#page:1
Вам пришлось подождать, пока репетиционный зал приведут в порядок после выступления предыдущей группы. Наконец вы заняли его. Одна репетиция стоит *50* рокнроллеров.
#page:2
"А теперь попробуем играть все вместе!" - сказали вы и принялись петь песню. С каждым разом ваша группа звучала все лучше и лучше - музыканты явно подстраивались друг под друга!

Вы стоите в репетиционном зале. Одна репетиция стоит *50* рокнроллеров.
#page:3
"Поработай над ритмом!" - сказали вы ударнику. Тот принялся неистово лупить по барабанам и тарелкам. Через некоторое время вы отметили, что игра ударника стала гораздо лучше.

Вы стоите в репетиционном зале. Одна репетиция стоит *50* рокнроллеров.
#page:4
"Отрепетируй классный проигрыш!" - сказали вы гитаристу. Он принялся исполнять крутые переборы и вскоре нашел мелодию, которая вам понравилась. Мастерство гитариста повысилось!

Вы стоите в репетиционном зале. Одна репетиция стоит *50* рокнроллеров.
#page:5
"Для песни нужен проигрыш на басах, - обратились вы к бас-гитаристу. - Подбери что-нибудь!" Музыкант долго терзал ваш слух тяжелыми аккордами, но наконец вы нашли что-то подходящее. Мастерство бас-гитариста выросло!

Вы стоите в репетиционном зале. Одна репетиция стоит *50* рокнроллеров.
#page:6
"Ну-ка, сбацай что-нибудь, - попросили вы клавишника. - Мурку можешь?" Клавишник тут же принялся лабать какой-то мотивчик. Вы отметили, что его игра вам нравится все больше и больше.

Вы стоите в репетиционном зале. Одна репетиция стоит *50* рокнроллеров.
#page:7
"А теперь все замолчали! - крикнули вы музыкантом. - Я петь буду!"

Вы начали петь и почувствовали, что основательно забыли, как это делается! Но с каждым куплетом ваше умение восстанавливалось, и вот уже вы заметили, как ваша группа перестает затыкать уши, и даже прислушивается к словам. Ваше умение явно повышается!

Вы стоите в репетиционном зале. Одна репетиция стоит *50* рокнроллеров.

#case:L66 'Хватит уже репетировать!' #order:9 #priority:1
#case:L290 'Повысить общее мастерство группы' #order:8 #priority:1 #count:6
$p3=$p3-50
$p14=$p14+25
$p15=$p15+1
$p48=2
#case:L290 'Повысить мастерство гитариста' #order:3 #priority:1 #count:3
$p3=$p3-50
$p10=$p10+1
$p14=$p14+10
$p15=$p15+1
$p32=$p32+1
$p48=4
#case:L290 'Повысить мастерство ударника' #order:6 #priority:1 #count:3
$p3=$p3-50
$p13=$p13+1
$p14=$p14+10
$p15=$p15+1
$p35=$p35+1
$p48=3
#case:L290 'Повысить мастерство бас-гитариста' #order:2 #priority:1 #count:3
$p3=$p3-50
$p12=$p12+1
$p14=$p14+10
$p15=$p15+1
$p33=$p33+1
$p48=5
#case:L290 'Повысить мастерство клавишника' #order:5 #priority:1 #count:3
$p3=$p3-50
$p11=$p11+1
$p14=$p14+10
$p15=$p15+1
$p34=$p34+1
$p48=6
#case:L290 'Повысить свое мастерство' #order:0 #priority:1 #count:3
$p3=$p3-50
$p9=$p9+1
$p14=$p14+10
$p15=$p15+1
$p36=$p36+1
$p48=7

#site:L199 #show:p6
#page:1
Открыв каталог, вы выбираете татуировку. После длительного листания, останавливаетесь на красивой татуировке в виде трехгрифовой гитары и красивого разноцветного дракона - древнего обитателя человеческих планет.

#case:L196 'Выбрать дракона (20 рокнроллеров)' #order:2 #priority:1 #count:1
$p3=$p3-20
$p4=$p4+2
$p6=$p6+1
#case:L196 'Выбрать гитару (35 рокнроллеров)' #order:6 #priority:1 #count:1
$p3=$p3-35
$p4=$p4+3
$p6=$p6+2
#case:L196 'Передумать' #order:9 #priority:1

#site:L297 #lose {1+2*(($p42>$p40) and ($p42>$p41))+(($p41>=$p42) and ($p41>$p40))} #show:p40;p41;p42
#page:1
На табло появились оценки:
*Ваша группа*: {$p39}
Группа Letallica: {$p40}
Группа Pink Asteroid: {$p41}
Группа Blin 182: {$p42}
...

Оценки остальных групп были заметно ниже. Но для вас это было уже не важно: победителем объявлена группа *Letallica*, а не ваша.

В расстроенных чувствах вы уехали в космопорт, даже ни с кем не попрощавшись.
#page:2
На табло появились оценки:
*Ваша группа*: {$p39}
Группа Letallica: {$p40}
Группа Pink Asteroid: {$p41}
Группа Blin 182: {$p42}
...

Оценки остальных групп были заметно ниже. Но для вас это было уже не важно: победителем объявлена группа *Pink Asteroid*, а не ваша.

В расстроенных чувствах вы уехали в космопорт, даже ни с кем не попрощавшись.
#page:3
На табло появились оценки:
*Ваша группа*: {$p39}
Группа Letallica: {$p40}
Группа Pink Asteroid: {$p41}
Группа Blin 182: {$p42}
...

Оценки остальных групп были заметно ниже. Но для вас это было уже не важно: победителем объявлена группа *Blin 182*, а не ваша.

В расстроенных чувствах вы уехали в космопорт, даже ни с кем не попрощавшись.


#site:L296 #win #day
#page:1
На табло появились оценки:
*Ваша группа*: {$p39}
Группа Letallica: {$p40}
Группа Pink Asteroid: {$p41}
Группа Blin 182: {$p42}
...

Оценки других групп были заметно ниже. Сомнений не оставалось: *вы победили*!!!
Зал мгновенно наполнился овациями и криками поздравлений. Организаторы вручили вам кубок и грамоту. С размахом отметив победу в лучшем ресторане этой планеты, вы на следующее утро улетели отсюда.


#site:L1 #default #day #show:p22 #hide:p2;p3;p4;p5;p6;p7;p8;p9;p10;p11;p12;p13;p14;p16;p17;p18;p19;p20;p21;p23;p24;p25;p26;p27;p28;p29;p30;p31;p32;p33;p34;p35;p36;p37;p38;p39;p40;p41;p42;p43;p44;p45;p46;p47
#page:1
Вы приземлились на планету <ToPlanet> уже под вечер. Служба безопасности провела недолгую проверку, по ходу дела осведомившись о цели вашего прибытия и изъяв ваше оружие на время пребывания здесь. Выйдя из космопорта, вы отметили, что здесь довольно тепло, несмотря на северные ветра. Пара минут езды на аэротакси - и вы уже в красивом холле дорогого отеля. Клерк вручил вам обещанные *1200* рокнроллеров и дал электронный ключ от номера, оплаченного правительством планеты <FromPlanet>.

Зайдя в номер, вы от усталости сразу плюхнулись на мягкую постель и уснули, пропустив вечерний ужин, что было вам несвойственно. Впереди был тяжелый день...

Незаметно наступило утро, и яркие лучи местного солнца осветили комнату.

$p1=1
$p48=1
#case:L62 'Нехотя проснуться' #order:5 #priority:1
$p1=1

#site:L271 {}
#page:1
Вы решили поразить зрителей не хулиганством, а красивой музыкой. Наверное, стоит сделать что-нибудь, что вы выучили на репетиции.
#page:2
Каким музыкальным шедевром вы порадуете зрителей?
#page:3
Хорошая музыка в исполнении классных музыкантов - это именно то, что понравится зрителям!
#page:4
Что бы сыграть? Забацать соляк, или дать зрителям заценить качество звучания группы в целом?
#page:5
Вы стоите на сцене перед ревущей толпой зрителей. Сейчас вы покажете им, что такое настоящая музыка!!!
#page:6
Неужели зрители еще не поняли, кто лучше всех на этом концерте?! Так пусть же послушают ваш *музон*!
#page:7
Надо бы порадовать зрителей своим музыкальным мастерством. Как именно вы собираетесь это сделать?

#case:L154 'Петь лирично' #order:6 #priority:1 #count:1
$p29=$p29-[27..33]
#case:L231 'Забацать суперский соляк на гитаре' #order:1 #priority:1 #count:1
$p29=$p29-[27..33]
#case:L277 'Исполнить крутую вокальную партию' #order:0 #priority:1 #count:1
$p29=$p29-[27..33]
#case:L276 'Замочить крутую фишку на клавишных' #order:3 #priority:1 #count:1
$p29=$p29-[27..33]
#case:L275 'Играть по-панковски на ударных' #order:5 #priority:1 #count:1
$p29=$p29-[27..33]
#case:L274 'Сыграть что-нибудь прикольное на басухе' #order:2 #priority:1 #count:1
$p29=$p29-[27..33]
#case:L308 'Просто играть и петь' #order:9 #priority:1 #count:3
$p29=$p29-[27..33]

#site:L273 {$p48}
#page:1
Вы решили сделать что-нибудь неординарное. Вот только что именно?
#page:2
Сейчас вы покажете зрителям кое-что такое, чего они никогда еще не видели! Пусть они отпадут!!!
#page:3
Черт, вы, кажется, забыли слова очередного куплета! Что ж, придется выкручиваться...
#page:4
Если бы зрители хотели послушать музыку, они включили бы один из десятка музыкальных каналов стереовизора и сидели бы дома. На концерте же зрители хотят развлекаться! Так что самое время дать им желаемое!
#page:5
Зрители могут скучать на чьем угодно концерте, но только не на вашем! В этом они сейчас убедятся!
#page:6
Не пора ли развеселить зрителей чем-нибудь необычным? Кажется, самое время!
#page:7
Кажется, настало время внести в ваше выступление живительную струю неординарности. А попросту говоря, пора похулиганить!
#page:8
"Если к хорошей музыке добавить пару-другую приколов, то хуже не будет", - подумали вы. Чем бы развлечь зрителей?
#page:9
Вы собрались хулиганить? Но где же *музыкальные* фишки?! Это ведь все-таки концерт, а не стереошоу "Кто тупее"! Чтобы понравиться зрителям, надо хоть время от времени разбавлять спецэффекты и хулиганские действия музыкальными номерами. Зрители своим посвистыванием недвусмысленно дали вам это понять.

Итак, как будем хулиганить на этот раз?
#page:10
Видя, что вместо музыки вы собрались попотчевать их очередной хулиганской выходкой, зрители откровенно вас освистали. 

- Где крутая *музыка*?! Даешь гипер-рок!!! - слышались крики. 

Будем надеяться, что ваше хулиганство позабавит зрителей в достаточной мере, чтобы компенсировать падение рейтинга. Итак, чем будем веселить зрителей?

#case:L158 'Спрыгнуть со сцены в толпу' #order:5 #priority:1 #count:1
$p29=$p29-[27..33]
#case:L152 'Немного раздеться' #order:5 #priority:1
$p29=$p29-[27..33]
#case:L153 'Бегать по сцене и орать' #order:5 #priority:1
$p29=$p29-[27..33]
#case:L159 'Разбить гитару об колонку' #order:5 #priority:1
$p29=$p29-[27..33]
#case:L156 'Направить максифон в зал, чтоб пели зрители' #order:5 #priority:1
$p29=$p29-[27..33]
#case:L309 'Пить пиво сразу из двух бутылок' #order:5 #priority:1
$p29=$p29-[27..33]
#case:L157 'Поливать зрителей пивом' #order:5 #priority:1
$p29=$p29-[27..33]
#case:L155 'Придумать на ходу новые слова' #order:5 #priority:1
$p29=$p29-[27..33]

#site:L314 {$p48}
#page:1
Какой гипер-рок-концерт обходится без спецэффектов? Да никакой!!!
#page:2
Зрители хотят шоу? Они его получат! Даешь спецэффекты!!!
#page:3
Что если добавить малость спецэффектов?
#page:4
Немного взрывов еще никому не мешало!!!
#page:5
Что-то скучно и темно в зале, добавим огня!!!
#page:6
Кто ходит на концерты ради музыки?! Ну, кое-кто может и ходит, но ведь музыка без спецэффектов - это все равно, что книга без картинок! Пора устроить настоящее шоу!
#page:7
Знаменитые пеленгские фейерверки - каждый пятый срабатывает удачно! Авось, вам повезет, и спецэффекты не укокошат никого из зрителей.
#page:8
Добавим спецэффектов!!! Зажигать, так зажигать!!!
#page:9
Не слишком ли вы увлеклись хулиганством да спецэффектами? Зрители соскучились по крутой *музыке*! Это ведь все-таки концерт, а не полигон для испытаний малокской пиротехники... Чтобы понравиться зрителям, надо хоть время от времени разбавлять спецэффекты и хулиганские действия музыкальными номерами. Зрители своим посвистыванием недвусмысленно дали вам это понять.

Что ж, раз уж вы решили использовать спецэффект, то надо выбрать, какой именно.
#page:10
Видя, что вместо музыки вы готовите им какой-то спецэффект, зрители пришли в бешенство:

- Задрал уже со своими шоу! Даешь крутую *музыку*!!! Хотим гипер-рок!!! - слышались крики. 

Каким спецэффектом помучим зрителей?

#case:L317 'Искусственный дождь' #order:5 #priority:1
#case:L316 'Сменяющийся бэкграунд' #order:5 #priority:1
#case:L315 'Фейерверк вдоль сцены' #order:5 #priority:1
#case:L318 'Лазерное шоу' #order:5 #priority:1
#case:L321 'Световые эффекты' #order:5 #priority:1
#case:L320 'Голографические изображения' #order:5 #priority:1
#case:L319 'Поднебесный салют' #order:5 #priority:1

#site:L191
#page:1
Гаалец немного удивленно предположил, что вы угадали чисто случайно. Но, как и обещал, дал вам возможность выбрать награду: *струны*, *палки* или полезный *совет*.

#case:L65 'Палки' #order:5 #priority:1
$p16=$p16+1
#case:L65 'Струны' #order:5 #priority:1
$p17=$p17+1
#case:L65 'Совет' #order:5 #priority:1

#site:L172 {$p48}
#page:1
В древнем языке исчезнувшей цивилизации гоши: 
чеза хрэн-та означает *805*,
хрэн ти-да означает *78*,
да ладна-та означает *610*, 
ти пнял-да означает *27*.

Что означает на языке гоши
*ладна чеза-да пнял-та*?
#page:2
В древнем языке исчезнувшей цивилизации гоши: 
чеза хрэн-та означает *607*,
хрэн ти-да означает *56*,
да ладна-та означает *810*, 
ти пнял-да означает *25*.

Что означает на языке гоши
*ладна чеза-да пнял-та*?
#page:3
В древнем языке исчезнувшей цивилизации гоши: 
чеза хрэн-та означает *708*,
хрэн ти-да означает *67*,
да ладна-та означает *210*, 
ти пнял-да означает *56*.

Что означает на языке гоши
*ладна чеза-да пнял-та*?
#page:4
В древнем языке исчезнувшей цивилизации гоши: 
чеза хрэн-та означает *207*,
хрэн ти-да означает *52*,
да ладна-та означает *810*, 
ти пнял-да означает *65*.

Что означает на языке гоши
*ладна чеза-да пнял-та*?
#page:5
В древнем языке исчезнувшей цивилизации гоши: 
чеза хрэн-та означает *208*,
хрэн ти-да означает *52*,
да ладна-та означает *710*, 
ти пнял-да означает *65*.

Что означает на языке гоши
*ладна чеза-да пнял-та*?
#page:6
В древнем языке исчезнувшей цивилизации гоши: 
чеза хрэн-та означает *206*,
хрэн ти-да означает *82*,
да ладна-та означает *510*, 
ти пнял-да означает *78*.

Что означает на языке гоши
*ладна чеза-да пнял-та*?
#page:7
В древнем языке исчезнувшей цивилизации гоши: 
чеза хрэн-та означает *206*,
хрэн ти-да означает *52*,
да ладна-та означает *710*, 
ти пнял-да означает *85*.

Что означает на языке гоши
*ладна чеза-да пнял-та*?
#page:8
В древнем языке исчезнувшей цивилизации гоши: 
чеза хрэн-та означает *607*,
хрэн ти-да означает *56*,
да ладна-та означает *210*, 
ти пнял-да означает *85*.

Что означает на языке гоши
*ладна чеза-да пнял-та*?

$p26=$p26+1
#case:L310 '678' #order:4 #priority:1
$p46=4
#case:L310 '687' #order:5 #priority:1
$p46=5
#case:L310 '872' #order:8 #priority:1
$p46=8
#case:L310 '278' #order:2 #priority:1
$p46=2
#case:L310 '582' #order:3 #priority:1
$p46=3
#case:L310 '765' #order:6 #priority:1
$p46=6
#case:L310 '256' #order:1 #priority:1
$p46=1
#case:L310 '867' #order:7 #priority:1
$p46=7

#site:L195
#page:1
Гаалец сказал, что у него нет времени разговаривать со всякими туристами, но если вы отгадаете его загадку, то он наградит вас струнами, барабанными палками или полезным советом - на ваш выбор...

#case:L172 'Загадывай' #order:5 #priority:1
$p48=[1..8]
#case:L65 'Да ну тебя!' #order:7 #priority:1

#site:L68
#page:1
Вы подошли к рок-клубу, но вас вдруг остановил охранник-малок с множеством сережек на лице.
- Чувак, здесь закрыто, сваливай отсюда, или ты что-то хотел?

#case:L167 'Да музыканта нанять хотел' #order:5 #priority:1
$p26=$p26+2
$p48=1
#case:L64 'Ничего не хотел' #order:9 #priority:1

#site:L167 {$p48}
#page:1
- А кого именно?
#page:2
- Он иногда в *бар* захаживает, можешь там посмотреть, правда он со странностями, так что имей это в виду.
#page:3
- Не, гитариста здесь нет.
#page:4
Они здесь вообще редко бывают, да и сейчас не исключение.
#page:5
Знакомый малок-охранник поприветствовал вас:

- А, это ты! Все еще ищешь музыкантов в свою группу?

#case:L186 'Гитариста искал' #order:5 #priority:1 #count:1
$p48=3
#case:L186 'Клавишника не хватает' #order:5 #priority:1 #count:1
$p48=4
#case:L186 'Думал, может, здесь бас-гитарист есть' #order:5 #priority:1 #count:1
$p48=2
#case:L188 'Ударник нужен' #order:5 #priority:1
#case:L64 'Я, пожалуй, потопаю отсюда!' #order:9 #priority:1
#case:L258 'Ударник нужен' #order:5 #priority:1
#case:L306 'Ударник нужен' #order:5 #priority:1 #count:10

#site:L258
#page:1
О, классный у тебя пирсинг, таких гуманоидов я уважаю, с радостью пойду к тебе в группу, да только *палок барабанных* у меня нет.

#case:L64 'До встречи' #order:5 #priority:1

#site:L188
#page:1
- А я и есть ударник, один из лучших в клубе. Но, к твоему сожалению, я отказываюсь идти к тебе в группу. У нас в рок-клубе существует понятие, что *у настоящего рокера должно быть что-то проколото*. А ты, видно, не настоящий рокер, раз так.

#case:L64 'Вернуться на площадь' #order:5 #priority:1

#site:L306
#page:1
- О, у тебя *ухо проколото*, тогда я могу пойти к тебе ударником, только у меня палок нету. Что, у тебя и *палки* есть тоже?! Ну ты молодец! Так что, возьмешь меня?
#page:2
Ну что, передумал? Возьмешь?
#page:3
Ну что, передумал? Возьмешь?
#page:4
Ну что, передумал? Возьмешь?
#page:5
Ну что, передумал? Возьмешь?
#page:6
Ну что, передумал? Возьмешь?
#page:7
Ну что, передумал? Возьмешь?
#page:8
Ну что, передумал? Возьмешь?
#page:9
Ну что, передумал? Возьмешь?
#page:10
Ну что, передумал? Возьмешь?

#case:L64 'Конечно' #order:5 #priority:1
$p13=$p13+2
$p16=$p16+1
$p23=$p23+1
#case:L64 'Ни за что' #order:5 #priority:1

#site:L210 {$p48}
#page:1
Стартовая страничка библиотеки вечно тормозит - слишком уж популярны у пользователей книги. Через некоторое время она все же загрузилась. Что желаете почитать? Стоимость одной книги *50* рокнроллеров.
#page:2
Некоторые правила человеческого этикета, приведенные в книге, стали для вас откровением. Оказывается, нельзя говорить незнакомому человеку: "Ты - скотина!" Воспитанный человек всегда обращается к незнакомцу на "вы" и добавляет слово "сэр": "Вы - скотина, сэр!" И даже если данный человек вас окончательно достал, все равно не надо говорить ему: "Заткни свою вонючую пасть!!!" Намного вежливее будет сказать: "Не откажите в любезности, милостивый государь, благороднейше соизволить заткнуть свою вонючую пасть!"

Прочитав книгу до конца, вы почувствовали, что стали гораздо культурнее, чем раньше.

Потратим еще *50* рокнроллеров на чтение?
#page:3
Вопреки вашим ожиданиям, вместо вожделенной эротики, книга оказалась каким-то скучнейшим романом о любви в допотопные времена, с кучей действующих лиц и многочисленными древними терминами, за объяснением которых приходилось лазить в пухлый глоссарий в конце книги. Такое чтение вам быстро надоело. Эх, только время и деньги зря потеряли!

Будете еще что-нибудь читать? Цена одной книги *50* рокнроллеров.
#page:4
Книга известного пеленгского бильярдиста содержала массу ценных советов по игре в бильярд: "Кий нужно держать всеми четырьмя руками", "Никогда не зажмуривайтесь перед ударом!", "Во время хода соперника расскажите ему анекдот посмешнее", и т.д. Пожалуй, теперь вы кое-что понимаете в бильярдной игре!
#page:5
Вы открыли книгу на произвольной странице и прочли следующие лирические строки:

В поле, как болванчики,
Зреют одуванчики,
Не могу понять никак,
Почему не зреет мак?!

Но тут ваше поэтическое настроение было самым прозаическим образом испорчено появившейся на экране надписью:

*"ПОЗДРАВЛЯЕМ!!! Вы стали 10000-м читателем этой замечательной книги! В качестве приза вам будет подарен печатный экземпляр!!!"*

И действительно, вскоре в ваш номер доставили большую книгу "Современная лирика" в красивой обложке, на которой был изображен человек с черепом в руке.
#page:6
Вы прочитали сборник классических пеленгских нецензурных анекдотов. Настроение сразу повысилось!

$p1=$p1+1
#case:L254 'О. Хипарь, "Вежливость среди людей - правила этикета"' #order:1 #priority:1 #count:1
$p3=$p3-50
$p21=$p21+1
$p48=2
#case:L254 'Чваха Жуль "Галактический бильярд - секреты выигрыша"' #order:3 #priority:1 #count:1
$p3=$p3-50
$p25=$p25+1
$p48=4
#case:L254 'Э. Мутный, "Страстная любовь маркизы де Маньяк"' #order:6 #priority:1 #count:1
$p3=$p3-50
$p30=$p30+1
$p48=3
#case:L254 'Сборник пеленгских нецензурных анекдотов' #order:5 #priority:1 #count:1
$p3=$p3-50
$p4=$p4+3
$p30=$p30+1
$p48=6
#case:L254 '"Современная лирика", антология' #order:4 #priority:1 #count:1
$p3=$p3-50
$p18=$p18+1
$p48=5
#case:L73 'Назад' #order:9 #priority:1
#case:L307 'Далее' #order:5 #priority:1
$p1=1

#site:L237 {$p48}
#page:1
Здравствуйте, рейнджер <Ranger>, в вашем почтовом ящике "*самый_крутой_рейнджер_*<Ranger>*@драмблер.сом*" есть сообщения в количестве {$p47} штук.
#page:2
От кого: *Правительство планеты* <FromPlanet>
Тема: *Задание*

Здравствуйте, <Ranger>. Рассказываем вам более подробно о вашем задании:
Вам необходимо набрать группу из *4*-х музыкантов, вы в ней будете в роли *вокалиста*. Вам нужен *гитарист*, *клавишник*, *бас-гитарист* и *ударник*. Когда вы найдете музыкантов, подайте *заявку* и купите *песню*, это можно сделать в студии. Желательно также *порепетировать* там. Все остальное на ваше усмотрение, но не подведите нас, мы на вас возлагаем большие надежды.

С уважением, *Правительство планеты* <FromPlanet>
#page:3
От кого: *Научная база Фэяночка*
Тема: *Статья "Восходящие и нисходящие потоки воздуха"*

"Пока скорость течения остается на среднем уровне - ниже, чем в адиабатическом случае для сухого воздуха, и выше, чем в адиабатическом случае для воздуха, насыщенного водяными парами - мы легко можем представить себе, что изолированная воздушная масса, которая насыщается до абсолютной влажности при температуре, несколько превышающей температуру окружающего воздуха, окажется в состоянии начать восходящее движение, поскольку при постулированных условиях ее температура на любой достигнутой высоте будет выше, чем температура окружающего воздуха. 

Однако противоположный процесс - нисходящее течение - понять не так легко..." 

Вы почему-то решили удалить это сообщение.
#page:4
От кого: *Секта "Сыны Господа"*
Тема: *Святое письмо*

"Получив это письмо, сделайте с него 33 миллиона копий и разошлите его 33 миллионам адресатов, и будет вам СЧАСТЬЕ! А если вы этого не сделаете, то будет вам НЕСЧАСТЬЕ. Один пользователь удалил это письмо, и его компьютер заразился вирусом. А другой пользователь разослал это письмо 33 миллионам адресатов, и больше никогда не получал от нас подобного спама..."

Вы решили удалить это письмо, правда, предварительно проверив лаптоп на вирусы...
#page:5
От кого: *Рейнджер Дохляга*
Тема: *Кто хочет освободить систему от доминаторов?*

"Кто желает совместно освободить какую-нибудь систему, пишите мне на мыло. Обсудим детали. Чур, ноды друг у друга из-под носа не воровать!"

Вы стерли это сообщение - вам сейчас актуальнее набрать группу, а системы никуда не убегут.
#page:6
От кого: *Рейнджер Лаамер*
Тема: *Достали уже эти ламеры!*

"Объясняю в последний раз: чтобы отформатировать диск, не потеряв имеющуюся на нем информацию, необходимо иметь не менее 51% диска свободным! Если это так, то надо сначала сбросить всю информацию на левую половину диска, и отформатировать ПРАВУЮ (не перепутайте!). Когда вылезет надпись "Disk C: format complete 50%", надо быстренько перекинуть всю инфу направо, и продолжить форматирование левой половины диска. В результате получим полностью отформатированный диск с сохраненной на нем информацией. Что тут непонятного?!"

Вы удалили это сообщение. Тоже мне, советчик нашелся, можно подумать, что вы сами не умеете диски форматировать!

$p1=$p1+1
#case:L241 'Правительство планеты <FromPlanet>' #order:0 #priority:1
$p48=2
#case:L241 'Святое письмо' #order:6 #priority:1 #count:1
$p47=$p47-1
$p48=4
#case:L241 'Рейнджер Лаамер' #order:4 #priority:1 #count:1
$p47=$p47-1
$p48=6
#case:L241 'Рейнджер Дохляга' #order:3 #priority:1 #count:1
$p47=$p47-1
$p48=5
#case:L241 'Еженедельная рассылка научных новостей' #order:1 #priority:1 #count:1
$p47=$p47-1
$p48=3
#case:L73 'Назад' #order:9 #priority:1
#case:L307 'Далее' #order:5 #priority:1
$p1=1

#site:L107 #hide:p17
#page:1
- О, классные струны, да и татуировка прикольная, когда сделал? Ну, если хочешь, я пойду в твою группу, возьмешь меня?
#page:2
- Ну что, передумал? Возьмешь?
#page:3
- Ну что, передумал? Возьмешь?
#page:4
- Ну что, передумал? Возьмешь?
#page:5
- Ну что, передумал? Возьмешь?
#page:6
- Ну что, передумал? Возьмешь?
#page:7
- Ну что, передумал? Возьмешь?
#page:8
- Ну что, передумал? Возьмешь?
#page:9
- Ну что, передумал? Возьмешь?
#page:10
- Ну что, передумал? Возьмешь?

#case:L64 'Возьму' #order:3 #priority:1
$p10=2
$p17=$p17+1
#case:L64 'Не возьму' #order:5 #priority:1

#site:L77
#page:1
- Мне не нравится, как ты выглядишь, у тебя нету даже ни одной *татуировки*, - ответил гитарист, и больше не обращал на вас внимания.

#case:L64 'Вернуться на площадь' #order:5 #priority:1

#site:L71
#page:1
Вы подошли к бродячему музыканту, который играл на гитаре и что-то пел. Похоже, что эта работа ему по душе и приносит неплохую прибыль (судя по дорогой фирменной гитаре "Hender" фэянской сборки, с двадцатью семью струнами).

#case:L64 'Вернуться на площадь' #order:6 #priority:1
#case:L107 'Пригласить в группу' #order:5 #priority:1 #count:10
#case:L305 'Пригласить в группу' #order:5 #priority:1 #count:1
#case:L77 'Пригласить в группу' #order:5 #priority:1
#case:L77 'Пригласить в группу' #order:5 #priority:1

#site:L305
#page:1
- О, у тебя крутая татуировка, только вот у меня *струны* износились. Если принесешь новые струны, я пойду к тебе в группу.

#case:L64 'Вернуться на площадь' #order:5 #priority:1 #count:1

#site:L262
#page:1
- Впервые вижу здесь культурное создание, - сказал бас-гитарист. - Я вижу у вас книгу "Современная лирика". Мне давно хотелось почитать ее в бумажном виде, но я нигде не мог ее достать. Если вы подарите ее мне, то я пойду к вам в группу.

#case:L168 'Подарить книгу бас-гитаристу' #order:5 #priority:1
$p12=$p12+3
$p18=$p18+1
#case:L168 'Отказаться' #order:5 #priority:1

#site:L62 {$p48} #show:p1;p2;p3;p4;p5;p6;p7;p8;p9;p10;p11;p12;p13;p15;p16;p17;p18;p19;p20;p21;p25;p26;p28 #hide:p23;p30;p39
#page:1
Вы находитесь в своем номере. Он отделан в традиционном человеческом стиле *"Тяп-ляп и готово"*, очень модном сейчас. Огромное окно выходит на главную площадь. На столе лежит дряхлый гостиничный *лаптоп*. Справа кровать, над ней висит стереовизор, показывающий хэчбол, клипы и рекламу про крутую пушку, которая пробивает любую защиту, и всего за *4999.99* cr (а если позвонить прямо сейчас, то дадут совершенно бесплатно специальный лак, после которого пушка будет блестеть как медный таз).
#page:2
Вы нехотя проснулись и отправились в ванную, после чего сытно перекусили, сидя на диване и смотря стереовизор.
#page:3
Вы так устали, что свалились и уснули прямо там, где были. Настроения вам это, конечно, не прибавило. Хорошо, что это произошло в гостиничном номере, а не на улице! 

Утром вы проснулись, умылись и кое-как привели себя в порядок.
#page:4
Вы вернулись в отель. Пройдя по длинному коридору, вы очутились в своем небольшом, но уютном номере.
#page:5
Как приятно отдохнуть, зная, что все дела уже сделаны! Вот и вы с удовольствием провалялись остаток дня и ночи в своем номере, смотря стереовизор и ни о чем не думая. Такое времяпровождение самым благоприятным образом сказалось на вашем утреннем настроении!
#page:6
Вы провалялись в комнате до темноты. Ведь с наступлением ночи в городе начинается совсем другая жизнь!

#case:L64 'На главную площадь' #order:1 #priority:1
#case:L73 'Включить лаптоп' #order:5 #priority:1
#case:L99 'Спать' #order:8 #priority:1
$p48=2
#case:L301 'Сегодня концерт! Отправиться на стадион' #order:0 #priority:1 #count:1
#case:L302 'Вы не подали заявку на участие в концерте! Придется покинуть планету' #order:5 #priority:1
#case:L99 'Все готово! Можно спокойно отдохнуть перед выступлением' #order:0 #priority:1
$p4=$p4+5
$p48=5
#case:L301 'Сегодня концерт! Отправиться на стадион, выпив предварительно бутылочку пива для поднятия настроения' #order:0 #priority:1 #count:1
$p4=$p4+[3..5]
$p5=$p5+1
#case:L312 'Плюнуть на все и уехать отсюда' #order:9 #priority:1
#case:L313 'Дождаться ночи' #order:8 #priority:1
$p1=31

#site:L140
#page:1
Стадион был переполнен. У каждого зрителя был в руках прибор для голосования, позволяющий ему выставить оценку каждой из выступающих групп. Все оценки затем усреднялись, и победителем объявлялась группа, набравшая максимум очков.

Рев зрителей, еле уловимый запах травки, пиво в буфете - как же вы все это любили во времена своей бурной молодости! Вы почувствовали легкую ностальгию...

К вам подошел один из организаторов и сказал, что вашей группе выпало выступать первыми.
Черт побери - это будет сложно, ведь в этом году выступают такие гранды как *Letallica*, *Pink Asteroid* и *Blin 182*. Ну ничего, "прорвемся" ответят рейнджера!

#case:L150 'Выйти на сцену' #order:5 #priority:1
$p39=$p39+$p14/[5..7]

#site:L291
#page:1
Вы закончили свое выступление. Теперь нужно дожидаться выступлений остальных групп. Что вы будете делать?

#case:L293 'Пойти поговорить со зрителями' #order:5 #priority:1
#case:L294 'Сделать соперникам какую-нибудь бяку' #order:4 #priority:1
#case:L295 'Ждать результатов' #order:0 #priority:1
#case:L331 'Дать интервью' #order:5 #priority:1

#site:L294

#case:L295 #order:5 #priority:1
$p46=1
#case:L295 #order:5 #priority:3
$p39=$p39-[20..30]
#case:L295 #order:5 #priority:3

#site:L293

#case:L295 #order:5 #priority:1
$p5=$p5+1
$p39=$p39+[1..5]
#case:L295 #order:5 #priority:1
$p39=$p39-[1..5]
#case:L295 #order:5 #priority:2
$p39=$p39-[1..5]

#site:L75
#page:1
Поиск завершен.

На данный момент ни одного свободного музыканта не найдено.

#case:L93 'Искать дальше (3 рокнроллера)' #order:1 #priority:1
$p3=$p3-3
#case:L73 'Отмена' #order:2 #priority:1

#site:L299 {$p48}
#page:1
Поиск завершен.

Найден *1* музыкант:
Профессия: *Бас-гитарист*
Мастерство: *Плохое*
Подъемные: *200* рокнроллеров
#page:2
Поиск завершен.

Найден *1* музыкант:
Профессия: *Бас-гитарист*
Мастерство: *Среднее*
Подъемные: *300* рокнроллеров
#page:3
Поиск завершен.

Найден *1* музыкант:
Профессия: *Бас-гитарист*
Мастерство: *Хорошее*
Подъемные: *400* рокнроллеров

#case:L73 'Отмена' #order:5 #priority:1
#case:L93 'Искать дальше (3 рокнроллера)' #order:4 #priority:1
$p3=$p3-3
#case:L73 'Нанять' {$p3>=($p48*100+100)} #order:0 #priority:1
$p3=$p3-$p48*100-100
$p12=$p48

#site:L242 {$p48}
#page:1
Поиск завершен.

Найден *1* музыкант:
Профессия: *Гитарист*
Мастерство: *Плохое*
Подъемные: *200* рокнроллеров
#page:2
Поиск завершен.

Найден *1* музыкант:
Профессия: *Гитарист*
Мастерство: *Среднее*
Подъемные: *300* рокнроллеров
#page:3
Поиск завершен.

Найден *1* музыкант:
Профессия: *Гитарист*
Мастерство: *хорошее*
Подъемные: *400* рокнроллеров

#case:L73 'Отмена' #order:3 #priority:1
#case:L93 'Искать дальше (3 рокнроллера)' #order:2 #priority:1
$p3=$p3-3
#case:L73 'Нанять' {$p3>=($p48*100+100)} #order:0 #priority:1
$p3=$p3-$p48*100-100
$p10=$p48

#site:L94 {$p48}
#page:1
Поиск завершен.

Найден *1* музыкант:
Профессия: *Ударник*
Мастерство: *Плохое*
Подъемные: *200* рокнроллеров
#page:2
Поиск завершен.

Найден *1* музыкант:
Профессия: *Ударник*
Мастерство: *Среднее*
Подъемные: *300* рокнроллеров
#page:3
Поиск завершен.

Найден *1* музыкант:
Профессия: *Ударник*
Мастерство: *Хорошее*
Подъемные: *400* рокнроллеров

#case:L73 'Отмена' #order:3 #priority:1
#case:L93 'Искать дальше (3 рокнроллера)' #order:2 #priority:1
$p3=$p3-3
#case:L73 'Нанять' {$p3>=($p48*100+100)} #order:0 #priority:1
$p3=$p3-$p48*100-100
$p13=$p48

#site:L298 {$p48}
#page:1
Поиск завершен.

Найден *1* музыкант:
Профессия: *Клавишник*
Мастерство: *Плохое*
Подъемные: *200* рокнроллеров
#page:2
Поиск завершен.

Найден *1* музыкант:
Профессия: *Клавишник*
Мастерство: *Среднее*
Подъемные: *300* рокнроллеров
#page:3
Поиск завершен.

Найден *1* музыкант:
Профессия: *Клавишник*
Мастерство: *Хорошее*
Подъемные: *400* рокнроллеров

#case:L73 'Отмена' #order:5 #priority:1
#case:L93 'Искать дальше (3 рокнроллера)' #order:4 #priority:1
$p3=$p3-3
#case:L73 'Нанять' {$p3>=($p48*100+100)} #order:0 #priority:1
$p3=$p3-$p48*100-100
$p11=$p48

#site:L73 {}
#page:1
Laptop *Inter Dendium 5*

Сегодня <CurDate>

Дней до концерта: {$p2}

Температура за окном: {[16..18]} градусов 

Последние новости: 
*Скоро на планете* <ToPlanet> *состоится ежегодный MUZZ-фестиваль. Место проведения: хэчбольный стадион им. Марадонги Непобедимого. Билеты в кассах и у распространителей. Убедительная просьба не рисовать билеты самим, подделка преследуется по закону.*

Операционная система *Nondows 3.141592* любезно предоставлена корпорацией *MacroHard*.
#page:2
Laptop *Inter Dendium 5*

Сегодня <CurDate>

Дней до концерта: {$p2}

Температура за окном: {[16..18]} градусов 

Последние новости: 
*Пират Бин-Лааден снова наводит ужас в системе* <ToStar>*. Будьте предельно осторожны, пролетая там.*

Операционная система *Nondows 3.141592* любезно предоставлена корпорацией *MacroHard*.
#page:3
Laptop *Inter Dendium 5*

Сегодня <CurDate>

Дней до концерта: {$p2}

Температура за окном: {[16..18]} градусов 

Последние новости: 
*Новый фильм снял прославленный малокский режиссер Таррантир. Куча драк и море кровищи! Не пропустите премьеру в стереотеатрах!!!*

Операционная система *Nondows 3.141592* любезно предоставлена корпорацией *MacroHard*.
#page:4
Laptop *Inter Dendium 5*

Сегодня <CurDate>

Дней до концерта: {$p2}

Температура за окном: {[16..18]} градусов 

Последние новости: 
*На планете* <FromPlanet> *политический кризис: на выборы президента пришло всего* {[10..12]}*% электората! Если правительство не разберется с этим, парламент планеты *<FromPlanet>* может поставить вопрос об отмене выборов как таковых.*

Операционная система *Nondows 3.141592* любезно предоставлена корпорацией *MacroHard*.
#page:5
Laptop *Inter Dendium 5*

Сегодня <CurDate>

Дней до концерта: {$p2}

Температура за окном: {[16..18]} градусов 

Последние новости: 
*Внимание, геймеры! Опять перенесена дата выхода игры "Дюк Хрюкем Форева". Разработчики клятвенно заявляют, что идет бета-тестирование, и в следующем году игра выйдет в свет, так что нет повода для беспокойств.*

Операционная система *Nondows 3.141592* любезно предоставлена корпорацией *MacroHard*.
#page:6
Laptop *Inter Dendium 5*

Сегодня <CurDate>

Дней до концерта: {$p2}

Температура за окном: {[16..18]} градусов 

Последние новости: 
*Вышел новый альбом с песнями фэянского тенора Игле Сяся в исполнении группы Smash&Crash. Спрашивайте во всех музыкальных киосках города!*

Операционная система *Nondows 3.141592* любезно предоставлена корпорацией *MacroHard*.
#page:7
Laptop *Inter Dendium 5*

Сегодня <CurDate>

Дней до концерта: {$p2}

Температура за окном: {[16..18]} градусов 

Последние новости: 
* - Раздел пуст - *

Операционная система *Nondows 3.141592* любезно предоставлена корпорацией *MacroHard*.
#page:8
Laptop *Inter Dendium 5*

Сегодня <CurDate>

Дней до концерта: {$p2}

Температура за окном: {[16..18]} градусов 

Последние новости: 
*Вторую победу в чемпионате одержала сборная планеты* <ToPlanet> *по хэчболу, что позволило ей уйти с последнего места в турнирной таблице. По словам главного тренера, у нашей команды еще есть шанс избежать в этом сезоне вылета в низший дивизион, если, конечно, в оставшихся матчах нам так же повезет с судейством, как и на этот раз.*

Операционная система *Nondows 3.141592* любезно предоставлена корпорацией *MacroHard*.
#page:9
Laptop *Inter Dendium 5*

Сегодня <CurDate>

Дней до концерта: {$p2}

Температура за окном: {[16..18]} градусов 

Последние новости: 
*Сенсация! Нострадамус предсказывал появление доминаторов!!! Подробности на сайте* <ToPlanet>*.spama.net*

Операционная система *Nondows 3.141592* любезно предоставлена корпорацией *MacroHard*.
#page:10
Laptop *Inter Dendium 5*

Сегодня <CurDate>

Дней до концерта: {$p2}

Температура за окном: {[16..18]} градусов 

Последние новости: 
*В связи с возобновлением боевых действий в малокских системах, резко выросли цены на малокские табуретки. Недавно на аукционе в системе* <FromStar> *походная табуретка принца Тардым ба'Баха была продана за* {[5000..15000]} *cr.*

Операционная система *Nondows 3.141592* любезно предоставлена корпорацией *MacroHard*.

#case:L93 'Поиск музыканта (5 рокнроллеров)' #order:3 #priority:1
$p3=$p3-5
#case:L62 'Выключить лаптоп' #order:9 #priority:1
#case:L210 'Библиотека' {($p21=0) or ($p18=0) or ($p30<2) or ($p25=0)} #order:5 #priority:1
$p48=1
#case:L237 'Почтовый ящик' #order:6 #priority:1
$p48=1
#case:L248 'Поиск музыкальных инструментов (5 рокнроллеров)' #order:4 #priority:1
$p3=$p3-5
#case:L248 'Поиск музыкальных инструментов (5 рокнроллеров)' #order:4 #priority:1
$p3=$p3-5
#case:L93 'Поиск музыканта (5 рокнроллеров)' #order:3 #priority:1
$p3=$p3-5
#case:L93 'Поиск музыканта (5 рокнроллеров)' #order:3 #priority:1
$p3=$p3-5
#case:L93 'Поиск музыканта (5 рокнроллеров)' #order:3 #priority:1
$p3=$p3-5

#site:L253
#page:1
Поиск завершен.

Найдены *Струны*
Состояние: *Удовлетворительное*
Цена: *50* cr

#case:L248 'Искать дальше (3 рокнроллера)' #order:2 #priority:1
$p3=$p3-3
#case:L73 'Отмена' #order:3 #priority:1
#case:L73 'Купить' #order:1 #priority:1
$p3=$p3-50
$p17=$p17+1

#site:L252
#page:1
Поиск завершен.

Найдены *Барабанные палочки*
Состояние: *Отличное*
Цена: *200* cr

#case:L73 'Купить' #order:1 #priority:1
$p3=$p3-200
$p16=$p16+1
#case:L73 'Отмена' #order:3 #priority:1
#case:L248 'Искать дальше (3 рокнроллера)' #order:2 #priority:1
$p3=$p3-3

#site:L250
#page:1
Поиск завершен.

Найдены *Барабанные палочки*
Состояние: *Среднее*
Цена: *50* cr

#case:L248 'Искать дальше (3 рокнроллера)' #order:2 #priority:1
$p3=$p3-3
#case:L73 'Отмена' #order:3 #priority:1
#case:L73 'Купить' #order:1 #priority:1
$p3=$p3-50
$p16=$p16+1

#site:L251
#page:1
Поиск завершен.

Найдены *Струны*
Состояние: *Хорошее*
Цена: *200* cr

#case:L248 'Искать дальше (3 рокнроллера)' #order:2 #priority:1
$p3=$p3-3
#case:L73 'Отмена' #order:3 #priority:1
#case:L73 'Купить' #order:1 #priority:1
$p3=$p3-200
$p17=$p17+1

#position:L64:777:418
#position:L65:861:604
#position:L66:945:263
#position:L78:735:139
#position:L93:399:604
#position:L99:231:356
#position:L118:651:139
#position:L120:819:170
#position:L123:777:480
#position:L137:987:356
#position:L150:147:604
#position:L152:357:511
#position:L153:357:542
#position:L154:21:604
#position:L155:357:728
#position:L156:357:604
#position:L157:357:666
#position:L158:357:697
#position:L159:357:573
#position:L168:441:325
#position:L169:189:232
#position:L170:105:170
#position:L173:399:46
#position:L182:231:139
#position:L183:525:263
#position:L184:483:108
#position:L186:1029:573
#position:L196:1029:387
#position:L197:1239:356
#position:L201:1197:480
#position:L213:273:139
#position:L231:189:728
#position:L241:777:728
#position:L248:693:511
#position:L254:735:542
#position:L257:63:294
#position:L274:21:666
#position:L275:63:728
#position:L276:21:728
#position:L277:105:728
#position:L290:1197:232
#position:L295:189:511
#position:L301:105:356
#position:L302:147:325
#position:L303:315:356
#position:L307:441:449
#position:L308:21:852
#position:L309:357:635
#position:L310:1113:697
#position:L311:315:480
#position:L312:189:294
#position:L313:189:418
#position:L315:567:1038
#position:L316:525:1038
#position:L317:483:1038
#position:L318:609:1038
#position:L319:735:1038
#position:L320:693:1038
#position:L321:651:1038
#position:L331:21:356
#position:L332:819:108
#position:L333:189:1038
#position:L334:567:852
#position:L203:735:46
#position:L85:987:108
#position:L214:1071:232
#position:L199:1113:542
#position:L297:231:480
#position:L296:231:449
#position:L1:273:449
#position:L271:105:1038
#position:L273:231:1038
#position:L314:693:914
#position:L191:945:728
#position:L172:1113:604
#position:L195:1029:604
#position:L68:987:480
#position:L167:987:511
#position:L258:903:511
#position:L188:903:542
#position:L306:903:573
#position:L210:777:604
#position:L237:693:635
#position:L107:693:201
#position:L77:567:108
#position:L71:567:201
#position:L305:483:201
#position:L262:315:139
#position:L62:189:387
#position:L140:63:356
#position:L291:147:418
#position:L294:21:480
#position:L293:21:542
#position:L75:399:728
#position:L299:441:728
#position:L242:483:728
#position:L94:525:728
#position:L298:567:728
#position:L73:567:573
#position:L253:525:418
#position:L252:567:418
#position:L250:609:418
#position:L251:651:418
