#intro
Вот какое дело, <Ranger>! Вы, конечно, знаете, что мы, пеленги, можем сами выбирать себе пол и менять его, когда захотим. Нет, не знаете?! Но это действительно так! Чтобы сменить пол, нам не нужны никакие хирургические операции, как всяким отсталым расам. Для смены пола нам требуется только разрешение Священного Лякушатника - это древнейшая традиция нашей расы. Самовольная смена пола считается у нас, пеленгов, вторым по тяжести преступлением после стукачества. Претенденты на смену пола должны пройти священный ритуал. Раньше они надевали маски сакральных животных пачварашей и бились друг с другом. Но теперь, с развитием новых технологий, ритуал проходит гораздо более культурно и цивилизованно. Тысячи пеленгов ежегодно желают его пройти...

Но ближе к делу! Наша уважаемая госпожа президент решила сменить себе пол. Однако для получения разрешения от Священного Лякушатника нужно лететь на планету <ToPlanet> в системе <ToStar>, а она ужасно занята и никак не может покинуть планету <FromPlanet>. Так что если вы прибудете туда не позднее <Date> и примете участие в ритуале вместо госпожи президента, то мы заплатим вам <Money> cr. Насчет того, что вы не пеленг, беспокоиться не стоит. По пеленгским обычаям, на обряде выбора пола не обязательно присутствовать самому, можно вместо себя отправить кого-либо другого, в том числе и не пеленга.

#congratulation
Отлично, <Ranger>! Курьер с планеты <ToPlanet> уже привез разрешение на смену пола. Видели бы вы его морду!!! Ведь вы - первый, кому удалось добыть такое разрешение за последние десять лет! 

Примите эти <Money> cr как личный подарок нашего уважаемого господина президента.

#var:p1 #range:0..100 #default:[100] #order:1 #zero // Здоровье
  #text:0..15 'Здоровье: $% (*!!!*)'
  #text:16..100 'Здоровье: $%'
#var:p2 #range:0..100 #default:[40..50] #order:2 #zero // Уважение
  #text:0..15 'Уважение: $% (*!!!*)'
  #text:16..100 'Уважение: $%'
#var:p3 #range:0..20000 #default:[5..10] #order:3 #zero // Нора
  #text:0..10 'Длина норы: $ ар (*!!!*)'
  #text:11..20000 'Длина норы: $ ар'
#var:p4 #range:0..20000 #default:[25..35] #order:4 #zero // Вес
  #text:0..10 'Вес: $ чг (*!!!*)'
  #text:11..20000 'Вес: $ чг'
#var:p5 #range:0..2000 #default:[0] #order:5 #zero // Скальпы
  #text:0..2000 'Скальпы: $'
#var:p6 #range:-100..100 #default:[0] #order:6 #zero // D(Здор)
  #text:-100..100 'Параметр номер 6: $'
#var:p7 #range:-100..100 #default:[0] #order:7 #zero // D(Уваж,ЗВ)
  #text:-100..100 'Единицы: $'
#var:p8 #range:-100..100 #default:[0] #order:8 #zero // D(Нора,ВВ)
  #text:-100..100 'Единицы small: $'
#var:p9 #range:-100..100 #default:[0] #order:9 #zero // D(Вес)
  #text:-100..100 'Ssmall: $'
#var:p10 #range:0..10 #default:[0] #order:10 #zero // x
  #text:0..10 ''
#var:p11 #range:0..100 #default:[0] #order:11 #zero // Старое здоровье
  #text:0..100 ''
#var:p12 #range:0..100 #default:[0] #order:12 #zero // Старое уважение
  #text:0..100 ''
#var:p13 #range:0..20000 #default:[0] #order:13 #zero // Старая нора
  #text:0..20000 ''
#var:p14 #range:0..20000 #default:[0] #order:14 #zero // Старый вес
  #text:0..20000 ''
#var:p15 #range:0..100 #default:[100] #order:15 #zero // Здоровье вождя
  #text:0..100 'Здоровье вождя: {$p15}%'
#var:p16 #range:0..75 #default:[75] #order:16 #zero // Вес вождя
  #text:0..75 'Вес вождя: {$p16} чг'
#var:p17 #range:0..1 #default:[ #order:17 #zero // Параметр номер 17
  #text:0..1 'Параметр номер 17: $'
#var:p18 #range:0..1 #default:[ #order:18 #zero // Параметр номер 18
  #text:0..1 'Параметр номер 18: $'
#var:p19 #range:0..1 #default:[ #order:19 #zero // Параметр номер 19
  #text:0..1 'Параметр номер 19: $'
#var:p20 #range:0..1 #default:[ #order:20 #zero // Параметр номер 20
  #text:0..1 'Параметр номер 20: $'
#var:p21 #range:0..1 #default:[ #order:21 #zero // Параметр номер 21
  #text:0..1 'Параметр номер 21: $'
#var:p22 #range:0..1 #default:[ #order:22 #zero // Параметр номер 22
  #text:0..1 'Параметр номер 22: $'
#var:p23 #range:0..1 #default:[0] #order:23 #zero // Параметр номер 23
  #text:0..1 'Параметр номер 23: $'
#var:p24 #range:0..1000 #default:[0] #order:24 #zero // Возврат
  #text:0..1000 ''
#var:p25 #range:0..1 #default:[ #order:25 #zero // Параметр номер 25
  #text:0..1 'Параметр номер 25: $'
#var:p26 #range:0..1 #default:[ #order:26 #zero // Параметр номер 26
  #text:0..1 'Параметр номер 26: $'
#var:p27 #range:0..1 #default:[ #order:27 #zero // Параметр номер 27
  #text:0..1 'Параметр номер 27: $'
#var:p28 #range:0..1 #default:[ #order:28 #zero // Параметр номер 28
  #text:0..1 'Параметр номер 28: $'
#var:p29 #range:0..1 #default:[ #order:29 #zero // Параметр номер 29
  #text:0..1 'Параметр номер 29: $'
#var:p30 #range:0..1 #default:[ #order:30 #zero // Параметр номер 30
  #text:0..1 'Параметр номер 30: $'
#var:p31 #range:0..1 #default:[ #order:31 #zero // Параметр номер 31
  #text:0..1 'Параметр номер 31: $'
#var:p32 #range:0..1 #default:[ #order:32 #zero // Параметр номер 32
  #text:0..1 'Параметр номер 32: $'
#var:p33 #range:0..1 #default:[ #order:33 #zero // Параметр номер 33
  #text:0..1 'Параметр номер 33: $'
#var:p34 #range:0..1 #default:[ #order:34 #zero // Параметр номер 34
  #text:0..1 'Параметр номер 34: $'
#var:p35 #range:0..1 #default:[ #order:35 #zero // Параметр номер 35
  #text:0..1 'Параметр номер 35: $'
#var:p36 #range:0..1 #default:[ #order:36 #zero // Параметр номер 36
  #text:0..1 'Параметр номер 36: $'
#var:p37 #range:0..1 #default:[ #order:37 #zero // Параметр номер 37
  #text:0..1 'Параметр номер 37: $'
#var:p38 #range:0..1 #default:[ #order:38 #zero // Параметр номер 38
  #text:0..1 'Параметр номер 38: $'
#var:p39 #range:0..1 #default:[ #order:39 #zero // Параметр номер 39
  #text:0..1 'Параметр номер 39: $'
#var:p40 #range:0..1 #default:[ #order:40 #zero // Параметр номер 40
  #text:0..1 'Параметр номер 40: $'
#var:p41 #range:0..1 #default:[ #order:41 #zero // Параметр номер 41
  #text:0..1 'Параметр номер 41: $'
#var:p42 #range:0..1 #default:[ #order:42 #zero // Параметр номер 42
  #text:0..1 'Параметр номер 42: $'
#var:p43 #range:0..1 #default:[ #order:43 #zero // Параметр номер 43
  #text:0..1 'Параметр номер 43: $'
#var:p44 #range:0..1 #default:[ #order:44 #zero // Параметр номер 44
  #text:0..1 'Параметр номер 44: $'
#var:p45 #range:0..1 #default:[ #order:45 #zero // Параметр номер 45
  #text:0..1 'Параметр номер 45: $'
#var:p46 #range:0..1 #default:[ #order:46 #zero // Параметр номер 46
  #text:0..1 'Параметр номер 46: $'
#var:p47 #range:0..1 #default:[ #order:47 #zero // Параметр номер 47
  #text:0..1 'Параметр номер 47: $'
#var:p48 #range:0..1 #default:[ #order:48 #zero // Параметр номер 48
  #text:0..1 'Параметр номер 48: $'

#site:L29

$p6=0
$p7=0
$p8=0
$p9=0
#case:L63 #order:5 #priority:1
$p10=10

#site:L60 #win
#page:1
- Потому что вы не пеленг. У вас другая психология, которая позволила вам избежать наших милых ловушек. Например, вам и в голову не пришло искупаться после рытья норы или битвы в красивейшем болотце на окраине деревни - а ведь там утонуло 40% претендентов-пеленгов! Или растущие на пригорке кусты цианютика - ах, сколько пеленгов пыталось добыть его корень, чтобы сделать яд и отравить вождя в бою! И все они попали в лапы живущего в зарослях хелдаса. А вы даже не посмотрели в сторону этих кустов... А нора?! Скажите, ну каким же надо быть кретином, чтобы копать нору под углом?!! Неужели вы не видели, что она у вас постоянно осыпается? Любой нормальный пеленг стал бы рыть вертикально вниз - и на глубине {49} ар угодил бы в специально приготовленное озеро раскаленной магмы... Ну да ладно, скоро мы украдем у компании *MacroHard* универсальный патч, автоматически подстраивающий движок любой программы под расу пользователя, так что и эта лазейка для получения разрешения будет закрыта!

Вы вернулись в космопорт в довольно хорошем настроении - все-таки здорово, что вы не пеленг! А еще лучше то, что на планете <FromPlanet> вас ждет заслуженное вознаграждение в <Money> cr.


#site:L61 #win
#page:1
Распрощавшись с пеленгом, вы вернулись в космопорт. Несмотря на удачно выполненную миссию, настроение у вас было довольно паршивое. И лишь мысль о ждущем вас на планете <FromPlanet> вознаграждении в <Money> cr слегка согревала вашу душу.


#site:L62

#case:L1 #order:5 #priority:1

#site:L64 #lose
#page:1
Почему-то вам показалось, что Бюр О'Крат не особо расстроился из-за вашего отказа. Он лишь презрительно ухмыльнулся, затем вызвал знакомого вам пеленга в рясе и приказал доставить вас обратно в космопорт. Что и было сделано незамедлительно.

*Ваша миссия провалена*.


#site:L65

$p6=0
$p7=0
$p8=0
$p9=0
#case:L78 #order:5 #priority:1
$p1=
$p6=[2..5]
$p7=[2..5]
$p8=
$p10=6
#case:L78 #order:5 #priority:2
$p1=
$p6=[3..7]
$p10=1
#case:L78 #order:5 #priority:2
$p1=
$p3=
$p6=[10..15]
$p8=[2..5]
$p10=3
#case:L78 #order:5 #priority:1
$p1=
$p2=
$p3=
$p6=[3..7]
$p7=[1..3]
$p8=[3..7]
$p10=4
#case:L78 #order:5 #priority:2
$p1=
$p2=
$p3=
$p6=[20..25]
$p7=[2..5]
$p8=[2..5]
$p9=[1..3]
$p10=5
#case:L78 #order:5 #priority:3
$p1=
$p6=[5..10]
$p7=[1..3]
$p8=[1..3]
$p10=2
#case:L78 #order:5 #priority:2
$p1=
$p2=
$p3=
$p6=[7..12]
$p7=[2..5]
$p8=[1..3]
$p9=
$p10=7
#case:L78 #order:5 #priority:2
$p1=
$p6=[15..20]
$p7=[1..3]
$p8=[1..3]
$p10=8
#case:L78 #order:5 #priority:1
$p1=
$p5=$p5-1
$p6=[5..10]
$p7=[2..5]
$p8=
$p10=9
#case:L78 #order:5 #priority:1
$p1=
$p5=$p5+1
$p6=-[4..9]
$p7=-[7..12]
$p8=[4..9]
$p9=-[1..3]
$p10=10

#site:L70

$p11=$p1
$p12=$p2
$p13=$p3
$p14=$p4
$p15=$p15+1
$p16=$p16+1
#case:L63 #order:5 #priority:1
$p10=[1..8]
#case:L72 #order:5 #priority:1
$p6=($p1-100)*(($p1-$p6)>100)+$p1*(($p1-$p6)<0)+$p6*(($p1-$p6) in [0..100])
$p7=($p2-100)*(($p2-$p7)>100)+$p2*(($p2-$p7)<0)+$p7*(($p2-$p7) in [0..100])
$p8=-$p3*(($p3+$p8)<0)+$p8*(($p3+$p8)>=0)
$p9=$p4*(($p4-$p9)<0)+$p9*(($p4-$p9)>=0)
$p10=
#case:L74 #order:5 #priority:1
$p6=($p1-100)*(($p1-$p6)>100)+$p1*(($p1-$p6)<0)+$p6*(($p1-$p6) in [0..100])
$p7=($p2-100)*(($p2-$p7)>100)+$p2*(($p2-$p7)<0)+$p7*(($p2-$p7) in [0..100])
$p8=-$p3*(($p3+$p8)<0)+$p8*(($p3+$p8)>=0)
$p9=$p4*(($p4-$p9)<0)+$p9*(($p4-$p9)>=0)
$p10=
#case:L71 #order:5 #priority:1
$p6=(100-$p1)*(($p1+$p6)>100)-$p1*(($p1+$p6)<0)+$p6*(($p1+$p6) in [0..100])
$p7=($p2-100)*(($p2-$p7)>100)+$p2*(($p2-$p7)<0)+$p7*(($p2-$p7) in [0..100])
$p8=$p3*(($p3-$p8)<0)+$p8*(($p3-$p8)>=0)
$p9=-$p4*(($p4+$p9)<0)+$p9*(($p4+$p9)>=0)
$p10=
#case:L85 #order:5 #priority:1
$p6=($p1-100)*(($p1-$p6)>100)+$p1*(($p1-$p6)<0)+$p6*(($p1-$p6) in [0..100])
$p7=(100-$p2)*(($p2+$p7)>100)-$p2*(($p2+$p7)<0)+$p7*(($p2+$p7) in [0..100])
$p8=$p3*(($p3-$p8)<0)+$p8*(($p3-$p8)>=0)
$p9=$p4*(($p4-$p9)<0)+$p9*(($p4-$p9)>=0)
$p10=
#case:L87 #order:5 #priority:1
$p6=($p1-100)*(($p1-$p6)>100)+$p1*(($p1-$p6)<0)+$p6*(($p1-$p6) in [0..100])
$p7=($p2-100)*(($p2-$p7)>100)+$p2*(($p2-$p7)<0)+$p7*(($p2-$p7) in [0..100])
$p8=$p3*(($p3-$p8)<0)+$p8*(($p3-$p8)>=0)
$p9=-$p4*(($p4+$p9)<0)+$p9*(($p4+$p9)>=0)
$p10=
#case:L73 #order:5 #priority:1
$p6=($p1-100)*(($p1-$p6)>100)+$p1*(($p1-$p6)<0)+$p6*(($p1-$p6) in [0..100])
$p7=($p2-100)*(($p2-$p7)>100)+$p2*(($p2-$p7)<0)+$p7*(($p2-$p7) in [0..100])
$p8=-$p3*(($p3+$p8)<0)+$p8*(($p3+$p8)>=0)
$p9=$p4*(($p4-$p9)<0)+$p9*(($p4-$p9)>=0)
$p10=
$p24=
#case:L86 #order:5 #priority:1
$p6=($p1-100)*(($p1-$p6)>100)+$p1*(($p1-$p6)<0)+$p6*(($p1-$p6) in [0..100])
$p7=(100-$p2)*(($p2+$p7)>100)-$p2*(($p2+$p7)<0)+$p7*(($p2+$p7) in [0..100])
$p8=$p3*(($p3-$p8)<0)+$p8*(($p3-$p8)>=0)
$p9=$p4*(($p4-$p9)<0)+$p9*(($p4-$p9)>=0)
$p10=$p10+5
#case:L88 #order:5 #priority:1
$p6=($p1-100)*(($p1-$p6)>100)+$p1*(($p1-$p6)<0)+$p6*(($p1-$p6) in [0..100])
$p7=($p2-100)*(($p2-$p7)>100)+$p2*(($p2-$p7)<0)+$p7*(($p2-$p7) in [0..100])
$p8=$p3*(($p3-$p8)<0)+$p8*(($p3-$p8)>=0)
$p9=-$p4*(($p4+$p9)<0)+$p9*(($p4+$p9)>=0)

#site:L75

#case:L79 #order:5 #priority:2
$p6=[2..5]
$p7=[1..3]
$p8=[7..12]
$p9=[1..3]
$p10=1
#case:L79 #order:5 #priority:2
$p6=
$p7=[2..5]
$p8=[10..15]
$p9=[1..3]
$p10=3
#case:L79 #order:5 #priority:2
$p6=[3..7]
$p7=[2..5]
$p8=[2..5]
$p9=[2..5]
$p10=4
#case:L79 #order:5 #priority:2
$p6=[3..7]
$p7=[1..3]
$p8=[15..20]
$p9=[2..5]
$p10=5
#case:L79 #order:5 #priority:1
$p5=$p5+1
$p6=[5..10]
$p7=-[5..10]
$p8=-[1..3]
$p9=[1..3]
$p10=6
#case:L79 #order:5 #priority:2
$p6=[2..5]
$p7=[1..3]
$p8=[10..15]
$p9=[3..7]
$p10=8
#case:L79 #order:5 #priority:3
$p6=[2..5]
$p7=[1..3]
$p8=[3..7]
$p9=[1..3]
$p10=9
#case:L79 #order:5 #priority:2
$p6=[3..7]
$p7=[2..5]
$p8=[3..7]
$p9=[2..5]
$p10=10
#case:L79 #order:5 #priority:3
$p6=[3..7]
$p7=[2..5]
$p8=[1..3]
$p10=7
#case:L79 #order:5 #priority:1
$p6=[7..12]
$p8=[3..7]
$p10=2

#site:L76

#case:L80 #order:5 #priority:1
$p7=[1..3]
$p8=[4..9]
$p9=
$p10=1
#case:L80 #order:5 #priority:1
$p7=[1..3]
$p8=[2..5]
$p10=3
#case:L80 #order:5 #priority:1
$p7=[1..3]
$p8=[3..7]
$p9=[1..3]
$p10=4
#case:L80 #order:5 #priority:2
$p7=[2..5]
$p8=[5..10]
$p9=
$p10=5
#case:L80 #order:5 #priority:1
$p6=[2..5]
$p7=[1..3]
$p8=[3..7]
$p10=7
#case:L80 #order:5 #priority:1
$p6=[2..5]
$p7=[1..3]
$p8=[7..12]
$p9=[1..3]
$p10=8
#case:L80 #order:5 #priority:1
$p6=[3..7]
$p7=[1..3]
$p8=[3..7]
$p9=[1..3]
$p10=9
#case:L80 #order:5 #priority:1
$p8=[7..12]
$p10=10
#case:L80 #order:5 #priority:1
$p6=[3..7]
$p7=[1..3]
$p8=[1..3]
$p10=6
#case:L80 #order:5 #priority:1
$p6=[2..5]
$p8=-[1..3]
$p10=2

#site:L77

#case:L83 #order:5 #priority:2
$p6=[2..5]
$p7=[1..3]
$p8=[1..3]
$p9=[3..7]
$p10=2
#case:L83 #order:5 #priority:1
$p6=[3..7]
$p7=-[1..3]
$p8=[1..3]
$p9=[2..5]
$p10=3
#case:L83 #order:5 #priority:2
$p6=[2..5]
$p7=[2..5]
$p8=[1..3]
$p9=[5..10]
$p10=4
#case:L83 #order:5 #priority:1
$p5=$p5+1
$p6=[5..10]
$p7=-[3..7]
$p8=[2..5]
$p9=-[3..7]
$p10=9
#case:L83 #order:5 #priority:2
$p6=
$p7=[2..5]
$p8=
$p9=[3..7]
$p10=10
#case:L83 #order:5 #priority:1
$p6=[3..7]
$p8=[1..3]
$p9=-[2..5]
$p10=8
#case:L83 #order:5 #priority:1
$p7=[1..3]
$p8=[2..5]
$p9=[3..7]
$p10=6
#case:L83 #order:5 #priority:1
$p7=[1..3]
$p8=[1..3]
$p9=[4..9]
$p10=7
#case:L83 #order:5 #priority:3
$p6=[1..3]
$p9=[2..5]
$p10=5
#case:L83 #order:5 #priority:2
$p7=[1..3]
$p8=[1..3]
$p9=[3..7]
$p10=1

#site:L78

$p24=71
#case:L70 #order:5 #priority:1

#site:L81

#case:L82 #order:5 #priority:1
$p6=
$p7=[1..3]
$p8=[1..3]
$p9=[5..10]
$p10=1
#case:L82 #order:5 #priority:2
$p6=
$p7=[3..7]
$p8=[1..3]
$p9=[10..15]
$p10=3
#case:L82 #order:5 #priority:4
$p6=[10..15]
$p7=[2..5]
$p8=[1..3]
$p9=-[3..7]
$p10=4
#case:L82 #order:5 #priority:2
$p6=[5..10]
$p7=[2..5]
$p8=[1..3]
$p9=[2..5]
$p10=5
#case:L82 #order:5 #priority:1
$p6=[7..12]
$p7=-[2..5]
$p8=[1..3]
$p9=[4..9]
$p10=6
#case:L82 #order:5 #priority:1
$p6=
$p7=[2..5]
$p8=[1..3]
$p9=[7..12]
$p10=7
#case:L82 #order:5 #priority:1
$p6=[7..12]
$p7=-[2..5]
$p8=[1..3]
$p9=[4..9]
$p10=8
#case:L82 #order:5 #priority:2
$p6=
$p7=[1..3]
$p8=[1..3]
$p9=[12..17]
$p10=10
#case:L82 #order:5 #priority:1
$p6=[1..3]
$p10=9
#case:L82 #order:5 #priority:2
$p6=[2..5]
$p8=[1..3]
$p9=[5..10]
$p10=2

#site:L82

$p24=88
#case:L70 #order:5 #priority:1

#site:L83

$p24=87
#case:L70 #order:5 #priority:1

#site:L89

$p6=0
$p7=0
$p8=0
$p9=0
$p11=$p1
$p12=$p2
$p13=$p3
$p14=$p4
#case:L70 #order:5 #priority:8
$p24=63
#case:L70 #order:5 #priority:1
$p6=[1..3]
$p7=-[1..3]
$p10=2
$p24=73
#case:L70 #order:5 #priority:1
$p6=[1..3]
$p10=1
$p24=73
#case:L90 #order:5 #priority:1
$p24=73
#case:L70 #order:5 #priority:1
$p6=[2..5]
$p7=-[2..5]
$p9=[1..3]
$p10=8
$p24=73
#case:L70 #order:5 #priority:1
$p6=-[1..3]
$p10=9
$p24=73
#case:L70 #order:5 #priority:1
$p6=
$p8=-[2..5]
$p10=10
$p24=73
#case:L70 {$p2<$p5*10+10} #order:5 #priority:1
$p5=$p5-1
$p10=6
$p24=73
#case:L70 {$p2<$p5*10+20} #order:5 #priority:1
$p8=-[2..5]
$p10=7
$p24=73

#site:L92

#case:L93 #order:5 #priority:2
$p6=[7..12]
$p7=[2..5]
$p8=[1..3]
$p9=[3..7]
$p10=1
#case:L93 #order:5 #priority:2
$p6=[5..10]
$p7=[3..7]
$p8=[1..3]
$p9=[2..5]
$p10=2
#case:L93 #order:5 #priority:2
$p6=[3..7]
$p7=[5..10]
$p8=[1..3]
$p9=[2..5]
$p10=3
#case:L93 #order:5 #priority:2
$p6=[1..3]
$p7=[10..15]
$p8=[1..3]
$p9=[1..3]
$p10=4
#case:L93 #order:5 #priority:1
$p6=[4..9]
$p7=[12..17]
$p8=[1..3]
$p9=[1..3]
$p10=5
#case:L93 #order:5 #priority:1
$p6=[7..12]
$p7=[5..10]
$p8=[1..3]
$p9=[2..5]
$p10=6
#case:L93 #order:5 #priority:1
$p6=[5..10]
$p7=[10..15]
$p8=[4..9]
$p9=[1..3]
$p10=7
#case:L93 #order:5 #priority:1
$p6=
$p7=[1..3]
$p8=[1..3]
$p9=[1..3]
$p10=8
#case:L93 #order:5 #priority:1
$p5=$p5+1
$p6=[4..9]
$p7=[7..12]
$p8=[1..3]
$p9=[2..5]
$p10=9
#case:L93 #order:5 #priority:3
$p5=$p5+2
$p6=[5..10]
$p7=-[3..7]
$p8=[1..3]
$p9=[3..7]
$p10=10

#site:L93

$p24=85
#case:L70 #order:5 #priority:1

#site:L94

$p24=86
#case:L70 #order:5 #priority:1

#site:L95

#case:L94 #order:5 #priority:2
$p6=
$p7=[1..3]
$p8=[1..3]
$p9=[1..3]
$p10=1
#case:L94 #order:5 #priority:2
$p6=[2..5]
$p7=[3..7]
$p8=[1..3]
$p9=[1..3]
$p10=2
#case:L94 #order:5 #priority:2
$p6=[5..10]
$p7=[2..5]
$p8=[1..3]
$p9=[2..5]
$p10=3
#case:L94 #order:5 #priority:1
$p5=$p5+1
$p6=[1..3]
$p7=[3..7]
$p8=[1..3]
$p9=[1..3]
$p10=5
#case:L94 #order:5 #priority:1
$p6=[1..3]
$p7=[3..7]
$p8=[3..7]
$p9=[1..3]
$p10=7
#case:L94 #order:5 #priority:1
$p6=[3..7]
$p7=[2..5]
$p8=[1..3]
$p9=[2..5]
$p10=8
#case:L94 #order:5 #priority:1
$p5=$p5+1
$p6=[5..10]
$p7=[3..7]
$p8=[1..3]
$p9=[2..5]
$p10=9
#case:L94 #order:5 #priority:3
$p5=$p5+1
$p6=[1..3]
$p7=-[2..5]
$p8=[1..3]
$p9=[1..3]
$p10=10
#case:L94 #order:5 #priority:1
$p6=[1..3]
$p7=[3..7]
$p8=[1..3]
$p10=6
#case:L94 #order:5 #priority:2
$p6=[1..3]
$p7=[2..5]
$p8=[1..3]
$p10=4

#site:L96

$p6=0
$p7=0
$p8=0
$p9=0
#case:L99 #order:5 #priority:2
$p6=[2..5]+$p16/[8..12]
$p7=[3..7]
$p8=[3..7]
$p10=1
#case:L99 #order:5 #priority:1
$p6=[2..5]
$p7=[2..5]
$p8=[1..3]
$p10=2
#case:L99 #order:5 #priority:1
$p6=[2..5]
$p7=[2..5]
$p8=[2..5]
$p9=[2..5]
$p10=3
#case:L99 #order:5 #priority:1
$p6=[2..5]
$p7=[2..5]
$p8=
$p10=4
#case:L99 #order:5 #priority:1
$p6=[3..7]
$p7=[2..5]
$p8=[2..5]
$p10=6
#case:L99 {$p4<$p16-20} #order:5 #priority:1
$p6=[2..5]+$p16/[8..12]
$p7=[2..5]+$p4/[8..12]
$p10=7
#case:L99 {$p4<$p16-20} #order:5 #priority:2
$p6=[2..5]
$p7=[3..7]
$p8=[2..5]
$p10=9
#case:L99 #order:5 #priority:1
$p6=[3..7]+$p16/[8..12]
$p7=[3..7]
$p8=[2..5]
$p10=10
#case:L99 #order:5 #priority:1
$p6=[2..5]
$p7=[3..7]
$p10=8
#case:L99 {$p4>$p16+20} #order:5 #priority:2
$p6=[2..5]

#site:L97

$p6=0
$p7=0
$p8=0
$p9=0
#case:L100 #order:5 #priority:1
$p6=[2..5]+$p16/[8..12]
$p7=[2..5]+$p4/[8..12]
$p10=1
#case:L100 {$p4>$p16+10} #order:5 #priority:1
$p6=[2..5]+$p16/[8..12]
$p7=[2..5]+$p4/[8..12]
$p9=[1..3]
$p10=2
#case:L100 #order:5 #priority:1
$p6=[3..7]+$p16/[10..15]
$p7=[2..5]+$p4/[8..12]
$p10=3
#case:L100 #order:5 #priority:1
$p6=[3..7]
$p7=[2..5]+$p4/[8..12]
$p9=[3..7]
$p10=4
#case:L100 {$p4<$p16-20} #order:5 #priority:2
$p6=[3..7]+$p16/[8..12]
$p7=[2..5]+$p4/[8..12]
$p9=
$p10=5
#case:L100 {$p4>$p16+20} #order:5 #priority:2
$p6=[2..5]+$p16/[10..15]
$p7=[2..5]+$p4/[8..12]
$p9=[2..5]
$p10=6
#case:L100 {$p4>$p16+10} #order:5 #priority:1
$p6=[2..5]
$p7=[3..7]+$p4/[8..12]
$p9=[2..5]
$p10=7
#case:L100 #order:5 #priority:1
$p6=[3..7]
$p7=[2..5]
$p10=9
#case:L100 #order:5 #priority:1
$p6=[2..5]
$p7=[3..7]
$p10=10
#case:L100 {$p4>$p16+20} #order:5 #priority:1
$p6=[2..5]+$p16/[10..15]
$p9=[2..5]
$p10=8

#site:L98

$p6=0
$p7=0
$p8=0
$p9=0
#case:L101 {($p4-$p16) in [-10..10]} #order:5 #priority:1
$p6=[2..5]+$p16/[10..15]
$p7=[2..5]+$p4/[10..15]
$p10=1
#case:L101 #order:5 #priority:1
$p6=[2..5]+$p16/[8..12]
$p7=[3..7]+$p4/[10..13]
$p10=2
#case:L101 {$p16-$p4>10} #order:5 #priority:2
$p6=[2..5]+$p16/[8..12]
$p7=[3..7]+$p4/[10..15]
$p8=[1..3]
$p10=3
#case:L101 #order:5 #priority:1
$p6=[2..5]
$p7=[3..7]+$p4/[10..15]
$p9=[2..5]
$p10=4
#case:L101 {$p4>10+$p16} #order:5 #priority:2
$p6=[3..7]+$p16/[10..15]
$p7=[2..5]+$p4/[10..15]
$p8=
$p10=5
#case:L101 {$p16>10+$p4} #order:5 #priority:2
$p6=[2..5]+$p16/[10..15]
$p7=[3..7]+$p4/[10..15]
$p8=
$p10=6
#case:L101 {$p16>20+$p4} #order:5 #priority:2
$p6=[2..5]+$p16/[8..12]
$p7=[2..5]+$p4/[10..15]
$p8=[1..3]
$p10=7
#case:L101 {$p16>20+$p4} #order:5 #priority:1
$p6=
$p7=[2..5]+$p4/[10..15]
$p8=[1..3]
$p10=8
#case:L101 #order:5 #priority:1
$p6=[3..7]
$p7=[1..3]+$p4/[10..15]
$p9=[2..5]
$p10=9
#case:L101 #order:5 #priority:1
$p6=[3..7]
$p7=[2..5]
$p9=
$p10=10

#site:L99

#case:L104 #order:5 #priority:1
$p6=($p1-100)*(($p1-$p6)>100)+$p1*(($p1-$p6)<0)+$p6*(($p1-$p6) in [0..100])
$p7=($p15-100)*(($p15-$p7)>100)+$p15*(($p15-$p7)<0)+$p7*(($p15-$p7) in [0..100])-($p1<=$p6)
$p8=($p16-100)*(($p16-$p8)>100)+$p16*(($p16-$p8)<0)+$p8*(($p16-$p8) in [0..100])
$p9=($p4-100)*(($p4-$p9)>100)+$p4*(($p4-$p9)<0)+$p9*(($p4-$p9) in [0..100])

#site:L100

#case:L102 #order:5 #priority:1
$p6=($p1-100)*(($p1-$p6)>100)+$p1*(($p1-$p6)<0)+$p6*(($p1-$p6) in [0..100])
$p7=($p15-100)*(($p15-$p7)>100)+$p15*(($p15-$p7)<0)+$p7*(($p15-$p7) in [0..100])-($p1<=$p6)
$p8=($p16-100)*(($p16-$p8)>100)+$p16*(($p16-$p8)<0)+$p8*(($p16-$p8) in [0..100])
$p9=($p4-100)*(($p4-$p9)>100)+$p4*(($p4-$p9)<0)+$p9*(($p4-$p9) in [0..100])

#site:L101

#case:L103 #order:5 #priority:1
$p6=($p1-100)*(($p1-$p6)>100)+$p1*(($p1-$p6)<0)+$p6*(($p1-$p6) in [0..100])
$p7=($p15-100)*(($p15-$p7)>100)+$p15*(($p15-$p7)<0)+$p7*(($p15-$p7) in [0..100])-($p1<=$p6)
$p8=($p16-100)*(($p16-$p8)>100)+$p16*(($p16-$p8)<0)+$p8*(($p16-$p8) in [0..100])
$p9=($p4-100)*(($p4-$p9)>100)+$p4*(($p4-$p9)<0)+$p9*(($p4-$p9) in [0..100])

#site:L63 {$p10}
#page:1
"Так бы и сидел тут в норе всю жизнь! - подумали вы. - Ой, мысли уже как у животного, я же на самом деле высокоразвитое мыслящее существо!!!" 

Пора действовать дальше.
#page:2
Пачвараши сидели в своих норах и ничего не делали. Видимо, они боятся делать что-либо сами.

Решительность - ваше второе имя! Пора предпринять следующий шаг. Что будем делать?
#page:3
Сегодняшняя ночь на планете <ToPlanet> - лучшая из всех ночей. На небе много звезд, приятно вспоминать, что еще недавно вы сидели за штурвалом одного из космических кораблей и гоняли по системам пиратов.

Ваша нора расположена в хорошем месте - вид на небо из нее изумительный! Это отлично, хоть в чем-то вам везет. Продолжим!
#page:4
Хорошо было бы сговориться с кем-нибудь из других пачварашей, вдвоем можно было бы быстрее закончить ритуал. Возможность разговаривать - вот что отличает гуманоида от животного! Ничего, как только выберетесь из этой передряги, сразу выскажете все, что думаете!

Что же сделать сейчас?
#page:5
Не стоит останавливаться на достигнутом! Сидя в норе ритуал не пройти. Пора действовать!
#page:6
В норе сидеть безопасно. Но просто так сидеть нельзя, надо действовать. Поднялся ветер, и мелкие частицы почвы хаотично летают, как снежинки. Выходить из норы не хочется. Но надо! Или лучше покопать внутри?
#page:7
Вы аккуратно написали ногой в пыли перед своей норой имя: "<Ranger>". Пусть вы не можете говорить, но права писать у вас никто не отнимет! "Да здравствует свобода прессы!!!" - подумали вы. И плевать, что ветер или другие пачвараши сотрут эту надпись через несколько минут, зато вы выразили свой протест всему миру! Может, теперь стоит заняться чем-нибудь более продуктивным?
#page:8
В вашей норе все по-прежнему - сырость и грязь, и даже поговорить не с кем! Да и нечем... Скукотища! Может, пойти покушать или морду кому набить развлечения ради?
#page:9
Вы осмотрели свою нору. Ну и мерзкое же место! Неужели вам здесь придется жить, да еще и копать ее?! Вы хотели выругаться от возмущения, но вместо слов раздался какой-то жалкий писк с подвыванием. Оп-па! Вы, оказывается, не можете больше говорить!!!

Вы выглянули наружу. Другие пачвараши занимались своими делами - кто-то ел траву, кто-то дрался, кто-то сидел в норе. Наверное, и вам следует что-нибудь предпринять.
#page:10
Каменная таблица, воткнутая в землю недалеко от вашей норы, имела следующую надпись:

-------------------
ДВА ПУТИ ПОБЕДЫ:

1. МИРНЫЙ:
- Нарастить свой вес - до массы в *100 чг*
- Выкопать нору длиной в *50 ар*
- Заслужить уважение у пачварашей, хотя бы *50%*

2. БОЕВОЙ:
- Победить вождя (сначала придется добыть *5* скальпов) 
-------------------

Вы вернулись в нору. Что будем делать дальше?

#case:L29 'Вылезти и посмотреть на каменную таблицу' {$p4<100 or $p3<50 or $p2<50} #order:9 #priority:1
#case:L65 'Отдохнуть' {$p4<100 or $p3<50 or $p2<50} #order:8 #priority:1
#case:L66 'Пойти поесть' {$p4<100 or $p3<50 or $p2<50} #order:5 #priority:1
#case:L68 'Покопать нору' {$p4<100 or $p3<50 or $p2<50} #order:4 #priority:1
#case:L67 'Пойти биться с другими пачварашами' {$p4<100 or $p3<50 or $p2<50} #order:3 #priority:1
#case:L69 'Пойти биться с вождем' {$p4<100 or $p3<50 or $p2<50} #order:0 #priority:1
#case:L57 'Вы победили!' {$p4>=100 and $p3>=50 and $p2>=50} #order:5 #priority:10000
$p10=1

#site:L1 #default {$p10+1} #hide:p1;p2;p3;p4;p5;p6;p7;p8;p9;p10;p11;p12;p13;p14;p15;p16;p24
#page:1
Вы приземлились в обычном пеленгском космопорте. Однако когда вы уже приготовились убить несколько часов на традиционно нудные пеленгские таможенные формальности (и чего они, спрашивается, каждый раз ищут? У них же все равно запрещенных товаров нет!), к вам подошел пеленг в зеленой рясе, опускающейся почти до пола. 

- Судя по всему, вы - <Ranger>? Вы прилетели получить разрешение на смену пола за одного влиятельного пеленга, так? Мне поручили встретить вас и проводить в Храм. Сейчас я доставлю вас к старшему распределителю, который расскажет вам о *ритуале*.

Он сделал знак таможенникам, и те пропустили вас без всяких проверок! Видать, участники ритуала пользуются среди пеленгов огромным уважением. Вы сели в гравикар и через полчаса прибыли в Храм, который, к вашему огромному удивлению, ничем не отличался от обычного административного здания. Вскоре вы уже сидели в кабинете другого пеленга, который отрекомендовался вам как "старший распределитель лякуша Бюр О'Крат". Наверное, вам следует что-нибудь сказать.
#page:2
- А может быть вам еще и секретное задание дать? - в тон вам рассмеялся Бюр О'Крат. Он явно принимал у себя в кабинете уже немало рейнджеров!
#page:3
- С помощью достижений современной технологии вы будете превращены в *пачвараша*. Это маленькое священное существо на трех ногах и с шестью глазами. Затем вас поместят в деревню пачварашей, где вы должны будете доказать, что достойны получить разрешение на смену пола. Для этого вы должны сделать одно из двух: 

1. Нарастить свой вес - до массы в *100 чг* (для этого надо просто побольше есть), выкопать нору длинной в *50 ар* и заслужить уважение у других пачварашей хотя бы на *50%* (для роста уважения надо почаще биться с другими пачварашами).

2. Победить в битве вождя пачварашей. Но помните, что для получения права на битву с вождем надо принести *5 скальпов* убитых вами пачварашей.

Не так уж и трудно, правда?
#page:4
- В деревне пачварашей времени нет, - сказал лякуша. - Главное - все сделать правильно!

#case:L62 'Расскажите мне о ритуале' #order:6 #priority:1
$p10=2
#case:L62 'Кофейку у вас не найдется?' #order:8 #priority:1 #count:1
$p10=1
#case:L64 'Превратите меня в пачвараша??? Нет уж, мы так не договаривались, я возвращаюсь в космопорт!!!' #order:9 #priority:1 #count:1
#case:L62 'Сколько времени дается на все это?' #order:7 #priority:1000 #count:1
$p8=
$p10=3
#case:L63 'Давайте поскорее начнем ритуал!' #order:0 #priority:1 #show:p1;p2;p3;p4;p5
- Хорошо! Начинаем превращение вас в пачвараша! - сказал пеленг, нажимая на кнопку в стене.

Из недр кабинета к вам подъехал маленький дроид. Он объехал вокруг вас, как бы осматривая цель. Затем остановился прямо за спиной. Холодный металл коннекторов робота коснулся вашей спины и глаз. "Подключение произведено, - произнес электронный голос робота. - Начинаю отсчет: три... два... один...". У вас начали трястись коленки, становилось страшно. Сознание отступило, в глазах стало темно...

Наконец вы почувствовали, что можете видеть. Вы оказались в какой-то пещере. Похоже, это ваша нора. Осмотрев себя, вы обнаружили, что ног стало три! И все тело теперь покрыто шерстью. Кстати, глаз у вас теперь аж целых шесть! А это что за странная шишка на затылке? Неужто ультразвуковой сенсор-локатор?! Так и есть!!! Вы тут же воспользовались им для точного определения своих параметров: вес {$p4} чг, здоровье {$p1}%, длина норы {$p3} ар. А ведь локатор позволяет вам и окрестности "прощупать"! Так, деревня, довольно большая, с трех сторон окружена болотами, а с четвертой - пригорком, на котором растут какие-то заросли. И болота, и заросли, скорее всего, непроходимы. Стало быть, бежать отсюда невозможно, придется играть по местным правилам. Кстати, а сколько здесь других пачварашей? Вы принялись считать: "десять... двадцать... тридцать... сто...", черт, сбились! Много, в общем, всех не сосчитаешь! Зато вы смогли оценить их уважение к вам: {$p2}%.
$p5=0
$p6=0
$p7=0
$p8=0
$p9=0
$p10=9

#site:L87 {$p10}
#page:1
Вы перекусили первой же попавшейся травой. Было не очень вкусно, но зато никто вас не потревожил.

Добавилось {$p9} чг веса и исчезло {$p7}% уважения.
Нора осыпалась на {$p8} ар.

Пора действовать дальше.
#page:2
Трава возле вашего дома имела странный желтоватый оттенок. Должно быть, она была не первой свежести. Тем не менее, вы принялись набивать ей свое брюхо, пока вас не начало пучить. Вскоре вас стошнило прямо возле норы, и вам сразу же стало легче.

Тем не менее, вы потяжелели на {$p9} чг.
Исчезло {$p7}% уважения и {$p6}% здоровья.
Нора слегка осыпалась, укоротившись на {$p8} ар.

Что дальше?
#page:3
Плохо, когда вас уважают лишь {$p12}% пачварашей! Вот и теперь - только вы, никого не трогая, приступили к скромной трапезе возле своей норы, как на вас набросился какой-то агрессивный пачвараш и принялся кусать вас! Хорошо, что ваша нора была рядом - вы юркнули туда и принялись закидывать обидчика комками земли, пока тот не был вынужден убраться восвояси.

Вы успели набрать {$p9} чг веса.
Здоровье ухудшилось на {$p6}%.
Смелый отпор врагу принес вам уважение {-$p7}% пачварашей.
Из-за ваших действий в норе произошел небольшой обвал, сокративший ее длину на {$p8} ар.
#page:4
Зачем вам далеко ходить, если ваш вес и так составляет {$p14} чг? Вы улеглись прямо возле норы и принялись набивать рот первой же попавшейся травой. Другие пачвараши, видя, какой вы жирный и ленивый, исполнились презрения к вам. Наконец один из них не выдержал и запустил в вас камнем. Вы решили, что пора прекратить трапезу, и спрятались в норе.

Вы прибавили {$p9} чг.
Уважение упало на {$p7}%.
Удар камнем по голове стоил вам {$p6}% здоровья.
Нора за это время осыпалась на {$p8} ар.

Что будем делать теперь?
#page:5
Когда ваш вес всего {$p14} чг, а уважение - лишь {$p12}%, то тут уже не до деликатесов. Вы выбежали из норы, нарвали первой же попавшейся травы и юркнули обратно, пока вас никто не заметил. Вам повезло, и никто вам не помешал. Сидя в норе, вы наспех сжевали добытую охапку травы, даже нора не успела осыпаться.

Вы прибавили {$p9} чг веса.
Нервный стресс стоил вам {$p6}% здоровья.

Пора действовать решительнее!
#page:6
Вы спокойно ели возле своей норы, и вас никто не беспокоил. Как вдруг из глубины норы раздался страшный грохот - похоже, в вашей длинной норе (аж {$p13} ар!) случился обвал...

Вы стали тяжелее на {$p9} чг.
Нора обвалилась на {$p3} ар.
Уважение окружающих уменьшилось на {$p7}%.

Каковы ваши дальнейшие планы?
#page:7
Вы выбрались из норы. Справа отличное место перекусить водянистой и противной травой. На вид она, конечно, противная, а вот на вкус ничего так. Вам повезло! Но, кажется, разум и чувства цивилизованного гуманоида начали совсем покидать вас.

Тремя глазами вы следили за тем, что ели, а оставшиеся три следили за окружающей обстановкой. Да уж, шесть глаз не помешали бы и в реальной жизни!

Добавилось {$p9} чг веса.
Не расслабляйтесь, вы потеряли {$p7}% уважения. 
Нора осыпалась на {$p8} ар.

Где-то рядом вы услышали визг других пачварашей, поэтому пришлось заканчивать с трапезой и уходить в убежище. Что будем делать теперь?
#page:8
В этот раз настроение у вас было приподнятое, чему способствовало здоровье в {$p11}%. Как раз рядом с норой выросла сочная питательная трава. Вы решили далеко не ходить и съели ее, не обратив внимания на странноватый привкус.

Боль в животе - этого еще не хватало! Вы доползли до пещеры, пролезли через вход и теперь, плохо понимая, что происходит, лежали в ней и бредили. Неизвестно, сколько это продолжалось, но вы потеряли {$p6}% здоровья. Через какое-то время снова захотелось есть, а боль в животе прошла. Вы потеряли {-$p9} чг веса. Нора обвалилась на {$p8} ар.
#page:9
Только вы вышли из норы, чтобы перекусить жухлой травкой, как вдруг заметили, что в вашу нору быстро забежал какой-то другой пачвараш! Видимо, ваш вес в {$p14} чг и уровень уважения в {$p12}% не испугали его, и он решил поживиться одним из ваших скальпов!!! Вы в ярости бросились в нору и стали избивать противника. Тот тоже оказался неслабым бойцом, но вы все же смогли его одолеть! Так незадачливый охотник за чужими скальпами пополнил вашу коллекцию своим. 

"*Кто к нам за скальпом придет, тот без скальпа останется!*" - сочинили вы афоризм. Жаль, что неспособность говорить не дает вам поделиться этой глубокой мыслью с остальными пачварашами...

Драка стоила вам {$p6}% здоровья и {-$p9} чг веса.
Из-за драки нора осыпалась на {$p8} ар.
Уважение к вам выросло на {-$p7}%.

Чем бы заняться теперь?
#page:10
Вы вылезли из своей маленькой норы и поели жухлую травку недалеко от входа. Вы прибавили {$p9} чг веса, а ваша нора даже не осыпалась. Зато другие пачвараши, увидев вашу жалкую нору длиной всего в {$p13} ар, стали уважать вас на {$p7}% меньше.

$p1=$p1-$p6
$p2=$p2-$p7
$p3=$p3-$p8
$p4=$p4+$p9
#case:L68 'Покопать нору' {$p4<100 or $p3<50 or $p2<50} #order:4 #priority:1
#case:L66 'Пойти поесть' {$p4<100 or $p3<50 or $p2<50} #order:5 #priority:1
#case:L67 'Пойти биться с другими пачварашами' {$p4<100 or $p3<50 or $p2<50} #order:3 #priority:1
#case:L29 'Вылезти и посмотреть на каменную таблицу' {$p4<100 or $p3<50 or $p2<50} #order:9 #priority:1
#case:L65 'Отдохнуть' {$p4<100 or $p3<50 or $p2<50} #order:8 #priority:1
#case:L69 'Пойти биться с вождем' {$p4<100 or $p3<50 or $p2<50} #order:0 #priority:1
#case:L57 'Вы победили!' {$p4>=100 and $p3>=50 and $p2>=50} #order:5 #priority:10000
$p10=1

#site:L90
#page:1
Возвращаясь в нору, вы вдруг заметили, что в канаве лежит какой-то пачвараш и почти не подает признаков жизни. То ли он слишком старый, то ли отравился плохой травой, то ли просто сильно устал. Так или иначе, у вас есть возможность без труда добыть себе лишний скальп!

#case:L70 'Добить пачвараша и снять с него скальп' #order:5 #priority:3
$p5=$p5+1
$p7=[5..10]
$p10=3
#case:L70 'Добить пачвараша и снять с него скальп' #order:5 #priority:1
$p6=[3..7]
$p7=[2..5]
$p9=[2..5]
$p10=4
#case:L70 'Пройти мимо' #order:5 #priority:1
$p7=-[2..5]
$p10=5

#site:L67 {1+($p2=100)}
#page:1
Пора поднимать уважение к себе, а лучшего средства для этого, чем битвы с другими пачварашами, и придумать нельзя! Особенно заметно уважение поднимается после победы над сильным соперником. Зато слабого победить легче. Кроме того, при удачном исходе с проигравшего можно даже будет снять скальп. 

Вы вышли на площадь для ритуальных боев и принялись бить себя лапами в грудь, распаляя собственную агрессивность. На площади вы приметили нескольких других пачварашей, занятых тем же самым. Выберите себе противника.
#page:2
А зачем вам, собственно, биться? Ваш рейтинг и так составляет {100}%! Только силы зря терять. Впрочем, если повезет, то можно добыть скальп...

$p6=0
$p7=0
$p8=0
$p9=0
#case:L95 'Биться со слабым противником' #order:4 #priority:1
#case:L92 'Биться с сильным противником' #order:5 #priority:1
#case:L89 'Не будем драться, лучше вернуться в нору' #order:9 #priority:1

#site:L85 {$p10}
#page:1
Это просто самоубийство - вызывать на бой крутых пачварашей, когда ваш вес составляет всего {$p14} чг! Первым же ударом ваш могучий соперник повалил вас на землю, после чего принялся жестоко вас избивать. Он пинал вас ногами и кусал, вырывая из вашего тела большие куски мяса. От смерти и снятия скальпа вас спасло только то, что вашего соперника вызвал на поединок какой-то другой пачвараш, и вы смогли уползти с поля боя и немного отлежаться.

Вы лишились {$p6}% здоровья.
Соперник вырвал у вас из тела {$p9} чг мяса.
Ваш безумный поступок принес вам уважение {$p7}% пачварашей.
Нора осыпалась на {$p8} ар.

Кажется, у вас хватит сил вернуться назад в нору.
#page:2
Сегодня вы напали на соперника сильнее вас - ведь вы весили {$p14} чг, а ваш соперник - никак не меньше 70 чг. Однако вы смело пошли в бой, надеясь заслужить уважение других пачварашей. Вы долго держались, но в конце концов почувствовали, что сдаете, и начали отступать. Вы ударили соперника поднятой с земли палкой, но тот поймал ее лапой и сломал. С двумя обломками враг попер на вас. Вы бросились наутек. Так как вы легче его, то вам легко удалось увеличить дистанцию между вами. Противник не поспевал за вами. Это явно его злило, поэтому он остановился, прицелился и бросил оба куска палки одновременно. Боль пронзила одну из лап. Вы на двух лапах стали ковылять в нору. "Как непривычно ходить на двух лапах", - подумали вы и ужаснулись своей мысли.

Вы потеряли {$p6}% здоровья и {$p9} чг веса.
Ваш смелый бой принес вам уважение {$p7}% пачварашей.
Из-за небольшого обвала нора укоротилась на {$p8} ар.
#page:3
С весом в {$p14} чг вы вполне можете позволить себе напасть на крутого пачвараша. Что вы и сделали, напав на одного из самых крепких жителей деревни. Вы устроили красивый бой, в котором никто так и не смог добиться ощутимого превосходства. Наконец вы поклонились друг другу и разошлись в разные стороны. Другие пачвараши были в восторге от такого зрелища. 

Вы потеряли в бою {$p6}% здоровья и похудели на {$p9} чг.
Уважение к вам выросло на {$p7}%. 
За время боя нора обвалилась на {$p8} ар.

Пора возвращаться в нору.
#page:4
Вы напали на одного из самых крутых пачварашей деревни. А чего вам бояться, если ваш вес равен {$p14} чг? Это вас должны бояться! И этот бой подтвердил правильность такой мысли. Посопротивлявшись немного для виду, крутой пачвараш вдруг развернулся и с позорным визгом бросился наутек. Шансов догнать его у вас не было, так как тот бегал быстрее вас. Но зато вы еще долго прыгали по полю боя и с победным воем били себя лапами в грудь. Прочие пачвараши поражались вашей крутизне.

Бой стоил вам {$p6}% здоровья.
Из-за бурного празднования победы вы похудели на {$p9} чг.
Уважение к вам выросло на {$p7}%.
Нора обвалилась на {$p8} ар.

Наверное, хватит праздновать победу! Вернемся в нору.
#page:5
Вы весите {$p14} чг, что делает вас одним из самых сильных пачварашей деревни. Поэтому вы не задумываясь напали на одного из местных авторитетов. Правда, другие пачвараши болели за вашего противника - ведь вас уважают всего {$p12}% пачварашей. Вы дрались отчаянно, и вам улыбнулась удача: поскользнувшись, ваш соперник ударился головой о камень и затих. Вы подскочили к нему, чтобы добить, но другие пачвараши не могли позволить такому парии, как вы, скальпировать столь уважаемого пачвараша, как ваш соперник. Они бросились на вас и прогнали взашей с поля боя.

Драка отняла у вас {$p6}% здоровья и {$p9} чг веса.
Победа над авторитетом повысила уважение к вам на {$p7}%.
Нора за это время успела осыпаться на {$p8} ар.

Надо бы вернуться в нору.
#page:6
Вы не рассчитали свои силы, напав на более сильного соперника. Это стало ясно уже после первых минут схватки, когда ваш соперник повалил вас на землю и стал кусать и пинать ногами. Наконец он поднял над вами огромный камень, собираясь обрушить его на вашу голову. Вы уже прощались с жизнью, когда в дело вмешались другие пачвараши: они оттолкнули вашего соперника, прогнали его с поля боя и помогли вам подняться. Все-таки хорошо, когда вас уважают {$p12}% пачварашей!

Вы лишились в бою {$p6}% здоровья и {$p9} чг веса.
Несмотря на поражение, ваш смелый бой принес вам уважение {$p7}% пачварашей.
Нора за время драки успела обвалиться {$p8} ар.

Надо бы вернуться в нору, посмотреть, что там и как.
#page:7
Вы напали на одного из самых крутых и уважаемых пачварашей деревни. Понятно, что вам пришлось туго - вы еле-еле уворачивались от его страшных ударов и даже не помышляли об атаке. Но тут до вашего слуха донесся отдаленный грохот. Вы пустили в действие локатор, и ваша страшная догадка подтвердилась: в вашей огромной норе длиной в {$p13} ар, предмете вашей гордости, произошел большой обвал, и она стала короче на целых {$p8} ар! Это привело вас в неописуемую ярость, и вы с остервенением набросились на соперника, не обращая больше внимания на его удары. Тот, не ожидавший такого напора, стал понемногу отступать, а потом развернулся и бросился наутек!!! Эта неожиданная победа над местным авторитетом сразу подняла уровень уважения к вам на {$p7}%. Правда, досталась она вам дорогой ценой, а именно, ценой {$p6}% здоровья и {$p9} чг веса.

Однако вам некогда почивать на лаврах - пора возвращаться в нору!
#page:8
Конечно, с весом в {$p14} чг и рейтингом в {$p12}% ни о какой драке с крутыми пачварашами не могло быть и речи, и вы отлично это понимали. Однако это не мешало вам подразнить их: вы нашли камень поувесистее и запустили им в какого-то крутого пачвараша. Тот взревел и бросился за вами в погоню, но догнать столь легкого и быстрого пачвараша, как вы, он, разумеется, не смог.

Ваша выходка позабавила {$p7}% пачварашей.
Из-за беготни по деревне вы потеряли {$p9} чг веса.
Нора осыпалась на {$p8} ар.

Ну вот, вы вволю похулиганили, а теперь можно и в нору возвращаться.
#page:9
Вы выбрали себе более или менее равного соперника и сцепились с ним в жестокой схватке. Вы били друг друга кулаками и рвали зубами. Упав, вы продолжали бороться на земле. Вдруг вы заметили, что ваш соперник, пытаясь вырваться из вашей хватки, оставил горло открытым. Нельзя было упускать такой шанс! Вы извернулись и вцепились зубами в горло соперника. Пачвараш издал предсмертный визг и затих. Вы были совершенно обессилены и с трудом смогли подняться. Однако, несмотря на это, никто не помешал снять с соперника заслуженный *скальп* - все-таки уровень уважения в {$p12}% является отличной защитой!

Победа стоила вам {$p6}% здоровья и {$p9} чг веса.
Уважение к вам возросло еще на {$p7}%.
Небольшой обвал укоротил вашу нору на {$p8} ар.

Вы решили вернуться в нору.
#page:10
Вам захотелось любой ценой добыть себе скальп. Для этого вы нашли большую дубину и подкрались с ней к первому же попавшемуся крутому пачварашу. Вы огрели его дубиной по затылку, и тот свалился без чувств. Это было злостное нарушение правил, и остальные пачвараши не раздумывая бросились на вас. Но разве вам писаны какие-то правила, когда ваш вес составляет {$p14} чг и вы здоровы на {$p11}%?! Орудуя дубиной, вы смогли без особых проблем отбиться от нападавших - к счастью, их было не очень много. Вскоре все они бросились наутек, кроме одного, который так и остался лежать на земле рядом с первым из поверженных вами пачварашей. Отлично! Вы сняли сразу *два скальпа*!!! Скоро можно будет подумать о драке с вождем...

В неравном бою вы лишились {$p6}% здоровья и сбросили {$p9} чг веса.
Ваш подлый поступок лишил вас уважения {-$p7}% пачварашей.
Нора обвалилась на {$p8} ар.

Надо бы возвращаться в нору, пока не появилась толпа мстителей!

$p1=$p1-$p6
$p2=$p2+$p7
$p3=$p3-$p8
$p4=$p4-$p9
#case:L89 'Вернуться в нору' #order:5 #priority:1

#site:L86 {$p10}
#page:1
Вы выбрали себе пачвараша послабее и двинулись на него. Однако тот тоже был не дурак - увидев, что к нему приближается огромный пачвараш весом в {$p14} чг, он бросился наутек. Вы попытались его преследовать, но догнать его с вашим весом было совершенно нереально. Неплохо, что вас так боятся, но все-таки хотелось бы более результативной схватки.

Уважение к вам выросло на {$p7}%.
Погоня стоила вам {$p9} чг веса.
За время вашего отсутствия в норе произошел небольшой обвал, сокративший ее длину на {$p8} ар.

Ваш боевой запал иссяк, и вы решили отправиться назад в нору.
#page:2
Вы выбрали себе противника по силам - с весом в {$p14} чг на самых крутых пачварашей лучше не лезть! Вы долго лупили и молотили друг друга лапами и даже грызли зубами, но ощутимого преимущества никому добиться не удалось. Наконец, обессиленные, вы оставили друг друга в покое.

Вы приобрели {$p7}% уважения.
В драке потеряно {$p9} чг веса и {$p6}% здоровья.
За это время в норе случился небольшой обвал, укоротивший ее на {$p8} ар.

Пора возвращаться назад в нору.
#page:3
Вы выбрали себе в противники одного из самых слабых пачварашей, но даже тот оказался сильнее вас. Он схватил вас лапами и начал молотить. Вам казалось, что каждая его нога весит не меньше 100 тонн! Вы отчаянно отбивались, но силы были неравны. Наконец ваш соперник укусил вас в пузо, вырвав из вашего тела кусок мяса. Вы дико завизжали, рванулись и смогли освободиться из его хватки. Ваш соперник, довольный своей победой, не стал вас преследовать. 

Вы потеряли в драке {$p6}% здоровья и {$p9} чг веса.
Уважение к вам поднялось на {$p7}%.
Нора осыпалась на {$p8} ар.

Наверное, вам не стоило идти биться, когда ваш вес составлял всего {$p14} чг. Но переживать уже поздно, надо возвращаться в нору.
#page:4
Вы присмотрели среди соперников самого слабого пачвараша и схватили его прежде, чем тот успел удрать. Повалив его на землю, вы принялись пинать, бить и кусать его по-всякому. Вы наслаждались и хрюкали от удовольствия, а маленький пачвараш отчаянно визжал. И вот, когда вы уже занесли лапу для финального удара, страшная боль пронзила ваш затылок. Посмотрев назад, вы увидели за спиной крутого пачвараша с большой дубиной в руках. Тому явно не понравилось ваше глумление над заведомо слабым соперником. Решив не связываться с ним, вы отпустили слабого пачвараша и отступили. А жаль, скальп был уже почти в кармане!

Удар по голове обошелся вам в {$p6}% здоровья.
Слабые пачвараши от вас теперь в ужасе, но зато сильные больше презирают. В среднем же, уважение выросло на {$p7}%.
Нора за время вашего отсутствия осыпалась на {$p8} ар.

Пора возвращаться в нору.
#page:5
Так как ваш уровень уважения был равен {$p12}%, вас никто особо не боялся. Однако, вес в {$p14} чг делал вас весьма опасным противником. Ваш слабый соперник этого не учел, и жестоко поплатился за свою неосторожность. Когда вы подошли к нему, демонстрируя намерение сразиться, он смело бросился на вас и больно укусил вас за ногу. Но вы не растерялись и принялись изо всех сил лупить противника. Первый удар пришелся ему в голову, и после такого поворота событий неосторожный пачвараш попытался спастись, но второй удар повалил его на землю. Ваш третий удар - по голове - оказался для соперника смертельным. Вы сняли с него *скальп* и, потрясая заслуженным трофеем, долго били себя лапами в грудь, вызывая всеобщее уважение.

Вы лишились {$p6}% здоровья и {$p9} чг веса.
Уважение к вам выросло на {$p7}%.
Нора обрушилась на {$p8} ар.

Не пора ли вернуться в нору?
#page:6
Вы не очень сильны, но уровень уважения в {$p12}% внушает слабым пачварашам страх. Вот и сейчас, стоило вам подойти к сопернику, как тот стал дрожать от ужаса. Вы зарычали и бросились на него, и тот, нанеся вам пару несильных ударов, бросился наутек. Вам стало лень его преследовать.

Здоровье уменьшилось на {$p6}%.
Ваша крутизна принесла вам уважение {$p7}% пачварашей.
Пока вас не было, нора обвалилась на {$p8} ар.

Можно возвращаться в нору.
#page:7
Вы бросились на одного из пачварашей и принялись его мутузить. Тот отчаянно сопротивлялся, но вы, кажется, были сильнее. Однако вдруг до вашего чуткого слуха донесся отдаленный грохот. Вы воспользовались локатором и уловили: в вашей огромной норе длиной аж в {$p13} ар произошел большой обвал! Боевое настроение покинуло вас, и вы отпустили поверженного соперника.

Сопротивление соперника стоило вам {$p6}% здоровья.
В бою вы похудели на {$p9} чг.
Уважение к вам поднялось на {$p7}%.
Обвал укоротил нору на {$p3} ар.

Надо бы вернуться в нору и оценить ущерб на месте.
#page:8
Плохо иметь вес лишь в {$p14} чг, а уровень уважения {$p12}%! Вот и сейчас: ничего не предвещало беды, как вдруг на вас набросился огромных размеров пачвараш! Он схватил вас лапами и начал молотить. Вы пытались сопротивляться, но тщетно. Огромный пачвараш бил вас, пока не устал или не утолил свою злобу. Наконец он оставил вас в покое. Хорошо еще, что скальп с вас не снял!

От такой трепки вы потеряли {$p9} чг веса и {$p6}% здоровья. 
Тем не менее, вы не удрали с поля боя, что принесло вам уважение {$p7}% пачварашей.
Нора обвалилась на {$p8} ар.

Наверное, вам стоит вернуться в нору.
#page:9
Вы выбрали себе более или менее равного соперника и сошлись с ним в смертельной схватке. Вы обменивались жестокими ударами и кусали друг друга, выдирая из тел большие куски мяса. Наконец, вы почувствовали, что ваш соперник слабеет. Собрав все силы, вы вцепились противнику в горло и не отпускали, пока тот не перестал подавать признаки жизни. Это была тяжелая схватка, но зато трофей в виде *скальпа* по праву принадлежит вам!

Схватка обошлась вам в {$p6}% здоровья и {$p9} чг веса.
Уважение увеличилось на {$p7}%.
Нора осыпалась на {$p8} ар.

"Пора домой", - подумали вы и ужаснулись, поняв, что убогая нора уже ассоциируется у вас с домом.
#page:10
Сегодня вы решили во что бы то ни стало добыть скальп. Для этого вы тихонько подкрались к одному из слабых пачварашей и сумели схватить его, пока он не удрал. Повалив его на землю, вы принялись стукать его головой о торчащие из земли камни. Пачвараш забился в агонии и перед смертью сумел вцепиться зубами в вашу лапу. Вам потом стоило больших усилий вынуть ее из зажатой пасти противника. Негоже, конечно, столь крутому пачварашу, как вы, нападать на таких слабых соперников, но главной цели вы достигли - *скальп* ваш!

Укус соперника отнял у вас {$p6}% здоровья и {$p9} чг веса.
Уважение к вам упало на {-$p7}%.
Нора успела осыпаться на {$p8} ар.

Можно отнести трофей к себе в нору.

$p1=$p1-$p6
$p2=$p2+$p7
$p3=$p3-$p8
$p4=$p4-$p9
#case:L89 'Вернуться в нору' #order:5 #priority:1

#site:L88 {$p10}
#page:1
Вы пришли на отличный лужок в центре деревни и с удивлением обнаружили, что там никого нет! Вам определенно везет. Вы вволю наелись отличной травы, и никто вас не потревожил.

Добавилось {$p9} чг веса.
Вы потеряли {$p7}% уважения.
Нора осыпалась на {$p8} ар.

Пора возвращаться в нору.
#page:2
С весом в {$p14} чг и уважением {$p12}% вы не относитесь ни к элите, ни к низам пачварашьего общества. К вашему счастью, когда вы пришли на лучший лужок, самых крутых пачварашей там не было. Слегка потолкавшись с другими пачварашами, вы без проблем отвоевали себе место на лугу и вдоволь наелись превосходной травы.

Ваш вес увеличился на {$p9} чг.
В драке за место на лугу вы потеряли {$p6}% здоровья.
Нора слегка осыпалась и стала меньше на {$p8} ар.

Пора возвращаться в нору.
#page:3
Когда вы весите {$p14} чг и пользуетесь уважением {$p12}% пачварашей, вам ничего не страшно! Вы пришли на луг и заняли самое лучшее место. Другие пачвараши глядели, как вы с наслаждением жуете лучшую траву, и дико вам завидовали. Наконец вы насытились и решили возвращаться в нору.

Добавилось {$p9} чг веса.
Вы потеряли {$p7}% уважения.
Нора за это время осыпалась на {$p8} ар.
#page:4
Глупо было идти на лучший лужок деревни при уважении всего лишь {$p12}%! Крутые пачвараши, пасшиеся там, не потерпели рядом такого неуважаемого пачвараша, как вы, и принялись вас мутузить. Они пинали, кусали и колотили вас, пока наконец вы не вырвались от них и не убежали в болото на окраине деревни. Лишь после этого вас оставили в покое.

Вы потеряли {$p6}% здоровья.
Ваш вес уменьшился на {-$p9} чг.
Вас уважают на {$p7}% меньше.
Из-за небольшого обвала нора осыпалась на {$p8} ар.

Эта прогулка принесла вам одни неприятности, а ведь надо еще вернуться обратно в нору!
#page:5
Ваш уровень уважения в {$p12}% недостаточно высок, чтобы пастись на лучшем лужке деревни. Тем не менее, когда вы пришли на лужок, крутых пачварашей там не было. Пользуясь этим, вы ели лучшую траву и радовались жизни. 

За этим занятием вас застал крутой пачвараш, не испытывавший к вам особого уважения. То, как он себя вел, показывало, что его уважало явно больше половины населения поселка. Он не напал. Просто медленно приближался. Его вид ничем не выдавал враждебность. Вы уже было встали и хотели его поприветствовать, но это было расценено как призыв к бою. Пачвараш издал воинственный рык, налетел на вас и стал избивать. Другие пачвараши услышали ваши вопли и тоже ринулись к вам. Пришлось вам бежать, что было сил, чтобы вас не растерзали. Вы смогли оторваться от погони лишь на окраине деревни. 

Вы еле спасли свою шкуру, но {$p6}% здоровья и {$p7}% уважения покинуло вас. 
От быстрого бега вы плохо усвоили пищу, так что увеличение веса составило лишь {$p9} чг.
Пока вы ели, в норе был небольшой обвал, он сократил ее на {$p8} ар.

Теперь еще надо добраться до своей норы.
#page:6
Вы не очень уважаемый пачвараш - ваш уровень всего {$p12}%. Многим пачварашам не понравилось, что столь неуважаемый пачвараш, как вы, пришел на лучший лужок деревни, и они напали на вас. Но не тут-то было! Все-таки вы весили {$p14} чг, и справиться с вами было непросто! После небольшой драки вы раскидали всех своих обидчиков и по праву завоевали свое место на лужке. Больше вас никто не беспокоил, и вы смогли вволю поесть хорошей травы.

Драка отняла у вас {$p6}% здоровья.
Из-за драки вы прибавили лишь {$p9} чг веса, но зато приобрели {-$p7}% уважения.
Нора осыпалась и стала короче на {$p8} ар.

Пора возвращаться в нору.
#page:7
Хорошо иметь уважение в {$p12}%! Даже более сильные пачвараши не посмели помешать вам вдоволь наесться хорошей травы. И лишь когда на лужок пришел сам вождь, вы благоразумно уступили ему место.

Ваш вес стал больше на {$p9} чг.
Вы потеряли {$p7}% уважение.
Нора чуть-чуть осыпалась, теперь она меньше на {$p8} ар.

Надо возвращаться в нору.
#page:8
С вашим уважением в {$p12}% за место на лужке все-таки надо бороться. К счастью, вес в {$p14} чг способствует успешным дракам. Вы смогли разбросать нескольких довольно крутых пачварашей, претендовавших на то же место, что и вы.

Вы потеряли в драке {$p6}% здоровья, и приобрели {-$p7}% уважения.
Прибавка в весе составила {$p9} чг.
Нора обвалилась на {$p8} ар.

Время возвращаться в нору.
#page:9
Придя на лужок, вы обнаружили, что вся трава на нем съедена, а новая еще не выросла. Какая досада! От огорчения у вас подскочило давление, и вы потеряли {$p6}% здоровья. Придется ни с чем возвращаться в нору!
#page:10
Вы - один из самых уважаемых пачварашей деревни, ваш рейтинг составляет {$p12}%. Стоило вам появиться на лужке, как остальные пачвараши почтительно уступили вам лучшее место. Вы спокойно наелись до отвала.

Вы набрали {$p9} чг веса.
Уважение к вам упало на {$p7}%.
Нора осыпалась, ее длина сократилась на {$p8} ар.

Теперь можно возвращаться назад.

$p1=$p1-$p6
$p2=$p2-$p7
$p3=$p3-$p8
$p4=$p4+$p9
#case:L89 'Вернуться в нору' #order:5 #priority:1

#site:L68
#page:1
С какой интенсивностью вы будете копать?

$p6=0
$p7=0
$p8=0
$p9=0
#case:L75 'Копать изо всех сил' #order:5 #priority:1
#case:L76 'Копать медленно и аккуратно, экономя силы' #order:4 #priority:1
#case:L70 'Заняться чем-нибудь еще' #order:9 #priority:1
$p10=
$p24=63

#site:L105 {1+($p2>=90)} #hide:p15;p16
#page:1
Вы развернулись и бросились бежать, признавая свое поражение. Вам вслед раздавался победный рык вождя пачварашей. Пожалуй, для схватки с ним вы пока слишком слабы. Да и *скальпы ваши остались у вождя*, так что теперь придется собирать их заново. Зато уважение к вам поднялось на {$p7}% - вы бросили вызов самому вождю!
#page:2
Вы развернулись и бросились бежать, признавая свое поражение. Вам вслед раздавался победный рык вождя пачварашей. Пожалуй, для схватки с ним вы пока слишком слабы. Да и *скальпы ваши остались у вождя*, так что теперь придется собирать их заново. А вот уважение к вам не изменилось - с одной стороны, вы проиграли схватку, но с другой стороны, бились-то вы не с кем попало, а с самим вождем!

$p2=$p2+$p7
$p24=63
#case:L70 'Далее' #order:5 #priority:1
$p6=0
$p7=0
$p8=0
$p9=0

#site:L91
#page:1
- Поразительно, <Ranger>! - снова повторил лякуша Бюр О'Крат, не обращая внимания на ваши жалкие попытки заговорить. - Вы - первый, кто смог пройти этот ритуал за последние 10 лет!!! Ведь мы специально ввели этот ритуал много лет назад, чтобы прекратить самовольную смену пола, которая создавала жуткую юридическую путаницу. А после того, как тысяча-другая пеленгов скончалась в деревне пачварашей, случаи смены пола практически исчезли. Теперь ни одного пеленга в эту деревню не заманишь даже за миллион! Лишь непеленги вроде вас могут попасться на эту удочку, и лишь очень немногим удается добыть-таки разрешение на смену пола для своего заказчика. В общем, по такому случаю мы сами доставим разрешение госпоже президенту планеты <FromPlanet>, можете об этом не беспокоиться.

Кажется, способность говорить наконец-то вернулась к вам в полном объеме.

#case:L61 'Что ж, я очень рад! А теперь извините - мне пора в космопорт...' #order:6 #priority:1 #count:1
#case:L58 'Как же так?! Ведь мне говорили, что тысячи пеленгов проходят этот ритуал ежегодно!!!' #order:5 #priority:1 #count:1

#site:L58
#page:1
- Насколько мне известно, на планете <FromPlanet> вам сказали, что тысячи пеленгов ежегодно *желают* пройти ритуал. Я бы даже сказал, что желают его пройти миллионы пеленгов, но не проходит ни один - боятся! 

- А к чему тогда все эти ритуалы? Не легче ли было просто запретить смену пола?

- Запрещать ничего нельзя!!! Всякие запреты чужды свободолюбивой пеленгской натуре! Вот доказать, что ты действительно достоин чего-то - это пожалуйста. Так что мы и ввели ритуал. А эффект все равно тот же самый - за {300} лет существования деревни пачварашей, ее не прошел ни один пеленг!

#case:L59 'Всего 300 лет?! Но мне сказали, что это древнейшая пеленгская традиция!' #order:5 #priority:1 #count:1
#case:L61 'Значит, я круче всех пеленгов! А теперь, извините - мне пора в космопорт...' #order:6 #priority:1 #count:1

#site:L59
#page:1
- Ну, учитывая, что у нас, пеленгов, редко какой закон или традиция держится более ста лет, ритуал получения разрешения на смену пола действительно является нашей древнейшей традицией!

- А как же рассказ про то, что в древности пеленги надевали маски пачварашей и дрались друг с другом?

- Да, сначала мы так и делали. Тысяча претендентов в масках пачварашей дралась насмерть, пока не оставался только один победитель, который и получал заветное разрешение. Но когда мы украли у людей технологию моделирования виртуальной реальности, процедура стала более культурной и цивилизованной. Действительно, зачем давать разрешение хотя бы одному претенденту, когда можно убить всех?

#case:L60 'Но если пройти процедуру невозможно, то почему же я смог выиграть?' #order:5 #priority:1 #count:1

#site:L57 {$p10} #hide:p1;p2;p3;p4;p5;p15;p16
#page:1
Вы сделали это! Вес {$p4} чг, нора длиной в {$p3} ар и уважение в {$p2}% - этого более чем достаточно для победы! И вот уже свет померк, и деревня пачварашей куда-то исчезла...

Очнулись вы в кресле, в своем прежнем обличье. И, кажется, вы вновь можете говорить!!! Никакого дроида за вашей спиной уже не было, зато напротив вас стоял ваш знакомый - лякуша Бюр О'Крат - и потрясенно улыбался.

- Это просто невероятно, <Ranger>! - бормотал он. - Вы даже не представляете себе, насколько это невероятно!

Взглянув на часы-календарь за спиной пеленга, вы с удивлением обнаружили, что сейчас все еще <CurDate>, и с вашего последнего разговора прошла всего-то пара часов. А кажется, что вы прожили целую жизнь! Ну ничего, сейчас вы выскажете этому пеленгу все, что вы о нем думаете!
#page:2
Вы победили самого вождя! Теперь вы самый главный пачвараш в деревне. Вы станете новым вождем, и другие пачвараши будут носить вам лучшую еду и рыть вашу нору. Как прекрасна будет теперь ваша жизнь!!! Но что это?! Почему так быстро темнеет? Что это с вами? И куда исчезает деревня пачварашей?!..

Очнулись вы в кресле, в своем прежнем обличье. И, кажется, вы вновь можете говорить!!! Никакого дроида за вашей спиной уже не было, зато напротив вас стоял ваш знакомый - лякуша Бюр О'Крат - и потрясенно улыбался.

- Это просто невероятно, <Ranger>! - бормотал он. - Вы даже не представляете себе, насколько это невероятно!

Взглянув на часы-календарь за спиной пеленга, вы с удивлением обнаружили, что сейчас все еще <CurDate>, и с вашего последнего разговора прошло всего-то пара часов. А кажется, что вы прожили целую жизнь! Ну ничего, сейчас вы выскажете этому пеленгу все, что вы о нем думаете!

#case:L91 'Ууубльблокхгхабрагкхххбльбыкххх!' #order:5 #priority:1
#case:L91 'Аггррхххакхоглогкхыррррррваххх!' #order:5 #priority:1
#case:L91 'Дабльхльбыльбульбыкхыгррыкзлбльбныхх!' #order:5 #priority:1
#case:L91 'Почмувымнянепрдупрдильчтоянесмогугвритьедаблатвратитьльнааа...' #order:5 #priority:1
#case:L91 'Штозафгняблнямнячртбваспбраллл!' #order:5 #priority:1

#site:L104 {$p10}
#page:1
Вождь в напряжении ждал вашего удара. Вы пригнулись к земле и ползком пошли на противника. Он не ожидал такого выпада с вашей стороны и только смотрел на ваши действия, разинув пасть. Воспользоваться ситуацией сам Бог велел! Вы резко встали и укусили противника за бок. Теперь напряжение соперника сменилось серией мощных ударов лапами. Вы отпрянули от него с изрядным куском теплой плоти в зубах.

Вы потеряли {$p6}% здоровья.
Вы отняли у врага {$p7}% здоровья и {$p8} чг веса.

Нельзя медлить! Надо биться!
#page:2
Вы бросились на противника и укусили его рядом с шеей, это отличный ход! Кровь захлестала у вождя из шеи. Он скорчился, а вы нагнулись над ним, чтоб произвести следующий удар, но не тут то было, он выпрямился и ударил головой вас в живот. Вы с негромким стуком упали, ударившись подбородком о землю, теплая и липкая жидкость потекла по шее. Вы с трудом поднялись.

Вождь потерял {$p7}% здоровья и {$p8} чг веса.
Рана стоила вам {$p6}% здоровья.

Что сделаем теперь?
#page:3
Вы укусили вождя, а тот укусил вас! В результате вы вырвали друг у друга по куску мяса, причинив немалую боль.

Вы потеряли {$p6}% здоровья и {$p9} чг веса.
Вождь лишился {$p7}% здоровья и {$p8} чг веса.

Может, стоит сменить тактику?
#page:4
Вы бросились на вождя и укусили его. Он взревел и начал царапать вас огромными грязными когтями. Кожа лопалась на спине, и боль пронзала мозг от каждого движения врага. Вы не выдержали и разжали челюсти, так что вырвать у противника из тела кусок мяса вам не удалось.

Вы потеряли {$p6}% здоровья.
Вы отняли у вождя {$p7}% здоровья.

Выберите следующий боевой прием.
#page:5
Вы не учли, что вождь гораздо легче и подвижнее вас. Он легко увернулся от вашего броска и кинул в вас камнем, лишив {$p6}% здоровья. Наверное, это было не самое удачное решение...
#page:6
Вы бросились на вождя и укусили его. Тот взревел и начал царапать вас огромными грязными когтями. Кожа лопалась на спине, и боль пронзала мозг от каждого движения врага.

Ваш укус стоил вождю {$p7}% здоровья и {$p8} чг веса.
Царапины, нанесенные когтями вождя, лишили вас {$p6}% здоровья.

Какую тактику вы примените теперь?
#page:7
Вы бросились на вождя с целью укусить его, но вождь был готов к такому повороту событий и встретил вас ударом лапы. Конечно, вы тут же ответили ему тем же, но вряд ли это был равноценный обмен - ведь вождь намного тяжелее вас.

Вы потеряли {$p6}% здоровья, а вождь - {$p7}%.

Как будем биться дальше?
#page:8
Вам удалось подобраться к противнику вплотную. Вы подпрыгнули и укусили его в шею. В теле вождя что-то хрустнуло. Он охнул и отпрянул назад. Вы решили повторить маневр, но соперник опередил вас и нанес чувствительный удар, прервавший ваш прыжок.

Удар стоил вам {$p6}% здоровья.
Вы отняли {$p7}% здоровья у врага.

Что будем делать дальше?
#page:9
Благодаря меньшему весу, вы намного маневреннее вождя. Надо этим пользоваться! Сделав несколько обманных движений, вы сбили противника с толку, после чего вцепились зубами ему в живот. Вы рвали зубами его плоть, причиняя пачварашу страшные страдания. Наконец вождь сумел нанести вам мощный удар в один из ваших глаз, и вам пришлось разжать челюсти.

Вы отняли у противника {$p7}% здоровья и {$p8} чг веса.
Удар стоил вам {$p6}% здоровья.

Надо развивать успех!
#page:10
Вы пригнулись и укусили вождя за ногу. Но тот ожидал такого развития событий. Схватив с земли камень, он принялся бить им вас по голове. Было очень больно, но вы не сдавались. Рванувшись изо всех сил, вы вырвали из тела вождя кусок мяса, причинив страшную боль.

Вы потеряли {$p6}% здоровья.
Рана обошлась вождю в {$p7}% здоровья и {$p8} чг веса.

Как будем драться дальше?

$p1=$p1-$p6
$p4=$p4-$p9
$p15=$p15-$p7
$p16=$p16-$p8
#case:L98 'Кинуть что-нибудь в вождя' #order:6 #priority:1
#case:L96 'Укусить вождя' #order:5 #priority:1
#case:L97 'Ударить вождя лапой' #order:4 #priority:1
#case:L105 'Бежать в нору, пока не поздно!!!' #order:9 #priority:1
$p7=[5..10]*($p2<90)
#case:L57 'Вы победили!' {$p16=0 or $p15=0} #order:0 #priority:10000
$p10=2

#site:L102 {$p10}
#page:1
Вы принялись молотить вождя лапами, и тот ответил вам тем же. После недолгого клинча вы отпрыгнули друг от друга. Обычно такие обмены ударами выгоднее для более тяжелого противника, ведь он, как правило, бьет сильнее.

Вы потеряли {$p6}% здоровья. 
Вы нанесли здоровью вождя урон в {$p7}%.

Не расслабляться! Бой еще не закончен!
#page:2
Вы тяжелее вождя, а значит и неповоротливее. Вождь воспользовался этим, уклоняясь от ваших ударов и нанося свои. Вам пришлось изрядно попотеть, прежде чем вы смогли настигнуть вождя и хорошенько врезать ему по морде!

Из-за погони за вождем вы похудели на {$p9} чг.
Вы потеряли {$p6}% здоровья.
Вы нанесли здоровью вождя ущерб в {$p7}%.

Может, стоит поискать более эффективную тактику?
#page:3
Пока вы собирались с силами для следующего удара, вождь нанес вам удар палкой. Вы почувствовали, как что-то хрустнуло в одной из лап. Это привело вас в неописуемую ярость и, можно сказать, придало вам сил. И вы, перекувыркнувшись, со всего размаху ударили в голову противника. Он навзничь упал, подняв клубы пыли.

Удар палкой обошелся вам в {$p6}% здоровья.
Вождь лишился {$p7}% здоровья.

Надо биться дальше, до победного конца!
#page:4
Вы нанесли вождю мощный удар в челюсть. Пачвараш очень грозно заверещал и набросился на вас. Он успел укусить три раза. Кровь тонкой струйкой стекала по краешку его рта. Вождь смотрел на вас выпученными от ярости глазами. Вы собрались с силами и предприняли контрмеры - еще один удар в кровавую челюсть вождя, и тот отлетел в сторону.

Вождь вырвал из вашего тела {$p9} чг мяса, лишив вас {$p6}% здоровья.
Ваши удары отняли у вождя {$p7}% здоровья.

Выберите тактику для следующего нападения.
#page:5
Глупо идти в ближний бой против соперника, который так сильно превосходит вас в весе. Вождь с презрительным терпением дал вам нанести несколько ударов, а потом со всего маху влепил вам пару затрещин. Вы не удержались на ногах и свалились на землю, больно ударившись головой о камень.

Вы потеряли {$p6}% здоровья. 
Вождь лишился {$p7}% здоровья.

Вы с трудом поднялись на ноги. Вождь ждет ваших действий.
#page:6
Вы значительно превосходите вождя в весе. Ясно, что он не захотел драться с вами в ближнем бою, предпочитая уворачиваться от ваших ударов и кидаться камнями. Вы долго не могли его поймать. Наконец вы изловчились, схватили его и обрушили на врага несколько мощных ударов ногами. Вождь извивался, но не мог вырваться из вашей хватки. В конце концов ему удалось укусить вас за одну из конечностей. Вы ослабили хватку, и вождь отпрыгнул от вас.

Этот эпизод лишил вас {$p6}% здоровья и {$p9} чг веса.
Ваши удары отняли у вождя {$p7}% здоровья.

Попробуете вновь пойти в ближний бой?
#page:7
Вы решили пойти в ближний бой. Это вам выгодно, ведь вы тяжелее вождя. Вдруг заметили бросок вождя в направлении вашего бока. В последний момент вы смогли уклониться, так что в пасти вождя оказался лишь небольшой кусок вашей плоти. Зато вы тут же обрушили на вождя всю мощь ударов своих лап. Вождю пришлось туго, хотя кусок мяса из вашего бока он все-таки вырвал.

Рана обошлась вам в {$p6}% здоровья и {$p9} чг веса.
Вождь потерял {$p7}% здоровья.

Не расслабляться! Драка еще не окончена!
#page:8
Вы попытались перейти в ближний бой, ведь вы намного тяжелее вождя. Но тот был совсем не дурак, он легко уворачивался от вас благодаря лучшей маневренности и закидывал вас камнями. Потеряв в этой бессмысленной погоне {$p6}% здоровья и {$p9} чг веса, вы были вынуждены остановиться. Нужно что-то менять!
#page:9
Вы бросились на вождя, но тот ждал этого, и ловко уклонился. Ваш скользящий удар нанес врагу лишь {$p7}% ущерба. А вот вождь приложил вас от души - {$p6}% здоровья как не бывало!

Попробуем еще разок?
#page:10
Вы оперлись на две лапы, а третью выставили впереди себя, как таран. И побежали на соперника. Он предпринял попытку защититься - нагнулся и сделал вам подножку. Вы начали падать, по счастливой случайности завалились на пачвараша. Это дало возможность совершить несколько ударов конечностями в тело врага. После этого вождь сумел вскочить и сбросить вас с себя.

Ваши потери составили {$p6}% здоровья, а вождя - {$p7}% здоровья.

Пора предпринимать следующий маневр.

$p1=$p1-$p6
$p4=$p4-$p9
$p15=$p15-$p7
$p16=$p16-$p8
#case:L98 'Кинуть что-нибудь в вождя' #order:6 #priority:1
#case:L96 'Укусить вождя' #order:5 #priority:1
#case:L97 'Ударить вождя лапой' #order:4 #priority:1
#case:L105 'Бежать в нору, пока не поздно!!!' #order:9 #priority:1
#case:L57 'Вы победили!' {$p16=0 or $p15=0} #order:0 #priority:10000
$p10=2

#site:L103 {$p10}
#page:1
Вы бросили в вождя камень, и он ответил вам тем же. Так как ваши веса примерно равны, то и эффективность этого приема у вас обоих должна быть примерно одинакова.

Потери здоровья составили {$p6}% у вас и {$p7}% у вождя.

Что будем делать дальше?
#page:2
Пока вождь не решался напасть на вас, вы потихоньку зарывали лапу в песок. Как только вы ощутили, что всунули ногу достаточно глубоко, то, применив усилие, рывком выдернули ее. Мелкие песчинки полетели в противника. Это привело его в бешенство, пачвараш с закрытыми глазами побежал в вашу сторону, опасно размахивая своими огромными лапами. Вы не успели отойти и получили несколько ударов в голову и тело. Зато вы успели нанести ему пару ударов в ответ.

Соперник нанес {$p6}% ущерба вашему здоровью.
Вы отняли {$p7}% здоровья у вождя.

Может, пора применить более эффективные приемы?
#page:3
Вы решили избегать ближнего боя - ведь вождь гораздо тяжелее вас. Вместо этого вы принялись кидаться в вождя камнями и уворачиваться от его когтей. Это оказалось довольно эффективным приемом, хотя пару раз вам все же досталось.

Вы лишились {$p6}% здоровья.
Из-за беготни за вами вождь сбросил {$p8} чг.
Вы нанесли здоровью вождя урон в {$p7}%.

Будем продолжать в том же духе, или сменим тактику?
#page:4
Вы стали бросаться в вождя камнями и палками. Ваш противник сначала никак на это не реагировал. И вдруг он стремительно бросился на вас и укусил в пузо! К счастью, у вас в руках оставался один камень, и вы с размаху опустили его на голову врага. Пачвараш рванулся и вырвал из вашего тела кусок мяса весом {$p9} чг. Это стоило вам {$p6}% здоровья, но и вождь ослабел на {$p7}%.

Что вы предпримете?
#page:5
Вы бросили в вождя камень, и он ответил вам тем же. Завязалась настоящая перестрелка! Поскольку вы тяжелее вождя, ваши камни наносят больший урон. Однако вождь подвижнее вас, так что его камни чаще попадают в цель. В итоге, перестрелка обошлась вам в {$p6}% здоровья, а вождю - в {$p7}%.

Продолжим бой?
#page:6
Идея бросить друг в друга камнем пришла вам с вождем одновременно. Вскоре завязалась нешуточная перестрелка, в которой оба противника старались одновременно метнуть посильнее камень во врага и уклониться от его снаряда. Так как вы чуть легче вождя, вам удавалось чаще уклоняться от камней противника. Зато боль его снаряды причиняли куда сильнее ваших.

Итог перестрелки: вы потеряли {$p6}% здоровья, а вождь - {$p7}%.

Не стоит останавливаться на достигнутом! Надо действовать решительно!
#page:7
Вы ловко уклонялись от вождя, пользуясь своим преимуществом в маневренности, и бросали в него камни. Вождь долго бегал за вами, но в конце концов настиг. Тут уж вам пришлось несладко: удары вождя были намного тяжелее ваших.

Ваше здоровье ухудшилось на {$p6}%.
Вождь лишился {$p7}% здоровья и потерял в погоне {$p8} чг веса.

Что дальше?
#page:8
Вы намного легче, а значит и увертливее вождя. Поэтому вам легко удавалось уклоняться от ударов вождя, пытавшегося перейти в ближний бой, и забрасывать противника камнями. После нескольких безуспешных попыток достать вас, запыхавшийся вождь остановился.

Гоняясь за вами, вождь сбросил {$p8} чг веса.
Ваши камни лишили противника {$p7}% здоровья.

Кажется, вождь хочет сменить тактику. Может, и вам пора сделать то же самое?
#page:9
Вы принялись швырять камнями в напряженного противника, угрожающе размахивая лапами. Вождь испугался вашего напора, начал медленно пятиться назад и упал. Вы бросились на вождя, но это оказалась ловушка! Пачвараш укусил вас за лапу, кровь хлынула из свежих прокушенных ран, обильно облитых слюной противника. Вы отпрянули назад, опешив от такого неожиданного развития событий.

Укус врага был сильным, вы потеряли {$p6}% здоровья и {$p9} чг веса.
Вождь лишился {$p7}% здоровья.

Можно продолжить бой. Вот только как?
#page:10
Вы подняли с земли увесистый булыжник. Пачвараш заметил маневр и поднял камень тоже. Вы некоторое время не решались запустить в вождя камнем, стараясь точнее прицелиться, как вдруг он сам бросил в вас камень. Удар пришелся точно в лоб, из глаз посыпались искры. Вы бросили свой булыжник не глядя, но все-таки попали.

Вождь нанес {$p6}% ущерба вашему здоровью, а вы отняли у него {$p7}% здоровья.

$p1=$p1-$p6
$p4=$p4-$p9
$p15=$p15-$p7
$p16=$p16-$p8
#case:L96 'Укусить вождя' #order:5 #priority:1
#case:L97 'Ударить вождя лапой' #order:4 #priority:1
#case:L98 'Кинуть что-нибудь в вождя' #order:6 #priority:1
#case:L105 'Бежать в нору, пока не поздно!!!' #order:9 #priority:1
#case:L57 'Вы победили!' {$p16=0 or $p15=0} #order:0 #priority:10000
$p10=2

#site:L66
#page:1
Можно поесть жухлую траву возле вашей норы - это не очень питательно, но зато довольно безопасно. А можно пойти попастись на прекрасный лужок в центре деревни, но там могут возникнуть проблемы с другими пачварашами. Так куда пойдем?

$p6=0
$p7=0
$p8=0
$p9=0
#case:L70 'Никуда не пойдем, посидим в норе' #order:9 #priority:1
$p10=
$p24=63
#case:L77 'Будем есть траву возле норы' #order:4 #priority:1
#case:L81 'Пойдем на хороший лужок' #order:5 #priority:1

#site:L69 #show:p15;p16
#page:1
У вас есть *5* скальпов, что дает вам право вызвать на бой самого вождя деревни! Вы решили воспользоваться своим правом. Подойдя к норе вождя, вы презрительно швырнули туда свои скальпы и принялись бить себя лапами в грудь, вызывая вождя на бой. Вождь не заставил себя ждать, и вот уже перед вами стоит самый авторитетный пачвараш деревни, весом в {$p16} чг и здоровьем в {$p15}%. Пора начинать бой!

$p5=$p5-5
$p6=0
$p7=0
$p8=0
$p9=0
#case:L96 'Укусить вождя' #order:5 #priority:1
#case:L97 'Ударить вождя лапой' #order:4 #priority:1
#case:L98 'Кинуть что-нибудь в вождя' #order:6 #priority:1

#site:L73 {$p10}
#page:1
Возвращаясь в нору, вы случайно поскользнулись и упали. Все-таки вес в {$p14} чг делает пачвараша довольно неуклюжим. Это стоило вам {$p6}% здоровья.

Что будем делать дальше?
#page:2
Хороший уровень уважения ({$p12}%) не помешает опытному пачварашу - это вы поняли, когда увидели, что к вам боятся подходить. Лишь иногда позорно кидают камнями и быстро сматываются. Так вышло и в этот раз: трусливый пачвараш кинул камень и убежал. Вы не стали преследовать противника, показывая, что вас такие мелочи нисколько не беспокоят. Подобная крутизна весьма впечатлила пачварашей.

Вы потеряли {$p6}% здоровья.
Ваш поступок принес вам уважение {-$p7}% пачварашей.
#page:3
Вы легко добили беспомощного пачвараша и сняли с него скальп. Это {$p5}-й скальп в вашей коллекции! Однако ваш подлый поступок вызвал у других пачварашей лишь презрение - ваш уровень уважения упал на {$p7}%.

Чем вы займетесь теперь?
#page:4
Вы наклонились над беспомощным пачварашем, но тот вдруг резко дернулся и укусил вас за ногу! И тут же из близлежащих кустов выскочили другие пачвараши и набросились на вас. Это была ловушка!!!

С огромным трудом вы сумели вырваться и убежать в свою нору.

Этот эпизод стоил вам {$p6}% здоровья, {$p7}% уважения и {$p9} чг веса.

Вы сидели в норе и зализывали раны. Однако надо предпринять и более решительные действия.
#page:5
Вы не стали добивать беспомощного пачвараша, показывая, что у вас нет недостатка в скальпах, и вы предпочитаете добывать их в честном бою. Такая крутизна очень впечатлила других пачварашей, и их уважение к вам выросло на {-$p7}%.

Не стоит останавливаться на достигнутом! Сидя в норе ритуал не пройти. Пора действовать!
#page:6
Вернувшись в нору, вы обнаружили, что у вас *украли один скальп*!!! Видать, уровень уважения в {$p12}% не испугал воров, а обыскать нору длиной в {$p13} ар труда не составляло...

Вы были вне себя от ярости! Что бы такое теперь сделать?!
#page:7
Вернувшись в нору, вы застали ужасную картину - все было перевернуто вверх дном! Пока вы отсутствовали, кто-то явно проник в вашу нору с целью похитить один из ваших скальпов. Должно быть, уровня уважения в {$p12}% недостаточно, чтобы отпугнуть воров... К счастью, воры не смогли найти тайник в вашей огромной норе ({$p13} ар, как-никак!), но из-за их поисков нора осыпалась на {-$p8} ар.

Может, стоит пойти побить пару-другую пачварашей, чтобы им неповадно было так поступать?
#page:8
Мимо вашей норы пробегал напуганный пачвараш. Он увидел, что вы появились на его пути, и бросился с палкой на вас. Вы постарались сдержать палку и поймали ее лапами, но пачвараш ловко повернулся и укусил вас острыми зубами в плечо. Резкая боль пронзила мышцы плеча. Вы взревели. Рев был достаточно громкий, он напугал соперника, тот нервно оглянулся и бросился бежать.

Вы потеряли {$p6}% здоровья и {$p9} чг веса.
Уважение к вам выросло на {-$p7}%.

Пока уважение окружающих не станет выше, вам придется терпеть нападения врагов и зализывать раны!
#page:9
Уровень уважения к вам равен {$p12}%! Это отличный показатель. Окружающие боятся вас. Когда вы возвращались в свою нору, все старались как можно быстрее спрятаться, чтобы не нарваться на неприятности. Вам это очень нравилось. От хорошего настроения ваше здоровье увеличилось на {-$p6}%.

Чем вы займетесь теперь?
#page:10
Подходя к норе, вы вдруг услышали страшный грохот. Оказывается, дальняя часть норы не выдержала веса почвы и обвалилась. Сказалась слишком большая длина норы, аж {$p13} ар. Теперь, правда, ваша нора стала на {-$p8} ар короче.

Что будем делать?

$p1=$p1-$p6
$p2=$p2-$p7
$p3=$p3+$p8
$p4=$p4-$p9
#case:L29 'Вылезти и посмотреть на каменную таблицу' {$p4<100 or $p3<50 or $p2<50} #order:9 #priority:1
#case:L65 'Отдохнуть' {$p4<100 or $p3<50 or $p2<50} #order:8 #priority:1
#case:L67 'Пойти биться с другими пачварашами' {$p4<100 or $p3<50 or $p2<50} #order:3 #priority:1
#case:L68 'Покопать нору' {$p4<100 or $p3<50 or $p2<50} #order:4 #priority:1
#case:L66 'Пойти поесть' {$p4<100 or $p3<50 or $p2<50} #order:5 #priority:1
#case:L69 'Пойти биться с вождем' {$p4<100 or $p3<50 or $p2<50} #order:0 #priority:1
#case:L57 'Вы победили!' {$p4>=100 and $p3>=50 and $p2>=50} #order:5 #priority:10000
$p10=1

#site:L72 {$p10}
#page:1
Копать почву на планете <ToPlanet> было сущим адом. Вы использовали сразу три ноги - это главное оружие пачвараша в борьбе с почвой. Две ноги рыли, а третья отгребала грунт в сторону, поэтому лежать приходилось на спине и в редких случаях на животе. 

Вы углубили нору на {$p8} ар.
Физическая работа отняла {$p6}% здоровья и {$p9} чг веса.
Вы потеряли {$p7}% уважения.

Пора действовать дальше.
#page:2
Вы стали рыть так, словно копание в почве было для вас родным занятием. Довольно бодро вы извлекали привычную желто-синюю почву, но неожиданно на вас *рухнул камень*, который вы не замечали раньше. Пришлось на этом копку прекратить. 

Да, удар был неслабый, отнялось {$p6}% здоровья. 
Нора увеличилась на {$p8} ар.

Что будем делать?
#page:3
Копать такую маленькую нору, как ваша - занятие не очень тяжелое. Тем не менее, вы выкладывались изо всех сил, и вскоре почувствовали, что сбросили {$p9} чг веса. Зато нора стала глубже на целых {$p8} ар! Но вот другие пачвараши стали почему-то уважать вас на {$p7}% меньше - наверное, ваша жалкая нора в {$p13} ар их не впечатляла. Теперь, правда, ее длина равна {$p3} ар.

Каковы ваши дальнейшие планы?
#page:4
Вы долго трудились, копая нору, но, к сожалению, не учли тот факт, что вас не уважают другие пачвараши. Они из озорства начали прыгать всей толпой над свежевырытым участком вашей норы, чем вызвали грандиозный обвал. Почти вся работа насмарку, да и при обвале вас немного помяло!

Нора увеличилась на {$p8} ар.
При обвале вы потеряли {$p6}% здоровья.
Тяжкая работа отняла {$p9} чг веса.
Вы потеряли {$p7}% уважения.

Что же сделать сейчас?
#page:5
Хорошо, когда тебя уважают {$p12}% пачварашей! Вы полностью отдали себя работе, но за все это время никто не посмел вам помешать. Так что вы рыли нору до тех пор, пока не стерли в кровь все пальцы.

Вы увеличили нору аж на {$p8} ар!
От долгой работы вы сбросили {$p9} чг веса.
Стертые пальцы обошлись вам в {$p6}% здоровья
Вас теперь уважают на {$p7}% меньше.

Не стоит останавливаться на достигнутом! Пора действовать дальше!
#page:6
Вы ушли в дальний конец своей большой норы и начали обдумывать план работ на сегодня. И тут в вашу пещеру проник другой пачвараш! Должно быть, он решил, что вас нет дома, и захотел стащить один из ваших скальпов. Вас это привело в бешенство! Вы схватили камень и бросились на непрошеного гостя. Силы были неравны, да и преимущество своего поля было на вашей стороне. Вскоре все было кончено, и *скальп* неудачливого мародера пополнил вашу коллекцию. Теперь их у вас уже {$p5}.

Драка стоила вам {$p6}% здоровья и {$p9} чг веса.
Нора осыпалась на {-$p8} ар.
Вы заслужили {-$p7}% уважения.
#page:7
Пока вы рыли нору, не замечая ничего вокруг, один из не уважающих вас пачварашей увидел, что ваша нора неглубока, и набросился на вас. Он царапал когтями и бил грязными лапами. Казалось, что пришел смертный час, вы корили себя, что не начали активно углублять яму сразу и потеряли уважение окружающих. Неожиданно нападавший завизжал и бросился подальше от этого места. 

Вы выглянули наружу, и стало понятно, почему он убежал - *рагобамская жаба* сидела рядом и смотрела вслед убегающему пачварашу. От ее ядовитой слюны кое-где разъедало почву. Жаба повертела своими окулярами-глазами, развернулась и упрыгала в сторону. 

Вы успели углубить нору на {$p8} ар.
Ваше здоровье сократилось на {$p6}%.
Вас стали уважать на {$p7}% меньше.

Что же делать?
#page:8
Трудно работать с полной выкладкой, когда ваш вес составляет {$p14} чг! Во время рытья норы вы страшно потели и то и дело неуклюже стукались разными частями тела о стены. Окончательно выбившись из сил, вы прекратили работу.

Вы углубили нору на {$p8} ар.
Эта работа стоила вам {$p6}% здоровья.
Вы похудели на {$p9} чг.
Уважение к вам упало на {$p7}%.

Чем вы займетесь теперь?
#page:9
С таким маленьким весом как у вас (всего {$p14} чг!) сколько ни напрягайся, много не накопаешь. Лучше бы вы экономили свои силы.

Вы сумели увеличить нору лишь на {$p8} ар.
Вы лишились {$p6}% здоровья.
Тяжкая работа отняла {$p9} чг веса.
Вы потеряли {$p7}% уважения.

Может, пора пойти подкрепиться или хотя бы отдохнуть?
#page:10
Поспешишь - всех насмешишь! Стоит ли так напрягаться солидному пачварашу с весом {$p14} чг и уровнем уважения {$p12}%? Особенно если его нора и так имеет длину {$p13} ар? Однако вы пытались копать интенсивно и резво бегали туда-сюда по норе, вынося ненужную землю. Все это выглядело очень забавно, и не лучшим образом сказалось на уважении к вам. Кроме того, вы быстро устали, успев накопать не так уж и много.

Нора стала больше на {$p8} ар.
Вы сбросили {$p9} чг веса.
Из-за усталости вы потеряли {$p6}% здоровья
Вас теперь уважают на {$p7}% меньше.

Что будем делать дальше?

$p1=$p1-$p6
$p2=$p2-$p7
$p3=$p3+$p8
$p4=$p4-$p9
#case:L29 'Вылезти и посмотреть на каменную таблицу' {$p4<100 or $p3<50 or $p2<50} #order:9 #priority:1
#case:L65 'Отдохнуть' {$p4<100 or $p3<50 or $p2<50} #order:8 #priority:1
#case:L67 'Пойти биться с другими пачварашами' {$p4<100 or $p3<50 or $p2<50} #order:3 #priority:1
#case:L68 'Покопать нору' {$p4<100 or $p3<50 or $p2<50} #order:4 #priority:1
#case:L66 'Пойти поесть' {$p4<100 or $p3<50 or $p2<50} #order:5 #priority:1
#case:L69 'Пойти биться с вождем' {$p4<100 or $p3<50 or $p2<50} #order:0 #priority:1
#case:L57 'Вы победили!' {$p4>=100 and $p3>=50 and $p2>=50} #order:5 #priority:10000
$p10=1

#site:L74 {$p10}
#page:1
Начинаешь копать - сразу в голове возникают философские мысли, если их так можно назвать. Зачем пачварашу копать яму размером *50 ар*? Неужели там надо будет растить детей? Ну да ладно, не стоит отвлекаться. Вы рыли, стараясь, чтобы каждое ваше движение было точным и эффективным. Работа шла легко и весело.

Вы углубили нору на {$p8} ар.
Уважение к вам понизилось на {$p7}%.

Пора действовать дальше.
#page:2
Масса тела не всегда играет положительную роль в жизни пачвараша. Только вы начали рыть, как под давлением вашего грузного тела из недр почвы на вас хлынула вязкая жидкость - болото теперь в вашей норе. Хорошо, что вы рыли аккуратно, и успели уйти ближе к выходу до того, как завалило {-$p8} ар вашей норы. Вам предстоит рыть в другом направлении. Убегая вы повредили ногу, {-$p6}% здоровья.

Что будем делать?
#page:3
Вы копали медленно, не торопясь. Конечно, такими темпами много не накопаешь, но зато вы и совсем не устали!

Вы углубили нору на {$p8} ар.
Уважение к вам понизилось на {$p7}%.

Продолжим!
#page:4
Вы принялись неторопливо рыть нору. Да и не побегаешь особо, если ваш вес составляет {$p14} чг! От каждого движения пот катился с вас градом.

Вы углубили нору на {$p8} ар.
От физической работы вы похудели на {$p9} чг веса.
Уважение к вам понизилось на {$p7}%.

Что же сделать сейчас?
#page:5
Когда копаешь такую маленькую нору, как у вас, можно особо не напрягаться. Вы и не напрягались, но при этом скоро углубили свою нору на целых {$p8} ар. Правда, другие пачвараши видели, какая у вас маленькая нора, и это никак не могло повысить их уважение к вам. Скорее наоборот - оно понизилось на {$p7}%.

Что будем делать теперь?
#page:6
Вы начали аккуратно рыть нору, вынося лишнюю землю наружу, но другие пачвараши из озорства принялись забрасывать ее обратно! Несколько комков земли больно ударили вас по голове. Почему-то пачвараши нисколько вас не боялись. Видать, ваш уровень уважения в {$p12}% и вес в {$p14} чг совсем этому не способствовали. Вы были вынуждены прекратить рытье норы.

Вам все-таки удалось углубить нору на {$p8} ар.
Уважение к вам понизилось на {$p7}%.
Здоровье ухудшилось на {$p6}%.

Пора повышать свой авторитет!
#page:7
Вы копали нору аккуратно и методично, и так этим увлеклись, что не заметили, как вам на голову с потолка норы свалился большой булыжник. Разозлившись, вы решили немедленно прекратить копку.

Вы углубили нору на {$p8} ар.
Уважение к вам понизилось на {$p7}%.
Из-за удара по голове здоровье ухудшилось на {$p6}%.

Чем бы заняться?
#page:8
Хорошо, когда тебя уважают {$p12}% пачварашей! Вы копали нору целый день, и вам никто не посмел помешать. Правда, под конец вы почувствовали себя слегка разбитым, но зато какой объем работы вы сегодня проделали!

Вы углубили нору на {$p8} ар.
От долгой работы вы сбросили {$p9} чг веса.
Усталость стоила вам {$p6}% здоровья.
Уважение к вам понизилось на {$p7}%.
#page:9
Ваша нора была такая длинная ({$p13} ар!), что вам приходилось долго таскать на себе тяжелые комья земли к выходу. Это далеко не лучшим образом сказалось на вашем состоянии.

Вы углубили нору на {$p8} ар.
От тяжелой работы вы сбросили {$p9} чг веса.
Вы потеряли {$p6}% здоровья.
Уважение к вам понизилось на {$p7}%.

Может, стоит заняться чем-нибудь еще?
#page:10
Аккуратная работа и хорошее здоровье способствуют наблюдательности! Вы вдруг обратили внимание, что слева почва имеет более светлый оттенок. Это же наслоение подземного песчаника! Копать его значительно проще, чем обычную почву. Вы стали рыть в том направлении, и без особых усилий увеличили длину своей норы на {$p8} ар!

Что дальше?

$p1=$p1-$p6
$p2=$p2-$p7
$p3=$p3+$p8
$p4=$p4-$p9
#case:L29 'Вылезти и посмотреть на каменную таблицу' {$p4<100 or $p3<50 or $p2<50} #order:9 #priority:1
#case:L65 'Отдохнуть' {$p4<100 or $p3<50 or $p2<50} #order:8 #priority:1
#case:L67 'Пойти биться с другими пачварашами' {$p4<100 or $p3<50 or $p2<50} #order:3 #priority:1
#case:L68 'Покопать нору' {$p4<100 or $p3<50 or $p2<50} #order:4 #priority:1
#case:L66 'Пойти поесть' {$p4<100 or $p3<50 or $p2<50} #order:5 #priority:1
#case:L69 'Пойти биться с вождем' {$p4<100 or $p3<50 or $p2<50} #order:0 #priority:1
#case:L57 'Вы победили!' {$p4>=100 and $p3>=50 and $p2>=50} #order:5 #priority:10000
$p10=1

#site:L71 {$p10}
#page:1
Вы никак не могли заснуть - вам снились кошмары, как будто другие пачвараши разрывают вас на куски. Наверное, это из-за того, что у вас низкое уважение - лишь {$p12}%. Да и короткая нора не способствует чувству безопасности. Наконец вы уснули и поспали неглубоким тревожным сном, восстановив {$p6}% здоровья. Никаких неприятных событий за это время не произошло. Даже нора не обрушилась, да и с чего ей рушиться-то, такой маленькой? {$p13} ар всего...

Надо срочно рыть нору и завоевывать уважение!
#page:2
Во время отдыха от пачварашьих дел можно зализывать раны. "Здоровье прежде всего!" - подумали вы и расслабились, восстанавливая силы.

Здоровье восстановилось на {$p6}%.
Нора осыпалась на {$p8} ар.
Вы потеряли {$p7}% уважения.

Что дальше?
#page:3
Наконец-то спокойная минутка, вы смогли расслабиться и хорошенько отдохнуть. Никто не посмел потревожить ваш покой - вот что значит уважение {$p12}%!

Ваше здоровье увеличилось на {$p6}%.
Нора осыпалась на {$p8} ар.

Чем вы займетесь теперь?
#page:4
Приятно расслабиться, подумать о космических полетах и горячих звездах. О том, что скоро это все закончится, и можно будет сесть за штурвал своего корабля... Ваши идиллические настроения были грубо прерваны грохотом осыпающейся земли в глубине вашей норы. Ну вот, вы и отдохнуть-то толком не успели! Похоже, ваша нора такая *длинная*, что обрушения будут происходить чаще.

Длина норы уменьшилась на {$p8} ар.
Вы восстановили {$p6}% здоровья.
Уважение окружающих упало на {$p7}%.

Что вы будете делать дальше?
#page:5
Что может быть лучше для набирания веса, чем хороший послеобеденный сон, особенно когда ваш вес и так составляет {$p14} чг? Вы свернулись калачиком и громко захрапели, нисколько не тревожась за последствия такого образа жизни.

Здоровье восстановилось на {$p6}%.
Вы прибавили {$p9} чг веса.
От вашего храпа нора осыпалась на {$p8} ар.
Вы потеряли {$p7}% уважения.

Каковы ваши дальнейшие планы?
#page:6
Вы решили немного поспать, но долго отдыхать вам не дали: какой-то наглый пачвараш подошел вплотную к вашей норе и швырнул в вас камень. Похоже, надо срочно поднимать уважение, {$p12}% - это явно недостаточно!

Вы восстановили {$p6}% здоровья.
Уважение окружающих упало на {$p7}%.

Что вы будете делать теперь?
#page:7
Отдых помогает жить не только разумному существу, но и пачварашу. 
Откинув голову назад, вы начали рассматривать неровности внутри пещеры. Радовало, что шесть глаз могли видеть и в темноте, можно было на чем-то задержать взгляд. Эх, лежать бы так все время! Жаль только, что нора осыпается, да и уважения так не завоюешь...

Здоровье восстановилось на {$p6}%.
Нора осыпалась на {$p8} ар.
Вы потеряли {$p7}% уважения.

Ваши действия?
#page:8
Отдыхать - приятно! Не надо ничего делать, спокойно живи себе и наслаждайся жизнью. Можно вытянуть 3 лапы и немного вздремнуть. Уважение в {$p12}% дает некоторую гарантию спокойного отдыха.

Хороший сон восстановил {$p6}% здоровья.
Вы потеряли {$p7}% уважения.
Нора осыпалась на {$p8} ар.

Не пора ли что-нибудь предпринять?
#page:9
Вы немного вздремнули, а проснувшись увидели, что у вас *стащили один скальп*! Ну надо же, как обидно - всего лишь на минутку отвлекся, и на тебе!!!

Ваше здоровье поднялось на {$p6}%.
Уважение к вам упало на {$p7}%.

Что же теперь делать?!
#page:10
Только вы сомкнули глаза, как в вашу нору с явно подрывными намерениями проник какой-то наглый пачвараш! Вы этого, конечно, не потерпели и набросились на агрессора всей мощью своего тела весом в {$p14} чг. После недолгой схватки вы смогли загрызть своего противника насмерть. Вы потеряли кучу здоровья и веса, но зато получили *скальп* и значительно увеличили уважение других пачварашей!

Вы потеряли {-$p6}% здоровья.
Схватка стоила вам {-$p9} чг веса.
Из-за драки нора осыпалась на {$p8} ар.
Вы приобрели {-$p7}% уважения.

Чем бы заняться?

$p1=$p1+$p6
$p2=$p2-$p7
$p3=$p3-$p8
$p4=$p4+$p9
#case:L65 'Отдохнуть' {$p4<100 or $p3<50 or $p2<50} #order:8 #priority:1
#case:L67 'Пойти биться с другими пачварашами' {$p4<100 or $p3<50 or $p2<50} #order:3 #priority:1
#case:L66 'Пойти поесть' {$p4<100 or $p3<50 or $p2<50} #order:5 #priority:1
#case:L68 'Покопать нору' {$p4<100 or $p3<50 or $p2<50} #order:4 #priority:1
#case:L57 'Вы победили!' {$p4>=100 and $p3>=50 and $p2>=50} #order:5 #priority:10000
$p10=1
#case:L29 'Вылезти и посмотреть на каменную таблицу' {$p4<100 or $p3<50 or $p2<50} #order:9 #priority:1
#case:L69 'Пойти биться с вождем' {$p4<100 or $p3<50 or $p2<50} #order:0 #priority:1

#site:L80

$p24=74
#case:L70 #order:5 #priority:1
$p6=
$p7=
$p8=
$p9=

#site:L79

$p6=
$p7=
$p24=72
#case:L70 #order:5 #priority:1
$p6=
$p7=
$p8=
$p9=

#position:L29:731:420
#position:L60:663:246
#position:L61:663:217
#position:L62:969:449
#position:L64:969:507
#position:L65:629:333
#position:L70:901:565
#position:L75:459:594
#position:L76:595:565
#position:L77:221:420
#position:L78:629:275
#position:L81:221:536
#position:L82:221:594
#position:L83:221:478
#position:L89:799:681
#position:L92:867:362
#position:L93:867:420
#position:L94:935:304
#position:L95:935:246
#position:L96:119:275
#position:L97:255:275
#position:L98:391:275
#position:L99:119:217
#position:L100:255:217
#position:L101:391:217
#position:L63:561:478
#position:L1:935:449
#position:L87:561:507
#position:L90:969:565
#position:L67:799:275
#position:L85:527:652
#position:L86:459:652
#position:L88:323:652
#position:L68:425:536
#position:L105:51:478
#position:L91:663:159
#position:L58:629:217
#position:L59:629:246
#position:L57:493:159
#position:L104:85:391
#position:L102:153:391
#position:L103:255:391
#position:L66:391:449
#position:L69:425:391
#position:L73:561:449
#position:L72:561:420
#position:L74:561:391
#position:L71:561:362
#position:L80:595:594
#position:L79:459:623
