#intro
У вас, <Ranger>, есть уникальная возможность увеличить свое благосостояние за короткое время. Дело в том, что мы наладили неплохой бизнес по грузоперевозкам на соседние фэянские планеты, но у нас нет пилотов, имеющих сертификат категории Z-45/6a на право управления грузовыми лайнерами типа Шаттлонов SLK-5. Как только у нас появится образец такого сертификата, мы сможем... так сказать... воспроизвести несколько экземпляров для нужд нашего правительства. Нам все равно, как вы достанете такой сертификат - можете украсть его или получить законным путем. Главное, чтобы он был у нас в наличии до <Date> - фэяне щепетильны в этом отношении, они любят, чтобы все было по закону и в установленный договором срок.

Сейчас на планете <ToPlanet> в системе <ToStar> в Центре Сертификации как раз проводится тестирование опытных пилотов и выдаются подобные документы. Если вы успеете к <Date> привезти нам подобный сертификат - пусть даже на свое имя - то можете смело рассчитывать на хорошее вознаграждение в <Money> cr! Как вам такое задание?

#congratulation
Браво, рейнджер <Ranger>! Проявив хорошую смекалку и показав отличные результаты, вы стали богаче на <Money> cr! Благодаря вам мы сможем наладить грузовые рейсы в фэянские системы, что поспособствует развитию торговли и общему улучшению отношений между нашими расами! А главное, у нас появятся новые возможности для сбыта нар... Впрочем, вас это уже не касается.

#var:p1 #range:0..5 #default:[0] #order:1 #zero // Баллы
  #text:0..5 'Баллы: {$p1}'
#var:p2 #range:0..1 #default:[0] #order:2 // Бонус юного гаальца
  #text:0..1 'У вас есть секретный код'
#var:p3 #range:0..10 #default:[0] #order:3 #zero // Возврат
  #text:0..0 'Ничего не выбрано'
  #text:1..1 'Есть первое блюдо'
  #text:2..2 'Есть второе блюдо'
  #text:3..3 'Есть первое и второе блюдо'
  #text:4..4 'Есть третье блюдо'
  #text:5..5 'Есть первое и третье блюдо'
  #text:6..6 'Есть второе и третье блюдо'
  #text:7..7 'Теперь есть все блюда!'
  #text:8..8 ''
  #text:9..10 'Теперь есть все блюда!'
#var:p4 #range:0..100 #default:[0] #order:4 #zero // Расположение Бигбубы
  #text:0..100 'Расположение Бигбубы: $p4%'
#var:p5 #range:1..100 #default:[1..100] #order:5 // Билет №
  #text:1..100 ''
#var:p6 #range:-20..20 #default:[0] #order:6 #zero // Бонус человека-взяточника
  #text:-20..20 'Параметр номер 6: $p6'
#var:p7 #range:0..1000000000 #default:[1000] #order:7 #money #zero // Деньги
  #text:0..1000000000 'У вас есть $p7 cr'
#var:p8 #range:0..1 #default:[0] #order:8 #zero // Бонус фэянина
  #text:0..1 'Параметр номер 8: $p8'
#var:p9 #range:0..5000 #default:[0] #order:9 #zero // объем еды
  #text:0..5000 'Параметр номер 9: $p9'
#var:p10 #range:0..5000 #default:[0] #order:10 #zero // ккал
  #text:0..5000 'Параметр номер 10: $p10'
#var:p11 #range:0..100 #default:[0] #order:11 #zero // RND
  #text:0..100 ''
#var:p12 #range:0..1 #default:[0] #order:12 #zero // Параметр номер 39
  #text:0..1 'Параметр номер 39: $p12'
#var:p13 #range:0..1 #default:[0] #order:13 #zero // Сдвиг
  #text:0..1 ''
#var:p14 #range:0..1 #default:[0] #order:14 #zero // Параметр номер 43
  #text:0..1 'Параметр номер 43: $p14'
#var:p15 #range:0..1 #default:[0] #order:15 #zero // Параметр номер 45
  #text:0..1 'Параметр номер 45: $p15'
#var:p16 #range:0..7 #default:[0] #order:16 #zero // Параметр номер 16
  #text:0..0 '| _ _ _'
  #text:1..1 '| _ _ o'
  #text:2..2 '| _ o _'
  #text:3..3 '| _ o o'
  #text:4..4 '| o _ _'
  #text:5..5 '| o _ o'
  #text:6..6 '| o o _'
  #text:7..7 '| o o o'
#var:p17 #range:0..1 #default:[0] #order:17 #zero // агент
  #text:0..1 '$p17 агента'
#var:p18 #range:0..1 #default:[0] #order:18 #zero // Параметр номер 18
  #text:0..1 'Параметр номер 18: $p18'
#var:p19 #range:0..1 #default:[0] #order:19 #zero // Параметр номер 19
  #text:0..1 'Параметр номер 19: $p19'
#var:p20 #range:0..1 #default:[0] #order:20 #zero // Параметр номер 20
  #text:0..1 'Параметр номер 20: $p20'
#var:p21 #range:1..10 #default:[1] #order:21 #zero // Вариант
  #text:1..10 ''
#var:p22 #range:0..15 #default:[0] #order:22 #zero // пропущено
  #text:0..15 'Пропущено: $p22'
#var:p23 #range:0..20 #default:[0] #order:23 #zero // сбито
  #text:0..20 'Сбито: $p23'
#var:p24 #range:1..5 #default:[3] #order:24 #zero // Линия огня
  #text:1..5 'Линия огня: {$p24}'
#var:p25 #range:0..10 #default:[1] #order:25 #zero // Вопрос
  #text:0..10 ''
#var:p26 #range:0..10 #default:[0] #order:26 #zero // x
  #text:0..10 ''
#var:p27 #range:0..10 #default:[0] #order:27 #zero // Экзаменатор
  #text:0..10 ''
#var:p28 #range:0..1 #default:[0] #order:28 #zero // Параметр номер 28
  #text:0..1 'Параметр номер 28: $p28'
#var:p29 #range:0..1 #default:[0] #order:29 #zero // Параметр номер 29
  #text:0..1 'Параметр номер 29: $p29'
#var:p30 #range:0..1 #default:[0] #order:30 #zero // Параметр номер 30
  #text:0..1 'Параметр номер 30: $p30'
#var:p31 #range:0..1 #default:[0] #order:31 #zero // Параметр номер 31
  #text:0..1 'Параметр номер 31: $p31'
#var:p32 #range:0..1 #default:[0] #order:32 #zero // Параметр номер 32
  #text:0..1 'Параметр номер 32: $p32'
#var:p33 #range:0..1 #default:[0] #order:33 #zero // Параметр номер 33
  #text:0..1 'Параметр номер 33: $p33'
#var:p34 #range:0..1 #default:[0] #order:34 #zero // Параметр номер 34
  #text:0..1 'Параметр номер 34: $p34'
#var:p35 #range:0..1 #default:[0] #order:35 #zero // Параметр номер 35
  #text:0..1 'Параметр номер 35: $p35'
#var:p36 #range:0..1 #default:[0] #order:36 #zero // Параметр номер 36
  #text:0..1 'Параметр номер 36: $p36'
#var:p37 #range:0..99 #default:[0] #order:37 #zero // линия огня 1
  #text:0..9 '^1 I . . . . . . . . . I^'
  #text:10..19 '^1 I . . . . . . . . o I^'
  #text:20..29 '^1 I . . . . . . . o . I^'
  #text:30..39 '^1 I . . . . . . o . . I^'
  #text:40..49 '^1 I . . . . . o . . . I^'
  #text:50..59 '^1 I . . . . o . . . . I^'
  #text:60..69 '^1 I . . . o . . . . . I^'
  #text:70..79 '^1 I . . o . . . . . . I^'
  #text:80..89 '^1 I . o . . . . . . . I^'
  #text:90..99 '^1 I o . . . . . . . . I^'
#var:p38 #range:0..99 #default:[0] #order:38 #zero // Огонь 1
  #text:0..9 '*^1 > . . . . . . . . . I^*'
  #text:10..19 '*^1 > . . . . . . . . o I^*'
  #text:20..29 '*^1 > . . . . . . . o . I^*'
  #text:30..39 '*^1 > . . . . . . o . . I^*'
  #text:40..49 '*^1 > . . . . . o . . . I^*'
  #text:50..59 '*^1 > . . . . o . . . . I^*'
  #text:60..69 '*^1 > . . . o . . . . . I^*'
  #text:70..79 '*^1 > . . o . . . . . . I^*'
  #text:80..89 '*^1 > . o . . . . . . . I^*'
  #text:90..99 '*^1 > o . . . . . . . . I^*'
#var:p39 #range:0..99 #default:[0] #order:39 #zero // линия огня 2
  #text:0..9 '^2 I . . . . . . . . . I^'
  #text:10..19 '^2 I . . . . . . . . o I^'
  #text:20..29 '^2 I . . . . . . . o . I^'
  #text:30..39 '^2 I . . . . . . o . . I^'
  #text:40..49 '^2 I . . . . . o . . . I^'
  #text:50..59 '^2 I . . . . o . . . . I^'
  #text:60..69 '^2 I . . . o . . . . . I^'
  #text:70..79 '^2 I . . o . . . . . . I^'
  #text:80..89 '^2 I . o . . . . . . . I^'
  #text:90..99 '^2 I o . . . . . . . . I^'
#var:p40 #range:0..99 #default:[0] #order:40 #zero // Огонь 2
  #text:0..9 '*^2 > . . . . . . . . . I^*'
  #text:10..19 '*^2 > . . . . . . . . o I^*'
  #text:20..29 '*^2 > . . . . . . . o . I^*'
  #text:30..39 '*^2 > . . . . . . o . . I^*'
  #text:40..49 '*^2 > . . . . . o . . . I^*'
  #text:50..59 '*^2 > . . . . o . . . . I^*'
  #text:60..69 '*^2 > . . . o . . . . . I^*'
  #text:70..79 '*^2 > . . o . . . . . . I^*'
  #text:80..89 '*^2 > . o . . . . . . . I^*'
  #text:90..99 '*^2 > o . . . . . . . . I^*'
#var:p41 #range:0..99 #default:[0] #order:41 #zero // линия огня 3
  #text:0..9 '^3 I . . . . . . . . . I^'
  #text:10..19 '^3 I . . . . . . . . o I^'
  #text:20..29 '^3 I . . . . . . . o . I^'
  #text:30..39 '^3 I . . . . . . o . . I^'
  #text:40..49 '^3 I . . . . . o . . . I^'
  #text:50..59 '^3 I . . . . o . . . . I^'
  #text:60..69 '^3 I . . . o . . . . . I^'
  #text:70..79 '^3 I . . o . . . . . . I^'
  #text:80..89 '^3 I . o . . . . . . . I^'
  #text:90..99 '^3 I o . . . . . . . . I^'
#var:p42 #range:0..99 #default:[0] #order:42 #zero // Огонь 3
  #text:0..9 '*^3 > . . . . . . . . . I^*'
  #text:10..19 '*^3 > . . . . . . . . o I^*'
  #text:20..29 '*^3 > . . . . . . . o . I^*'
  #text:30..39 '*^3 > . . . . . . o . . I^*'
  #text:40..49 '*^3 > . . . . . o . . . I^*'
  #text:50..59 '*^3 > . . . . o . . . . I^*'
  #text:60..69 '*^3 > . . . o . . . . . I^*'
  #text:70..79 '*^3 > . . o . . . . . . I^*'
  #text:80..89 '*^3 > . o . . . . . . . I^*'
  #text:90..99 '*^3 > o . . . . . . . . I^*'
#var:p43 #range:0..99 #default:[0] #order:43 #zero // линия огня 4
  #text:0..9 '^4 I . . . . . . . . . I^'
  #text:10..19 '^4 I . . . . . . . . o I^'
  #text:20..29 '^4 I . . . . . . . o . I^'
  #text:30..39 '^4 I . . . . . . o . . I^'
  #text:40..49 '^4 I . . . . . o . . . I^'
  #text:50..59 '^4 I . . . . o . . . . I^'
  #text:60..69 '^4 I . . . o . . . . . I^'
  #text:70..79 '^4 I . . o . . . . . . I^'
  #text:80..89 '^4 I . o . . . . . . . I^'
  #text:90..99 '^4 I o . . . . . . . . I^'
#var:p44 #range:0..99 #default:[0] #order:44 #zero // Огонь 4
  #text:0..9 '*^4 > . . . . . . . . . I^*'
  #text:10..19 '*^4 > . . . . . . . . o I^*'
  #text:20..29 '*^4 > . . . . . . . o . I^*'
  #text:30..39 '*^4 > . . . . . . o . . I^*'
  #text:40..49 '*^4 > . . . . . o . . . I^*'
  #text:50..59 '*^4 > . . . . o . . . . I^*'
  #text:60..69 '*^4 > . . . o . . . . . I^*'
  #text:70..79 '*^4 > . . o . . . . . . I^*'
  #text:80..89 '*^4 > . o . . . . . . . I^*'
  #text:90..99 '*^4 > o . . . . . . . . I^*'
#var:p45 #range:0..99 #default:[0] #order:45 #zero // линия огня 5
  #text:0..9 '^5 I . . . . . . . . . I^'
  #text:10..19 '^5 I . . . . . . . . o I^'
  #text:20..29 '^5 I . . . . . . . o . I^'
  #text:30..39 '^5 I . . . . . . o . . I^'
  #text:40..49 '^5 I . . . . . o . . . I^'
  #text:50..59 '^5 I . . . . o . . . . I^'
  #text:60..69 '^5 I . . . o . . . . . I^'
  #text:70..79 '^5 I . . o . . . . . . I^'
  #text:80..89 '^5 I . o . . . . . . . I^'
  #text:90..99 '^5 I o . . . . . . . . I^'
#var:p46 #range:0..99 #default:[0] #order:46 #zero // Огонь 5
  #text:0..9 '*^5 > . . . . . . . . . I^*'
  #text:10..19 '*^5 > . . . . . . . . o I^*'
  #text:20..29 '*^5 > . . . . . . . o . I^*'
  #text:30..39 '*^5 > . . . . . . o . . I^*'
  #text:40..49 '*^5 > . . . . . o . . . I^*'
  #text:50..59 '*^5 > . . . . o . . . . I^*'
  #text:60..69 '*^5 > . . . o . . . . . I^*'
  #text:70..79 '*^5 > . . o . . . . . . I^*'
  #text:80..89 '*^5 > . o . . . . . . . I^*'
  #text:90..99 '*^5 > o . . . . . . . . I^*'

#site:L1 #default #hide:p1;p2;p3;p4;p6;p8;p9;p10;p16;p22;p23;p24;p37;p38;p39;p40;p41;p42;p43;p44;p45;p46
#page:1
Сделав виток вокруг планеты <ToPlanet>, вы приземлились во внешнем ангаре Центра. Потратив пару часов на деактивизацию орудий, проверку на стероиды для мозга, регистрацию и оформление необходимых документов, вы наконец были пропущены в главный зал с экзаменационным оборудованием и тренажерами. Подтянутый фэянин Анит принял ваши документы, проверил их еще раз и выдал вам экзаменационную магнитную карточку:

- Все в порядке, рейнджер <Ranger>, теперь вы кандидат на получение сертификата категории Z-45/6a. Надо признать, не многим удавалось получить его сразу, а пересдать можно лишь через год - таковы правила. Надеюсь, вы понимаете всю ответственность данного мероприятия? Я введу вас в курс дела. Тестирование состоит из двух частей. Первая часть - теоретическая. Случайным образом вам достается билет с тремя вопросами. Каждый правильный ответ - это {1} балл, всего вам надо набрать минимум {2} балла из трех. Вторая часть - практическая. На специальном тренажере вы совершите экзаменационный рейс, где продемонстрируете свои навыки управления грузолайнером. Все результаты будут фиксироваться на вашей экзаменационной карточке.
Теорию можно сдать в любом из этих трех кабинетов, - Анит указал на двери, - сейчас они все свободны. В первом принимает гаалец Лоо-Хэн, во втором мой земляк далани Заумий, в третьем - человек Тырь Захапыч. После сдачи теории подойдите ко мне для практической проверки. Желаю удачи!

#case:L8 'Идти в кабинет №1' #order:1 #priority:1 #count:1
#case:L14 'Идти в кабинет №3' #order:3 #priority:1 #count:1
$p27=3
#case:L14 'Идти в кабинет №2' #order:2 #priority:1 #count:1
$p27=2
#case:L87 'Пойти оглядеться' #order:4 #priority:1 #day #count:1

#site:L17

#case:L138 'Рассказать все как есть' #order:8 #priority:1 #count:1
$p4=$p4+[-20..-10]
$p26=3
#case:L138 'Представиться журналистом' #order:5 #priority:1 #count:1
$p4=$p4+[-10..0]
$p26=6
#case:L138 'Представиться научным работником' #order:3 #priority:1 #count:1
$p4=$p4+[-20..-10]
$p26=1
#case:L138 'Представиться прославленным командором' #order:1 #priority:1 #count:1
$p4=$p4+[0..10]
$p26=5
#case:L138 'Представиться прославленным командором' #order:1 #priority:1 #count:1
$p4=$p4+[20..30]
$p26=4
#case:L138 'Представиться научным работником' #order:3 #priority:3 #count:1
$p4=$p4+[20..30]
$p26=2
#case:L138 'Представиться журналистом' #order:5 #priority:2 #count:1
$p4=$p4+[20..30]
$p26=7

#site:L60

$p11=1
#case:L59 'Встать из-за стола, всем сказать спасибо и низко поклониться' #order:5 #priority:1 #count:1
$p4=$p4+[-10..0]
#case:L59 'Громко отрыгнуть, чтоб все услышали' #order:5 #priority:1 #count:1
$p4=$p4+[10..20]
#case:L59 'Похлопать по животу себя и Бигбубу, а заодно и всех остальных посетителей' {$p4<=99} #order:5 #priority:1 #count:1
$p4=$p4+[5..15]

#site:L82

$p13=1-$p13
#case:L83 {($p39 div 10)=0} #order:5 #priority:1
$p39=1+([0..2]=0)+([0..2]=0)
#case:L83 {($p37 div 10)=0} #order:5 #priority:1
$p37=1+([0..2]=0)+([0..2]=0)
#case:L83 {($p43 div 10)=0} #order:5 #priority:1
$p43=1+([0..2]=0)+([0..2]=0)
#case:L83 {($p41 div 10)=0} #order:5 #priority:1
$p41=1+([0..2]=0)+([0..2]=0)
#case:L83 {($p37 div 10)>0 and ($p39 div 10)>0 and ($p41 div 10)>0 and ($p43 div 10)>0 and ($p45 div 10)>0} #order:5 #priority:1
#case:L83 {($p45 div 10)=0} #order:5 #priority:1
$p45=1+([0..2]=0)+([0..2]=0)

#site:L83

$p24=$p24+(($p24 div 10) mod 10)
#case:L84 #order:5 #priority:1
$p37=$p37+($p37 mod 10)*10
$p39=$p39+($p39 mod 10)*10
$p41=$p41+($p41 mod 10)*10
$p43=$p43+($p43 mod 10)*10
$p45=$p45+($p45 mod 10)*10

#site:L84

$p22=$p22+($p37>90)+($p39>90)+($p41>90)+($p43>90)+($p45>90)
$p37=$p37*(($p37 div 10)<9)
$p39=$p39*(($p39 div 10)<9)
$p41=$p41*(($p41 div 10)<9)
$p43=$p43*(($p43 div 10)<9)
$p45=$p45*(($p45 div 10)<9)
#case:L137 #order:5 #priority:1
$p38=$p37
$p40=$p39
$p42=$p41
$p44=$p43
$p46=$p45

#site:L85 #win #hide:p22;p23;p24;p37;p38;p39;p40;p41;p42;p43;p44;p45;p46
#page:1
- Рейнджер <Ranger>, поздравляем с успешной сдачей теста на сертификацию по категории Z-45/6a. 

Вас проводили в отдел получения сертификатов, где вы, потратив всего 10 минут на оформление и подписи, стали счастливым обладателем полупрозрачной голубоватой бумажки с голографической вставкой и вашей 3D-проекционной голограммой.

Не скрывая своей радости, вы поспешили на борт заждавшегося вас звездолета. Ведь вам еще нужно успеть привезти этот сертификат на планету <FromPlanet> не позднее <Date>!


#site:L89 #lose
#page:1
Вы решили, что у вас найдутся более важные дела, а также более простые способы заработать себе на жизнь, чем добывать для пеленгов какой-то сертификат. С этими мыслями вы вернулись в космопорт.

*Ваша миссия провалена.*


#site:L97 #show:p7

#case:L120 'Вернуться к билету и выбрать ответ' #order:5 #priority:1 #count:1

#site:L115

#case:L59 #order:5 #priority:1 #count:3
$p11=2

#site:L116 #hide:p4

#case:L14 'Вернуться к Лоо-Хэну' #order:5 #priority:1 #count:1
#case:L47 'Вернуться к Лоо-Хэну' #order:5 #priority:1 #count:1 #show:p2
$p2=1
#case:L81 'Вернуться к Лоо-Хэну' #order:5 #priority:1 #count:1

#site:L119

$p11=[25..45]
#case:L116 'Прочитать' {$p4>=2*$p11} #order:5 #priority:1 #count:1
$p26=3
#case:L116 'Прочитать' {($p4>=$p11) and ($p4<=2*$p11)} #order:5 #priority:1 #count:1
$p26=2
#case:L116 'Прочитать' {$p4<=$p11} #order:5 #priority:1 #count:1
$p26=1

#site:L123

#case:L132 {$p25-$p1>1} #order:5 #priority:1000 #count:1
#case:L131 #order:5 #priority:1
#case:L133 {$p1=2} #order:5 #priority:1000 #count:1
#case:L134 {$p1=3} #order:5 #priority:1000 #count:1

#site:L125

#case:L121 'Вернуться к билету и выбрать ответ' #order:5 #priority:1 #count:1

#site:L126

#case:L132 {$p25-$p1>1} #order:5 #priority:1000 #count:1
#case:L131 #order:5 #priority:1
#case:L134 {$p1=3} #order:5 #priority:1000 #count:1
#case:L133 {$p1=2} #order:5 #priority:1000 #count:1

#site:L128

#case:L122 'Вернуться к билету и выбрать ответ' #order:5 #priority:1 #count:1

#site:L129

#case:L132 {$p25-$p1>1} #order:5 #priority:1000 #count:1
#case:L131 #order:5 #priority:1
#case:L134 {$p1=3} #order:5 #priority:1000 #count:1
#case:L133 {$p1=2} #order:5 #priority:1000 #count:1

#site:L130 #show:p1

#case:L120 #order:5 #priority:1 #count:1
$p21=[1..3]
#case:L121 #order:5 #priority:1 #count:1
$p21=[1..4]
#case:L122 #order:5 #priority:1 #count:1
$p21=[1..3]

#site:L132 #lose
#page:1
На экране монитора появилось сообщение:

"Вы допустили *вторую* ошибку. Тестирование окончено".

А карточка с треском выскочила из слота.

Расстроенный, вы молча встали из-за тренажера и поплелись в ангар к своему кораблю, мысленно проклиная эту планету, Центр и всех, кто в нем работал. *Миссия провалена...*


#site:L133

#case:L135 #order:5 #priority:1000 #count:1
#case:L136 #order:5 #priority:1 #count:1

#site:L134 #win
#page:1
- Великолепно, <Ranger>!!! - воскликнул фэянин. - Я знал, что вы справитесь! Думаю, что с вашим знанием теории, вы вполне достойны получить сертификат прямо сейчас, не тратя свое драгоценное время на ненужную практику. Я поговорю с Анитом, и он сделает вам сертификат без всяких практических занятий.

И действительно, через час вы уже держали в руках вожделенный сертификат пилота, выписанный на ваше имя - полупрозрачную голубоватую бумажку с голографической вставкой и вашей 3D-проекционной голограммой. А еще через полчаса вы уже сидели в своем корабле. Ведь вам еще нужно успеть привезти этот сертификат на планету <FromPlanet> не позднее <Date>!


#site:L137 {[1..5]*2-$p13}
#page:1
"Сначала целься, потом стреляй! Смотри, не перепутай!!!" - так напутствовал вас в армии ваш сержант перед первыми стрельбами. Эх, молодость, молодость...
#page:2
"А хорошо сделан тренажер, реалистично", - подумали вы, глядя на очередной появившийся астероид.
#page:3
Ну что, будем двигать пушку? Или сразу стреляем?
#page:4
Ваши пальцы мертвой хваткой вцепились в гашетку. No pasaran!!! Астероиды не пройдут!
#page:5
"И какой дурак полетит с ценным грузом через астероидный пояс? - подумали вы. - Этот практический курс так же мало связан с практикой вождения судов, как и теория!"
#page:6
"Ну, сейчас я тебе покажу! - думали вы, глядя на очередной астероид. - А может, подпустить его поближе?"
#page:7
"Интересно, а пушку заклинить здесь может? - подумали вы. - Это было бы очень даже реалистично!"
#page:8
"Хорошо еще, что астероиды не стреляют! - подумали вы. - Этих бы создателей тренажеров да в настоящий бой с доминаторами сунуть, сразу бы поняли, почем раки зимуют! А то придумали тоже, игрушку для детей и ученых..."
#page:9
Кто сильней - вы или астероиды? Глупый вопрос! Такому опытному пилоту, как вы, справиться с астероидами - раз плюнуть!
#page:10
Вы мельком глянули на счетчик сбитых астероидов: сбито {$p23}, значит, осталось {20-$p23}. Это не так уж и много, надо держаться!

#case:L82 'Вверх' {$p23<20} #order:6 #priority:1 #show:p38;p39 #hide:p37;p40
$p24=$p24-1
#case:L82 'Огонь!' {$p24=1 and $p23<20} #order:5 #priority:1
$p23=$p23+($p37>0)
#case:L82 'Вниз' {$p23<20} #order:8 #priority:1 #show:p43;p46 #hide:p44;p45
$p24=$p24+1
#case:L82 'Огонь!' {$p24=3 and $p23<20} #order:5 #priority:1
$p23=$p23+($p41>0)
#case:L82 'Огонь!' {$p24=2 and $p23<20} #order:5 #priority:1
$p23=$p23+($p39>0)
#case:L82 'Огонь!' {$p24=5 and $p23<20} #order:5 #priority:1
$p23=$p23+($p45>0)
#case:L82 'Огонь!' {$p24=4 and $p23<20} #order:5 #priority:1
$p23=$p23+($p43>0)
#case:L85 'Ура! Победа!!!' {$p23=20} #order:5 #priority:1 #count:1
#case:L82 'Вниз' {$p23<20} #order:8 #priority:1 #show:p39;p42 #hide:p40;p41
$p24=$p24+1
#case:L82 'Вниз' {$p23<20} #order:8 #priority:1 #show:p41;p44 #hide:p42;p43
$p24=$p24+1
#case:L82 'Вниз' {$p23<20} #order:8 #priority:1 #show:p37;p40 #hide:p38;p39
$p24=$p24+1
#case:L82 'Вверх' {$p23<20} #order:6 #priority:1 #show:p40;p41 #hide:p39;p42
$p24=$p24-1
#case:L82 'Вверх' {$p23<20} #order:6 #priority:1 #show:p44;p45 #hide:p43;p46
$p24=$p24-1
#case:L82 'Вверх' {$p23<20} #order:6 #priority:1 #show:p42;p43 #hide:p41;p44
$p24=$p24-1

#site:L136 {$p26+1}
#page:1
На экране монитора появилось сообщение:

"Ответ неверный. Вы допустили *ошибку*".

- Эх, <Ranger>, как же вы меня разочаровали! - Заумий был явно расстроен. - А я уж думал, что встретил наконец действительно компетентного пилота... Впрочем, два правильных ответа вы дали. Так что теорию я вам зачту, а вот от практики освободить не смогу!

"Да ну тебя с твоей теорией!" - подумали вы, покидая кабинет.
#page:2
На экране монитора появилось сообщение:

"Ответ правильный! *Тестирование успешно завершено*".

Карточка аккуратно выползла из машины, и вы бодро ее подхватили.

- Ну что ж, <Ranger>, вы дали два правильных ответа, так что теорию вы сдали! - поздравил вас экзаменатор. - Теперь идите к Аниту для сдачи практики.

"Полдела сделано!" - радовались вы, покидая кабинет.

#case:L81 'Отправиться сдавать практику' #order:5 #priority:1 #count:1

#site:L135
#page:1
На экране монитора появилось сообщение:

"Ответ правильный! *Тестирование успешно завершено*".

Карточка аккуратно выползла из машины, и вы бодро ее подхватили.

- Отлично, <Ranger>! Два правильных ответа из двух! - Заумий был искренне рад вашему успеху. - Давно у меня не было такого хорошего студента! В принципе, вы уже можете отправляться на сдачу практики. Но вы знаете, <Ranger>, мне лично всегда казалось, что в вождении космических кораблей главное - это теория, а не практика. Так что если вы решите третью задачу в билете, то я освобожу вас от практики. Как вам нравится такое предложение?

$p25=$p25+1
#case:L130 'Конечно, я согласен - ведь я ничего не теряю!' #order:4 #priority:1 #count:1
#case:L81 'Да ну тебя с твоей теорией, я лучше практику сдам!' #order:5 #priority:1 #count:1

#site:L81 #show:p22;p23;p24;p37;p39;p42;p43;p45 #hide:p1;p2;p16
#page:1
Вы быстро нашли Анита и отдали ему свою карточку. Просмотрев ее, фэянин изрек:

- Вы замечательно знаете теорию, <Ranger>, думаю, с практикой вообще проблем не будет! Пойдемте на грузотренажер.

Вы проследовали за Анитом в тренажерный терминал Центра, где находилось несколько точных копий пилотских кабин со всеми приборами и панелями управления.

- Выбирайте любую кабину, <Ranger>, и начнем. Так... - Анит на секунду задумался. - Полагаю, взлетать и садиться вы, как профессионал, с закрытыми глазами можете. А вот доставить груз и сохранить корабль в целости - это одна из главных задач пилота такого класса. Посему задание будет такое: представим, что вы попали в астероидный пояс планеты. Надо отстреливать находящиеся по курсу корабля астероиды. Пушка может перемещаться вверх и вниз на один уровень за ход или стрелять. Текущее положение пушки отображается с помощью индикатора внизу. Для победы нужно *сбить 20* астероидов, *пропустив не более 15*. Соберитесь, рейнджер! И удачи!

#case:L82 'Начали!' #order:5 #priority:1 #count:1

#site:L127 {}
#page:1
- Что, <Ranger>, трудная задачка попалась? - жадно улыбаясь, спросил Тырь Захапыч.

- Ну, не то, чтобы очень, - протянули вы. - Но хороший совет мне бы не помешал.

- Советы экспертов стоят денег! - отрезал экзаменатор.
#page:2
- В чем дело, пилот? Неужели я вам для чего-то понадобился? - с ухмылкой произнес экзаменатор.

- Мне нужна ваша помощь, я в долгу не останусь, - и вы хитро подмигнули Захапычу.

- Да ну? - удивился человек. - И как же далеко простирается ваша благодарность?
#page:3
- Можно вас на минуточку? - обратились вы к экзаменатору. - У меня к вам вопрос.

- Конечно-конечно! - расплылся в улыбке Тырь Захапыч. - Но помните, что качество ответа обычно прямо пропорционально материальной поддержке вопроса!
#page:4
- Скажите, пожалуйста, - позвали вы экзаменатора. - Мне тут в условии задачи кое-что непонятно...

Тырь Захапыч невозмутимо смотрел на вас. 

- Ну, вот здесь... - промямлили вы. - Тут не написано это... Какой ответ правильный?

Человек хищно улыбнулся и пристально посмотрел на вас. Кажется, он чего-то от вас ждет.

#case:L128 'Предложить {300} cr' #order:8 #priority:1 #count:1
$p7=$p7-300
#case:L128 'Предложить {150} cr' #order:6 #priority:1 #count:1
$p7=$p7-150
#case:L128 'Предложить {75} cr' #order:5 #priority:1 #count:1
$p7=$p7-75
#case:L128 'Ничего не предлагать' #order:4 #priority:1 #count:1 #show:p7

#site:L122 {$p21}
#page:1
*Билет №*{$p5}

Вопрос {$p25}.

Вместимость вашего корабля - {300} единиц. Вы должны оборудовать его двигателем, топливным баком и генератором защитного поля. Какова максимальная мощность защитного поля, которое вы можете себе позволить, если на расходы у вас есть только {1000} cr, а в магазине представлен следующий ассортимент:

^
-----------------------------------
|   ДВИГАТЕЛИ    |      БАКИ      |
| (объем/цена):  | (объем/цена):  |
-----------------------------------
|  140 / 110 cr  |  125 / 200 cr  |
|  120 / 260 cr  |  115 / 315 cr  |
|  100 / 380 cr  |  100 / 355 cr  |
|   80 / 440 cr  |   90 / 390 cr  |
|   60 / 530 cr  |   75 / 500 cr  |
-----------------------------------
--------------------------
|       ГЕНЕРАТОРЫ       |
| (объем/цена/мощность): |
--------------------------
|    50 / 255 cr / 5%    |
|    85 / 300 cr / 10%   |
|   125 / 175 cr / 15%   |
|   100 / 450 cr / 20%   |
|   150 / 105 cr / 25%   |
--------------------------
^
#page:2
*Билет №*{$p5}

Вопрос {$p25}.

Вместимость вашего корабля - {300} единиц. Вы должны оборудовать его двигателем, топливным баком и генератором защитного поля. Какова максимальная мощность защитного поля, которое вы можете себе позволить, если на расходы у вас есть только {1000} cr, а в магазине представлен следующий ассортимент:

^
-----------------------------------
|   ДВИГАТЕЛИ    |      БАКИ      |
| (объем/цена):  | (объем/цена):  |
-----------------------------------
|  130 / 180 cr  |  150 / 145 cr  |
|  110 / 280 cr  |  120 / 220 cr  | 
|   85 / 390 cr  |  100 / 310 cr  |
|   60 / 490 cr  |   75 / 425 cr  |
|   40 / 605 cr  |   50 / 565 cr  |
-----------------------------------
--------------------------
|       ГЕНЕРАТОРЫ       |
| (объем/цена/мощность): |
--------------------------
|   100 / 100 cr / 5%    |
|   100 / 200 cr / 10%   |
|   100 / 300 cr / 15%   |
|   100 / 400 cr / 20%   |
|   100 / 500 cr / 25%   |
--------------------------
^
#page:3
*Билет №*{$p5}

Вопрос {$p25}.

Вместимость вашего корабля - {300} единиц. Вы должны оборудовать его двигателем, топливным баком и генератором защитного поля. Какова максимальная мощность защитного поля, которое вы можете себе позволить, если на расходы у вас есть только {1000} cr, а в магазине представлен следующий ассортимент:

^
-----------------------------------
|   ДВИГАТЕЛИ    |      БАКИ      |
| (объем/цена):  | (объем/цена):  |
-----------------------------------
|  130 / 150 cr  |  155 / 100 cr  |
|  110 / 235 cr  |  120 / 185 cr  |
|   80 / 460 cr  |  110 / 230 cr  |
|   55 / 505 cr  |   90 / 405 cr  |
|   40 / 595 cr  |   50 / 545 cr  |
-----------------------------------
--------------------------
|       ГЕНЕРАТОРЫ       |
| (объем/цена/мощность): |
--------------------------
|    50 / 300 cr / 5%    |
|    75 / 300 cr / 10%   |
|   100 / 300 cr / 15%   |
|   125 / 300 cr / 20%   |
|   150 / 300 cr / 25%   |
--------------------------
^

#case:L128 'Попросить экзаменатора помочь' {$p27=1} #order:8 #priority:1 #count:1
#case:L128 'Попросить экзаменатора помочь' {$p27=2} #order:8 #priority:1 #count:1
#case:L127 'Попросить экзаменатора помочь' {$p27=3} #order:8 #priority:1 #count:1
#case:L129 '10%' #order:3 #priority:1 #count:1
$p1=$p1+($p21=1)
$p26=($p21=1)
#case:L129 '15%' #order:4 #priority:1 #count:1
$p1=$p1+($p21=2)
$p26=($p21=2)
#case:L129 '25%' #order:6 #priority:1 #count:1
#case:L129 '20%' #order:5 #priority:1 #count:1
$p1=$p1+($p21=3)
$p26=($p21=3)
#case:L129 '5%' #order:2 #priority:1 #count:1
#case:L129 'Ввести секретный код' {$p2>=1} #order:7 #priority:1 #count:1 #show:p1
$p1=$p1+1
$p2=$p2-1
$p26=1

#site:L59 {($p11=1)+($p11=2)*[2..4]} #hide:p3
#page:1
Бигбуба, почувствовав себя гораздо комфортней после обеда, вальяжно откинулась назад и принялась старательно ковыряться в зубах. Задумавшись о своем, о женском, она тупо уставилась в одну точку.
"Вроде бы сработало! - ликовали вы. - Теперь осталось ее дожать..." 
- Послушай, Бигбуба, а что, если... - но тут вы заметили, что Бигбуба вошла в послеобеденный транс и на вас не реагирует. Надо ее срочно выводить оттуда, иначе просидит она так весь остаток перерыва.
#page:2
Ноль реакции...
#page:3
Не реагирует...
#page:4
Безрезультатно...

#case:L119 'Поцеловать Бигбубу в губы' #order:2 #priority:1 #count:1
$p4=$p4+[-10..0]
#case:L119 'Ткнуть Бигбубу в бок' #order:5 #priority:1 #count:1
$p4=$p4+[5..15]
#case:L115 'Помахать перед ее глазами рукой' #order:7 #priority:1 #count:1
#case:L115 'Дунуть Бигбубе в ухо' #order:6 #priority:1 #count:1
#case:L115 'Дать Бигбубе установку на свидание' #order:4 #priority:1 #count:1
#case:L119 'Прокричать ее имя' #order:3 #priority:1 #count:1
$p4=$p4+[0..10]

#site:L47
#page:1
Вы скромно передали записку экзаменатору. Тот вперился в нее глазами и жадно прочитал несколько раз. Гаалец выглядел счастливым. В конечном итоге вам все-таки удалось уговорить Бигбубу встретиться с ним... Точнее, с вами, но это уже не важно.

- Спасибо, рейнджер! Теперь у меня есть шанс! За это я дам вам *секретный код*, после ввода которого можно получить правильный ответ, точнее, записать информацию на карточку о том, что ответ был правильным. К сожалению, он срабатывает только *один раз*. Давайте скорее проведем экзамен - и я пойду готовиться к сегодняшнему вечеру!

С этими словами гаалец погрузился в транс - видать, медитировал перед предстоящим свиданием. Вы постарались поудобней устроиться в мягком кресле перед монитором и вставили свою карточку в слот машины. Считав информацию, аппарат вывел сообщение о готовности начала тестирования. Все, пути назад нет - теперь вы готовы к трудным испытаниям.

#case:L130 'Тянуть билет' #order:5 #priority:1 #count:1

#site:L124 {}
#page:1
- Что, <Ranger>, трудная задачка попалась? - жадно улыбаясь, спросил Тырь Захапыч.

- Ну, не то, чтобы очень, - протянули вы. - Но хороший совет мне бы не помешал.

- Советы экспертов стоят денег! - отрезал экзаменатор.
#page:2
- В чем дело, пилот? Неужели я вам для чего-то понадобился? - с ухмылкой произнес экзаменатор.

- Мне нужна ваша помощь, я в долгу не останусь, - и вы хитро подмигнули Захапычу.

- Да ну? - удивился человек. - И как же далеко простирается ваша благодарность?
#page:3
- Можно вас на минуточку? - обратились вы к экзаменатору. - У меня к вам вопрос.

- Конечно-конечно! - расплылся в улыбке Тырь Захапыч. - Но помните, что качество ответа обычно прямо пропорционально материальной поддержке вопроса!
#page:4
- Скажите, пожалуйста, - позвали вы экзаменатора. - Мне тут в условии задачи кое-что непонятно...

Тырь Захапыч невозмутимо смотрел на вас. 

- Ну, вот здесь... - промямлили вы. - Тут не написано это... Какой ответ правильный?

Человек хищно улыбнулся и пристально посмотрел на вас. Кажется, он чего-то от вас ждет.

#case:L125 'Ничего не предлагать' #order:4 #priority:1 #count:1 #show:p7
#case:L125 'Предложить {150} cr' #order:6 #priority:1 #count:1
$p7=$p7-150
#case:L125 'Предложить {75} cr' #order:5 #priority:1 #count:1
$p7=$p7-75
#case:L125 'Предложить {300} cr' #order:8 #priority:1 #count:1
$p7=$p7-300

#site:L121 {$p21}
#page:1
*Билет №*{$p5}

Вопрос {$p25}.

По старой фэянской традиции, одна из четырех кают на корабле оформляется роскошнее других - специально для капитана. Однако капитан должен сам определить, за какой дверью находится лучшая каюта, продемонстрировав при этом отменную логику. Для этого на каждую из дверей команда вешает подсказку с четырьмя ответами, *ровно один* из которых правилен. Допустим, что команда повесила следующие таблички:

*Дверь № 1.* Ответ на этой двери совпадает *только* с ответом на двери: 
А) № 2;   Б) № 3;   В) № 4;   Г) ни с одним.

*Дверь № 2.* Ответ А встречается на: 
А) одной двери;   Б) двух дверях;   В) трех дверях;   Г) четырех дверях.

*Дверь № 3.* Дважды встречается только ответ:
А) Г;   Б) В;   В) Б;   Г) А.

*Дверь № 4.* Лучшая каюта находится за дверью:
А) № 1;   Б) № 2;   В) № 3;   Г) № 4.

Определить дверь, за которой находится лучшая каюта.
#page:2
*Билет №*{$p5}

Вопрос {$p25}.

По старой фэянской традиции, одна из четырех кают на корабле оформляется роскошнее других - специально для капитана. Однако капитан должен сам определить, за какой дверью находится лучшая каюта, продемонстрировав при этом отменную логику. Для этого на каждую из дверей команда вешает подсказку с четырьмя ответами, *ровно один* из которых правилен. Допустим, что команда повесила следующие таблички:

*Дверь № 1.* Ответ на этой двери совпадает *только* с ответом на двери: 
А) № 2;   Б) № 3;   В) № 4;   Г) ни с одним. 

*Дверь № 2.* Ни разу не встречается ответ: 
А) Б;   Б) В;   В) Г;   Г) все встречаются.

*Дверь № 3.* Дважды встречается только ответ:
А) Г;   Б) А;   В) Б;   Г) В.

*Дверь № 4.* Лучшая каюта находится за дверью:
А) № 1;   Б) № 2;   В) № 3;   Г) № 4.

Определить дверь, за которой находится лучшая каюта.
#page:3
*Билет №*{$p5}

Вопрос {$p25}.

По старой фэянской традиции, одна из четырех кают на корабле оформляется роскошнее других - специально для капитана. Однако капитан должен сам определить, за какой дверью находится лучшая каюта, продемонстрировав при этом отменную логику. Для этого на каждую из дверей команда вешает подсказку с четырьмя ответами, *ровно один* из которых правилен. Допустим, что команда повесила следующие таблички:

*Дверь № 1.* Ответ на этой двери совпадает *только* с ответом на двери: 
А) № 2;   Б) № 3;   В) № 4;   Г) ни с одним.

*Дверь № 2.* Ответ Б встречается на: 
А) не встречается;   Б) одной двери;   В) двух дверях;   Г) трех дверях.

*Дверь № 3.* Трижды встречается ответ:
А) А;   Б) Б;   В) В;   Г) Г.

*Дверь № 4.* Лучшая каюта находится за дверью:
А) № 1;   Б) № 2;   В) № 3;   Г) № 4.

Определить дверь, за которой находится лучшая каюта.
#page:4
*Билет №*{$p5}

Вопрос {$p25}.

По старой фэянской традиции, одна из четырех кают на корабле оформляется роскошнее других - специально для капитана. Однако капитан должен сам определить, за какой дверью находится лучшая каюта, продемонстрировав при этом отменную логику. Для этого на каждую из дверей команда вешает подсказку с четырьмя ответами, *ровно один* из которых правилен. Допустим, что команда повесила следующие таблички:

*Дверь № 1.* Ответ на этой двери совпадает *только* с ответом на двери: 
А) № 2;   Б) № 3;   В) № 4;   Г) ни с одним.

*Дверь № 2.* Ответ Г встречается на: 
А) одной двери;   Б) двух дверях;   В) трех дверях;   Г) четырех дверях.

*Дверь № 3.* Ровно один раз встречается только ответ:
А) Г;   Б) В;   В) Б;   Г) А.

*Дверь № 4.* Лучшая каюта находится за дверью
А) № 1;   Б) № 2;   В) № 3;   Г) № 4.

Определить дверь, за которой находится лучшая каюта.

#case:L125 'Попросить экзаменатора помочь' {$p27=2} #order:8 #priority:1 #count:1
#case:L125 'Попросить экзаменатора помочь' {$p27=1} #order:8 #priority:1 #count:1
#case:L124 'Попросить экзаменатора помочь' {$p27=3} #order:8 #priority:1 #count:1
#case:L126 'Каюта №1' #order:2 #priority:1 #count:1
$p1=$p1+($p21>2)
$p26=($p21>2)
#case:L126 'Каюта №3' #order:5 #priority:1 #count:1
$p1=$p1+($p21<3)
$p26=($p21<3)
#case:L126 'Каюта №4' #order:6 #priority:1 #count:1
#case:L126 'Каюта №2' #order:4 #priority:1 #count:1
#case:L126 'Ввести секретный код' {$p2>=1} #order:7 #priority:1 #count:1 #show:p1
$p1=$p1+1
$p2=$p2-1
$p26=1

#site:L131 {$p26+1}
#page:1
На экране монитора появилось сообщение:

"Вы допустили *первую* ошибку. Больше ошибаться нельзя!"
#page:2
На экране монитора появилось сообщение:

"*Ответ правильный!*"

$p25=$p25+1
#case:L130 'Перейти к следующему вопросу' #order:5 #priority:1 #count:3

#site:L93 {}
#page:1
- В чем дело, пилот? Неужели я вам для чего-то понадобился? - с ухмылкой произнес экзаменатор.

- Мне нужна ваша помощь, я в долгу не останусь, - и вы хитро подмигнули Захапычу.

- Да ну? - удивился человек. - И как же далеко простирается ваша благодарность?
#page:2
- Что, <Ranger>, трудная задачка попалась? - жадно улыбаясь, спросил Тырь Захапыч.

- Ну, не то, чтобы очень, - протянули вы. - Но хороший совет мне бы не помешал.

- Советы экспертов стоят денег! - отрезал экзаменатор.
#page:3
- Можно вас на минуточку? - обратились вы к экзаменатору. - У меня к вам вопрос.

- Конечно-конечно! - расплылся в улыбке Тырь Захапыч. - Но помните, что качество ответа обычно прямо пропорционально материальной поддержке вопроса!
#page:4
- Скажите, пожалуйста, - позвали вы экзаменатора. - Мне тут в условии задачи кое-что непонятно...

Тырь Захапыч невозмутимо смотрел на вас. 

- Ну, вот здесь... - промямлили вы. - Тут не написано это... Какой ответ правильный?

Человек хищно улыбнулся и пристально посмотрел на вас. Кажется, он чего-то от вас ждет.

#case:L97 'Предложить {75} cr' #order:5 #priority:1 #count:1
$p7=$p7-75
#case:L97 'Предложить {150} cr' #order:6 #priority:1 #count:1
$p7=$p7-150
#case:L97 'Предложить {300} cr' #order:8 #priority:1 #count:1
$p7=$p7-300
#case:L97 'Ничего не предлагать' #order:4 #priority:1 #count:1 #show:p7

#site:L120 {$p21}
#page:1
*Билет №*{$p5}

Вопрос {$p25}.

У торговой компании есть корабль, мощность двигателя которого позволяет совершить прыжок на {27} парсек, а емкость бака рассчитана на {52} парсека, бак *полный*. Каждый гиперпрыжок обходится компании в {20} cr, а каждая заправка стоит {30} cr. Чему равна наименьшая стоимость доставки груза до пункта назначения, если по маршруту следования располагается 15 планет (не обязательных для посещения)? Расстояния между планетами от точки старта следующие: 

Старт -> {16} парсек -> {9} парсек -> {2} парсека -> {18} парсек -> {7} парсек -> {2} парсека -> {22} парсека -> {2} парсека -> {20} парсек -> {7} парсек -> {6} парсек -> {20} парсек -> {19} парсек -> {8} парсек -> {26} парсек -> Пункт назначения.
#page:2
*Билет №*{$p5}

Вопрос {$p25}.

У торговой компании есть корабль, мощность двигателя которого позволяет совершить прыжок на {35} парсек, а емкость бака рассчитана на {60} парсек, бак *полный*. Каждый гиперпрыжок обходится компании в {20} cr, а каждая заправка стоит {30} cr. Чему равна наименьшая стоимость доставки груза до пункта назначения, если по маршруту следования располагается 15 планет (не обязательных для посещения)? Расстояния между планетами от точки старта следующие:

Старт -> {20} парсек -> {15} парсек -> {8} парсек -> {17} парсек -> {10} парсек -> {26} парсек -> {9} парсек -> {7} парсек -> {8} парсек -> {11} парсек -> {19} парсек -> {5} парсек -> {10} парсек -> {15} парсек -> {10} парсек -> Пункт назначения.
#page:3
*Билет №*{$p5}

Вопрос {$p25}.

У торговой компании есть корабль, мощность двигателя которого позволяет совершить прыжок на {19} парсек, а емкость бака рассчитана на {47} парсек, бак *полный*. Каждый гиперпрыжок обходится компании в {20} cr, а каждая заправка стоит {30} cr. Чему равна наименьшая стоимость доставки груза до пункта назначения, если по маршруту следования располагается 25 планет (не обязательных для посещения)? Расстояния между планетами от точки старта следующие: 

Старт -> {13} парсек -> {4} парсека -> {2} парсека -> {2} парсека -> {5} парсек -> {8} парсек -> {2} парсека -> {9} парсек -> {10} парсек -> {3} парсека -> {2} парсека -> {4} парсека -> {5} парсек -> {7} парсек -> {12} парсек -> {2} парсека -> {2} парсека -> {6} парсек -> {1} парсек -> {8} парсек -> {4} парсека -> {11} парсек -> {4} парсека -> {8} парсек -> {1} парсек -> Пункт назначения.

#case:L123 '250 cr' #order:3 #priority:1 #count:1
#case:L123 'Ввести секретный код' {$p2>=1} #order:7 #priority:1 #count:1 #show:p1
$p1=$p1+1
$p2=$p2-1
$p26=1
#case:L93 'Попросить экзаменатора помочь' {$p27=3} #order:8 #priority:1 #count:1
#case:L123 '260 cr' #order:2 #priority:1 #count:1
$p1=$p1+($p21=1)
$p26=($p21=1)
#case:L123 '270 cr' #order:1 #priority:1 #count:1
#case:L123 '240 cr' #order:4 #priority:1 #count:1
$p1=$p1+($p21=3)
$p26=($p21=3)
#case:L123 '230 cr' #order:5 #priority:1 #count:1
$p1=$p1+($p21=2)
$p26=($p21=2)
#case:L123 '220 cr' #order:6 #priority:1 #count:1
#case:L97 'Попросить экзаменатора помочь' {$p27=2} #order:8 #priority:1 #count:1
#case:L97 'Попросить экзаменатора помочь' {$p27=1} #order:8 #priority:1 #count:1

#site:L56
#page:1
Забрав комплексный обед для Бигбубы и свой, вы подошли с подносами к своему столику.

#case:L60 'Кушать подано, идите жрать, пожалуйста!' {($p9<=335) and ($p10>=1232)} #order:5 #priority:1 #count:1
$p4=$p4+[20..30]
#case:L60 'Кушать подано, идите жрать, пожалуйста!' {($p9>335) and ($p10>=1723)} #order:5 #priority:1 #count:1
$p4=$p4+[10..20]
#case:L60 'Кушать подано, идите жрать, пожалуйста!' {($p9>335) and ($p10<=1193.5)} #order:5 #priority:1 #count:1
$p4=$p4+[-10..0]
#case:L60 'Кушать подано, идите жрать, пожалуйста!' {($p9>335) and ($p10>1193.5)} #order:5 #priority:1 #count:1
$p4=$p4+[0..10]

#site:L53 #show:p3
#page:1
*Первые блюда:*

1. Похлебка из стручков антибийской тянучки, 300 г. (230 ккал/100 г)
2. Варево из морских трепыхуний и синих водорослей, 150 г. (400 ккал/100г)
3. Бульон из селезенки егнода с семенами маритуманы, 350 г. (305 ккал/100г)

#case:L54 'Взять похлебку' {($p3=0) or ($p3=4)} #order:5 #priority:1 #count:1
$p3=$p3+1
$p9=$p9+300
$p10=$p10+690
#case:L54 'Взять варево' {($p3=0) or ($p3=4)} #order:5 #priority:1 #count:1
$p3=$p3+1
$p9=$p9+150
$p10=$p10+600
#case:L54 'Взять бульон' {($p3=0) or ($p3=4)} #order:5 #priority:1 #count:1
$p3=$p3+1
$p9=$p9+350
$p10=$p10+1067,5
#case:L54 'Посмотреть вторые блюда' {($p3=0) or ($p3=4)} #order:5 #priority:1 #count:5
#case:L55 'Посмотреть третьи блюда' {($p3=0) or ($p3=2)} #order:6 #priority:1 #count:5
#case:L55 'Взять бульон' {$p3=2} #order:5 #priority:1 #count:1
$p3=$p3+1
$p9=$p9+350
$p10=$p10+1067,5
#case:L55 'Взять похлебку' {$p3=2} #order:5 #priority:1 #count:1
$p3=$p3+1
$p9=$p9+300
$p10=$p10+690
#case:L55 'Взять варево' {$p3=2} #order:5 #priority:1 #count:1
$p3=$p3+1
$p9=$p9+150
$p10=$p10+600
#case:L56 'Взять бульон' {$p3=6} #order:5 #priority:1 #count:1
$p3=$p3+1
$p9=$p9+350
$p10=$p10+1067,5
#case:L56 'Взять похлебку' {$p3=6} #order:5 #priority:1 #count:1
$p3=$p3+1
$p9=$p9+300
$p10=$p10+690
#case:L56 'Взять варево' {$p3=6} #order:5 #priority:1 #count:1
$p3=$p3+1
$p9=$p9+150
$p10=$p10+600

#site:L55
#page:1
*Третьи блюда:*

1. Сок ягод бамбай-буги-ду, 130 г. (200 ккал/100 г.) 
2. Компот из сушеных плодов чулийской репы, 250 г. (90 ккал/100 г.)
3. Фирменная настойка из габаняшек, 100 г. (250 ккал/100 г.)
4. Сироп из соленой карамарты, 150 г. (145 ккал/100 г.)

#case:L54 'Посмотреть вторые блюда' {($p3=0) or ($p3=1)} #order:6 #priority:1 #count:5
#case:L56 'Взять сок' {($p3=3) or ($p3=6)} #order:5 #priority:1 #count:1
$p3=$p3+10
$p9=$p9+130
$p10=$p10+260
#case:L56 'Взять фирменную настойку' {($p3=3) or ($p3=6)} #order:5 #priority:1 #count:1
$p3=$p3+4
$p9=$p9+100
$p10=$p10+250
#case:L56 'Взять компот' {($p3=3) or ($p3=6)} #order:5 #priority:1 #count:1
$p3=$p3+4
$p9=$p9+250
$p10=$p10+225
#case:L56 'Взять сироп' {($p3=3) or ($p3=6)} #order:5 #priority:1 #count:1
$p3=$p3+4
$p9=$p9+150
$p10=$p10+217,5
#case:L53 'Посмотреть первые блюда' {($p3=0) or ($p3=2)} #order:6 #priority:1 #count:5
#case:L53 'Взять сироп' {($p3=0) or ($p3=2)} #order:5 #priority:1 #count:1
$p3=$p3+4
$p9=$p9+150
$p10=$p10+217,5
#case:L53 'Взять фирменную настойку' {($p3=0) or ($p3=2)} #order:5 #priority:1 #count:1
$p3=$p3+4
$p9=$p9+100
$p10=$p10+250
#case:L53 'Взять сок' {($p3=0) or ($p3=2)} #order:5 #priority:1 #count:1
$p3=$p3+4
$p9=$p9+130
$p10=$p10+260
#case:L53 'Взять компот' {($p3=0) or ($p3=2)} #order:5 #priority:1 #count:1
$p3=$p3+4
$p9=$p9+250
$p10=$p10+225
#case:L54 'Взять компот' {$p3=1} #order:5 #priority:1 #count:1
$p3=$p3+4
$p9=$p9+250
$p10=$p10+225
#case:L54 'Взять сок' {$p3=1} #order:5 #priority:1 #count:1
$p3=$p3+4
$p9=$p9+130
$p10=$p10+260
#case:L54 'Взять фирменную настойку' {$p3=1} #order:5 #priority:1 #count:1
$p3=$p3+4
$p9=$p9+100
$p10=$p10+250
#case:L54 'Взять сироп' {$p3=1} #order:5 #priority:1 #count:1
$p3=$p3+4
$p9=$p9+150
$p10=$p10+217,5

#site:L54
#page:1
*Вторые блюда:*

1. Месиво из порезанных грибожабов, 220 г. (180 ккал/100 г.)     
2. Пюре из толченых запупынок с соусом, 120 г. (240 ккал/100г.)  
3. Печеные хвостогребы в листьях ни-гу-гу, 85 г. (450 ккал/100 г.)

#case:L53 'Посмотреть первые блюда' {($p3=0) or ($p3=4)} #order:6 #priority:1 #count:5
#case:L55 'Посмотреть третьи блюда' {($p3=0) or ($p3=1)} #order:6 #priority:1 #count:5
#case:L55 'Взять месиво' {($p3=0) or ($p3=1)} #order:5 #priority:1 #count:1
$p3=$p3+2
$p9=$p9+220
$p10=$p10+396
#case:L55 'Взять пюре' {($p3=0) or ($p3=1)} #order:5 #priority:1 #count:1
$p3=$p3+2
$p9=$p9+120
$p10=$p10+286
#case:L55 'Взять печеных хвостогребов' {($p3=0) or ($p3=1)} #order:5 #priority:1 #count:1
$p3=$p3+2
$p9=$p9+85
$p10=$p10+382,5
#case:L56 'Взять печеных хвостогребов' {$p3=5} #order:5 #priority:1 #count:1
$p3=$p3+2
$p9=$p9+85
$p10=$p10+382,5
#case:L56 'Взять месиво' {$p3=5} #order:5 #priority:1 #count:1
$p3=$p3+2
$p9=$p9+220
$p10=$p10+396
#case:L56 'Взять пюре' {$p3=5} #order:5 #priority:1 #count:1
$p3=$p3+2
$p9=$p9+120
$p10=$p10+286
#case:L53 'Взять пюре' {$p3=4} #order:5 #priority:1 #count:1
$p3=$p3+2
$p9=$p9+120
$p10=$p10+286
#case:L53 'Взять печеных хвостогребов' {$p3=4} #order:5 #priority:1 #count:1
$p3=$p3+2
$p9=$p9+85
$p10=$p10+382,5
#case:L53 'Взять месиво' {$p3=4} #order:5 #priority:1 #count:1
$p3=$p3+2
$p9=$p9+220
$p10=$p10+396

#site:L52
#page:1
Местная столовая выглядела довольно приличным, уютным и чистым местом, не считая того, что мест свободных не было. 

- Так, <Ranger>, - сказала Бигбуба, мгновенно оценив обстановку. - Я пойду поищу свободный столик, а ты пока займись заказом.

Оголодавшая Бигбуба посмотрела недобрым взглядом на пеленга, занимавшего столик у окна. Тот понял, что ситуация выходит из под контроля, и, быстренько собрав свои манатки, без лишних вопросов убрался из столовой. Вы тем временем пошли посмотреть электронное меню на стене.

#case:L53 'Посмотреть меню и сделать заказ' #order:5 #priority:1 #count:1

#site:L14 {4-$p27} #hide:p4
#page:1
Свет в кабинете был тусклым, и вы не сразу разглядели Захапыча в дальнем углу. Им оказался человек в возрасте, с выражением на лице, будто он только что съел целую дольку белуцианского лимона. Он пристально смотрел на вас несколько секунд, из-за чего вам вдруг захотелось домой к маме, а потом прохрипел:

- А-а, очередной неудачник? Что ж, правила для всех равны... Надеешься сдать с первого раза, не так ли? Смею тебя заверить, это удается *не* всем, - ухмыльнулся экзаменатор, сделав ударение на слове "не".

Вы были ошарашены подобной бесцеремонностью и хотели что-то возразить, но язык вдруг прилип к небу, слова застряли в горле, и вы почувствовали себя провинившимся школяром.

- Кандидаты делятся на *умных* и *жадных*, - многозначительно продолжал человек, - жадных ждет неудача, умных - успех... Мы начнем, как только будешь готов.

Вы были озадачены речью старого экзаменатора, но все же решили начать тест. Вы постарались поудобней устроиться в мягком кресле перед монитором и вставили свою карточку в слот машины. Считав информацию, аппарат вывел сообщение о готовности начала тестирования. Все, пути назад нет - теперь вы готовы к трудным испытаниям.
#page:2
Фэянин Заумий, занимавшийся чтением специальной литературы, поднялся, чтобы поприветствовать вас:

- Добрый день, рейнджер <Ranger>. Очень похвально ваше стремление к саморазвитию и самосовершенствованию. Я вижу, вы чувствуете себя достаточно уверенно, а это говорит о том, что вы хорошо подготовились к тестированию. Я считаю, что теоретическая подготовка по большому счету определяет, достоин пилот получить сертификат или нет. Кому нужна эта практика?! Я всегда был сторонником углубленного изучения теории! Итак, тяните билет, и мы увидим, на что вы способны!

Вы постарались поудобней устроиться в мягком кресле перед монитором и вставили свою карточку в слот машины. Считав информацию, аппарат вывел сообщение о готовности начала тестирования. Все, пути назад нет - теперь вы готовы к трудным испытаниям.
#page:3
- Хорошо, выбирайте билет... - Лоо-Хэн нехотя указал на экзаменационный тренажер. Теперь он сник совсем и молча сидел в стороне. Предложи ему сейчас хоть 100 000 cr, он и пальцем бы не шевельнул, чтобы помочь вам...

Вы постарались поудобней устроиться в мягком кресле перед монитором и вставили свою карточку в слот машины. Считав информацию, аппарат вывел сообщение о готовности начала тестирования. Все, пути назад нет - теперь вы готовы к трудным испытаниям.

#case:L130 'Тянуть билет' #order:5 #priority:1 #count:1

#site:L88 {$p21}
#page:1
-Твоя смелость достойна уважения, пилот! За это я дам тебе немного информации об экзаменаторах, хоть это и запрещено правилами, а ты сам решай, куда идти. 
В первом кабинете принимает гаалец Лоо-Хэн, он что-то сильно исхудал за последнее время, грустит постоянно - видать, какие-то проблемы личного плана. Из-за этого кандидатам не сладко приходится - все путает, ошибается сам, в общем абзац полный.
Во втором - фэянин Заумий, теоретик недоделанный! Все больше головой любит работать, а не руками. Практические занятия вообще не признает. Но это кому-то и выгодно может быть...
В третьем сидит этот жлоб - человек Тырь Захапыч. "Деньги решают все!" - его любимое выражение. У нас бы на Айхарру Меддона давно б ему кишки выпустили за взятки! 
Это все, что я могу тебе сообщить.

Молча хлопнув в знак благодарности охранника по плечу (для этого пришлось встать на цыпочки), вы решили не терять времени даром.
#page:2
Пожалуй, не стоит нарываться на неприятности. Лучше пойти сдавать экзамен. В какой кабинет вы пойдете?

#case:L8 'Идти в кабинет №1' #order:1 #priority:1 #count:1
#case:L14 'Идти в кабинет № 2' #order:2 #priority:1 #count:1
$p27=2
#case:L14 'Идти в кабинет №3' #order:3 #priority:1 #count:1
$p27=3
#case:L89 'Вернуться на корабль' #order:5 #priority:1

#site:L87
#page:1
Вы не спеша начали экскурсию по Центру, прикидывая, как заполучить этот чертов сертификат. Пока вы обдумывали все варианты, вы случайно вышли к внутреннему проходу, который охраняли два здоровенных малока. Один из них сделал шаг вперед и преградил вам дорогу.
- Спецпропуск есть? - гаркнул охранник. Настроения разговаривать у него, видимо, не было.
- Нет, но я кандидат на получение сертификата категории Z-45/6a и просто не знаю, в какой отсек пойти. Не могли бы вы...
- Тогда нечего тут околачиваться, проваливай! - малок даже не дослушал вас.
- А если я тебе по зубам врежу?! - тон охранника начал вас слегка раздражать. Малоки недоуменно переглянулись. - Если один зуб выбью - в первый пойду, если два - во второй, три - в третий!
- Ха-ха-ха-ха, ну ты веселый парень! - громила от души развеселился, представив такое выбивание зубов. - Есть более простой способ выбора.

$p21=1
#case:L88 'Нахмурив брови, рявкнуть: "Выкладывай!"' #order:5 #priority:1 #count:1
#case:L88 'Прищурив глаза, процедить: "Ну?"' #order:5 #priority:1 #count:1
#case:L88 'Сказать "Не надо!" и вернуться назад' #order:8 #priority:1 #count:1
$p21=2

#site:L8
#page:1
Молодой гаалец редкостной худобы, сидевший за голографическим монитором, выглядел удрученно. Он обхватил голову руками, сморщив на затылке кожу, и что-то бормотал. Когда вы зашли, он даже не посмотрел в вашу сторону.
Подойдя, вы протянули ему экзаменационную карточку.
- Что это?.. Ах, да... - карточка выскользнула у него из рук, когда он неловким движением пытался ее взять. По всему было заметно, что он чем-то сильно расстроен.
- У вас все в порядке?
- Да... то есть нет... ах, я так больше не могу... - еще чуть-чуть, и вам пришлось бы бежать в ближайший магазин за мешком носовых платков для расчувствовавшегося юноши, но он собрал всю волю в кулак и сдержался.
- Прошу прощения, я слегка расстроен, - промямлил юный экзаменатор и наконец посмотрел на вас сквозь огромные линзы очков. Он окинул вас взглядом, на секунду задумался, а затем вдруг обратился к вам: - Послушайте, вы сможете помочь мне, если я расскажу вам о своей проблеме?

$p27=1
#case:L2 'Я весь внимание, сделаю что могу' #order:5 #priority:1 #count:1
#case:L14 'Я пришел сдавать экзамен, и у меня мало времени' #order:5 #priority:1 #count:1

#site:L138 {$p26}
#page:1
После длительного вранья про суперновый супербиохимический процесс в клетках каких-то супербукашек, Бигбуба, вконец утомившись, прервала вас:

- Да ты, видать, зануда каких поискать!!! Хватит мне бредятину умными словами рассказывать... лучше б морду кому-нибудь набил!
#page:2
Вы представились Бигбубе ученым, вернее, конструктором вооружений. В качестве доказательства вы процитировали ей тактико-технические характеристики новейшей пушки, описание которой вы видели в одном из закрытых рейнджерских рекламных бюллетеней. Бигбуба была потрясена вашей крутизной:

- Вот это я понимаю, настоящий ученый! Не то что наши хлюпики из Центра, вроде этого слюнтяя Лоо-Хэна или зануды Заумия...

Кажется, этап знакомства преодолен успешно. Надо развивать успех!
#page:3
Как вы ни пытались приукрасить Лоо-Хэна и сделать из него героя, ничего у вас не получилось...
- Я смотрю, ты такой же размазня, как и твой друг! Что ты дальше-то делать будешь, хлюпик?
#page:4
С красноречием у вас было все в порядке, и вы лихо описывали одну картину боя за другой, а Бигбуба, развесив уши и раскрыв рот, с горящими глазами упоенно слушала вас. Она даже не заметила, когда вы вместо фразы "...и разнес последний доминаторский корабль!" почему-то сказали "... и разнес последний фэянский корабль!".

- Я удостоилась чести познакомиться с таким великим воином, как <Ranger>! Теперь все соседи будут уважать мою семью!

Кажется, вы смогли добиться некоторого уважения Бигбубы. Надо развивать успех!
#page:5
Вы лихо описывали бои с доминаторами в космосе и на поверхности планет. Бигбуба слушала вас, развесив уши. Однако, когда вы принялись повествовать об освобожденной вами в одиночку системе, Бигбуба грубо прервала вас:
 
- Ну, будет врать-то! Что я, жизни не знаю?! В одиночку систему не освободить! Это только в стереофильмах бывает. Говори, чего тебе от меня надо?
#page:6
Вы начали издалека, рассказав, как в детстве вам нравилось выпускать школьные стенгазеты, задавать дурацкие вопросы всем прохожим на улице, подсматривать с фотоаппаратом за соседями... Закончилась ваша болтовня рассказом о том, что как-то раз вас попросили взять интервью у самой леди Круть, главы Всегалактического банка, а вы вместо этого начали к ней домогаться с просьбой сказать секретный код от подземного хранилища, на что Бигбуба резонно заметила:

- Вот за это я и не люблю журналистов, вечно вы лезете куда не надо! Хотя с вами и весело!
#page:7
Вы представились Бигбубе военным журналистом. В виде доказательства вы рассказали о паре битв, в которых вы сами принимали участие. Получилось довольно достоверно. При этом вы небрежно бросались именами самых знаменитых малокских генералов, с которыми вы якобы поддерживали дружеские отношения и у которых не раз брали интервью. Вы достигли своей цели: через полчаса огромная малокская женщина смотрела на вас так, как будто вы были на метр ее выше. Не стоит останавливаться на достигнутом, пора делать следующий шаг!

$p11=[0..100]
#case:L116 'Попросить Бигбубу накормить вас обедом' {$p11>$p4} #order:5 #priority:1 #count:1
$p26=1
#case:L52 'Попросить Бигбубу накормить вас обедом' {$p11<=$p4} #order:5 #priority:1 #count:1
#case:L52 'Пригласить Бигбубу отобедать за ваш счет (300 cr)' #order:3 #priority:1 #count:1
$p4=$p4+[10..20]
$p7=$p7-300
#case:L52 'Предложить Бигбубе отобедать вместе (150 cr)' #order:4 #priority:1 #count:1
$p4=$p4+[1..10]
$p7=$p7-150
#case:L116 'Попросить Бигбубу накормить вас обедом' {$p11>$p4} #order:5 #priority:1 #count:1
$p26=1
#case:L52 'Попросить Бигбубу накормить вас обедом' {$p11<=$p4} #order:5 #priority:1 #count:1
#case:L116 'Попросить Бигбубу накормить вас обедом' #order:5 #priority:1 #count:1
$p26=1
#case:L116 'Попросить Бигбубу накормить вас обедом' {$p11>$p4} #order:5 #priority:1 #count:1
$p26=1
#case:L52 'Попросить Бигбубу накормить вас обедом' {$p11<=$p4} #order:5 #priority:1 #count:1

#site:L111
#page:1
Дверь автоматически открылась, и перед вами предстали три особы женского пола, корпевшие над какими-то отчетами. Первая была стройной и красивой женщиной-человеком, с модной прической на манер "лец-хэффан", в темно-синем с металлическим отливом костюме. Вторая - скромная гаальская девушка в национальном костюме желтоватых тонов, медитирующая в кипе бумаг. Третья, женщина-малок, имела ярко-рыжую шевелюру, немного тряпья на теле, и кроме своих размеров ничем больше не выделялась. 

"Черт, кто из них кто?! Было бы лучше, если б я угадал, кто Бигбуба", - подумали вы, окидывая их взглядом. Стряхнув с костюма космическую пыль, вы изобразили радостное лицо и вошли в комнату...

#case:L17 'Обратиться по имени ко второй' #order:5 #priority:1 #count:1 #show:p4
$p4=[10..20]
#case:L17 'Обратиться по имени к третьей' #order:6 #priority:1 #count:1 #show:p4
$p4=[30..40]
#case:L17 'Обратиться по имени к первой' #order:3 #priority:1 #count:1 #show:p4
$p4=[20..30]

#site:L110
#page:1
- Кабы я была моложе, я б с тем мальчиком такое закрутила!.. - говорила уверенным голосом женщина.
- Да какой же он мальчик, он уже настоящий мужчина! - лепетала тонюсеньким голоском вторая.
- Ха, мужчина! Да пусть меня гобзавр порвет, если этот Лоо-Хэн хоть раз девушку на свидание приглашал... - холодно возражала первая.
- Приглашал! - вторая не унималась.
- И кого? Тебя, что ли? - басила третья.
- Нет, не меня, к сожалению... Если б пригласил, я разве бы отказалась?
- Да твоему Лоо-Хэну на женосимуляторах тренироваться надо!!! - и третья женщина захохотала пулеметной очередью.
- Ха-ха-ха, это ты верно подметила, - первая тоже порадовалась шутке.
- Дуры вы!!! - пропищала вторая.

Довольно быстро вам наскучили эти сплетни, и вы решили войти внутрь.

#case:L111 'Войти' #order:5 #priority:1 #count:1

#site:L15
#page:1
Вы вышли из кабинета №1 и направились в отдел обработки информации. Немного поплутав по многочисленным коридорам Центра, вы наконец нашли нужную вам комнату. Подойдя ближе, вы услышали оживленный спор женщин, доносившийся из-за двери.

#case:L110 'Послушать разговор' #order:5 #priority:1 #count:1
#case:L111 'Войти' #order:5 #priority:1 #count:1

#site:L2
#page:1
- Да? - лицо гаальца посветлело, и он с надеждой посмотрел вам в глаза. - Тогда... у меня будет просьба личного плана. Я... э-э... влюбился в одну прекрасную девушку по имени Бигбуба из отдела обработки информации и хочу поведать ей о своих чувствах. Но я даже не знаю, как подойти к ней - боюсь, что она неправильно поймет меня и прогонит... Прошу вас, сделайте так, чтобы она назначила мне встречу, и я покажу ей, на что способен Лоо-Хэн! Только не говорите, что я вас просил об этом. Если вы сделаете все как надо - я в долгу не останусь. Ну как, идет?

#case:L15 'Да, плевое дело, не впервой!' #order:5 #priority:1 #count:1
#case:L14 'Нет, я не спец по этой части' #order:5 #priority:1 #count:1

#position:L1:63:542
#position:L17:147:77
#position:L60:819:170
#position:L82:1155:77
#position:L83:945:77
#position:L84:1113:325
#position:L85:1197:418
#position:L89:273:728
#position:L97:735:573
#position:L115:903:232
#position:L116:399:418
#position:L119:735:325
#position:L123:693:666
#position:L125:903:573
#position:L126:861:666
#position:L128:1071:573
#position:L129:1029:666
#position:L130:819:511
#position:L132:567:728
#position:L133:1113:728
#position:L134:693:728
#position:L137:1197:325
#position:L136:1197:573
#position:L135:1197:635
#position:L81:945:418
#position:L127:987:573
#position:L122:1029:635
#position:L59:819:232
#position:L47:819:449
#position:L124:819:573
#position:L121:861:635
#position:L131:861:728
#position:L93:651:573
#position:L120:693:635
#position:L56:651:170
#position:L53:525:77
#position:L55:525:294
#position:L54:357:170
#position:L52:315:77
#position:L14:357:480
#position:L88:189:635
#position:L87:105:697
#position:L8:21:480
#position:L138:147:170
#position:L111:105:77
#position:L110:21:77
#position:L15:21:232
#position:L2:21:325
