#intro
Здравствуй, <Ranger>! В этот раз, у меня есть для тебя действительно кое-что ценное! Ключ? Нет! У меня есть рисунок ключа! Ключа от тайника <clr>Дейви Джонса<clrEnd>! Было бы неплохо в нём покопаться? Решено! Немедленно отправляйся на <clr>Летучий голландец<clrEnd>, раздобудь ключ и выясни, что же там такое <clr>Дейви Джонс<clrEnd> от нас прячет. Я рассчитываю на тебя, <Ranger>!

#var:p1 #range:1..4 #default:[1] #order:1 #zero // Рука
  #text:1..1 'Твой ход'
  #text:2..2 'Ходит: *[d73]*'
  #text:3..3 'Ходит: *[d74]*'
  #text:4..4 'Ходит: *[d75]*'
#var:p2 #range:0..60 #default:[1] #order:2 // Ставка
  #text:0..0 ''
  #text:1..1 'Ставка: одна единица'
  #text:2..2 'Ставка: одна двойка'
  #text:3..3 'Ставка: одна тройка'
  #text:4..4 'Ставка: одна четвёрка'
  #text:5..5 'Ставка: одна пятёрка'
  #text:6..6 'Ставка: одна шестёрка'
  #text:7..7 'Ставка: две единицы'
  #text:8..8 'Ставка: две двойки'
  #text:9..9 'Ставка: две тройки'
  #text:10..10 'Ставка: две четвёрки'
  #text:11..11 'Ставка: две пятёрки'
  #text:12..12 'Ставка: две шестёрки'
  #text:13..13 'Ставка: три единицы'
  #text:14..14 'Ставка: три двойки'
  #text:15..15 'Ставка: три тройки'
  #text:16..16 'Ставка: три четвёрки'
  #text:17..17 'Ставка: три пятёрки'
  #text:18..18 'Ставка: три шестёрки'
  #text:19..19 'Ставка: четыре единицы'
  #text:20..20 'Ставка: четыре двойки'
  #text:21..21 'Ставка: четыре тройки'
  #text:22..22 'Ставка: четыре четвёрки'
  #text:23..23 'Ставка: четыре пятёрки'
  #text:24..24 'Ставка: четыре шестёрки'
  #text:25..25 'Ставка: пять единиц'
  #text:26..26 'Ставка: пять двоек'
  #text:27..27 'Ставка: пять троек'
  #text:28..28 'Ставка: пять четвёрок'
  #text:29..29 'Ставка: пять пятёрок'
  #text:30..30 'Ставка: пять шестёрок'
  #text:31..31 'Ставка: шесть единиц'
  #text:32..32 'Ставка: шесть двоек'
  #text:33..33 'Ставка: шесть троек'
  #text:34..34 'Ставка: шесть четвёрок'
  #text:35..35 'Ставка: шесть пятёрок'
  #text:36..36 'Ставка: шесть шестёрок'
  #text:37..37 'Ставка: семь единиц'
  #text:38..38 'Ставка: семь двоек'
  #text:39..39 'Ставка: семь троек'
  #text:40..40 'Ставка: семь четвёрок'
  #text:41..41 'Ставка: семь пятёрок'
  #text:42..42 'Ставка: семь шестёрок'
  #text:43..43 'Ставка: восемь единиц'
  #text:44..44 'Ставка: восемь двоек'
  #text:45..45 'Ставка: восемь троек'
  #text:46..46 'Ставка: восемь четвёрок'
  #text:47..47 'Ставка: восемь пятёрок'
  #text:48..48 'Ставка: восемь шестёрок'
  #text:49..49 'Ставка: девять единиц'
  #text:50..50 'Ставка: девять двоек'
  #text:51..51 'Ставка: девять троек'
  #text:52..52 'Ставка: девять четвёрок'
  #text:53..53 'Ставка: девять пятёрок'
  #text:54..54 'Ставка: девять шестёрок'
  #text:55..55 'Ставка: десять единиц'
  #text:56..56 'Ставка: десять двоек'
  #text:57..57 'Ставка: десять троек'
  #text:58..58 'Ставка: десять четвёрок'
  #text:59..59 'Ставка: десять пятёрок'
  #text:60..60 'Ставка: десять шестёрок'
#var:p3 #range:0..10000 #default:[0] #order:3 // Банк
  #text:0..0 ''
  #text:1..10000 'На бочке: $p3'
#var:p4 #range:0..100000 #default:[1000] #order:4 #money #zero // Деньги
  #text:0..0 ''
  #text:1..100000 'Твои деньги: $p4'
#var:p5 #range:0..6 #default:[1..6] #order:5 #zero // 1/1
  #text:0..0 ''
  #text:1..1 '1'
  #text:2..2 '2'
  #text:3..3 '3'
  #text:4..4 '4'
  #text:5..5 '5'
  #text:6..6 '6'
#var:p6 #range:0..6 #default:[1..6] #order:6 #zero // 1/2
  #text:0..0 ''
  #text:1..1 '1'
  #text:2..2 '2'
  #text:3..3 '3'
  #text:4..4 '4'
  #text:5..5 '5'
  #text:6..6 '6'
#var:p7 #range:0..6 #default:[1..6] #order:7 #zero // 1/3
  #text:0..0 ''
  #text:1..1 '1'
  #text:2..2 '2'
  #text:3..3 '3'
  #text:4..4 '4'
  #text:5..5 '5'
  #text:6..6 '6'
#var:p8 #range:0..6 #default:[1..6] #order:8 #zero // 1/4
  #text:0..0 ''
  #text:1..1 '1'
  #text:2..2 '2'
  #text:3..3 '3'
  #text:4..4 '4'
  #text:5..5 '5'
  #text:6..6 '6'
#var:p9 #range:0..6 #default:[1..6] #order:9 #zero // 1/5
  #text:0..0 ''
  #text:1..1 '1'
  #text:2..2 '2'
  #text:3..3 '3'
  #text:4..4 '4'
  #text:5..5 '5'
  #text:6..6 '6'
#var:p10 #range:0..6 #default:[1..6] #order:10 #zero // 2/1
  #text:0..0 ''
  #text:1..1 '1'
  #text:2..2 '2'
  #text:3..3 '3'
  #text:4..4 '4'
  #text:5..5 '5'
  #text:6..6 '6'
#var:p11 #range:0..6 #default:[1..6] #order:11 #zero // 2/2
  #text:0..0 ''
  #text:1..1 '1'
  #text:2..2 '2'
  #text:3..3 '3'
  #text:4..4 '4'
  #text:5..5 '5'
  #text:6..6 '6'
#var:p12 #range:0..6 #default:[1..6] #order:12 #zero // 2/3
  #text:0..0 ''
  #text:1..1 '1'
  #text:2..2 '2'
  #text:3..3 '3'
  #text:4..4 '4'
  #text:5..5 '5'
  #text:6..6 '6'
#var:p13 #range:0..6 #default:[1..6] #order:13 #zero // 2/4
  #text:0..0 ''
  #text:1..1 '1'
  #text:2..2 '2'
  #text:3..3 '3'
  #text:4..4 '4'
  #text:5..5 '5'
  #text:6..6 '6'
#var:p14 #range:0..6 #default:[1..6] #order:14 #zero // 2/5
  #text:0..0 ''
  #text:1..1 '1'
  #text:2..2 '2'
  #text:3..3 '3'
  #text:4..4 '4'
  #text:5..5 '5'
  #text:6..6 '6'
#var:p15 #range:0..6 #default:[1..6] #order:15 #zero // 3/1
  #text:0..0 ''
  #text:1..1 '1'
  #text:2..2 '2'
  #text:3..3 '3'
  #text:4..4 '4'
  #text:5..5 '5'
  #text:6..6 '6'
#var:p16 #range:0..6 #default:[1..6] #order:16 #zero // 3/2
  #text:0..0 ''
  #text:1..1 '1'
  #text:2..2 '2'
  #text:3..3 '3'
  #text:4..4 '4'
  #text:5..5 '5'
  #text:6..6 '6'
#var:p17 #range:0..6 #default:[1..6] #order:17 #zero // 3/3
  #text:0..0 ''
  #text:1..1 '1'
  #text:2..2 '2'
  #text:3..3 '3'
  #text:4..4 '4'
  #text:5..5 '5'
  #text:6..6 '6'
#var:p18 #range:0..6 #default:[1..6] #order:18 #zero // 3/4
  #text:0..0 ''
  #text:1..1 '1'
  #text:2..2 '2'
  #text:3..3 '3'
  #text:4..4 '4'
  #text:5..5 '5'
  #text:6..6 '6'
#var:p19 #range:0..6 #default:[1..6] #order:19 #zero // 3/5
  #text:0..0 ''
  #text:1..1 '1'
  #text:2..2 '2'
  #text:3..3 '3'
  #text:4..4 '4'
  #text:5..5 '5'
  #text:6..6 '6'
#var:p20 #range:0..6 #default:[1..6] #order:20 #zero // 4/1
  #text:0..0 ''
  #text:1..1 '1'
  #text:2..2 '2'
  #text:3..3 '3'
  #text:4..4 '4'
  #text:5..5 '5'
  #text:6..6 '6'
#var:p21 #range:0..6 #default:[1..6] #order:21 #zero // 4/2
  #text:0..0 ''
  #text:1..1 '1'
  #text:2..2 '2'
  #text:3..3 '3'
  #text:4..4 '4'
  #text:5..5 '5'
  #text:6..6 '6'
#var:p22 #range:0..6 #default:[1..6] #order:22 #zero // 4/3
  #text:0..0 ''
  #text:1..1 '1'
  #text:2..2 '2'
  #text:3..3 '3'
  #text:4..4 '4'
  #text:5..5 '5'
  #text:6..6 '6'
#var:p23 #range:0..6 #default:[1..6] #order:23 #zero // 4/4
  #text:0..0 ''
  #text:1..1 '1'
  #text:2..2 '2'
  #text:3..3 '3'
  #text:4..4 '4'
  #text:5..5 '5'
  #text:6..6 '6'
#var:p24 #range:0..6 #default:[1..6] #order:24 #zero // 4/5
  #text:0..0 ''
  #text:1..1 '1'
  #text:2..2 '2'
  #text:3..3 '3'
  #text:4..4 '4'
  #text:5..5 '5'
  #text:6..6 '6'
#var:p25 #range:0..100 #default:[0] #order:25 #zero // Тревожность
  #text:0..100 'Тревожность: $p25'
#var:p26 #range:0..31 #default:[0] #order:26 #zero // Линия 4
  #text:0..0 '^  +-----------+  ^<br>^4 | - - - - - |  ^'
  #text:1..1 '^  +-----------+  ^<br>^4 | - - - - + |  ^'
  #text:2..2 '^  +-----------+  ^<br>^4 | - - - + - |  ^'
  #text:3..3 '^  +-----------+  ^<br>^4 | - - - + + |  ^'
  #text:4..4 '^  +-----------+  ^<br>^4 | - - + - - |  ^'
  #text:5..5 '^  +-----------+  ^<br>^4 | - - + - + |  ^'
  #text:6..6 '^  +-----------+  ^<br>^4 | - - + + - |  ^'
  #text:7..7 '^  +-----------+  ^<br>^4 | - - + + + |  ^'
  #text:8..8 '^  +-----------+  ^<br>^4 | - + - - - |  ^'
  #text:9..9 '^  +-----------+  ^<br>^4 | - + - - + |  ^'
  #text:10..10 '^  +-----------+  ^<br>^4 | - + - + - |  ^'
  #text:11..11 '^  +-----------+  ^<br>^4 | - + - + + |  ^'
  #text:12..12 '^  +-----------+  ^<br>^4 | - + + - - |  ^'
  #text:13..13 '^  +-----------+  ^<br>^4 | - + + - + |  ^'
  #text:14..14 '^  +-----------+  ^<br>^4 | - + + + - |  ^'
  #text:15..15 '^  +-----------+  ^<br>^4 | - + + + + |  ^'
  #text:16..16 '^  +-----------+  ^<br>^4 | + - - - - |  ^'
  #text:17..17 '^  +-----------+  ^<br>^4 | + - - - + |  ^'
  #text:18..18 '^  +-----------+  ^<br>^4 | + - - + - |  ^'
  #text:19..19 '^  +-----------+  ^<br>^4 | + - - + + |  ^'
  #text:20..20 '^  +-----------+  ^<br>^4 | + - + - - |  ^'
  #text:21..21 '^  +-----------+  ^<br>^4 | + - + - + |  ^'
  #text:22..22 '^  +-----------+  ^<br>^4 | + - + + - |  ^'
  #text:23..23 '^  +-----------+  ^<br>^4 | + - + + + |  ^'
  #text:24..24 '^  +-----------+  ^<br>^4 | + + - - - |  ^'
  #text:25..25 '^  +-----------+  ^<br>^4 | + + - - + |  ^'
  #text:26..26 '^  +-----------+  ^<br>^4 | + + - + - |  ^'
  #text:27..27 '^  +-----------+  ^<br>^4 | + + - + + |  ^'
  #text:28..28 '^  +-----------+  ^<br>^4 | + + + - - |  ^'
  #text:29..29 '^  +-----------+  ^<br>^4 | + + + - + |  ^'
  #text:30..30 '^  +-----------+  ^<br>^4 | + + + + - |  ^'
  #text:31..31 '^  +-----------+  ^<br>^4 | + + + + + |  ^'
#var:p27 #range:0..31 #default:[0] #order:27 #zero // Линия 3
  #text:0..0 '^3 | - - - - - |  ^'
  #text:1..1 '^3 | - - - - + |  ^'
  #text:2..2 '^3 | - - - + - |  ^'
  #text:3..3 '^3 | - - - + + |  ^'
  #text:4..4 '^3 | - - + - - |  ^'
  #text:5..5 '^3 | - - + - + |  ^'
  #text:6..6 '^3 | - - + + - |  ^'
  #text:7..7 '^3 | - - + + + |  ^'
  #text:8..8 '^3 | - + - - - |  ^'
  #text:9..9 '^3 | - + - - + |  ^'
  #text:10..10 '^3 | - + - + - |  ^'
  #text:11..11 '^3 | - + - + + |  ^'
  #text:12..12 '^3 | - + + - - |  ^'
  #text:13..13 '^3 | - + + - + |  ^'
  #text:14..14 '^3 | - + + + - |  ^'
  #text:15..15 '^3 | - + + + + |  ^'
  #text:16..16 '^3 | + - - - - |  ^'
  #text:17..17 '^3 | + - - - + |  ^'
  #text:18..18 '^3 | + - - + - |  ^'
  #text:19..19 '^3 | + - - + + |  ^'
  #text:20..20 '^3 | + - + - - |  ^'
  #text:21..21 '^3 | + - + - + |  ^'
  #text:22..22 '^3 | + - + + - |  ^'
  #text:23..23 '^3 | + - + + + |  ^'
  #text:24..24 '^3 | + + - - - |  ^'
  #text:25..25 '^3 | + + - - + |  ^'
  #text:26..26 '^3 | + + - + - |  ^'
  #text:27..27 '^3 | + + - + + |  ^'
  #text:28..28 '^3 | + + + - - |  ^'
  #text:29..29 '^3 | + + + - + |  ^'
  #text:30..30 '^3 | + + + + - |  ^'
  #text:31..31 '^3 | + + + + + |  ^'
#var:p28 #range:0..31 #default:[0] #order:28 #zero // Линия 2
  #text:0..0 '^2 | - - - - - |  ^'
  #text:1..1 '^2 | - - - - + |  ^'
  #text:2..2 '^2 | - - - + - |  ^'
  #text:3..3 '^2 | - - - + + |  ^'
  #text:4..4 '^2 | - - + - - |  ^'
  #text:5..5 '^2 | - - + - + |  ^'
  #text:6..6 '^2 | - - + + - |  ^'
  #text:7..7 '^2 | - - + + + |  ^'
  #text:8..8 '^2 | - + - - - |  ^'
  #text:9..9 '^2 | - + - - + |  ^'
  #text:10..10 '^2 | - + - + - |  ^'
  #text:11..11 '^2 | - + - + + |  ^'
  #text:12..12 '^2 | - + + - - |  ^'
  #text:13..13 '^2 | - + + - + |  ^'
  #text:14..14 '^2 | - + + + - |  ^'
  #text:15..15 '^2 | - + + + + |  ^'
  #text:16..16 '^2 | + - - - - |  ^'
  #text:17..17 '^2 | + - - - + |  ^'
  #text:18..18 '^2 | + - - + - |  ^'
  #text:19..19 '^2 | + - - + + |  ^'
  #text:20..20 '^2 | + - + - - |  ^'
  #text:21..21 '^2 | + - + - + |  ^'
  #text:22..22 '^2 | + - + + - |  ^'
  #text:23..23 '^2 | + - + + + |  ^'
  #text:24..24 '^2 | + + - - - |  ^'
  #text:25..25 '^2 | + + - - + |  ^'
  #text:26..26 '^2 | + + - + - |  ^'
  #text:27..27 '^2 | + + - + + |  ^'
  #text:28..28 '^2 | + + + - - |  ^'
  #text:29..29 '^2 | + + + - + |  ^'
  #text:30..30 '^2 | + + + + - |  ^'
  #text:31..31 '^2 | + + + + + |  ^'
#var:p29 #range:0..31 #default:[0] #order:29 #zero // Линия 1
  #text:0..0 '^1 | - - - - - |  ^<br>^  +-----------+  ^<br>^    A B C D E    ^'
  #text:1..1 '^1 | - - - - + |  ^<br>^  +-----------+  ^<br>^    A B C D E    ^'
  #text:2..2 '^1 | - - - + - |  ^<br>^  +-----------+  ^<br>^    A B C D E    ^'
  #text:3..3 '^1 | - - - + + |  ^<br>^  +-----------+  ^<br>^    A B C D E    ^'
  #text:4..4 '^1 | - - + - - |  ^<br>^  +-----------+  ^<br>^    A B C D E    ^'
  #text:5..5 '^1 | - - + - + |  ^<br>^  +-----------+  ^<br>^    A B C D E    ^'
  #text:6..6 '^1 | - - + + - |  ^<br>^  +-----------+  ^<br>^    A B C D E    ^'
  #text:7..7 '^1 | - - + + + |  ^<br>^  +-----------+  ^<br>^    A B C D E    ^'
  #text:8..8 '^1 | - + - - - |  ^<br>^  +-----------+  ^<br>^    A B C D E    ^'
  #text:9..9 '^1 | - + - - + |  ^<br>^  +-----------+  ^<br>^    A B C D E    ^'
  #text:10..10 '^1 | - + - + - |  ^<br>^  +-----------+  ^<br>^    A B C D E    ^'
  #text:11..11 '^1 | - + - + + |  ^<br>^  +-----------+  ^<br>^    A B C D E    ^'
  #text:12..12 '^1 | - + + - - |  ^<br>^  +-----------+  ^<br>^    A B C D E    ^'
  #text:13..13 '^1 | - + + - + |  ^<br>^  +-----------+  ^<br>^    A B C D E    ^'
  #text:14..14 '^1 | - + + + - |  ^<br>^  +-----------+  ^<br>^    A B C D E    ^'
  #text:15..15 '^1 | - + + + + |  ^<br>^  +-----------+  ^<br>^    A B C D E    ^'
  #text:16..16 '^1 | + - - - - |  ^<br>^  +-----------+  ^<br>^    A B C D E    ^'
  #text:17..17 '^1 | + - - - + |  ^<br>^  +-----------+  ^<br>^    A B C D E    ^'
  #text:18..18 '^1 | + - - + - |  ^<br>^  +-----------+  ^<br>^    A B C D E    ^'
  #text:19..19 '^1 | + - - + + |  ^<br>^  +-----------+  ^<br>^    A B C D E    ^'
  #text:20..20 '^1 | + - + - - |  ^<br>^  +-----------+  ^<br>^    A B C D E    ^'
  #text:21..21 '^1 | + - + - + |  ^<br>^  +-----------+  ^<br>^    A B C D E    ^'
  #text:22..22 '^1 | + - + + - |  ^<br>^  +-----------+  ^<br>^    A B C D E    ^'
  #text:23..23 '^1 | + - + + + |  ^<br>^  +-----------+  ^<br>^    A B C D E    ^'
  #text:24..24 '^1 | + + - - - |  ^<br>^  +-----------+  ^<br>^    A B C D E    ^'
  #text:25..25 '^1 | + + - - + |  ^<br>^  +-----------+  ^<br>^    A B C D E    ^'
  #text:26..26 '^1 | + + - + - |  ^<br>^  +-----------+  ^<br>^    A B C D E    ^'
  #text:27..27 '^1 | + + - + + |  ^<br>^  +-----------+  ^<br>^    A B C D E    ^'
  #text:28..28 '^1 | + + + - - |  ^<br>^  +-----------+  ^<br>^    A B C D E    ^'
  #text:29..29 '^1 | + + + - + |  ^<br>^  +-----------+  ^<br>^    A B C D E    ^'
  #text:30..30 '^1 | + + + + - |  ^<br>^  +-----------+  ^<br>^    A B C D E    ^'
  #text:31..31 '^1 | + + + + + |  ^<br>^  +-----------+  ^<br>^    A B C D E    ^'
#var:p30 #range:0..100 #default:[1] #order:30 #zero // Ответ
  #text:0..100 'Параметр 30: $p30'
#var:p31 #range:10..1000 #default:[10] #order:31 #zero // Размер ставки
  #text:0..100 'Параметр 31: $p31'
#var:p32 #range:0..8 #default:[0] #order:32 #zero // Позиция
  #text:0..0 'Кок, Боцман, Прихлоп'
  #text:1..1 'Боцман, Прихлоп, Капитан'
  #text:2..2 'Кок, Прихлоп, Капитан'
  #text:3..3 'Кок, Боцман, Капитан'
  #text:4..4 'Кок, Капитан'
  #text:5..5 'Прихлоп, Капитан'
  #text:6..6 'Боцман, Капитан'
  #text:7..7 'Капитан'
  #text:8..8 'Кок, Боцман'
#var:p33 #range:0..100 #default:[10] #order:33 #zero // Риск
  #text:0..100 'Параметр 33: $p33'
#var:p34 #range:0..1000 #default:[0] #order:34 #zero // A1
  #text:0..100 'Параметр 34: $p34'
#var:p35 #range:0..1000 #default:[0] #order:35 #zero // B1
  #text:0..100 'Параметр 35: $p35'
#var:p36 #range:0..1000 #default:[0] #order:36 #zero // C1
  #text:0..100 'Параметр 36: $p36'
#var:p37 #range:0..1000 #default:[0] #order:37 #zero // D1
  #text:0..100 'Параметр 37: $p37'
#var:p38 #range:0..1000 #default:[0] #order:38 #zero // E1
  #text:0..100 'Параметр 38: $p38'
#var:p39 #range:0..1000 #default:[0] #order:39 #zero // A2
  #text:0..100 'Параметр 39: $p39'
#var:p40 #range:0..1000 #default:[0] #order:40 #zero // B2
  #text:0..100 'Параметр 40: $p40'
#var:p41 #range:0..1000 #default:[0] #order:41 #zero // C2
  #text:0..100 'Параметр 41: $p41'
#var:p42 #range:0..1000 #default:[0] #order:42 #zero // D2
  #text:0..100 'Параметр 42: $p42'
#var:p43 #range:0..1000 #default:[0] #order:43 #zero // E2
  #text:0..100 'Параметр 43: $p43'
#var:p44 #range:0..1000 #default:[0] #order:44 #zero // A3
  #text:0..100 'Параметр 44: $p44'
#var:p45 #range:0..1000 #default:[0] #order:45 #zero // B3
  #text:0..100 'Параметр 45: $p45'
#var:p46 #range:0..1000 #default:[0] #order:46 #zero // C3
  #text:0..100 'Параметр 46: $p46'
#var:p47 #range:0..1000 #default:[0] #order:47 #zero // D3
  #text:0..100 'Параметр 47: $p47'
#var:p48 #range:0..1000 #default:[0] #order:48 #zero // E3
  #text:0..100 'Параметр 48: $p48'
#var:p49 #range:0..1000 #default:[0] #order:49 #zero // A4
  #text:0..100 'Параметр 49: $p49'
#var:p50 #range:0..1000 #default:[0] #order:50 #zero // B4
  #text:0..100 'Параметр 50: $p50'
#var:p51 #range:0..1000 #default:[0] #order:51 #zero // C4
  #text:0..100 'Параметр 51: $p51'
#var:p52 #range:0..1000 #default:[0] #order:52 #zero // D4
  #text:0..100 'Параметр 52: $p52'
#var:p53 #range:0..1000 #default:[0] #order:53 #zero // E4
  #text:0..100 'Параметр 53: $p53'
#var:p54 #range:1..3 #default:[3] #order:54 #zero // C
  #text:0..100 'Параметр 54: $p54'
#var:p55 #range:0..100 #default:[0] #order:55 #zero // P2
  #text:0..100 'Параметр 55: $p55'
#var:p56 #range:0..100 #default:[0] #order:56 #zero // P3
  #text:0..100 'Параметр 56: $p56'
#var:p57 #range:0..100 #default:[0] #order:57 #zero // P4
  #text:0..100 'Параметр 57: $p57'
#var:p58 #range:0..100 #default:[0] #order:58 #zero // Q2
  #text:0..100 'Параметр 58: $p58'
#var:p59 #range:0..100 #default:[0] #order:59 #zero // Q3
  #text:0..100 'Параметр 59: $p59'
#var:p60 #range:0..100 #default:[0] #order:60 #zero // Q4
  #text:0..100 'Параметр 60: $p60'
#var:p61 #range:0..5 #default:[0] #order:61 #zero // N1
  #text:0..100 'Параметр 61: $p61'
#var:p62 #range:0..5 #default:[0] #order:62 #zero // N2
  #text:0..0 ''
  #text:1..1 '^?        ^'
  #text:2..2 '^? ?      ^'
  #text:3..3 '^? ? ?    ^'
  #text:4..4 '^? ? ? ?  ^'
  #text:5..5 '^? ? ? ? ?^'
#var:p63 #range:0..5 #default:[0] #order:63 #zero // N3
  #text:0..0 ''
  #text:1..1 '^?        ^'
  #text:2..2 '^? ?      ^'
  #text:3..3 '^? ? ?    ^'
  #text:4..4 '^? ? ? ?  ^'
  #text:5..5 '^? ? ? ? ?^'
#var:p64 #range:0..5 #default:[0] #order:64 #zero // N4
  #text:0..0 ''
  #text:1..1 '^?        ^'
  #text:2..2 '^? ?      ^'
  #text:3..3 '^? ? ?    ^'
  #text:4..4 '^? ? ? ?  ^'
  #text:5..5 '^? ? ? ? ?^'
#var:p65 #range:0..100 #default:[0] #order:65 #zero // N
  #text:0..100 'Параметр 65: $p65'
#var:p66 #range:0..100 #default:[0] #order:66 #zero // K
  #text:0..100 'Параметр 66: $p66'
#var:p67 #range:0..1000000000 #default:[0] #order:67 #zero // P
  #text:0..100 'Параметр 67: $p67'
#var:p68 #range:0..100 #default:[0] #order:68 #zero // n
  #text:0..100 'Параметр 68: $p68'
#var:p69 #range:0..1000000 #default:[0] #order:69 #zero // s
  #text:0..100 'Параметр 69: $p69'
#var:p70 #range:0..1000000000 #default:[0] #order:70 #zero // R
  #text:0..100 'Параметр 70: $p70'
#var:p71 #range:0..1000000 #default:[0] #order:71 #zero // I
  #text:0..100 'Параметр 71: $p71'
#var:p72 #range:0..1 #default:[0] #order:72 #zero // Мапуто
  #text:0..100 'Параметр 72: $p72'
#var:p73 #range:0..4 #default:[0] #order:73 #zero // Игрок 2
  #text:0..0 ''
  #text:1..1 'Кок'
  #text:2..2 'Боцман'
  #text:3..3 'Прихлоп'
  #text:4..4 'Капитан'
#var:p74 #range:0..4 #default:[0] #order:74 #zero // Игрок 3
  #text:0..0 ''
  #text:1..1 'Кок'
  #text:2..2 'Боцман'
  #text:3..3 'Прихлоп'
  #text:4..4 'Капитан'
#var:p75 #range:0..4 #default:[0] #order:75 #zero // Игрок 4
  #text:0..0 ''
  #text:1..1 'Кок'
  #text:2..2 'Боцман'
  #text:3..3 'Прихлоп'
  #text:4..4 'Капитан'
#var:p76 #range:0..1 #default:[0] #order:76 #zero // подсказка
  #text:0..100 'Параметр 76: $p76'
#var:p77 #range:0..1000 #default:[0] #order:77 #zero // Текущая ставка
  #text:0..100 'Параметр 77: $p77'
#var:p78 #range:0..1 #default:[0] #order:78 #zero // флаг
  #text:0..100 'Параметр 78: $p78'

#site:L5
#page:1
Ты бросаешься вперёд, но сталкиваешься лбом с другим матросом бегущим на встречу.

- Отец?

Пушка падает и со страшным грохотом проламывает палубу.
Капитан в ярости!

- Что за косорукий неумеха? Десять ударов кнутом ему!

#case:L8 'Я не виноват! Это произошло случайно!' #order:5 #priority:1
#case:L7 'Я растерялся увидев отца, Сэр' #order:5 #priority:1

#site:L24

#case:L26 {$p25=0} #order:5 #priority:1
#case:L25 #order:5 #priority:1
$p34=16-$p34
$p35=8-$p35
$p39=16-$p39
#case:L25 #order:5 #priority:1
$p34=16-$p34
$p35=8-$p35
$p36=4-$p36
$p40=8-$p40
#case:L25 #order:5 #priority:1
$p35=8-$p35
$p36=4-$p36
$p37=2-$p37
$p41=4-$p41
#case:L25 #order:5 #priority:1
$p36=4-$p36
$p37=2-$p37
$p38=1-$p38
$p42=2-$p42
#case:L25 #order:5 #priority:1
$p37=2-$p37
$p38=1-$p38
$p43=1-$p43
#case:L25 #order:5 #priority:1
$p34=16-$p34
$p39=16-$p39
$p40=8-$p40
$p44=16-$p44
#case:L25 #order:5 #priority:1
$p35=8-$p35
$p39=16-$p39
$p40=8-$p40
$p41=4-$p41
$p45=8-$p45
#case:L25 #order:5 #priority:1
$p36=4-$p36
$p40=8-$p40
$p41=4-$p41
$p42=2-$p42
$p46=4-$p46
#case:L25 #order:5 #priority:1
$p37=2-$p37
$p41=4-$p41
$p42=2-$p42
$p43=1-$p43
$p47=2-$p47
#case:L25 #order:5 #priority:1
$p38=1-$p38
$p42=2-$p42
$p43=1-$p43
$p48=1-$p48
#case:L25 #order:5 #priority:1
$p39=16-$p39
$p44=16-$p44
$p45=8-$p45
$p49=16-$p49
#case:L25 #order:5 #priority:1
$p40=8-$p40
$p44=16-$p44
$p45=8-$p45
$p46=4-$p46
$p50=8-$p50
#case:L25 #order:5 #priority:1
$p41=4-$p41
$p45=8-$p45
$p46=4-$p46
$p47=2-$p47
$p51=4-$p51
#case:L25 #order:5 #priority:1
$p42=2-$p42
$p46=4-$p46
$p47=2-$p47
$p48=1-$p48
$p52=2-$p52
#case:L25 #order:5 #priority:1
$p43=1-$p43
$p47=2-$p47
$p48=1-$p48
$p53=1-$p53
#case:L25 #order:5 #priority:1
$p44=16-$p44
$p49=16-$p49
$p50=8-$p50
#case:L25 #order:5 #priority:1
$p45=8-$p45
$p49=16-$p49
$p50=8-$p50
$p51=4-$p51
#case:L25 #order:5 #priority:1
$p46=4-$p46
$p50=8-$p50
$p51=4-$p51
$p52=2-$p52
#case:L25 #order:5 #priority:1
$p47=2-$p47
$p51=4-$p51
$p52=2-$p52
$p53=1-$p53
#case:L25 #order:5 #priority:1
$p48=1-$p48
$p52=2-$p52
$p53=1-$p53

#site:L25

#case:L24 #order:5 #priority:1
$p25=$p25-1

#site:L27
#page:1
А теперь строку...

#case:L28 'Строка 1' {$p1=1} #order:5 #priority:1
$p25=$p25+($p34=0)+($p35=0)+($p39=0)
$p34=16-$p34
$p35=8-$p35
$p39=16-$p39
#case:L28 'Строка 2' {$p1=1} #order:5 #priority:1
$p25=$p25+($p34=0)+($p39=0)+($p40=0)+($p44=0)
$p34=16-$p34
$p39=16-$p39
$p40=8-$p40
$p44=16-$p44
#case:L28 'Строка 3' {$p1=1} #order:5 #priority:1
$p25=$p25+($p39=0)+($p44=0)+($p45=0)+($p49=0)
$p39=16-$p39
$p44=16-$p44
$p45=8-$p45
$p49=16-$p49
#case:L28 'Строка 4' {$p1=1} #order:5 #priority:1
$p25=$p25+($p44=0)+($p49=0)+($p50=0)
$p44=16-$p44
$p49=16-$p49
$p50=8-$p50
#case:L28 'Строка 1' {$p1=2} #order:5 #priority:1
$p25=$p25+($p34=0)+($p35=0)+($p36=0)+($p40=0)
$p34=16-$p34
$p35=8-$p35
$p36=4-$p36
$p40=8-$p40
#case:L28 'Строка 2' {$p1=2} #order:5 #priority:1
$p25=$p25+($p35=0)+($p39=0)+($p40=0)+($p41=0)+($p45=0)
$p35=8-$p35
$p39=16-$p39
$p40=8-$p40
$p41=4-$p41
$p45=8-$p45
#case:L28 'Строка 3' {$p1=2} #order:5 #priority:1
$p25=$p25+($p40=0)+($p44=0)+($p45=0)+($p46=0)+($p50=0)
$p40=8-$p40
$p44=16-$p44
$p45=8-$p45
$p46=4-$p46
$p50=8-$p50
#case:L28 'Строка 4' {$p1=2} #order:5 #priority:1
$p25=$p25+($p45=0)+($p49=0)+($p50=0)+($p51=0)
$p45=8-$p45
$p49=16-$p49
$p50=8-$p50
$p51=4-$p51
#case:L28 'Строка 1' {$p1=3} #order:5 #priority:1
$p25=$p25+($p35=0)+($p36=0)+($p37=0)+($p41=0)
$p35=8-$p35
$p36=4-$p36
$p37=2-$p37
$p41=4-$p41
#case:L28 'Строка 2' {$p1=3} #order:5 #priority:1
$p25=$p25+($p36=0)+($p40=0)+($p41=0)+($p42=0)+($p46=0)
$p36=4-$p36
$p40=8-$p40
$p41=4-$p41
$p42=2-$p42
$p46=4-$p46
#case:L28 'Строка 3' {$p1=3} #order:5 #priority:1
$p25=$p25+($p41=0)+($p45=0)+($p46=0)+($p47=0)+($p51=0)
$p41=4-$p41
$p45=8-$p45
$p46=4-$p46
$p47=2-$p47
$p51=4-$p51
#case:L28 'Строка 4' {$p1=3} #order:5 #priority:1
$p25=$p25+($p46=0)+($p50=0)+($p51=0)+($p52=0)
$p46=4-$p46
$p50=8-$p50
$p51=4-$p51
$p52=2-$p52
#case:L28 'Строка 1' {$p1=4} #order:5 #priority:1
$p25=$p25+($p36=0)+($p37=0)+($p38=0)+($p42=0)
$p36=4-$p36
$p37=2-$p37
$p38=1-$p38
$p42=2-$p42
#case:L28 'Строка 2' {$p1=4} #order:5 #priority:1
$p25=$p25+($p37=0)+($p41=0)+($p42=0)+($p43=0)+($p47=0)
$p37=2-$p37
$p41=4-$p41
$p42=2-$p42
$p43=1-$p43
$p47=2-$p47
#case:L28 'Строка 3' {$p1=4} #order:5 #priority:1
$p25=$p25+($p42=0)+($p46=0)+($p47=0)+($p48=0)+($p52=0)
$p42=2-$p42
$p46=4-$p46
$p47=2-$p47
$p48=1-$p48
$p52=2-$p52
#case:L28 'Строка 4' {$p1=4} #order:5 #priority:1
$p25=$p25+($p47=0)+($p51=0)+($p52=0)+($p53=0)
$p47=2-$p47
$p51=4-$p51
$p52=2-$p52
$p53=1-$p53
#case:L28 'Строка 1' {$p1=5} #order:5 #priority:1
$p25=$p25+($p37=0)+($p38=0)+($p43=0)
$p37=2-$p37
$p38=1-$p38
$p43=1-$p43
#case:L28 'Строка 2' {$p1=5} #order:5 #priority:1
$p25=$p25+($p38=0)+($p42=0)+($p43=0)+($p48=0)
$p38=1-$p38
$p42=2-$p42
$p43=1-$p43
$p48=1-$p48
#case:L28 'Строка 3' {$p1=5} #order:5 #priority:1
$p25=$p25+($p43=0)+($p47=0)+($p48=0)+($p53=0)
$p43=1-$p43
$p47=2-$p47
$p48=1-$p48
$p53=1-$p53
#case:L28 'Строка 4' {$p1=5} #order:5 #priority:1
$p25=$p25+($p48=0)+($p52=0)+($p53=0)
$p48=1-$p48
$p52=2-$p52
$p53=1-$p53

#site:L28

$p26=$p49+$p50+$p51+$p52+$p53
$p27=$p44+$p45+$p46+$p47+$p48
$p28=$p39+$p40+$p41+$p42+$p43
$p29=$p34+$p35+$p36+$p37+$p38
#case:L29 {$p26+$p27+$p28+$p29=0} #order:5 #priority:1
#case:L26 {$p26+$p27+$p28+$p29>0} #order:5 #priority:1

#site:L32

#case:L33 {$p62=5} #order:5 #priority:1
#case:L33 {$p62=4} #order:5 #priority:1
$p14=0
#case:L33 {$p62=3} #order:5 #priority:1
$p13=0
$p14=0
#case:L33 {$p62=2} #order:5 #priority:1
$p12=0
$p13=0
$p14=0
#case:L33 {$p62=1} #order:5 #priority:1
$p11=0
$p12=0
$p13=0
$p14=0
$p72=1

#site:L50

#case:L36 #order:5 #priority:1
$p66=$p71

#site:L39

#case:L37 #order:5 #priority:1
$p68=$p68+1

#site:L40

#case:L38 #order:5 #priority:1
$p68=$p68+1

#site:L36

#case:L37 {2*$p66<$p65} #order:5 #priority:1
$p68=$p65-$p66+1
$p69=1
#case:L38 {2*$p66>=$p65} #order:5 #priority:1
$p68=$p66+1
$p69=1

#site:L37

#case:L39 {$p68<=$p65} #order:5 #priority:1
$p69=$p69*$p68
#case:L41 {$p68>$p65} #order:5 #priority:1
$p67=$p69
$p68=$p66
$p69=1

#site:L42

#case:L41 #order:5 #priority:1
$p68=$p68-1

#site:L38

#case:L40 {$p68<=$p65} #order:5 #priority:1
$p69=$p69*$p68
#case:L41 {$p68>$p65} #order:5 #priority:1
$p67=$p69
$p68=$p65-$p66
$p69=1

#site:L46

#case:L43 #order:5 #priority:1
$p68=$p68-1

#site:L41

#case:L42 {$p68>1} #order:5 #priority:1
$p67=$p67/$p68
#case:L43 {$p68<=1 and ($p2=1 or $p2=7 or $p2=13 or $p2=19 or $p2=25 or $p2=31 or $p2=37 or $p2=43 or $p2=49 or $p2=55 or $p72=1)} #order:5 #priority:1
$p68=$p65-$p66
$p69=5
#case:L44 {$p68<=1 and $p2<>1 and $p2<>7 and $p2<>13 and $p2<>19 and $p2<>25 and $p2<>31 and $p2<>37 and $p2<>43 and $p2<>49 and $p2<>55 and $p72=0} #order:5 #priority:1
$p68=$p65-$p66
$p69=4

#site:L45

#case:L44 #order:5 #priority:1
$p68=$p68-1

#site:L43

#case:L46 {$p68>0} #order:5 #priority:1
$p67=$p67*$p69
#case:L49 {$p68=0} #order:5 #priority:1

#site:L48

#case:L47 #order:5 #priority:1
$p68=$p68-1

#site:L44

#case:L45 {$p68>0} #order:5 #priority:1
$p67=$p67*$p69
#case:L47 {$p68=0} #order:5 #priority:1
$p68=$p66
$p69=2

#site:L47

#case:L48 {$p68>0} #order:5 #priority:1
$p67=$p67*$p69
#case:L49 {$p68=0} #order:5 #priority:1

#site:L52

#case:L51 #order:5 #priority:1
$p68=$p68-1

#site:L51

#case:L53 {$p68=0} #order:5 #priority:1
#case:L52 {$p68>0} #order:5 #priority:1
$p65=$p65-1
$p67=$p67/$p69

#site:L49

#case:L50 {$p71<=$p65} #order:5 #priority:1
$p70=$p70+$p67
$p71=$p71+1
#case:L51 {$p71>$p65} #order:5 #priority:1
$p67=$p70
$p68=$p65 div 2
$p69=6

#site:L54

#case:L55 {$p68>0} #order:5 #priority:1
$p67=$p67/$p69
#case:L56 {$p68=0} #order:5 #priority:1

#site:L55

#case:L54 #order:5 #priority:1
$p68=$p68-1

#site:L57

#case:L50 {$p65<12} #order:5 #priority:1
$p70=0
$p71=$p66
#case:L50 {$p65>=12} #order:5 #priority:1
$p65=11
$p70=0
$p71=$p66

#site:L53

#case:L54 #order:5 #priority:1
$p67=$p67*100
$p68=$p65

#site:L33

#case:L34 {$p63=5} #order:5 #priority:1
#case:L34 {$p63=4} #order:5 #priority:1
$p19=0
#case:L34 {$p63=3} #order:5 #priority:1
$p18=0
$p19=0
#case:L34 {$p63=2} #order:5 #priority:1
$p17=0
$p18=0
$p19=0
#case:L34 {$p63=0} #order:5 #priority:1
$p15=0
$p16=0
$p17=0
$p18=0
$p19=0
#case:L34 {$p63=1} #order:5 #priority:1
$p16=0
$p17=0
$p18=0
$p19=0
$p72=1

#site:L17
#page:1
Ты совсем рядом. *Капитан* продолжает оглушительно храпеть.

#case:L18 'Обыскать Капитана' #order:5 #priority:1
#case:L19 'Притаиться рядом с Капитаном' #order:5 #priority:1

#site:L19
#page:1
Ты застываешь на месте рядом с *Капитаном*, приноравливая своё дыхание в такт его храпу.
Храп смолкает!

#case:L18 'Бежать!!!' #order:5 #priority:1
#case:L20 'Не двигаться!' #order:5 #priority:1

#site:L26 #show:p25;p26;p27;p28;p29
#page:1
*Капитан* спит. В его голове бродят тревожные мысли...
Ты знаешь как его успокоить.

Ты выбираешь столбец...

$p26=$p49+$p50+$p51+$p52+$p53
$p27=$p44+$p45+$p46+$p47+$p48
$p28=$p39+$p40+$p41+$p42+$p43
$p29=$p34+$p35+$p36+$p37+$p38
#case:L27 'Столбец A' #order:5 #priority:1
$p1=1
#case:L27 'Столбец B' #order:5 #priority:1
$p1=2
#case:L27 'Столбец C' #order:5 #priority:1
$p1=3
#case:L27 'Столбец D' #order:5 #priority:1
$p1=4
#case:L27 'Столбец E' #order:5 #priority:1
$p1=5
#case:L16 'Медленно и очень тихо выбраться из каюты' #order:9 #priority:1

#site:L29
#page:1
Храп стихает. *Капитан* спит как младенец.

#case:L30 'Обыскать Капитана' {$p30=2} #order:5 #priority:1 #hide:p25;p26;p27;p28;p29
#case:L24 'Обыскать Капитана' {$p30=1} #order:5 #priority:1 #show:p4
$p4=$p4+[800..1000]
$p25=50
$p30=2

#site:L35

#case:L63 {$p4>=10} #order:5 #priority:1

#site:L62

#case:L60 #order:5 #priority:1

#site:L61 {$p32+1}
#page:1
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d10] [d11] [d12] [d13] [d14]^
^Боцман:  [d15] [d16] [d17] [d18] [d19]^
^Прихлоп: [d20] [d21] [d22] [d23] [d24]^
#page:2
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Боцман:  [d10] [d11] [d12] [d13] [d14]^
^Прихлоп: [d15] [d16] [d17] [d18] [d19]^
^Капитан: [d20] [d21] [d22] [d23] [d24]^
#page:3
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d10] [d11] [d12] [d13] [d14]^
^Прихлоп: [d15] [d16] [d17] [d18] [d19]^
^Капитан: [d20] [d21] [d22] [d23] [d24]^
#page:4
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d10] [d11] [d12] [d13] [d14]^
^Боцман:  [d15] [d16] [d17] [d18] [d19]^
^Капитан: [d20] [d21] [d22] [d23] [d24]^
#page:5
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d10] [d11] [d12] [d13] [d14]^
^Капитан: [d15] [d16] [d17] [d18] [d19]^
#page:6
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Прихлоп: [d10] [d11] [d12] [d13] [d14]^
^Капитан: [d15] [d16] [d17] [d18] [d19]^
#page:7
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Боцман:  [d10] [d11] [d12] [d13] [d14]^
^Капитан: [d15] [d16] [d17] [d18] [d19]^
#page:8
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Капитан: [d10] [d11] [d12] [d13] [d14]^
#page:9
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d10] [d11] [d12] [d13] [d14]^
^Боцман:  [d15] [d16] [d17] [d18] [d19]^

#case:L66 'Далее' #order:5 #priority:1

#site:L64 {($p32+($p76*9))+1} #show:p1
#page:1
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d62]^
^Боцман:  [d63]^
^Прихлоп: [d64]^
#page:2
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Боцман:  [d62]^
^Прихлоп: [d63]^
^Капитан: [d64]^
#page:3
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d62]^
^Прихлоп: [d63]^
^Капитан: [d64]^
#page:4
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d62]^
^Боцман:  [d63]^
^Капитан: [d64]^
#page:5
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d62]^
^Капитан: [d63]^
#page:6
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Прихлоп: [d62]^
^Капитан: [d63]^
#page:7
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Боцман:  [d62]^
^Капитан: [d63]^

#page:8
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Капитан: [d62]^

#page:9
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d62]^
^Боцман:  [d63]^

#page:10
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d62]^
^Боцман:  [d63]^
^Прихлоп: [d20] [d21] [d22] [d23] [d24]^
#page:11
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Боцман:  [d62]^
^Прихлоп: [d15] [d16] [d17] [d18] [d19]^
^Капитан: [d64]^
#page:12
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d62]^
^Прихлоп: [d15] [d16] [d17] [d18] [d19]^
^Капитан: [d64]^
#page:13
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d62]^
^Боцман:  [d63]^
^Капитан: [d64]^
#page:14
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d62]^
^Капитан: [d63]^
#page:15
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Прихлоп: [d10] [d11] [d12] [d13] [d14]^
^Капитан: [d63]^
#page:16
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Боцман:  [d62]^
^Капитан: [d63]^
#page:17
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Капитан: [d62]^
#page:18
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d62]^
^Боцман:  [d63]^

$p30=[0..10]
#case:L61 'Вскрыться' {$p1=1 and $p2>0} #order:5 #priority:1
#case:L78 'Сделать ставку' {$p1=1 and $p4>$p77+10} #order:5 #priority:1
$p3=$p3+$p77+10
$p4=$p4-$p77-10
$p77=$p77+10
#case:L80 'Далее' {$p1>1} #order:5 #priority:1
$p65=$p61+$p62+$p63+$p64
#case:L65 'Подпихнуть Прихлопа под столом' {$p33<100 and ($p32=0 or $p32=1 or $p32=2 or $p32=5) and $p76=0 and $p78=1} #order:5 #priority:1
$p33=$p33*2
$p76=1
#case:L65 'Подпихнуть Прихлопа под столом' {$p33<100 and ($p32=1 or $p32=2 or $p32=5) and $p30>5 and $p76=0 and $p78=1} #order:5 #priority:1
$p33=100

#site:L65

#case:L64 #order:5 #priority:1

#site:L70

#case:L71 {$p61<=1 and $p32<>0 and $p32<>8} #order:5 #priority:1
#case:L59 {$p61<=1 and ($p32=0 or $p32=8)} #order:5 #priority:1
#case:L31 {$p61>1} #order:5 #priority:1
$p1=2
$p2=0
$p3=0
$p61=$p61-1
$p76=0

#site:L12
#page:1
Тебя бросает вперёд и протаскивает по палубе.
Ты ударяешься головой об мачту и это последнее что удаётся вспомнить
Ты теряешь сознание.

#case:L9 'Очнуться' #order:5 #priority:1

#site:L74

#case:L75 {$p62<=1} #order:5 #priority:1
#case:L31 {$p62>1} #order:5 #priority:1
$p1=2
$p2=0
$p62=$p62-1
$p76=0

#site:L73

#case:L75 {$p63<=1} #order:5 #priority:1
#case:L31 {$p63>1} #order:5 #priority:1
$p1=2
$p2=0
$p63=$p63-1
$p76=0

#site:L72

#case:L75 {$p64<=1} #order:5 #priority:1
#case:L31 {$p64>1} #order:5 #priority:1
$p1=2
$p2=0
$p64=$p64-1
$p76=0

#site:L75

#case:L77 {$p32=0} #order:5 #priority:1
$p32=3
#case:L77 {$p32=8} #order:5 #priority:1
$p32=4
#case:L76 {$p32<>0 and $p32<>8} #order:5 #priority:1

#site:L78

#case:L79 {$p72=1 and $p2>0} #order:5 #priority:1
#case:L86 {$p72=0 or $p2=0} #order:5 #priority:1

#site:L87

#case:L83 {$p2=1 or $p2=7 or $p2=13 or $p2=19 or $p2=25 or $p2=31 or $p2=37 or $p2=43 or $p2=49 or $p2=55} #order:5 #priority:1
#case:L82 {$p2<>1 and $p2<>7 and $p2<>13 and $p2<>19 and $p2<>25 and $p2<>31 and $p2<>37 and $p2<>43 and $p2<>49 and $p2<>55} #order:5 #priority:1

#site:L86 {($p32+($p76*9))+1}
#page:1
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d62]^
^Боцман:  [d63]^
^Прихлоп: [d64]^

Какой номинал?
#page:2
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Боцман:  [d62]^
^Прихлоп: [d63]^
^Капитан: [d64]^

Какой номинал?
#page:3
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d62]^
^Прихлоп: [d63]^
^Капитан: [d64]^

Какой номинал?
#page:4
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d62]^
^Боцман:  [d63]^
^Капитан: [d64]^

Какой номинал?
#page:5
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d62]^
^Капитан: [d63]^

Какой номинал?
#page:6
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Прихлоп: [d62]^
^Капитан: [d63]^

Какой номинал?
#page:7
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Боцман:  [d62]^
^Капитан: [d63]^

Какой номинал?
#page:8
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Капитан: [d62]^

Какой номинал?
#page:9
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d62]^
^Боцман:  [d63]^

Какой номинал?
#page:10
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d62]^
^Боцман:  [d63]^
^Прихлоп: [d20] [d21] [d22] [d23] [d24]^

Какой номинал?
#page:11
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Боцман:  [d62]^
^Прихлоп: [d15] [d16] [d17] [d18] [d19]^
^Капитан: [d64]^

Какой номинал?
#page:12
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d62]^
^Прихлоп: [d15] [d16] [d17] [d18] [d19]^
^Капитан: [d64]^

Какой номинал?
#page:13
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d62]^
^Боцман:  [d63]^
^Капитан: [d64]^

Какой номинал?
#page:14
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d62]^
^Капитан: [d63]^

Какой номинал?
#page:15
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Прихлоп: [d10] [d11] [d12] [d13] [d14]^
^Капитан: [d63]^

Какой номинал?
#page:16
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Боцман:  [d62]^
^Капитан: [d63]^

Какой номинал?
#page:17
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Капитан: [d62]^

Какой номинал?
#page:18
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d62]^
^Боцман:  [d63]^

Какой номинал?

#case:L87 'Двойки' #order:1 #priority:1
$p66=2
#case:L87 'Тройки' #order:2 #priority:1
$p66=3
#case:L87 'Четвёрки' #order:3 #priority:1
$p66=4
#case:L87 'Пятёрки' #order:4 #priority:1
$p66=5
#case:L87 'Шестёрки' #order:5 #priority:1
$p66=6
#case:L87 'Единицы' #order:0 #priority:1
$p66=1

#site:L80

#case:L89 {$p2=0} #order:5 #priority:1
#case:L88 {$p2=1 or $p2=7 or $p2=13 or $p2=19 or $p2=25 or $p2=31 or $p2=37 or $p2=43 or $p2=49 or $p2=55} #order:5 #priority:1
$p34=1
#case:L88 {$p2=2 or $p2=8 or $p2=14 or $p2=20 or $p2=26 or $p2=32 or $p2=38 or $p2=44 or $p2=50 or $p2=56} #order:5 #priority:1
$p34=2
#case:L88 {$p2=3 or $p2=9 or $p2=15 or $p2=21 or $p2=27 or $p2=33 or $p2=39 or $p2=45 or $p2=51 or $p2=57} #order:5 #priority:1
$p34=3
#case:L88 {$p2=4 or $p2=10 or $p2=16 or $p2=22 or $p2=28 or $p2=34 or $p2=40 or $p2=46 or $p2=52 or $p2=58} #order:5 #priority:1
$p34=4
#case:L88 {$p2=5 or $p2=11 or $p2=17 or $p2=23 or $p2=29 or $p2=35 or $p2=41 or $p2=47 or $p2=53 or $p2=59} #order:5 #priority:1
$p34=5
#case:L88 {$p2=6 or $p2=12 or $p2=18 or $p2=24 or $p2=30 or $p2=36 or $p2=42 or $p2=48 or $p2=54 or $p2=60} #order:5 #priority:1
$p34=6

#site:L88

#case:L89 {$p2>0 and $p2<7} #order:5 #priority:1
$p66=1
#case:L89 {$p2>6 and $p2<13} #order:5 #priority:1
$p66=2
#case:L89 {$p2>12 and $p2<19} #order:5 #priority:1
$p66=3
#case:L89 {$p2>18 and $p2<25} #order:5 #priority:1
$p66=4
#case:L89 {$p2>24 and $p2<31} #order:5 #priority:1
$p66=5
#case:L89 {$p2>30 and $p2<37} #order:5 #priority:1
$p66=6
#case:L89 {$p2>36 and $p2<43} #order:5 #priority:1
$p66=7
#case:L89 {$p2>42 and $p2<49} #order:5 #priority:1
$p66=8
#case:L89 {$p2>48 and $p2<55} #order:5 #priority:1
$p66=9
#case:L89 {$p2>54} #order:5 #priority:1
$p66=10

#site:L90

#case:L92 {$p34=1 or $p72=1} #order:5 #priority:1
#case:L91 {$p34>1 and $p72=0 and $p1=2} #order:5 #priority:1
$p66=$p66-($p10=1)-($p11=1)-($p12=1)-($p13=1)-($p14=1)
#case:L91 {$p34>1 and $p72=0 and $p1=3} #order:5 #priority:1
$p66=$p66-($p15=1)-($p16=1)-($p17=1)-($p18=1)-($p19=1)
#case:L91 {$p34>1 and $p72=0 and $p1=4} #order:5 #priority:1
$p66=$p66-($p20=1)-($p21=1)-($p22=1)-($p23=1)-($p24=1)
#case:L92 {$p2=0} #order:5 #priority:1

#site:L91

#case:L92 #order:5 #priority:1

#site:L56

#case:L93 {$p30=1} #order:5 #priority:1
#case:L113 {$p30=2} #order:5 #priority:1
#case:L125 {$p30=100} #order:5 #priority:1

#site:L94 {$p1-1}
#page:1
Не верю! Кричит [d73]
#page:2
Не верю! Кричит [d74]
#page:3
Не верю! Кричит [d75]

#case:L96 'Далее' #order:5 #priority:1

#site:L101

#case:L102 #order:5 #priority:1
$p34=$p1-1

#site:L108

#case:L109 {$p34>=$p35 and $p34>=$p36 and $p34>=$p37 and $p34>=$p38} #order:5 #priority:10
$p40=$p34
$p41=2
#case:L109 {$p35>=$p36 and $p35>=$p37 and $p35>=$p38 and $p35>=$p34} #order:5 #priority:9
$p40=$p35
$p41=3
#case:L109 {$p36>=$p37 and $p36>=$p38 and $p36>=$p34 and $p36>=$p35} #order:5 #priority:8
$p40=$p36
$p41=4
#case:L109 {$p37>=$p38 and $p37>=$p34 and $p37>=$p35 and $p37>=$p36} #order:5 #priority:7
$p40=$p37
$p41=5
#case:L109 {$p38>=$p34 and $p38>=$p35 and $p38>=$p36 and $p38>=$p37} #order:5 #priority:6
$p40=$p38
$p41=6

#site:L110

#case:L111 {$p40<$p39} #order:5 #priority:1
$p2=($p39-1)*6+$p41
#case:L111 {$p40>=$p39} #order:5 #priority:1
$p2=($p39-1)*6+1
$p41=1

#site:L111

#case:L112 #order:5 #priority:1
$p43=1

#site:L112

$p30=2
#case:L57 #order:5 #priority:1
$p66=$p43

#site:L115

#case:L64 #order:5 #priority:1

#site:L114 {$p1-1}
#page:1
[d73] объявляет

- [d2]
#page:2
[d74] объявляет

- [d2]
#page:3
[d75] объявляет

- [d2]

$p3=$p3+$p77+10
$p77=$p77+10
#case:L115 'Далее' {$p1<$p54+1} #order:5 #priority:1
$p1=$p1+1
#case:L115 'Далее' {$p1>=$p54+1} #order:5 #priority:1
$p1=1

#site:L95

$p43=$p34
$p65=$p61+$p62*($p1<>2)+$p63*($p1<>3)+$p64*($p1<>4)
#case:L108 {$p1=2} #order:5 #priority:1
$p34=($p10=2)+($p11=2)+($p12=2)+($p13=2)+($p14=2)
$p35=($p10=3)+($p11=3)+($p12=3)+($p13=3)+($p14=3)
$p36=($p10=4)+($p11=4)+($p12=4)+($p13=4)+($p14=4)
$p37=($p10=5)+($p11=5)+($p12=5)+($p13=5)+($p14=5)
$p38=($p10=6)+($p11=6)+($p12=6)+($p13=6)+($p14=6)
$p39=($p10=1)+($p11=1)+($p12=1)+($p13=1)+($p14=1)
$p42=$p55
#case:L108 {$p1=3} #order:5 #priority:1
$p34=($p15=2)+($p16=2)+($p17=2)+($p18=2)+($p19=2)
$p35=($p15=3)+($p16=3)+($p17=3)+($p18=3)+($p19=3)
$p36=($p15=4)+($p16=4)+($p17=4)+($p18=4)+($p19=4)
$p37=($p15=5)+($p16=5)+($p17=5)+($p18=5)+($p19=5)
$p38=($p15=6)+($p16=6)+($p17=6)+($p18=6)+($p19=6)
$p39=($p15=1)+($p16=1)+($p17=1)+($p18=1)+($p19=1)
$p42=$p56
#case:L108 {$p1=4} #order:5 #priority:1
$p34=($p20=2)+($p21=2)+($p22=2)+($p23=2)+($p24=2)
$p35=($p20=3)+($p21=3)+($p22=3)+($p23=3)+($p24=3)
$p36=($p20=4)+($p21=4)+($p22=4)+($p23=4)+($p24=4)
$p37=($p20=5)+($p21=5)+($p22=5)+($p23=5)+($p24=5)
$p38=($p20=6)+($p21=6)+($p22=6)+($p23=6)+($p24=6)
$p39=($p20=1)+($p21=1)+($p22=1)+($p23=1)+($p24=1)
$p42=$p57

#site:L120

#case:L114 {$p39*2<=$p44} #order:5 #priority:1
$p2=$p2+($p41-$p43)+6
#case:L121 {$p39*2>$p44} #order:5 #priority:1
$p41=1
$p66=$p39
#case:L94 {$p2>=55} #order:5 #priority:1

#site:L117

#case:L118 {$p41>$p43 and $p43>1} #order:5 #priority:1
#case:L119 {$p43=1} #order:5 #priority:1
#case:L120 {$p41<=$p43 and $p43>1} #order:5 #priority:1

#site:L116

#case:L114 {$p2<43} #order:5 #priority:1
$p2=$p2+6
#case:L94 {$p2>=43} #order:5 #priority:1

#site:L121

#case:L114 #order:5 #priority:1
$p2=($p66-1)*6+$p41

#site:L119

#case:L116 {$p40-2<=$p66*2} #order:5 #priority:1
#case:L121 {$p40-2>$p66*2} #order:5 #priority:1
$p66=$p66*2+1

#site:L93

#case:L95 {$p1=2 and $p67>=$p58} #order:5 #priority:1
#case:L94 {$p1=2 and $p67<$p58 and $p2>0} #order:5 #priority:1
#case:L94 {$p1=3 and $p67<$p59 and $p2>0} #order:5 #priority:1
#case:L94 {$p1=4 and $p67<$p60 and $p2>0} #order:5 #priority:1
#case:L95 {$p1=3 and $p67>=$p59} #order:5 #priority:1
#case:L95 {$p1=4 and $p67>=$p60} #order:5 #priority:1
#case:L95 {$p2=0} #order:5 #priority:1

#site:L125 #lose
#page:1
P = $p67


#site:L100

#case:L102 #order:5 #priority:1
$p34=$p1

#site:L34

#case:L35 {$p64=5} #order:5 #priority:1
#case:L35 {$p64=4} #order:5 #priority:1
$p24=0
#case:L35 {$p64=3} #order:5 #priority:1
$p23=0
$p24=0
#case:L35 {$p64=2} #order:5 #priority:1
$p22=0
$p23=0
$p24=0
#case:L35 {$p64=0} #order:5 #priority:1
$p20=0
$p21=0
$p22=0
$p23=0
$p24=0
#case:L35 {$p64=1} #order:5 #priority:1
$p21=0
$p22=0
$p23=0
$p24=0
$p72=1

#site:L105

$p3=0
$p77=0
#case:L31 {$p1<$p54+1} #order:5 #priority:1
$p1=$p1+1
$p2=0
$p76=0
#case:L31 {$p1>=$p54+1} #order:5 #priority:1
$p1=1
$p2=0
$p76=0

#site:L104 {$p34}
#page:1
Ты теряешь одну кость
#page:2
[d73] теряет одну кость
#page:3
[d74] теряет одну кость
#page:4
[d75] теряет одну кость

#case:L105 'Далее' {$p1<>2 or $p34<>2} #order:5 #priority:1
#case:L105 'Далее' {$p1=2 and $p34=2} #order:5 #priority:1
$p3=0
$p4=$p4+$p3

#site:L96 {$p32+1}
#page:1
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d10] [d11] [d12] [d13] [d14]^
^Боцман:  [d15] [d16] [d17] [d18] [d19]^
^Прихлоп: [d20] [d21] [d22] [d23] [d24]^
#page:2
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Боцман:  [d10] [d11] [d12] [d13] [d14]^
^Прихлоп: [d15] [d16] [d17] [d18] [d19]^
^Капитан: [d20] [d21] [d22] [d23] [d24]^
#page:3
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d10] [d11] [d12] [d13] [d14]^
^Прихлоп: [d15] [d16] [d17] [d18] [d19]^
^Капитан: [d20] [d21] [d22] [d23] [d24]^
#page:4
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d10] [d11] [d12] [d13] [d14]^
^Боцман:  [d15] [d16] [d17] [d18] [d19]^
^Капитан: [d20] [d21] [d22] [d23] [d24]^
#page:5
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d10] [d11] [d12] [d13] [d14]^
^Капитан: [d15] [d16] [d17] [d18] [d19]^
#page:6
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Прихлоп: [d10] [d11] [d12] [d13] [d14]^
^Капитан: [d15] [d16] [d17] [d18] [d19]^
#page:7
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Боцман:  [d10] [d11] [d12] [d13] [d14]^
^Капитан: [d15] [d16] [d17] [d18] [d19]^
#page:8
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Капитан: [d10] [d11] [d12] [d13] [d14]^
#page:9
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d10] [d11] [d12] [d13] [d14]^
^Боцман:  [d15] [d16] [d17] [d18] [d19]^

#case:L97 'Далее' #order:5 #priority:1

#site:L98

$p34=($p5=$p66)+($p6=$p66)+($p7=$p66)+($p8=$p66)+($p9=$p66)
$p35=($p10=$p66)+($p11=$p66)+($p12=$p66)+($p13=$p66)+($p14=$p66)
$p36=($p15=$p66)+($p16=$p66)+($p17=$p66)+($p18=$p66)+($p19=$p66)
$p37=($p20=$p66)+($p21=$p66)+($p22=$p66)+($p23=$p66)+($p24=$p66)
$p39=($p5=1)+($p6=1)+($p7=1)+($p8=1)+($p9=1)
$p40=($p10=1)+($p11=1)+($p12=1)+($p13=1)+($p14=1)
$p41=($p15=1)+($p16=1)+($p17=1)+($p18=1)+($p19=1)
$p42=($p20=1)+($p21=1)+($p22=1)+($p23=1)+($p24=1)
#case:L99 {$p66>1 and $p72=0} #order:5 #priority:1
$p65=$p39+$p40+$p41+$p42+$p34+$p35+$p36+$p37
#case:L99 {$p66=1 or $p72=1} #order:5 #priority:1
$p65=$p34+$p35+$p36+$p37

#site:L31

$p5=[1..6]
$p6=[1..6]
$p7=[1..6]
$p8=[1..6]
$p9=[1..6]
$p10=[1..6]
$p11=[1..6]
$p12=[1..6]
$p13=[1..6]
$p14=[1..6]
$p15=[1..6]
$p16=[1..6]
$p17=[1..6]
$p18=[1..6]
$p19=[1..6]
$p20=[1..6]
$p21=[1..6]
$p22=[1..6]
$p23=[1..6]
$p24=[1..6]
$p72=0
#case:L32 {$p61=5} #order:5 #priority:1
#case:L32 {$p61=4} #order:5 #priority:1
$p9=0
#case:L32 {$p61=3} #order:5 #priority:1
$p8=0
$p9=0
#case:L32 {$p61=2} #order:5 #priority:1
$p7=0
$p8=0
$p9=0
#case:L32 {$p61=1} #order:5 #priority:1
$p6=0
$p7=0
$p8=0
$p9=0
$p72=1

#site:L103

#case:L71 {$p61<1 and $p32<>0 and $p32<>8} #order:5 #priority:1
#case:L59 {$p61<1 and ($p32=0 or $p32=8)} #order:5 #priority:1
#case:L104 {$p61>0 and $p62>0 and $p54=1} #order:5 #priority:1
#case:L104 {$p61>0 and $p62>0 and $p63>0 and $p54=2} #order:5 #priority:1
#case:L104 {$p61>0 and $p62>0 and $p63>0 and $p64>0 and $p54=3} #order:5 #priority:1
#case:L106 {$p62=0 and $p34>1 and $p54=1} #order:5 #priority:1
#case:L106 {($p62=0 or $p63=0) and $p34>1 and $p54=2} #order:5 #priority:1
#case:L106 {($p62=0 or $p63=0 or $p64=0) and $p34>1 and $p54=3} #order:5 #priority:1

#site:L102

#case:L103 {$p34=1} #order:5 #priority:1
$p61=$p61-1
#case:L103 {$p34=2} #order:5 #priority:1
$p62=$p62-1
#case:L103 {$p34=3} #order:5 #priority:1
$p63=$p63-1
#case:L103 {$p34=4} #order:5 #priority:1
$p64=$p64-1

#site:L109

#case:L110 {$p2=0} #order:5 #priority:1
#case:L116 {$p2>0 and $p72=1} #order:5 #priority:1
#case:L117 {$p2>0 and $p72=0} #order:5 #priority:1

#site:L23

#case:L21 #order:5 #priority:1

#site:L89

$p44=$p66
#case:L90 {$p1=2} #order:5 #priority:1
$p65=$p65-$p62
$p66=$p66-($p10=$p34)-($p11=$p34)-($p12=$p34)-($p13=$p34)-($p14=$p34)
#case:L90 {$p1=3} #order:5 #priority:1
$p65=$p65-$p63
$p66=$p66-($p15=$p34)-($p16=$p34)-($p17=$p34)-($p18=$p34)-($p19=$p34)
#case:L90 {$p1=4} #order:5 #priority:1
$p65=$p65-$p64
$p66=$p66-($p20=$p34)-($p21=$p34)-($p22=$p34)-($p23=$p34)-($p24=$p34)

#site:L22 #show:p2;p3

$p2=0
$p3=0
$p61=5
$p62=5
$p63=5
$p64=5
$p77=0
#case:L31 {$p32=0} #order:5 #priority:1
$p1=[1..4]
$p54=3
$p55=[25..35]
$p56=[55..65]
$p57=[55..65]
$p58=[25..35]
$p59=[45..55]
$p60=[35..45]
$p61=5
$p62=5
$p63=5
$p64=5
$p73=1
$p74=2
$p75=3
#case:L31 {$p32=1} #order:5 #priority:1
$p1=[1..4]
$p54=3
$p55=[55..65]
$p56=[55..65]
$p57=[45..55]
$p58=[45..55]
$p59=[35..45]
$p60=[35..45]
$p61=5
$p62=5
$p63=5
$p64=5
$p73=2
$p74=3
$p75=4
#case:L31 {$p32=2} #order:5 #priority:1
$p1=[1..4]
$p54=3
$p55=[25..35]
$p56=[55..65]
$p57=[45..55]
$p58=[25..35]
$p59=[35..45]
$p60=[35..45]
$p61=5
$p62=5
$p63=5
$p64=5
$p73=1
$p74=3
$p75=4
#case:L31 {$p32=3} #order:5 #priority:1
$p1=[1..4]
$p54=3
$p55=[25..35]
$p56=[55..65]
$p57=[45..55]
$p58=[25..35]
$p59=[45..55]
$p60=[35..45]
$p61=5
$p62=5
$p63=5
$p64=5
$p73=1
$p74=2
$p75=4
#case:L31 {$p32=4} #order:5 #priority:1
$p1=[1..3]
$p54=2
$p55=[25..35]
$p56=[45..55]
$p58=[25..35]
$p59=[35..45]
$p61=5
$p62=5
$p63=5
$p64=0
$p73=1
$p74=4
#case:L31 {$p32=5} #order:5 #priority:1
$p1=[1..3]
$p54=2
$p55=[55..65]
$p56=[45..55]
$p58=[35..45]
$p59=[35..45]
$p61=5
$p62=5
$p63=5
$p64=0
$p73=3
$p74=4
#case:L31 {$p32=6} #order:5 #priority:1
$p1=[1..3]
$p54=2
$p55=[55..65]
$p56=[45..55]
$p58=[45..55]
$p59=[35..45]
$p61=5
$p62=5
$p63=5
$p64=0
$p73=2
$p74=4
#case:L31 {$p32=8} #order:5 #priority:1
$p1=[1..3]
$p54=2
$p55=[25..35]
$p56=[55..65]
$p58=[25..35]
$p59=[45..55]
$p61=5
$p62=5
$p63=5
$p64=0
$p73=1
$p74=2
#case:L31 {$p32=7} #order:5 #priority:1
$p1=[1..2]
$p54=1
$p55=[35..45]
$p58=[45..55]
$p61=5
$p62=5
$p63=0
$p64=0
$p73=4

#site:L66

$p65=0
$p66=0
#case:L67 {$p2=1 or $p2=7 or $p2=13 or $p2=19 or $p2=25 or $p2=31 or $p2=37 or $p2=43 or $p2=49 or $p2=55} #order:5 #priority:1
$p66=1
#case:L67 {$p2=2 or $p2=8 or $p2=14 or $p2=20 or $p2=26 or $p2=32 or $p2=38 or $p2=44 or $p2=50 or $p2=56} #order:5 #priority:1
$p66=2
#case:L67 {$p2=3 or $p2=9 or $p2=15 or $p2=21 or $p2=27 or $p2=33 or $p2=39 or $p2=45 or $p2=51 or $p2=57} #order:5 #priority:1
$p66=3
#case:L67 {$p2=4 or $p2=10 or $p2=16 or $p2=22 or $p2=28 or $p2=34 or $p2=40 or $p2=46 or $p2=52 or $p2=58} #order:5 #priority:1
$p66=4
#case:L67 {$p2=5 or $p2=11 or $p2=17 or $p2=23 or $p2=29 or $p2=35 or $p2=41 or $p2=47 or $p2=53 or $p2=59} #order:5 #priority:1
$p66=5
#case:L67 {$p2=6 or $p2=12 or $p2=18 or $p2=24 or $p2=30 or $p2=36 or $p2=42 or $p2=48 or $p2=54 or $p2=60} #order:5 #priority:1
$p66=6

#site:L67

$p34=($p5=$p66)+($p6=$p66)+($p7=$p66)+($p8=$p66)+($p9=$p66)
$p35=($p10=$p66)+($p11=$p66)+($p12=$p66)+($p13=$p66)+($p14=$p66)
$p36=($p15=$p66)+($p16=$p66)+($p17=$p66)+($p18=$p66)+($p19=$p66)
$p37=($p20=$p66)+($p21=$p66)+($p22=$p66)+($p23=$p66)+($p24=$p66)
$p39=($p5=1)+($p6=1)+($p7=1)+($p8=1)+($p9=1)
$p40=($p10=1)+($p11=1)+($p12=1)+($p13=1)+($p14=1)
$p41=($p15=1)+($p16=1)+($p17=1)+($p18=1)+($p19=1)
$p42=($p20=1)+($p21=1)+($p22=1)+($p23=1)+($p24=1)
#case:L68 {$p66>1 and $p72=0} #order:5 #priority:1
$p65=$p39+$p40+$p41+$p42+$p34+$p35+$p36+$p37
#case:L68 {$p66=1 or $p72=1} #order:5 #priority:1
$p65=$p34+$p35+$p36+$p37

#site:L68

$p67=1+($p2>6)+($p2>12)+($p2>18)+($p2>24)+($p2>30)+($p2>36)+($p2>42)+($p2>48)+($p2>54)
#case:L70 {$p65>=$p67} #order:5 #priority:1
#case:L69 {$p65<$p67} #order:5 #priority:1

#site:L69

$p3=0
$p4=$p4+$p3
#case:L72 {$p54=3} #order:5 #priority:1
#case:L73 {$p54=2} #order:5 #priority:1
#case:L74 {$p54=1} #order:5 #priority:1

#site:L79 {($p32+($p76*9))+1}
#page:1
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d62]^
^Боцман:  [d63]^
^Прихлоп: [d64]^

Твоя ставка?
#page:2
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Боцман:  [d62]^
^Прихлоп: [d63]^
^Капитан: [d64]^

Твоя ставка?
#page:3
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d62]^
^Прихлоп: [d63]^
^Капитан: [d64]^

Твоя ставка?
#page:4
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d62]^
^Боцман:  [d63]^
^Капитан: [d64]^

Твоя ставка?
#page:5
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d62]^
^Капитан: [d63]^

Твоя ставка?
#page:6
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Прихлоп: [d62]^
^Капитан: [d63]^

Твоя ставка?
#page:7
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Боцман:  [d62]^
^Капитан: [d63]^

Твоя ставка?
#page:8
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Капитан: [d62]^

Твоя ставка?
#page:9
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d62]^
^Боцман:  [d63]^

Твоя ставка?
#page:10
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d62]^
^Боцман:  [d63]^
^Прихлоп: [d20] [d21] [d22] [d23] [d24]^

Твоя ставка?
#page:11
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Боцман:  [d62]^
^Прихлоп: [d15] [d16] [d17] [d18] [d19]^
^Капитан: [d64]^

Твоя ставка?
#page:12
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d62]^
^Прихлоп: [d15] [d16] [d17] [d18] [d19]^
^Капитан: [d64]^

Твоя ставка?
#page:13
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d62]^
^Боцман:  [d63]^
^Капитан: [d64]^

Твоя ставка?
#page:14
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d62]^
^Капитан: [d63]^

Твоя ставка?
#page:15
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Прихлоп: [d10] [d11] [d12] [d13] [d14]^
^Капитан: [d63]^

Твоя ставка?
#page:16
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Боцман:  [d62]^
^Капитан: [d63]^

Твоя ставка?
#page:17
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Капитан: [d62]^

Твоя ставка?
#page:18
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d62]^
^Боцман:  [d63]^

Твоя ставка?

#case:L81 'Две единицы' {$p2=1} #order:0 #priority:1
$p2=7
#case:L81 'Две двойки' {$p2=2} #order:0 #priority:1
$p2=8
#case:L81 'Две тройки' {$p2=3} #order:0 #priority:1
$p2=9
#case:L81 'Две четвёрки' {$p2=4} #order:0 #priority:1
$p2=10
#case:L81 'Две пятёрки' {$p2=5} #order:0 #priority:1
$p2=11
#case:L81 'Две шестёрки' {$p2=6} #order:0 #priority:1
$p2=12
#case:L81 'Три единицы' {$p2=1 or $p2=7} #order:1 #priority:1
$p2=13
#case:L81 'Три двойки' {$p2=2 or $p2=8} #order:1 #priority:1
$p2=14
#case:L81 'Три тройки' {$p2=3 or $p2=9} #order:1 #priority:1
$p2=15
#case:L81 'Три четвёрки' {$p2=4 or $p2=10} #order:1 #priority:1
$p2=16
#case:L81 'Три пятёрки' {$p2=5 or $p2=11} #order:1 #priority:1
$p2=17
#case:L81 'Три шестёрки' {$p2=6 or $p2=12} #order:1 #priority:1
$p2=18
#case:L81 'Четыре единицы' {$p2=1 or $p2=7 or $p2=13} #order:2 #priority:1
$p2=19
#case:L81 'Четыре двойки' {$p2=2 or $p2=8 or $p2=14} #order:2 #priority:1
$p2=20
#case:L81 'Четыре тройки' {$p2=3 or $p2=9 or $p2=15} #order:2 #priority:1
$p2=21
#case:L81 'Четыре четвёрки' {$p2=4 or $p2=10 or $p2=16} #order:2 #priority:1
$p2=22
#case:L81 'Четыре пятёрки' {$p2=5 or $p2=11 or $p2=17} #order:2 #priority:1
$p2=23
#case:L81 'Четыре шестёрки' {$p2=6 or $p2=12 or $p2=18} #order:2 #priority:1
$p2=24
#case:L81 'Пять единиц' {$p2=1 or $p2=7 or $p2=13 or $p2=19} #order:3 #priority:1
$p2=25
#case:L81 'Пять двоек' {$p2=2 or $p2=8 or $p2=14 or $p2=20} #order:3 #priority:1
$p2=26
#case:L81 'Пять троек' {$p2=3 or $p2=9 or $p2=15 or $p2=21} #order:3 #priority:1
$p2=27
#case:L81 'Пять четвёрок' {$p2=4 or $p2=10 or $p2=16 or $p2=22} #order:3 #priority:1
$p2=28
#case:L81 'Пять пятёрок' {$p2=5 or $p2=11 or $p2=17 or $p2=23} #order:3 #priority:1
$p2=29
#case:L81 'Пять шестёрок' {$p2=6 or $p2=12 or $p2=18 or $p2=24} #order:3 #priority:1
$p2=30
#case:L81 'Шесть единиц' {$p2=7 or $p2=13 or $p2=19 or $p2=25} #order:4 #priority:1
$p2=31
#case:L81 'Шесть двоек' {$p2=8 or $p2=14 or $p2=20 or $p2=26} #order:4 #priority:1
$p2=32
#case:L81 'Шесть троек' {$p2=9 or $p2=15 or $p2=21 or $p2=27} #order:4 #priority:1
$p2=33
#case:L81 'Шесть четвёрок' {$p2=10 or $p2=16 or $p2=22 or $p2=28} #order:4 #priority:1
$p2=34
#case:L81 'Шесть пятёрок' {$p2=11 or $p2=17 or $p2=23 or $p2=29} #order:4 #priority:1
$p2=35
#case:L81 'Шесть шестёрок' {$p2=12 or $p2=18 or $p2=24 or $p2=30} #order:4 #priority:1
$p2=36
#case:L81 'Семь единиц' {$p2=13 or $p2=19 or $p2=25 or $p2=31} #order:5 #priority:1
$p2=37
#case:L81 'Семь двоек' {$p2=14 or $p2=20 or $p2=26 or $p2=32} #order:5 #priority:1
$p2=38
#case:L81 'Семь троек' {$p2=15 or $p2=21 or $p2=27 or $p2=33} #order:5 #priority:1
$p2=39
#case:L81 'Семь четвёрок' {$p2=16 or $p2=22 or $p2=28 or $p2=34} #order:5 #priority:1
$p2=40
#case:L81 'Семь пятёрок' {$p2=17 or $p2=23 or $p2=29 or $p2=35} #order:5 #priority:1
$p2=41
#case:L81 'Семь шестёрок' {$p2=18 or $p2=24 or $p2=30 or $p2=36} #order:5 #priority:1
$p2=42
#case:L81 'Восемь единиц' {$p2=19 or $p2=25 or $p2=31 or $p2=37} #order:6 #priority:1
$p2=43
#case:L81 'Восемь двоек' {$p2=20 or $p2=26 or $p2=32 or $p2=38} #order:6 #priority:1
$p2=44
#case:L81 'Восемь троек' {$p2=21 or $p2=27 or $p2=33 or $p2=39} #order:6 #priority:1
$p2=45
#case:L81 'Восемь четвёрок' {$p2=22 or $p2=28 or $p2=34 or $p2=40} #order:6 #priority:1
$p2=46
#case:L81 'Восемь пятёрок' {$p2=23 or $p2=29 or $p2=35 or $p2=41} #order:6 #priority:1
$p2=47
#case:L81 'Восемь шестёрок' {$p2=24 or $p2=30 or $p2=36 or $p2=42} #order:6 #priority:1
$p2=48
#case:L81 'Девять единиц' {$p2=25 or $p2=31 or $p2=37 or $p2=43} #order:7 #priority:1
$p2=49
#case:L81 'Девять двоек' {$p2=26 or $p2=32 or $p2=38 or $p2=44} #order:7 #priority:1
$p2=50
#case:L81 'Девять троек' {$p2=27 or $p2=33 or $p2=39 or $p2=45} #order:7 #priority:1
$p2=51
#case:L81 'Девять четвёрок' {$p2=28 or $p2=34 or $p2=40 or $p2=46} #order:7 #priority:1
$p2=52
#case:L81 'Девять пятёрок' {$p2=29 or $p2=35 or $p2=41 or $p2=47} #order:7 #priority:1
$p2=53
#case:L81 'Девять шестёрок' {$p2=30 or $p2=36 or $p2=42 or $p2=48} #order:7 #priority:1
$p2=54
#case:L81 'Десять единиц' {$p2=31 or $p2=37 or $p2=43 or $p2=49} #order:8 #priority:1
$p2=55
#case:L81 'Десять двоек' {$p2=32 or $p2=38 or $p2=44 or $p2=50} #order:8 #priority:1
$p2=56
#case:L81 'Десять троек' {$p2=33 or $p2=39 or $p2=45 or $p2=51} #order:8 #priority:1
$p2=57
#case:L81 'Десять четвёрок' {$p2=34 or $p2=40 or $p2=46 or $p2=52} #order:8 #priority:1
$p2=58
#case:L81 'Десять пятёрок' {$p2=35 or $p2=41 or $p2=47 or $p2=53} #order:8 #priority:1
$p2=59
#case:L81 'Десять шестёрок' {$p2=36 or $p2=42 or $p2=48 or $p2=54} #order:8 #priority:1
$p2=60

#site:L81

#case:L64 #order:5 #priority:1
$p1=2

#site:L83 {($p32+($p76*9))+1}
#page:1
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d62]^
^Боцман:  [d63]^
^Прихлоп: [d64]^

Ставка?
#page:2
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Боцман:  [d62]^
^Прихлоп: [d63]^
^Капитан: [d64]^

Ставка?
#page:3
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d62]^
^Прихлоп: [d63]^
^Капитан: [d64]^

Ставка?
#page:4
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d62]^
^Боцман:  [d63]^
^Капитан: [d64]^

Ставка?
#page:5
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d62]^
^Капитан: [d63]^

Ставка?
#page:6
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Прихлоп: [d62]^
^Капитан: [d63]^

Ставка?
#page:7
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Боцман:  [d62]^
^Капитан: [d63]^

Ставка?
#page:8
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Капитан: [d62]^

Ставка?
#page:9
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d62]^
^Боцман:  [d63]^

Ставка?
#page:10
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d62]^
^Боцман:  [d63]^
^Прихлоп: [d20] [d21] [d22] [d23] [d24]^

Ставка?
#page:11
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Боцман:  [d62]^
^Прихлоп: [d15] [d16] [d17] [d18] [d19]^
^Капитан: [d64]^

Ставка?
#page:12
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d62]^
^Прихлоп: [d15] [d16] [d17] [d18] [d19]^
^Капитан: [d64]^

Ставка?
#page:13
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d62]^
^Боцман:  [d63]^
^Капитан: [d64]^

Ставка?
#page:14
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d62]^
^Капитан: [d63]^

Ставка?
#page:15
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Прихлоп: [d10] [d11] [d12] [d13] [d14]^
^Капитан: [d63]^

Ставка?
#page:16
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Боцман:  [d62]^
^Капитан: [d63]^

Ставка?
#page:17
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Капитан: [d62]^

Ставка?
#page:18
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d62]^
^Боцман:  [d63]^

Ставка?

#case:L84 'Две единицы' {$p2=1 and $p66=1} #order:0 #priority:1
$p2=7
#case:L84 'Три единицы' {($p2=1 or $p2=7) and $p66=1} #order:1 #priority:1
$p2=13
#case:L84 'Четыре единицы' {($p2=1 or $p2=7 or $p2=13) and $p66=1} #order:2 #priority:1
$p2=19
#case:L84 'Пять единиц' {($p2=1 or $p2=7 or $p2=13 or $p2=19) and $p66=1} #order:3 #priority:1
$p2=25
#case:L84 'Семь единиц' {($p2=13 or $p2=19 or $p2=25 or $p2=31) and $p66=1} #order:5 #priority:1
$p2=37
#case:L84 'Восемь единиц' {($p2=19 or $p2=25 or $p2=31 or $p2=37) and $p66=1} #order:6 #priority:1
$p2=43
#case:L86 'Сменить номинал' #order:9 #priority:1
#case:L84 'Шесть единиц' {($p2=7 or $p2=13 or $p2=19 or $p2=25) and $p66=1} #order:4 #priority:1
$p2=31
#case:L84 'Семь двоек' {$p2=13 and $p66=2} #order:9 #priority:1
$p2=38
#case:L84 'Семь троек' {$p2=13 and $p66=3} #order:9 #priority:1
$p2=39
#case:L84 'Семь четвёрок' {$p2=13 and $p66=4} #order:9 #priority:1
$p2=40
#case:L84 'Семь пятёрок' {$p2=13 and $p66=5} #order:9 #priority:1
$p2=41
#case:L84 'Семь шестёрок' {$p2=13 and $p66=6} #order:9 #priority:1
$p2=42
#case:L84 'Три двойки' {$p2=1 and $p66=2} #order:9 #priority:1
$p2=14
#case:L84 'Пять троек' {$p2=7 and $p66=3} #order:9 #priority:1
$p2=27
#case:L84 'Пять двоек' {$p2=7 and $p66=2} #order:9 #priority:1
$p2=26
#case:L84 'Пять четвёрок' {$p2=7 and $p66=4} #order:9 #priority:1
$p2=28
#case:L84 'Три тройки' {$p2=1 and $p66=3} #order:9 #priority:1
$p2=15
#case:L84 'Пять пятёрок' {$p2=7 and $p66=5} #order:9 #priority:1
$p2=29
#case:L84 'Три четвёрки' {$p2=1 and $p66=4} #order:9 #priority:1
$p2=16
#case:L84 'Три пятёрки' {$p2=1 and $p66=5} #order:9 #priority:1
$p2=17
#case:L84 'Три шестёрки' {$p2=1 and $p66=6} #order:9 #priority:1
$p2=18
#case:L84 'Пять шестёрок' {$p2=7 and $p66=6} #order:9 #priority:1
$p2=30
#case:L84 'Девять единиц' {($p2=25 or $p2=31 or $p2=37 or $p2=43) and $p66=1} #order:7 #priority:1
$p2=49
#case:L84 'Десять единиц' {($p2=31 or $p2=37 or $p2=43 or $p2=49) and $p66=1} #order:8 #priority:1
$p2=55
#case:L84 'Девять двоек' {$p2=19 and $p66=2} #order:9 #priority:1
$p2=50
#case:L84 'Девять троек' {$p2=19 and $p66=3} #order:9 #priority:1
$p2=51
#case:L84 'Девять четвёрок' {$p2=19 and $p66=4} #order:9 #priority:1
$p2=52
#case:L84 'Девять пятёрок' {$p2=19 and $p66=5} #order:9 #priority:1
$p2=53
#case:L84 'Девять шестёрок' {$p2=19 and $p66=6} #order:9 #priority:1
$p2=54

#site:L84

#case:L64 #order:5 #priority:1
$p1=2

#site:L92

#case:L57 {$p66>0} #order:5 #priority:1
$p30=1
#case:L93 {$p66<=0} #order:5 #priority:1
$p67=100

#site:L113

#case:L112 {$p67>$p42 and $p43<4} #order:5 #priority:1
$p43=$p43+1
#case:L114 {$p67<=$p42 or $p43>=4} #order:5 #priority:1
$p2=$p2+($p43*6)
$p43=$p43-1

#site:L118

#case:L114 #order:5 #priority:1
$p2=$p2+($p41-$p43)

#site:L10

#case:L9 #order:5 #priority:1

#site:L82 {($p32+($p76*9))+1}
#page:1
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d62]^
^Боцман:  [d63]^
^Прихлоп: [d64]^

Ставка?
#page:2
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Боцман:  [d62]^
^Прихлоп: [d63]^
^Капитан: [d64]^

Ставка?
#page:3
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d62]^
^Прихлоп: [d63]^
^Капитан: [d64]^

Ставка?
#page:4
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d62]^
^Боцман:  [d63]^
^Капитан: [d64]^

Ставка?
#page:5
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d62]^
^Капитан: [d63]^

Ставка?
#page:6
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Прихлоп: [d62]^
^Капитан: [d63]^

Ставка?
#page:7
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Боцман:  [d62]^
^Капитан: [d63]^

Ставка?
#page:8
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Капитан: [d62]^

Ставка?
#page:9
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d62]^
^Боцман:  [d63]^

Ставка?
#page:10
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d62]^
^Боцман:  [d63]^
^Прихлоп: [d20] [d21] [d22] [d23] [d24]^

Ставка?
#page:11
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Боцман:  [d62]^
^Прихлоп: [d15] [d16] [d17] [d18] [d19]^
^Капитан: [d64]^

Ставка?
#page:12
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d62]^
^Прихлоп: [d15] [d16] [d17] [d18] [d19]^
^Капитан: [d64]^

Ставка?
#page:13
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d62]^
^Боцман:  [d63]^
^Капитан: [d64]^

Ставка?
#page:14
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d62]^
^Капитан: [d63]^

Ставка?
#page:15
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Прихлоп: [d10] [d11] [d12] [d13] [d14]^
^Капитан: [d63]^

Ставка?
#page:16
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Боцман:  [d62]^
^Капитан: [d63]^

Ставка?
#page:17
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Капитан: [d62]^

Ставка?
#page:18
^Ты:      [d5] [d6] [d7] [d8] [d9]^
^Кок:     [d62]^
^Боцман:  [d63]^

Ставка?

#case:L85 'Одна единица' {($p2<1 or $p2=8 or $p2=9 or $p2=10 or $p2=11 or $p2=12) and $p66=1} #order:0 #priority:1
$p2=1
#case:L85 'Одна двойка' {$p2<2 and $p66=2} #order:0 #priority:1
$p2=2
#case:L85 'Одна тройка' {$p2<3 and $p66=3} #order:0 #priority:1
$p2=3
#case:L85 'Одна четвёрка' {$p2<4 and $p66=4} #order:0 #priority:1
$p2=4
#case:L85 'Одна пятёрка' {$p2<5 and $p66=5} #order:0 #priority:1
$p2=5
#case:L85 'Одна шестёрка' {$p2<6 and $p66=6} #order:0 #priority:1
$p2=6
#case:L85 'Две двойки' {$p2<8 and $p66=2} #order:1 #priority:1
$p2=8
#case:L85 'Две тройки' {$p2<9 and $p66=3} #order:1 #priority:1
$p2=9
#case:L85 'Две четвёрки' {$p2<10 and $p66=4} #order:1 #priority:1
$p2=10
#case:L85 'Две пятёрки' {$p2<11 and $p66=5} #order:1 #priority:1
$p2=11
#case:L85 'Две шестёрки' {$p2<12 and $p66=6} #order:1 #priority:1
$p2=12
#case:L85 'Три единицы' {($p2<13 or $p2=32 or $p2=33 or $p2=34 or $p2=35 or $p2=36 or $p2=26 or $p2=27 or $p2=28 or $p2=29 or $p2=30) and $p66=1} #order:2 #priority:1
$p2=13
#case:L85 'Три двойки' {$p2<14 and $p66=2} #order:2 #priority:1
$p2=14
#case:L85 'Три тройки' {$p2<15 and $p66=3} #order:2 #priority:1
$p2=15
#case:L85 'Три четвёрки' {$p2<16 and $p66=4} #order:2 #priority:1
$p2=16
#case:L85 'Три пятёрки' {$p2<17 and $p66=5} #order:2 #priority:1
$p2=17
#case:L85 'Три шестёрки' {$p2<18 and $p66=6} #order:2 #priority:1
$p2=18
#case:L85 'Четыре двойки' {$p2<20 and $p66=2} #order:3 #priority:1
$p2=20
#case:L85 'Четыре тройки' {$p2<21 and $p66=3} #order:3 #priority:1
$p2=21
#case:L85 'Четыре четвёрки' {$p2<22 and $p66=4} #order:3 #priority:1
$p2=22
#case:L85 'Четыре пятёрки' {$p2<23 and $p66=5} #order:3 #priority:1
$p2=23
#case:L85 'Четыре шестёрки' {$p2<24 and $p66=6} #order:3 #priority:1
$p2=24
#case:L85 'Пять двоек' {$p2<26 and $p66=2} #order:4 #priority:1
$p2=26
#case:L85 'Пять троек' {$p2<27 and $p66=3} #order:4 #priority:1
$p2=27
#case:L85 'Пять четвёрок' {$p2<28 and $p66=4} #order:4 #priority:1
$p2=28
#case:L85 'Пять пятёрок' {$p2<29 and $p66=5} #order:4 #priority:1
$p2=29
#case:L85 'Пять шестёрок' {$p2<30 and $p66=6} #order:4 #priority:1
$p2=30
#case:L85 'Шесть единиц' {$p2<31 and $p66=1} #order:5 #priority:1
$p2=31
#case:L85 'Шесть двоек' {$p2<32 and $p66=2} #order:5 #priority:1
$p2=32
#case:L85 'Шесть троек' {$p2<33 and $p66=3} #order:5 #priority:1
$p2=33
#case:L85 'Шесть четвёрок' {$p2<34 and $p66=4} #order:5 #priority:1
$p2=34
#case:L85 'Шесть пятёрок' {$p2<35 and $p66=5} #order:5 #priority:1
$p2=35
#case:L85 'Шесть шестёрок' {$p2<36 and $p66=6} #order:5 #priority:1
$p2=36
#case:L85 'Семь единиц' {$p2<37 and $p66=1} #order:6 #priority:1
$p2=37
#case:L85 'Семь двоек' {$p2<38 and $p66=2} #order:6 #priority:1
$p2=38
#case:L85 'Семь троек' {$p2<39 and $p66=3} #order:6 #priority:1
$p2=39
#case:L85 'Семь четвёрок' {$p2<40 and $p66=4} #order:6 #priority:1
$p2=40
#case:L85 'Семь пятёрок' {$p2<41 and $p66=5} #order:6 #priority:1
$p2=41
#case:L85 'Семь шестёрок' {$p2<42 and $p66=6} #order:6 #priority:1
$p2=42
#case:L85 'Восемь единиц' {$p2<43 and $p66=1} #order:7 #priority:1
$p2=43
#case:L85 'Восемь двоек' {$p2<44 and $p66=2} #order:7 #priority:1
$p2=44
#case:L85 'Восемь четвёрок' {$p2<46 and $p66=4} #order:7 #priority:1
$p2=46
#case:L85 'Восемь троек' {$p2<45 and $p66=3} #order:7 #priority:1
$p2=45
#case:L85 'Восемь шестёрок' {$p2<48 and $p66=6} #order:7 #priority:1
$p2=48
#case:L85 'Восемь пятёрок' {$p2<47 and $p66=5} #order:7 #priority:1
$p2=47
#case:L86 'Сменить номинал' #order:9 #priority:1
#case:L85 'Девять двоек' {$p2<50 and $p66=2} #order:8 #priority:1
$p2=50
#case:L85 'Девять троек' {$p2<51 and $p66=3} #order:8 #priority:1
$p2=51
#case:L85 'Девять четвёрок' {$p2<52 and $p66=4} #order:8 #priority:1
$p2=52
#case:L85 'Девять пятёрок' {$p2<53 and $p66=5} #order:8 #priority:1
$p2=53
#case:L85 'Девять шестёрок' {$p2<54 and $p66=6} #order:8 #priority:1
$p2=54
#case:L85 'Десять единиц' {$p2<55 and $p66=1} #order:8 #priority:1
$p2=55
#case:L85 'Десять двоек' {$p2<56 and $p66=2} #order:8 #priority:1
$p2=56
#case:L85 'Десять троек' {$p2<57 and $p66=3} #order:8 #priority:1
$p2=57
#case:L85 'Десять четвёрок' {$p2<58 and $p66=4} #order:8 #priority:1
$p2=58
#case:L85 'Десять пятёрок' {$p2<59 and $p66=5} #order:8 #priority:1
$p2=59
#case:L85 'Десять шестёрок' {$p2<60 and $p66=6} #order:8 #priority:1
$p2=60
#case:L85 'Девять единиц' {$p2<49 and $p66=1} #order:8 #priority:1
$p2=49
#case:L85 'Две единицы' {($p2<7 or $p2=14 or $p2=15 or $p2=16 or $p2=17 or $p2=18 or $p2=20 or $p2=21 or $p2=22 or $p2=23 or $p2=24) and $p66=1} #order:1 #priority:1
$p2=7
#case:L85 'Четыре единицы' {($p2<19 or $p2=44 or $p2=45 or $p2=46 or $p2=47 or $p2=48 or $p2=38 or $p2=39 or $p2=40 or $p2=41 or $p2=42) and $p66=1} #order:3 #priority:1
$p2=19
#case:L85 'Пять единиц' {($p2<25 or $p2=56 or $p2=57 or $p2=58 or $p2=59 or $p2=60 or $p2=50 or $p2=51 or $p2=52 or $p2=53 or $p2=54) and $p66=1} #order:4 #priority:1
$p2=25

#site:L85

#case:L64 #order:5 #priority:1
$p1=2

#site:L107

#case:L22 #order:5 #priority:1

#site:L106 {$p34}
#page:1
Ты выбываешь из игры
#page:2
[d73] выбывает из игры
#page:3
[d74] выбывает из игры
#page:4
[d75] выбывает из игры

$p3=0
$p4=$p4+$p3
#case:L77 {$p32=0 and $p34=2 and $p62=0} #order:5 #priority:1
$p32=1
#case:L77 {$p32=0 and $p34=3 and $p63=0} #order:5 #priority:1
$p32=2
#case:L77 {$p32=0 and $p34=4 and $p64=0} #order:5 #priority:1
$p32=3
#case:L77 {$p32=8 and $p34=2 and $p62=0} #order:5 #priority:1
$p32=6
#case:L77 {$p32=8 and $p34=3 and $p63=0} #order:5 #priority:1
$p32=4
#case:L107 {$p32=1 and $p34=2 and $p62=0} #order:5 #priority:1
$p32=5
#case:L107 {$p32=1 and $p34=3 and $p63=0} #order:5 #priority:1
$p32=6
#case:L107 {$p32=2 and $p34=2 and $p62=0} #order:5 #priority:1
$p32=5
#case:L107 {$p32=2 and $p34=3 and $p63=0} #order:5 #priority:1
$p32=4
#case:L107 {$p32=3 and $p34=2 and $p62=0} #order:5 #priority:1
$p32=6
#case:L107 {$p32=3 and $p34=3 and $p63=0} #order:5 #priority:1
$p32=4
#case:L107 {$p32=4 and $p34=2 and $p62=0} #order:5 #priority:1
$p32=7
#case:L107 {$p32=5 and $p34=2 and $p62=0} #order:5 #priority:1
$p32=7
#case:L107 {$p32=6 and $p34=2 and $p62=0} #order:5 #priority:1
$p32=7
#case:L76 {$p32=1 and $p34=4 and $p64=0} #order:5 #priority:1
#case:L76 {$p32=2 and $p34=4 and $p64=0} #order:5 #priority:1
#case:L76 {$p32=3 and $p34=4 and $p64=0} #order:5 #priority:1
#case:L76 {$p32=4 and $p34=3 and $p63=0} #order:5 #priority:1
#case:L76 {$p32=5 and $p34=3 and $p63=0} #order:5 #priority:1
#case:L76 {$p32=6 and $p34=3 and $p63=0} #order:5 #priority:1
#case:L76 {$p32=7 and $p34=2 and $p62=0} #order:5 #priority:1

#site:L99

$p67=1+($p2>6)+($p2>12)+($p2>18)+($p2>24)+($p2>30)+($p2>36)+($p2>42)+($p2>48)+($p2>54)
#case:L100 {$p65>=$p67} #order:5 #priority:1
#case:L101 {$p65<$p67} #order:5 #priority:1

#site:L97

$p65=0
$p66=0
#case:L98 {$p2=1 or $p2=7 or $p2=13 or $p2=19 or $p2=25 or $p2=31 or $p2=37 or $p2=43 or $p2=49 or $p2=55} #order:5 #priority:1
$p66=1
#case:L98 {$p2=2 or $p2=8 or $p2=14 or $p2=20 or $p2=26 or $p2=32 or $p2=38 or $p2=44 or $p2=50 or $p2=56} #order:5 #priority:1
$p66=2
#case:L98 {$p2=3 or $p2=9 or $p2=15 or $p2=21 or $p2=27 or $p2=33 or $p2=39 or $p2=45 or $p2=51 or $p2=57} #order:5 #priority:1
$p66=3
#case:L98 {$p2=4 or $p2=10 or $p2=16 or $p2=22 or $p2=28 or $p2=34 or $p2=40 or $p2=46 or $p2=52 or $p2=58} #order:5 #priority:1
$p66=4
#case:L98 {$p2=5 or $p2=11 or $p2=17 or $p2=23 or $p2=29 or $p2=35 or $p2=41 or $p2=47 or $p2=53 or $p2=59} #order:5 #priority:1
$p66=5
#case:L98 {$p2=6 or $p2=12 or $p2=18 or $p2=24 or $p2=30 or $p2=36 or $p2=42 or $p2=48 or $p2=54 or $p2=60} #order:5 #priority:1
$p66=6

#site:L1 #default #show:p4 #hide:p1;p2;p3;p5;p6;p7;p8;p9;p10;p11;p12;p13;p14;p15;p16;p17;p18;p19;p20;p21;p22;p23;p24;p25;p26;p27;p28;p29;p30;p31;p32;p33;p34;p35;p36;p37;p38;p39;p40;p41;p42;p43;p44;p45;p46;p47;p48;p49;p50;p51;p52;p53;p54;p55;p56;p57;p58;p59;p60;p61;p62;p63;p64;p65;p66;p67;p68;p69;p70;p71;p72;p73;p74;p75;p76;p77;p78
#page:1
Ты стоишь на склизкой, изъеденной корабельным червём палубе. Ядовито-зелёные испарения обволакивают твои ноги. Атмосфера промозглая.

Перед тобой команда, вышедшая из кошмаров. Впереди здоровенный капитан с клешнёй вместо руки и щупальцами растущими из подбородка.
Очевидно, это и есть знаменитый пират *Дейви Джонс*.

- Добро пожаловать на *Летучий голландец*! Что привело тебя сюда?

#case:L3 'Хочу найти один ключ и поживиться в твоих закромах!' #order:5 #priority:1
#case:L2 'Капитан Джек Воробей прислал меня в уплату долга!' #order:5 #priority:1
$p30=1
#case:L2 'Приехал помочь отцу' #order:5 #priority:1
$p30=2
#case:L57 'тест' {1=0} #order:5 #priority:1
$p2=36
$p30=100
$p65=15
$p66=5
#case:L22 'игра' {1=0} #order:5 #priority:1

#site:L3 #lose
#page:1
Ценю честность, но вряд ли смогу это позволить.
Эй, команда, скиньте этого наглеца за борт!


#site:L2 {$p30} #show:p4
#page:1
- Одна душа другой не замена! Впрочем, ты уже здесь.

Присоединяйся к команде. Буря на горизонте!
#page:2
- *Прихлоп* будет рад тебя видеть. Наверное.

Присоединяйся к команде. Буря на горизонте!

#case:L4 'Осмотреться' #order:5 #priority:1

#site:L4
#page:1
Ветер усиливается. Группа матросов поднимает на лебёдке пушку.
Вдруг, волна ударяет в борт и один из матросов падает.
Свободный конец троса быстро проползает мимо твоих ног.

$p30=[1..2]
#case:L6 'Продолжать стоять на месте' #order:5 #priority:1
#case:L5 'Ловить конец!' {$p30=1} #order:5 #priority:1
#case:L12 'Ловить конец!' {$p30=2} #order:5 #priority:1

#site:L7
#page:1
Матросы волокут тебя к мачте и привязывают к ней.
*Билл Прихлоп* берёт в руки кнут.

Удары сильные, кнут рвёт кожу на спине. Каждый удар отдаётся болью.
На десятом ударе ты теряешь сознание...

#case:L9 'Очнуться' #order:5 #priority:1
$p30=1

#site:L60 {$p30}
#page:1
Большую часть трюма занимают огромные клетки. Когда-то здесь возили рабов.
В одной из клеток, прислонившись к борту, сидит твой отец.
#page:2
- Уилл, мой мальчик, я рад видеть тебя

Отец надолго замолкает. Что-то похожее на корни дерева прорастает из борта корабля и обвивает его тело.
И тебе кажется, что часть этих корней прорастает из самого *Прихлопа*.

- Что привело тебя сюда?
#page:3
- Этот ключ... *Капитан* всегда носит его с собой...

*Прихлоп* задумывается.

- Говорят, что когда-то, очень давно, *Капитан* был обычным человеком...

*Прихлоп* надолго смолкает...

- Ещё говорят, что он спрятал в сундуке своё сердце и пока оно бьётся там *Капитан* неуязвим.

Ещё более длительная пауза прерывается тяжким вздохом.

- Этот ключ на рисунке... Похоже, он открывает какой-то сундук
#page:4
- *Капитан* всегда носит ключ с собой. Ты можешь обыскать его пока он спит, но это опасно. Очень опасно!

*Прихлоп* надолго задумывается. Ты уже собираешься идти, когда он продолжает.

- Команда на этом корабле часто играет в кости, а *Капитан* азартен... Очень азартен...
#page:5
Это древняя пиратская игра в кости. В начале игры, у каждого игрока по пять игральных костей.
После броска, игрок может посмотреть что выпало на его костях. Затем, делаются ставки.

Делая ставку, игрок объявляет сколько всего очков выпало на столе, включая кости, очков на которых он не видит. Например, он говорит "*пять двоек*" - это означает, что у всех игроков выпало не меньше 5 костей по 2 очка. Единички - джокер, они заменяют любой номинал в ставке, так что их тоже надо учитывать. И еще, чтобы сделать ставку, надо положить на бочку свои деньги и сумма с каждой ставкой увеличивается!

Ставки тоже делаются не абы как. Количество костей в ставке может только увеличиваться, за одним исключением: Игрок может уменьшить количество костей вдвое, если делает ставку на единичках.  Если количество костей сохраняется, номинал должен быть увеличен. Если количество костей в ставке увеличивается, номинал может быть назван любой.

Игрок может отказаться принимать предыдущую ставку, сказав "не верю". В этом случае кости открываются и количество очков подсчитывается. Если количество и номинал очков не соответствуют ставке, выигрывает тот, кто отказался принимать ставку, в противном случае, тот кто ставил. Победитель забирает все деньги поставленные на бочку, а проигравший лишается одного кубика. Как только игрок потеряет все кубики, он выбывает. Если у какого-то из игроков остался только один кубик, действуют специальные правила: во первых, единички в этом розыгрыше не являются джокерами, кроме того, запрещено менять номинал в последующих ставках.

#case:L62 'Подойти к отцу' #order:5 #priority:1 #count:1
$p30=2
#case:L62 'Показать рисунок ключа' {$p30=2} #order:5 #priority:1 #count:1
$p30=3
#case:L62 'Спросить, как можно добыть ключ' {$p30=3} #order:5 #priority:1 #count:1
$p30=4
#case:L14 'Выйти из трюма' #order:9 #priority:1
#case:L62 'Спросить о правилах игры' {$p30=4} #order:5 #priority:1 #count:1
$p30=5

#site:L76 #win
#page:1
*Капитан* с тяжёлым вздохом протягивает ключ тебе. Ты прячешь свой трофей и спрашиваешь, когда сможешь покинуть *Летучий голландец*.
*Капитан* хохочет тебе в лицо!

- Парень, об этом уговора не было! Но если хочешь, прыгай за борт...

Ты встаёшь и уходишь, подальше с его глаз. Несколько дней ты прячешься на корабле. Наконец с палубы раздаётся крик: "Земля!". Ты выбираешься из трюма и прыгаешь за борт...


#site:L8 #death
#page:1
Матросы привязывают тебя к мачте и сдирают рубаху на спине.
*Боцман* берёт в руки кнут.

Рука у боцмана тяжёлая. С третьего удара он выбивает из тебя дух.


#site:L9 {$p30}
#page:1
Ты приходишь в себя, медленно открывая глаза.
Рядом с тобой сидит твой отец.
#page:2
Ты приходишь в себя, медленно открывая глаза.
Рядом с тобой сидит твой отец.
#page:3
- Прости, Сынок, иначе было нельзя. *Боцман* бы из тебя душу выбил...
#page:4
- Этот ключ... *Капитан* всегда носит его с собой...

*Прихлоп* задумывается.

- Говорят, что когда-то, очень давно, *Капитан* был обычным человеком...

*Прихлоп* надолго смолкает...

- Ещё говорят, что он спрятал в сундуке своё сердце и пока оно бьётся там *Капитан* неуязвим.

Ещё более длительная пауза прерывается тяжким вздохом.

- Этот ключ на рисунке... Похоже, он открывает какой-то сундук

#case:L11 'Батя, дай денег!' {$p30<4} #order:5 #priority:1 #count:1
#case:L13 'Отец, я должен добыть этот ключ! Ты поможешь мне?' {$p30=4} #order:5 #priority:1
#case:L10 'Ну, Батя, здоров ты бить' {$p30=1} #order:5 #priority:1
$p30=3
#case:L10 'Показать рисунок ключа' {$p30>=2} #order:5 #priority:1 #count:1
$p30=4
#case:L10 'Отец, давай сбежим отсюда вдвоём!' {$p30>=2} #order:5 #priority:1 #count:1

#site:L77
#page:1
Звуки органа стихают. Ты слышишь тяжёлый звук шагов, это идёт *Капитан*.

- *Уилл Тёрнер*! Вижу ты играешь в кости?

*Капитан* пристально смотрит на тебя...

- Желаешь поиграть со мной?

#case:L59 'Пожалуй, я воздержусь' #order:5 #priority:1
#case:L22 'Сыграем!' #order:5 #priority:1

#site:L18 #death
#page:1
Мощный удар огромной клешни сносит тебе голову!
И это последнее, что ты успеваешь увидеть в своей жизни...


#site:L6
#page:1
Один из матросов (отец?) бросается мимо тебя, пытаясь схватить конец троса. Он не успевает!
Пушка падает и со страшным грохотом проламывает издырявленную червями палубу.
Капитан в ярости!

- *Прихлоп*, из за твоей косорукости у меня дыра в палубе! Бросить его в трюм!

$p32=8
#case:L14 'Дождаться ночи' #order:5 #priority:1

#site:L11
#page:1
- Держи. Это все мои сбережения. Боюсь, что больше ничем не смогу тебе помочь.

*Билл Прихлоп* поднимается и уходит.

$p4=$p4+[300..500]
$p33=100
#case:L14 'Прислушаться' #order:5 #priority:1

#site:L13
#page:1
*Прихлоп* долго сидит неподвижно... Встаёт...

- Родная кровь! Как бы я мог не помочь тебе?

Медленно уходит. Ты остаёшься один.

#case:L14 'Прислушаться' #order:5 #priority:1

#site:L15
#page:1
На цыпочках ты пробираешься внутрь капитанской каюты, большую часть которой занимает древний орган.
Капитан спит на стуле перед органом, щупальца шевелятся в такт его храпу.

#case:L17 'Подобраться ближе' #order:5 #priority:1
#case:L18 'Подбежать к Капитану' #order:5 #priority:1

#site:L14
#page:1
В тишине ночи разносится оглушительный храп, доносящийся из каюты *Капитана*.
Если Капитан всегда держит ключ при себе лучшее время для его поисков найти вряд ли удастся...

#case:L15 'Прокрасться в капитанскую каюту' #order:5 #priority:1
#case:L16 'Лечь спать, утро вечера мудренее' #order:5 #priority:1
#case:L60 'Спуститься в трюм' {$p32=8} #order:5 #priority:1 #count:1
$p30=1

#site:L71 #death
#page:1
Увы, ты проиграл свою душу. Теперь ты на всегда останешься частью этой команды!


#site:L20
#page:1
*Капитан* поворачивается на другой бок.
Храп раздаётся снова.

#case:L18 'Обыскать Капитана' #order:5 #priority:1
#case:L24 'Успокоить сон Капитана' #order:5 #priority:1
$p25=50
$p30=1
#case:L16 'Медленно и очень тихо убраться из каюты' #order:5 #priority:1

#site:L16 {($p32<8)+1} #hide:p25;p26;p27;p28;p29
#page:1
За ночь буря утихла. На небе ни облачка. Из каюты Капитана доносятся мощные звуки органа.
Группа пиратов шумно играет в кости.

#page:2
За ночь буря утихла. На небе ни облачка. Из каюты Капитана доносятся мощные звуки органа.
Группка пиратов шумно играет в кости.
Неподалёку сидит *Прихлоп* и что-то вырезает из дерева.

#case:L21 'Подойти к Прихлопу' {$p32<8} #order:5 #priority:1
$p30=1
#case:L58 'Подойти к игрокам' #order:5 #priority:1
$p32=8

#site:L21 {$p30}
#page:1
*Прихлоп* поднимает голову и смотрит на тебя.

- Ты что-то хотел, сын?
#page:2
Это древняя пиратская игра в кости. В начале игры, у каждого игрока по пять игральных костей.
После броска, игрок может посмотреть что выпало на его костях. Затем, делаются ставки.

Делая ставку, игрок объявляет сколько всего очков выпало на столе, включая кости, очков на которых он не видит. Например, он говорит "*пять двоек*" - это означает, что у всех игроков выпало не меньше 5 костей по 2 очка. Единички - джокер, они заменяют любой номинал в ставке, так что их тоже надо учитывать. И еще, чтобы сделать ставку, надо положить на бочку свои деньги и сумма с каждой ставкой увеличивается!

Ставки тоже делаются не абы как. Количество костей в ставке может только увеличиваться, за одним исключением: Игрок может уменьшить количество костей вдвое, если делает ставку на единичках.  Если количество костей сохраняется, номинал должен быть увеличен. Если количество костей в ставке увеличивается, номинал может быть назван любой.

Игрок может отказаться принимать предыдущую ставку, сказав "не верю". В этом случае кости открываются и количество очков подсчитывается. Если количество и номинал очков не соответствуют ставке, выигрывает тот, кто отказался принимать ставку, в противном случае, тот кто ставил. Победитель забирает все деньги поставленные на бочку, а проигравший лишается одного кубика. Как только игрок потеряет все кубики, он выбывает. Если у какого-то из игроков остался только один кубик, действуют специальные правила: во первых, единички в этом розыгрыше не являются джокерами, кроме того, запрещено менять номинал в последующих ставках.
#page:3
Это не безопасно, но я могу подавать тебе сигналы, пиная по ноге под столом.
Если будешь знать выпавшие у меня очки победить будет намного проще.
Подпиннёшь меня, когда понадобится помощь. 

#case:L23 'Во что они играют?' {$p30=1} #order:5 #priority:1
$p30=2
#case:L23 'Поможешь мне победить?' {$p33<100 and $p30=2} #order:5 #priority:1
$p30=3
$p78=1
#case:L58 'Вместе с отцом присоединиться к играющим' {$p30>1} #order:5 #priority:1

#site:L58 {($p32=8)+1}
#page:1
*Кок* и *Боцман* смотрят на вас без особого интереса.
Но они не против того чтобы вы присоединились к игре.
Играть вдвоём не особенно интересно.
#page:2
*Боцман* и *Кок* смотрят на тебя без особого интереса.
Но они не против того чтобы вы присоединились к игре.
Играть вдвоём не особенно интересно.

#case:L22 'Присоединиться к игре' #order:5 #priority:1
#case:L59 'К дьяволу, я уже устал от всего этого!' #order:9 #priority:1

#site:L59 #lose
#page:1
Ты молча уходишь. Рано или поздно корабль приблизится к суше.
А ключ... Пусть Джек сам гоняется за своим идиотским ключём!


#site:L30 #win
#page:1
Это успех! Ключ наконец у тебя! Ты покидаешь капитанскую каюту и прячешься в трюме корабля.
Несколько дней *Летучий голландец* носится по волнам...

Наконец, слышится долгожданный крик матроса: "Земля на горизонте!".
Ты выбираешься на палубу и прыгаешь за борт...


#site:L63 {$p61}
#page:1
Ставим по *10* песо. У тебя $p61 кость.
Будешь играть?
#page:2
Ставим по *10* песо. У тебя $p61 кости.
Будешь играть?
#page:3
Ставим по *10* песо. У тебя $p61 кости.
Будешь играть?
#page:4
Ставим по *10* песо. У тебя $p61 кости.
Будешь играть?
#page:5
Ставим по *10* песо. У тебя $p61 костей.
Будешь играть?

#case:L64 'Бросить кости' {$p4>=10} #order:5 #priority:1
$p76=0
#case:L59 'Уйти' #order:9 #priority:1

#position:L5:304:420
#position:L24:739:252
#position:L25:826:252
#position:L27:913:252
#position:L28:1000:252
#position:L32:826:420
#position:L50:1261:196
#position:L39:1174:252
#position:L40:1348:252
#position:L36:1261:252
#position:L37:1174:308
#position:L42:1261:308
#position:L38:1348:308
#position:L46:1174:364
#position:L41:1261:364
#position:L45:1348:364
#position:L43:1174:420
#position:L48:1261:420
#position:L44:1348:420
#position:L47:1348:476
#position:L52:1348:532
#position:L51:1261:532
#position:L49:1174:476
#position:L54:1261:588
#position:L55:1348:588
#position:L57:1174:196
#position:L53:1174:532
#position:L33:826:476
#position:L17:565:252
#position:L19:652:252
#position:L26:826:308
#position:L29:913:308
#position:L35:913:476
#position:L62:304:532
#position:L61:913:532
#position:L64:1000:532
#position:L65:1087:476
#position:L70:565:532
#position:L12:391:420
#position:L74:391:644
#position:L73:391:588
#position:L72:391:532
#position:L75:304:644
#position:L78:913:588
#position:L87:913:644
#position:L86:1000:588
#position:L80:1087:588
#position:L88:1000:644
#position:L90:826:756
#position:L91:913:756
#position:L56:1174:588
#position:L94:826:868
#position:L101:565:924
#position:L108:826:924
#position:L110:1000:868
#position:L111:1000:812
#position:L112:1000:756
#position:L115:1087:644
#position:L114:1087:700
#position:L95:913:868
#position:L120:1174:924
#position:L117:1087:924
#position:L116:1087:812
#position:L121:1174:700
#position:L119:1174:812
#position:L93:913:812
#position:L125:1261:644
#position:L100:478:868
#position:L34:913:420
#position:L105:391:756
#position:L104:391:812
#position:L96:739:868
#position:L98:565:868
#position:L31:739:476
#position:L103:391:924
#position:L102:478:924
#position:L109:1000:924
#position:L23:913:364
#position:L89:913:700
#position:L22:565:420
#position:L66:826:532
#position:L67:739:532
#position:L68:652:532
#position:L69:565:588
#position:L79:826:588
#position:L81:478:644
#position:L83:826:644
#position:L84:478:700
#position:L92:826:812
#position:L113:1000:700
#position:L118:1087:868
#position:L10:478:476
#position:L82:826:700
#position:L85:478:756
#position:L107:304:924
#position:L106:304:812
#position:L99:478:812
#position:L97:652:868
#position:L1:304:252
#position:L3:391:308
#position:L2:304:308
#position:L4:304:364
#position:L7:304:476
#position:L60:304:588
#position:L76:304:700
#position:L8:391:364
#position:L9:391:476
#position:L77:391:700
#position:L18:478:252
#position:L6:478:308
#position:L11:478:364
#position:L13:478:420
#position:L15:565:308
#position:L14:565:364
#position:L71:565:476
#position:L20:652:308
#position:L16:652:364
#position:L21:739:308
#position:L58:739:364
#position:L59:739:420
#position:L30:1000:308
#position:L63:1000:476
