#macro:pmk:SZ:DC:RGD
  #global:S:S
  #global:DC:[$DC]                               // Количество десятичных знаков
  #global:rgd:[$RGD]                             // Радианы/Градусы/Грады
  #var:eMD #range:0..2 #default:0                // Режим ввода
  #for:i:R;X;Y;Z;T;0..9;A..E                 // Регистры
     #var:r[$i]n #range:[-$SZ]..[$SZ] #default:0 // Числитель
     #var:r[$i]d #range:1..[$SZ] #default:1      // Знаменатель
  #end
  #for:i:A..E
    #var:r[$i] #range:0..[$SZ] #default:0        // Вспомогательные переменные
  #end
  #var:rRR #range:0..100000000 #default:0        // Стек возврата
#end

//#global:debug:1
#macro:breakpoint
  #case:watch #return:[$S][$NN+1] #priority:10000
#end

#macro:debug
  #for:i:1..[$debug]
    #breakpoint
  #end
#end

#macro:eOn
    $eMD=1
#end

#macro:eOff
    $eMD=0
#end

#macro:up
    $rTn=$rZn
    $rTd=$rZd
    $rZn=$rYn
    $rZd=$rYd
    $rYn=$rXn
    $rYd=$rXd
#end

#macro:dn
    $rZn=$rTn
    $rZd=$rTd
    $rYn=$rZn
    $rYd=$rZd
#end

#macro:save
    $rRn=$rXn
    $rRd=$rXd
#end

#macro:A:N // Переход по адресу
  #site:[$S][$NN]
    #case:[$S][$N]
#end:NN

#macro:N:X // Ввод числа
  #site:[$S][$NN]
    #case:[$S][$NN]_1 {$eMD=0}
    #case:[$S][$NN]_2 {$eMD=1}
      $rXn=$rXn*10
    #case:[$S][$NN]_2 {$eMD=2}
      $rXn=0
  #site:[$S][$NN]_1
      #up
      $rXn=0
      $rXd=1
    #case:[$S][$NN]_2
  #site:[$S][$NN]_2
      #eOn
      $rXn=$rXn+[$X]
      #case:[$S][$NN+1]
#end:NN

#macro:C0B // /-/
  #site:[$S][$NN]
    #eOff
    $rXn=-$rXn
    #debug
    #case:[$S][$NN+1]
#end:NN

#macro:C0D // Сх
  #site:[$S][$NN]
    #eOn
    $rXn=0
    $rXd=1
    #debug
    #case:[$S][$NN+1]
#end:NN

#macro:C0E // ^
  #site:[$S][$NN]
    #up
    $eMD=2
    #debug
    #case:[$S][$NN+1]
#end:NN

#macro:C0F // Вх
  #site:[$S][$NN]
    #eOff
    #up
    $rXn=$rRn
    $rXd=$rRd
    #debug
    #case:[$S][$NN+1]
#end:NN

#macro:C10 // +
  #site:[$S][$NN]
    #eOff
    #save
    #case:[$S][$NN]_2 {$rXd=$rYd} #priority:10
    #case:[$S][$NN]_1 #priority:1
  #site:[$S][$NN]_1
    $rXn=$rXn*$rYd
    $rXd=$rXd*$rYd
    $rYn=$rYn*$rXd
    $rYd=$rYd*$rXd
    #case:[$S][$NN]_2
  #site:[$S][$NN]_2
    #dn
    $rXn=$rXn+$rYn
    #case:gcd #return:[$S][$NN]_3
  #site:[$S][$NN]_3
    #case:[$S][$NN]_5 #priority:1
    #case:[$S][$NN]_4 {$rA>1} #priority:10
  #site:[$S][$NN]_4
    $rXn=$rXn div $rA
    $rXd=$rXd div $rA
    #case:[$S][$NN]_5
  #site:[$S][$NN]_5
    #debug
    #case:[$S][$NN+1]
#end:NN

#macro:C11 // -
  #site:[$S][$NN]
    #eOff
    #save
    #case:[$S][$NN]_2 {$rXd=$rYd} #priority:10
    #case:[$S][$NN]_1 #priority:1
  #site:[$S][$NN]_1
    $rXn=$rXn*$rYd
    $rXd=$rXd*$rYd
    $rYn=$rYn*$rXd
    $rYd=$rYd*$rXd
    #case:[$S][$NN]_2
  #site:[$S][$NN]_2
    #dn
    $rXn=$rYn-$rXn
    #case:gcd #return:[$S][$NN]_3
  #site:[$S][$NN]_3
    #case:[$S][$NN]_5 #priority:1
    #case:[$S][$NN]_4 {$rA>1} #priority:10
  #site:[$S][$NN]_4
    $rXn=$rXn div $rA
    $rXd=$rXd div $rA
    #case:[$S][$NN]_5
  #site:[$S][$NN]_5
    #debug
    #case:[$S][$NN+1]
#end:NN

#macro:C12 // x
  #site:[$S][$NN]
    #eOff
    #dn
    #save
    $rXn=$rXn*$rYn
    $rXd=$rXd*$rYd
    #case:gcd #return:[$S][$NN]_1
  #site:[$S][$NN]_1
    #case:[$S][$NN]_3 #priority:1
    #case:[$S][$NN]_2 {$rA>1} #priority:10
  #site:[$S][$NN]_2
    $rXn=$rXn div $rA
    $rXd=$rXd div $rA
    #case:[$S][$NN]_3
  #site:[$S][$NN]_3
    #debug
    #case:[$S][$NN+1]
#end:NN

#macro:C13 // /
  #site:[$S][$NN]
    #eOff
    #save
    #case:ERROR {$rXn=0} #priority:10
    #case:[$S][$NN]_1 {$rXn<0} #priority:10
    $rXn=-$rXn
    $rYn=-$rYn
    #case:[$S][$NN]_1 {$rXn>0} #priority:1
  #site:[$S][$NN]_1
    #dn
    $rXn=$rXd*$rYn
    $rXd=$rXn*$rYd
    #case:gcd #return:[$S][$NN]_2 #priority:1
  #site:[$S][$NN]_2
    #case:[$S][$NN]_4 #priority:1
    #case:[$S][$NN]_3 {$rA>1} #priority:10
  #site:[$S][$NN]_3
    $rXn=$rXn div $rA
    $rXd=$rXd div $rA
    #case:[$S][$NN]_4
  #site:[$S][$NN]_4
    #debug
    #case:[$S][$NN+1]
#end:NN

#macro:C14 // XY
  #site:[$S][$NN]
    #eOff
    $rXn=$rYn
    $rXd=$rYd
    $rYn=$rXn
    $rYd=$rXd
    #debug
    #case:[$S][$NN+1]
#end:NN

#macro:C15 // 10^x
  #site:[$S][$NN]
    #eOff
    #save
    #case:exp10 #return:[$S][$NN]_1
  #site:[$S][$NN]_1
    #debug
    #case:[$S][$NN+1]
#end:NN

#macro:C16 // e^x
  #site:[$S][$NN]
    #eOff
    #save
    #case:exp #return:[$S][$NN]_1
  #site:[$S][$NN]_1
    #debug
    #case:[$S][$NN+1]
#end:NN

#macro:C1C // sin
  #site:[$S][$NN]
    #eOff
    #save
    #case:rg #return:[$S][$NN]_1 {[$rgd]=0} // Радианы
    #case:gg #return:[$S][$NN]_1 {[$rgd]=2} // Грады
    #case:[$S][$NN]_1 {[$rgd]=1}            // Градусы
  #site:[$S][$NN]_1
    #case:sin #return:[$S][$NN]_2
  #site:[$S][$NN]_2
    #debug
    #case:[$S][$NN+1]
#end:NN

#macro:C1D // cos
  #site:[$S][$NN]
    #eOff
    #save
    #case:rg #return:[$S][$NN]_1 {[$rgd]=0} // Радианы
    #case:gg #return:[$S][$NN]_1 {[$rgd]=2} // Грады
    #case:[$S][$NN]_1 {[$rgd]=1}            // Градусы
  #site:[$S][$NN]_1
    #case:cos #return:[$S][$NN]_2
  #site:[$S][$NN]_2
    #debug
    #case:[$S][$NN+1]
#end:NN

#macro:C1E // tg
  #site:[$S][$NN]
    #eOff
    #save
    #case:rg #return:[$S][$NN]_1 {[$rgd]=0} // Радианы
    #case:gg #return:[$S][$NN]_1 {[$rgd]=2} // Грады
    #case:[$S][$NN]_1 {[$rgd]=1}            // Градусы
  #site:[$S][$NN]_1
    #case:tg #return:[$S][$NN]_2
  #site:[$S][$NN]_2
    #debug
    #case:[$S][$NN+1]
#end:NN

#macro:C20 // pi
  #site:[$S][$NN]
    #eOff
    #up
    #save
    $rXn=355
    $rXd=113
    #debug
    #case:[$S][$NN+1]
#end:NN

#macro:C21 // sqrt
  #site:[$S][$NN]
    #eOff
    #save
    #case:ERROR {$rXn<0} #priority:10
    #case:[$S][$NN]_1 {$rXn=0} #priority:10
    #case:[$S][$NN]_1 {$rXn=1 and $rXd=1} #priority:10
    #case:sqrt #return:[$S][$NN]_1 #priority:1
  #site:[$S][$NN]_1
    #debug
    #case:[$S][$NN+1]
#end:NN

#macro:C22 // x^2
  #site:[$S][$NN]
    #eOff
    #save
    $rXn=$rXn*$rXn
    $rXd=$rXd*$rXd
    #case:gcd #return:[$S][$NN]_1
  #site:[$S][$NN]_1
    #case:[$S][$NN]_3 #priority:1
    #case:[$S][$NN]_2 {$rA>1} #priority:10
  #site:[$S][$NN]_2
    $rXn=$rXn div $rA
    $rXd=$rXd div $rA
    #case:[$S][$NN]_3
  #site:[$S][$NN]_3
    #debug
    #case:[$S][$NN+1]
#end:NN

#macro:C23 // 1/x
  #site:[$S][$NN]
    #eOff
    #save
    #case:ERROR {$rXn=0} #priority:10
    #case:[$S][$NN]_1 {$rXn<0} #priority:1
    #case:[$S][$NN]_2 {$rXn>0} #priority:1
  #site:[$S][$NN]_1
    $rXd=-$rXn
    $rXn=-$rXd
    #debug
    #case:[$S][$NN+1]
  #site:[$S][$NN]_2
    $rXd=$rXn
    $rXn=$rXd
    #debug
    #case:[$S][$NN+1]
#end:NN

#macro:C25 // o
  #site:[$S][$NN]
    #eOff
    #dn
    $rXn=$rYn
    $rXd=$rYd
    $rTn=$rXn
    $rTd=$rXd
    #debug
    #case:[$S][$NN+1]
#end:NN

#macro:C31 // |x|
  #site:[$S][$NN]
    #eOff
    #save
    #case:[$S][$NN]_1 {$rXn<0} #priority:10
    #case:[$S][$NN]_2 #priority:1
  #site:[$S][$NN]_1
    $rXn=-$rXn
    #case:[$S][$NN]_2
  #site:[$S][$NN]_2
    #debug
    #case:[$S][$NN+1]
#end:NN

#macro:C32 // ЗН
  #site:[$S][$NN]
    #eOff
    #save
    $rXd=1
    #case:[$S][$NN]_1 {$rXn<0} #priority:10
    $rXn=-1
    #case:[$S][$NN]_1 {$rXn>0} #priority:10
    $rXn=1
    #case:[$S][$NN]_1 #priority:1
    $rXn=0
    #case:[$S][$NN]_1
  #site:[$S][$NN]_1
    #debug
    #case:[$S][$NN+1]
#end:NN

#macro:C34 // [x]
  #site:[$S][$NN]
    #eOff
    #save
    $rXn=$rXn div $rXd
    $rXd=1
    #debug
    #case:[$S][$NN+1]
#end:NN

#macro:C35 // {x}
  #site:[$S][$NN]
    #eOff
    #save
    $rXn=(($rXn*$DC) div $rXd) mod $DC
    $rXd=$DC
    #debug
    #case:[$S][$NN+1]
#end:NN

#macro:C36 // max
  #site:[$S][$NN]
    #eOff
    #save
    #case:[$S][$NN]_1 {$rXn*$rYd<$rYn*$rXd} #priority:10
    #case:[$S][$NN]_1 #priority:1
    $rXn=$rYn
    $rXd=$rYd
    #case:[$S][$NN]_1
  #site:[$S][$NN]_1
    #debug
    #case:[$S][$NN+1]
#end:NN

#macro:C3B // СЧ
  #site:[$S][$NN]
    #eOff
    #save
    $rXn=1
    $rXd=<1..1000>
    #debug
    #case:[$S][$NN+1]
#end:NN

#macro:C3E
  #site:[$S][$NN]
    #eOff
    #save
    $rXn=$rYn
    $rXd=$rYd
    #debug
    #case:[$S][$NN+1]
#end:NN

#for:r:0..9;A..E
  #macro:C4[$r] // Пr
    #site:[$S][$NN]
      #eOff
      $r[$r]n=$rXn
      $r[$r]d=$rXd
      #debug
      #case:[$S][$NN+1]
  #end:NN
#end

#macro:C50 // С/П
  #site:[$S][$NN]
    $rRR=$rRR*100+[$NN+1]
    #case:menu
#end:NN

#site:start
#for:r:0..105
  #case:[$S][$r] {$rRR mod 100 = [$r]}
  $rRR=$rRR div 100
#end

#macro:C51 // БП
  #site:[$S][$NN]
    #case:[$S][$NN+1]
#end:NN

#macro:C52 // В/О
  #site:[$S][$NN]
    #for:r:0..105
      #case:[$S][$r] {$rRR mod 100 = [$r]}
      $rRR=$rRR div 100
    #end
#end:NN

#macro:C53 // ПП
  #site:[$S][$NN]
    $rRR=$rRR*100+[$NN+2]
    #case:[$S][$NN+1]
#end:NN

#macro:C54 // НОП
  #site:[$S][$NN]
    #case:[$S][$NN+1]
#end:NN

#macro:C57 // F x<>0
  #site:[$S][$NN]
    #case:[$S][$NN+1] {$rXn=0} #priority:10
    #case:[$S][$NN+2] #priority:1
#end:NN

#macro:C58 // F L2
  #site:[$S][$NN]
    $r2n=$r2n div $r2d
    $r2d=1
    #case:[$S][$NN+1] {$r2n>1} #priority:10
    $r2n=$r2n-1
    #case:[$S][$NN+2] #priority:1
#end:NN

#macro:C59 // F x>=0
  #site:[$S][$NN]
    #case:[$S][$NN+1] {$rXn<0} #priority:10
    #case:[$S][$NN+2] #priority:1
#end:NN

#macro:C5A // F L3
  #site:[$S][$NN]
    $r3n=$r3n div $r3d
    $r3d=1
    #case:[$S][$NN+1] {$r3n>1} #priority:10
    $r3n=$r3n-1
    #case:[$S][$NN+2] #priority:1
#end:NN

#macro:C5B // F L1
  #site:[$S][$NN]
    $r1n=$r1n div $r1d
    $r1d=1
    #case:[$S][$NN+1] {$r1n>1} #priority:10
    $r1n=$r1n-1
    #case:[$S][$NN+2] #priority:1
#end:NN

#macro:C5C // F x<0
  #site:[$S][$NN]
    #case:[$S][$NN+2] {$rXn<0} #priority:10
    #case:[$S][$NN+1] #priority:1
#end:NN

#macro:C5D // F L0
  #site:[$S][$NN]
    $r0n=$r0n div $r0d
    $r0d=1
    #case:[$S][$NN+1] {$r0n>1} #priority:10
    $r0n=$r0n-1
    #case:[$S][$NN+2] #priority:1
#end:NN

#macro:C5E // F x=0
  #site:[$S][$NN]
    #case:[$S][$NN+2] {$rXn=0} #priority:10
    #case:[$S][$NN+1] #priority:1
#end:NN

#for:r:0..9;A..E
  #macro:C6[$r] // ИПr
    #site:[$S][$NN]
      #eOff
      #up
      $rXn=$r[$r]n
      $rXd=$r[$r]d
      #debug
      #case:[$S][$NN+1]
  #end:NN
#end

#for:r:0..9;A..E
  #macro:C8[$r] // КБПr
    #site:[$S][$NN]
      $r[$r]n=$r[$r]n div $r[$r]d
      $r[$r]d=1
      #for:i:0..3
        #case:[$S][$i] {[$i]=$r[$r]n}
        $r[$r]n=$r[$r]n-1
      #end
      #for:i:4..6
        #case:[$S][$i] {[$i]=$r[$r]n}
        $r[$r]n=$r[$r]n+1
      #end
      #for:i;x:7..9;A..E:10..14
        #case:[$S][$i] {[$i]=$r[$r]n}
      #end
  #end:NN
#end

#for:r:0..9;A..E
  #macro:CA[$r] // КППr
    #site:[$S][$NN]
      $rRR=$rRR*100+[$NN+1]
      $r[$r]n=$r[$r]n div $r[$r]d
      $r[$r]d=1
      #for:i:0..3
        #case:[$S][$i] {[$i]=$r[$r]n}
        $r[$r]n=$r[$r]n-1
      #end
      #for:i:4..6
        #case:[$S][$i] {[$i]=$r[$r]n}
        $r[$r]n=$r[$r]n+1
      #end
      #for:i;x:7..9;A..E:10..14
        #case:[$S][$i] {[$i]=$r[$r]n}
      #end
  #end:NN
#end

#for:r:0..9;A..E
  #macro:CB[$r] // КПr
    #site:[$S][$NN]
      #eOff
      $r[$r]n=$r[$r]n div $r[$r]d
      $r[$r]d=1
      #for:i:0..3
        #case:[$S][$NN]_1 {[$i]=$r[$r]n}
        $r[$i]n=$rXn
        $r[$i]d=$rXd
        $r[$r]n=$r[$r]n-1
      #end
      #for:i:4..6
        #case:[$S][$NN]_1 {[$i]=$r[$r]n}
        $r[$i]n=$rXn
        $r[$i]d=$rXd
        $r[$r]n=$r[$r]n+1
      #end
      #for:i;x:7..9;A..E:10..14
        #case:[$S][$NN]_1 {[$i]=$r[$r]n}
        $r[$i]n=$rXn
        $r[$i]d=$rXd
      #end
    #site:[$S][$NN]_1
      #debug
      #case:[$S][$NN+1]
  #end:NN
#end

#for:r:0..9;A..E
  #macro:CD[$r] // КИПr
    #site:[$S][$NN]
      #eOff
      #up
      $r[$r]n=$r[$r]n div $r[$r]d
      $r[$r]d=1
      #for:i:0..3
        #case:[$S][$NN]_1 {[$i]=$r[$r]n}
        $rXn=$r[$i]n
        $rXd=$r[$i]d
        $r[$r]n=$r[$r]n-1
      #end
      #for:i:4..6
        #case:[$S][$NN]_1 {[$i]=$r[$r]n}
        $rXn=$r[$i]n
        $rXd=$r[$i]d
        $r[$r]n=$r[$r]n+1
      #end
      #for:i;x:7..9;A..E:7..14
        #case:[$S][$NN]_1 {[$x]=$r[$r]n}
        $rXn=$r[$i]n
        $rXd=$r[$i]d
      #end
    #site:[$S][$NN]_1
      #debug
      #case:[$S][$NN+1]
  #end:NN
#end

#site:gcd // НОД
#case:gcd_1 #priority:1 {$rXn>0}
$rA=$rXn
$rB=$rXd
#case:gcd_1 #priority:1 {$rXn<0}
$rA=-$rXn
$rB=$rXd
#case:gcd_3 #priority:10 {$rXn=0}
#site:gcd_1
#case:gcd_3 #priority:100 {$rA>10 and $rB>10000 and $rB>$rA}
$rB=$rA
#case:gcd_3 #priority:100 {$rA>10000 and $rB>10 and $rA>$rB}
$rA=$rB
#case:gcd_2 {$rA<$rB and $rA>0} #priority:1
$rB=$rB mod $rA
#case:gcd_2 {$rA>$rB and $rB>0} #priority:1
$rA=$rA mod $rB
#case:gcd_3 {$rA=$rB and $rA>0} #priority:10
#case:gcd_3 {$rA=0} #priority:10
$rA=$rB
#case:gcd_3 {$rB=0} #priority:10
$rB=$rA
#site:gcd_2
#case:gcd_1
#site:gcd_3
#return

#site:sqrt
$rA=$rXn div $rXd
$rB=1
$rC=0
#case:sqrt_1
#site:sqrt_1
#case:sqrt_2 {$rA>=$rB}
$rA=$rA-$rB
$rB=$rB+2
$rC=$rC+1
#case:sqrt_3 {$rA<$rB}
$rXn=$rC
$rXd=1
#site:sqrt_2
#case:sqrt_1
#site:sqrt_3
$rXn=$rXn*$rRd*$rXn+$rRn*$rXd*$rXd
$rXd=$rXd*$rXn*$rRd*2
#case:gcd #return:sqrt_4
#site:sqrt_4
#case:sqrt_5 {$rA>1}
#case:sqrt_6 {$rA<2}
#site:sqrt_5
$rXn=$rXn div $rA
$rXd=$rXd div $rA
#case:sqrt_6
#site:sqrt_6
#return

#site:rg // Радианы в градусы
$rXn=$rXn*180*113
$rXd=$rXd*355
#case:gcd #return:gg_1
#site:gg // Грады в градусы
$rXn=$rXn*9
$rXd=$rXd*10
#case:gcd #return:gg_1
#site:gg_1
#case:gg_2 {$rA>1} #priority:10
$rXn=$rXn div $rA
$rXd=$rXd div $rA
#case:gg_2 #priority:1
#site:gg_2
#return

#site:tg
#case:tg_1 #priority:10 {$rXn>90*$rXd}
$rXn=$rXn-180*$rXd            
#case:tg_1 #priority:10 {$rXn<-90*$rXd}
$rXn=$rXn+180*$rXd
#case:tg_2 #priority:1
#site:tg_1
#case:tg
#site:tg_2
#case:ERROR {90*$rXd=$rXn} #priority:10
#case:ERROR {90*$rXd=-$rXn} #priority:10
#case:cos #return:tg_3 #priority:1
$rD=$rXn
$rE=$rXd
#site:tg_3
#case:sin #return:tg_4
$rD=$rXn
$rE=$rXd
$rXn=$rD
$rXd=$rE
#site:tg_4
$rXn=$rXn*$rE
$rXd=$rXd*$rD
#case:tg_5
#case:gcd #return:tg_6
#site:tg_6
#case:tg_7 {$rA>1}
#case:tg_8 {$rA<2}
#site:tg_7
$rXn=$rXn div $rA
$rXd=$rXd div $rA
#case:tg_8
#site:tg_8
#return

#site:cos
$rXn=90*$rXd-$rXn
#case:sin
#site:sin
#case:sin_1 #priority:10 {$rXn>360*$rXd}
$rXn=$rXn-360*$rXd
#case:sin_1 #priority:10 {$rXn<0}
$rXn=$rXn+360*$rXd
#case:sin_2 #priority:1
#site:sin_1
#case:sin
#site:sin_2
#case:sin_3 #priority:10 {$rXn>180*$rXd}
$rXn=$rXn-180*$rXd
$rC=-1
#case:sin_3 #priority:1
$rC=1
#site:sin_3
$rXn=(180*$rXd-$rXn)*$rXn
$rXd=$rXd*$rXd
#case:sin_4
#site:sin_4
$rA=40500*$rXd-$rXn
$rB=$rXd
$rXn=$rXn*4
#case:sin_5
#site:sin_5
$rXn=$rXn*$rB*$rC
$rXd=$rXd*$rA
#case:sin_6
#site:sin_6
#case:gcd #return:sin_7
#site:sin_7
#case:sin_8 {$rA>1}
#case:sin_9 {$rA<2}
#site:sin_8
$rXn=$rXn div $rA
$rXd=$rXd div $rA
#case:sin_9
#site:sin_9
#return

#site:exp10
$rXn=$rXn*23
$rXd=$rXd*10
#case:gcd #return:exp
#site:exp
$rD=$rXn+8
$rE=$rXd*8
$rC=3
#case:exp_1
#site:exp_1
$rD=$rD*$rD
$rE=$rE*$rE
$rC=$rC-1
#case:gcd #return:exp_2
#site:exp_2
#case:exp_1 {$rC>0}
#case:exp_3 {$rC=0}
#case:exp_3 {$rD>10000000}
#case:exp_3 {$rE>10000000}
#site:exp_3
$rXn=$rD
$rXd=$rE
#return

#site:ERROR
#page:1
ЕГГОГ
#case:watch 'Далее...'

#macro:t:MG
<format=left,[$MG]></format>
#end

#macro:r:NM:DC
#for:i:1..[$DC<=1]
{$r[$NM]n div $r[$NM]d}
#end
#for:i:1..[$DC>1]
{$r[$NM]n div $r[$NM]d}*.*{((($r[$NM]n*[$DC]) div $r[$NM]d) mod [$DC])*(1-2*($r[$NM]n<0))}
#end
#end

#site:watch
#page:1
^T =$rTn/$rTd (#r:T) #t:30 0=$r0n/$r0d (#r:0)^
^Z =$rZn/$rZd (#r:Z) #t:30 0=$r1n/$r1d (#r:1)^
^Y =$rYn/$rYd (#r:Y) #t:30 0=$r2n/$r2d (#r:2)^
^X =$rXn/$rXd (#r:X) #t:30 0=$r3n/$r3d (#r:3)^
^X1=$rRn/$rRd (#r:R) #t:30 0=$r4n/$r4d (#r:4)^
^#t:30 0=$r5n/$r5d (#r:5)^
^#t:30 0=$r6n/$r6d (#r:6)^
^#t:30 0=$r7n/$r7d (#r:7)^
^#t:30 0=$r8n/$r8d (#r:8)^
^#t:30 0=$r9n/$r9d (#r:9)^
^#t:30 0=$rAn/$rAd (#r:A)^
^#t:30 0=$rBn/$rBd (#r:B)^
^#t:30 0=$rCn/$rCd (#r:C)^
^RR={$rRR div 1000000}:{($rRR div 10000) mod 100}:{($rRR div 100) mod 100}:{$rRR mod 100}#t:30 0=$rDn/$rDd (#r:D)^
^NN={$RRR mod 1000} #t:30 0=$rEn/$rEd (#r:E)^
#case:watch_1 'Далее...'
#site:watch_1
#return
