#var:NN #default:0

#macro:pmk:SZ:DC:RG
  #var:rgd #range:0..2 #default:RG        // Радианы/Градусы/Грады
  #var:rDC #range:0..4 #default:DC        // Количество десятичных знаков
  #foreach:i:X;Y;Z;T;0..9;A..E            // Регистры
     #var:r[$i]n #range:0..SZ #default:0  // Числитель
     #var:r[$i]d #range:0..SZ #default:0  // Знаменатель
  #end
  #var:rA #range:0..SZ #default:0
  #var:rB #range:0..SZ #default:0
#end

#macro:up
    $rTn=$rZn
    $rTd=$rZd
    $rZn=$rYn
    $rZd=$rYd
    $rYn=$rXn
    $rYd=$rXd
#end

#macro:dn
    $rZn=$rTn
    $rZd=$rTd
    $rYn=$rZn
    $rYd=$rZd
#end

#macro:A:N // Переход по адресу
  #site:S[$NN]
    #case:S[$N]
#end:NN

#macro:C12 // x
  #site:S[$NN]
    #dn
    $rXn=$rXn*$rYn
    $rXd=$rXd*$rYd
    #case:gcd #return:S[$NN]_1
  #site:S[$NN]_1
    #case:S[$NN+1] {$rA<2}
    #case:S[$NN]_2 {$rA>1}
  #site:S[$NN]_2
    $rXn=$rXn/$rA
    $rXd=$rXd/$rA
    #case:S[$NN+1]
#end:NN

#macro:C13 // /
  #site:S[$NN]
    #dn
    $rXn=$rXn*$rYd
    $rXd=$rXd*$rYn
    #case:gcd #return:S[$NN]_1
  #site:S[$NN]_1
    #case:S[$NN+1] {$rA<2}
    #case:S[$NN]_2 {$rA>1}
  #site:S[$NN]_2
    $rXn=$rXn/$rA
    $rXd=$rXd/$rA
    #case:S[$NN+1]
#end:NN

#macro:C14 // XY
  #site:S[$NN]
    $rXn=$rYn
    $rXd=$rYd
    $rYn=$rXn
    $rYd=$rXd
    #case:S[$NN+1]
#end:NN

#macro:C20 // pi
  #site:S[$NN]
    #up
    $rXn=355
    $rXd=115
    #case:S[$NN+1]
#end:NN

#foreach:r:X;Y;Z;T;0..9;A..E
  #macro:C4[$r] // Пr
    #site:S[$NN]
      $r[$r]n=$rXn
      $r[$r]d=$rXd
      #case:S[$NN+1]
  #end:NN
#end

#site:gcd // НОД
#case:gcd_1 {$rA<$rB}
$rB=$rB-$rA
#case:gcd_1 {$rA>$rB}
$rA=$rA-$rB
#case:gcd_2 {$rA=$rB}
#case:gcd_2 {$rA=0}
$rB=$rA
#case:gcd_2 {$rB=0}
$rA=$rB

#site:gcd_1
#case:gcd

#site:gcd_2
#return
