#intro
Здравствуйте, <Ranger>!

Вы любите гонки? Что?... Регулярно смотрите выпуски Astro Gear? Это прекрасно, значит наше задание не станет для вас сюрпризом! Именно сейчас, на планете <ToPlanet> системы <ToStar> проводятся съёмки очередного рождественского выпуска передачи! В числе прочего, будут проводится гонки болидов древнейшей формулы-1. Понятно, что прославленные Джер Марлксон, Риичи Хаамстер и Джайлс Пэлмэй не могут просто так состязаться между собой. Им нужен четвёртый участник. Которым станете вы! Не позднее <Date> вам следует прибыть на <ToPlanet>, чтобы принять участие в гонках. Если вы попадёте в тройку призёров, наша компания выплатит вам <Money> cr. Ну что же вы стоите? 

В дорогу! В дорогу!

#congratulation
Поздравляю, <Ranger>!

Вы не только вошли в историю, но и поддержали престиж планеты <FromPlanet>! <Money> cr.? Какие пустяки! Получите их в бухгалтерии и не морочьте мне голову! Живее живее, бухгалтер у нас работает только до обеда.

#var:p1 #range:-10..10 #default:[0] #order:1 #zero // Обочина 10
  #text:-10..-10 ''
  #text:-9..-9 ' '
  #text:-8..-8 '  '
  #text:-7..-7 '   '
  #text:-6..-6 '    '
  #text:-5..-5 '     '
  #text:-4..-4 '      '
  #text:-3..-3 '       '
  #text:-2..-2 '        '
  #text:-1..-1 '         '
  #text:0..0 '          '
  #text:1..1 '           '
  #text:2..2 '            '
  #text:3..3 '             '
  #text:4..4 '              '
  #text:5..5 '               '
  #text:6..6 '                '
  #text:7..7 '                 '
  #text:8..8 '                  '
  #text:9..9 '                   '
  #text:10..10 '                    '
#var:p2 #range:-10..10 #default:[0] #order:2 #zero // Обочина 9
  #text:-10..-10 ''
  #text:-9..-9 ' '
  #text:-8..-8 '  '
  #text:-7..-7 '   '
  #text:-6..-6 '    '
  #text:-5..-5 '     '
  #text:-4..-4 '      '
  #text:-3..-3 '       '
  #text:-2..-2 '        '
  #text:-1..-1 '         '
  #text:0..0 '          '
  #text:1..1 '           '
  #text:2..2 '            '
  #text:3..3 '             '
  #text:4..4 '              '
  #text:5..5 '               '
  #text:6..6 '                '
  #text:7..7 '                 '
  #text:8..8 '                  '
  #text:9..9 '                   '
  #text:10..10 '                    '
#var:p3 #range:-10..10 #default:[0] #order:3 #zero // Обочина 8
  #text:-10..-10 ''
  #text:-9..-9 ' '
  #text:-8..-8 '  '
  #text:-7..-7 '   '
  #text:-6..-6 '    '
  #text:-5..-5 '     '
  #text:-4..-4 '      '
  #text:-3..-3 '       '
  #text:-2..-2 '        '
  #text:-1..-1 '         '
  #text:0..0 '          '
  #text:1..1 '           '
  #text:2..2 '            '
  #text:3..3 '             '
  #text:4..4 '              '
  #text:5..5 '               '
  #text:6..6 '                '
  #text:7..7 '                 '
  #text:8..8 '                  '
  #text:9..9 '                   '
  #text:10..10 '                    '
#var:p4 #range:-10..10 #default:[0] #order:4 #zero // Обочина 7
  #text:-10..-10 ''
  #text:-9..-9 ' '
  #text:-8..-8 '  '
  #text:-7..-7 '   '
  #text:-6..-6 '    '
  #text:-5..-5 '     '
  #text:-4..-4 '      '
  #text:-3..-3 '       '
  #text:-2..-2 '        '
  #text:-1..-1 '         '
  #text:0..0 '          '
  #text:1..1 '           '
  #text:2..2 '            '
  #text:3..3 '             '
  #text:4..4 '              '
  #text:5..5 '               '
  #text:6..6 '                '
  #text:7..7 '                 '
  #text:8..8 '                  '
  #text:9..9 '                   '
  #text:10..10 '                    '
#var:p5 #range:-10..10 #default:[0] #order:5 #zero // Обочина 6
  #text:-10..-10 ''
  #text:-9..-9 ' '
  #text:-8..-8 '  '
  #text:-7..-7 '   '
  #text:-6..-6 '    '
  #text:-5..-5 '     '
  #text:-4..-4 '      '
  #text:-3..-3 '       '
  #text:-2..-2 '        '
  #text:-1..-1 '         '
  #text:0..0 '          '
  #text:1..1 '           '
  #text:2..2 '            '
  #text:3..3 '             '
  #text:4..4 '              '
  #text:5..5 '               '
  #text:6..6 '                '
  #text:7..7 '                 '
  #text:8..8 '                  '
  #text:9..9 '                   '
  #text:10..10 '                    '
#var:p6 #range:-10..10 #default:[0] #order:6 #zero // Обочина 5
  #text:-10..-10 ''
  #text:-9..-9 ' '
  #text:-8..-8 '  '
  #text:-7..-7 '   '
  #text:-6..-6 '    '
  #text:-5..-5 '     '
  #text:-4..-4 '      '
  #text:-3..-3 '       '
  #text:-2..-2 '        '
  #text:-1..-1 '         '
  #text:0..0 '          '
  #text:1..1 '           '
  #text:2..2 '            '
  #text:3..3 '             '
  #text:4..4 '              '
  #text:5..5 '               '
  #text:6..6 '                '
  #text:7..7 '                 '
  #text:8..8 '                  '
  #text:9..9 '                   '
  #text:10..10 '                    '
#var:p7 #range:-10..10 #default:[0] #order:7 #zero // Обочина 4
  #text:-10..-10 ''
  #text:-9..-9 ' '
  #text:-8..-8 '  '
  #text:-7..-7 '   '
  #text:-6..-6 '    '
  #text:-5..-5 '     '
  #text:-4..-4 '      '
  #text:-3..-3 '       '
  #text:-2..-2 '        '
  #text:-1..-1 '         '
  #text:0..0 '          '
  #text:1..1 '           '
  #text:2..2 '            '
  #text:3..3 '             '
  #text:4..4 '              '
  #text:5..5 '               '
  #text:6..6 '                '
  #text:7..7 '                 '
  #text:8..8 '                  '
  #text:9..9 '                   '
  #text:10..10 '                    '
#var:p8 #range:-10..10 #default:[0] #order:8 #zero // Обочина 3
  #text:-10..-10 ''
  #text:-9..-9 ' '
  #text:-8..-8 '  '
  #text:-7..-7 '   '
  #text:-6..-6 '    '
  #text:-5..-5 '     '
  #text:-4..-4 '      '
  #text:-3..-3 '       '
  #text:-2..-2 '        '
  #text:-1..-1 '         '
  #text:0..0 '          '
  #text:1..1 '           '
  #text:2..2 '            '
  #text:3..3 '             '
  #text:4..4 '              '
  #text:5..5 '               '
  #text:6..6 '                '
  #text:7..7 '                 '
  #text:8..8 '                  '
  #text:9..9 '                   '
  #text:10..10 '                    '
#var:p9 #range:-10..10 #default:[0] #order:9 #zero // Обочина 2
  #text:-10..-10 ''
  #text:-9..-9 ' '
  #text:-8..-8 '  '
  #text:-7..-7 '   '
  #text:-6..-6 '    '
  #text:-5..-5 '     '
  #text:-4..-4 '      '
  #text:-3..-3 '       '
  #text:-2..-2 '        '
  #text:-1..-1 '         '
  #text:0..0 '          '
  #text:1..1 '           '
  #text:2..2 '            '
  #text:3..3 '             '
  #text:4..4 '              '
  #text:5..5 '               '
  #text:6..6 '                '
  #text:7..7 '                 '
  #text:8..8 '                  '
  #text:9..9 '                   '
  #text:10..10 '                    '
#var:p10 #range:-10..10 #default:[0] #order:10 #zero // Обочина 1
  #text:-10..-10 ''
  #text:-9..-9 ' '
  #text:-8..-8 '  '
  #text:-7..-7 '   '
  #text:-6..-6 '    '
  #text:-5..-5 '     '
  #text:-4..-4 '      '
  #text:-3..-3 '       '
  #text:-2..-2 '        '
  #text:-1..-1 '         '
  #text:0..0 '          '
  #text:1..1 '           '
  #text:2..2 '            '
  #text:3..3 '             '
  #text:4..4 '              '
  #text:5..5 '               '
  #text:6..6 '                '
  #text:7..7 '                 '
  #text:8..8 '                  '
  #text:9..9 '                   '
  #text:10..10 '                    '
#var:p11 #range:0..100 #default:[0] #order:11 #zero // Трасса 10
  #text:0..0 '[d21]'
  #text:1..1 '[d30]'
  #text:2..2 '[d31]'
  #text:3..3 '[d32]'
  #text:4..4 '[d33]'
  #text:5..5 '[d41]'
  #text:6..6 '[d42]'
  #text:7..100 '[d43]'
#var:p12 #range:0..100 #default:[0] #order:12 #zero // Трасса 9
  #text:0..0 '[d21]'
  #text:1..1 '[d30]'
  #text:2..2 '[d31]'
  #text:3..3 '[d32]'
  #text:4..4 '[d33]'
  #text:5..5 '[d41]'
  #text:6..6 '[d42]'
  #text:7..100 '[d43]'
#var:p13 #range:0..100 #default:[0] #order:13 #zero // Трасса 8
  #text:0..0 '[d21]'
  #text:1..1 '[d30]'
  #text:2..2 '[d31]'
  #text:3..3 '[d32]'
  #text:4..4 '[d33]'
  #text:5..5 '[d41]'
  #text:6..6 '[d42]'
  #text:7..100 '[d43]'
#var:p14 #range:0..100 #default:[0] #order:14 #zero // Трасса 7
  #text:0..0 '[d21]'
  #text:1..1 '[d30]'
  #text:2..2 '[d31]'
  #text:3..3 '[d32]'
  #text:4..4 '[d33]'
  #text:5..5 '[d41]'
  #text:6..6 '[d42]'
  #text:7..100 '[d43]'
#var:p15 #range:0..100 #default:[0] #order:15 #zero // Трасса 6
  #text:0..0 '[d21]'
  #text:1..1 '[d30]'
  #text:2..2 '[d31]'
  #text:3..3 '[d32]'
  #text:4..4 '[d33]'
  #text:5..5 '[d41]'
  #text:6..6 '[d42]'
  #text:7..100 '[d43]'
#var:p16 #range:0..100 #default:[0] #order:16 #zero // Трасса 5
  #text:0..0 '[d21]'
  #text:1..1 '[d30]'
  #text:2..2 '[d31]'
  #text:3..3 '[d32]'
  #text:4..4 '[d33]'
  #text:5..5 '[d41]'
  #text:6..6 '[d42]'
  #text:7..100 '[d43]'
#var:p17 #range:0..100 #default:[0] #order:17 #zero // Трасса 4
  #text:0..0 '[d21]'
  #text:1..1 '[d30]'
  #text:2..2 '[d31]'
  #text:3..3 '[d32]'
  #text:4..4 '[d33]'
  #text:5..5 '[d41]'
  #text:6..6 '[d42]'
  #text:7..100 '[d43]'
#var:p18 #range:0..100 #default:[0] #order:18 #zero // Трасса 3
  #text:0..0 '[d21]'
  #text:1..1 '[d30]'
  #text:2..2 '[d31]'
  #text:3..3 '[d32]'
  #text:4..4 '[d33]'
  #text:5..5 '[d41]'
  #text:6..6 '[d42]'
  #text:7..100 '[d43]'
#var:p19 #range:0..100 #default:[0] #order:19 #zero // Трасса 2
  #text:0..0 '[d21]'
  #text:1..1 '[d30]'
  #text:2..2 '[d31]'
  #text:3..3 '[d32]'
  #text:4..4 '[d33]'
  #text:5..5 '[d41]'
  #text:6..6 '[d42]'
  #text:7..100 '[d43]'
#var:p20 #range:0..100 #default:[1] #order:20 #zero // Трасса 1
  #text:0..0 '[d28]'
  #text:1..100 '.-x-x-X-x--.'
#var:p21 #range:0..10 #default:[0] #order:21 #zero // Трасса
  #text:0..0 '.----------.'
  #text:1..1 '.x---------.'
  #text:2..2 '.-x--------.'
  #text:3..3 '.--x-------.'
  #text:4..4 '.---x------.'
  #text:5..5 '.----x-----.'
  #text:6..6 '.-----x----.'
  #text:7..7 '.------x---.'
  #text:8..8 '.-------x--.'
  #text:9..9 '.--------x-.'
  #text:10..10 '.---------x.'
#var:p22 #range:1..19 #default:[1] #order:22 #zero // Индекс
  #text:0..100 'Параметр 22: $'
#var:p23 #range:1..150 #default:[1] #order:23 #zero // Дистанция
  #text:1..1 'Вы на старте'
  #text:2..37 'Вы в самом начале пути'
  #text:38..75 'Середина пути близко'
  #text:76..112 'Половина пути пройдена'
  #text:113..140 'Впереди финиш'
  #text:141..150 'Время поддать газу!'
#var:p24 #range:0..100 #default:[0] #order:24 #zero // Перегрев двигателя
  #text:0..5 'Двигатель холодный'
  #text:6..10 'Требуется прогрев двигателя'
  #text:11..70 'Температура двигателя в норме'
  #text:71..85 'Температура двигателя критическая!'
  #text:86..100 'Двигатель вот-вот взорвётся!!!'
  #message:-100 #death
Из под капота повалил густой, удушливый, чёрный дым. 
Вы невольно закашлялись. Подымив ещё некоторое время, двигатель взорвался. 
Жизнь великого рейнджера закончилась.

#var:p25 #range:0..1 #default:[0] #order:25 #zero // Улучшенная маневренность
  #text:0..100 'Параметр 25: $'
#var:p26 #range:0..1 #default:[0] #order:26 #zero // Техническое обслуживание (тормоза)
  #text:0..100 'Параметр 26: $'
#var:p27 #range:0..1 #default:[0] #order:27 #zero // Техническое обслуживание (двигатель)
  #text:0..100 'Параметр 27: $'
#var:p28 #range:0..109 #default:[5] #order:28 #zero // Позиция
  #text:0..0 '.X---------.'
  #text:1..1 '.-X--------.'
  #text:2..2 '.--X-------.'
  #text:3..3 '.---X------.'
  #text:4..4 '.----X-----.'
  #text:5..5 '.-----X----.'
  #text:6..6 '.------X---.'
  #text:7..7 '.-------X--.'
  #text:8..8 '.--------X-.'
  #text:9..9 '.---------X.'
  #text:10..10 '.#---------.'
  #text:11..11 '.xX--------.'
  #text:12..12 '.x-X-------.'
  #text:13..13 '.x--X------.'
  #text:14..14 '.x---X-----.'
  #text:15..15 '.x----X----.'
  #text:16..16 '.x-----X---.'
  #text:17..17 '.x------X--.'
  #text:18..18 '.x-------X-.'
  #text:19..19 '.x--------X.'
  #text:20..20 '.Xx--------.'
  #text:21..21 '.-#--------.'
  #text:22..22 '.-xX-------.'
  #text:23..23 '.-x-X------.'
  #text:24..24 '.-x--X-----.'
  #text:25..25 '.-x---X----.'
  #text:26..26 '.-x----X---.'
  #text:27..27 '.-x-----X--.'
  #text:28..28 '.-x------X-.'
  #text:29..29 '.-x-------X.'
  #text:30..30 '.X-x-------.'
  #text:31..31 '.-Xx-------.'
  #text:32..32 '.--#-------.'
  #text:33..33 '.--xX------.'
  #text:34..34 '.--x-X-----.'
  #text:35..35 '.--x--X----.'
  #text:36..36 '.--x---X---.'
  #text:37..37 '.--x----X--.'
  #text:38..38 '.--x-----X-.'
  #text:39..39 '.--x------X.'
  #text:40..40 '.X--x------.'
  #text:41..41 '.-X-x------.'
  #text:42..42 '.--Xx------.'
  #text:43..43 '.---#------.'
  #text:44..44 '.---xX-----.'
  #text:45..45 '.---x-X----.'
  #text:46..46 '.---x--X---.'
  #text:47..47 '.---x---X--.'
  #text:48..48 '.---x----X-.'
  #text:49..49 '.---x-----X.'
  #text:50..50 '.X---x-----.'
  #text:51..51 '.-X--x-----.'
  #text:52..52 '.--X-x-----.'
  #text:53..53 '.---Xx-----.'
  #text:54..54 '.----#-----.'
  #text:55..55 '.----xX----.'
  #text:56..56 '.----x-X---.'
  #text:57..57 '.----x--X--.'
  #text:58..58 '.----x---X-.'
  #text:59..59 '.----x----X.'
  #text:60..60 '.X----x----.'
  #text:61..61 '.-X---x----.'
  #text:62..62 '.--X--x----.'
  #text:63..63 '.---X-x----.'
  #text:64..64 '.----Xx----.'
  #text:65..65 '.-----#----.'
  #text:66..66 '.-----xX---.'
  #text:67..67 '.-----x-X--.'
  #text:68..68 '.-----x--X-.'
  #text:69..69 '.-----x---X.'
  #text:70..70 '.X-----x---.'
  #text:71..71 '.-X----x---.'
  #text:72..72 '.--X---x---.'
  #text:73..73 '.---X--x---.'
  #text:74..74 '.----X-x---.'
  #text:75..75 '.-----Xx---.'
  #text:76..76 '.------#---.'
  #text:77..77 '.------xX--.'
  #text:78..78 '.------x-X-.'
  #text:79..79 '.------x--X.'
  #text:80..80 '.X------x--.'
  #text:81..81 '.-X-----x--.'
  #text:82..82 '.--X----x--.'
  #text:83..83 '.---X---x--.'
  #text:84..84 '.----X--x--.'
  #text:85..85 '.-----X-x--.'
  #text:86..86 '.------Xx--.'
  #text:87..87 '.-------#--.'
  #text:88..88 '.-------xX-.'
  #text:89..89 '.-------x-X.'
  #text:90..90 '.X-------x-.'
  #text:91..91 '.-X------x-.'
  #text:92..92 '.--X-----x-.'
  #text:93..93 '.---X----x-.'
  #text:94..94 '.----X---x-.'
  #text:95..95 '.-----X--x-.'
  #text:96..96 '.------X-x-.'
  #text:97..97 '.-------Xx-.'
  #text:98..98 '.--------#-.'
  #text:99..99 '.--------xX.'
  #text:100..100 '.X--------x.'
  #text:101..101 '.-X-------x.'
  #text:102..102 '.--X------x.'
  #text:103..103 '.---X-----x.'
  #text:104..104 '.----X----x.'
  #text:105..105 '.-----X---x.'
  #text:106..106 '.------X--x.'
  #text:107..107 '.-------X-x.'
  #text:108..108 '.--------Xx.'
  #text:109..109 '.---------#.'
#var:p29 #range:-1..1 #default:[0] #order:29 #zero // Направление
  #text:0..100 'Параметр 29: $'
#var:p30 #range:0..109 #default:[3] #order:30 #zero // Цель 1
  #text:0..0 '.1---------.'
  #text:1..1 '.-1--------.'
  #text:2..2 '.--1-------.'
  #text:3..3 '.---1------.'
  #text:4..4 '.----1-----.'
  #text:5..5 '.-----1----.'
  #text:6..6 '.------1---.'
  #text:7..7 '.-------1--.'
  #text:8..8 '.--------1-.'
  #text:9..9 '.---------1.'
  #text:10..10 '.1x--------.'
  #text:11..11 '.x1--------.'
  #text:12..12 '.x-1-------.'
  #text:13..13 '.x--1------.'
  #text:14..14 '.x---1-----.'
  #text:15..15 '.x----1----.'
  #text:16..16 '.x-----1---.'
  #text:17..17 '.x------1--.'
  #text:18..18 '.x-------1-.'
  #text:19..19 '.x--------1.'
  #text:20..20 '.1x--------.'
  #text:21..21 '.x1--------.'
  #text:22..22 '.-x1-------.'
  #text:23..23 '.-x-1------.'
  #text:24..24 '.-x--1-----.'
  #text:25..25 '.-x---1----.'
  #text:26..26 '.-x----1---.'
  #text:27..27 '.-x-----1--.'
  #text:28..28 '.-x------1-.'
  #text:29..29 '.-x-------1.'
  #text:30..30 '.1-x-------.'
  #text:31..31 '.-1x-------.'
  #text:32..32 '.-x1-------.'
  #text:33..33 '.--x1------.'
  #text:34..34 '.--x-1-----.'
  #text:35..35 '.--x--1----.'
  #text:36..36 '.--x---1---.'
  #text:37..37 '.--x----1--.'
  #text:38..38 '.--x-----1-.'
  #text:39..39 '.--x------1.'
  #text:40..40 '.1--x------.'
  #text:41..41 '.-1-x------.'
  #text:42..42 '.--1x------.'
  #text:43..43 '.--x1------.'
  #text:44..44 '.---x1-----.'
  #text:45..45 '.---x-1----.'
  #text:46..46 '.---x--1---.'
  #text:47..47 '.---x---1--.'
  #text:48..48 '.---x----1-.'
  #text:49..49 '.---x-----1.'
  #text:50..50 '.1---x-----.'
  #text:51..51 '.-1--x-----.'
  #text:52..52 '.--1-x-----.'
  #text:53..53 '.---1x-----.'
  #text:54..54 '.---x1-----.'
  #text:55..55 '.----x1----.'
  #text:56..56 '.----x-1---.'
  #text:57..57 '.----x--1--.'
  #text:58..58 '.----x---1-.'
  #text:59..59 '.----x----1.'
  #text:60..60 '.1----x----.'
  #text:61..61 '.-1---x----.'
  #text:62..62 '.--1--x----.'
  #text:63..63 '.---1-x----.'
  #text:64..64 '.----1x----.'
  #text:65..65 '.----x1----.'
  #text:66..66 '.-----x1---.'
  #text:67..67 '.-----x-1--.'
  #text:68..68 '.-----x--1-.'
  #text:69..69 '.-----x---1.'
  #text:70..70 '.1-----x---.'
  #text:71..71 '.-1----x---.'
  #text:72..72 '.--1---x---.'
  #text:73..73 '.---1--x---.'
  #text:74..74 '.----1-x---.'
  #text:75..75 '.-----1x---.'
  #text:76..76 '.-----x1---.'
  #text:77..77 '.------x1--.'
  #text:78..78 '.------x-1-.'
  #text:79..79 '.------x--1.'
  #text:80..80 '.1------x--.'
  #text:81..81 '.-1-----x--.'
  #text:82..82 '.--1----x--.'
  #text:83..83 '.---1---x--.'
  #text:84..84 '.----1--x--.'
  #text:85..85 '.-----1-x--.'
  #text:86..86 '.------1x--.'
  #text:87..87 '.------x1--.'
  #text:88..88 '.-------x1-.'
  #text:89..89 '.-------x-1.'
  #text:90..90 '.1-------x-.'
  #text:91..91 '.-1------x-.'
  #text:92..92 '.--1-----x-.'
  #text:93..93 '.---1----x-.'
  #text:94..94 '.----1---x-.'
  #text:95..95 '.-----1--x-.'
  #text:96..96 '.------1-x-.'
  #text:97..97 '.-------1x-.'
  #text:98..98 '.-------x1-.'
  #text:99..99 '.--------x1.'
  #text:100..100 '.1--------x.'
  #text:101..101 '.-1-------x.'
  #text:102..102 '.--1------x.'
  #text:103..103 '.---1-----x.'
  #text:104..104 '.----1----x.'
  #text:105..105 '.-----1---x.'
  #text:106..106 '.------1--x.'
  #text:107..107 '.-------1-x.'
  #text:108..108 '.--------1x.'
  #text:109..109 '.--------x1.'
#var:p31 #range:0..109 #default:[2] #order:31 #zero // Цель 2
  #text:0..0 '.-3--------.'
  #text:1..1 '.2-3-------.'
  #text:2..2 '.-2-3------.'
  #text:3..3 '.--2-3-----.'
  #text:4..4 '.---2-3----.'
  #text:5..5 '.----2-3---.'
  #text:6..6 '.-----2-3--.'
  #text:7..7 '.------2-3-.'
  #text:8..8 '.-------2-3.'
  #text:9..9 '.--------2-.'
  #text:10..10 '.x3--------.'
  #text:11..11 '.2x3-------.'
  #text:12..12 '.x2-3------.'
  #text:13..13 '.x-2-3-----.'
  #text:14..14 '.x--2-3----.'
  #text:15..15 '.x---2-3---.'
  #text:16..16 '.x----2-3--.'
  #text:17..17 '.x-----2-3-.'
  #text:18..18 '.x------2-3.'
  #text:19..19 '.x-------2-.'
  #text:20..20 '.-3x-------.'
  #text:21..21 '.2x3-------.'
  #text:22..22 '.-2x3------.'
  #text:23..23 '.-x2-3-----.'
  #text:24..24 '.-x-2-3----.'
  #text:25..25 '.-x--2-3---.'
  #text:26..26 '.-x---2-3--.'
  #text:27..27 '.-x----2-3-.'
  #text:28..28 '.-x-----2-3.'
  #text:29..29 '.-x------2-.'
  #text:30..30 '.-3x-------.'
  #text:31..31 '.2x3-------.'
  #text:32..32 '.-2x3------.'
  #text:33..33 '.--2x3-----.'
  #text:34..34 '.--x2-3----.'
  #text:35..35 '.--x-2-3---.'
  #text:36..36 '.--x--2-3--.'
  #text:37..37 '.--x---2-3-.'
  #text:38..38 '.--x----2-3.'
  #text:39..39 '.--x-----2-.'
  #text:40..40 '.-3-x------.'
  #text:41..41 '.2-3x------.'
  #text:42..42 '.-2x3------.'
  #text:43..43 '.--2x3-----.'
  #text:44..44 '.--x2-3----.'
  #text:45..45 '.---x2-3---.'
  #text:46..46 '.---x-2-3--.'
  #text:47..47 '.---x--2-3-.'
  #text:48..48 '.---x---2-3.'
  #text:49..49 '.---x----2-.'
  #text:50..50 '.-3--x-----.'
  #text:51..51 '.2-3-x-----.'
  #text:52..52 '.-2-3x-----.'
  #text:53..53 '.--2x3-----.'
  #text:54..54 '.---2x3----.'
  #text:55..55 '.---x2-3---.'
  #text:56..56 '.----x2-3--.'
  #text:57..57 '.----x-2-3-.'
  #text:58..58 '.----x--2-3.'
  #text:59..59 '.----x---2-.'
  #text:60..60 '.-3---x----.'
  #text:61..61 '.2-3--x----.'
  #text:62..62 '.-2-3-x----.'
  #text:63..63 '.--2-3x----.'
  #text:64..64 '.---2x3----.'
  #text:65..65 '.----2x3---.'
  #text:66..66 '.-----2x3--.'
  #text:67..67 '.-----x2-3-.'
  #text:68..68 '.-----x-2-3.'
  #text:69..69 '.-----x--2-.'
  #text:70..70 '.-3----x---.'
  #text:71..71 '.2-3---x---.'
  #text:72..72 '.-2-3--x---.'
  #text:73..73 '.--2-3-x---.'
  #text:74..74 '.---2-3x---.'
  #text:75..75 '.----2x3---.'
  #text:76..76 '.-----2x3--.'
  #text:77..77 '.------2x3-.'
  #text:78..78 '.------x2-3.'
  #text:79..79 '.------x-2-.'
  #text:80..80 '.-3-----x--.'
  #text:81..81 '.2-3----x--.'
  #text:82..82 '.-2-3---x--.'
  #text:83..83 '.--2-3--x--.'
  #text:84..84 '.---2-3-x--.'
  #text:85..85 '.----2-3x--.'
  #text:86..86 '.-----2x3--.'
  #text:87..87 '.------2x3-.'
  #text:88..88 '.------x2-3.'
  #text:89..89 '.-------x2-.'
  #text:90..90 '.-3------x-.'
  #text:91..91 '.2-3-----x-.'
  #text:92..92 '.-2-3----x-.'
  #text:93..93 '.--2-3---x-.'
  #text:94..94 '.---2-3--x-.'
  #text:95..95 '.----2-3-x-.'
  #text:96..96 '.-----2-3x-.'
  #text:97..97 '.------2x3-.'
  #text:98..98 '.-------2x3.'
  #text:99..99 '.-------x2-.'
  #text:100..100 '.-3-------x.'
  #text:101..101 '.2-3------x.'
  #text:102..102 '.-2-3-----x.'
  #text:103..103 '.--2-3----x.'
  #text:104..104 '.---2-3---x.'
  #text:105..105 '.----2-3--x.'
  #text:106..106 '.-----2-3-x.'
  #text:107..107 '.------2-3x.'
  #text:108..108 '.-------2x3.'
  #text:109..109 '.--------2x.'
#var:p32 #range:0..109 #default:[6] #order:32 #zero // Цель 3
  #text:0..0 '.--3-------.'
  #text:1..1 '.---3------.'
  #text:2..2 '.2---3-----.'
  #text:3..3 '.-2---3----.'
  #text:4..4 '.--2---3---.'
  #text:5..5 '.---2---3--.'
  #text:6..6 '.----2---3-.'
  #text:7..7 '.-----2---3.'
  #text:8..8 '.------2---.'
  #text:9..9 '.-------2--.'
  #text:10..10 '.x-3-------.'
  #text:11..11 '.x--3------.'
  #text:12..12 '.2x--3-----.'
  #text:13..13 '.x2---3----.'
  #text:14..14 '.x-2---3---.'
  #text:15..15 '.x--2---3--.'
  #text:16..16 '.x---2---3-.'
  #text:17..17 '.x----2---3.'
  #text:18..18 '.x-----2---.'
  #text:19..19 '.x------2--.'
  #text:20..20 '.-x3-------.'
  #text:21..21 '.-x-3------.'
  #text:22..22 '.2x--3-----.'
  #text:23..23 '.x2---3----.'
  #text:24..24 '.-x2---3---.'
  #text:25..25 '.-x-2---3--.'
  #text:26..26 '.-x--2---3-.'
  #text:27..27 '.-x---2---3.'
  #text:28..28 '.-x----2---.'
  #text:29..29 '.-x-----2--.'
  #text:30..30 '.-x3-------.'
  #text:31..31 '.--x3------.'
  #text:32..32 '.2-x-3-----.'
  #text:33..33 '.-2x--3----.'
  #text:34..34 '.-x2---3---.'
  #text:35..35 '.--x2---3--.'
  #text:36..36 '.--x-2---3-.'
  #text:37..37 '.--x--2---3.'
  #text:38..38 '.--x---2---.'
  #text:39..39 '.--x----2--.'
  #text:40..40 '.--3x------.'
  #text:41..41 '.--x3------.'
  #text:42..42 '.2--x3-----.'
  #text:43..43 '.-2-x-3----.'
  #text:44..44 '.--2x--3---.'
  #text:45..45 '.--x2---3--.'
  #text:46..46 '.---x2---3-.'
  #text:47..47 '.---x-2---3.'
  #text:48..48 '.---x--2---.'
  #text:49..49 '.---x---2--.'
  #text:50..50 '.--3-x-----.'
  #text:51..51 '.---3x-----.'
  #text:52..52 '.2--x3-----.'
  #text:53..53 '.-2--x3----.'
  #text:54..54 '.--2-x-3---.'
  #text:55..55 '.---2x--3--.'
  #text:56..56 '.---x2---3-.'
  #text:57..57 '.----x2---3.'
  #text:58..58 '.----x-2---.'
  #text:59..59 '.----x--2--.'
  #text:60..60 '.--3--x----.'
  #text:61..61 '.---3-x----.'
  #text:62..62 '.2---3x----.'
  #text:63..63 '.-2--x3----.'
  #text:64..64 '.--2--x3---.'
  #text:65..65 '.---2-x-3--.'
  #text:66..66 '.----2x--3-.'
  #text:67..67 '.----x2---3.'
  #text:68..68 '.-----x2---.'
  #text:69..69 '.-----x-2--.'
  #text:70..70 '.--3---x---.'
  #text:71..71 '.---3--x---.'
  #text:72..72 '.2---3-x---.'
  #text:73..73 '.-2---3x---.'
  #text:74..74 '.--2--x3---.'
  #text:75..75 '.---2--x3--.'
  #text:76..76 '.----2-x-3-.'
  #text:77..77 '.-----2x--3.'
  #text:78..78 '.-----x2---.'
  #text:79..79 '.------x2--.'
  #text:80..80 '.--3----x--.'
  #text:81..81 '.---3---x--.'
  #text:82..82 '.2---3--x--.'
  #text:83..83 '.-2---3-x--.'
  #text:84..84 '.--2---3x--.'
  #text:85..85 '.---2--x3--.'
  #text:86..86 '.----2--x3-.'
  #text:87..87 '.-----2-x-3.'
  #text:88..88 '.------2x--.'
  #text:89..89 '.------x2--.'
  #text:90..90 '.--3-----x-.'
  #text:91..91 '.---3----x-.'
  #text:92..92 '.2---3---x-.'
  #text:93..93 '.-2---3--x-.'
  #text:94..94 '.--2---3-x-.'
  #text:95..95 '.---2---3x-.'
  #text:96..96 '.----2--x3-.'
  #text:97..97 '.-----2--x3.'
  #text:98..98 '.------2-x-.'
  #text:99..99 '.-------2x-.'
  #text:100..100 '.--3------x.'
  #text:101..101 '.---3-----x.'
  #text:102..102 '.2---3----x.'
  #text:103..103 '.-2---3---x.'
  #text:104..104 '.--2---3--x.'
  #text:105..105 '.---2---3-x.'
  #text:106..106 '.----2---3x.'
  #text:107..107 '.-----2--x3.'
  #text:108..108 '.------2--x.'
  #text:109..109 '.-------2-x.'
#var:p33 #range:0..109 #default:[4] #order:33 #zero // Цель 4
  #text:0..0 '.4---------.'
  #text:1..1 '.-4--------.'
  #text:2..2 '.--4-------.'
  #text:3..3 '.---4------.'
  #text:4..4 '.----4-----.'
  #text:5..5 '.-----4----.'
  #text:6..6 '.------4---.'
  #text:7..7 '.-------4--.'
  #text:8..8 '.--------4-.'
  #text:9..9 '.---------4.'
  #text:10..10 '.4x--------.'
  #text:11..11 '.x4--------.'
  #text:12..12 '.x-4-------.'
  #text:13..13 '.x--4------.'
  #text:14..14 '.x---4-----.'
  #text:15..15 '.x----4----.'
  #text:16..16 '.x-----4---.'
  #text:17..17 '.x------4--.'
  #text:18..18 '.x-------4-.'
  #text:19..19 '.x--------4.'
  #text:20..20 '.4x--------.'
  #text:21..21 '.x4--------.'
  #text:22..22 '.-x4-------.'
  #text:23..23 '.-x-4------.'
  #text:24..24 '.-x--4-----.'
  #text:25..25 '.-x---4----.'
  #text:26..26 '.-x----4---.'
  #text:27..27 '.-x-----4--.'
  #text:28..28 '.-x------4-.'
  #text:29..29 '.-x-------4.'
  #text:30..30 '.4-x-------.'
  #text:31..31 '.-4x-------.'
  #text:32..32 '.-x4-------.'
  #text:33..33 '.--x4------.'
  #text:34..34 '.--x-4-----.'
  #text:35..35 '.--x--4----.'
  #text:36..36 '.--x---4---.'
  #text:37..37 '.--x----4--.'
  #text:38..38 '.--x-----4-.'
  #text:39..39 '.--x------4.'
  #text:40..40 '.4--x------.'
  #text:41..41 '.-4-x------.'
  #text:42..42 '.--4x------.'
  #text:43..43 '.--x4------.'
  #text:44..44 '.---x4-----.'
  #text:45..45 '.---x-4----.'
  #text:46..46 '.---x--4---.'
  #text:47..47 '.---x---4--.'
  #text:48..48 '.---x----4-.'
  #text:49..49 '.---x-----4.'
  #text:50..50 '.4---x-----.'
  #text:51..51 '.-4--x-----.'
  #text:52..52 '.--4-x-----.'
  #text:53..53 '.---4x-----.'
  #text:54..54 '.---x4-----.'
  #text:55..55 '.----x4----.'
  #text:56..56 '.----x-4---.'
  #text:57..57 '.----x--4--.'
  #text:58..58 '.----x---4-.'
  #text:59..59 '.----x----4.'
  #text:60..60 '.4----x----.'
  #text:61..61 '.-4---x----.'
  #text:62..62 '.--4--x----.'
  #text:63..63 '.---4-x----.'
  #text:64..64 '.----4x----.'
  #text:65..65 '.----x4----.'
  #text:66..66 '.-----x4---.'
  #text:67..67 '.-----x-4--.'
  #text:68..68 '.-----x--4-.'
  #text:69..69 '.-----x---4.'
  #text:70..70 '.4-----x---.'
  #text:71..71 '.-4----x---.'
  #text:72..72 '.--4---x---.'
  #text:73..73 '.---4--x---.'
  #text:74..74 '.----4-x---.'
  #text:75..75 '.-----4x---.'
  #text:76..76 '.-----x4---.'
  #text:77..77 '.------x4--.'
  #text:78..78 '.------x-4-.'
  #text:79..79 '.------x--4.'
  #text:80..80 '.4------x--.'
  #text:81..81 '.-4-----x--.'
  #text:82..82 '.--4----x--.'
  #text:83..83 '.---4---x--.'
  #text:84..84 '.----4--x--.'
  #text:85..85 '.-----4-x--.'
  #text:86..86 '.------4x--.'
  #text:87..87 '.------x4--.'
  #text:88..88 '.-------x4-.'
  #text:89..89 '.-------x-4.'
  #text:90..90 '.4-------x-.'
  #text:91..91 '.-4------x-.'
  #text:92..92 '.--4-----x-.'
  #text:93..93 '.---4----x-.'
  #text:94..94 '.----4---x-.'
  #text:95..95 '.-----4--x-.'
  #text:96..96 '.------4-x-.'
  #text:97..97 '.-------4x-.'
  #text:98..98 '.-------x4-.'
  #text:99..99 '.--------x4.'
  #text:100..100 '.4--------x.'
  #text:101..101 '.-4-------x.'
  #text:102..102 '.--4------x.'
  #text:103..103 '.---4-----x.'
  #text:104..104 '.----4----x.'
  #text:105..105 '.-----4---x.'
  #text:106..106 '.------4--x.'
  #text:107..107 '.-------4-x.'
  #text:108..108 '.--------4x.'
  #text:109..109 '.--------x4.'
#var:p34 #range:0..200 #default:[0] #order:34 #zero // Время
  #text:0..100 'Время: $'
#var:p35 #range:0..1500 #default:[11] #order:35 #zero // Джайлс Пэлмэй
  #text:0..1500 'Джайлс Пэлмэй'
#var:p36 #range:0..1500 #default:[13] #order:36 #zero // Джер Марлксон
  #text:0..1500 'Джер Марлксон'
#var:p37 #range:0..1500 #default:[17] #order:37 #zero // Риичи Хаамстер
  #text:0..1500 'Риичи Хаамстер'
#var:p38 #range:0..100 #default:[0] #order:38 #zero // Скорость 1
  #text:0..100 ''
#var:p39 #range:0..100 #default:[0] #order:39 #zero // Скорость 2
  #text:0..100 ''
#var:p40 #range:0..100 #default:[0] #order:40 #zero // Скорость 3
  #text:0..100 ''
#var:p41 #range:0..10 #default:[0] #order:41 #zero // Противник 1
  #text:0..0 ''
  #text:1..1 '.x---------.'
  #text:2..2 '.-x--------.'
  #text:3..3 '.--x-------.'
  #text:4..4 '.---x------.'
  #text:5..5 '.----x-----.'
  #text:6..6 '.-----x----.'
  #text:7..7 '.------x---.'
  #text:8..8 '.-------x--.'
  #text:9..9 '.--------x-.'
  #text:10..10 '.---------x.'
#var:p42 #range:0..10 #default:[0] #order:42 #zero // Противник 2
  #text:0..0 ''
  #text:1..1 '.x---------.'
  #text:2..2 '.-x--------.'
  #text:3..3 '.--x-------.'
  #text:4..4 '.---x------.'
  #text:5..5 '.----x-----.'
  #text:6..6 '.-----x----.'
  #text:7..7 '.------x---.'
  #text:8..8 '.-------x--.'
  #text:9..9 '.--------x-.'
  #text:10..10 '.---------x.'
#var:p43 #range:0..10 #default:[0] #order:43 #zero // Противник 3
  #text:0..0 ''
  #text:1..1 '.x---------.'
  #text:2..2 '.-x--------.'
  #text:3..3 '.--x-------.'
  #text:4..4 '.---x------.'
  #text:5..5 '.----x-----.'
  #text:6..6 '.-----x----.'
  #text:7..7 '.------x---.'
  #text:8..8 '.-------x--.'
  #text:9..9 '.--------x-.'
  #text:10..10 '.---------x.'
#var:p44 #range:0..4 #default:[0] #order:44 #zero // Лидер 1
  #text:0..0 ''
  #text:1..1 '^<br>Список лидеров:<br>1: [d35] ({($p35-$p23\*10)\*($p35>$p23\*10)+($p23\*10-$p35)\*($p23\*10>$p35)} м)^'
  #text:2..2 '^<br>Список лидеров:<br>1: [d36] ({($p36-$p23\*10)\*($p36>$p23\*10)+($p23\*10-$p36)\*($p23\*10>$p36)} м)^'
  #text:3..3 '^<br>Список лидеров:<br>1: [d37] ({($p37-$p23\*10)\*($p37>$p23\*10)+($p23\*10-$p37)\*($p23\*10>$p37)} м)^'
  #text:4..4 '^<br>Список лидеров:<br>1: <Ranger>^'
#var:p45 #range:0..4 #default:[0] #order:45 #zero // Лидер 2
  #text:0..0 ''
  #text:1..1 '^2: [d35] ({($p35-$p23\*10)\*($p35>$p23\*10)+($p23\*10-$p35)\*($p23\*10>$p35)} м)^'
  #text:2..2 '^2: [d36] ({($p36-$p23\*10)\*($p36>$p23\*10)+($p23\*10-$p36)\*($p23\*10>$p36)} м)^'
  #text:3..3 '^2: [d37] ({($p37-$p23\*10)\*($p37>$p23\*10)+($p23\*10-$p37)\*($p23\*10>$p37)} м)^'
  #text:4..4 '^2: <Ranger>^'
#var:p46 #range:0..4 #default:[0] #order:46 #zero // Лидер 3
  #text:0..0 ''
  #text:1..1 '^3: [d35] ({($p35-$p23\*10)\*($p35>$p23\*10)+($p23\*10-$p35)\*($p23\*10>$p35)} м)^'
  #text:2..2 '^3: [d36] ({($p36-$p23\*10)\*($p36>$p23\*10)+($p23\*10-$p36)\*($p23\*10>$p36)} м)^'
  #text:3..3 '^3: [d37] ({($p37-$p23\*10)\*($p37>$p23\*10)+($p23\*10-$p37)\*($p23\*10>$p37)} м)^'
  #text:4..4 '^3: <Ranger>^'
#var:p47 #range:0..100000 #default:[1000] #order:47 #money #zero // Деньги
  #text:0..100000 'Ваши деньги: $ cr.'
#var:p48 #range:1..100 #default:[1] #order:48 #zero // Вариант
  #text:1..100 '$'
#var:p49 #range:0..100 #default:[0] #order:49 #zero // Сообщение
  #text:0..0 ''
  #text:1..1 'Соперники идут в отрыв'
  #text:2..2 'Если вы будете плестись в хвосте, вам не выиграть эту гонку!'
  #text:3..3 'Вы на четвёртом месте, разрыв с лидерами гонки увеличивается'
  #text:4..4 'Самое время поднажать, негоже плестись в хвосте!'
  #text:5..5 'Вы уверенно догоняете лидеров!'
  #text:6..6 'Третье место всё ближе!'
  #text:7..7 'Скорость! Скорость! Скорость!'
  #text:8..8 'Не тормозим! Не тормозим!'
  #text:9..9 'Вот вы и на третьем месте'
  #text:10..10 'Третье место призовое, если вам удастся его сохранить до конца гонки'
  #text:11..11 'Третье место лучше чем никакое, но хуже чем второе'
  #text:12..12 'Поднажмём, на кону второе место!'
  #text:13..13 'Поднажмём, впереди лидер!'
  #text:14..14 'Второе место - это хорошо'
  #text:15..15 'Вперёд и только вперёд!'
  #text:16..16 'Это неправильно, когда впереди кто-то маячит!'
  #text:17..17 'Вы на первом месте! Главное продержаться на нём до финиша...'
  #text:18..18 'Приз почти ваш, надо только доехать!'
  #text:19..19 'Главное - не останавливаться!'
  #text:20..20 'Впереди только финиш!'
  #text:21..21 'Вжух... это был болид Хаамстера'
  #text:22..22 'Болид Хаамстера обгоняет вас и продолжает нестись дальше'
  #text:23..23 'Риичи Хаамстер проносится мимо и исчезает вдалеке'
  #text:24..24 'Болиды Коротышки несутся как угорелые или взрываются. Этот не взорвался...'
  #text:25..25 'Скорость! Скорость! Скорость!... это кричит Марлксон, обгоняя вас на повороте'
  #text:26..26 'Болид Джера пронёсся мимо... Теперь вы точно знаете, что красное быстрее!'
  #text:27..27 'Жизнь промелькнула у вас перед глазами... Вместе с болидом Джера Марлксона'
  #text:28..28 'Скорость и мощь!... Уходящий вперёд болид - это точно Джер!'
  #text:29..29 'Командор Улитка выходит вперёд!'
  #text:30..30 'Аккуратность и методичность!... Странно, что Джайлсу удаётся вас обогнать'
  #text:31..31 'Вас только что обогнал командор-улитка'
  #text:32..100 'Джайлс снова впереди, с этим надо что-то делать!'
#var:p50 #range:0..1500 #default:[0] #order:50 #zero // Позиция 1
  #text:0..100 'Параметр 50: $'
#var:p51 #range:0..1500 #default:[0] #order:51 #zero // Позиция 2
  #text:0..100 'Параметр 51: $'
#var:p52 #range:0..1500 #default:[0] #order:52 #zero // Позиция 3
  #text:0..100 'Параметр 52: $'

#site:L70

#case:L67 #order:5 #priority:1

#site:L71

#case:L78 #order:5 #priority:1

#site:L57

#case:L63 #order:5 #priority:1

#site:L80

#case:L63 #order:5 #priority:1

#site:L81

#case:L63 #order:5 #priority:1

#site:L58

#case:L63 #order:5 #priority:1

#site:L54

#case:L57 {$p37>=$p23*10} #order:5 #priority:1
$p46=3
#case:L58 {$p23*10>=$p37} #order:5 #priority:1
$p46=4

#site:L52

#case:L55 {$p35>=$p36 and $p35>=$p23*10} #order:5 #priority:1
$p45=1
#case:L68 {$p36>=$p35 and $p36>=$p23*10} #order:5 #priority:1
$p45=2
#case:L61 {$p23*10>=$p35 and $p23*10>=$p36} #order:5 #priority:1
$p45=4

#site:L61

#case:L81 {$p35>=$p36} #order:5 #priority:1
$p46=1
#case:L80 {$p36>=$p35} #order:5 #priority:1
$p46=2

#site:L59

#case:L63 #order:5 #priority:1

#site:L55

#case:L59 {$p36>=$p23*10} #order:5 #priority:1
$p46=2
#case:L60 {$p23*10>=$p36} #order:5 #priority:1
$p46=4

#site:L50

#case:L55 {$p37>=$p36 and $p37>=$p23*10} #order:5 #priority:1
$p45=3
#case:L54 {$p36>=$p37 and $p36>=$p23*10} #order:5 #priority:1
$p45=2
#case:L56 {$p23*10>=$p36 and $p23*10>=$p37} #order:5 #priority:1
$p45=4

#site:L53

#case:L56 {$p35>=$p36 and $p35>=$p37} #order:5 #priority:1
$p45=1
#case:L69 {$p36>=$p35 and $p36>=$p37} #order:5 #priority:1
$p45=2
#case:L61 {$p37>=$p35 and $p37>=$p36} #order:5 #priority:1
$p45=3

#site:L60

#case:L63 #order:5 #priority:1

#site:L56

#case:L66 {$p36>=$p37} #order:5 #priority:1
$p46=2
#case:L62 {$p37>=$p36} #order:5 #priority:1
$p46=3

#site:L51

#case:L68 {$p37>=$p35 and $p37>=$p23*10} #order:5 #priority:1
$p45=3
#case:L54 {$p35>=$p37 and $p35>=$p23*10} #order:5 #priority:1
$p45=1
#case:L69 {$p23*10>=$p35 and $p23*10>=$p37} #order:5 #priority:1
$p45=4

#site:L49 #show:p44;p45;p46

#case:L50 {$p35>=$p36 and $p35>=$p37 and $p35>=$p23*10} #order:5 #priority:1
$p44=1
#case:L51 {$p36>=$p35 and $p36>=$p37 and $p36>=$p23*10} #order:5 #priority:1
$p44=2
#case:L52 {$p37>=$p36 and $p37>=$p35 and $p37>=$p23*10} #order:5 #priority:1
$p44=3
#case:L53 {$p23*10>=$p35 and $p23*10>=$p36 and $p23*10>=$p37} #order:5 #priority:1
$p44=4

#site:L66

#case:L63 #order:5 #priority:1

#site:L62

#case:L63 #order:5 #priority:1

#site:L68

#case:L72 {$p35>=$p23*10} #order:5 #priority:1
$p46=1
#case:L73 {$p23*10>=$p35} #order:5 #priority:1
$p46=4

#site:L69

#case:L74 {$p35>=$p37} #order:5 #priority:1
$p46=1
#case:L75 {$p37>=$p35} #order:5 #priority:1
$p46=3

#site:L72

#case:L63 #order:5 #priority:1

#site:L73

#case:L63 #order:5 #priority:1

#site:L74

#case:L63 #order:5 #priority:1

#site:L75

#case:L63 #order:5 #priority:1

#site:L26

$p38=$p38*($p38<=4)+3*($p38>4)
$p39=$p39*($p39>=2)+2*($p39<2)
$p40=$p40*($p40<=4)+3*($p40>4)
#case:L27 #order:5 #priority:1

#site:L27

$p35=$p35+$p38*10+[0..1]*($p35<=4)-[0..1]*($p35>=5)
$p36=$p36+$p39*10+[0..1]*($p36<=4)-[0..1]*($p36>=5)
$p37=$p37+$p40*10+[0..1]*($p37<=4)-[0..1]*($p37>=5)
#case:L28 #order:5 #priority:1
$p38=($p35 div 10)-$p23
$p39=($p36 div 10)-$p23
$p40=($p37 div 10)-$p23

#site:L28

$p38=$p38*($p38>0)*($p38<10)*10+($p35 mod 10)
$p39=$p39*($p39>0)*($p39<10)*10+($p36 mod 10)
$p40=$p40*($p40>0)*($p40<10)*10+($p37 mod 10)
#case:L38 {$p39=0} #order:5 #priority:1
$p39=$p40
$p40=0
#case:L38 #order:5 #priority:0

#site:L38

#case:L39 {$p38=0} #order:5 #priority:1
$p38=$p39
$p39=$p40
$p40=0
#case:L39 #order:5 #priority:0

#site:L37

#case:L41 {$p41=0} #order:5 #priority:3
$p11=5
#case:L42 {$p42=0} #order:5 #priority:2
$p11=6
#case:L43 #order:5 #priority:1
$p11=7

#site:L40

#case:L49 #order:5 #priority:1

#site:L45

$p30=$p30+(($p38 mod 10)+1)*10
#case:L44 #order:5 #priority:1

#site:L46

$p31=$p31+(($p38 mod 10)+1)*10
#case:L44 #order:5 #priority:1

#site:L47

$p32=$p32+(($p38 mod 10)+1)*10
#case:L44 #order:5 #priority:1

#site:L48

$p33=$p33+(($p38 mod 10)+1)*10
#case:L44 #order:5 #priority:1

#site:L44

#case:L39 #order:5 #priority:1
$p38=$p39
$p39=$p40
$p40=0

#site:L41

$p41=($p38 mod 10)+1
#case:L44 #order:5 #priority:1

#site:L42

$p42=($p38 mod 10)+1
#case:L44 #order:5 #priority:1

#site:L43

$p43=($p38 mod 10)+1
#case:L44 #order:5 #priority:1

#site:L14

$p11=0
$p12=0
$p13=0
$p14=0
$p15=0
$p16=0
$p17=0
$p18=0
$p19=0
$p41=0
$p42=0
$p43=0
#case:L15 {$p28>8} #order:5 #priority:1
$p29=-1
#case:L15 #order:5 #priority:0
#case:L15 {$p28<1} #order:5 #priority:1
$p29=1

#site:L15

#case:L17 {$p24<=10} #order:5 #priority:1
#case:L19 {$p24>10} #order:5 #priority:1

#site:L19

$p19=4
$p33=$p28+$p29+($p10-$p9)
#case:L21 {$p25=0 and $p28+$p29*2>=0 and $p28+$p29*2<=9} #order:5 #priority:1
#case:L16 #order:5 #priority:0
#case:L20 {$p25>0 and $p28+$p29*2>=0 and $p28+$p29*2<=9 and $p33>9} #order:5 #priority:10
$p33=9
#case:L20 {$p25>0 and $p28+$p29*2>=0 and $p28+$p29*2<=9} #order:5 #priority:1
#case:L21 {$p25=0 and $p28+$p29*2>=0 and $p28+$p29*2<=9 and $p33>9} #order:5 #priority:10
$p33=9
#case:L16 {$p33>9} #order:5 #priority:1
$p33=9

#site:L17

$p19=1
$p30=$p28+$p29+($p10-$p9)
#case:L18 {$p24>5} #order:5 #priority:0
#case:L18 {$p24>5 and $p30>9} #order:5 #priority:1
$p30=9
#case:L16 {$p24<=5} #order:5 #priority:0
#case:L16 {$p24<=5 and $p30>9} #order:5 #priority:1
$p30=9

#site:L18

$p18=2
$p31=$p28+$p29*2+($p10-$p8)
#case:L16 #order:5 #priority:0
#case:L16 {$p31>9} #order:5 #priority:1
$p31=9

#site:L21

$p18=2
$p31=$p28+$p29*2+($p10-$p8)
#case:L16 #order:5 #priority:0
#case:L22 {$p28+$p29*3>=0 and $p28+$p29*3<=9 and $p24<=80} #order:5 #priority:1
#case:L23 {$p28+$p29*4>=0 and $p28+$p29*4<=9 and $p24>80} #order:5 #priority:1
#case:L22 {$p28+$p29*3>=0 and $p28+$p29*3<=9 and $p24<=80 and $p31>9} #order:5 #priority:10
$p31=9
#case:L23 {$p28+$p29*4>=0 and $p28+$p29*4<=9 and $p24>80 and $p31>9} #order:5 #priority:10
$p31=9
#case:L16 {$p31>9} #order:5 #priority:1
$p31=9

#site:L20

$p18=3
$p32=$p28+$p29*2+($p10-$p8)
#case:L16 #order:5 #priority:0
#case:L22 {$p28+$p29*3>=0 and $p28+$p29*3<=9 and $p24<=80} #order:5 #priority:1
#case:L23 {$p28+$p29*4>=0 and $p28+$p29*4<=9 and $p24>80} #order:5 #priority:1
#case:L23 {$p28+$p29*4>=0 and $p28+$p29*4<=9 and $p24>80 and $p32>9} #order:5 #priority:10
$p32=9
#case:L22 {$p28+$p29*3>=0 and $p28+$p29*3<=9 and $p24<=80 and $p32>9} #order:5 #priority:10
$p32=9
#case:L16 {$p32>9} #order:5 #priority:1
$p32=9

#site:L16

#case:L24 {$p23=1} #order:5 #priority:1
#case:L13 {$p23>1} #order:5 #priority:1

#site:L22

$p17=1
$p30=$p28+$p29*3+($p10-$p7)
#case:L16 #order:5 #priority:0
#case:L16 {$p30>9} #order:5 #priority:1
$p30=9

#site:L23

$p16=1
$p30=$p28+$p29*4+($p10-$p6)
#case:L16 #order:5 #priority:0
#case:L16 {$p30>9} #order:5 #priority:1
$p30=9

#site:L25

$p20=0
#case:L2 {$p28>9} #order:5 #priority:1
$p28=9
#case:L2 {$p28<=9} #order:5 #priority:1

#site:L2

#case:L8 #order:5 #priority:1

#site:L65 #lose
#page:1
Здраво всё рассудив, вы поняли, что гонки - это не ваше. Вернувшись на свой корабль, вы покинули планету. Ваша жизнь стоит много дороже чем <Money> cr!


#site:L79

#case:L82 {$p44<4 and $p45<4 and $p46<4} #order:5 #priority:1
#case:L83 {$p44=4} #order:5 #priority:1
$p47=$p47+5000
$p48=1
#case:L83 {$p45=4} #order:5 #priority:1
$p47=$p47+2000
$p48=2
#case:L83 {$p46=4} #order:5 #priority:1
$p47=$p47+1000
$p48=3

#site:L82 #lose
#page:1
Доехав до финиша, вы не привлекли никакого внимания. Зрители приветствовали призёров: *Джайлса*, *Джера* и *Риичи*. Придётся вам возвращаться на планету <FromPlanet> несолоно хлебавши.


#site:L8

#case:L9 {$p23=1} #order:5 #priority:1
$p22=1
#case:L9 {$p23=2} #order:5 #priority:1
$p22=1
#case:L9 {$p23=3} #order:5 #priority:1
$p22=2
#case:L9 {$p23=4} #order:5 #priority:1
$p22=3
#case:L9 {$p23=6} #order:5 #priority:1
$p22=11
#case:L9 {$p23=7} #order:5 #priority:1
$p22=12
#case:L9 {$p23=9} #order:5 #priority:1
$p22=2
#case:L9 {$p23=10} #order:5 #priority:1
$p22=3
#case:L9 {$p23=11} #order:5 #priority:1
$p22=4
#case:L9 {$p23=13} #order:5 #priority:1
$p22=11
#case:L9 {$p23=14} #order:5 #priority:1
$p22=12
#case:L9 {$p23=15} #order:5 #priority:1
$p22=13
#case:L9 {$p23=16} #order:5 #priority:1
$p22=14
#case:L9 {$p23=17} #order:5 #priority:1
$p22=15
#case:L9 {$p23=18} #order:5 #priority:1
$p22=16
#case:L9 {$p23=19} #order:5 #priority:1
$p22=18
#case:L9 {$p23=20} #order:5 #priority:1
$p22=19
#case:L9 {$p23=21} #order:5 #priority:1
$p22=2
#case:L9 {$p23=23} #order:5 #priority:1
$p22=1
#case:L9 {$p23=24} #order:5 #priority:1
$p22=1
#case:L9 {$p23=25} #order:5 #priority:1
$p22=1
#case:L9 {$p23=26} #order:5 #priority:1
$p22=1
#case:L9 {$p23=27} #order:5 #priority:1
$p22=1
#case:L9 {$p23=28} #order:5 #priority:1
$p22=1
#case:L9 {$p23=29} #order:5 #priority:1
$p22=2
#case:L9 {$p23=30} #order:5 #priority:1
$p22=3
#case:L9 {$p23=31} #order:5 #priority:1
$p22=5
#case:L9 {$p23=34} #order:5 #priority:1
$p22=16
#case:L9 {$p23=35} #order:5 #priority:1
$p22=18
#case:L9 {$p23=36} #order:5 #priority:1
$p22=1
#case:L9 {$p23=37} #order:5 #priority:1
$p22=3
#case:L9 {$p23=38} #order:5 #priority:1
$p22=7
#case:L9 {$p23=39} #order:5 #priority:1
$p22=9
#case:L9 {$p23=40} #order:5 #priority:1
$p22=1
#case:L9 {$p23=41} #order:5 #priority:1
$p22=1
#case:L9 {$p23=42} #order:5 #priority:1
$p22=14
#case:L9 {$p23=43} #order:5 #priority:1
$p22=16
#case:L9 {$p23=44} #order:5 #priority:1
$p22=16
#case:L9 {$p23=45} #order:5 #priority:1
$p22=18
#case:L9 {$p23=46} #order:5 #priority:1
$p22=19
#case:L9 {$p23=47} #order:5 #priority:1
$p22=1
#case:L9 {$p23=48} #order:5 #priority:1
$p22=1
#case:L9 {$p23=49} #order:5 #priority:1
$p22=1
#case:L9 {$p23=50} #order:5 #priority:1
$p22=2
#case:L10 {$p23=51} #order:5 #priority:1
$p22=3
#case:L10 {$p23=52} #order:5 #priority:1
$p22=5
#case:L10 {$p23=53} #order:5 #priority:1
$p22=7
#case:L10 {$p23=54} #order:5 #priority:1
$p22=9
#case:L10 {$p23=55} #order:5 #priority:1
$p22=10
#case:L10 {$p23=56} #order:5 #priority:1
$p22=1
#case:L10 {$p23=57} #order:5 #priority:1
$p22=11
#case:L10 {$p23=58} #order:5 #priority:1
$p22=12
#case:L10 {$p23=59} #order:5 #priority:1
$p22=15
#case:L10 {$p23=60} #order:5 #priority:1
$p22=16
#case:L10 {$p23=61} #order:5 #priority:1
$p22=18
#case:L10 {$p23=62} #order:5 #priority:1
$p22=19
#case:L10 {$p23=63} #order:5 #priority:1
$p22=1
#case:L10 {$p23=64} #order:5 #priority:1
$p22=1
#case:L10 {$p23=65} #order:5 #priority:1
$p22=12
#case:L10 {$p23=66} #order:5 #priority:1
$p22=18
#case:L10 {$p23=67} #order:5 #priority:1
$p22=10
#case:L10 {$p23=68} #order:5 #priority:1
$p22=7
#case:L10 {$p23=69} #order:5 #priority:1
$p22=9
#case:L10 {$p23=70} #order:5 #priority:1
$p22=1
#case:L10 {$p23=71} #order:5 #priority:1
$p22=12
#case:L10 {$p23=72} #order:5 #priority:1
$p22=16
#case:L10 {$p23=73} #order:5 #priority:1
$p22=18
#case:L10 {$p23=74} #order:5 #priority:1
$p22=1
#case:L10 {$p23=75} #order:5 #priority:1
$p22=3
#case:L10 {$p23=76} #order:5 #priority:1
$p22=5
#case:L10 {$p23=77} #order:5 #priority:1
$p22=7
#case:L10 {$p23=78} #order:5 #priority:1
$p22=9
#case:L10 {$p23=79} #order:5 #priority:1
$p22=1
#case:L10 {$p23=80} #order:5 #priority:1
$p22=3
#case:L10 {$p23=81} #order:5 #priority:1
$p22=9
#case:L10 {$p23=82} #order:5 #priority:1
$p22=1
#case:L10 {$p23=83} #order:5 #priority:1
$p22=12
#case:L10 {$p23=84} #order:5 #priority:1
$p22=18
#case:L10 {$p23=85} #order:5 #priority:1
$p22=1
#case:L10 {$p23=86} #order:5 #priority:1
$p22=1
#case:L10 {$p23=87} #order:5 #priority:1
$p22=12
#case:L10 {$p23=88} #order:5 #priority:1
$p22=15
#case:L10 {$p23=89} #order:5 #priority:1
$p22=18
#case:L10 {$p23=90} #order:5 #priority:1
$p22=1
#case:L10 {$p23=91} #order:5 #priority:1
$p22=13
#case:L10 {$p23=92} #order:5 #priority:1
$p22=18
#case:L10 {$p23=93} #order:5 #priority:1
$p22=1
#case:L10 {$p23=94} #order:5 #priority:1
$p22=3
#case:L10 {$p23=95} #order:5 #priority:1
$p22=7
#case:L10 {$p23=96} #order:5 #priority:1
$p22=9
#case:L10 {$p23=97} #order:5 #priority:1
$p22=1
#case:L10 {$p23=98} #order:5 #priority:1
$p22=12
#case:L10 {$p23=99} #order:5 #priority:1
$p22=14
#case:L10 {$p23=100} #order:5 #priority:1
$p22=18
#case:L11 {$p23=101} #order:5 #priority:1
$p22=11
#case:L11 {$p23=102} #order:5 #priority:1
$p22=12
#case:L11 {$p23=103} #order:5 #priority:1
$p22=19
#case:L11 {$p23=104} #order:5 #priority:1
$p22=12
#case:L11 {$p23=105} #order:5 #priority:1
$p22=18
#case:L11 {$p23=106} #order:5 #priority:1
$p22=3
#case:L11 {$p23=107} #order:5 #priority:1
$p22=7
#case:L11 {$p23=108} #order:5 #priority:1
$p22=9
#case:L11 {$p23=109} #order:5 #priority:1
$p22=12
#case:L11 {$p23=110} #order:5 #priority:1
$p22=16
#case:L11 {$p23=111} #order:5 #priority:1
$p22=18
#case:L11 {$p23=112} #order:5 #priority:1
$p22=1
#case:L11 {$p23=113} #order:5 #priority:1
$p22=11
#case:L11 {$p23=114} #order:5 #priority:1
$p22=1
#case:L11 {$p23=115} #order:5 #priority:1
$p22=5
#case:L11 {$p23=116} #order:5 #priority:1
$p22=7
#case:L11 {$p23=117} #order:5 #priority:1
$p22=9
#case:L11 {$p23=118} #order:5 #priority:1
$p22=1
#case:L11 {$p23=119} #order:5 #priority:1
$p22=1
#case:L11 {$p23=120} #order:5 #priority:1
$p22=1
#case:L11 {$p23=121} #order:5 #priority:1
$p22=1
#case:L11 {$p23=122} #order:5 #priority:1
$p22=1
#case:L11 {$p23=123} #order:5 #priority:1
$p22=3
#case:L11 {$p23=125} #order:5 #priority:1
$p22=12
#case:L11 {$p23=126} #order:5 #priority:1
$p22=16
#case:L11 {$p23=127} #order:5 #priority:1
$p22=18
#case:L11 {$p23=128} #order:5 #priority:1
$p22=1
#case:L11 {$p23=129} #order:5 #priority:1
$p22=3
#case:L11 {$p23=130} #order:5 #priority:1
$p22=8
#case:L11 {$p23=131} #order:5 #priority:1
$p22=9
#case:L11 {$p23=132} #order:5 #priority:1
$p22=13
#case:L11 {$p23=133} #order:5 #priority:1
$p22=18
#case:L11 {$p23=134} #order:5 #priority:1
$p22=2
#case:L11 {$p23=135} #order:5 #priority:1
$p22=3
#case:L11 {$p23=136} #order:5 #priority:1
$p22=5
#case:L11 {$p23=137} #order:5 #priority:1
$p22=9
#case:L11 {$p23=138} #order:5 #priority:1
$p22=1
#case:L11 {$p23=139} #order:5 #priority:1
$p22=1
#case:L11 {$p23=140} #order:5 #priority:1
$p22=2
#case:L11 {$p23=141} #order:5 #priority:1
$p22=19
#case:L11 {$p23=142} #order:5 #priority:1
$p22=12
#case:L11 {$p23=143} #order:5 #priority:1
$p22=18
#case:L11 {$p23=144} #order:5 #priority:1
$p22=1
#case:L11 {$p23=145} #order:5 #priority:1
$p22=1
#case:L11 {$p23=146} #order:5 #priority:1
$p22=1
#case:L11 {$p23=147} #order:5 #priority:1
$p22=1
#case:L11 {$p23=148} #order:5 #priority:1
$p22=11
#case:L11 {$p23=149} #order:5 #priority:1
$p22=17
#case:L11 {$p23=150} #order:5 #priority:1
$p22=1
#case:L9 {$p23=5} #order:5 #priority:1
$p22=9
#case:L9 {$p23=8} #order:5 #priority:1
$p22=18
#case:L9 {$p23=12} #order:5 #priority:1
$p22=9
#case:L9 {$p23=22} #order:5 #priority:1
$p22=10
#case:L9 {$p23=32} #order:5 #priority:1
$p22=9
#case:L9 {$p23=33} #order:5 #priority:1
$p22=12
#case:L11 {$p23=124} #order:5 #priority:1
$p22=9

#site:L11

#case:L12 #order:5 #priority:1

#site:L10

#case:L12 #order:5 #priority:1

#site:L9

#case:L12 #order:5 #priority:1

#site:L12

#case:L3 #order:5 #priority:1

#site:L7

#case:L14 #order:5 #priority:1

#site:L4

#case:L7 #order:5 #priority:1

#site:L5

#case:L7 #order:5 #priority:1

#site:L6

#case:L7 #order:5 #priority:1

#site:L3

#case:L4 {$p22=1} #order:5 #priority:1
$p1=0
$p2=0
$p3=0
$p4=0
$p5=0
$p6=0
$p7=0
$p8=0
$p9=0
$p10=0
#case:L4 {$p22=2} #order:5 #priority:1
$p1=2
$p2=1
$p3=0
$p4=0
$p5=0
$p6=0
$p7=0
$p8=0
$p9=0
$p10=0
#case:L4 {$p22=3} #order:5 #priority:1
$p1=7
$p2=4
$p3=2
$p4=1
$p5=0
$p6=0
$p7=0
$p8=0
$p9=0
$p10=0
#case:L4 {$p22=4} #order:5 #priority:1
$p1=9
$p2=5
$p3=3
$p4=2
$p5=1
$p6=0
$p7=0
$p8=0
$p9=0
$p10=0
#case:L4 {$p22=5} #order:5 #priority:1
$p1=9
$p2=5
$p3=3
$p4=2
$p5=1
$p6=0
$p7=0
$p8=0
$p9=1
$p10=2
#case:L4 {$p22=6} #order:5 #priority:1
$p1=6
$p2=4
$p3=2
$p4=1
$p5=0
$p6=0
$p7=0
$p8=1
$p9=2
$p10=4
#case:L5 {$p22=7} #order:5 #priority:1
$p1=6
$p2=3
$p3=1
$p4=0
$p5=0
$p6=0
$p7=1
$p8=2
$p9=4
$p10=7
#case:L5 {$p22=8} #order:5 #priority:1
$p1=3
$p2=1
$p3=0
$p4=0
$p5=0
$p6=0
$p7=1
$p8=2
$p9=5
$p10=8
#case:L5 {$p22=9} #order:5 #priority:1
$p1=1
$p2=0
$p3=0
$p4=0
$p5=0
$p6=0
$p7=1
$p8=2
$p9=4
$p10=6
#case:L5 {$p22=10} #order:5 #priority:1
$p1=0
$p2=0
$p3=0
$p4=0
$p5=0
$p6=0
$p7=0
$p8=0
$p9=1
$p10=2
#case:L5 {$p22=11} #order:5 #priority:1
$p1=-2
$p2=-1
$p3=0
$p4=0
$p5=0
$p6=0
$p7=0
$p8=0
$p9=0
$p10=0
#case:L5 {$p22=12} #order:5 #priority:1
$p1=-7
$p2=-4
$p3=-2
$p4=-1
$p5=0
$p6=0
$p7=0
$p8=0
$p9=0
$p10=0
#case:L6 {$p22=13} #order:5 #priority:1
$p1=-9
$p2=-5
$p3=-3
$p4=-2
$p5=-1
$p6=0
$p7=0
$p8=0
$p9=0
$p10=0
#case:L6 {$p22=14} #order:5 #priority:1
$p1=-9
$p2=-5
$p3=-3
$p4=-2
$p5=-1
$p6=0
$p7=0
$p8=0
$p9=-1
$p10=-2
#case:L6 {$p22=15} #order:5 #priority:1
$p1=-6
$p2=-4
$p3=-2
$p4=-1
$p5=0
$p6=0
$p7=0
$p8=-1
$p9=-2
$p10=-4
#case:L6 {$p22=16} #order:5 #priority:1
$p1=-6
$p2=-3
$p3=-1
$p4=0
$p5=0
$p6=0
$p7=-1
$p8=-2
$p9=-4
$p10=-7
#case:L6 {$p22=17} #order:5 #priority:1
$p1=-3
$p2=-1
$p3=0
$p4=0
$p5=0
$p6=0
$p7=-1
$p8=-2
$p9=-5
$p10=-8
#case:L6 {$p22=18} #order:5 #priority:1
$p1=-1
$p2=0
$p3=0
$p4=0
$p5=0
$p6=0
$p7=-1
$p8=-2
$p9=-4
$p10=-6
#case:L6 {$p22=19} #order:5 #priority:1
$p1=0
$p2=0
$p3=0
$p4=0
$p5=0
$p6=0
$p7=0
$p8=0
$p9=-1
$p10=-2

#site:L83 #win {$p48}
#page:1
Приз {5000} cr! Неплохая прибавка к вашему гонорару в <Money> cr! Можно со спокойной совестью возвращаться на планету <FromPlanet>.
#page:2
{2000} cr. - хуже чем {5000} cr., но лучше чем ничего! Вместе с гонораром <Money> cr. это составит неплохую круглую сумму. Самое время возвращаться на планету <FromPlanet>.
#page:3
Утешительный приз {1000} cr., но ничего, вместе с гонораром <Money> cr. - это тоже хлеб. Можно возвращаться на планету <FromPlanet>.


#site:L29

#case:L41 {$p19=0 and $p41=0} #order:5 #priority:3
$p19=5
#case:L42 {$p19=0 and $p42=0} #order:5 #priority:2
$p19=6
#case:L43 {$p19=0} #order:5 #priority:1
$p19=7
#case:L45 {$p19=1} #order:5 #priority:10
#case:L48 {$p19=4} #order:5 #priority:10

#site:L30

#case:L41 {$p18=0 and $p41=0} #order:5 #priority:3
$p18=5
#case:L42 {$p18=0 and $p42=0} #order:5 #priority:2
$p18=6
#case:L43 {$p18=0} #order:5 #priority:1
$p18=7
#case:L46 {$p18=2} #order:5 #priority:10
#case:L47 {$p18=3} #order:5 #priority:10

#site:L31

#case:L41 {$p17=0 and $p41=0} #order:5 #priority:3
$p17=5
#case:L43 {$p17=0} #order:5 #priority:1
$p17=7
#case:L42 {$p17=0 and $p42=0} #order:5 #priority:2
$p17=6
#case:L48 #order:5 #priority:10

#site:L32

#case:L41 {$p16=0 and $p41=0} #order:5 #priority:3
$p16=5
#case:L42 {$p16=0 and $p42=0} #order:5 #priority:2
$p16=6
#case:L43 {$p16=0} #order:5 #priority:1
$p16=7
#case:L48 {$p16=4} #order:5 #priority:1

#site:L33

#case:L41 {$p41=0} #order:5 #priority:3
$p15=5
#case:L42 {$p42=0} #order:5 #priority:2
$p15=6
#case:L43 #order:5 #priority:1
$p15=7

#site:L34

#case:L41 {$p41=0} #order:5 #priority:3
$p14=5
#case:L42 {$p42=0} #order:5 #priority:2
$p14=6
#case:L43 #order:5 #priority:1
$p14=7

#site:L35

#case:L42 {$p42=0} #order:5 #priority:2
$p13=6
#case:L43 #order:5 #priority:1
$p13=7
#case:L41 {$p41=0} #order:5 #priority:3
$p13=5

#site:L36

#case:L41 {$p41=0} #order:5 #priority:3
$p12=5
#case:L43 #order:5 #priority:1
$p12=7
#case:L42 {$p42=0} #order:5 #priority:2
$p12=6

#site:L39

#case:L40 #order:5 #priority:1
#case:L29 {($p38 div 10)>0 and ($p38 div 10)<=1 and ($p19=0 or ($p19=1 and $p30<10) or ($p19=4 and $p33<10))} #order:5 #priority:10
#case:L30 {($p38 div 10)>0 and ($p38 div 10)<=2 and ($p18=0 or ($p18=2 and $p31<10) or ($p18=3 and $p32<10))} #order:5 #priority:9
#case:L31 {($p38 div 10)>0 and ($p38 div 10)<=3 and ($p17=0 or ($p17=4 and $p33<10))} #order:5 #priority:8
#case:L32 {($p38 div 10)>0 and ($p38 div 10)<=4 and ($p16=0 or ($p16=4 and $p33<10))} #order:5 #priority:7
#case:L33 {($p38 div 10)>0 and ($p38 div 10)<=5 and $p15=0} #order:5 #priority:6
#case:L34 {($p38 div 10)>0 and ($p38 div 10)<=6 and $p14=0} #order:5 #priority:5
#case:L35 {($p38 div 10)>0 and ($p38 div 10)<=7 and $p13=0} #order:5 #priority:4
#case:L36 {($p38 div 10)>0 and ($p38 div 10)<=8 and $p12=0} #order:5 #priority:3
#case:L37 {($p38 div 10)>0 and ($p38 div 10)<=9 and $p11=0} #order:5 #priority:2

#site:L63

#case:L79 {$p23>=150} #order:5 #priority:1
#case:L84 {$p23<150} #order:5 #priority:1

#site:L13

$p38=[1..3]
$p39=[2..4]
$p40=[1..4]
$p50=$p35
$p51=$p36
$p52=$p37
#case:L26 #order:5 #priority:1

#site:L84

$p49=0
#case:L89 #order:5 #priority:0
#case:L89 {$p44<4 and $p45<4 and $p46<4 and $p35-$p23*10<$p50-$p23*10 and $p36-$p23*10<$p51-$p23*10 and $p37-$p23*10<$p52-$p23*10} #order:5 #priority:10
$p49=[0;0;0..4]
#case:L89 {$p44<4 and $p45<4 and $p46<4} #order:5 #priority:1
$p49=[0;0;5..8]
#case:L89 {$p46=4} #order:5 #priority:1
$p49=[0;0;9..12]
#case:L89 {$p45=4} #order:5 #priority:1
$p49=[0;0;13..16]
#case:L89 {$p44=4} #order:5 #priority:1
$p49=[0;0;17..20]
#case:L89 {$p37>$p23*10 and $p52<$p23*10} #order:5 #priority:100
$p49=[21..24]
#case:L89 {$p36>$p23*10 and $p51<$p23*10} #order:5 #priority:100
$p49=[25..28]
#case:L89 {$p35>$p23*10 and $p50<$p23*10} #order:5 #priority:100
$p49=[29..32]

#site:L89

#case:L24 #order:5 #priority:1

#site:L1 #default #show:p47 #hide:p1;p2;p3;p4;p5;p6;p7;p8;p9;p10;p11;p12;p13;p14;p15;p16;p17;p18;p19;p20;p21;p22;p23;p24;p25;p26;p27;p28;p29;p30;p31;p32;p33;p34;p35;p36;p37;p38;p39;p40;p41;p42;p43;p44;p45;p46;p48;p49;p50;p51;p52
#page:1
Уже по прибытии на <ToPlanet> вы поддались всеобщему ажиотажу. Улицы были заполнены возбуждёнными представителями всех рас Коалиции. Со всех сторон сверкали рекламные таблоиды. Краем глаза вы выхватывали отдельные фразы:

*Смотрите Astro Gear: Beyond the Stars прямо сейчас...*

*Шоу стало настолько популярным, что его транслируют даже в далёких галактиках...*

*На этой неделе Джер взорвал машину, Риичи потерял контроль над ИИ, а Джайлс...
Джайлс просто наслаждался видом...*

*Доминаторы приостановили боевые действия чтобы присоединиться к просмотру шоу...*

Оглядевшись, вы заметили спешащего к вам агента. Это был фэянин среднего возраста со стаканом энергетика в руках.

$p23=0
$p24=0
$p25=0
$p26=0
$p27=0
$p29=0
#case:L67 'Поговорить с агентом' #order:0 #priority:1
#case:L65 'Убираться из этого дурдома как можно скорее' #order:9 #priority:1

#site:L67 {$p48}
#page:1
Здравствуйте, <Ranger>! Рад что вы добрались вовремя! Большую часть материала мы уже отсняли, остались гонки. Съёмки завтра. Сегодня вы можете отдохнуть в гостинице и заниматься своими делами.
#page:2
Ну что я могу сказать? Условия обычные: четыре участника, три победителя. За призовые места выплачивается премия:

1 место - *5000* cr.
2 место - *2000* cr.
3 место - *1000* cr.

Ах да, чуть не забыл. В этом годы гонки проводятся на древних болидах "Формула-1".

#page:3
Древние болиды с планеты *Земля*. Мы их перебрали, заменили некоторые комплектующие, поменяли двигатели...

Двигатели современные, плазменные. Чем сильнее разогреты, тем быстрее двигается машина. Важно не допускать перегрева, двигатель может *взорваться*! Все болиды снабжены навигационными компьютерами, поэтому выехать за пределы трассы не получится, но можно неудачно заехать в поворот таким образом, что не останется пространства для манёвра. Тогда придётся сбрасывать скорость. Разумеется, надо следить за тем, чтобы не столкнуться с болидами других участников.

Кстати, рекомендую вам перед гонкой посетить мастерские. Там болид можно будет доработать под ваши требования. Не бесплатно, конечно.
#page:4
Наши звёзды! Вряд ли я могу рассказать вам что-то чего вы уже не знаете:

*Джер Марлксон* - всемирно известный малок

"Гроза Галактических Трасс", так его часто называют. Эксцентричный и саркастичный пилот, известный своими провокационными комментариями о "тупых инопланетных болидах". Обожает броню и пушки. Его любимая фраза: "Мощность! Скорость! И никаких компромиссов с гравитацией!". Часто устраивает гонки на вулканических планетах, где его машины регулярно взрываются.

*Риичи Хаамстер* - гаалец

"Галактический хомяк". Энергичный и авантюрный, обожает экстремальные трюки. После одного из падений получил прозвище "Неубиваемый". Обожает высокотехнологичные гаджеты и квантовые двигатели. Его болиды всегда выглядят как что-то из будущего, но часто ломаются. Его любимая фраза: "Это не баг, это фича!". Постоянно экспериментирует с ИИ-сопилoтами, которые иногда захватывают контроль над машиной.

и наконец, *Джайлс Пэлмэй* - пеленг

Наш знаменитый командор "Улитка"! "Мастер Точных Расчётов". Методичный и педантичный. Обожает объяснять принципы работы квантовых стабилизаторов в мельчайших деталях. Часто затевает подробные лекции посреди гонки. Любимая фраза: "Это не просто транспорт — это произведение искусства". Его машины всегда самые медленные, но зато они никогда не ломаются.

#case:L76 'Идти в гостиницу' #order:9 #priority:1
#case:L70 'Можете рассказать об участниках гонки?' #order:2 #priority:1 #count:1
$p48=4
#case:L70 'Каковы условия гонок?' {$p48=1 or $p48=4} #order:0 #priority:1 #count:1
$p48=2
#case:L70 'А что за болиды?' {$p48=2} #order:1 #priority:1 #count:1
$p48=3

#site:L76
#page:1
Гостиница встретила вас привычным уютным интерьером. Раскидав по углам вещи, вы застыли в задумчивости. Последовать ли совету агента и отправиться в мастерские? Или лечь спать пораньше, сэкономив деньги и силы? Перед вами совсем не простой выбор...

#case:L77 'Спать' #order:5 #priority:1
#case:L78 'Посетить мастерские' #order:5 #priority:1 #count:1
$p48=1

#site:L77
#page:1
Утро встретило вас серой удушливой хмарью. Вы совершенно не выспались. В дверь кто-то колотил. С трудом поднявшись с постели и открыв дверь, вы увидели вчерашнего агента.

- Вы ещё спите? Гонки через час! Немедленно собирайтесь, мы едем на стадион.

С трудом разодрав глаза, умывшись и одевшись вы проследовали за фэянином. Впереди гонка!

#case:L64 'Ехать на гонку' #order:5 #priority:1

#site:L78 {$p48}
#page:1
В тёмном помещении мастерской вас встретил пожилой, но всё ещё довольно шустрый пеленг.

- Что будем чинить, молодой человек?

Имеется возможность провести техосмотр тормозов и двигателя.
Также, за отдельную плату, можно модернизировать рулевое управление.
#page:2
Пеленг забрал деньги.

- Болид будет завтра на старте, я проверю тормоза и двигатель.

Вы с облегчением выдохнули. Всё это внушало надежду, что завтра вам удастся добраться до финиша... живым.
#page:3
Пеленг хмыкнул...

- Ну... это ваши деньги. Посмотрю что там у вас с рулём.

Вас вновь одолели сомнения. Непохоже, что это было удачное вложение денег...

#case:L77 'Вернуться в номер и лечь спать' #order:9 #priority:1
#case:L71 'Провести техосмотр (100 cr.)' {($p26=0 or $p27=0) and $p47>=100} #order:5 #priority:1
$p26=1
$p27=1
$p47=$p47-100
$p48=2
#case:L71 'Улучшить маневренность (50 cr.)' {$p25=0 and $p47>=50} #order:5 #priority:1
$p25=1
$p47=$p47-50
$p48=3

#site:L24
#page:1
^[d1][d11]^
^[d2][d12]^
^[d3][d13]^
^[d4][d14]^
^[d5][d15]^
^[d6][d16]^
^[d7][d17]^
^[d8][d18]^
^[d9][d19]^
^[d10][d20]^

[d49]

$p34=$p34+1
#case:L25 '1 - Вперёд' {$p19=1 and $p24>5} #order:0 #priority:1
$p23=$p23+1
$p24=$p24+[2..4]
$p28=$p28+$p29+($p10-$p9)
#case:L25 '4 - Тормозим' {$p19=4 and $p24<=70} #order:3 #priority:1
$p23=$p23+1
$p24=$p24-[10..15]
$p28=$p28+$p29+($p10-$p9)
#case:L25 '1 - Поехали' {$p19=1 and $p24<=5} #order:0 #priority:1
$p23=$p23+1
$p24=$p24+[8..10]
$p28=$p28+$p29+($p10-$p9)
#case:L25 '1 - Газуем' {$p17=1 and $p24>70} #order:0 #priority:1
$p23=$p23+[3..4]
$p24=$p24+[3..7]*$p27+[4..15]*($p27=0)
$p28=$p28+$p29*3+($p10-$p7)
#case:L25 '1 - Тапку в пол!' {$p16=1} #order:0 #priority:1
$p23=$p23+[4..5]
$p24=$p24+[5..10]*$p27+[7..15]*($p27=0)
$p28=$p28+$p29*4+($p10-$p6)
#case:L25 '1 - Ехать быстрее' {$p17=1 and $p24<=70} #order:0 #priority:1
$p23=$p23+[2..4]
$p24=$p24+[3..5]*$p27+[5..10]*($p27=0)
$p28=$p28+$p29*3+($p10-$p7)
#case:L25 '2 - Влево' {$p18=2 and $p31>0} #order:1 #priority:1
$p23=$p23+[1..3]
$p24=$p24-[0..5]
$p28=$p28-4+($p10-$p8)
$p29=-1
#case:L25 '3 - Вправо' {$p18=2 and $p31<9} #order:2 #priority:1
$p23=$p23+[1..3]
$p24=$p24-[0..5]
$p28=$p28+4+($p10-$p8)
$p29=1
#case:L25 '2 - Влево' {$p18=3 and $p32>1} #order:1 #priority:1
$p23=$p23+[2..3]
$p24=$p24-[0..5]
$p28=$p28-6+($p10-$p8)
$p29=-1
#case:L25 '3 - Вправо' {$p18=3 and $p32<8} #order:2 #priority:1
$p23=$p23+[2..3]
$p24=$p24-[0..5]
$p28=$p28+6+($p10-$p8)
$p29=1
#case:L25 '4 - Помедленнее' {$p19=4 and $p24>70 and $p24<=80} #order:3 #priority:1
$p23=$p23+[1..2]
$p24=$p24-[5..10]
$p28=$p28+$p29+($p10-$p9)
#case:L25 '4 - Сбросить скорость' {$p19=4 and $p24>80} #order:3 #priority:1
$p23=$p23+[1..2]
$p24=$p24-[10..15]
$p28=$p28+$p29+($p10-$p9)

#site:L64 #show:p23;p24 #hide:p47
#page:1
Все болиды собрались на старте. Зрители неистовствуют, приветствуя пилотов. *Джайлс*, *Джер* и *Риичи* раскланиваются во все стороны, собирая заслуженные овации. Вы, <Ranger> - тёмная лошадка. Зрители почти ничего не слышали о вас, но ничего, тем более впечатляющим будет ваш триумф! Вы просто обязаны победить!

Пилоты рассаживаются по болидам и ждут команду к началу гонок у стартовой линии...

{3}... {2}... {1}!

#case:L14 'Старт!' #order:5 #priority:1

#position:L70:160:147
#position:L71:160:231
#position:L57:96:273
#position:L80:160:273
#position:L81:224:273
#position:L58:96:315
#position:L54:160:315
#position:L52:224:315
#position:L61:288:315
#position:L59:96:357
#position:L55:160:357
#position:L50:224:357
#position:L53:288:357
#position:L60:96:399
#position:L56:160:399
#position:L51:224:399
#position:L49:288:399
#position:L66:96:441
#position:L62:160:441
#position:L68:224:441
#position:L69:288:441
#position:L72:96:483
#position:L73:160:483
#position:L74:224:483
#position:L75:288:483
#position:L26:288:147
#position:L27:352:147
#position:L28:416:147
#position:L38:480:147
#position:L37:608:147
#position:L40:672:147
#position:L45:224:231
#position:L46:288:231
#position:L47:352:231
#position:L48:416:231
#position:L44:480:231
#position:L41:544:231
#position:L42:608:231
#position:L43:672:231
#position:L14:416:273
#position:L15:416:315
#position:L19:480:315
#position:L17:352:315
#position:L18:352:357
#position:L21:416:357
#position:L20:480:357
#position:L16:352:399
#position:L22:416:399
#position:L23:480:399
#position:L25:480:483
#position:L2:480:441
#position:L65:160:105
#position:L79:544:273
#position:L82:480:273
#position:L8:864:441
#position:L11:928:567
#position:L10:864:567
#position:L9:800:567
#position:L12:864:609
#position:L7:864:399
#position:L4:800:357
#position:L5:864:357
#position:L6:928:357
#position:L3:864:315
#position:L83:608:273
#position:L29:224:189
#position:L30:288:189
#position:L31:352:189
#position:L32:416:189
#position:L33:480:189
#position:L34:544:189
#position:L35:608:189
#position:L36:672:189
#position:L39:544:147
#position:L63:288:273
#position:L13:224:147
#position:L84:96:525
#position:L89:288:525
#position:L1:96:105
#position:L67:96:147
#position:L76:96:189
#position:L77:160:189
#position:L78:96:231
#position:L24:352:483
#position:L64:352:273
