#macro:aim:name
  #site:[$name] #sub
  #case:aim_1
#end

#macro:bc
  #text:0..0 '-'
  #text:1..1 '+'
  #text:2..2 '?'
  #text:3..3 '*'
#end

#macro:dc
  #text:0..0 ' '
  #text:1..1 '-'
  #text:2..2 '.'
  #text:3..3 'o'
  #text:4..4 'O'
  #text:5..5 '*'
  #text:6..6 'x'
  #text:7..7 '?'
#end

#for:i:1..30
  #var:b[$i] #range:0..63 #mod:4
  #for:j:0..3
    #field:[$j] b[$i]_[$j]
    #bc
  #end
  #for:r:0..63
    #text:[$r]..[$r] '@b[$i]_2@b[$i]_1@b[$i]_0'
  #end
#end

#for:i:1..54
  #var:d[$i] #range:0..511 #mod:8
  #for:j:0..3
    #field:[$j] d[$i]_[$j]
    #dc
  #end
  #for:r:0..511
    #text:[$r]..[$r] '@d[$i]_2@d[$i]_1@d[$i]_0'
  #end
#end

#macro:edge:N
@b[$N]@b[$N+1]@b[$N+2]@b[$N+3]@b[$N+4]@b[$N+5]
#end

#macro:line:B:M
@b[$B]@d[$M]@d[$M+1]@d[$M+2]@d[$M+3]@d[$M+4]@d[$M+5]@b[$B+9]
#end

#macro:aim_screen
#page:1
^*/*#edge:1*\*^
^#line:13:1   @i1^
^#line:14:7^
^#line:15:13   @i2^
^#line:16:19^
^#line:17:25   @i3^
^#line:18:31^
^#line:19:37^
^#line:20:43^
^#line:21:49^
^*\*#edge:7*/*^
#end
