#intro
Глубокоуважаемый рейнджер <Ranger>, правительство нашей планеты получило предложение прислать своего участника на Межгалактический Чемпионат по сражениям на боевых роботах, проходящий на планете <ToPlanet> системы <ToStar>. Отказ от этого предложения для нас крайне нежелателен по дипломатическим соображениям. Но эти соревнования очень опасны. Гибель участников там совершенно нормальное явление, а мы не можем себе позволить рисковать жизнью своих граждан. Победа же в этом турнире весьма почетна. Поэтому нам нужен наемник - профессиональный воин. Плата за риск будет весьма достойная: <Money> cr. Регистрация участников открыта до <Date>.

#congratulation
Наши поздравления! Все население планеты <FromPlanet>, затаив дыхание, смотрело репортажи с чемпионата. Ваша победа вызвала небывалый патриотический подъем! Ведь это первая победа нашего представителя в подобных соревнованиях. В вашу честь на добровольные пожертвования фанатов уже воздвигли памятник в полный рост на одной из главных площадей столицы. Мы надеемся, что популяризация этого вида спорта приведет к появлению наших собственных гениальных спортсменов. Однако я бы порекомендовал вам не задерживаться на нашей планете и немедленно покинуть ее: если фанаты узнают, что вы здесь, то вам уже вряд ли удастся сделать это в ближайшие несколько лет. Так что, если не хотите погрязнуть в бесконечных телешоу, презентациях и съемках кошмарных рекламных роликов, то отправляйтесь на космодром, пока журналисты не пронюхали о вашем прибытии.

Что? Ах да, конечно, обещанное денежное вознаграждение... Ваши <Money> cr уже перечислены на ваш счет.

#var:p1 #range:0..200 #default:[100] #order:1 #zero // Жизнь Игрока
  #text:0..200 'Жизнь игрока: $p1'
#var:p2 #range:0..500 #default:[100] #order:2 #zero // Жизнь противника
  #text:0..500 'Жизнь противника: $p2'
#var:p3 #range:0..3 #default:[0] #order:3 #zero // Будет ли инфа
  #text:0..3 'Параметр номер 22: $p3'
#var:p4 #range:0..1 #default:[0] #order:4 #zero // Бластер
  #text:0..0 'Обычный бластер'
  #text:1..1 'Усиленный бластер'
#var:p5 #range:0..1 #default:[0] #order:5 #zero // Ракетная установка
  #text:0..1 'Параметр номер 5: $p5'
#var:p6 #range:0..1 #default:[0] #order:6 #zero // Торпедный аппарат
  #text:0..0 'Обычный торпедный аппарат'
  #text:1..1 'Усиленный торпедный аппарат'
#var:p7 #range:0..1 #default:[1] #order:7 #zero // Был сегодня в мастерских
  #text:0..1 'Ваша наличность: $p7'
#var:p8 #range:0..3 #default:[0] #order:8 #zero // Заходы в мастерские
  #text:0..1 ''
  #text:2..3 ''
#var:p9 #range:0..6 #default:[0] #order:9 #zero // Кто чем воюет
  #text:0..6 'Кто чем воюет $p9'
#var:p10 #range:0..10 #default:[0] #order:10 #zero // Пройдено боев
  #text:0..10 'Пройдено боев: $p10'
#var:p11 #range:0..10 #default:[0] #order:11 #zero // Заряды бластера
  #text:0..10 'Зарядов бластера: $p11 шт.'
#var:p12 #range:0..10 #default:[0] #order:12 #zero // Ракеты
  #text:0..10 'Ракетных комплектов: $p12 шт.'
#var:p13 #range:0..10 #default:[0] #order:13 #zero // Торпеды
  #text:0..10 'Торпед: $p13 шт.'
#var:p14 #range:0..10 #default:[0] #order:14 #zero // Заряды бластера противника
  #text:0..10 'БП: $p14 шт.'
#var:p15 #range:0..10 #default:[0] #order:15 #zero // Ракеты противника
  #text:0..10 'РП: $p15 шт.'
#var:p16 #range:0..10 #default:[0] #order:16 #zero // Торпеды противника
  #text:0..10 'ТП: $p16 шт.'
#var:p17 #range:0..3 #default:[0] #order:17 #zero // Попало ракет
  #text:0..0 'Все ракеты прошли мимо'
  #text:1..1 '$p17 ракета'
  #text:2..2 '$p17 ракет'
  #text:3..3 '$p17 ракет'
#var:p18 #range:0..1 #default:[0] #order:18 #zero // Был сегодня в мастерских
  #text:0..1 'Параметр номер 18: $p18'
#var:p19 #range:0..10 #default:[0] #order:19 #zero // Номер перехода
  #text:0..10 'Параметр номер 19: $p19'
#var:p20 #range:0..7 #default:[0] #order:20 #zero // С кем общался
  #text:0..7 'Параметр номер 20: $p20'
#var:p21 #range:0..4 #default:[0] #order:21 #zero // О ком инфа
  #text:0..4 'Параметр номер 21: $p21'
#var:p22 #range:0..10000 #default:[1000] #order:22 #zero // Деньги
  #text:0..10000 'Ваша наличность: $p22'
#var:p23 #range:0..32000 #default:[0] #order:23 #zero // Ставка
  #text:0..32000 'Параметр номер 23: $p23'
#var:p24 #range:0..32000 #default:[0] #order:24 #zero // Получено денег
  #text:0..32000 'Параметр номер 24: $p24'
#var:p25 #range:0..1000000 #default:[0] #order:25 #money #zero #hide // Деньги игрока
  #text:0..1000000 'Параметр номер 25: $p25'

#site:L1 #default #show:p22 #hide:p1;p2;p3;p4;p5;p6;p7;p8;p9;p10;p11;p12;p13;p14;p15;p16;p17;p18;p19;p20;p21;p23;p24
#page:1
Прибыв на планету <FromPlanet>, вы без труда нашли Оргкомитет Чемпионата.

- Добро пожаловать на чемпионат по сражениям на боевых роботах - БаттлМехах, - сказали вам в Оргкомитете. - Мы уже и не ждали представителя с планеты <FromPlanet>, но раз уж вы прибыли, ознакомьтесь с регламентом чемпионата. Для того чтобы получить главный приз чемпионата, вы должны победить трех противников, которых вам определила жеребьевка. 

Ваши противники:
*Жакло КаакДам* - гаалец
*Дзен Кочан* - фэянин
*Стальной Сильвестр* - человек

В каком порядке вы будете с ними сражаться - ваше личное дело. На каждый бой отводится один день. Сегодня для боев уже поздно, начнете завтра с утра. Пока же вы можете ознакомиться с правилами проведения боев. 

Учтите, что в ваше распоряжение будет выдан стандартный БаттлМех в базовой комплектации. Однако в наших мастерских вы сможете за небольшую плату установить дополнительное оборудование.

Ну а пока вы свободны. До завтра.

$p9=[1..6]
$p22=1000
#case:L2 'Ознакомиться с правилами' #order:6 #priority:1 #count:1
#case:L38 'Я уже знаком с правилами' #order:5 #priority:1 #count:1
$p11=2
$p12=2
$p13=2

#site:L4 #lose
#page:1
Трусость во все времена и у всех народов считалась позором. Другое дело, что трусостью иногда норовят обозвать разумную осторожность и отсутствие склонности к смертельно опасным авантюрам. В конце концов, дело борьбы с доминаторами гораздо важнее каких-то там дурацких турниров!

Ваша миссия провалена.


#site:L9

#case:L18 'Пустить торпеду' {$p13>0 and ($p14>0 or $p15>0 or $p16>0)} #order:5 #priority:6
$p2=
$p13=$p13-1
#case:L16 'Огонь из бластера' {$p11>0 and ($p14>0 or $p15>0 or $p16>0)} #order:5 #priority:1
$p11=$p11-1
$p13=
#case:L17 'Ракетный залп' {$p12>0 and $p5=0 and ($p14>0 or $p15>0 or $p16>0)} #order:5 #priority:1
$p12=$p12-1
$p13=
$p17=1+([0..1]=0)+([0..1]=0)
#case:L17 'Ракетный залп' {$p12>0 and $p5=1 and ($p14>0 or $p15>0 or $p16>0)} #order:5 #priority:1
$p12=$p12-1
$p17=2+([0..1]=0)
#case:L11 {($p14=0) and ($p15=0) and ($p16=0)} #order:5 #priority:1 #count:1

#site:L10 {2-($p2>0)}

#case:L13 'Поставить силовой щит' {$p2>0 and ($p11>0 or $p12>0 or $p13>0)} #order:5 #priority:1
$p17=1+([0..1]=0)+([0..1]=0)
#case:L14 'Уйти в противоракетный маневр' {$p2>0 and ($p11>0 or $p12>0 or $p13>0)} #order:5 #priority:1
#case:L15 'Врубить генератор помех' {$p2>0 and ($p11>0 or $p12>0 or $p13>0)} #order:5 #priority:1
$p17=1+([0..1]=0)+([0..1]=0)
#case:L96 'На выход' {$p11=0 and $p12=0 and $p13=0} #order:5 #priority:1 #count:1

#site:L11

#case:L38 {$p10<7} #order:5 #priority:1 #hide:p1;p2;p11;p12;p13
$p1=100
$p2=100
$p11=2
$p12=2
$p13=2
#case:L63 {$p10=7} #order:5 #priority:1 #count:1 #hide:p1;p2;p11;p12;p13

#site:L12 #win
#page:1
Уф-Ф-ф-ф! Наконец-то этот кровавый кошмар закончился. На шатающихся ногах вы покинули арену, не до конца еще веря, что выбрались живым из этой мясорубки. Ну что ж, ожидающая вас награда должна немного сгладить пережитый стресс.


#site:L13

#case:L87 {$p14>0} #order:5 #priority:5
$p14=$p14-1
#case:L87 {$p15>0} #order:5 #priority:1
$p1=$p1-15*$p17
$p14=
$p15=$p15-1
$p19=1
#case:L87 {$p16>0} #order:5 #priority:1
$p1=$p1-[30..45]
$p14=
$p16=$p16-1
$p19=2

#site:L14

#case:L88 {$p14>0} #order:5 #priority:5
$p1=$p1-[35..45]
$p14=$p14-1
#case:L88 {$p15>0} #order:5 #priority:1
$p15=$p15-1
$p19=1
#case:L88 {$p16>0} #order:5 #priority:1
$p1=$p1-[35..50]
$p16=$p16-1
$p19=2

#site:L15

#case:L89 {$p14>0} #order:5 #priority:5
$p1=$p1-[35..45]
$p14=$p14-1
#case:L89 {$p15>0} #order:5 #priority:1
$p1=$p1-18*$p17
$p15=$p15-1
$p19=1
#case:L89 {$p16>0} #order:5 #priority:1
$p1=$p1-[5..10]
$p16=$p16-1
$p19=2

#site:L16

#case:L78 #order:5 #priority:1
$p11=
#case:L78 #order:5 #priority:1
$p2=$p2-([22..30]+$p4*10)
$p11=
$p19=1
#case:L78 #order:5 #priority:1
$p2=$p2-([22..30]+$p4*10)
$p11=
$p19=2

#site:L17

#case:L79 #order:5 #priority:1
$p2=$p2-15*$p17
$p12=
$p17=
#case:L79 #order:5 #priority:1
$p12=
$p19=1
#case:L79 #order:5 #priority:1
$p2=$p2-18*$p17
$p12=
$p17=
$p19=2

#site:L18

#case:L80 #order:5 #priority:1
$p2=$p2-[30..45]
$p13=
#case:L80 #order:5 #priority:2
$p2=$p2-([5..10]+$p6*5)
$p13=
$p19=2
#case:L80 #order:5 #priority:1
$p2=$p2-[35..50]
$p13=
$p19=1

#site:L22

#case:L27 'Огонь из бластера' {$p11>0 and ($p14>0 or $p15>0 or $p16>0)} #order:5 #priority:1
$p11=$p11-1
#case:L28 'Ракетный залп' {$p12>0 and $p5=0 and ($p14>0 or $p15>0 or $p16>0)} #order:5 #priority:1
$p11=
$p12=$p12-1
$p17=1+([0..1]=0)+([0..1]=0)
#case:L29 'Пустить торпеду' {$p13>0 and ($p14>0 or $p15>0 or $p16>0)} #order:5 #priority:1
$p13=$p13-1
#case:L28 'Ракетный залп' {$p12>0 and $p5=1 and ($p14>0 or $p15>0 or $p16>0)} #order:5 #priority:1
$p12=$p12-1
$p17=2+([0..1]=0)
#case:L11 {($p14=0) and ($p15=0) and ($p16=0)} #order:5 #priority:1 #count:1

#site:L23 {2-($p2>0)}

#case:L26 'Поставить силовой щит' {$p2>0 and ($p11>0 or $p12>0 or $p13>0)} #order:5 #priority:1
$p17=2+([0..1]=0)
#case:L25 'Уйти в противоракетный маневр' {$p2>0 and ($p11>0 or $p12>0 or $p13>0)} #order:5 #priority:1
#case:L24 'Врубить генератор помех' {$p2>0 and ($p11>0 or $p12>0 or $p13>0)} #order:5 #priority:1
$p17=2+([0..1]=0)
#case:L96 'На выход' {$p11=0 and $p12=0 and $p13=0} #order:5 #priority:1 #count:1

#site:L24

#case:L74 {$p14>0} #order:5 #priority:1
$p1=$p1-[22..30]
$p14=$p14-1
#case:L74 {$p15>0} #order:5 #priority:4
$p1=$p1-18*$p17
$p15=$p15-1
$p19=1
#case:L74 {$p16>0} #order:5 #priority:1
$p1=$p1-[5..10]
$p16=$p16-1
$p19=2

#site:L25

#case:L73 {$p14>0} #order:5 #priority:1
$p1=$p1-[22..30]
$p14=$p14-1
#case:L73 {$p16>0} #order:5 #priority:1
$p1=$p1-[35..50]
$p16=$p16-1
$p19=2
#case:L73 {$p15>0} #order:5 #priority:4
$p15=$p15-1
$p19=1

#site:L26

#case:L72 {$p15>0} #order:5 #priority:4
$p1=$p1-15*$p17
$p14=
$p15=$p15-1
$p19=1
#case:L72 {$p14>0} #order:5 #priority:1
$p14=$p14-1
#case:L72 {$p16>0} #order:5 #priority:1
$p1=$p1-[30..45]
$p16=$p16-1
$p19=2

#site:L27

#case:L64 #order:5 #priority:1
$p2=$p2-([22..30]+$p4*10)
$p19=1
#case:L64 #order:5 #priority:1
#case:L64 #order:5 #priority:2
$p2=$p2-([22..30]+$p4*10)
$p10=
$p19=2

#site:L28

#case:L70 #order:5 #priority:1
$p2=$p2-18*$p17
$p19=2
#case:L70 #order:5 #priority:1
$p2=$p2-15*$p17
#case:L70 #order:5 #priority:5
$p19=1

#site:L29

#case:L71 #order:5 #priority:1
$p2=$p2-[35..50]
$p19=[4..6]
#case:L71 #order:5 #priority:1
$p2=$p2-[30..45]
$p19=[1..3]
#case:L71 #order:5 #priority:1
$p2=$p2-([5..10]+$p6*5)
$p19=[7..9]
#case:L71 #order:5 #priority:1
$p2=$p2-([5..10]+$p6*5)
$p19=10

#site:L30

#case:L92 {$p14>0} #order:5 #priority:1
$p1=$p1-[22..30]
$p14=$p14-1
$p19=[1..3]
#case:L92 {$p15>0} #order:5 #priority:1
$p1=$p1-18*$p17
$p15=$p15-1
$p19=[4..6]
#case:L92 {$p16>0} #order:5 #priority:2
$p1=$p1-[5..10]
$p16=$p16-1
$p19=[7..9]
#case:L92 {$p16>0} #order:5 #priority:1
$p1=$p1-[35..50]
$p16=$p16-1
$p19=10

#site:L31

#case:L91 {$p16>0} #order:5 #priority:3
$p1=$p1-[35..50]
$p16=$p16-1
$p19=2
#case:L91 {$p14>0} #order:5 #priority:1
$p1=$p1-[22..30]
$p14=$p14-1
$p16=
#case:L91 {$p15>0} #order:5 #priority:1
$p15=$p15-1
$p19=1

#site:L32

#case:L90 {$p14>0} #order:5 #priority:1
$p14=$p14-1
#case:L90 {$p15>0} #order:5 #priority:1
$p1=$p1-15*$p17
$p15=$p15-1
$p19=1
#case:L90 {$p16>0} #order:5 #priority:3
$p1=$p1-[30..45]
$p16=$p16-1
$p19=2

#site:L33 {2-($p2>0)}

#case:L32 'Поставить силовой щит' {$p2>0 and ($p11>0 or $p12>0 or $p13>0)} #order:5 #priority:1
$p17=1+([0..1]=0)+([0..1]=0)
#case:L31 'Уйти в противоракетный маневр' {$p2>0 and ($p11>0 or $p12>0 or $p13>0)} #order:5 #priority:1
#case:L30 'Врубить генератор помех' {$p2>0 and ($p11>0 or $p12>0 or $p13>0)} #order:5 #priority:1
$p17=1+([0..1]=0)+([0..1]=0)
#case:L96 'На выход' {$p11=0 and $p12=0 and $p13=0} #order:5 #priority:1 #count:1

#site:L34

#case:L35 'Огонь из бластера' {$p11>0 and ($p14>0 or $p15>0 or $p16>0)} #order:5 #priority:1
$p11=$p11-1
#case:L36 'Ракетный залп' {$p12>0 and $p5=0 and ($p14>0 or $p15>0 or $p16>0)} #order:5 #priority:1
$p12=$p12-1
$p17=1+([0..2]=0)+([0..2]=0)
#case:L37 'Пустить торпеду' {$p13>0 and ($p14>0 or $p15>0 or $p16>0)} #order:5 #priority:1
$p13=$p13-1
#case:L36 'Ракетный залп' {$p12>0 and $p5=1 and ($p14>0 or $p15>0 or $p16>0)} #order:5 #priority:1
$p12=$p12-1
$p17=2+([0..3]=0)
#case:L11 {($p14=0) and ($p15=0) and ($p16=0)} #order:5 #priority:1 #count:1

#site:L35

#case:L75 #order:5 #priority:2
$p2=$p2-([22..30]+$p4*10)
$p19=1
#case:L75 #order:5 #priority:2
$p2=$p2-([22..30]+$p4*10)
$p19=2
#case:L75 #order:5 #priority:1

#site:L36

#case:L76 #order:5 #priority:2
$p19=1
#case:L76 #order:5 #priority:2
$p2=$p2-18*$p17
$p19=2
#case:L76 #order:5 #priority:1
$p2=$p2-15*$p17

#site:L37

#case:L77 #order:5 #priority:1
$p2=$p2-[30..45]
#case:L77 #order:5 #priority:2
$p2=$p2-[35..50]
$p19=1
#case:L77 #order:5 #priority:2
$p2=$p2-([5..10]+$p6*5)
$p19=2

#site:L54

#case:L55 'Огонь из бластера' {$p11>0 and ($p14>0 or $p15>0 or $p16>0)} #order:5 #priority:1
$p11=$p11-1
$p13=
#case:L56 'Ракетный залп' {$p12>0 and ($p14>0 or $p15>0 or $p16>0)} #order:5 #priority:1
$p12=$p12-1
$p13=
$p17=2+([0..1]=0)
#case:L57 'Пустить торпеду' {$p13>0 and ($p14>0 or $p15>0 or $p16>0)} #order:5 #priority:6
$p2=
$p13=$p13-1
#case:L12 'Я сдаюсь!' {$p2>0} #order:5 #priority:1 #count:1
$p22=$p22+$p24
$p25=$p25+$p24
#case:L62 'На выход' {$p14=0 and $p15=0 and $p16=0} #order:5 #priority:1 #count:1

#site:L55

#case:L81 #order:5 #priority:4
$p1=
$p2=$p2-([32..40])
$p11=
$p19=2
#case:L81 #order:5 #priority:2
$p11=
#case:L81 #order:5 #priority:3
$p2=$p2-[32..40]
$p11=
$p19=1

#site:L56

#case:L82 #order:5 #priority:2
$p2=$p2-15*$p17
$p12=
$p17=
#case:L82 #order:5 #priority:4
$p2=$p2-18*$p17
$p12=
$p17=
$p19=2
#case:L82 #order:5 #priority:3
$p12=
$p19=1

#site:L57

#case:L83 #order:5 #priority:3
$p2=$p2-[35..50]
$p13=
$p19=1
#case:L83 #order:5 #priority:2
$p2=$p2-[30..45]
$p13=
#case:L83 #order:5 #priority:4
$p2=$p2-[10..15]
$p13=
$p19=2

#site:L58 {$p2>0}

#case:L59 'Поставить силовой щит' {$p2>0 and ($p11>0 or $p12>0 or $p13>0)} #order:5 #priority:1
$p17=2+([0..1]=0)
#case:L60 'Уйти в противоракетный маневр' {$p2>0 and ($p11>0 or $p12>0 or $p13>0)} #order:5 #priority:1
#case:L61 'Врубить генератор помех' {$p2>0 and ($p11>0 or $p12>0 or $p13>0)} #order:5 #priority:1
$p17=2+([0..1]=0)
#case:L12 'Я сдаюсь!' {$p2>0} #order:5 #priority:1 #count:1
$p22=$p22+$p24
$p25=$p25+$p24
#case:L96 'На выход' {$p11=0 and $p12=0 and $p13=0} #order:5 #priority:1 #count:1

#site:L59

#case:L93 {$p16>0} #order:5 #priority:1
$p1=$p1-[30..45]-$p10*5
$p14=
$p16=$p16-1
$p19=2
#case:L93 {$p14>0} #order:5 #priority:1
$p14=$p14-1
#case:L93 {$p15>0} #order:5 #priority:1
$p1=$p1-$p17*(15+$p10*2)
$p9=
$p14=
$p15=$p15-1
$p19=1

#site:L60

#case:L94 {$p15>0} #order:5 #priority:1
$p15=$p15-1
$p19=1
#case:L94 {$p14>0} #order:5 #priority:1
$p1=$p1-[32..40]-$p10*5
$p14=$p14-1
#case:L94 {$p16>0} #order:5 #priority:1
$p1=$p1-[35..50]-$p10*5
$p16=$p16-1
$p19=2

#site:L61

#case:L95 {$p15>0} #order:5 #priority:1
$p1=$p1-$p17*(18+$p10*2)
$p15=$p15-1
$p19=1
#case:L95 {$p14>0} #order:5 #priority:1
$p1=$p1-[32..40]-$p10*5
$p14=$p14-1
#case:L95 {$p16>0} #order:5 #priority:1
$p1=$p1-[10..15]-$p10*3
$p16=$p16-1
$p19=2

#site:L68 {}

#case:L3 {$p3=0} #order:5 #priority:1 #count:1
#case:L103 {$p3=1 and $p21=1} #order:5 #priority:1 #count:1
#case:L98 {$p3=1 and $p21=2} #order:5 #priority:1 #count:1
#case:L99 {$p3=1 and $p21=4} #order:5 #priority:1 #count:1

#site:L69 {1+$p3*$p21}

#case:L100 {$p3=1 and $p21=1} #order:5 #priority:1 #count:1
#case:L101 {$p3=1 and $p21=2} #order:5 #priority:1 #count:1
#case:L102 {$p3=1 and $p21=4} #order:5 #priority:1 #count:1
#case:L3 {$p3=0} #order:5 #priority:1 #count:1

#site:L96 #lose
#page:1
К сожалению, у вас кончились заряды, и сражаться больше нечем. Вам засчитано техническое поражение. 

Ваше задание провалено.


#site:L83 {[1..3]+$p19*3}
#page:1
Силовой щит не смог удержать торпеду.
#page:2
Торпеда даже и не заметила жалкие попытки противника выставить силовой щит.
#page:3
Силовой щит против торпеды? Это смешно!
#page:4
Даже противоракетный маневр не может сбить торпеду с цели.
#page:5
Трудно увернуться от торпеды. Почти невозможно. Противнику это и не удалось.
#page:6
Хотя противоракетный маневр противника и был безупречен, торпеда все же настигла его.
#page:7
Генератор помех успешно отклонил торпеду с курса, но несколько осколков все же зацепили машину противника.
#page:8
Черт! Противник все-таки успел включить генератор помех. Торпеда разорвалась, не долетев нескольких метров. Но взрывом противника все же тряхануло.
#page:9
Торпеда почти настигла врага, но генератор помех сделал свое черное дело. Ну, хоть взрывной волной противника немного покорежило.

#case:L62 {$p2=0} #order:5 #priority:1 #hide:p1;p2;p11;p12;p13
$p10=$p10+1
$p22=$p22+$p23
$p24=$p24+$p23
#case:L58 {$p2>0} #order:5 #priority:1

#site:L2
#page:1
*Правила боя.*

У вас есть три типа оружия.
*Бластер* - самое слабое оружие, но при этом очень точное. От него невозможно увернуться. Для защиты от него используется *силовой щит*.
*Ракетная установка* - стреляет залпами по 3 ракеты. Ракеты неуправляемые, но если все они попадут в цель, то могут нанести большой урон. Однако точность ракет оставляет желать лучшего - все три попадают в противника нечасто. К тому же, от них легко и вовсе уйти *противоракетным маневром*.
*Торпедный аппарат* - стреляет самонаводящимися торпедами. Пара прямых попаданий этих торпед вполне может оказаться смертельной. К сожалению, система самонаведения может быть сбита с курса *генератором помех*. Однако, даже разорвавшись вблизи от противника, торпеда может нанести небольшой урон.

В каждом раунде противники по разу атакуют друг друга. Перед боем случайным образом определяется, кто из противников будет атаковать первым. В начале раунда атакующий выбирает, из какого оружия (бластера, торпедного аппарата или ракетной установки) он будет атаковать, а обороняющийся - от какого оружия он будет защищаться (поставить силовой щит от бластера, включить систему помех от торпед  или уйти в противоракетный маневр). О том, какой выбор сделал противник, участникам боя, естественно, не сообщается. 

Бой продолжается до уничтожения боевого робота одного из участников.

В роботе можно поместить *10 комплектов боеприпасов*. При этом 2 заряда для бластера, 2 комплекта ракет и 2 торпеды составляют стандартный набор, выдаваемый сразу. Остальные 4 комплекта загружаются на усмотрение участника.

$p1=100
$p2=100
#case:L4 'Я, пожалуй, поберегу свою шкуру. Риск явно не стоит предложенных денег' #order:6 #priority:1 #count:1
#case:L38 'Спасибо. Теперь я знаю, на что иду' #order:5 #priority:1 #count:1

#site:L38 {$p7+1}
#page:1
Следующий бой будет только завтра, а пока можно отдохнуть и расслабиться. Однако, прежде всего, желательно зайти в *мастерские*. Может, там смогут улучшить тот хлам, на котором вам завтра предстоит драться. Ну а потом стоит сходить в *бар*, попробовать добыть какую-нибудь информацию о будущих соперниках.
#page:2
Итак, завтра апгрейд будет готов. Довольно улыбаясь, вы вышли из мастерских.

Может быть, стоит теперь сходить в *бар* и попробовать добыть какую-нибудь информацию о будущих соперниках?

#case:L3 'Пойти спать' #order:5 #priority:1 #show:p11;p12;p13
#case:L39 'Пойти в бар' {$p10=0} #order:5 #priority:1
$p21=[1;2;4]
#case:L53 'Отправиться в мастерские' {$p7=0} #order:5 #priority:1 #count:3
$p7=1
$p8=$p8+1
#case:L39 'Пойти в бар' {$p10=1} #order:5 #priority:1
$p21=[2;4]
#case:L39 'Пойти в бар' {$p10=2} #order:5 #priority:1
$p21=[1;4]
#case:L39 'Пойти в бар' {$p10=4} #order:5 #priority:1
$p21=[1;2]
#case:L39 'Пойти в бар' {$p10 in [3;5;6]} #order:5 #priority:1
$p21=7-$p10

#site:L53 {$p8}
#page:1
В мастерских вы первым делом ознакомились со списком возможных апгрейдов. В прайс-листе для вашей модели было только три пункта.
1) *Лазерный усилитель* - повышает урон, наносимый бластером БаттлМеху противника - *150 cr*
2) *Улучшенная система наведения ракет* - увеличивает кучность, т.е. в противника будут чаше попадать по 2 или 3 ракеты - *200 cr*
3) *Насадка на торпедный аппарат* - позволяет стрелять улучшенными торпедами с большим разлетом осколков, наносящих больший урон при взрыве неподалеку от цели - *100 cr*

Пока вы изучали прайс-лист, к вам подошел начальник смены. Вы спросили, сколько времени займет апгрейд. Мастер ответил, что при их загруженности заказами они не могут делать больше одного апгрейда в день, и поинтересовался, что вы хотели бы проапгрейдить в первую очередь.
#page:2
В мастерских вы первым делом освежили в памяти список возможных апгрейдов. В прайс-листе для вашей модели было только три пункта.
Цены, как и сроки исполнения заказа, не изменились.
1) *Лазерный усилитель* - повышает урон, наносимый бластером БаттлМеху противника - *150 cr*
2) *Улучшенная система наведения ракет* - увеличивает кучность, т.е. в противника будут чаше попадать по 2 или 3 ракеты - *200 cr*
3) *Насадка на торпедный аппарат* - позволяет стрелять улучшенными торпедами с большим разлетом осколков, наносящих больший урон при взрыве неподалеку от цели - *100 cr*
#page:3
В мастерских вы первым делом освежили в памяти список возможных апгрейдов. В прайс-листе для вашей модели было только три пункта.
Цены, как и сроки исполнения заказа, не изменились.
1) *Лазерный усилитель* - повышает урон, наносимый бластером БаттлМеху противника - *150 cr*
2) *Улучшенная система наведения ракет* - увеличивает кучность, т.е. в противника будут чаше попадать по 2 или 3 ракеты - *200 cr*
3) *Насадка на торпедный аппарат* - позволяет стрелять улучшенными торпедами с большим разлетом осколков, наносящих больший урон при взрыве неподалеку от цели - *100 cr*

#case:L38 'Установить лазерный усилитель' {$p22>=150} #order:5 #priority:1 #count:1
$p4=1
$p22=$p22-150
#case:L38 'Установить улучшенную систему наведения ракет' {$p22>=200} #order:5 #priority:1 #count:1
$p5=1
$p22=$p22-200
#case:L38 'Установить насадку на торпедный аппарат' {$p22>=100} #order:5 #priority:1 #count:1 #hide:p10
$p6=1
$p22=$p22-100
#case:L38 'Нет, спасибо, ничего не надо' #order:5 #priority:1

#site:L39 {$p20+1}
#page:1
Бар как бар. Вы, наверное, за свою жизнь видели тысячи таких же. Публика немногочисленна. И лишь только некоторые персонажи способны привлечь ваше внимание. Например, шумная компания *фанатов* в центре бара. Или гигантский *малок*, сидящий за столиком в дальнем углу. Он смертельно пьян но, кажется, еще в состоянии разговаривать. А, как известно, что у трезвого на уме, то у пьяного на языке, может и скажет что-нибудь интересное. У барной стойки сидит одинокий *пеленг*. Судя по его пройдошистой роже, он явно зарабатывает себе на жизнь игрой на тотализаторе и наверняка имеет конфиденциальную информацию об участниках чемпионата.

Осталось только решить, с кого лучше начать?
#page:2
В баре все та же тоска. Малок, похоже, вышел из запоя и теперь приходит в себя в своем номере. Зато снова нарисовался давешний *пеленг*. Да и *фанаты* все так же судачат о чем-то своем.

"Так, кого я еще не окучивал?"
#page:3
Бар встретил вас приятным полумраком и тишиной. Шумная фанатская компания сегодня отсутствует, зато остальные завсегдатаи, в частности, *малок* и *пеленг*, еще тут.

Ну-с, с кем будете сегодня общаться?
#page:4
Сегодня бар практически пуст. Ни веселой компании фанатов, ни буйного пьяницы малока не наблюдается. Один лишь *пеленг*, как обычно, торчит у барной стойки.
#page:5
И вот вы снова в баре.
Вчерашний *малок* все так же продолжал планомерно надираться. А вот пеленга сегодня не было. Зато в центре зала группа *фанатов*, преимущественно фэян, что-то оживленно обсуждала. Возможно, у них можно что-то выведать о своем кумире.

Ну-с, с кем будет сегодня общаться?
#page:6
Ни несчастного малока, ни проныры пеленга сегодня в баре не наблюдается. Но *фанаты* все равно шумят за всех отсутствующих.
#page:7
Ну и тоска сегодня в баре. Кроме вечно пьяного *малока* за столиком в углу и пообщаться-то не с кем.

$p21=($p21=3)*4+($p21<>3)*$p21
#case:L40 'Пообщаться с малоком' #order:5 #priority:1 #count:1
$p20=$p20+1
#case:L42 'Подойти к пеленгу' #order:5 #priority:1 #count:1
$p20=$p20+4
#case:L38 'Выйти из бара' #order:5 #priority:1
#case:L84 'Подойти к фанатам' #order:5 #priority:1 #count:1
$p20=$p20+2

#site:L40
#page:1
Когда вы приблизились, малок с трудом поднял голову, посмотрел на вас мутным взором и промычал:
- Ну, чего приперся? Садись. Наливай!

$p3=[0..2]
#case:L3 'Попробовать увести малока из бара' {$p3>0} #order:5 #priority:1 #count:1
#case:L50 'Поставить малоку выпивку (*50 cr*)' {$p22>=50} #order:5 #priority:1 #count:1
$p22=$p22-50
#case:L50 'Попробовать увести малока из бара' {$p3=0} #order:5 #priority:1 #count:1

#site:L50 {$p21}
#page:1
- Ты, я смотрю, реальный пацан, не то, что эта гаальская сволочь *Жакло КаакДам*. Ты представляешь, этот мерзавец сумел победить меня, ты понимаешь, МЕНЯ! ЧЕМПИОНА ВСЕЛЕННОЙ среди малоков! Да еще самым гнусным и коварным способом!
#page:2
- Ну что, братан. Не западло тебе пить с БЫВШИМ чемпионом, а? А все этот попрыгунчик *Дзен Кочан*! И как он умудрился победить меня, ЧЕМПИОНА МИРА СРЕДИ МАЛОКОВ, до сих пор не пойму... Только это мерзкое пойло помогает мне хоть как-то пережить позор. Плесни-ка мне еще, братан!
#page:4
- Ты крут, парень, как я погляжу. Однако со *Стальным Сильвестром* тебе не сладить! Даже я, ЧЕМПИОН МИРА СРЕДИ МАЛОКОВ, потерпел от него сокрушительное поражение! Все, что мне теперь осталось - сидеть и квасить в этом паршивом баре.

#case:L68 'Ладно, давай еще выпьем, и ты мне расскажешь, как ты дошел до жизни такой ... (заказать выпивку за *50 cr*)' {$p22>=50} #order:5 #priority:1 #count:1
$p3=1
$p22=$p22-50
#case:L68 'Расскажи мне, как он победил тебя, и, клянусь честью, я отомщу!' #order:5 #priority:1 #count:1
$p3=[0..1]

#site:L84
#page:1
Глядя на веселую фанатскую компанию, вы так и не смогли понять, чьими же фанатами они являются. Можно конечно попробовать влезть в разговор наудачу и если повезет, то выяснить все в процессе разговора. А можно пристроится к стоящему рядом игральному автомату, и прислушаться к разговору, не привлекая к себе особого внимания.

#case:L41 'Попробовать познакомиться с компанией поближе' #order:5 #priority:1 #count:1
#case:L85 'Бросить *50 cr* в автомат и прислушаться к разговору' {$p22>=50} #order:5 #priority:1 #count:1
$p22=$p22-50

#site:L85 {$p21}
#page:1
Пока вы играли, по стереовизору установленному в баре показали интервью с *Дзен Кочаном*. Увидев его лицо на экране, фанаты разразилась руганью и громким свистом. Бармен поспешил переключить канал, пока фанаты не начали буянить.
#page:2
Не прошло и двух минут, как один из фанатов, не в меру перевозбудившись от принятого внутрь спиртного, вскочил на стол и принялся орать оскорбительные речевки в адрес *Стального Сильвестра*. Более трезвым его сотоварищам пришлось потратить немало усилий, пока им удалось стащить буяна со стола.
#page:4
Прислушавшись, вы уловили разговор двух фанатов о вчерашней драке, которая состоялась у них с группировкой фанатов* Жакло КаакДама*. Если верить их россказням, то масштабы побоища были вполне сопоставимы с битвой при Каннах.

#case:L41 'Попробовать познакомиться с компанией поближе' #order:5 #priority:1 #count:1
#case:L86 'Продолжить возиться с автоматом, кинув еще *50 cr*' {$p22>=50} #order:5 #priority:1 #count:1
$p22=$p22-50

#site:L86 {$p21}
#page:1
Вскоре в дверях бара показалась еще одна небольшая группка фанатов, выкрикивавших речевки, восхваляющие боевую доблесть *Стального Сильвестра*. Ваша фанатская тусовка, издавая грозные вопли, кинулась в сторону вошедших с явным намерением набить им морду. Увидев, что соотношение сил не на их стороне, вновь прибывшие, не долго думая, ретировались. Решив, что не стоит гоняться за всякими придурками, их противники предпочли продолжить пьянку.
#page:2
Пока вы продолжали терзать автомат, двое здоровых и основательно надравшихся громил из фанатской тусовки прицепились к гаальцу, проходившему мимо них в сторону барной стойки, и не отпускали его, пока тот трижды не проорал во всеуслышание, что *Жакло КаакДам* - слабак.
#page:4
Еще раз, внимательно прислушавшись к разговору, вы услышали, как один фанат сказал другому: "Чего молчишь, *оКОЧАНел*, что ли?". На что другой ответил: "Да ты чо! Я этот *ДЗЕН* на дух не выношу!" И оба радостно заржали над своей тупой шуткой.

#case:L41 'Попробовать познакомиться с компанией поближе' #order:5 #priority:1 #count:1

#site:L3 #day #show:p11;p12;p13
#page:1
По два комплекта зарядов к каждому типу вооружений уже загружены. Вам осталось выбрать только *4* комплекта

Выберите *1-й*  комплект.

$p11=2
$p12=2
$p13=2
#case:L5 'Загрузить заряд для бластера' #order:1 #priority:1
$p11=$p11+1
#case:L5 'Загрузить комплект ракет' #order:2 #priority:1
$p12=$p12+1
#case:L5 'Загрузить торпеду' #order:3 #priority:1
$p13=$p13+1

#site:L5
#page:1
Выберите *2-й* комплект.

#case:L6 'Загрузить заряд для бластера' #order:1 #priority:1
$p11=$p11+1
#case:L6 'Загрузить комплект ракет' #order:2 #priority:1
$p12=$p12+1
#case:L6 'Загрузить торпеду' #order:3 #priority:1
$p12=
$p13=$p13+1

#site:L6
#page:1
Выберите *3-й* комплект.

#case:L7 'Загрузить заряд для бластера' #order:1 #priority:1
$p11=$p11+1
#case:L7 'Загрузить комплект ракет' #order:2 #priority:1
$p12=$p12+1
#case:L7 'Загрузить торпеду' #order:3 #priority:1
$p12=
$p13=$p13+1

#site:L7
#page:1
Выберите *4-й* комплект.

#case:L8 'Загрузить заряд для бластера' #order:1 #priority:1
$p11=$p11+1
#case:L8 'Загрузить комплект ракет' #order:2 #priority:1
$p11=
$p12=$p12+1
#case:L8 'Загрузить торпеду' #order:3 #priority:1
$p13=$p13+1

#site:L42
#page:1
Пеленг тоже обратил на вас внимание, и как только вы подошли, спросил, мерзко ухмыльнувшись:
- Вы, насколько мне известно, знаменитый рейнджер <Ranger>? Садитесь, у меня к вам разговор.

- Я всего лишь игрок, - вкрадчиво сказал пеленг, когда вы сели напротив, - мои дела сейчас не в самом лучшем положении, но я много знаю, и я готов за небольшую плату, около *100 cr*, поделиться с Вами инсайдерской информацией об одном из Ваших будущих противников.

$p3=[0..2]
#case:L3 'Ну уж нет. Если хочешь заработать, расскажи мне все, что знаешь, и смело ставь на меня в тотализаторе' {$p3>0} #order:5 #priority:1 #count:1
#case:L47 'Ну, говори. Я дам тебе *50 cr*. Большего ты пока не заслуживаешь' {$p22>=50} #order:5 #priority:1 #count:1
$p22=$p22-50
#case:L47 'Ну уж нет. Если хочешь заработать, расскажи мне все, что знаешь, и смело ставь на меня в тотализаторе' {$p3=0} #order:5 #priority:1 #count:1

#site:L47 {$p21}
#page:1
Пеленг заказал себе выпивку и, дождавшись ее, заговорил:
- Да-а-а. Ты не слишком-то щедр, как я погляжу. Вероятно, информация о *Жакло КаакДаме* тебя не слишком-то интересует. А у него, как и у любого другого, есть свои сильные и слабые стороны, и тот, кто знает о них, существенно увеличивает свои шансы на победу, - пеленг замолчал и отхлебнул из своего стакана, выжидающе глядя на вас. 
- Ну, давай дальше! - поторопили его вы.
- Не нукай, не запряг, - неожиданно резко ответил пеленг. - Гони еще *50 cr*, и я расскажу тебе, все что захочешь.
#page:2
Пеленг заказал себе выпивку и, дождавшись ее, заговорил:
- Да-а-а. Ты не слишком-то щедр, как я погляжу. Вероятно, информация о *Дзен Кочане* тебя не слишком-то интересует. А у него, как и у любого другого, есть свои сильные и слабые стороны, и тот, кто знает о них, существенно увеличивает свои шансы на победу, - пеленг замолчал и отхлебнул из своего стакана, выжидающе глядя на вас. 
- Ну, давай дальше! - поторопили его вы.
- Не нукай, не запряг, - неожиданно резко ответил пеленг. - Гони еще *50 cr*, и я расскажу тебе все, что захочешь.
#page:4
Пеленг заказал себе выпивку и, дождавшись ее, заговорил:
- Да-а-а. Ты не слишком-то щедр, как я погляжу. Вероятно, информация о *Стальном Сильвестре* тебя не слишком-то интересует. А у него, как и у любого другого, есть свои сильные и слабые стороны, и тот, кто знает о них, существенно увеличивает свой шанс на победу, - пеленг замолчал и отхлебнул из своего стакана, выжидающе глядя на вас. 
- Ну, давай дальше! - поторопили его вы.
- Не нукай, не запряг, - неожиданно резко ответил пеленг. - Гони еще *50 cr*, и я расскажу тебе все, что захочешь.

#case:L69 'Держи свои *50 cr*, вымогатель' {$p22>=50} #order:5 #priority:1 #count:1
$p3=1
$p22=$p22-50
#case:L69 'Нет, ну ты наглец, ты же можешь запросто заработать кучу бабок, поставив на  меня в тотализаторе!' #order:5 #priority:1 #count:1
$p3=[0..1]

#site:L41
#page:1
Решив, что лучший способ познакомиться - это совместная выпивка, вы заказали в баре стакан своего любимого пойла, подошли к фанатам и произнесли тост:

#case:L43 'Давайте выпьем за победу величайшего бойца всех времен и народов Жакло КаакДама!' #order:5 #priority:1 #count:1
#case:L44 'Я бы хотел поднять тост за нашего общего кумира Дзен Кочана!' #order:5 #priority:1 #count:1
#case:L45 'Я поднимаю этот стакан за победу сильнейшего, коим, несомненно, является непобедимый Стальной Сильвестр!' #order:5 #priority:1 #count:1
#case:L46 'Как рейнджер, которому не суждено умереть от скромности, я предлагаю выпить за будущего чемпиона, т.е. за меня, великого рейнджера <Ranger>!' #order:5 #priority:1 #count:1

#site:L46
#page:1
Ошалев от такой наглости, фанаты затихли, не зная, что ответить. Поскольку молчание стало каким-то недобрым, вы почли за благо быстренько ретироваться из бара и отправиться спать.

Наутро вы первым делом отправились на склад вооружения.

#case:L3 #order:5 #priority:1 #count:1

#site:L8
#page:1
Приготовиться к бою.

#case:L3 'Я хочу поменять боекомплект' #order:5 #priority:1
$p11=2
$p12=2
$p13=2
#case:L19 'с Жакло КаакДамом' {$p9=1 or $p9=2} #order:5 #priority:1 #count:1
$p10=$p10+1
#case:L20 'с Дзен Кочаном' {$p9=1 or $p9=5} #order:5 #priority:1 #count:1
$p10=$p10+2
#case:L21 'со Стальным Сильвестром' {$p9=1 or $p9=3} #order:5 #priority:1 #count:1
$p10=$p10+4
#case:L20 'с Жакло КаакДамом' {$p9=3 or $p9=6} #order:5 #priority:1 #count:1
$p10=$p10+1
#case:L21 'с Жакло КаакДамом' {$p9=4 or $p9=5} #order:5 #priority:1 #count:1
$p10=$p10+1
#case:L19 'с Дзен Кочаном' {$p9=3 or $p9=4} #order:5 #priority:1 #count:1
$p10=$p10+2
#case:L21 'с Дзен Кочаном' {$p9=2 or $p9=6} #order:5 #priority:1 #count:1
$p10=$p10+2
#case:L20 'со Стальным Сильвестром' {$p9=2 or $p9=4} #order:5 #priority:1 #count:1
$p10=$p10+4
#case:L19 'со Стальным Сильвестром' {$p9=5 or $p9=6} #order:5 #priority:1 #count:1
$p10=$p10+4

#site:L20 {$p9} #show:p1;p2
#page:1
Пока вы готовились к выходу на арену, любимец публики *Дзен Кочан* демонстрировал зрителям чудеса техники управления БаттлМехом. Ну что ж, посмотрим, как весь этот кордебалет поможет ему в реальном бою!
#page:2
Вид отделанного под гобзавра БаттлМеха *Стального Сильвестра*, приводил противника если не в шок, то, по крайней мере, в трепет. Зрители бурно приветствовали его появление на арене. А вот ваш выход сопровождался почти гробовым молчанием. Похоже, что в вашу победу здесь никто особенно не верит. Однако когда лицо Сильвестра показали на огромном мониторе над трибунами, вам показалось, что в его глазах скрывается какая-то неуверенность...
#page:3
Итак, против вас великий и ужасный *Жакло КаакДам*! Трибуны замерли в ожидании схватки. Огромные мониторы над трибунами показали крупным планом суровое и решительное лицо вашего противника. Собравшись и мысленно пожелав себе удачи, вы положили руки на рычаги управления.
#page:4
Вид отделанного под гобзавра БаттлМеха *Стального Сильвестра*, приводил противника если не в шок, то, по крайней мере, в трепет. Зрители бурно приветствовали его появление на арене. А вот ваш выход сопровождался почти гробовым молчанием. Похоже, что в вашу победу здесь никто особенно не верит. Однако когда лицо Сильвестра показали на огромном мониторе над трибунами, вам показалось, что в его глазах скрывается какая-то неуверенность...
#page:5
Пока вы готовились к выходу на арену, любимец публики *Дзен Кочан* демонстрировал зрителям чудеса техники управления БаттлМехом. Ну что ж, посмотрим, как весь этот кордебалет поможет ему в реальном бою!
#page:6
Итак, против вас великий и ужасный *Жакло КаакДам*! Трибуны замерли в ожидании схватки. Огромные мониторы над трибунами показали крупным планом суровое и решительное лицо вашего противника. Собравшись и мысленно пожелав себе удачи, вы положили руки на рычаги управления.

#case:L22 'Понеслась...' #order:5 #priority:1
$p14=2
$p15=6
$p16=2
#case:L23 'Понеслась...' #order:5 #priority:1
$p14=2
$p15=6
$p16=2

#site:L74 {[1..3]+$p19*3}
#page:1
От бластера генератор вас не спас.
#page:2
Противнику удалось-таки переиграть вас. В ответ на включение помех он спокойно влепил вам заряд из бластера.
#page:3
Пытаться отклонить луч вражеского бластера генератором помех - довольно безумная затея!
#page:4
Ракетам генератор не помеха. Система самодиагностики мгновенно определила количество ракет, попавших в вашу машину. Их оказалось {$p17}.
#page:5
Не стоит полагаться на генератор помех, когда в вас летят вражеские ракеты. Система самодиагностики мгновенно определила количество ракет, попавших в вашу машину. Их оказалось {$p17}.
#page:6
Вы увидели летящие в вас ракеты, но уворачиваться от них было уже поздно. Система самодиагностики мгновенно определила количество ракет, попавших в вашу машину. Их оказалось {$p17}.
#page:7
Торпеда взорвалась неподалеку, так что только несколько осколков долетели до машины.
#page:8
Генератор помех блестяще справился со своей задачей, и торпеда вспахала арену немного в стороне. Однако взрывом вас все же немножечко тряхануло.
#page:9
Хотя благодаря генератору торпеда прошла мимо, ее заряд был все же достаточно мощным, что бы нанести вашей машине небольшой урон.

#case:L22 #order:5 #priority:1

#site:L21 {$p9} #show:p1;p2
#page:1
Вид отделанного под гобзавра БаттлМеха *Стального Сильвестра*, приводил противника если не в шок, то, по крайней мере, в трепет. Зрители бурно приветствовали его появление на арене. А вот ваш выход сопровождался почти гробовым молчанием. Похоже, что в вашу победу здесь никто особенно не верит. Однако когда лицо Сильвестра показали на огромном мониторе над трибунами, вам показалось, что в его глазах скрывается какая-то неуверенность...
#page:2
Пока вы готовились к выходу на арену, любимец публики *Дзен Кочан* демонстрировал зрителям чудеса техники управления БаттлМехом. Ну что ж, посмотрим, как весь этот кордебалет поможет ему в реальном бою!
#page:3
Вид отделанного под гобзавра БаттлМеха *Стального Сильвестра*, приводил противника если не в шок, то, по крайней мере, в трепет. Зрители бурно приветствовали его появление на арене. А вот ваш выход сопровождался почти гробовым молчанием. Похоже, что в вашу победу здесь никто особенно не верит. Однако когда лицо Сильвестра показали на огромном мониторе над трибунами, вам показалось, что в его глазах скрывается какая-то неуверенность...
#page:4
Итак, против вас великий и ужасный *Жакло КаакДам*! Трибуны замерли в ожидании схватки. Огромные мониторы над трибунами показали крупным планом суровое и решительное лицо вашего противника. Собравшись и мысленно пожелав себе удачи, вы положили руки на рычаги управления.
#page:5
Итак, против вас великий и ужасный *Жакло КаакДам*! Трибуны замерли в ожидании схватки. Огромные мониторы над трибунами показали крупным планом суровое и решительное лицо вашего противника. Собравшись и мысленно пожелав себе удачи, вы положили руки на рычаги управления.
#page:6
Пока вы готовились к выходу на арену, любимец публики *Дзен Кочан* демонстрировал зрителям чудеса техники управления БаттлМехом. Ну что ж, посмотрим, как весь этот кордебалет поможет ему в реальном бою!

#case:L33 'Понеслась...' #order:5 #priority:1
$p14=2
$p15=2
$p16=6
#case:L34 'Понеслась...' #order:5 #priority:1
$p14=2
$p15=2
$p16=6

#site:L19 {$p9} #show:p1;p2
#page:1
Итак, против вас великий и ужасный *Жакло КаакДам*! Трибуны замерли в ожидании схватки. Огромные мониторы над трибунами показали крупным планом суровое и решительное лицо вашего противника. Собравшись и мысленно пожелав себе удачи, вы положили руки на рычаги управления.
#page:2
Итак, против вас великий и ужасный *Жакло КаакДам*! Трибуны замерли в ожидании схватки. Огромные мониторы над трибунами показали крупным планом суровое и решительное лицо вашего противника. Собравшись и мысленно пожелав себе удачи, вы положили руки на рычаги управления.
#page:3
Пока вы готовились к выходу на арену, любимец публики *Дзен Кочан* демонстрировал зрителям чудеса техники управления БаттлМехом. Ну что ж, посмотрим, как весь этот кордебалет поможет ему в реальном бою!
#page:4
Пока вы готовились к выходу на арену, любимец публики *Дзен Кочан* демонстрировал зрителям чудеса техники управления БаттлМехом. Ну что ж, посмотрим, как весь этот кордебалет поможет ему в реальном бою!
#page:5
Вид отделанного под гобзавра БаттлМеха *Стального Сильвестра*, приводил противника если не в шок, то, по крайней мере, в трепет. Зрители бурно приветствовали его появление на арене. А вот ваш выход сопровождался почти гробовым молчанием. Похоже, что в вашу победу здесь никто особенно не верит. Однако когда лицо Сильвестра показали на огромном мониторе над трибунами, вам показалось, что в его глазах скрывается какая-то неуверенность...
#page:6
Вид отделанного под гобзавра БаттлМеха *Стального Сильвестра*, приводил противника если не в шок, то, по крайней мере, в трепет. Зрители бурно приветствовали его появление на арене. А вот ваш выход сопровождался почти гробовым молчанием. Похоже, что в вашу победу здесь никто особенно не верит. Однако когда лицо Сильвестра показали на огромном мониторе над трибунами, вам показалось, что в его глазах скрывается какая-то неуверенность...

#case:L9 'Понеслась...' #order:5 #priority:1
$p14=6
$p15=2
$p16=2
#case:L10 'Понеслась...' #order:5 #priority:1
$p14=6
$p15=2
$p16=2

#site:L92 {$p19}
#page:1
От бластера генератор вас не спас.
#page:2
Противнику удалось-таки переиграть вас. В ответ на включение помех он спокойно влепил вам заряд из бластера.
#page:3
Пытаться отклонить луч вражеского бластера генератором помех - довольно безумная затея!
#page:4
Ракетам генератор не помеха. Система самодиагностики мгновенно определила количество ракет, попавших в вашу машину. Их оказалось {$p17}.
#page:5
Не стоит полагаться на генератор помех, когда в вас летят вражеские ракеты. Система самодиагностики мгновенно определила количество ракет, попавших в вашу машину. Их оказалось {$p17}.
#page:6
Вы увидели летящие в вас ракеты, но уворачиваться от них было уже поздно. Система самодиагностики мгновенно определила количество ракет, попавших в вашу машину. Их оказалось {$p17}.
#page:7
Торпеда взорвалась неподалеку, так что только несколько осколков долетели до машины.
#page:8
Генератор помех блестяще справился со своей задачей, и торпеда вспахала арену немного в стороне. Однако взрывом вас все же немножечко тряхануло.
#page:9
Хотя благодаря генератору торпеда прошла мимо, ее заряд был все же достаточно мощным, что бы нанести вашей машине небольшой урон.
#page:10
Несмотря на помехи, торпеда все же попала в цель.

#case:L34 #order:5 #priority:1

#site:L91 {[1..3]+$p19*3}
#page:1
Таким маневром от бластера не увернуться.
#page:2
Уже рванув рычаги управления и бросая машину в вираж, вы почувствовали, как резко нагрелась обшивка робота. Похоже, вас достали бластером.
#page:3
Выстрел из бластера опередил ваш несвоевременный маневр.
#page:4
Прекрасный маневр. Все вражеские ракеты прошли мимо.
#page:5
Увернувшись красивым маневром от всех ракет, вы сорвали шквал аплодисментов на трибунах.
#page:6
Ракеты, конечно, грозное оружие, но для бывалого рейнджера не составило большого труда от них увернуться.
#page:7
Обмануть маневром систему самонаведения торпеды не удалось.
#page:8
Увы, система самонаведения торпеды спроектирована так, что простым маневром от нее не уйти.
#page:9
Мощный удар торпеды едва не опрокинул вашу только было закончившую маневр машину.

#case:L34 #order:5 #priority:1

#site:L64 {[1..3]+$p19*3}
#page:1
Противник поставил щит, и бластер не нанес ему никакого вреда.
#page:2
Ну и реакция у него! Как только успел щит поставить?
#page:3
Мда... Не везет! Противник угадал ваши намерения и поставил щит.
#page:4
Помехи от торпед - это, конечно, полезно, но бластер тоже грозное оружие, и противнику не стоит об этом забывать.
#page:5
Какие противоракетные зигзаги не крути, а от бластера маневром еще никто не уходил!
#page:6
Мощный удар бластера не дал противнику завершить свой противоракетный маневр.
#page:7
Противник заложил противоракетный маневр, но ваш бластер был быстрее.
#page:8
Противник включил генератор помех, но от бластера это его не спасло.
#page:9
Удача на нашей стороне! Несмотря на включенную систему помех, бластер нанес противнику серьезный урон.

#case:L23 {$p2>0} #order:5 #priority:1
#case:L11 'Ну, наконец-то, враг повержен! Сделав круг почета перед ликующими трибунами, отправиться в боксы' {$p2=0} #order:5 #priority:1 #count:1

#site:L101 {1+($p9=3 or $p9=4)+(2*($p9=2 or $p9=6))}
#page:1
Ухмыльнувшись, пеленг продолжил:
-  Ладно, слушай дальше! *Дзен Кочан* - шустрый парень. И очень трудолюбивый. Путем упорных тренировок он так отточил свое *мастерство маневра*, что порою ему даже удается уворачиваться от торпед. Причем он не только мастерски уворачивается от ракет, но и сам не дурак *пострелять из ракетницы*. А она у него с улучшенной системой наведения, существенно повышающей кучность попадания ракет.

Прощаясь, пеленг пожелал вам удачи, сказав, что теперь он будет ставить в тотализаторе только на вас. На следующее утро вы в полной боевой готовности отправились на склад вооружений.
#page:2
Ухмыльнувшись, пеленг продолжил:
- *Дзен Кочан* не самый сильный соперник на этом турнире. Больше всего он боится торпед, и *включает помехи* чаще, чем выполняет другие защитные действия. *Излюбленное оружие Кочана - бластер.* Он у него существенно улучшен, так что при попадании наносит гораздо больший урон. Хотя силовое поле все равно не пробивает.

Прощаясь, пеленг пожелал вам удачи, сказав, что теперь он будет ставить в тотализаторе только на вас. На следующее утро вы в полной боевой готовности отправились на склад вооружений.
#page:3
Ухмыльнувшись, пеленг продолжил:
- *Дзен Кочан* один из самых опасных противников и главный претендент на титул чемпиона. Но и у него не все гладко. После предыдущего боя у него почти *сдох генератор* защитного поля. Я полагаю,  что он будет опасаться его включать. Основное *оружие Кочана - торпеды*. Перед чемпионатом он принял на вооружение партию новейших ракет, которые иногда способны преодолевать шумы системы помех.

Прощаясь, пеленг пожелал вам удачи, сказав, что теперь он будет ставить в тотализаторе только на вас. На следующее утро вы в полной боевой готовности отправились на склад вооружений.

#case:L3 #order:5 #priority:1 #count:1

#site:L102 {1+($p9=5 or $p9=6)+(2*($p9=2 or $p9=4))}
#page:1
Ухмыльнувшись, пеленг продолжил:
- Ладно, слушай дальше! *Стальной Сильвестр* один из самых опасных противников и главный претендент на титул чемпиона. Но и у него не все гладко. После предыдущего боя у него почти *сдох генератор* защитного поля. Я полагаю, что он будет опасаться его включать. Основное *оружие Сильвестра - торпеды*. Перед чемпионатом он принял на вооружение партию новейших ракет, которые иногда способны преодолевать шумы системы помех.

Прощаясь, пеленг пожелал вам удачи, сказав, что теперь он будет ставить в тотализаторе только на вас. На следующее утро вы в полной боевой готовности отправились на склад вооружений.
#page:2
Ухмыльнувшись, пеленг продолжил:
- *Стальной Сильвестр* не самый сильный соперник на этом турнире. Больше всего он боится торпед, и *включает помехи* чаще, чем выполняет другие защитные действия. Излюбленное *оружие Сильвестра - бластер*. Он у него существенно улучшен, так что при попадании наносит гораздо больший урон. Хотя силовое поле все равно не пробивает.

Прощаясь, пеленг пожелал вам удачи, сказав, что теперь он будет ставить в тотализаторе только на вас. На следующее утро вы в полной боевой готовности отправились на склад вооружений.
#page:3
Ухмыльнувшись, пеленг продолжил:
- *Стальной Сильвестр* - шустрый парень. И очень трудолюбивый. Путем упорных тренировок он так отточил свое *мастерство маневра*, что порою ему даже удается уворачиваться от торпед. Причем он не только мастерски уворачивается от ракет, но и сам не дурак *пострелять из ракетницы*. А она у него с улучшенной системой наведения, существенно повышающей кучность попадания ракет.

Прощаясь, пеленг пожелал вам удачи, сказав, что теперь он будет ставить в тотализаторе только на вас. На следующее утро вы в полной боевой готовности отправились на склад вооружений.

#case:L3 #order:5 #priority:1 #count:1

#site:L100 {1+($p9=3 or $p9=6)+(2*($p9=4 or $p9=5))}
#page:1
Ухмыльнувшись, пеленг продолжил:
-  Ладно, слушай дальше! *Жакло КаакДам* не самый сильный соперник на этом турнире. Больше всего он *боится торпед*, и включает помехи чаще, чем выполняет другие защитные действия. *Излюбленное оружие КаакДама - бластер.* Он у него существенно улучшен, так что при попадании наносит гораздо больший урон. Хотя силовое поле все равно не пробивает.

Прощаясь, пеленг пожелал вам удачи, сказав, что теперь он будет ставить в тотализаторе только на вас. На следующее утро вы в полной боевой готовности отправились на склад вооружений.
#page:2
Ухмыльнувшись, пеленг продолжил:
- *Жакло КаакДам* - шустрый парень. И очень трудолюбивый. Путем упорных тренировок он так отточил свое *мастерство маневра*, что порою ему даже удается уворачиваться от торпед. Причем он не только мастерски уворачивается от ракет, но и сам не дурак *пострелять из ракетницы*. А она у него с улучшенной системой наведения, существенно повышающей кучность попадания ракет.

Прощаясь, пеленг пожелал вам удачи, сказав, что теперь он будет ставить в тотализаторе только на вас. На следующее утро вы в полной боевой готовности отправились на склад вооружений.
#page:3
Ухмыльнувшись, пеленг продолжил:
- *Жакло КаакДам* один из самых опасных противников и главный претендент на титул чемпиона. Но и у него не все гладко. После предыдущего боя у него почти *сдох генератор защитного поля*. Я полагаю,  что он будет опасаться его включать. Основное *оружие КаакДама - торпеды*. Перед чемпионатом он принял на вооружение партию новейших ракет, которые иногда способны преодолевать шумы системы помех.

Прощаясь, пеленг пожелал вам удачи, сказав, что теперь он будет ставить в тотализаторе только на вас. На следующее утро вы в полной боевой готовности отправились на склад вооружений.

#case:L3 #order:5 #priority:1 #count:1

#site:L45 {1+(($p21=4)*(1+($p9=5 or $p9=6)+(2*($p9=2 or $p9=4))))}
#page:1
Судя по тому, что фанаты пришли в неописуемую ярость и чуть не набили вам морду, вы явно сморозили что-то не то. Еле вырвавшись из лап фанатов, вы сочли за лучшее немедленно уйти и лечь спать.

Утром вы первым делом отправились на склад вооружений.
#page:2
После вашего тоста фанаты охотно выпили, и вас приняли в компанию. Алкоголь быстро развязал языки вашим новым приятелям, и вам не составило труда узнать всю подноготную *Стального Сильвестра*. Как выяснилось, Сильвестр использует *уникальные торпеды* с улучшенной системой наведения, которой иногда удается преодолеть помехи. Поэтому бой с ним лучше не затягивать. Самое ценное, что вам удалось выяснить, это то, что у Сильвестра серьезные *проблемы с защитным полем*, и он старается не включать его без особой нужды.

Тепло распрощавшись с собутыльниками, вы пошли спать. Утром вы сразу же отправились на склад вооружений.
#page:3
Радостный гул одобрительных возгласов был вам ответом. После третьего стакана вам удалось свернуть разговор на интересующую вас тему и выяснить, что основным оружием *Стального Сильвестра* в бою является крутой *проапгрейженый бластер*. А вот в защите он больше всего боится торпед и часто включает *генератор помех*. 

Разузнав все, что хотели, вы потихоньку слиняли из бара и пошли спать. Наутро вы, приведя себя в порядок после вчерашнего, отправились на склад вооружений.
#page:4
Фанаты радостно загалдели, подняли свои стаканы и охотно с вами выпили. Они приняли вас в свою компанию как родного. Болтая с ними, вы узнали, что *Стальной Сильвестр* считается величайшим мастером *противоракетного маневра* и даже способен иногда уворачиваться от торпед. Кроме того, он лично доработал *систему наведения ракет* и существенно повысил кучность их попадания. 

Вечеринка закончилась заполночь, и вы еле доплелись до своей конуры. На утро вы первым делом отправились на склад вооружения.

#case:L3 #order:5 #priority:1 #count:1

#site:L44 {1+(($p21=2)*(1+($p9=3 or $p9=4)+(2*($p9=2 or $p9=6))))}
#page:1
Судя по тому, что фанаты пришли в неописуемую ярость и чуть не набили вам морду, вы явно сморозили что-то не то. Еле вырвавшись из лап фанатов, вы сочли за лучшее немедленно уйти и лечь спать.

Утром вы первым делом отправились на склад вооружений.
#page:2
Фанаты радостно загалдели, подняли свои стаканы и охотно с вами выпили. Они приняли вас в свою компанию как родного. Болтая с ними, вы узнали, что *Дзен Кочан* считается величайшим мастером *противоракетного маневра* и даже способен иногда уворачиваться от торпед. Кроме того, он лично доработал *систему наведения ракет* и существенно повысил кучность их попадания. 

Вечеринка закончилась заполночь, и вы еле доплелись до своей конуры. Наутро вы первым делом отправились на склад вооружения.
#page:3
Радостный гул одобрительных возгласов был вам ответом. После третьего стакана вам удалось свернуть разговор на интересующую вас тему и выяснить, что основным оружием *Дзен Кочана* в бою является крутой *проапгрейженый бластер*. А вот в защите он больше всего боится торпед и часто включает *генератор помех*. 

Разузнав все, что хотели, вы потихоньку слиняли из бара и отправились спать. Наутро вы, приведя себя в порядок после вчерашнего, отправились на склад вооружений.
#page:4
После вашего тоста фанаты охотно выпили, и вас приняли в компанию. Алкоголь быстро развязал языки вашим новым приятелям, и вам не составило труда узнать всю подноготную Дзен Кочана. Как выяснилось, *Дзен Кочан* использует *уникальные торпеды* с улучшенной системой наведения, которой иногда удается преодолеть помехи. Поэтому бой с ним лучше не затягивать. Самое ценное, что вам удалось выяснить, это то, что у Дзен Кочана серьезные *проблемы с защитным полем*, и он старается не включать его без особой нужды.

Тепло распрощавшись с собутыльниками, вы пошли спать. Утром вы сразу же отправились на склад вооружений.

#case:L3 #order:5 #priority:1 #count:1

#site:L43 {1+(($p21=1)*(1+($p9=3 or $p9=6)+(2*($p9=4 or $p9=5))))}
#page:1
Судя по тому, что фанаты пришли в неописуемую ярость и чуть не набили вам морду, вы явно сморозили что-то не то. Еле вырвавшись из лап фанатов, вы сочли за лучшее немедленно уйти и лечь спать.

Утром вы первым делом отправились на склад вооружений.
#page:2
Радостный гул одобрительных возгласов был вам ответом. После третьего стакана вам удалось свернуть разговор на интересующую вас тему и выяснить, что основным оружием *КаакДама* в бою является крутой *проапгрейженый бластер*. А вот в защите он больше всего *боится торпед* и часто включает генератор помех. 

Разузнав все, что хотели, вы потихоньку слиняли из бара и отправились спать. Наутро вы, приведя себя в порядок после вчерашнего, отправились на склад вооружений.
#page:3
Фанаты радостно загалдели, подняли свои стаканы и охотно с вами выпили. Они приняли вас в свою компанию как родного. Болтая с ними, вы узнали, что *Жакло КаакДам считается величайшим мастером противоракетного маневра* и даже способен иногда уворачиваться от торпед. Кроме того, он лично *доработал систему наведения ракет* и существенно повысил кучность их попадания. 

Вечеринка закончилась заполночь, и вы еле доплелись до своей конуры. Наутро вы первым делом отправились на склад вооружения.
#page:4
После вашего тоста фанаты охотно выпили, и вас приняли в компанию. Алкоголь быстро развязал языки вашим новым приятелям, и вам не составило труда узнать всю подноготную Жакло КаакДама. Как выяснилось, *КаакДам использует уникальные торпеды* с улучшенной системой наведения, которой иногда удается преодолеть помехи. Поэтому бой с ним лучше не затягивать. Самое ценное, что вам удалось выяснить, это то, что у КаакДама серьезные *проблемы с защитным полем*, и он старается не включать его без особой нужды.

Тепло распрощавшись с собутыльниками, вы пошли спать. Утром вы сразу же отправились на склад вооружений.

#case:L3 #order:5 #priority:1 #count:1

#site:L99 {1+($p9=5 or $p9=6)+(2*($p9=2 or $p9=4))}
#page:1
- Крутой он парень, этот *Стальной Сильвестр*. Я не удивлюсь, если он станет чемпионом. У него какие-то *уникальные торпеды*. От них даже помехи не всегда помогают! Однако я тоже ему показал... Ведь я, как ни крути, ЧЕМПИОН ВСЕЛЕННОЙ СРЕДИ МАЛОКОВ. Готов поспорить, что после боя со мной у его робота силовое поле на ладан дышит. Так что *перед бластером он теперь почти беззащитен*. Давай выпьем за то, чтобы его следующий противник почаще использовал бластер!

Вы выпили еще по стакану, но для вашего собутыльника эта порция явно оказалась лишней. Едва допив стакан, он рухнул на стол мордой в пепельницу. Однако даже это обстоятельство не привело его в чувство. Поняв, что толку от этого алкаша сегодня уже не будет, вы, слегка покачиваясь, отправились к себе в номер спать. Проснувшись утром, вы первым делом направились на склад вооружений.
#page:2
- Ты представляешь, он победил меня бластером! ЧЕМПИОНА ВСЕЛЕННОЙ СРЕДИ МАЛОКОВ, каким-то паршивым бластером! *У этого Сильвестра какой-то необыкновенно мощный бластер*! Он почти разнес моего робота всего двумя попаданиями и добил осколками торпеды. Я даже ничего не успел толком предпринять... У него явно все судьи куплены. Такие бластеры надо запретить! А то ведь меня, Чемпиона Вселенной... какой-то паршивый гаалец... каким-то паршивым бластером... - чемпион вселенной среди малоков залился пьяными слезами, и его дальнейшая речь стала нечленораздельной.

Поняв, что больше из него уже ничего не вытрясешь, вы отправились к себе и отлично выспались. Утром вы первым делом направились на склад вооружений.
#page:3
- Проклятый *Сильвестр*. Он невероятно ловко управляется с роботом, все время крутит какие-то невообразимые маневры. Он даже *от торпед ухитряется уворачиваться*! Даже я, ЧЕМПИОН ВСЕЛЕННОЙ СРЕДИ МАЛОКОВ, ничего не смог с ним сделать! Кстати, сам он *хреначит ракетами с удивительной кучностью*. Меньше двух ракет не попадает, гад! Встретить бы этого гада где-нибудь один на один, на кулаках. Я бы ему руки-ноги то повыдергал!

Малок, придя в дикое возбуждение, вскочил и принялся в ярости крушить все, что попадалось ему под руку. Пока охрана пыталась усмирить буяна, вы, решив не попадать под раздачу, тихонько слиняли из бара и пошли спать. Наутро вы быстро собрались и отправились на склад вооружений.

#case:L3 #order:5 #priority:1 #count:1

#site:L103 {1+($p9=3 or $p9=6)+(2*($p9=4 or $p9=5))}
#page:1
- Ты представляешь, он победил меня бластером! ЧЕМПИОНА ВСЕЛЕННОЙ СРЕДИ МАЛОКОВ, каким-то паршивым бластером! У этого *гаальца какой-то необыкновенно мощный бластер*! Он почти разнес моего робота всего двумя попаданиями и добил осколками торпеды. Я даже ничего не успел толком предпринять... У него явно все судьи куплены. Такие бластеры надо запретить! А то ведь меня, Чемпиона Вселенной... какой-то паршивый гаалец... каким-то паршивым бластером... - чемпион вселенной среди малоков залился пьяными слезами, и его дальнейшая речь стала нечленораздельной.

Поняв, что больше из него уже ничего не вытрясешь, вы отправились к себе и отлично выспались. Утром вы первым делом направились на склад вооружений.
#page:2
- Проклятый *гаалец*. В него совершенно *невозможно попасть ракетами*. Он все время крутит какие-то невообразимые маневры. Он даже от торпед ухитряется уворачиваться! Даже я, ЧЕМПИОН ВСЕЛЕННОЙ СРЕДИ МАЛОКОВ, ничего не смог с ним сделать! Кстати, сам он *ракетами прекрасно владеет*. Меньше двух ракет не попадает, гад! Ох, попался бы мне этот гаальский урод где-нибудь один на один, на кулаках. Я бы ему его тупорылую башку-то оторвал!

Малок, придя в дикое возбуждение, вскочил и принялся в ярости крушить все, что попадалось ему под руку. Пока охрана пыталась усмирить буяна, вы, решив не попадать под раздачу, тихонько слиняли из бара и пошли спать. Наутро вы быстро собрались и направились на склад вооружений.
#page:3
- Крутой он парень, этот *Жакло КаакДам*. Я не удивлюсь, если он станет чемпионом. У него какие-то *уникальные торпеды*. От них даже помехи не всегда помогают! Однако я тоже ему показал... Ведь я, как ни крути, ЧЕМПИОН ВСЕЛЕННОЙ СРЕДИ МАЛОКОВ. Я ему *силовое поле изрядно потрепал*. Так что, перед бластером он теперь почти беззащитен. Давай выпьем за то, чтобы его следующий противник почаще использовал бластер!

Вы выпили еще по стакану, но для вашего собутыльника эта порция явно оказалась лишней. Едва допив стакан он рухнул на стол мордой в пепельницу. Однако даже это обстоятельство не привело его в чувство. Поняв, что толку от этого алкаша сегодня уже не будет, вы, слегка покачиваясь, отправились к себе в номер спать. Проснувшись утром, вы первым делом направились на склад вооружений.

#case:L3 #order:5 #priority:1 #count:1

#site:L98 {1+($p9=3 or $p9=4)+(2*($p9=2 or $p9=6))}
#page:1
- Чертов *фэянишка*! В него совершенно *невозможно попасть ракетами*. Он все время крутит какие-то невообразимые маневры. Он даже от торпед ухитряется уворачиваться! Даже я, ЧЕМПИОН ВСЕЛЕННОЙ СРЕДИ МАЛОКОВ, ничего не смог с ним сделать! Кстати, сам он *хреначит ракетами* с удивительной кучностью. Меньше двух ракет не попадает, гад! Ох, попался бы мне этот фэянский червяк где-нибудь один на один, на кулаках. Я бы ему его лупоглазую башку-то оторвал!

Малок, придя в дикое возбуждение, вскочил и принялся в ярости крушить все, что попадалось ему под руку. Пока охрана пыталась усмирить буяна, вы, решив не попадать под раздачу, тихонько слиняли из бара и пошли спать. Наутро вы быстро собрались и отправились на склад вооружений.
#page:2
- Ты представляешь, этот Кочан победил меня бластером! ЧЕМПИОНА ВСЕЛЕННОЙ СРЕДИ МАЛОКОВ - каким-то паршивым бластером! *У этого мерзкого фэянишки какой-то необыкновенно мощный бластер*! Он почти разнес моего робота всего двумя попаданиями и добил осколками торпеды. Я даже ничего не успел толком предпринять... У него явно все судьи куплены. Такие бластеры надо запретить! А то ведь меня, Чемпиона Вселенной... какой-то паршивый Кочан... каким-то паршивым бластером... - чемпион вселенной среди малоков залился пьяными слезами, и его дальнейшая речь стала нечленораздельной.

Поняв, что больше из него уже ничего не вытрясешь, вы отправились к себе и отлично выспались. Утром вы первым делом направились на склад вооружений.
#page:3
- Крутой он парень, этот *Дзен Кочан*. Я не удивлюсь, если он станет чемпионом. У него какие-то *уникальные торпеды*. От них даже помехи не всегда помогают! Однако я тоже ему показал... Ведь я, как ни крути, ЧЕМПИОН ВСЕЛЕННОЙ СРЕДИ МАЛОКОВ. Готов поспорить, что после боя со мной у его робота *силовое поле на ладан дышит*. Так что *перед бластером он теперь почти беззащитен*. Давай выпьем за то, чтобы его следующий противник почаще использовал бластер!

Вы выпили еще по стакану, но для вашего собутыльника эта порция явно оказалась лишней. Едва допив стакан, он рухнул на стол мордой в пепельницу. Однако даже это обстоятельство не привело его в чувство. Поняв, что толку от этого алкаша сегодня уже не будет, вы, слегка покачиваясь, отправились к себе в номер спать. Проснувшись утром, вы первым делом направились на склад вооружений.

#case:L3 #order:5 #priority:1 #count:1

#site:L89 {[1..3]+$p19*3}
#page:1
От бластера генератор вас не спас.
#page:2
Противнику удалось-таки переиграть вас. В ответ на включение помех он спокойно влепил вам заряд из бластера.
#page:3
Пытаться отклонить луч вражеского бластера генератором помех - довольно безумная затея!
#page:4
Ракетам генератор не помеха. Система самодиагностики мгновенно определила количество ракет, попавших в вашу машину. Их оказалось {$p17}.
#page:5
Не стоит полагаться на генератор помех, когда в вас летят вражеские ракеты. Система самодиагностики мгновенно определила количество ракет, попавших в вашу машину. Их оказалось {$p17}.
#page:6
Вы увидели летящие в вас ракеты, но уворачиваться от них было уже поздно. Система самодиагностики мгновенно определила количество ракет, попавших в вашу машину. Их оказалось {$p17}.
#page:7
Торпеда взорвалась неподалеку, так что только несколько осколков долетели до машины.
#page:8
Генератор помех блестяще справился со своей задачей, и торпеда вспахала арену немного в стороне. Однако взрывом вас все же немножечко тряхануло.
#page:9
Хотя благодаря генератору торпеда прошла мимо, ее заряд был все же достаточно мощным, что бы нанести вашей машине небольшой урон.

#case:L9 #order:5 #priority:1

#site:L73 {[1..3]+$p19*3}
#page:1
Таким маневром от бластера не увернуться.
#page:2
Уже рванув рычаги управления и бросая машину в вираж, вы почувствовали, как резко нагрелась обшивка робота. Похоже, вас достали бластером.
#page:3
Выстрел из бластера опередил ваш несвоевременный маневр.
#page:4
Прекрасный маневр. Все вражеские ракеты прошли мимо.
#page:5
Увернувшись красивым маневром от всех ракет, вы сорвали шквал аплодисментов на трибунах.
#page:6
Ракеты, конечно, грозное оружие, но для бывалого рейнджера не составило большого труда от них увернуться.
#page:7
Обмануть маневром систему самонаведения торпеды не удалось.
#page:8
Увы, система самонаведения торпеды спроектирована так, что простым маневром от нее не уйти.
#page:9
Мощный удар торпеды едва не опрокинул вашу только было закончившую маневр машину.

#case:L22 #order:5 #priority:1

#site:L88 {[1..3]+$p19*3}
#page:1
Таким маневром от бластера не увернуться.
#page:2
Уже рванув рычаги управления и бросая машину в вираж, вы почувствовали, как резко нагрелась обшивка робота. Похоже, вас достали бластером.
#page:3
Выстрел из бластера опередил ваш несвоевременный маневр.
#page:4
Прекрасный маневр. Все вражеские ракеты прошли мимо.
#page:5
Увернувшись красивым маневром от всех ракет, вы сорвали шквал аплодисментов на трибунах.
#page:6
Ракеты, конечно, грозное оружие, но для бывалого рейнджера не составило большого труда от них увернуться.
#page:7
Обмануть маневром систему самонаведения торпеды не удалось.
#page:8
Увы, система самонаведения торпеды спроектирована так, что простым маневром от нее не уйти.
#page:9
Мощный удар торпеды едва не опрокинул вашу только было закончившую маневр машину.

#case:L9 #order:5 #priority:1

#site:L72 {[1..3]+$p19*3}
#page:1
Силовой щит успешно отразил атаку бластера.
#page:2
Вспышка при попадании луча бластера в силовое поле заставила вас зажмуриться. Но зато поле поглотило всю энергию заряда, и машина не получила никаких повреждений.
#page:3
Вам удалось буквально на какие-то доли секунды опередить выстрел бластера противника. Атака успешно отражена!
#page:4
От ракет силовой щит слабая защита. Система самодиагностики мгновенно определила количество ракет, попавших в вашу машину. Их оказалось {$p17}.
#page:5
Вот говорила вам мама не включать силовое поле, когда в вас летят ракеты. Мама была абсолютно права! Система самодиагностики мгновенно определила количество ракет, попавших в вашу машину. Их оказалось {$p17}.
#page:6
Оставляя в воздухе дымный след, ракеты противника понеслись к вашей машине. Вот дернул же вас черт включить силовое поле! Система самодиагностики мгновенно определила количество ракет, попавших в вашу машину. Их оказалось {$p17}.
#page:7
Торпедам силовой щит не помеха.
#page:8
Торпеда пробила силовой щит так, как будто его и не было. Мощный взрыв встряхнул вашу боевую машину.
#page:9
Машина содрогнулась от страшного удара торпеды. Похоже, что включить силовое поле было не самой лучшей идеей.

#case:L22 #order:5 #priority:1

#site:L87 {[1..3]+$p19*3}
#page:1
Силовой щит успешно отразил атаку бластера.
#page:2
Вспышка при попадании луча бластера в силовое поле заставила вас зажмуриться. Но зато поле поглотило всю энергию заряда, и машина не получила никаких повреждений.
#page:3
Вам удалось буквально на какие-то доли секунды опередить выстрел бластера противника. Атака успешно отражена!
#page:4
От ракет силовой щит слабая защита. Система самодиагностики мгновенно определила количество ракет, попавших в вашу машину. Их оказалось {$p17}.
#page:5
Вот говорила вам мама не включать силовое поле, когда в вас летят ракеты. Мама была абсолютно права! Система самодиагностики мгновенно определила количество ракет, попавших в вашу машину. Их оказалось {$p17}.
#page:6
Оставляя в воздухе дымный след, ракеты противника понеслись к вашей машине. Вот дернул же вас черт включить силовое поле! Система самодиагностики мгновенно определила количество ракет, попавших в вашу машину. Их оказалось {$p17}.
#page:7
Торпедам силовой щит не помеха.
#page:8
Торпеда пробила силовой щит так, как будто его и не было. Мощный взрыв встряхнул вашу боевую машину.
#page:9
Машина содрогнулась от страшного удара торпеды. Похоже, что включить силовое поле было не самой лучшей идеей.

#case:L9 #order:5 #priority:1

#site:L78 {[1..3]+$p19*3}
#page:1
Противник поставил щит, и бластер не нанес ему никакого вреда.
#page:2
Ну и реакция у него! Как только успел щит поставить?
#page:3
Мда... Не везет! Противник угадал ваши намерения и поставил щит.
#page:4
Противник заложил противоракетный маневр, но ваш бластер был быстрее.
#page:5
Какие противоракетные зигзаги не крути, а от бластера маневром еще никто не уходил!
#page:6
Мощный удар бластера не дал противнику завершить свой противоракетный маневр.
#page:7
Противник включил генератор помех, но от бластера это его не спасло.
#page:8
Помехи от торпед - это, конечно, полезно, но бластер тоже грозное оружие, и противнику не стоит об этом забывать.
#page:9
Удача на нашей стороне! Несмотря на включенную систему помех, бластер нанес противнику серьезный урон.

#case:L10 {$p2>0} #order:5 #priority:1
#case:L11 'Ну, наконец-то, враг повержен! Сделав круг почета перед ликующими трибунами, отправиться в боксы' {$p2=0} #order:5 #priority:1 #count:1

#site:L79 {[1..3]+$p19*3}
#page:1
Противник выставил силовое поле, но это мало облегчило удар. Табло счетчика попавших ракет показывало цифру $p17.
#page:2
На этот раз нервы у противника не выдержали, и он решил лишь поставить силовой щит. А зря! Табло счетчика попавших ракет показывало цифру {$p17}.
#page:3
Перед машиной противника сверкнуло защитное поле. Поняв свою ошибку, противник попытался было заложить крутой вираж, но было уже поздно. Ракеты настигли цель. Табло счетчика попавших ракет показывало цифру {$p17}.
#page:4
Противник успешно заложил противоракетный маневр. Увы, все ваши ракеты прошли мимо.
#page:5
Трибуны разразились бурными аплодисментами, приветствуя очередной удачный противоракетный маневр вашего противника.
#page:6
Казалось, что противник немного замешкался с противоракетным маневром, но в последний момент он все же ухитрился увернуться от ракет, пролетевших буквально в нескольких сантиметрах от корпуса.
#page:7
Генератор помех еще никого не защитил от ракетного залпа. Табло счетчика попавших ракет показывало цифру {$p17}.
#page:8
За секунду до взрыва камера успела передать на огромный монитор перекошенное лицо вашего противника, лихорадочно терзающего тумблер включения системы помех. Табло счетчика попавших ракет показывало цифру {$p17}.
#page:9
На этот раз интуиция отказала вашему противнику. Вместо маневра он включил систему генерации помех, и ракеты спокойно поразили почти неподвижную цель. Табло счетчика попавших ракет показывало цифру {$p17}.

#case:L10 {$p2>0} #order:5 #priority:1
#case:L11 'Ну, наконец-то, враг повержен! Сделав круг почета перед ликующими трибунами, отправиться в боксы' {$p2=0} #order:5 #priority:1 #count:1

#site:L80 {[1..3]+$p19*3}
#page:1
Силовой щит не смог удержать торпеду.
#page:2
Торпеда даже и не заметила жалкие попытки противника выставить силовой щит.
#page:3
Силовой щит против торпеды? Это смешно!
#page:4
Даже противоракетный маневр не может сбить торпеду с цели.
#page:5
Трудно увернуться от торпеды. Почти невозможно. Противнику это и не удалось.
#page:6
Хотя противоракетный маневр противника и был безупречен, торпеда все же настигла его.
#page:7
Генератор помех успешно отклонил торпеду с курса, но несколько осколков все же зацепили машину противника.
#page:8
Черт! Противник все-таки успел включить генератор помех. Торпеда разорвалась, не долетев нескольких метров. Но взрывом противника все же тряхануло.
#page:9
Торпеда почти настигла врага, но генератор помех сделал свое черное дело. Ну, хоть взрывной волной противника немного покорежило.

#case:L11 'Ну, наконец-то, враг повержен! Сделав круг почета перед ликующими трибунами, отправиться в боксы' {$p2=0} #order:5 #priority:1 #count:1
#case:L10 {$p2>0} #order:5 #priority:1

#site:L90 {[1..3]+$p19*3}
#page:1
Силовой щит успешно отразил атаку бластера.
#page:2
Вспышка при попадании луча бластера в силовое поле заставила вас зажмуриться. Но зато поле поглотило всю энергию заряда, и машина не получила никаких повреждений.
#page:3
Вам удалось буквально на какие-то доли секунды опередить выстрел бластера противника. Атака успешно отражена!
#page:4
От ракет силовой щит слабая защита. Система самодиагностики мгновенно определила количество ракет, попавших в вашу машину. Их оказалось {$p17}.
#page:5
Вот говорила вам мама не включать силовое поле, когда в вас летят ракеты. Мама была абсолютно права! Система самодиагностики мгновенно определила количество ракет, попавших в вашу машину. Их оказалось {$p17}.
#page:6
Оставляя в воздухе дымный след, ракеты противника понеслись к вашей машине. Вот дернул же вас черт включить силовое поле! Система самодиагностики мгновенно определила количество ракет, попавших в вашу машину. Их оказалось {$p17}.
#page:7
Торпедам силовой щит не помеха.
#page:8
Торпеда пробила силовой щит так, как будто его и не было. Мощный взрыв встряхнул вашу боевую машину.
#page:9
Машина содрогнулась от страшного удара торпеды. Похоже, что включить силовое поле было не самой лучшей идеей.

#case:L34 #order:5 #priority:1

#site:L70 {[1..3]+$p19*3}
#page:1
Противник выставил силовое поле, но это мало облегчило удар. Табло счетчика попавших ракет показывало цифру {$p17}.
#page:2
На этот раз нервы у противника не выдержали, и он решил лишь поставить силовой щит. А зря! Табло счетчика попавших ракет показывало цифру {$p17}.
#page:3
Перед машиной противника сверкнуло защитное поле. Поняв свою ошибку, противник попытался было заложить крутой вираж, но было уже поздно. Ракеты настигли цель. Табло счетчика попавших ракет показывало цифру {$p17}.
#page:4
Противник успешно заложил противоракетный маневр. Увы, все ваши ракеты прошли мимо.
#page:5
Трибуны разразились бурными аплодисментами, приветствуя очередной удачный противоракетный маневр противника.
#page:6
Как обычно, противник играючи увернулся от всех ракет.
#page:7
Генератор помех еще никого не защитил от ракетного залпа. Табло счетчика попавших ракет показывало цифру {$p17}.
#page:8
За секунду до взрыва камера успела передать на огромный монитор перекошенное лицо вашего противника, лихорадочно терзающего тумблер включения системы помех. Табло счетчика попавших ракет показывало цифру {$p17}.
#page:9
На этот раз интуиция отказала вашему противнику. Вместо маневра он включил систему генерации помех, и ракеты спокойно поразили почти неподвижную цель. Табло счетчика попавших ракет показывало цифру {$p17}.

#case:L11 'Ну, наконец-то, враг повержен! Сделав круг почета перед ликующими трибунами, отправиться в боксы' {$p2=0} #order:5 #priority:1 #count:1
#case:L23 {$p2>0} #order:5 #priority:1

#site:L75 {[1..3]+$p19*3}
#page:1
Противник поставил щит, и бластер не нанес ему никакого вреда.
#page:2
Ну и реакция у него! Как только успел щит поставить?
#page:3
Мда... Не везет! Противник угадал ваши намерения и поставил щит.
#page:4
Противник включил генератор помех, но от бластера это его не спасло.
#page:5
Какие противоракетные зигзаги не крути, а от бластера маневром еще никто не уходил!
#page:6
Мощный удар бластера не дал противнику завершить свой противоракетный маневр.
#page:7
Противник включил генератор помех, но от бластера это его не спасло.
#page:8
Помехи от торпед - это, конечно, полезно, но бластер тоже грозное оружие, и противнику не стоит об этом забывать.
#page:9
Удача на нашей стороне! Несмотря на включенную систему помех, бластер нанес противнику серьезный урон.

#case:L33 {$p2>0} #order:5 #priority:1
#case:L11 'Ну, наконец-то, враг повержен! Сделав круг почета перед ликующими трибунами, отправиться в боксы' {$p2=0} #order:5 #priority:1 #count:1

#site:L71 {$p19}
#page:1
Силовой щит не смог удержать торпеду.
#page:2
Торпеда даже и не заметила жалкие попытки противника выставить силовой щит.
#page:3
Силовой щит против торпеды? Это смешно!
#page:4
Даже противоракетный маневр не может сбить торпеду с цели.
#page:5
Трудно увернуться от торпеды. Почти невозможно. Противнику это и не удалось.
#page:6
Хотя противоракетный маневр противника и был безупречен, торпеда все же настигла его.
#page:7
Генератор помех успешно отклонил торпеду с курса, но несколько осколков все же зацепили машину противника.
#page:8
Черт! Противник все-таки успел включить генератор помех. Торпеда разорвалась, не долетев нескольких метров. Но взрывом противника все же тряхануло.
#page:9
Торпеда почти настигла врага, но генератор помех сделал свое черное дело. Ну, хоть взрывной волной противника немного покорежило.
#page:10
Противоракетный маневр был настолько удачен, что торпеда пролетела мимо. Лишь несколько осколков достали противника.

#case:L23 {$p2>0} #order:5 #priority:1
#case:L11 'Ну, наконец-то, враг повержен! Сделав круг почета перед ликующими трибунами, отправиться в боксы' {$p2=0} #order:5 #priority:1 #count:1

#site:L76 {[1..3]+$p19*3}
#page:1
Противник выставил силовое поле, но это мало облегчило удар. Табло счетчика попавших ракет показывало цифру {$p17}.
#page:2
На этот раз нервы у противника не выдержали, и он решил лишь поставить силовой щит. А зря! Табло счетчика попавших ракет показывало цифру {$p17}.
#page:3
Перед машиной противника сверкнуло защитное поле. Поняв свою ошибку, противник попытался было заложить крутой вираж, но было уже поздно. Ракеты настигли цель. Табло счетчика попавших ракет показывало цифру {$p17}.
#page:4
Противник успешно заложил противоракетный маневр. Увы, все ваши ракеты прошли мимо.
#page:5
Трибуны разразились бурными аплодисментами, приветствуя очередной удачный противоракетный маневр вашего противника.
#page:6
Казалось, что противник немного замешкался с противоракетным маневром, но в последний момент он все же ухитрился увернуться от ракет, пролетевших буквально в нескольких сантиметрах от корпуса.
#page:7
Генератор помех еще никого не защитил от ракетного залпа. Табло счетчика попавших ракет показывало цифру {$p17}.
#page:8
За секунду до взрыва камера успела передать на огромный монитор перекошенное лицо вашего противника, лихорадочно терзающего тумблер включения системы помех. Табло счетчика попавших ракет показывало цифру {$p17}.
#page:9
На этот раз интуиция отказала вашему противнику. Вместо маневра он включил систему генерации помех, и ракеты спокойно поразили почти неподвижную цель. Табло счетчика попавших ракет показывало цифру {$p17}.

#case:L33 {$p2>0} #order:5 #priority:1
#case:L11 'Ну, наконец-то, враг повержен! Сделав круг почета перед ликующими трибунами, отправиться в боксы' {$p2=0} #order:5 #priority:1 #count:1

#site:L77 {[1..3]+$p19*3}
#page:1
Силовой щит не смог удержать торпеду.
#page:2
Торпеда даже и не заметила жалкие попытки противника выставить силовой щит.
#page:3
Силовой щит против торпеды? Это смешно!
#page:4
Даже противоракетный маневр не может сбить торпеду с цели.
#page:5
Трудно увернуться от торпеды. Почти невозможно. Противнику это и не удалось.
#page:6
Хотя противоракетный маневр противника и был безупречен, торпеда все же настигла его.
#page:7
Генератор помех успешно отклонил торпеду с курса, но несколько осколков все же зацепили машину противника.
#page:8
Черт! Противник все-таки успел включить генератор помех. Торпеда разорвалась, не долетев нескольких метров. Но взрывом противника все же тряхануло.
#page:9
Торпеда почти настигла врага, но генератор помех сделал свое черное дело. Ну, хоть взрывной волной противника немного покорежило.

#case:L11 'Ну, наконец-то, враг повержен! Сделав круг почета перед ликующими трибунами, отправиться в боксы' {$p2=0} #order:5 #priority:1 #count:1
#case:L33 {$p2>0} #order:5 #priority:1

#site:L95 {[1..3]+$p19*3}
#page:1
От бластера генератор вас не спас.
#page:2
Противнику удалось-таки переиграть вас. В ответ на включение помех он спокойно влепил вам заряд из бластера.
#page:3
Пытаться отклонить луч вражеского бластера генератором помех - довольно безумная затея!
#page:4
Ракетам генератор не помеха. Система самодиагностики мгновенно определила количество ракет, попавших в вашу машину. Их оказалось {$p17}.
#page:5
Не стоит полагаться на генератор помех, когда в вас летят вражеские ракеты. Система самодиагностики мгновенно определила количество ракет, попавших в вашу машину. Их оказалось {$p17}.
#page:6
Вы увидели летящие в вас ракеты, но уворачиваться от них было уже поздно. Система самодиагностики мгновенно определила количество ракет, попавших в вашу машину. Их оказалось {$p17}.
#page:7
Торпеда взорвалась неподалеку, так что только несколько осколков долетели до машины.
#page:8
Генератор помех блестяще справился со своей задачей, и торпеда вспахала арену немного в стороне. Однако взрывом вас все же немножечко тряхануло.
#page:9
Хотя благодаря генератору торпеда прошла мимо, ее заряд был все же достаточно мощным, что бы нанести вашей машине небольшой урон.

#case:L54 #order:5 #priority:1

#site:L94 {[1..3]+$p19*3}
#page:1
Таким маневром от бластера не увернуться.
#page:2
Уже рванув рычаги управления и бросая машину в вираж, вы почувствовали, как резко нагрелась обшивка робота. Похоже, вас достали бластером.
#page:3
Выстрел из бластера опередил ваш несвоевременный маневр.
#page:4
Прекрасный маневр. Все вражеские ракеты прошли мимо.
#page:5
Увернувшись красивым маневром от всех ракет, вы сорвали шквал аплодисментов на трибунах.
#page:6
Ракеты, конечно, грозное оружие, но для бывалого рейнджера не составило большого труда от них увернуться.
#page:7
Обмануть маневром систему самонаведения торпеды не удалось.
#page:8
Увы, система самонаведения торпеды спроектирована так, что простым маневром от нее не уйти.
#page:9
Мощный удар торпеды едва не опрокинул вашу только было закончившую маневр машину.

#case:L54 #order:5 #priority:1

#site:L63
#page:1
В баре вы заняли отдельную комнатку, пеленг заказал ужин на двоих и продолжил.

- Подпольные бои немного отличаются от официальных. Вы получаете гораздо более живучего БаттлМеха, оснащенного по последнему слову техники. Все типы вооружений заранее укомплектованы пятью зарядами и тут выбора у вас нет. Ваша награда растет в геометрической прогрессии - за каждую следующую победу вы получаете в два больше чем за предыдущую. Т.е. награда за первую победу составит *250* cr, за вторую *500* cr, за третью *1000* cr, ну и так далее... Однако каждый следующий противник будет обладать большей живучестью и более мощным оружием, и победить его будет труднее. Перед началом следующего боя вы имеете полное право отказаться от дальнейшего участия, и покинуть турнир, сохранив все выигранные деньги. Более того, в любой момент боя вы можете сдаться, что бы сохранить свою жизнь. В этом случае вы получите только половину заработанных в предыдущих боях денег. Да, забыл сказать, бои ведутся нон-стоп, т.е. между боями у вас будет время только сменить робота. И если вы согласны, то бои начинаются через час, так что вы практически не потеряете своего драгоценного времени. Ну, как, мое предложение вас заинтересовало?

#case:L54 'Лишние деньги мне не помешают. Я готов к бою' #order:5 #priority:1 #count:1 #show:p1;p2;p10;p11;p12;p13
$p1=150
$p2=150+$p10*20
$p11=5
$p12=5
$p13=5
$p14=5
$p15=5
$p16=5
$p23=250
#case:L58 'Лишние деньги мне не помешают. Я готов к бою' #order:5 #priority:1 #count:1 #show:p1;p2;p10;p11;p12;p13
$p1=150
$p2=150+$p10*20
$p11=5
$p12=5
$p13=5
$p14=5
$p15=5
$p16=5
$p23=250
#case:L12 'Нет спасибо, я уже навоевался. С меня хватит!' #order:5 #priority:1 #count:1

#site:L93 {[1..3]+$p19*3}
#page:1
Силовой щит успешно отразил атаку бластера.
#page:2
Вспышка при попадании луча бластера в силовое поле заставила вас зажмуриться. Но зато поле поглотило всю энергию заряда, и машина не получила никаких повреждений.
#page:3
Вам удалось буквально на какие-то доли секунды опередить выстрел бластера противника. Атака успешно отражена!
#page:4
От ракет силовой щит слабая защита. Система самодиагностики мгновенно определила количество ракет, попавших в вашу машину. Их оказалось {$p17}.
#page:5
Вот говорила вам мама не включать силовое поле, когда в вас летят ракеты. Мама была абсолютно права! Система самодиагностики мгновенно определила количество ракет, попавших в вашу машину. Их оказалось {$p17}.
#page:6
Оставляя в воздухе дымный след, ракеты противника понеслись к вашей машине. Вот дернул же вас черт включить силовое поле! Система самодиагностики мгновенно определила количество ракет, попавших в вашу машину. Их оказалось {$p17}.
#page:7
Торпедам силовой щит не помеха.
#page:8
Торпеда пробила силовой щит так, как будто его и не было. Мощный взрыв встряхнул вашу боевую машину.
#page:9
Машина содрогнулась от страшного удара торпеды. Похоже, что включить силовое поле было не самой лучшей идеей.

#case:L54 #order:5 #priority:1

#site:L81 {[1..3]+$p19*3}
#page:1
Противник поставил щит, и бластер не нанес ему никакого вреда.
#page:2
Ну и реакция у него! Как только успел щит поставить?
#page:3
Мда... Не везет! Противник угадал ваши намерения и поставил щит.
#page:4
Противник заложил противоракетный маневр, но ваш бластер был быстрее.
#page:5
Какие противоракетные зигзаги не крути, а от бластера маневром еще никто не уходил!
#page:6
Мощный удар бластера не дал противнику завершить свой противоракетный маневр.
#page:7
Противник включил генератор помех, но от бластера это его не спасло.
#page:8
Помехи от торпед - это, конечно, полезно, но бластер тоже грозное оружие, и противнику не стоит об этом забывать.
#page:9
Удача на нашей стороне! Несмотря на включенную систему помех, бластер нанес противнику серьезный урон.

#case:L58 {$p2>0} #order:5 #priority:1
#case:L62 {$p2=0} #order:5 #priority:1 #hide:p1;p2;p11;p12;p13
$p10=$p10+1
$p22=$p22+$p23
$p24=$p24+$p23

#site:L82 {[1..3]+$p19*3}
#page:1
Противник выставил силовое поле, но это мало облегчило удар. Табло счетчика попавших ракет показывало цифру {$p17}.
#page:2
На этот раз нервы у противника не выдержали, и он решил поставить силовой щит. А зря! Табло счетчика попавших ракет показывало цифру {$p17}.
#page:3
Перед машиной противника сверкнуло защитное поле. Поняв свою ошибку, противник попытался было заложить крутой вираж, но было уже поздно. Ракеты настигли цель. Табло счетчика попавших ракет показывало цифру {$p17}.
#page:4
Противник успешно заложил противоракетный маневр. Увы, все ваши ракеты прошли мимо.
#page:5
Трибуны разразились бурными аплодисментами, приветствуя очередной удачный противоракетный маневр вашего противника.
#page:6
Казалось, что противник немного замешкался с противоракетным маневром, но в последний момент он все же ухитрился увернуться от ракет, пролетевших буквально в нескольких сантиметрах от корпуса.
#page:7
Генератор помех еще никого не защитил от ракетного залпа. Табло счетчика попавших ракет показывало цифру {$p17}.
#page:8
За секунду до взрыва камера успела передать на огромный монитор перекошенное лицо вашего противника, лихорадочно терзающего тумблер включения системы помех. Табло счетчика попавших ракет показывало цифру {$p17}.
#page:9
На этот раз интуиция отказала вашему противнику. Вместо маневра он включил систему генерации помех, и ракеты спокойно поразили почти неподвижную цель. Табло счетчика попавших ракет показывало цифру {$p17}.

#case:L58 {$p2>0} #order:5 #priority:1
#case:L62 {$p2=0} #order:5 #priority:1 #hide:p1;p2;p11;p12;p13
$p10=$p10+1
$p22=$p22+$p23
$p24=$p24+$p23

#site:L62 {($p2=0)+1}
#page:1
Наконец-то враг повержен! Сделав круг почета перед ликующими трибунами, вы отправились в боксы.

Ну, как ощущения? Будем сражаться дальше? Или, может быть, хватит?
#page:2
Противник истратил все свои боеприпасы, и вам засчитана техническая победа. Сделав круг почета перед ликующими трибунами, вы отправились в боксы.

Ну, как ощущения? Будем сражаться дальше? Или, может быть, хватит?

$p11=
$p12=
$p13=
$p14=
$p15=
$p16=
#case:L54 'Лишние деньги мне не помешают. Я готов к бою' #order:5 #priority:1 #show:p1;p2;p11;p12;p13
$p1=150
$p2=150+$p10*20
$p10=
$p11=5
$p12=5
$p13=5
$p14=5
$p15=5
$p16=5
$p23=$p23*2
$p24=$p24+$p23
#case:L58 'Лишние деньги мне не помешают. Я готов к бою' #order:5 #priority:1 #show:p1;p2;p11;p12;p13
$p1=150
$p2=150+$p10*20
$p10=
$p11=5
$p12=5
$p13=5
$p14=5
$p15=5
$p16=5
$p23=$p23*2
$p24=$p24+$p23
#case:L12 'Нет спасибо, я уже навоевался. С меня хватит!' #order:5 #priority:1 #count:1

#position:L1:32:105
#position:L4:32:189
#position:L9:544:189
#position:L10:1056:147
#position:L11:1184:315
#position:L12:1888:525
#position:L13:1056:63
#position:L14:800:63
#position:L15:544:63
#position:L16:544:315
#position:L17:800:315
#position:L18:1056:315
#position:L22:544:525
#position:L23:1056:483
#position:L24:544:357
#position:L25:800:357
#position:L26:1056:357
#position:L27:544:651
#position:L28:800:651
#position:L29:1056:651
#position:L30:544:693
#position:L31:800:693
#position:L32:1056:693
#position:L33:1056:819
#position:L34:544:861
#position:L35:544:987
#position:L36:800:987
#position:L37:1056:987
#position:L54:1248:525
#position:L55:1248:651
#position:L56:1504:651
#position:L57:1760:651
#position:L58:1760:483
#position:L59:1760:357
#position:L60:1504:357
#position:L61:1248:357
#position:L68:32:483
#position:L69:288:483
#position:L96:1312:147
#position:L83:1760:525
#position:L2:32:147
#position:L38:96:147
#position:L53:96:63
#position:L39:96:273
#position:L40:32:315
#position:L50:32:399
#position:L84:96:315
#position:L85:96:399
#position:L86:96:483
#position:L3:160:105
#position:L5:224:105
#position:L6:288:105
#position:L7:352:105
#position:L42:288:315
#position:L47:288:399
#position:L41:160:483
#position:L46:224:483
#position:L8:416:147
#position:L20:480:399
#position:L74:544:483
#position:L21:480:735
#position:L19:480:105
#position:L92:544:819
#position:L91:672:777
#position:L64:800:567
#position:L101:288:567
#position:L102:352:567
#position:L100:224:567
#position:L45:224:399
#position:L44:224:315
#position:L43:224:231
#position:L99:96:651
#position:L103:96:609
#position:L98:96:567
#position:L89:544:147
#position:L73:672:441
#position:L88:672:147
#position:L72:800:483
#position:L87:800:147
#position:L78:800:231
#position:L79:928:231
#position:L80:1056:189
#position:L90:800:777
#position:L70:928:567
#position:L75:800:903
#position:L71:1056:525
#position:L76:928:903
#position:L77:1056:861
#position:L95:1248:483
#position:L94:1376:441
#position:L63:1504:315
#position:L93:1504:441
#position:L81:1504:567
#position:L82:1632:567
#position:L62:1632:735
