#intro
Как вам, <Ranger>, известно, мы, фэяне, - раса мирная, поэтому на наших военных кораблях используются, как правило, наемники с других планет. Система набора отработана давным-давно. Набираются только люди, так как гаальцы сами используют наемников, а пеленги и малоки в любую секунду могут развернуть наше оружие против нас же. Обычно мы приглашаем на наши корабли людей с планеты <ToPlanet> системы <ToStar>. Но случилась неприятность - в связи с большими потерями среди военных в последнее время престиж профессии сильно упал, и теперь не так-то просто завербовать призывников. Главный комиссар планеты <ToPlanet>, впрочем, отлично справлялся с этим делом, но недавно его наградили орденом Сутулого с закруткой на спине, и его на радостях парализовало! Призыв под угрозой срыва!!! Вы должны прибыть на планету <ToPlanet> системы <ToStar> не позднее <Date> и помочь выполнить план призыва. Мы готовы выплатить вам премию в <Money> cr за эту маленькую услугу.

#congratulation
Мы верили в вас, <Ranger>, и вы не подвели. Новобранцы уже прибыли для прохождения службы на наших кораблях. Кстати, решением Коллегиума комиссаров вам присвоено почетное звание Главный Ефрейтор планеты <ToPlanet>. Можете гордиться и радоваться. И, конечно же, ваши командировочные - как и договаривались, <Money> cr. Огромное вам спасибо за помощь галактике!!!

#var:p1 #range:0..1000 #default:[0] #order:1 // Механики
  #text:0..1000 'Механики: призвано $ из {$p6}'
#var:p2 #range:0..1000 #default:[0] #order:2 // Связисты
  #text:0..1000 'Связисты: призвано $ из {$p7}'
#var:p3 #range:0..1000 #default:[0] #order:3 // Пилоты
  #text:0..1000 'Пилоты: призвано $ из {$p8}'
#var:p4 #range:0..1000 #default:[0] #order:4 // Штурманы
  #text:0..1000 'Штурманы: призвано $ из {$p9}'
#var:p5 #range:0..1000 #default:[0] #order:5 // Бортстрелки
  #text:0..1000 'Бортстрелки: призвано $ из {$p10}<br>'
#var:p6 #range:0..1000 #default:[0] #order:6 // Механики_план
  #text:0..1000 ''
#var:p7 #range:0..1000 #default:[0] #order:7 // Связисты_план
  #text:0..1000 ''
#var:p8 #range:0..1000 #default:[0] #order:8 // Пилоты_план
  #text:0..1000 ''
#var:p9 #range:0..1000 #default:[0] #order:9 // Штурмана_план
  #text:0..1000 ''
#var:p10 #range:0..1000 #default:[0] #order:10 // Бортстрелки_план
  #text:0..1000 ''
#var:p11 #range:0..1000 #default:[0] #order:11 // Механики_ход
  #text:0..1000 ''
#var:p12 #range:0..1000 #default:[0] #order:12 // Связисты_ход
  #text:0..1000 ''
#var:p13 #range:0..1000 #default:[0] #order:13 // Пилоты_ход
  #text:0..1000 ''
#var:p14 #range:0..168 #default:[168] #order:14 // Время
  #text:0..23 'Осталось {$p14 mod 24} ч - готовьте отчет!'
  #text:24..47 'Остался 1 день и {$p14 mod 24} ч'
  #text:48..71 'Осталось 2 дня и {$p14 mod 24} ч'
  #text:72..95 'Осталось 3 дня и {$p14 mod 24} ч'
  #text:96..119 'Осталось 4 дня и {$p14 mod 24} ч'
  #text:120..143 'Осталось 5 дней и {$p14 mod 24} ч'
  #text:144..167 'Осталось 6 дней и {$p14 mod 24} ч'
  #text:168..168 'Осталось 7 дней'
#var:p15 #range:0..1000 #default:[0] #order:15 // Штурман_ход
  #text:0..1000 ''
#var:p16 #range:0..1000 #default:[0] #order:16 // Бортстрелок_ход
  #text:0..1000 ''
#var:p17 #range:0..10000 #default:[0] #order:17 // RND
  #text:0..10000 ''
#var:p18 #range:0..1000 #default:[0] #order:18 // Стат_механик
  #text:0..1000 ''
#var:p19 #range:0..1000 #default:[0] #order:19 // Стат_пилот
  #text:0..1000 ''
#var:p20 #range:0..1000 #default:[0] #order:20 // Стат_штурман
  #text:0..1000 ''
#var:p21 #range:0..1000 #default:[0] #order:21 // Стат_борт
  #text:0..1000 ''
#var:p22 #range:0..1000 #default:[0] #order:22 // Стат_связь
  #text:0..1000 ''
#var:p23 #range:0..16 #default:[0] #order:23 // Таблетки
  #text:0..16 ''
#var:p24 #range:0..1000 #default:[0] #order:24 #zero // Повестки
  #text:0..50 'Повесток: $ - срочно заказывать!'
  #text:51..100 'Повесток: $ - на сегодня должно хватить'
  #text:101..150 'Повесток: $ - на пару дней хватит'
  #text:151..1000 'Повесток: $ - будем в них сало заворачивать'
#var:p25 #range:0..15 #default:[0] #order:25 #zero // Транквилизатор
  #text:0..2 'Это все мне снится?'
  #text:3..5 'Глаза слипаются, вы засыпаете'
  #text:6..8 'Хорошо бы отдохнуть'
  #text:9..11 'Нормальное состояние'
  #text:12..13 'Чувствуете себя бодренько'
  #text:14..15 'Вы полны энергии'
#var:p26 #range:0..10 #default:[0] #order:26 #zero // КГБ
  #text:0..2 'Правозащитники вам доверяют'
  #text:3..4 'Правозащитники вас подозревают'
  #text:5..6 'Правозащитники вас недолюбливают'
  #text:7..8 'Правозащитники митингуют под вашими окнами!'
  #text:9..10 'Правозащитники готовы вас растерзать'
#var:p27 #range:0..999999999 #default:[0] #order:27 #zero // Деньги
  #text:0..999999999 'На счету военкомата $ cr'
#var:p28 #range:0..100000000 #default:[1000] #order:28 #money #zero // Деньги_игрока
  #text:0..100000000 'Ваш банковский счет $ cr'
#var:p29 #range:0..10 #default:[0] #order:29 // КГБ
  #text:0..2 'КСМовцы готовы Вас расцеловать'
  #text:3..4 'В КСМ Вас уважают'
  #text:5..6 'Вы безразличны КСМовцам'
  #text:7..8 'КСМ Вас подозревают'
  #text:9..10 'В КСМ готовы Вас растерзать'
#var:p30 #range:0..10000 #default:[0] #order:30 // Повестки
  #text:0..50 'Повесток: $ - срочно заказывать!'
  #text:51..150 'Повесток: $ - на сегодня должно хватить'
  #text:151..500 'Повесток: $ - на пару дней хватит'
  #text:501..1000 'Повесток: $ - хватит до конца призыва'
  #text:1001..10000 'Повесток: $ - будем в них сало заварачивать'
#var:p31 #range:0..999999999 #default:[0] #order:31 #zero // Деньги
  #text:0..999999999 'Ваш банковский счёт: $ cr'
#var:p32 #range:0..15 #default:[15] #order:32 #zero // Транквилизатор
  #text:0..2 'Это всё мне снится?'
  #text:3..5 'Глаза сами закрываются и Вы засыпаете'
  #text:6..8 'Хорошо бы отдохнуть'
  #text:9..11 'Нормальное состояние'
  #text:12..13 'Чувствуете себя бодренько'
  #text:14..15 'Вы полны энергии'
#var:p33 #range:0..1 #default:[ #order:33 #zero // Параметр номер 33
  #text:0..1 'Параметр номер 33: $'
#var:p34 #range:0..1 #default:[ #order:34 #zero // Параметр номер 34
  #text:0..1 'Параметр номер 34: $'
#var:p35 #range:0..1 #default:[ #order:35 #zero // Параметр номер 35
  #text:0..1 'Параметр номер 35: $'
#var:p36 #range:0..1000 #default:[0] #order:36 #zero // x
  #text:0..1000 ''
#var:p37 #range:0..300 #default:[0] #order:37 #zero // Механики_ост
  #text:0..300 ''
#var:p38 #range:0..300 #default:[0] #order:38 #zero // Связисты_ост
  #text:0..300 ''
#var:p39 #range:0..300 #default:[0] #order:39 #zero // Пилоты_ост
  #text:0..300 ''
#var:p40 #range:0..300 #default:[0] #order:40 #zero // Штурманы_ост
  #text:0..300 ''
#var:p41 #range:0..300 #default:[0] #order:41 #zero // Бортстрелки_ост
  #text:0..300 ''
#var:p42 #range:0..1 #default:[ #order:42 #zero // Параметр номер 42
  #text:0..1 'Параметр номер 42: $'
#var:p43 #range:0..1 #default:[ #order:43 #zero // Параметр номер 43
  #text:0..1 'Параметр номер 43: $'
#var:p44 #range:0..1 #default:[ #order:44 #zero // Параметр номер 44
  #text:0..1 'Параметр номер 44: $'
#var:p45 #range:0..1 #default:[ #order:45 #zero // Параметр номер 45
  #text:0..1 'Параметр номер 45: $'
#var:p46 #range:0..1 #default:[ #order:46 #zero // Параметр номер 46
  #text:0..1 'Параметр номер 46: $'
#var:p47 #range:0..1 #default:[ #order:47 #zero // Параметр номер 47
  #text:0..1 'Параметр номер 47: $'
#var:p48 #range:0..1 #default:[ #order:48 #zero // Параметр номер 48
  #text:0..1 'Параметр номер 48: $'

#site:L1 #default #show:p14;p25;p28 #hide:p1;p2;p3;p4;p5;p6;p7;p8;p9;p10;p11;p12;p13;p15;p16;p17;p18;p19;p20;p21;p22;p23;p24;p26;p27;p29
#page:1
В космопорту планеты вас встретили очень торжественно - цветы, оркестр, ковровая дорожка к самому трапу. Вас это сразу же насторожило: раз так встречают, значит, с призывом, скорее всего, дело плохо...

$p25=15
$p26=[1..3]
#case:L2 'Ехать в военкомат' #order:5 #priority:1 #count:1
$p1=[2..8]
$p2=[2..8]
$p3=[2..8]
$p4=[2..8]
$p5=[2..8]
$p6=10*[22..24]+[5..10]
$p7=10*[20..22]+[5..10]
$p8=10*[20..22]+[5..10]
$p9=10*[22..24]+[5..10]
$p10=10*[22..23]+[2..4]
$p17=([80..120])*10
$p24=[45..100]

#site:L23 #lose
#page:1
В этот раз в космопорту не было ни оркестров, ни цветов, ни ковровой дорожки. Зато ваш корабль был на своем месте - ждал, пока вы покинете планету <ToPlanet>. Что вы тут же и сделали.

Ваша миссия провалена.


#site:L29 #win #day
#page:1
У командующего был огромный кабинет с длинным столом. Гигантский малок величественно восседал в таком же огромном, как он сам, кресле.
- Генерал, призыв... - робко начали вы.
- Нет необходимости докладывать об очевидном, - перебил вас он. - Я все прекрасно знаю. *Призыв проведен блестяще*, такого не было на планете <ToPlanet> много лет. Это были настоящие 7 дней, которые потрясли меня, а значит и весь мир! Огромное вам спасибо от правительства и от меня лично. Вы прекрасно справились с поставленной задачей. Виват! Ваша награда в размере <Money> cr ждет вас на планете <ToPlanet>, а я со своей стороны хочу презентовать вам {$p36} cr - все, что осталось на счету военкомата!

$p27=0
$p28=

#site:L22 {$p36}
#page:1
- Вам нужно призвать не менее чем запланированное количество призывников каждой из пяти специальностей: *механиков, связистов, пилотов, штурманов и бортстрелков*. План такой: {$p6} механиков, {$p7} связистов, {$p8} пилотов, {$p9} штурманов и {$p10} бортстрелка. Для призыва нужны повестки, сейчас их в наличии {$p24} шт., но можно заказать еще. Для привлечения потенциальных призывников используйте *агитбригаду*. Есть также и не совсем легальные способы вербовки призывников, но ими надо пользоваться с осторожностью - ведь за всеми вашими действиями постоянно будет следить Комитет Защитников и Полузащитников Прав Людей и Других Млекопитающих! Не забывайте, что и у стен могут быть уши...
#page:2
- Странный вопрос! - удивился заместитель. - Повестка - это единственный документ, позволяющий превратить свободного молодого человека в призывника, вызвать его на медкомиссию и отправить в дальнейшем на просторы открытого космоса. Соответственно, на одного призывника нужна одна повестка. Чем больше призывников призвано, тем меньше повесток осталось. Когда количество повесток станет не более *50* штук, необходимо срочно их заказать в типографии (эти штатские бюрократы наотрез отказываются присылать нам повестки, если их у нас больше 50 штук!). Сделать это можно прямо из вашего кабинета по визиофону. Правда, есть один маленький нюанс: повестки не расходуются во время проведения некоторых мероприятий. Например, во время массового отчисления студентов повестки им выдает университет, а при вербовке по наводке (родители-доброжелатели и услуги стукачей) полиция привозит прямо из убежищ призывников-дезертиров в наручниках сразу в военкомат.
#page:3
- Есть несколько способов заполучить дополнительных призывников, но все они либо не совсем легальные, либо требуют материальных затрат. Я знаю следующие способы.

1) Ни для кого не секрет, что на планете <ToPlanet> действует полулегальная партия "Пацифисты седьмого дня". Они проводят антивоенную агитацию, создают убежища, в которых скрываются дезертиры. Мы всеми силами стараемся бороться с этими проявлениями малодушия: например, мы внедряем в группы дезертиров своих *стукачей*, которые (конечно же, не безвозмездно) выдают эти убежища. Способ хороший, действенный, и, в общем-то, легальный, только требует определенных материальных затрат. 

2) Неплохо срабатывают *рейды по барам*, правда, это не совсем законный способ проведения призыва. Суть его в том, что наши сотрудники в гражданской одежде проходят по барам, находят потенциальных призывников, подпаивают их, и, пока их мозг одурманен каким-либо пойлом, заставляют подписать все бумаги. Способ, конечно, очень результативный, но Комитет Защитников и Полузащитников его совершенно не одобряет. Так что если с ними проблемы - о рейдах по барам лучше забыть. 

3) Еще более результативный способ, столь же незаконный, сколь и затратный - это *вербовка отчисленных студентов*. Если вы сможете договориться с ректором планетарного университета планеты <ToPlanet>, и он отчислит побольше своих студентов, то все они перекочуют в ряды наших доблестных Вооруженных Сил.
#page:4
- Суть работы агитбригады состоит в том, что она регулярно по вашему указанию проводит разнообразные массовые мероприятия, тем самым поднимая престиж воинской службы и привлекая новых призывников. Систему проведения этих мероприятий разработала группа психологов, и они рассчитаны на привлечение людей с определенными психофизическими параметрами. Есть следующие виды агитмероприятий.

Проводя *парад*, вы можете рассчитывать на увеличение количества *пилотов* и *механиков* (этих типов люди часто приходят посмотреть на технику).

*Реклама* притягивает *связистов* и *штурманов*, которые неотрывно сидят у визоров как до службы, так и во время ее.

Читая *лекции*, вы привлечете *штурманов* и *пилотов* (они должны быть точными, пунктуальными и грамотными - короче, интеллигенция).

На *гипер-рок-концерты* в основном ходят *механики* и *бортстрелки* (эти просто любят весело провести время и вдоволь поорать).

#case:L23 'Я не могу работать в таких нечеловеческих условиях!!! Домой, домой, домой...' #order:9 #priority:1 #count:1
#case:L3 'Ладно, я пошел к себе в кабинет, а ты продолжай работать!' #order:0 #priority:1
$p17=0
$p29=0
#case:L24 'Чем занимается агитбригада?' {$p17<>10 and $p17<>110 and $p17<>11 and $p17<>111} #order:1 #priority:1
$p17=$p17+10
$p36=4
#case:L24 'Какие есть дополнительные способы привлечения призывников?' {$p17<>1 and $p17<>11 and $p17<>111 and $p17<>101} #order:3 #priority:1
$p17=$p17+1
$p36=3
#case:L24 'Зачем нужны повестки?' {$p17<>100 and $p17<>110 and $p17<>101 and $p17<>111} #order:2 #priority:1
$p17=$p17+100
$p36=2
#case:L24 'Что-то я не врубился, повтори с самого начала!' {$p17<>0} #order:4 #priority:1
$p17=0
$p36=1

#site:L24

#case:L22 #order:5 #priority:1

#site:L28

#case:L3 #order:5 #priority:1

#site:L8

#case:L22 'Напомни-ка мне еще раз эти правила призыва' {($p14 mod 24)<>1} #order:2 #priority:1
$p17=0
$p36=1
#case:L3 'Ладно, я пошел к себе в кабинет, а ты продолжай работать!' {($p14 mod 24)<>1} #order:3 #priority:1
$p11=0
$p12=0
#case:L27 {($p14 mod 24)=1} #order:5 #priority:1
$p37=$p6-$p1
$p38=$p7-$p2
$p39=$p8-$p3
$p40=$p9-$p4
$p41=$p10-$p5
#case:L29 'На доклад' {($p1>=$p6 and $p2>=$p7 and $p3>=$p8 and $p4>=$p9 and $p5>=$p10)} #order:0 #priority:1 #count:1
$p28=$p28+$p27
$p36=$p27
#case:L32 'Кажется, я ошибся дверью! (выйти в коридор)' {($p14 mod 24)<>1} #order:5 #priority:1
#case:L49 'Доложи-ка мне о ходе призыва!' {($p14 mod 24)<>1} #order:0 #priority:1
$p37=$p6-$p1
$p38=$p7-$p2
$p39=$p8-$p3
$p40=$p9-$p4
$p41=$p10-$p5

#site:L31

#case:L3 #order:5 #priority:1
$p11=0
$p12=0
$p13=0
$p15=0
$p16=0

#site:L40

$p17=[50..70]
#case:L3 #order:5 #priority:1
В.В.Од буквально рассвирепел после вашего предложения.
- Ты пытаешься меня подкупить?! Да плевал я на твои деньги!!! Я сам тебе могу дать в два раза больше, чтобы только не видеть больше никогда здесь твою рожу!!!
#case:L3 #order:5 #priority:1
- Ладно, уговорил, - заулыбался В.В.Од, - за *50* cr я дам тебе немного повесток из своих тайных запасов. Я эту заначку прячу даже от жены, но от тебя у меня секретов нет. Ты не подумай, что я взятки беру, будем считать, что ты просто у меня эти повестки купил. 

Заплатить *50* cr за {$p17} шт. - удачная сделка!
$p24=$p24+$p17
$p27=$p27-50

#site:L32

#case:L4 {(($p14 mod 24)<>1) and ($p24>=10)} #order:5 #priority:100
$p11=[0..2]
$p12=[0..2]
$p13=[0..2]
$p15=[0..2]
$p16=[0..2]
#case:L4 {(($p14 mod 24)<>1) and ($p24<5)} #order:5 #priority:1
#case:L4 {(($p14 mod 24)<>1) and ($p24>=5)} #order:5 #priority:1
$p11=[0..1]
$p12=[0..1]
$p13=[0..1]
$p15=[0..1]
$p16=[0..1]

#site:L37

#case:L3 #order:5 #priority:1
- Я же сказал, что больше повесток нет!!! - В.В.Од начинал свирепеть. - Иди, занимайся своими делами и не мешай мне заниматься своими!!!
#case:L3 #order:5 #priority:1
- Ты чего? С одного раза не врубаешься? Сколько раз тебе еще повторить, что нет повесток!!! Не-е-ет!!! - нежелание В.В.Ода вести с вами дальнейшую беседу было очевидным.
#case:L38 #order:5 #priority:1.5

#site:L41

$p17=[100..150]
#case:L3 #order:5 #priority:1
В.В.Од буквально рассвирепел после вашего предложения.
- Ты пытаешься меня подкупить?! Да плевал я на твои деньги!!! Я сам тебе могу дать в два раза больше, чтобы только не видеть больше никогда здесь твою рожу!!!
#case:L3 #order:5 #priority:1
- Ладно, уговорил, - заулыбался В.В.Од, - за *100* cr я дам тебе немало повесток. Перерою все и обеспечу тебя повестками на пару дней. Ты не подумай, что я взятки беру, будем считать, что ты просто у меня эти повестки купил. 

Заплатить *100* cr за {$p17} шт. - очень удачная сделка!
$p24=$p24+$p17
$p27=$p27-100

#site:L39

$p17=[25..30]
#case:L3 #order:5 #priority:1
- Ладно, уговорил, - заулыбался В.В.Од, - за *25* cr я дам тебе десяток-другой повесток. Ты не подумай, что я взятки беру, будем считать, что ты просто у меня эти повестки купил! 

Заплатить *25* cr за {$p17} шт. - удачная сделка!
$p24=$p24+$p17
$p27=$p27-25
#case:L3 #order:5 #priority:1
В.В.Од буквально рассвирепел после вашего предложения.
- Ты пытаешься меня подкупить?! Да плевал я на твои деньги!!! Я сам тебе могу дать в два раза больше, чтобы только не видеть больше никогда здесь твою рожу!!!

#site:L34

#case:L35 {$p27>=100} #order:5 #priority:1
#case:L3 {$p27<100} #order:5 #priority:1
- Какая может быть взятка с копейками на твоем счету?!! Пока. Приходи, когда разбогатеешь! Ха-ха-ха!
#case:L3 {$p27>=100} #order:5 #priority:0.4
- Как вы смеете? - вскричал профессор Тупица. - Я никогда не брал взяток и не собираюсь попадать во внимание нашего справедливого Комитета Защитников и Полузащитников!!!

#site:L19

#case:L7 {$p24=0} #order:5 #priority:1
- Участники парада, равняйсь, смирно! Равнение на право! - тренировались вы перед зеркалом. - Управлять войсками - моя стихия, а парад - лучший способ проявить себя.

На парад собралась огромная толпа народу, все приветствовали храбрых воинов-освободителей. Шли пехота, техника. Зрители кричали "Ура!" и прочие воинственные лозунги.

Проведение парада принесло бы положительные результаты, *если бы были повестки*.
#case:L7 #order:5 #priority:1
- Участники парада, равняйсь, смирно! Равнение на право! - тренировались вы перед зеркалом. - Управлять войсками - моя стихия, а парад - лучший способ проявить себя.

На парад собралась огромная толпа народу, все приветствовали храбрых воинов-освободителей. Шли пехота, техника. Зрители кричали "Ура!" и прочие воинственные лозунги.

Проведение парада принесло положительные результаты - призывники опять начали прибывать в военкомат. Вот только повесток для их обслуживания у вас практически не оказалось...
$p11=1 to (($p24 div 2)+($p24 mod 2))
$p13=0 to ($p24 div 2)
$p24=
#case:L7 {$p24>=20} #order:5 #priority:1
- Участники парада, равняйсь, смирно! Равнение на право! - тренировались вы перед зеркалом, - Управлять войсками - моя стихия, а парад - лучший способ проявить себя.

На парад собралась огромная толпа народу, все приветствовали храбрых воинов-освободителей. Шли пехота, техника. Зрители кричали "Ура!" и прочие воинственные лозунги.

Проведение парада принесло положительные результаты - призывники опять начали прибывать в военкомат.
$p11=[5..10]
$p13=[5..10]
#case:L7 #order:5 #priority:1
- Участники парада, равняйсь, смирно! Равнение на право! - тренировались вы перед зеркалом, - Управлять войсками - моя стихия, а парад - лучший способ проявить себя.

На парад собралась огромная толпа народу, все приветствовали храбрых воинов-освободителей. Шли пехота, техника. Зрители кричали "Ура!" и прочие воинственные лозунги.

Проведение парада принесло положительные результаты - призывники опять начали прибывать в военкомат. Вот только повесток для их обслуживания у вас оказалось не очень много...
$p11=3 to ($p24 div 2)
$p13=3 to ($p24 div 2)
$p24=

#site:L20

#case:L7 {$p24>=20} #order:5 #priority:1
- А кто тут самый умный и начитанный? - спросили вы фэянина - начальника агитбригады.
- Я, - ответил тот.
- Тогда вам и флаг в ваши могучие фэянские руки! Срочно необходимо прочитать цикл лекций!

Сказано - сделано. Лекции на тему "Все на борьбу с доминаторскими захватчиками" дали неплохой результат.
$p13=[5..10]
$p15=[5..10]
#case:L7 {$p24=0} #order:5 #priority:1
- А кто тут самый умный и начитанный? - спросили вы фэянина - начальника агитбригады.
- Я, - ответил тот.
- Тогда вам и флаг в ваши могучие фэянские руки! Срочно необходимо прочитать цикл лекций!

Сказано - сделано. К сожалению, лекции на тему "Все на борьбу с доминаторскими захватчиками" не принесли абсолютно никакого результата в связи с *отсутствием повесток*.
#case:L7 #order:5 #priority:1
- А кто тут самый умный и начитанный? - спросили вы фэянина - начальника агитбригады.
- Я, - ответил тот.
- Тогда вам и флаг в ваши могучие фэянские руки! Срочно необходимо прочитать цикл лекций!

Сказано - сделано. Лекции на тему "Все на борьбу с доминаторскими захватчиками" дали неплохой результат. Вот только он был бы еще лучше, если бы у вас не было страшного дефицита повесток.
$p13=1 to (($p24 div 2)+($p24 mod 2))
$p15=0 to ($p24 div 2)
#case:L7 #order:5 #priority:1
- А кто тут самый умный и начитанный? - спросили вы фэянина - начальника агитбригады.
- Я, - ответил тот.
- Тогда вам и флаг в ваши могучие фэянские руки! Срочно необходимо прочитать цикл лекций!

Сказано - сделано. Лекции на тему "Все на борьбу с доминаторскими захватчиками" дали неплохой результат. Вот только он был бы еще лучше, если бы у вас не было дефицита повесток.
$p13=3 to ($p24 div 2)
$p15=3 to ($p24 div 2)

#site:L18

#case:L7 {$p24>=20} #order:5 #priority:1
- А ну-ка спой "Светит месяц, светит ясный..." в оранжировке бас-гитары или эту, из классики - "Нескафе...", - остановили вы первого попавшегося агитатора. - Отлично. На концерт с сольной программой.

- Стой, - придержали вы второго, пытавшегося прошмыгнуть в дверь позади вас. - А ну станцуй лезгинку в стиле хэви метал... Отлично - на подтанцовку.

Нет ничего проще, чем организовать концерт силами агитбригады. И результаты мгновенно, как в лотерее.
$p11=[5..10]
$p16=[5..10]
#case:L7 {$p24=0} #order:5 #priority:1
- А ну-ка спой "Светит месяц, светит ясный..." в оранжировке бас-гитары или эту, из классики - "Нескафе...", - остановили вы первого попавшегося агитатора, - Отлично. На концерт с сольной программой.

- Стой, - придержали вы второго, пытавшегося прошмыгнуть в дверь позади вас, - А ну станцуй лезгинку в стиле хэви метал... Отлично - на подтанцовку.

Нет ничего проще, чем организовать концерт силами агитбригады. Только отдачи от этого не было - *нет повесток*, нет и результата!
#case:L7 #order:5 #priority:1
- А ну-ка спой "Светит месяц, светит ясный..." в оранжировке бас-гитары или эту, из классики - "Нескафе...", - остановили вы первого попавшегося агитатора. - Отлично. На концерт с сольной программой.

- Стой, - придержали вы второго, пытавшегося прошмыгнуть в дверь позади вас. - А ну станцуй лезгинку в стиле хэви метал... Отлично - на подтанцовку.

Нет ничего проще, чем организовать концерт силами агитбригады. И результаты мгновенно, как в лотерее. Жаль только, что повестки на исходе, а то результаты еще лучше были бы...
$p11=3 to ($p24 div 2)
$p16=3 to ($p24 div 2)
#case:L7 #order:5 #priority:1
- А ну-ка спой "Светит месяц, светит ясный..." в оранжировке бас-гитары или эту, из классики - "Нескафе...", - остановили вы первого попавшегося агитатора. - Отлично. На концерт с сольной программой.

- Стой, - придержали вы второго, пытавшегося прошмыгнуть в дверь позади вас. - А ну станцуй лезгинку в стиле хэви метал... Отлично - на подтанцовку.

Нет ничего проще, чем организовать концерт силами агитбригады. И результаты мгновенно, как в лотерее. Жаль только, что повесток почти не осталось, а то результаты еще лучше были бы...
$p11=0 to ($p24 div 2)
$p16=1 to (($p24 div 2)+($p24 mod 2))

#site:L16

#case:L7 #order:5 #priority:1
На совещании вы выступили с пламенной речью:

- В то время, когда космические корабли бороздят... Короче, план под угрозой срыва, придется идти на экстренные меры - сегодня вечером проводим рейды по барам!

Проведение такого грандиозного мероприятия, конечно же, начало давать неплохие результаты. Тем более что в этот день бары были полны посетителями. Вот только правозащитники остались недовольны вашими действиями, да и повесток было маловато...
$p11=3 to ($p24 div 5)
$p12=3 to ($p24 div 5)
$p13=3 to ($p24 div 5)
$p15=3 to ($p24 div 5)
$p16=3 to ($p24 div 5)
#case:L7 {$p24<5} #order:5 #priority:1
На совещании вы выступили с пламенной речью:

- В то время, когда космические корабли бороздят... Короче, план под угрозой срыва, придется идти на экстренные меры - сегодня вечером проводим рейды по барам!

Бары были переполнены, да только вы зря потратили время и попали во внимание правозащитников - какие могут быть призывники *без повесток*?
$p11=$p24*($p36=1)
$p12=$p24*($p36=2)
$p13=$p24*($p36=3)
$p15=$p24*($p36=4)
$p16=$p24*($p36=5)
#case:L7 {$p24>=50} #order:5 #priority:1
На совещании вы выступили с пламенной речью:

- В то время, когда космические корабли бороздят... Короче, план под угрозой срыва, придется идти на экстренные меры - сегодня вечером проводим рейды по барам!

Проведение такого грандиозного мероприятия, конечно же, начало давать неплохие результаты. Тем более что в этот день бары были полны посетителями. Вот только правозащитники остались недовольны вашими действиями...
$p11=[5..10]
$p12=[5..10]
$p13=[5..10]
$p15=[5..10]
$p16=[5..10]
#case:L7 #order:5 #priority:1
На совещании вы выступили с пламенной речью:

- В то время, когда космические корабли бороздят... Короче, план под угрозой срыва, придется идти на экстренные меры - сегодня вечером проводим рейды по барам!

Проведение такого грандиозного мероприятия, конечно же, начало давать неплохие результаты. Тем более что в этот день бары были полны посетителями. Вот только правозащитники остались недовольны вашими действиями, да и повесток было очень мало...
$p11=1 to ($p24 div 5)
$p12=1 to ($p24 div 5)
$p13=1 to ($p24 div 5)
$p15=1 to ($p24 div 5)
$p16=1 to ($p24 div 5)

#site:L17

#case:L7 {$p24>=20} #order:5 #priority:1
- Запускайте рекламу! - гаркнули вы своим командирским голосом.

И машина завертелась - агитаторы мгновенно связались со всеми представительствами средств массовой информации, заказали рекламные ролики и проспекты, запустили их в эфир. Результаты не заставили себя долго ждать, и призывники посыпались в военкомат.
$p12=[5..10]
$p15=[5..10]
#case:L7 {$p24=0} #order:5 #priority:1
- Запускайте рекламу! - гаркнули вы своим командирским голосом.

И машина завертелась - агитаторы мгновенно связались со всеми представительствами средств массовой информации, заказали рекламные ролики и проспекты, запустили их в эфир. К сожалению, результата вы этим не достигли - сказывалось *отсутствие повесток*.
#case:L7 #order:5 #priority:1
- Запускайте рекламу! - гаркнули вы своим командирским голосом.

И машина завертелась - агитаторы мгновенно связались со всеми представительствами средств массовой информации, заказали рекламные ролики и проспекты, запустили их в эфир. Результаты не заставили себя долго ждать, и призывники посыпались в военкомат. Даже повесток не хватало, чтобы оформить всех желающих...
$p12=3 to ($p24 div 2)
$p15=3 to ($p24 div 2)
#case:L7 #order:5 #priority:1
- Запускайте рекламу! - гаркнули вы своим командирским голосом.

И машина завертелась - агитаторы мгновенно связались со всеми представительствами средств массовой информации, заказали рекламные ролики и проспекты, запустили их в эфир. Результаты не заставили себя долго ждать, и призывники посыпались в военкомат. Вот только повесток катастрофически не хватало, чтобы оформить всех желающих...
$p12=0 to ($p24 div 2)
$p15=1 to (($p24 div 2)+($p24 mod 2))

#site:L47

$p1=$p1+$p11
$p2=$p2+$p12
$p3=$p3+$p13
$p4=$p4+$p15
$p5=$p5+$p16
$p18=$p18+$p11
$p19=$p19+$p13
$p20=$p20+$p15
$p21=$p21+$p16
$p22=$p22+$p12
#case:L7 #order:5 #priority:1
$p11=0
$p12=0
$p13=0
$p15=0
$p16=0

#site:L3 {} #hide:p17
#page:1
В кабинете тихо, спокойно и главное - уютно. Рабочий стол с бумагами, лаптоп, визиофоны, плакат "Ты записался в добровольцы?" на всю стену, стенды "Они позорят честь рейнджеров" и, конечно же, "Наша гордость". Вот и вся обстановка вашего кабинета. Мягкое кресло обнимает тело, хочется расслабиться и отдохнуть от всего...

Ладно, хватит по сторонам смотреть - пора дела делать!!!
#page:2
В своем кабинете вы плюхнулись в удобное кресло и прикрыли глаза. Эх, сейчас бы пивка пару литров, и в баньку! Впрочем, некогда отдыхать - работа ждет. Надо только вспомнить, зачем вы сюда пришли...
#page:3
Вы немного посидели в своем кресле, надув щеки и вперив пристальный взгляд в стоящий напротив вас стул для посетителей. Приятно все-таки ощущать себя большим начальником! Однако хватит веселиться, пора за работу.
#page:4
Вы бегло просмотрели лежащую на вашем столе почту. Оказалось, обычный спам - инструкции по проведению парадов, реклама нового крема для чистки сапог, напоминание командования о необходимости проявлять бдительность при проведении призывных мероприятий во избежание утечки информации по каналам доминаторских шпионов, а также {[5..20]} писем от правозащитников с требованиями прекратить издевательства над призывниками, убрать бюрократические проволочки и строго придерживаться буквы закона.

Вы раздраженно выкинули всю почту в корзину - у вас есть более важные дела!

$p1=$p1+$p11
$p2=$p2+$p12
$p3=$p3+$p13
$p4=$p4+$p15
$p5=$p5+$p16
$p14=$p14-1
$p17=[1..7]
$p18=$p18+$p11
$p19=$p19+$p13
$p20=$p20+$p15
$p21=$p21+$p16
$p22=$p22+$p12
#case:L4 'В коридор' {($p14 mod 24)<>1 and $p24<>0} #order:6 #priority:1
$p11=[0..2]
$p12=[0..2]
$p13=[0..2]
$p15=[0..2]
$p16=[0..2]
#case:L25 'Поговорить с вошедшим призывником' {$p17=3 and ($p14 mod 24)<>1} #order:1 #priority:1 #count:2
$p11=0
$p12=0
$p13=0
$p15=0
$p16=0
#case:L27 {($p14 mod 24)=1} #order:5 #priority:1
$p37=$p6-$p1
$p38=$p7-$p2
$p39=$p8-$p3
$p40=$p9-$p4
$p41=$p10-$p5
#case:L8 'К заместителю' {($p14 mod 24)<>1} #order:2 #priority:1
- Проходите, проходите. Садитесь. Вам кофе или чай? А может, по 50 грамм?
#case:L28 'Принять транквилизатор' {($p14 mod 24)<>1} #order:9 #priority:1
Вы достали из сейфа спецлекарств две таблетки, синюю и красную. "Примешь синюю таблетку - проснешься в своей постели и поверишь, что это был сон; примешь красную - попадешь в реальность, и я покажу тебе, глубока ли кроличья нора", - вспомнили вы наставления старшего врача медкомиссии доктора Морфа, глотая красную таблетку.
$p23=$p23+1
$p25=15
#case:L9 'Заказать повестки' {($p14 mod 24)<>1 and $p24<=50} #order:3 #priority:1
$p11=0
$p12=0
$p13=0
$p15=0
$p16=0
#case:L10 'Позвонить ректору планетарного университета планеты <ToPlanet>' {($p14 mod 24)<>1} #order:5 #priority:1
$p11=0
$p12=0
$p13=0
$p15=0
$p16=0
#case:L31 'Перевести 100 cr в фонд Комитета Защитников и Полузащитников' {(($p14 mod 24)<>1) and ($p27>=100)} #order:8 #priority:1
Представители Комитета Защитников и Полузащитников были весьма благодарны и даже прослезились.
$p26=$p26-1
$p27=$p27-100
#case:L8 'К заместителю' {($p14 mod 24)<>1} #order:2 #priority:0.2
- Извините, у меня обед. Если не сложно - говорите побыстрее.
#case:L8 'К заместителю' {($p14 mod 24)<>1} #order:2 #priority:0.1
- По-моему вы частенько наведываетесь ко мне. Нет, нет, не подумайте ничего плохого!!! Я всегда рад вас видеть!
#case:L8 'К заместителю' {($p14 mod 24)<>1} #order:2 #priority:1
- Здравия желаю, о великий комиссар планеты <ToPlanet>, рейнджер <Ranger>. Под вашим руководством наш военкомат процветает. Я сейчас крайне занят, но для вас прервусь и окажу всестороннюю помощь и поддержку.
#case:L8 'К заместителю' {($p14 mod 24)<>1} #order:2 #priority:1
- Как хорошо, что вы зашли. Такой приятный собеседник не каждый день посещает эти стены!!!
#case:L8 'К заместителю' {($p14 mod 24)<>1} #order:2 #priority:1
- Присаживайтесь, дорогой мой! А вы все вон из кабинета! Сам комиссар <Ranger> хочет со мной побеседовать!
#case:L8 'К заместителю' {($p14 mod 24)<>1} #order:2 #priority:1
- Вас только что искали с медкомиссии. Или с агитбригады - точно не помню...
#case:L29 'На доклад' {($p1>=$p6 and $p2>=$p7 and $p3>=$p8 and $p4>=$p9 and $p5>=$p10)} #order:0 #priority:1 #count:1
$p28=$p28+$p27
$p36=$p27
#case:L4 'В коридор' {($p14 mod 24)<>1 and $p24=0} #order:6 #priority:1
$p11=0
$p12=0
$p13=0
$p15=0
$p16=0
#case:L32 'В коридор' {($p14 mod 24)<>1} #order:5 #priority:1
#case:L44 'Перевести деньги со своего счета на счет военкомата' {($p14 mod 24)<>1} #order:8 #priority:1

#site:L44
#page:1
- Перевод денег с помощью системы "West-Uni" - самый универсальный и надежный способ получить деньги!!! - послышался из визиофона голос рекламного робота. - Даже если вы просто хотите переложить деньги из одного кармана в другой, надежнее всего сделать это с помощью системы "West-Uni"!!! Расценки на перевод таковы:

- *до 300* cr - снимается *5%*;
- *300-900* cr - снимается *3%*;
- *свыше 900* cr - снимается *2%*.

Сколько перевести?

#case:L3 'Перевести 100 cr' {$p28>=100} #order:4 #priority:1
Перевод получен. Процент, снятый "West-Uni" составляет *5* cr.
$p27=$p27+95
$p28=$p28-100
#case:L3 'Перевести 250 cr' {$p28>=250} #order:3 #priority:1
Перевод получен. Процент, снятый "West-Uni" составляет *13* cr.
$p27=$p27+237
$p28=$p28-250
#case:L3 'Перевести 500 cr' {$p28>=500} #order:2 #priority:1
Перевод получен. Процент, снятый "West-Uni" составляет *15* cr.
$p27=$p27+485
$p28=$p28-500
#case:L3 'Перевести 1000 cr' {$p28>=1000} #order:1 #priority:1
Перевод получен. Процент, снятый "West-Uni" составляет *20* cr.
$p27=$p27+980
$p28=$p28-1000
#case:L3 'Перевести 2500 cr' {$p28>=2500} #order:0 #priority:1
Перевод получен. Процент, снятый "West-Uni" составляет *50* cr.
$p27=$p27+2450
$p28=$p28-10000
#case:L3 'Отставить перевод' #order:9 #priority:1

#site:L25
#page:1
- Здравствуйте, суперуважаемый <Ranger>, великий комиссар планеты <ToPlanet>! Мы, простые смертные, всегда с радостью и трепетом произносим ваше имя!..
- Давайте покороче, если получится, - оборвали вы эти грандиозные высказывания.
- Конечно, конечно!!! Простите! Мой бедный отец не может сам дома справляться с хозяйством, и призыв его сына в ряды великих и непобедимых воинов, несущих свет и освобождение от доминаторского ига всем расам, принесет большие страдания и боли всей нашей семье. Не могли бы вы помочь мне остаться дома? А в следующий раз я обязуюсь уйти покорять космос...
- И кто же твой многострадальный отец? - поинтересовались вы.
- Мой отец мистер Буржуин - владелец заводов, газет, пароходов, казино и пиратской артели. Мы будем очень благодарны вам за оказанное содействие, и сумма в *500 cr* наверняка порадует вас за такую небольшую услугу. Ну, так как?
#page:2
- Здравствуйте, глубокоуважаемый <Ranger>, великий комиссар планеты <ToPlanet>! Мой бедный отец не сможет справляться с домашним хозяйством, если его сына призовут в армию. Не могли бы вы помочь мне остаться дома? Не корысти ради прошу, а токмо волею пославшего меня отца...
- И кто же твой многострадальный отец? - поинтересовались вы.
- Мой отец мистер Билл Гейтс Восемнадцатый - надеюсь, его имя говорит само за себя. Мы будем очень благодарны вам за оказанное содействие, и сумма в *500 cr* за такую небольшую услугу наверняка порадует вас. Ну, так как?

#case:L3 'Я мзду не беру - мне за Державу обидно' #order:1 #priority:1
$p26=$p26-1
#case:L3 'Да за такие деньги я сам готов за тебя в космос полететь' #order:0 #priority:1
$p26=$p26+2
$p27=
$p28=$p28+500

#site:L2 #show:p1;p2;p3;p4;p5;p14;p24;p25;p26;p27
#page:1
В военкомате ваши опасения подтвердились, когда ваш заместитель по призыву коротко ввел вас в курс событий. 

- План призыва на этот раз не очень большой. Необходимо призвать {$p6} механиков, {$p7} связистов, {$p8} пилотов, {$p9} штурманов и {$p10} бортстрелка. Мы уже провели некоторую работу и призвали несколько человек ({$p1+$p2+$p3+$p4+$p5}, если быть точным) разных специальностей. До конца призыва осталось *7* дней. На счету военкомата имеются представительские деньги в размере {$p17} cr. Повестки пока есть - {$p24} шт., но заказать их не помешает - вдруг завтра закончатся, и тогда весь рабочий день пойдет насмарку. И еще, вынужден вас огорчить - если вы устали, то отдохнуть вам не придется. Эти 7 дней мы все сидим на транквилизаторах и работаем круглосуточно без сна, еды и просмотра сериалов! Только не увлекайтесь приемом препаратов - используйте их лишь в самых экстренных случаях, а то здоровье угробите.

$p27=$p27+$p17
#case:L22 'Расспросить про призыв поподробнее' #order:5 #priority:1 #count:1
$p17=0
$p36=1
#case:L3 'Приняться за работу' #order:3 #priority:1 #count:1
$p17=0

#site:L36
#page:1
- Ладно, помни мою доброту, - неожиданно подобрел В.В.Од, - только для тебя по старой дружбе выделю со своего "НЗ" немного повесток. Где-то у меня завалялось штук {$p17}. Так что держи.

$p17=[2..4]*10+[5..10]
#case:L3 'Спасибо, ты настоящий друг' #order:5 #priority:1
$p24=$p24+$p17
#case:L37 'Может, как-то договоримся, и ты еще повесток подкинешь?' #order:5 #priority:1
$p24=$p24+$p17

#site:L9
#page:1
Вы с огромным трудом смогли дозвониться в типографию. Начальник типографии В.В. Од с лицом, не выражающим абсолютно ничего, сказал:

- Много повесток дать не могу, есть только {$p17}, больше пока не напечатали.

$p17=[55..100]
#case:L3 'Ладно, давай хоть столько' #order:0 #priority:1
$p24=$p24+$p17
#case:L3 'Как нет? А ну-ка посмотри на складе повнимательнее!' #order:1 #priority:1
- Что значит "посмотри на складе"? У меня и склада-то нет, - ответил В.В.Од. - Я же тебе человеческим языком сказал: БОЛЬШЕ ПОВЕСТОК НЕТ!!! А если у тебя проблемы со слухом - обратись к докторам своей медкомиссии - они твои ушки прочистят!

Ох уж эти штатские - только и умеют, что ругаться и безобразие разводить!
$p24=$p24+$p17
#case:L36 'Как нет? А ну-ка посмотри на складе повнимательнее!' #order:1 #priority:1
$p24=$p24+$p17
#case:L3 'Ладно, печатай пока еще. Зайду позже' #order:3 #priority:1
#case:L37 'Может, как-то договоримся?' #order:2 #priority:1
$p24=$p24+$p17

#site:L38
#page:1
- И как же мы можем договориться? - на лице В.В.Ода появилось выражение крайней заинтересованности событиями.

#case:L3 'Уже договорились. Пока' #order:9 #priority:1
#case:L42 'Могу предложить небольшое денежное вознаграждение за ваш вклад в общее дело, если вы поможете повестками' #order:5 #priority:1

#site:L42
#page:1
- И на какую сумму я могу рассчитывать? - заинтересованность В.В.Ода перешла все мыслимые рамки.

#case:L3 'А впрочем, я передумал. Пока' #order:5 #priority:1
#case:L39 'Предложить *25* cr' {$p27>=25} #order:5 #priority:1
$p26=$p26+1
#case:L41 'Предложить *100* cr' {$p27>=100} #order:5 #priority:1
$p26=$p26+1
#case:L40 'Предложить *50* cr' {$p27>=50} #order:5 #priority:1
$p26=$p26+1

#site:L35
#page:1
- А почему бы и нет. Зарплата у нас, ученых, маленькая, и ваша денежная помощь может оказаться очень кстати. Так сколько вы мне заплатите за это небольшое, но грубое нарушение наших законов? Учтите, что риск не маленький, поэтому, чем больше вы заплатите, тем больше студентов я отчислю и направлю к вам, - перешел на шепот Тупица.

#case:L3 'К моему большому сожалению, сейчас с деньгами небольшие затруднения. Но я искренне надеюсь на дальнейшее наше взаимовыгодное сотрудничество' #order:5 #priority:1
#case:L3 'Предложить 500 cr' {$p27>=500} #order:0 #priority:1
- За такие деньжищи я постараюсь придумать что-нибудь необычное... - пробормотал ректор. - О, придумал! Пора бороться за чистоту и гигиену! Сегодня все, кто придет в университет без сменной обуви, будут отчислены!

Драконовская мера ректора дала ошеломляющие результаты - к вечеру из университета было доставлено $p11 механиков, $p12 связистов, $p13 пилотов, $p15 штурманов и $p16 бортстрелков!

- Надеюсь, что вас устроит такое количество призывников, - сказал вам в тот же вечер профессор Тупица, пересчитывая деньги.
$p11=[15..20]
$p12=[15..20]
$p13=[15..20]
$p15=[15..20]
$p16=[15..20]
$p26=$p26+1
$p27=$p27-500
#case:L3 'Предложить 250 cr' {$p27>=250} #order:1 #priority:1
- Проведу-ка я сегодня коллоквиум по средневековой гаальской философии! - решил ректор. - Думаю, это позволит отправить в армию немало лентяев и разгильдяев!

Похоже, коллоквиум ректора оказался весьма непростым, так как к вечеру из университета было доставлено $p11 механиков, $p12 связистов, $p13 пилотов, $p15 штурманов и $p16 бортстрелков. 

- Надеюсь, что вас устроит такое количество призывников, - сказал вам в тот же вечер профессор Тупица, пересчитывая деньги.
$p11=[10..15]
$p12=[10..15]
$p13=[10..15]
$p15=[10..15]
$p16=[10..15]
$p26=$p26+1
$p27=$p27-250
#case:L3 'Предложить 100 cr' {$p27>=100} #order:2 #priority:1
- Проведу-ка я внеплановую контрольную по механике защитных полей! - решил ректор. - Не самая сложная дисциплина, конечно, но все, кто ее провалит, пополнят ряды вооруженных сил!

Профессор сдержал слово - к вечеру из университета было доставлено $p11 механиков, $p12 связистов, $p13 пилотов, $p15 штурманов и $p16 бортстрелков. 

- Надеюсь, что вас устроит такое количество призывников, - сказал вам в тот же вечер профессор Тупица, пересчитывая деньги.
$p11=[5..10]
$p12=[5..10]
$p13=[5..10]
$p15=[5..10]
$p16=[5..10]
$p26=$p26+1
$p27=$p27-100

#site:L33
#page:1
- Интересно, интересно. И что же это за дельце? - изрек Тупица.
"Может, предложить ему взятку - пусть отчислит побольше своих студентов, глядишь и план выполним", - подумали вы.
#page:2
- Интересно, интересно. И что же это за дельце? Опять взятку попытаетесь всучить? - изрек Тупица.
"Может, и правда предложить ему взятку - пусть отчислит побольше своих студентов, глядишь и план выполним", - подумали вы.

#case:L3 'Вежливо попрощаться и отключить связь' #order:5 #priority:1
#case:L34 'Предложить взятку' #order:5 #priority:1
$p26=$p26+1

#site:L10
#page:1
- Вызываемый абонент на зоне и временно недоступен, - услышали вы в ответ.
- Как не доступен? - возмутились вы.
- Доступен, доступен! Для вас всегда доступен, комиссар! - показался ректор планетарного университета планеты <ToPlanet>, один из умнейших людей галактики профессор Тупица. - Как ваше здоровье, как успехи на работе?
- Все ОК. 
- И что же случилось, что вы обратились к моей незначительной персоне?

#case:L3 'Просто хотел нанести визит вежливости. Всего хорошего' #order:5 #priority:1
#case:L33 'Есть дело' #order:5 #priority:1

#site:L48
#page:1
Вы подозвали начальника агитбригады и сказали ему:

- Поработайте с осведомителями.

- Извините, - сказал начальник агитбригады, - эта услуга платная, стоит *не менее 200* cr, а вам это не по карману. Попробуйте как-нибудь в другой раз, когда денег побольше будет.

#case:L7 'Далее' #order:5 #priority:1
$p11=
$p12=
$p13=
$p15=
$p16=

#site:L7 {}
#page:1
Агитбригада встретила вас как обычно с песнями и танцами, плакатами типа "Враг не пройдет", "Наше дело правое, мы победим" и "Помни, доминатор, Ледовое побоище!"

Начальник агитбригады - фэянин по расе, пеленг по жизни - радостно встретил вас и доложил обстановку, жестикулируя и размахивая балалайкой. С его слов вы только и поняли, что "...фа мажор в порядке третьей октавы... ...какая четвертая позиция?.. ...фанера или плюсовка... ...акварели на холсте..."

- Все предельно ясно, - перебили вы его.
#page:2
В агитбригаде все как обычно - кто-то тренькает рок-н-ролл на балалайке, кто-то рисует стенгазету. Кажется, все работают. Фэянин, начальник бригады, ждет ваших распоряжений.
#page:3
Вы незаметно подкрались к одной из комнат и прислушались. Изнутри доносился оживленный спор на тему, как правильно делать ерш - сначала пиво, потом водку, или наоборот, или одновременно. 

- Что за бардак!!! - заорали вы, рывком распахивая дверь.

- Обсуждаем технические детали на случай рейда по барам! - вывернулся фэянин, начальник агитбригады. - Кстати, может, устроим рейд, а? А то ребята засиделись...
#page:4
В агитбригаде царила рабочая обстановка - музыканты репетировали гипер-рок-концерт, несколько малоков пытались маршировать, пара пеленгов сочиняли рекламный ролик, а начальник бригады, фэянин, готовил лекцию на тему "Как нам победить доминаторов".

$p1=$p1+$p11
$p2=$p2+$p12
$p3=$p3+$p13
$p4=$p4+$p15
$p5=$p5+$p16
$p14=$p14-1
$p18=$p18+$p11
$p19=$p19+$p13
$p20=$p20+$p15
$p21=$p21+$p16
$p22=$p22+$p12
$p24=$p24-($p11+$p12+$p13+$p15+$p16)
$p25=$p25-1
#case:L16 'Рейд по барам' {($p14 mod 24)<>1} #order:6 #priority:1
$p11=0
$p12=0
$p13=0
$p15=0
$p16=0
$p26=$p26+2
$p36=[1..5]
#case:L17 'Запустить рекламу' {($p14 mod 24)<>1} #order:3 #priority:1
$p11=0
$p12=0
$p13=0
$p15=0
$p16=0
#case:L18 'Устроить гипер-рок-концерт' {($p14 mod 24)<>1} #order:4 #priority:1
$p11=0
$p12=0
$p13=0
$p15=0
$p16=0
#case:L19 'Провести парад' {($p14 mod 24)<>1} #order:1 #priority:1
$p11=0
$p12=0
$p13=0
$p15=0
$p16=0
#case:L20 'Прочитать лекцию' {($p14 mod 24)<>1} #order:2 #priority:1
$p11=0
$p12=0
$p13=0
$p15=0
$p16=0
#case:L27 {($p14 mod 24)=1} #order:5 #priority:1
$p37=$p6-$p1
$p38=$p7-$p2
$p39=$p8-$p3
$p40=$p9-$p4
$p41=$p10-$p5
#case:L29 'На доклад' {($p1>=$p6 and $p2>=$p7 and $p3>=$p8 and $p4>=$p9 and $p5>=$p10)} #order:0 #priority:1 #count:1
$p28=$p28+$p27
$p36=$p27
#case:L32 'В коридор' {($p14 mod 24)<>1} #order:9 #priority:1
$p11=0
$p12=0
$p13=0
$p15=0
$p16=0
#case:L46 'Воспользоваться услугами стукачей' {($p14 mod 24)<>1} #order:5 #priority:1
$p11=0
$p12=0
$p13=0
$p15=0
$p16=0
#case:L48 'Воспользоваться услугами стукачей' {($p14 mod 24)<>1} #order:5 #priority:100
$p11=0
$p12=0
$p13=0
$p15=0
$p16=0

#site:L46
#page:1
Вы достали деньги, подозвали начальника агитбригады и сказали ему:

- Поработайте с осведомителями.

- Нет проблем, - ответил тот, - есть какие-нибудь дополнительные указания?

#case:L7 {$p27<200} #order:5 #priority:1
#case:L47 'Искать всех подряд (200 cr)' {$p27>=200} #order:5 #priority:1
$p11=[5..10]
$p12=[5..10]
$p13=[5..10]
$p15=[5..10]
$p16=[5..10]
$p27=$p27-200
#case:L47 'Усиленно искать *механиков* (250 cr)' {$p27>=250} #order:0 #priority:1
$p11=[20..30]
$p12=[2..5]
$p13=[2..5]
$p15=[2..5]
$p16=[2..5]
$p27=$p27-250
#case:L47 'Усиленно искать *связистов* (250 cr)' {$p27>=250} #order:1 #priority:1
$p11=[2..5]
$p12=[20..30]
$p13=[2..5]
$p15=[2..5]
$p16=[2..5]
$p27=$p27-250
#case:L47 'Усиленно искать *пилотов* (250 cr)' {$p27>=250} #order:2 #priority:1
$p11=[2..5]
$p12=[2..5]
$p13=[20..30]
$p15=[2..5]
$p16=[2..5]
$p27=$p27-250
#case:L47 'Усиленно искать *штурманов* (250 cr)' {$p27>=250} #order:3 #priority:1
$p11=[2..5]
$p12=[2..5]
$p13=[2..5]
$p15=[20..30]
$p16=[2..5]
$p27=$p27-250
#case:L7 'Впрочем, пока отставить поиск' {$p27>=200} #order:9 #priority:1
#case:L47 'Усиленно искать *бортстрелков* (250 cr)' {$p27>=250} #order:4 #priority:1
$p11=[2..5]
$p12=[2..5]
$p13=[2..5]
$p15=[2..5]
$p16=[20..30]
$p27=$p27-250

#site:L4 {}
#page:1
В коридоре как обычно толпа и суета, шум стоит ужасный. Только и слышно: "...попал в Маркаб...", "...а когда выдадут бортстрелкам сигареты - надоело стрелять чужие?..", "...ух и штормит наших штурманов..."
Двери открываются и закрываются, впуская и выпуская новые толпы. 
Слева архив, справа медкомиссия, прямо по коридору слышна музыка и оживленные голоса - там агитбригада. К вам то и дело подходят все кому не лень с глупыми вопросами типа: "А это правда, что всех рейнджеров во время гиперперехода держат в грузовых трюмах?", "А куда я попал?", "Который час?" и т.д.
#page:2
В коридоре как обычно царит суета. Какой-то новый призывник размахивает повесткой и возмущенно орет, что он уже свое отслужил. "На медкомиссию, там разберемся!" - привычно говорит сержант за стойкой дежурного. 

"Правильно, нечего уклонятся от призыва! - подумали вы. - Раз повестку принесли, значит должен служить!!!"
#page:3
В коридоре на сей раз было довольно малолюдно. Только дежурный сержант тащил очередного дезертира-неудачника на медкомиссию. Тот пытался вырваться и кричал, что у него белый билет. 

"Зря он так, - подумали вы о призывнике. - Все равно сержант таких мудреных слов не понимает..."

В общем, здесь пока все нормально.
#page:4
Вы только сейчас обратили внимание, какой унылый вид имеет ваш коридор. Серо-зеленый цвет стен наводит полную тоску. Вот было бы здорово нарисовать на стенах разные картины на военные темы! Приходит призывник в военкомат, а на него со всех сторон идут плазмотанки, летят корабли доминаторов и прут боевые роботы!!! Сразу бы понял, куда он попал...

"Надо будет не забыть подкинуть эту идейку генералу!" - подумали вы.

$p1=$p1+$p11
$p2=$p2+$p12
$p3=$p3+$p13
$p4=$p4+$p15
$p5=$p5+$p16
$p14=$p14-1
$p17=[0..5]
$p18=$p18+$p11
$p19=$p19+$p13
$p20=$p20+$p15
$p21=$p21+$p16
$p22=$p22+$p12
$p24=$p24-($p11+$p12+$p13+$p15+$p16)
$p25=$p25-1
#case:L7 'В агитбригаду' {($p14 mod 24)<>1} #order:4 #priority:1
$p11=0
$p12=0
$p13=0
$p15=0
$p16=0
#case:L5 'На медкомиссию' {($p14 mod 24)<>1} #order:5 #priority:1
$p11=0
$p12=0
$p13=0
$p15=0
$p16=0
#case:L8 'К заместителю' {($p14 mod 24)<>1} #order:3 #priority:1
- Вас только что искали с медкомиссии. Или с агитбригады - точно не помню...
$p11=0
$p12=0
$p13=0
$p15=0
$p16=0
#case:L26 'Поговорить с подошедшим призывником' {$p17=3 and ($p14 mod 24)<>1} #order:1 #priority:1 #count:3
$p11=0
$p12=0
$p13=0
$p15=0
$p16=0
#case:L27 {($p14 mod 24)=1} #order:5 #priority:1
$p37=$p6-$p1
$p38=$p7-$p2
$p39=$p8-$p3
$p40=$p9-$p4
$p41=$p10-$p5
#case:L3 'В кабинет' {($p14 mod 24)<>1} #order:2 #priority:1
$p11=0
$p12=0
$p13=0
$p15=0
$p16=0
$p17=0
#case:L8 'К заместителю' {($p14 mod 24)<>1} #order:3 #priority:1
- Здравия желаю, комиссар <Ranger>. Чем могу служить? - вопрошал ваш зам.
$p11=0
$p12=0
$p13=0
$p15=0
$p16=0
#case:L8 'К заместителю' {($p14 mod 24)<>1} #order:3 #priority:1
- Вы по делу или так - потрепаться? Всегда рад! - зам был рад вас видеть, это очевидно.
$p11=0
$p12=0
$p13=0
$p15=0
$p16=0
#case:L8 'К заместителю' {($p14 mod 24)<>1} #order:3 #priority:1
- Я слышал, что правозащитники подали на вас жалобу за некорректную работу в Книгу Аккордов Фитнеса, - изобразил удивление на лице ваш заместитель. - Какая наглость с их стороны!
$p11=0
$p12=0
$p13=0
$p15=0
$p16=0
#case:L8 'К заместителю' {($p14 mod 24)<>1 and $p14<40 and ($p1+$p2+$p3+$p4+$p5)>($p6+$p7+$p8+$p9+$p10)} #order:3 #priority:1
- Ну как? Готовы к сдаче отчета? Вижу, работа проведена не маленькая! - заместитель добродушно улыбался вам. - План-то, поди, почти выполнен? Можно вас поздравить?
$p11=0
$p12=0
$p13=0
$p15=0
$p16=0
#case:L8 'К заместителю' {($p14 mod 24)<>1 and $p14<40 and ($p1+$p2+$p3+$p4+$p5)<=($p6+$p7+$p8+$p9+$p10)} #order:3 #priority:1
- Не расстраивайтесь вы так по мелочам. Ну не пошел план. Бывает такое. Помню, я в 91-м году... - разглагольствовал ваш заместитель, но вы его слушали в пол уха.
$p11=0
$p12=0
$p13=0
$p15=0
$p16=0
#case:L8 'К заместителю' {($p14 mod 24)<>1} #order:3 #priority:1
- Заходите быстрее, как раз начинаются новости, - приглашал вас заместитель.
$p11=0
$p12=0
$p13=0
$p15=0
$p16=0
#case:L29 'На доклад' {($p1>=$p6 and $p2>=$p7 and $p3>=$p8 and $p4>=$p9 and $p5>=$p10)} #order:0 #priority:1 #count:1
$p28=$p28+$p27
$p36=$p27

#site:L26
#page:1
- Здравствуйте, я призывник Ксерокс - работаю в типографии, а у нас ценится каждый час рабочего времени. Если бы вы помогли мне без очередей пройти медкомиссию, я в виде дружеской помощи дал бы вам немного повесток.
#page:2
- Здравствуйте, я призывник Сканер - работаю в типографии, а у нас ценится каждый час рабочего времени. Если бы вы помогли мне без очередей пройти медкомиссию, я в виде дружеской помощи дал бы вам немного повесток.
#page:3
- Здравствуйте, я призывник М.С.Ворд - работаю в типографии, а у нас ценится каждый час рабочего времени. Если бы вы помогли мне без очередей пройти медкомиссию, я в виде дружеской помощи дал бы вам немного повесток.

#case:L4 'Никаких взяток, в очередь, сукины дети' #order:5 #priority:1
$p26=$p26-1
#case:L4 'Давай повестки - помогу' #order:5 #priority:1
$p24=$p24+[30..50]
$p26=$p26+1

#site:L5 {}
#page:1
На медкомиссии пахнет медикаментами, снуют врачи в белых, но уже изрядно забрызганных кровью халатах. Где-то за дверью на операционном столе истерически орет какое-то существо. Прижавшись к стене, стоят призывники разных цветов - бледные как поганки, белые как мел, зеленые как пеленги, синие в доску. Каждый норовит проскочить, не выстаивая огромную очередь - время, время, время... 
Врачи при вашем появлении все замерли, как по команде.

- Работайте, работайте, - по-отечески разрешили вы.
#page:2
На медкомиссии царит привычный гул. Слышатся обрывки разговоров: "Можно ли служить на корабле с плоскостопием?" - "Доктор, у меня грыжа, можно мне белый билет оформить?" - "Хочешь уклониться, сволочь?! А кто с доминаторами воевать будет, я, что ли?!!" 

Вы удовлетворенно улыбнулись - работа идет полным ходом!
#page:3
К врачам на медкомиссии стояли длинные очереди. Врачи делали свое дело не спеша - ведь каждый призывник должен быть тщательно обследован, прежде чем его пошлют в мясорубку борьбы с доминаторами! На такое дело нельзя посылать кого попало, хотя негласные инструкции и древние традиции обязывают врачей загребать на службу абсолютно всех. При вашем появлении работа и вовсе остановилась, так как все врачи встали по стойке смирно.

- Вольно! - скомандовали вы, и врачи вернулись к работе.
#page:4
На медкомиссии все как обычно - призывники стоят в очереди и травят анекдоты, медики осматривают больных, изучают их комплексы и рефлексы, берут анализы и выносят диагноз: "Годен!" 

Собственно, ваше присутствие здесь не очень-то и нужно...

$p1=$p1+$p11
$p2=$p2+$p12
$p3=$p3+$p13
$p4=$p4+$p15
$p5=$p5+$p16
$p14=$p14-1
$p17=[0..8]
$p18=$p18+$p11
$p19=$p19+$p13
$p20=$p20+$p15
$p21=$p16+$p21
$p22=$p22+$p12
#case:L13 'Поговорить с родителями призывника' {$p17=3 and ($p14 mod 24)<>1} #order:1 #priority:1 #count:2
$p11=0
$p12=0
$p13=0
$p15=0
$p16=0
#case:L12 'Поговорить с родителями призывника' {$p17=4 and ($p14 mod 24)<>1} #order:1 #priority:1 #count:2
$p11=0
$p12=0
$p13=0
$p15=0
$p16=0
#case:L11 'Поговорить с родителями призывника' {$p17=5 and ($p14 mod 24)<>1} #order:1 #priority:1 #count:2
$p11=0
$p12=0
$p13=0
$p15=0
$p16=0
#case:L14 'Поговорить с родителями призывника' {$p17=6 and ($p14 mod 24)<>1} #order:1 #priority:1 #count:2
$p11=0
$p12=0
$p13=0
$p15=0
$p16=0
#case:L15 'Поговорить с родителями призывника' {$p17=7 and ($p14 mod 24)<>1} #order:1 #priority:1 #count:2
$p11=0
$p12=0
$p13=0
$p15=0
$p16=0
#case:L27 {($p14 mod 24)=1} #order:5 #priority:1
$p37=$p6-$p1
$p38=$p7-$p2
$p39=$p8-$p3
$p40=$p9-$p4
$p41=$p10-$p5
#case:L29 'На доклад' {($p1>=$p6 and $p2>=$p7 and $p3>=$p8 and $p4>=$p9 and $p5>=$p10)} #order:0 #priority:1 #count:1
$p28=$p28+$p27
$p36=$p27
#case:L32 'В коридор' {($p14 mod 24)<>1} #order:2 #priority:1
$p11=0
$p12=0
$p13=0
$p15=0
$p16=0

#site:L13
#page:1
- Уважаемый комиссар, - начал представительный с виду мужчина средних лет. - В то время как все прогрессивное человечество мчится на борьбу с доминаторами, некоторые личности пытаются уклониться от своего патриотического долга. Я отлично знаю, где скрываются профессиональные киллеры, потенциальные *бортстрелки*!
- Очень интересно! - ответили вы. Еще бы - какое подспорье плану!
- И я с радостью выдам этих дезертиров, - продолжал мужчина, - но вы должны будете обещать мне сделать моего сына военным журналистом. Не всем же умирать в боях с доминаторами, кто-то должен и на информационном фронте вкалывать, правда?!
"Идея заманчивая, - подумали вы, - Немного нарушений, зато еще ближе к выполнению плана! Согласиться или нет?"
#page:2
- Уважаемый комиссар, - начала невысокая женщина средних лет. - В то время как все прогрессивное человечество мчится на борьбу с доминаторами, некоторые личности пытаются уклониться от своего патриотического долга. Я отлично знаю, где скрываются профессиональные киллеры, потенциальные *бортстрелки*!
- Очень интересно! - ответили вы. Еще бы - какое подспорье плану!
- И я с радостью выдам этих дезертиров, - продолжала она, - но вы должны будете обещать мне устроить моего сына на военный завод, чтобы он получил бронь от армии.
"Идея заманчивая, - подумали вы. - Немного нарушений, зато еще ближе к выполнению плана! Согласиться или нет?"

$p25=$p25-1
#case:L5 'С удовольствием помогу вам' #order:5 #priority:1
$p16=[10..20]
$p26=$p26+1
#case:L5 'Законы нарушать я не намерен. Мы сами в состоянии выполнить план' #order:5 #priority:1
$p26=$p26-1

#site:L12
#page:1
- Уважаемый комиссар, - начал представительный с виду мужчина средних лет. - В то время как все прогрессивное человечество мчится на борьбу с доминаторами, некоторые личности пытаются уклониться от своего патриотического долга. Я отлично знаю, где скрываются умные и образованные люди. Эти потенциальные *связисты* только и знают, что целый день сидят и перестукиваются!
- Очень интересно! - ответили вы. Еще бы - какое подспорье плану!
- И я с радостью выдам этих дезертиров, - продолжал мужчина, - но вы должны будете обещать мне взять моего сына на службу механиком, а не бортстрелком. Я считаю, что во время теста его дисквалифицировали несправедливо! Подумаешь, залил бензин в радиатор...
"Идея заманчивая, - подумали вы. - Немного нарушений, зато еще ближе к выполнению плана! Согласиться или нет?"
#page:2
- Уважаемый комиссар, - начала невысокая женщина средних лет. - В то время как все прогрессивное человечество мчится на борьбу с доминаторами, некоторые личности пытаются уклониться от своего патриотического долга. Я отлично знаю, где скрываются умные и образованные люди. Эти потенциальные *связисты* только и знают, что целый день сидят и перестукиваются!
- Очень интересно! - ответили вы. Еще бы - какое подспорье плану!
- И я с радостью выдам этих дезертиров, - продолжала она, - но вы должны будете обещать мне отправить моего сына в элитные части стройбата. Это лучше, чем погибнуть в боях с доминаторами, а заодно мой сын и профессию хорошую освоит.
"Идея заманчивая, - подумали вы. - Немного нарушений, зато еще ближе к выполнению плана! Согласиться или нет?"

$p25=$p25-1
#case:L5 'С удовольствием помогу вам' #order:5 #priority:1
$p12=[10..20]
$p26=$p26+1
#case:L5 'Законы нарушать я не намерен. Мы сами в состоянии выполнить план' #order:5 #priority:1
$p26=$p26-1

#site:L11
#page:1
- Уважаемый комиссар, - начал представительный с виду мужчина средних лет. - В то время как все прогрессивное человечество мчится на борьбу с доминаторами, некоторые личности пытаются уклониться от своего патриотического долга. Я отлично знаю, где прячутся настоящие асы, потенциальные *пилоты*!
- Очень интересно! - ответили вы. Еще бы - какое подспорье плану!
- И я с радостью выдам этих дезертиров, - продолжал мужчина, - но вы должны будете обещать мне, что медкомиссия найдет у моего сына какие-нибудь проблемы со здоровьем, несовместимые с военной службой. Я не хочу, чтобы он погиб в каком-нибудь бессмысленном штурме захваченной системы!
"Идея заманчивая, - подумали вы. - Немного нарушений, зато еще ближе к выполнению плана! Согласиться или нет?"
#page:2
- Уважаемый комиссар, - начала невысокая женщина средних лет. - В то время как все прогрессивное человечество мчится на борьбу с доминаторами, некоторые личности пытаются уклониться от своего патриотического долга. Я отлично знаю, где прячутся настоящие асы, потенциальные *пилоты*!
- Очень интересно! - ответили вы. Еще бы - какое подспорье плану!
- И я с радостью выдам этих дезертиров, - продолжала она, - но вы должны будете обещать мне, что мой сын будет служить на военной базе, а не на корабле. На кораблях его обычно укачивает...
"Идея заманчивая, - подумали вы. - Немного нарушений, зато еще ближе к выполнению плана! Согласиться или нет?"

$p25=$p25-1
#case:L5 'С удовольствием помогу вам' #order:5 #priority:1
$p13=[10..20]
$p26=$p26+1
#case:L5 'Законы нарушать я не намерен. Мы сами в состоянии выполнить план' #order:5 #priority:1
$p26=$p26-1

#site:L14
#page:1
- Уважаемый комиссар, - начал представительный с виду мужчина средних лет. - В то время как все прогрессивное человечество мчится на борьбу с доминаторами, некоторые личности пытаются уклониться от своего патриотического долга. Я отлично знаю, где скрываются умные и образованные люди, разбирающиеся в картах, потенциальные *штурманы*!
- Очень интересно! - ответили вы. Еще бы - какое подспорье плану!
- И я с радостью выдам этих дезертиров, - продолжал мужчина, - но вы должны будете обещать мне не посылать моего сына в космос, а пристроить его секретарем в штабе.
"Идея заманчивая, - подумали вы. - Немного нарушений, зато еще ближе к выполнению плана! Согласиться или нет?"
#page:2
- Уважаемый комиссар, - начала невысокая женщина средних лет. - В то время как все прогрессивное человечество мчится на борьбу с доминаторами, некоторые личности пытаются уклониться от своего патриотического долга. Я отлично знаю, где скрываются умные и образованные люди, разбирающиеся в картах, потенциальные *штурманы*!
- Очень интересно! - ответили вы. Еще бы - какое подспорье плану!
- И я с радостью выдам этих дезертиров, - продолжала она, - но вы должны будете обещать мне пристроить моего сына адъютантом к какому-нибудь генералу. Это будет лучше способствовать его карьерному росту, чем опасная служба на военном корабле.
"Идея заманчивая, - подумали вы. - Немного нарушений, зато еще ближе к выполнению плана! Согласиться или нет?"

$p25=$p25-1
#case:L5 'С удовольствием помогу вам' #order:5 #priority:1
$p15=[10..20]
$p26=$p26+1
#case:L5 'Законы нарушать я не намерен. Мы сами в состоянии выполнить план' #order:5 #priority:1
$p26=$p26-1

#site:L15
#page:1
- Уважаемый комиссар, - начал представительный с виду мужчина средних лет. - В то время как все прогрессивное человечество мчится на борьбу с доминаторами, некоторые личности пытаются уклониться от своего патриотического долга. Я отлично знаю, где скрываются настоящие специалисты-технари, потенциальные *механики*!
- Очень интересно! - ответили вы. Еще бы - какое подспорье плану!
- И я с радостью выдам этих дезертиров, - продолжал мужчина, - но вы должны будете обещать мне отправить моего сына в космос без прохождения медкомиссии - у него небольшие проблемы со здоровьем.
"Идея заманчивая, - подумали вы. - Немного нарушений, зато еще ближе к выполнению плана! Согласиться или нет?"
#page:2
- Уважаемый комиссар, - начала невысокая женщина средних лет. - В то время как все прогрессивное человечество мчится на борьбу с доминаторами, некоторые личности пытаются уклониться от своего патриотического долга. Я отлично знаю, где скрываются настоящие специалисты-технари, потенциальные *механики*!
- Очень интересно! - ответили вы. Еще бы - какое подспорье плану!
- И я с радостью выдам этих дезертиров, - продолжала она, - но вы должны будете обещать мне отправить моего сына служить в ансамбле песни и пляски! Дело в том, что мой сын превосходный песняр и плясун, только никто кроме меня в это почему-то не верит...
"Идея заманчивая, - подумали вы. - Немного нарушений, зато еще ближе к выполнению плана! Согласиться или нет?"

$p25=$p25-1
#case:L5 'С удовольствием помогу вам' #order:5 #priority:1
$p11=[10..20]
$p26=$p26+1
#case:L5 'Законы нарушать я не намерен. Мы сами в состоянии выполнить план' #order:5 #priority:1
$p26=$p26-1

#site:L49 {4*(($p14 div 24)=0)+(($p14 div 24)=1)+2*((($p14 div 24)>=2) and (($p14 div 24)<=4))+3*(($p14 div 24)>=5)}
#page:1
Идет {7-($p14 div 24)}-й день призыва. Сегодня призвано {$p18+$p19+$p20+$p21+$p22} чел., вот общая информация:

^
<format=left,16>План</format><format=left,23>За день</format><format=left,31>Всего</format><format=left,37>Осталось</format>
Механиков - <format=left,16>{$p6}</format> <format=left,23>{$p18}</format> <format=left,31>{$p1}</format> <format=left,37>{$p37}</format>
Связистов - <format=left,16>{$p7}</format> <format=left,23>{$p22}</format> <format=left,31>{$p2}</format> <format=left,37>{$p38}</format>
Пилотов -  <format=left,16>{$p8}</format> <format=left,23>{$p19}</format> <format=left,31>{$p3}</format> <format=left,37>{$p39}</format>
Штурманов - <format=left,16>{$p9}</format> <format=left,23>{$p20}</format> <format=left,31>{$p4}</format> <format=left,37>{$p40}</format>
Бортстрелков - <format=left,16>{$p10}</format> <format=left,23>{$p21}</format> <format=left,31>{$p5}</format> <format=left,37>{$p41}</format>
^

Идет *предпоследний* день призыва!
#page:2
Идет {7-($p14 div 24)}-й день призыва. Сегодня призвано {$p18+$p19+$p20+$p21+$p22} чел., вот общая информация:

^
<format=left,16>План</format><format=left,23>За день</format><format=left,31>Всего</format><format=left,37>Осталось</format>
Механиков - <format=left,16>{$p6}</format> <format=left,23>{$p18}</format> <format=left,31>{$p1}</format> <format=left,37>{$p37}</format>
Связистов - <format=left,16>{$p7}</format> <format=left,23>{$p22}</format> <format=left,31>{$p2}</format> <format=left,37>{$p38}</format>
Пилотов -  <format=left,16>{$p8}</format> <format=left,23>{$p19}</format> <format=left,31>{$p3}</format> <format=left,37>{$p39}</format>
Штурманов - <format=left,16>{$p9}</format> <format=left,23>{$p20}</format> <format=left,31>{$p4}</format> <format=left,37>{$p40}</format>
Бортстрелков - <format=left,16>{$p10}</format> <format=left,23>{$p21}</format> <format=left,31>{$p5}</format> <format=left,37>{$p41}</format>
^

До завершения призыва еще {$p14 div 24} дня.
#page:3
Идет {7-($p14 div 24)}-й день призыва. Сегодня призвано {$p18+$p19+$p20+$p21+$p22} чел., вот общая информация:

^
<format=left,16>План</format><format=left,23>За день</format><format=left,31>Всего</format><format=left,37>Осталось</format>
Механиков - <format=left,16>{$p6}</format> <format=left,23>{$p18}</format> <format=left,31>{$p1}</format> <format=left,37>{$p37}</format>
Связистов - <format=left,16>{$p7}</format> <format=left,23>{$p22}</format> <format=left,31>{$p2}</format> <format=left,37>{$p38}</format>
Пилотов -  <format=left,16>{$p8}</format> <format=left,23>{$p19}</format> <format=left,31>{$p3}</format> <format=left,37>{$p39}</format>
Штурманов - <format=left,16>{$p9}</format> <format=left,23>{$p20}</format> <format=left,31>{$p4}</format> <format=left,37>{$p40}</format>
Бортстрелков - <format=left,16>{$p10}</format> <format=left,23>{$p21}</format> <format=left,31>{$p5}</format> <format=left,37>{$p41}</format>
^

До завершения призыва еще {$p14 div 24} дней.
#page:4
Идет {7-($p14 div 24)}-й день призыва. Сегодня призвано {$p18+$p19+$p20+$p21+$p22} чел., вот общая информация:

^
<format=left,16>План</format><format=left,23>За день</format><format=left,31>Всего</format><format=left,37>Осталось</format>
Механиков - <format=left,16>{$p6}</format> <format=left,23>{$p18}</format> <format=left,31>{$p1}</format> <format=left,37>{$p37}</format>
Связистов - <format=left,16>{$p7}</format> <format=left,23>{$p22}</format> <format=left,31>{$p2}</format> <format=left,37>{$p38}</format>
Пилотов -  <format=left,16>{$p8}</format> <format=left,23>{$p19}</format> <format=left,31>{$p3}</format> <format=left,37>{$p39}</format>
Штурманов - <format=left,16>{$p9}</format> <format=left,23>{$p20}</format> <format=left,31>{$p4}</format> <format=left,37>{$p40}</format>
Бортстрелков - <format=left,16>{$p10}</format> <format=left,23>{$p21}</format> <format=left,31>{$p5}</format> <format=left,37>{$p41}</format>
^

Сегодня *последний* день призыва! Пора готовить отчет.

#case:L3 'В кабинет' #order:5 #priority:1
#case:L32 'В коридор' #order:5 #priority:1

#site:L27 #day {(($p14 div 24)=1)+2*((($p14 div 24)>=2) and (($p14 div 24)<=4))+3*(($p14 div 24)>=5)} #hide:p14
#page:1
Прошел {7-($p14 div 24)}-й день призыва. Ваш заместитель положил вам на стол доклад.
 
За прошедшие сутки призвано {$p18+$p19+$p20+$p21+$p22} чел., вот общая информация о призыве:

^
<format=left,16>План</format><format=left,23>За день</format><format=left,31>Всего</format><format=left,37>Осталось</format>
Механиков - <format=left,16>{$p6}</format> <format=left,23>{$p18}</format> <format=left,31>{$p1}</format> <format=left,37>{$p37}</format>
Связистов - <format=left,16>{$p7}</format> <format=left,23>{$p22}</format> <format=left,31>{$p2}</format> <format=left,37>{$p38}</format>
Пилотов -  <format=left,16>{$p8}</format> <format=left,23>{$p19}</format> <format=left,31>{$p3}</format> <format=left,37>{$p39}</format>
Штурманов - <format=left,16>{$p9}</format> <format=left,23>{$p20}</format> <format=left,31>{$p4}</format> <format=left,37>{$p40}</format>
Бортстрелков - <format=left,16>{$p10}</format> <format=left,23>{$p21}</format> <format=left,31>{$p5}</format> <format=left,37>{$p41}</format>
^

Сегодня *последний* день призыва! Начинайте готовить отчет.
#page:2
Прошел {7-($p14 div 24)}-й день призыва. Ваш заместитель положил вам на стол доклад.
 
За прошедшие сутки призвано {$p18+$p19+$p20+$p21+$p22} чел., вот общая информация о призыве:

^
<format=left,16>План</format><format=left,23>За день</format><format=left,31>Всего</format><format=left,37>Осталось</format>
Механиков - <format=left,16>{$p6}</format> <format=left,23>{$p18}</format> <format=left,31>{$p1}</format> <format=left,37>{$p37}</format>
Связистов - <format=left,16>{$p7}</format> <format=left,23>{$p22}</format> <format=left,31>{$p2}</format> <format=left,37>{$p38}</format>
Пилотов -  <format=left,16>{$p8}</format> <format=left,23>{$p19}</format> <format=left,31>{$p3}</format> <format=left,37>{$p39}</format>
Штурманов - <format=left,16>{$p9}</format> <format=left,23>{$p20}</format> <format=left,31>{$p4}</format> <format=left,37>{$p40}</format>
Бортстрелков - <format=left,16>{$p10}</format> <format=left,23>{$p21}</format> <format=left,31>{$p5}</format> <format=left,37>{$p41}</format>
^

До завершения призыва еще {$p14 div 24} дня. С новыми силами в новый день!
#page:3
Прошел {7-($p14 div 24)}-й день призыва. Ваш заместитель положил вам на стол доклад.
 
За прошедшие сутки призвано {$p18+$p19+$p20+$p21+$p22} чел., вот общая информация о призыве:

^
<format=left,16>План</format><format=left,23>За день</format><format=left,31>Всего</format><format=left,37>Осталось</format>
Механиков - <format=left,16>{$p6}</format> <format=left,23>{$p18}</format> <format=left,31>{$p1}</format> <format=left,37>{$p37}</format>
Связистов - <format=left,16>{$p7}</format> <format=left,23>{$p22}</format> <format=left,31>{$p2}</format> <format=left,37>{$p38}</format>
Пилотов -  <format=left,16>{$p8}</format> <format=left,23>{$p19}</format> <format=left,31>{$p3}</format> <format=left,37>{$p39}</format>
Штурманов - <format=left,16>{$p9}</format> <format=left,23>{$p20}</format> <format=left,31>{$p4}</format> <format=left,37>{$p40}</format>
Бортстрелков - <format=left,16>{$p10}</format> <format=left,23>{$p21}</format> <format=left,31>{$p5}</format> <format=left,37>{$p41}</format>
^

До завершения призыва еще {$p14 div 24} дней. Времени еще много!

$p14=$p14-1
#case:L3 'В кабинет' #order:5 #priority:1 #show:p14
$p18=0
$p19=0
$p20=0
$p21=0
$p22=0
#case:L32 'В коридор' #order:5 #priority:1 #show:p14
$p18=0
$p19=0
$p20=0
$p21=0
$p22=0

#position:L1:21:535
#position:L23:63:178
#position:L29:987:535
#position:L22:231:178
#position:L24:63:297
#position:L28:441:59
#position:L8:567:178
#position:L31:21:416
#position:L40:147:773
#position:L32:651:535
#position:L37:63:892
#position:L41:273:773
#position:L39:315:773
#position:L34:483:773
#position:L19:819:773
#position:L20:903:654
#position:L18:1029:654
#position:L16:1155:654
#position:L17:1239:654
#position:L47:1239:773
#position:L3:231:416
#position:L44:147:297
#position:L25:357:59
#position:L2:63:535
#position:L36:21:654
#position:L9:21:773
#position:L38:105:892
#position:L42:189:892
#position:L35:483:654
#position:L33:483:892
#position:L10:441:892
#position:L48:819:892
#position:L7:1029:892
#position:L46:1239:892
#position:L4:735:416
#position:L26:903:178
#position:L5:1029:416
#position:L13:987:178
#position:L12:1113:178
#position:L11:1197:297
#position:L14:1197:416
#position:L15:1155:535
#position:L49:609:59
#position:L27:651:773
