#var:X #range:-70..70 #default:-40
#var:Y #range:-70..70 #default:4

#macro:t:v
#foreach:i:1..[v<10]
0[v mod 60]
#end
#foreach:i:1..[v>=10]
[v mod 60]
#end
#end

#var:time       #range:0..1439 #default:720 #order:1  // Время суток (минуты)
#foreach:t:0..1439
  #text:[t]..[t] 'Время: [t div 60]:#t:[t]'
#end
#var:health     #range:0..100  #default:100 #order:10 // Здоровье (частично восстанавливается в процессе сна и еды)
  #message:+0   #death:'Вы умерли!'
  #text:0..9    'Вы вот вот умрёте'
  #text:10..30  'Вы истекаете кровью'
  #text:31..40  'Вы изранены'
  #text:41..50  'Вы в синяках и царапинах'
  #text:51..70  'Вы в норме'
  #text:71..80  'Вы неплохо себя чувствуете'
  #text:81..100 'Вы абсолютно здоровы'
#var:stamina    #range:0..100  #default:100 #order:11 // Усталость (восстанавливается в процессе сна)
  #text:0..9    'Вы валитесь с ног'
  #text:10..30  'Вам хочется спать'
  #text:31..50  'Вы сильно устали'
  #text:51..70  'Вы довольно бодры'
  #text:71..100 'Вы бодры и готовы к приключениям'
#var:drought    #range:0..100  #default:100 #order:12 // Жажда
  #text:0..9    'Вы изнемогаете от жажды'
  #text:10..40  'Вам хочется пить'
#var:hunger     #range:0..100  #default:100 #order:13 // Голод
  #text:0..9    'Вы умираете от голода'
  #text:10..20  'Вам хочется есть'
  #text:21..50  'Было бы неплохо перекусить'
#var:damage     #range:0..19   #default:0   #order:14 // Повреждения
  #text:1..9    'Пробоина в корпусе'
  #text:10..10  'Мачта сломана'
  #text:11..19  'Мачта сломана\nПробоина в корпусе'

#var:money      #range:0..10000 #default:500 #money #order:2 // Деньги
#var:capacity   #range:0..1000  #default:1000                // Грузоподъёмность (кг)
#var:deadweight #range:0..1000  #default:0                   // Масса балластной воды (обнуляется на суше)
#var:water      #range:0..50    #default:50                  // Запас питьевой воды (бесплатно пополняется на суше)
#var:food       #range:0..500   #default:10                  // Запас еды
#var:fuel       #range:0..500   #default:100                 // Запас топлива
