#var:X #range:-70..70 #default:-5
#var:Y #range:-70..70 #default:-5
#var:K #range:1..5    #default:1
#var:C #range:1..10   #default:1

#macro:min:v
#for:i:1..[v<10]
0[v mod 60]
#end
#for:i:1..[v>=10]
[v mod 60]
#end
#end

#var:time       #range:0..1439 #default:720 #order:1  // Время суток (минуты)
#for:t:0..1439
  #text:[t]..[t] 'Время: [t div 60]:#min:[t]'
#end
#var:health     #range:0..100  #default:100 #order:10 // Здоровье (частично восстанавливается в процессе сна и еды)
  #message:+0   #death:'Вы умерли!'
  #text:0..9    'Вы вот вот умрёте'
  #text:10..30  'Вы истекаете кровью'
  #text:31..40  'Вы изранены'
  #text:41..50  'Вы в синяках и царапинах'
  #text:51..70  'Вы в норме'
  #text:71..80  'Вы неплохо себя чувствуете'
  #text:81..100 'Вы абсолютно здоровы'
#var:stamina    #range:0..100  #default:100 #order:11 // Усталость (восстанавливается в процессе сна)
  #text:0..9    'Вы валитесь с ног'
  #text:10..30  'Вам хочется спать'
  #text:31..50  'Вы сильно устали'
  #text:51..70  'Вы довольно бодры'
  #text:71..100 'Вы бодры и готовы к приключениям'
#var:drought    #range:0..100  #default:100 #order:12 // Жажда
  #text:0..9    'Вы изнемогаете от жажды'
  #text:10..40  'Вам хочется пить'
#var:hunger     #range:0..100  #default:100 #order:13 // Голод
  #text:0..9    'Вы умираете от голода'
  #text:10..20  'Вам хочется есть'
  #text:21..50  'Было бы неплохо перекусить'
#var:damage     #range:0..19   #default:0   #order:14 // Повреждения
  #text:1..9    'Пробоина в корпусе'
  #text:10..10  'Мачта сломана'
  #text:11..19  'Мачта сломана\nПробоина в корпусе'

#var:money      #range:0..10000 #default:500 #money #order:2 // Деньги
#var:capacity   #range:0..1000  #default:1000                // Грузоподъёмность (кг)
#var:deadweight #range:0..1000  #default:0                   // Масса балластной воды (обнуляется на суше)
#var:water      #range:0..50    #default:50                  // Запас питьевой воды (бесплатно пополняется на суше)
#var:food       #range:0..500   #default:10                  // Запас еды
#var:fuel       #range:0..500   #default:100                 // Запас топлива

#var:N          #range:0..100   #default:0

#macro:px:V
#for:i:1..[$V=0]
.
#end
#for:i:1..[$V=1]
*
#end
#end

#for:i:1..10
  #var:L[$i] #range:0..32 #default:0
  #for:k:0..32
    #text:[$k]..[$k] ' #px:[($k div 16) mod 2] #px:[($k div 8) mod 2] #px:[($k div 4) mod 2] #px:[($k div 2) mod 2] #px:[$k mod 2]'
  #end
#end

#macro:aim
#page:1
^@L1@L2^
^@L3@L4^
^@L5@L6^
^@L7@L8^
^@L9@L10^
#end

#global:S:S
#global:DC:100
#global:rgd:0

#var:rXn #range:-100000000..100000000 #default:0 #order:200
#var:rXd #range:1..100000000 #default:1 #order:300
#var:rYn #range:-100000000..100000000 #default:0 #order:400
#var:rYd #range:1..100000000 #default:1 #order:500
#var:rZn #range:-100000000..100000000 #default:0 #order:600
#var:rZd #range:1..100000000 #default:1 #order:700
#var:rTn #range:-100000000..100000000 #default:0 #order:800
#var:rTd #range:1..100000000 #default:1 #order:900
#var:rRn #range:-100000000..100000000 #default:0 #order:1000
#var:rRd #range:1..100000000 #default:1 #order:1100

#for:i:0..9;A..E
  #var:r[$i]n #range:-100000000..100000000 #default:0
  #var:r[$i]d #range:1..100000000 #default:1
#end

#var:rA  #range:0..100000000 #default:0 #order:4200
#var:rB  #range:0..100000000 #default:0 #order:4300
#var:rC  #range:0..100000000 #default:0 #order:4400
#var:rD  #range:0..100000000 #default:0 #order:4500
#var:rE  #range:0..100000000 #default:0 #order:4600
#var:eMD #range:0..2 #default:0 #order:4700

#site:map_entry
$r1n=$X
$r1d=1
$r2n=$Y
$r2d=1
#case:floor #return:map_1

#macro:r:NM:DC
#for:i:1..[$DC<=1]
{$r[$NM]n div $r[$NM]d}
#end
#for:i:1..[$DC>1]
{$r[$NM]n div $r[$NM]d}<clr>.<clrEnd>{((($r[$NM]n*[$DC]) div $r[$NM]d) mod [$DC])*(1-2*($r[$NM]n<0))}
#end
#end

#site:sqrt
$rA=$rXn div $rXd
$rB=1
$rC=0
#case:sqrt_1
#site:sqrt_1
#case:sqrt_2 {$rA>=$rB}
$rA=$rA-$rB
$rB=$rB+2
$rC=$rC+1
#case:sqrt_3 {$rA<$rB}
$rXn=$rC
$rXd=1
#site:sqrt_2
#case:sqrt_1
#site:sqrt_3
$rXn=$rXn*$rRd*$rXn+$rRn*$rXd*$rXd
$rXd=$rXd*$rXn*$rRd*2
#case:gcd #return:sqrt_4
#site:sqrt_4
#case:sqrt_5 {$rA>1}
#case:sqrt_6 {$rA<2}
#site:sqrt_5
$rXn=$rXn div $rA
$rXd=$rXd div $rA
#case:sqrt_6
#site:sqrt_6
#return

#site:rg // Радианы в градусы
$rXn=$rXn*180*113
$rXd=$rXd*355
#case:gcd #return:gg_1
#site:gg_1
#case:gg_2 {$rA>1} #priority:10
$rXn=$rXn div $rA
$rXd=$rXd div $rA
#case:gg_2 #priority:1
#site:gg_2
#return

#site:cos
$rXn=90*$rXd-$rXn
#case:sin
#site:sin
#case:sin_1 #priority:10 {$rXn>360*$rXd}
$rXn=$rXn-360*$rXd
#case:sin_1 #priority:10 {$rXn<0}
$rXn=$rXn+360*$rXd
#case:sin_2 #priority:1 {$rXn>=0 and $rXn<=360*$rXd}
#site:sin_1
#case:sin
#site:sin_2
#case:sin_3 #priority:10 {$rXn>180*$rXd}
$rXn=$rXn-180*$rXd
$rC=-1
#case:sin_3 #priority:1 {$rXn<=180*$rXd}
$rC=1
#site:sin_3
$rXn=(180*$rXd-$rXn)*$rXn
$rXd=$rXd*$rXd
#case:sin_4
#site:sin_4
$rA=40500*$rXd-$rXn
$rB=$rXd
$rXn=$rXn*4
#case:sin_5
#site:sin_5
$rXn=$rXn*$rB*$rC
$rXd=$rXd*$rA
#case:sin_6
#site:sin_6
#case:gcd #return:sin_7
#site:sin_7
#case:sin_8 {$rA>1}
#case:sin_9 {$rA<2}
#site:sin_8
$rXn=$rXn div $rA
$rXd=$rXd div $rA
#case:sin_9
#site:sin_9
#return

#site:exp
$rD=$rXn+8
$rE=$rXd*8
$rC=3
#case:exp_1
#site:exp_1
$rD=$rD*$rD
$rE=$rE*$rE
$rC=$rC-1
#case:gcd #return:exp_2
#site:exp_2
#case:exp_1 {$rC>0}
#case:exp_3 {$rC=0}
#case:exp_3 {$rD>10000000}
#case:exp_3 {$rE>10000000}
#site:exp_3
$rXn=$rD
$rXd=$rE
#return

#site:gcd // НОД
#case:gcd_1 #priority:1 {$rXn>0}
$rA=$rXn
$rB=$rXd
#case:gcd_1 #priority:1 {$rXn<0}
$rA=-$rXn
$rB=$rXd
#case:gcd_3 #priority:10 {$rXn=0}
$rXd=1
#site:gcd_1
#case:gcd_3 #priority:100 {$rA>10 and $rB>10000 and $rB>$rA}
$rB=$rA
#case:gcd_3 #priority:100 {$rA>10000 and $rB>10 and $rA>$rB}
$rA=$rB
#case:gcd_2 {$rA<$rB and $rA>0} #priority:1
$rB=$rB mod $rA
#case:gcd_2 {$rA>$rB and $rB>0} #priority:1
$rA=$rA mod $rB
#case:gcd_3 {$rA=$rB and $rA>0} #priority:10
#case:gcd_3 {$rA=0} #priority:10
$rA=$rB
#case:gcd_3 {$rB=0} #priority:10
$rB=$rA
#site:gcd_2
#case:gcd_1
#site:gcd_3
#return

#site:ERROR #lose
#page:1
ЕГГОГ

#macro:C16 // e^x
  #site:[$S][$NN]
    #eOff
    #save
    #case:exp #return:[$S][$NN]_1
  #site:[$S][$NN]_1
    #case:[$S][$NN+1]
#end:NN

#macro:C1C // sin
  #site:[$S][$NN]
    #eOff
    #save
    #case:rg #return:[$S][$NN]_1 {[$rgd]=0} // Радианы
    #case:gg #return:[$S][$NN]_1 {[$rgd]=2} // Грады
    #case:[$S][$NN]_1 {[$rgd]=1}            // Градусы
  #site:[$S][$NN]_1
    #case:sin #return:[$S][$NN]_2
  #site:[$S][$NN]_2
    #case:[$S][$NN+1]
#end:NN

#macro:C21 // sqrt
  #site:[$S][$NN]
    #eOff
    #save
    #case:ERROR {$rXn<0} #priority:10
    #case:[$S][$NN]_1 {$rXn=0} #priority:10
    #case:[$S][$NN]_1 {$rXn=1 and $rXd=1} #priority:10
    #case:sqrt #return:[$S][$NN]_1 #priority:1
  #site:[$S][$NN]_1
    #case:[$S][$NN+1]
#end:NN

#macro:ENT:NM
  #site:[$S][$NM]
    #case:[$S][$NN+1]
#end:NN

#macro:RET
  #site:[$S][$NN]
    #return
#end:NN

#macro:NEG:R:A
  #site:[$S][$NN]
    $r[$R]n=-$r[$A]n
    $r[$R]d=$r[$A]d
    #case:[$S][$NN+1]
#end:NN

#macro:ADD:R:A:B
  #site:[$S][$NN]
    #case:[$S][$NN]_1 {$r[$B]d=$r[$A]d}
      $r[$R]n=$r[$A]n+$r[$B]n
      $r[$R]d=$r[$B]d
    #case:[$S][$NN]_1 {$r[$B]d<>$r[$A]d}
      $r[$R]n=$r[$A]n*$r[$B]d+$r[$B]n*$r[$A]d
      $r[$R]d=$r[$B]d*$r[$A]d
  #site:[$S][$NN]_1
    $rA=$r[$R]n // TODO: Review gcd
    $rB=$r[$R]d
    #case:gcd #return:[$S][$NN]_2
  #site:[$S][$NN]_2
    #case:[$S][$NN]_3 {$rA>1}
    #case:[$S][$NN+1] {$rA<=1}
  #site:[$S][$NN]_3
    $r[$R]n=$r[$R]n div $rA
    $r[$R]d=$r[$R]d div $rA
    #case:[$S][$NN+1]
#end:NN

#macro:SUB:R:A:B
  #site:[$S][$NN]
    #case:[$S][$NN]_1 {$r[$B]d=$r[$A]d}
      $r[$R]n=$r[$A]n-$r[$B]n
      $r[$R]d=$r[$B]d
    #case:[$S][$NN]_1 {$r[$B]d<>$r[$A]d}
      $r[$R]n=$r[$A]n*$r[$B]d-$r[$B]n*$r[$A]d
      $r[$R]d=$r[$B]d*$r[$A]d
  #site:[$S][$NN]_1
    $rA=$r[$R]n
    $rB=$r[$R]d
    #case:gcd #return:[$S][$NN]_2
  #site:[$S][$NN]_2
    #case:[$S][$NN]_3 {$rA>1}
    #case:[$S][$NN+1] {$rA<=1}
  #site:[$S][$NN]_3
    $r[$R]n=$r[$R]n div $rA
    $r[$R]d=$r[$R]d div $rA
    #case:[$S][$NN+1]
#end:NN

#macro:MUL:R:A:B
  #site:[$S][$NN]
    $r[$R]n=$r[$A]n*$r[$B]n
    $r[$R]d=$r[$A]d*$r[$B]d
    #case:[$S][$NN]_1
  #site:[$S][$NN]_1
    $rA=$r[$R]n
    $rB=$r[$R]d
    #case:gcd #return:[$S][$NN]_2
  #site:[$S][$NN]_2
    #case:[$S][$NN]_3 {$rA>1}
    #case:[$S][$NN+1] {$rA<=1}
  #site:[$S][$NN]_3
    $r[$R]n=$r[$R]n div $rA
    $r[$R]d=$r[$R]d div $rA
    #case:[$S][$NN+1]
#end:NN

#macro:DIV:R:A:B
  #site:[$S][$NN]
    #case:ERROR {$r[$B]n=0}
    #case:[$S][$NN]_1 {$r[$B]n>0}
      $r[$R]n=$r[$B]d*$r[$A]n
      $r[$R]d=$r[$B]n*$r[$A]d
    #case:[$S][$NN]_1 {$r[$B]n<0}
      $r[$R]n=-$r[$B]d*$r[$A]n
      $r[$R]d=-$r[$B]n*$r[$A]d
  #site:[$S][$NN]_1
    $rA=$r[$R]n
    $rB=$r[$R]d
    #case:gcd #return:[$S][$NN]_2
  #site:[$S][$NN]_2
    #case:[$S][$NN]_3 {$rA>1}
    #case:[$S][$NN+1] {$rA<=1}
  #site:[$S][$NN]_3
    $r[$R]n=$r[$R]n div $rA
    $r[$R]d=$r[$R]d div $rA
    #case:[$S][$NN+1]
#end:NN

// r0 = r0 + rA * np.exp(-((r1 - rB)**2 + (r2 - rC)**2)/(2*rD**2))
// (0, 1, 2, A, B, C, D) =(X, Y)=> (0)
#ENT:islands
#SUB:X:1:B
#MUL:X:X:X
#SUB:Y:2:C
#MUL:Y:Y:Y
#ADD:X:X:Y
#NEG:X:X
#MUL:Y:D:D
#ADD:Y:Y:Y
#DIV:X:X:Y
#EXP:X:X
#MUL:X:A:X
#ADD:0:0:X
#RET

// r = np.sqrt((r1 - rB)**2 + (r2 - rC)**2)
// r0 = r0 + rA * np.sin(r3 * r) * np.exp(r4 * r)
// (0, 1, 2, 3, 4, A, B, C) =(X, Y)=> (0)
#ENT:depths
#SUB:X:1:B
#MUL:X:X:X
#SUB:Y:2:C
#MUL:Y:Y:Y
#ADD:X:X:Y
#SQR:X:X
#SET:Y:X
#MUL:X:X:3
#SIN:X:X
#MUL:Y:Y:4
#EXP:Y:Y
#MUL:X:X:Y
#MUL:X:A:X
#ADD:0:0:X
#RET

// rX = rA * exp(-((r1 - rB)**2+(r2 - rC)**2)/(2*rD**2))/rD**2
// (1, 2, A, B, C, D) =(X, Y)=> (X)
#ENT:winds
#SUB:X:1:B
#MUL:X:X:X
#SUB:Y:2:C
#MUL:Y:Y:Y
#ADD:X:X:Y
#MUL:Y:D:D
#ADD:Y:Y:Y
#DIV:X:X:Y
#NEG:X:X
#EXP:X:X
#MUL:Y:D:D
#DIV:X:X:Y
#MUL:X:X:A
#RET

// dx: r5 = r5 -(r1 - rB) * r0
// dy: r6 = r6 -(r2 - rC) * r0
// (0, 1, 2, 5, 6) =(X)=> (5, 6)
#ENT:grad
#SUB:X:1:B
#MUL:X:X:0
#SUB:5:5:X
#SUB:X:2:C
#MUL:X:X:0
#SUB:6:6:X
#RET

#macro:island_params
    #case:island_params_1 {$N=1}
    $rAn=4
    $rAd=1
    $rBn=0
    $rBd=1
    $rCn=0
    $rCd=1
    $rDn=8
    $rDd=10
    #case:island_params_1 {$N=2}
    $rAn=18
    $rAd=10
    $rBn=3
    $rBd=1
    $rCn=2
    $rCd=1
    $rDn=6
    $rDd=10
    #case:island_params_1 {$N=3}
    $rAn=25
    $rAd=10
    $rBn=-2
    $rBd=1
    $rCn=-3
    $rCd=1
    $rDn=7
    $rDd=10
    #case:island_params_1 {$N=4}
    $rAn=22
    $rAd=10
    $rBn=-4
    $rBd=1
    $rCn=15
    $rCd=10
    $rDn=9
    $rDd=10
    #case:island_params_1 {$N=5}
    $rAn=17
    $rAd=10
    $rBn=25
    $rBd=10
    $rCn=-25
    $rCd=10
    $rDn=5
    $rDd=10
    #site:island_params_1
#end

#macro:depths_params
    $r3n=8
    $r3d=10
    $r4n=-3
    $r4d=10
    #case:depths_params_1 {$N=6}
    $rAn=-25
    $rAd=10
    $rBn=0
    $rBd=1
    $rCn=-2
    $rCd=1
    #case:depths_params_1 {$N=7}
    $rAn=-3
    $rAd=1
    $rBn=3
    $rBd=1
    $rCn=-1
    $rCd=1
    #site:depths_params_1
#end

#site:islands
#island_params
#case::S0 #return:floor

#site:depths
#depths_params
#case:S22 #return:floor

#site:winds
#island_params
#case:S47 #return:wind_1

#site:floor_entry // r1=X, r2=Y -> r0
$r0n=0
$r0d=1
$N=0
#case:floor
#site:floor
#case:islands {$N<5}
$N=$N+1
#case:depths {$N>=5 and $N<7}
$N=$N+1
#case:floor_2 {$N>=7}
#site:floor_2
#return

#site:map_1
#case:map_2 {$r0n*10>9*$r0d}
#case:map_3 {$r0n*10<9*$r0d}
#site:map_2 // Суша
#for:i:1..10
  #case:map_4 {$C=[$i]}
  $L[$i]=($L[$i]*2)+1
#end
#site:map_3 // Море
#for:i:1..10
  #case:map_4 {$C=[$i]}
  $L[$i]=$L[$i]*2
#end
#site:map_4 // Следующая итерация
#case:map {$K=5 and $C<10}
$K=1
$C=$C+1
#case:map {$K<5}
$K=$K+1
#case:end {$K=5 and $C=10}

#site:winds_entry // r1=X, r2=Y -> dX = r5, dY = r6
$r5n=0
$r5d=1
$r6n=0
$r6d=1
$N=0
#case:wind
#site:wind
#case:winds {$N<5}
$N=$N+1
#case:wind_2 {$N>=5}
#site:wind_1
$r0n=$rXn
$r0d=$rXd
#case:S69 #return:wind
#site:wind_2
#return

#site:stop
#return

#site:entry #default
#aim
#case:map_entry 'Далее'

#site:end #win
#aim
