#var:year #range:0..100
  #message:-100 #lose:'Мы проиграли!'

#macro:matrix_fields:name #mod:2
  #field:0 {name}0 // Бёрдсбург/Деспейрстаг
  #field:1 {name}1 // Эджтаун/Фаллентаун
  #field:2 {name}2 // Фронтсити/Дарксити
  #field:3 {name}3 // Глорилэнд/Эвилстаг
  #field:4 {name}4 // Райзенберг/Даркбург
  #field:5 {name}5 // Сансити/Мисттаун
#end

#macro:men:type:city:max:peasants:infantry:archers:horsemen:spies
  #var:{type}_peasants[$city] #range:0..{max} #default:{peasants} // Крестяне
  #var:{type}_infantry[$city] #range:0..{max} #default:{infantry} // Пехота
  #var:{type}_archers[$city]  #range:0..{max} #default:{archers}  // Лучники
  #var:{type}_horsemen[$city] #range:0..{max} #default:{horsemen} // Всадники
  #var:{type}_spies[$city]    #range:0..{max} #default:{spies}    // Шпионы
#end

#foreach:city:1..6
  #men:population:[$city]:1000000:150..200:0:0:0:0 // Население
  #men:order:[$city]:100:0:0:0:0:0                 // Заказ
#end

#var:l0 #matrix_fields:link #default:6
#var:l1 #matrix_fields:link #default:20
#var:l2 #matrix_fields:link #default:35
#var:l3 #matrix_fields:link #default:48
#var:l4 #matrix_fields:link #default:42
#var:l5 #matrix_fields:link #default:28

#var:g #matrix_fields:good #mod:2 #default:7 // Начальная принадлежность городов
#message:0 #lose:'Мы проиграли!'
#message:-63 #lose:'Мы победили!'
#foreach:i:1..6
  #field:good_[$i]
#end
#var:с #matrix_fields:caps #mod:2 #default:0 // Столицы
#foreach:i:1..6
  #field:caps_[$i]
#end

#var:city #range:1..6 #default:1 // Город
  #text:1..1 'Бёрдсбург'
  #text:2..2 'Эджтаун'
  #text:3..3 'Фронтсити'
  #text:4..4 'Глорилэнд'
  #text:5..5 'Райзенберг'
  #text:6..6 'Сансити'

#var:target #range:0..6 #default:0 // Цель
  #text:1..1 'Деспейрстаг'
  #text:2..2 'Фаллентаун'
  #text:3..3 'Дарксити'
  #text:4..4 'Эвилстаг'
  #text:5..5 'Даркбург'
  #text:6..6 'Мисттаун'

#var:attack #range:0..6 #default:0 #mod:10 // Встречная атака
  #field:attack_from
  #field:attack_to

#var:peasants #range:0..10000 // Крестьяне
#var:infantry #range:0..10000 // Пехота
#var:archers  #range:0..10000 // Лучники
#var:horsemen #range:0..10000 // Всадники

#var:task #range:0..6 #default:0

#site:win #win
#page:1
Победа!
Столица противника захвачена!

#site:lose #lose
#page:1
Вы проиграли!

#site:menu #default
$target=0
#page:1
Добро пожаловать в @city!

#site:tasks
#case:menu {$task=0}
#case:ai {$task=1} // TODO
$task=2
#case:battle {$task=2}
$task=3
#case:siege {$task=3}
$task=4
#case:growth {$task=4} // TODO
$task=5
#case:transfer {$task=5} // TODO
$task=6
#case:spy {$task=6} // TODO
$task=0

// Атака вражеского города
#site:battle
#case:ca #priority:100 {$attack_from=$target and $attack_to=$city}
  #foreach:i:1..6
    #case:assault {$attack_from=[$i]} #priority:1
      $horsemen=$horsemen-$population_archers[$i]
      $infantry=$infantry-$population_archers[$i]
  #end

// Встречная атака (размен конницы 1:1)
#site:ca
#foreach:i:1..6
  #case:ca_1 {$attack_from=[$i] and $population_horsemen[$i]>$horsemen}
    $population_horsemen[$i]=$population_horsemen[$i]-$horsemen
    $horsemen=0
  #case:ca_2 {$attack_from=[$i] and $population_horsemen[$i]<=$horsemen}
    $horsemen=$horsemen-$population_horsemen[$i]
    $population_horsemen[$i]=0
#end

// Встречная атака (размен пехоты с вражеской конницей 2:1)
#site:ca_1
#foreach:i:1..6
  #case:tasks {$attack_from=[$i] and $population_horsemen[$i]>$infantry*2}
    $population_horsemen[$i]=$population_horsemen[$i]-($infantry div 2)
    $infantry=0
  #case:ca_3 {$attack_from=[$i] and $population_horsemen[$i]<=$infantry*2} // Размен пехоты
    $infantry=$infantry-($population_horsemen[$i]*2)
    $population_horsemen[$i]=0
#end

// Встречная атака (размен конницы с вражеской пехотой 1:2)
#site:ca_2
#foreach:i:1..6
  #case:ca_3 {$attack_from=[$i] and $population_infantry[$i]*2>$horsemen}
    $population_infantry[$i]=$population_infantry[$i]-($horsemen*2)
    $horsemen=0
  #case:ca_4 {$attack_from=[$i] and $population_infantry[$i]*2<=$horsemen}
    $horsemen=$horsemen-($population_infantry[$i] div 2)-$population_archers[$i]
    $infantry=$infantry-$population_archers[$i]
    $population_infantry[$i]=0
#end

// Встречная атака (размен пехоты 1:1)
#site:ca_3
#foreach:i:1..6
  #case:tasks {$attack_from=[$i] and $population_infantry[$i]>$infantry}
    $population_infantry[$i]=$population_infantry[$i]-$infantry
    $infantry=0
  #case:ca_4 {$attack_from=[$i] and $population_infantry[$i]<=$infantry}
    $infantry=$infantry-$population_infantry[$i]-$population_archers[$i]
    $horsemen=$horsemen-$population_archers[$i]
    $population_infantry[$i]=0
#end

#site:ca_4
$attack=0
#page:1
Встречная атака противника отбита.

Наши войска:
^Кавалерия: $horsemen^
^Пехота: $infantry^
#case:assault 'Осадить город!'
#case:fail 'Отступить'

// Осада города (размен со встречной конницей 1:1)
#site:assault
#foreach:i:1..6
  #case:tasks {$target=[$i] and $population_horsemen[$i]>$infantry+$horsemen}
    $population_horsemen[$i]=$population_horsemen[$i]-$horsemen
    $horsemen=0
    $infantry=0
  #case:as_1 {$target=[$i] and $population_horsemen[$i]<=$infantry+$horsemen}
    $infantry=$infantry-($population_horsemen[$i] div 2)
    $horsemen=$horsemen-($population_horsemen[$i] div 2)
    $population_horsemen[$i]=0
#end

// Осада города (вход конницы в город)
#site:as_1
#foreach:i:1..6
  #case:as_2 {$target=[$i] and $population_infantry[$i]>$horsemen*2}
    $population_infantry[$i]=$population_infantry[$i]-($horsemen*2)
    $horsemen=0
  #case:capture {$target=[$i] and $population_infantry[$i]<=$horsemen*2}
    $horsemen=$horsemen-($population_infantry[$i] div 2)
    $population_infantry[$i]=0
    $population_archers[$i]=0
    $population_spies[$i]=0
#end

// Осада города (размен пехоты)
#site:as_2
#foreach:i:1..6
  #case:tasks {$target=[$i] and $population_infantry[$i]>$infantry}
    $population_infantry[$i]=$population_infantry[$i]-$infantry
    $infantry=0
  #case:capture {$target=[$i] and $population_infantry[$i]<=$infantry}
    $infantry=$infantry-$population_infantry[$i]
    $population_infantry[$i]=0
    $population_archers[$i]=0
    $population_spies[$i]=0
#end

// Захват вражеского города
#site:capture
#foreach:i:1..6
  #case:cap_1 {$target=[$i]}
    $population_horsemen[$i]=$horsemen
    $population_infantry[$i]=$infantry
#end

// Проверка захвата столицы
#site:cap_1
#case:cap_2 #priority:100
#foreach:i:1..6
   #case:win {$target=[$i] and $caps_[$i]=1} #priority:1
@target захвачен!
#end

// Изменение принадлежности города противника
#site:cap_2
#foreach:i:1..6
   #case:tasks {$target=[$i]}
      $good_[$i]=1
      $city=$target
@target захвачен!
#end

// Враги атакуют attack_to
#site:siege
#foreach:i:1..6
  #case:si_1 {$attack_from=[$i]}
    $infantry=$population_infantry[$i]
    $horsemen=$population_horsemen[$i]
    $population_infantry[$i]=0
    $population_horsemen[$i]=0
#end

// Осада города (контратака лучниками)
#site:si_1
#foreach:i:1..6
  #case:si_2 {$attack_to=[$i]}
    $horsemen=$horsemen-$population_archers[$i]
    $infantry=$infantry-$population_archers[$i]
#end

// Осада города (размен конницей)
#site:si_2
#foreach:i:1..6
  #case:tasks {$attack_to=[$i] and $population_horsemen[$i]>$infantry+$horsemen}
    $population_horsemen[$i]=$population_horsemen[$i]-$horsemen
  #case:si_3 {$attack_to=[$i] and $population_horsemen[$i]<=$infantry+$horsemen}
    $infantry=$infantry-($population_horsemen[$i] div 2)
    $horsemen=$horsemen-($population_horsemen[$i] div 2)
    $population_horsemen[$i]=0
#end

// Осада города (вход конницы в город)
#site:si_3
#foreach:i:1..6
  #case:si_4 {$attack_to=[$i] and $population_infantry[$i]>$horsemen*2}
    $population_infantry[$i]=$population_infantry[$i]-($horsemen*2)
    $horsemen=0
  #case:surrender {$attack_to=[$i] and $population_infantry[$i]<=$horsemen*2}
    $horsemen=$horsemen-($population_infantry[$i] div 2)
    $population_infantry[$i]=0
    $population_archers[$i]=0
    $population_spies[$i]=0
#end

// Осада города (размен пехоты)
#site:si_4
#foreach:i:1..6
  #case:repelled {$attack_to=[$i] and $population_infantry[$i]>$infantry}
    $population_infantry[$i]=$population_infantry[$i]-$infantry
  #case:surrender {$attack_to=[$i] and $population_infantry[$i]<=$infantry}
    $infantry=$infantry-$population_infantry[$i]
    $population_infantry[$i]=0
    $population_archers[$i]=0
    $population_spies[$i]=0
#end

#site:fail
#foreach:i:1..6
  #case:tasks {$city=[$i]}
    $population_horsemen[$i]=$horsemen
    $population_infantry[$i]=$infantry
#end

// Потеря города
#site:surrender
#foreach:i:1..6
  #case:su_1 {$attack_to=[$i]}
    $population_horsemen[$i]=$horsemen
    $population_infantry[$i]=$infantry
#end

// Проверка захвата столицы
#site:su_1
#case:su_2 #priority:100
$attack_to захвачен!
#foreach:i:1..6
   #case:lose {$attack_to=[$i] and $caps_[$i]=1} #priority:1
$attack_to захвачен!
#end

// Изменение принадлежности города
#site:su_2
#foreach:i:1..6
   #case:su_3 {$attack_to=[$i]}
      $good_[$i]=0
      $city=1
#end

#site:su_3
#case:lose {$city>=6} #priority:100
#foreach:i:1..6
  #case:su_2 {$good_[$i]=0 and $city=[$i]} #priority:1
    $city=$city+1
  #case:tasks {$good_[$i]=1 and $city=[$i]} #priority:1
#end

// Прирост населения
#site:growth
$target=1
#case:gr_1

#site:gr_1
#foreach:i:1..6
  #case:gr_2 {$caps_[$i]=1 and $target=[$i]} #priority:100
    $population_peasants[$i]=(120*$population_peasants[$i]) div 100
  #case:gr_2 {$population_peasants[$i]>=1000 and $target=[$i]} #priority:10
    $population_peasants[$i]=(115*$population_peasants[$i]) div 100
  #case:gr_2 {$target=[$i]} #priority:1
    $population_peasants[$i]=(110*$population_peasants[$i]) div 100
#end

#site:gr_2
#case:tasks {$target>=6} #priority:100
  $target=0
#case:gr_1 #priority:1
  $target=$target+1
