#var:year #range:0..100
  #message:-100 #lose:'Ты проиграл!'

#macro:matrix_fields:name #mod:2
  #field:0 {name}0 // Бёрдсбург/Деспейрстаг
  #field:1 {name}1 // Эджтаун/Фаллентаун
  #field:2 {name}2 // Фронтсити/Дарксити
  #field:3 {name}3 // Глорилэнд/Эвилстаг
  #field:4 {name}4 // Райзенберг/Даркбург
  #field:5 {name}5 // Сансити/Мисттаун
#end

#macro:men:type:city:max:peasants:infantry:archers:horsemen:spies
  #var:{type}_peasants{city} #range:0..{max} #default:{peasants} // Крестяне
  #var:{type}_infantry{city} #range:0..{max} #default:{infantry} // Пехота
  #var:{type}_archers{city}  #range:0..{max} #default:{archers}  // Лучники
  #var:{type}_horsemen{city} #range:0..{max} #default:{horsemen} // Всадники
  #var:{type}_spies{city}    #range:0..{max} #default:{spies}    // Шпионы
#end

#foreach:city:1..6
  #men:population:{city}:1000000:150..200:0:0:0:0 // Население
  #men:order:{city}:100:0:0:0:0:0                 // Заказ
#end

#var:l0 #matrix_fields:link #default:6
#var:l1 #matrix_fields:link #default:20
#var:l2 #matrix_fields:link #default:35
#var:l3 #matrix_fields:link #default:48
#var:l4 #matrix_fields:link #default:42
#var:l5 #matrix_fields:link #default:28

#var:g #matrix_fields:good #default:7 // Начальная принадлежность городов
#var:с #matrix_fields:caps #default:0 // Столицы

#var:city #range:1..6 #default:1 // Город
  #text:1..1 'Бёрдсбург'
  #text:2..2 'Эджтаун'
  #text:3..3 'Фронтсити'
  #text:4..4 'Глорилэнд'
  #text:5..5 'Райзенберг'
  #text:6..6 'Сансити'

#var:target #range:0..6 #default:0 // Цель
  #text:1..1 'Деспейрстаг'
  #text:2..2 'Фаллентаун'
  #text:3..3 'Дарксити'
  #text:4..4 'Эвилстаг'
  #text:5..5 'Даркбург'
  #text:6..6 'Мисттаун'

#var:ambush #range:0..6 #default:0 #mod:10 // Встречная атака
  #field:attack_from
  #field:attack_to

#var:peasants #range:0..10000 // Крестяне
#var:infantry #range:0..10000 // Пехота
#var:archers  #range:0..10000 // Лучники
#var:horsemen #range:0..10000 // Всадники

//#var:enemy #range:0..10000 // Врагов

// Атака вражеского города
#site:battle
#case:ca #priority:100 {$attack_from=$target and $attack_to=$city}
#foreach:i:1..6
  #case:assault {$attack_from=$i} #priority:1
    $horsemen=$horsemen-$population_archers{$i}
    $infantry=$infantry-$population_archers{$i}
#end

// Встречная атака (размен конницы 1:1)
#site:ca
#foreach:i:1..6
  #case:ca_1 {$attack_from=$i and $population_horsemen{$i}>$horsemen}
    $population_horsemen{$i}=$population_horsemen{$i}-$horsemen
    $horsemen=0
  #case:ca_2 {$attack_from=$i and $population_horsemen{$i}<=$horsemen}
    $horsemen=$horsemen-$population_horsemen{$i}
    $population_horsemen{$i}=0
#end

// Встречная атака (размен пехоты с вражеской конницей 2:1)
#site:ca_1
#foreach:i:1..6
  #case:siege {$attack_from=$i and $population_horsemen{$i}>$infantry*2}
    $population_horsemen{$i}=$population_horsemen{$i}-($infantry div 2)
    $infantry=0
  #case:ca_3 {$attack_from=$i and $population_horsemen{$i}<=$infantry*2} // Размен пехоты
    $infantry=$infantry-($population_horsemen{$i}*2)
    $population_horsemen{$i}=0
#end

// Встречная атака (размен конницы с вражеской пехотой 1:2)
#site:ca_2
#foreach:i:1..6
  #case:ca_3 {$attack_from=$i and $population_infantry{$i}*2>$horsemen}
    $population_infantry{$i}=$population_infantry{$i}-($horsemen*2)
    $horsemen=0
  #case:assault {$attack_from=$i and $population_infantry{$i}*2<=$horsemen}
    $horsemen=$horsemen-($population_infantry{$i} div 2)-$population_archers{$i}
    $infantry=$infantry-$population_archers{$i}
    $population_infantry{$i}=0
#end

// Встречная атака (размен пехоты 1:1)
#site:ca_3
#foreach:i:1..6
  #case:siege {$attack_from=$i and $population_infantry{$i}>$infantry}
    $population_infantry{$i}=$population_infantry{$i}-$infantry
    $infantry=0
  #case:assault {$attack_from=$i and $population_infantry{$i}<=$infantry}
    $infantry=$infantry-$population_infantry{$i}-$population_archers{$i}
    $horsemen=$horsemen-$population_archers{$i}
    $population_infantry{$i}=0
#end

// Осада города (размен со встречной конницей 1:1)
#site:assault
#foreach:i:1..6
  #case:fail {$attack_from=$i and $population_horsemen{$i}>$infantry+$horsemen} // TODO: Провал атаки города
    $population_horsemen{$i}=$population_horsemen{$i}-$horsemen
  #case:as_1 {$attack_from=$i and $population_horsemen{$i}<=$infantry+$horsemen}
    $infantry=$infantry-($population_horsemen{$i} div 2)
    $horsemen=$horsemen-($population_horsemen{$i} div 2)
    $population_horsemen{$i}=0
#end

// Осада города (вход конницы в город)
#site:as_1
#foreach:i:1..6
  #case:as_2 {$attack_from=$i and $population_infantry{$i}>$horsemen*2}
    $population_infantry{$i}=$population_infantry{$i}-($horsemen*2)
    $horsemen=0
  #case:win {$attack_from=$i and $population_infantry{$i}<=$horsemen*2}
    $horsemen=$horsemen-($population_infantry{$i} div 2)
    $population_infantry{$i}=0
    $population_archers{$i}=0
    $population_spies{$i}=0
#end

// Осада города (размен пехоты)
#site:as_2
#foreach:i:1..6
  #case:fail {$attack_from=$i and $population_infantry{$i}>$infantry}
    $population_infantry{$i}=$population_infantry{$i}-$infantry
  #case:win {$attack_from=$i and $population_infantry{$i}<=$infantry}
    $infantry=$infantry-$population_infantry{$i}
    $population_infantry{$i}=0
    $population_archers{$i}=0
    $population_spies{$i}=0
#end

// Захват вражеского города
#site:win
#foreach:i:1..6
  #case:end_battle {$attack_from=$i} // TODO: Захват города
    $population_horsemen{$i}=$horsemen
    $population_infantry{$i}=$infantry
#end

// Враги атакуют attack_to
#site:siege
#foreach:i:1..6
  #case:si_1 {$attack_from=$i}
    $infantry=$population_infantry{$i}
    $horsemen=$population_horsemen{$i}
    $population_infantry{$i}=0
    $population_horsemen{$i}=0
#end

// Осада города (контратака лучниками)
#site:si_1
#foreach:i:1..6
  #case:si_2 {$attack_to=$i}
    $horsemen=$horsemen-$population_archers{$i}
    $infantry=$infantry-$population_archers{$i}
#end

// Осада города (размен конницей)
#site:si_2
#foreach:i:1..6
  #case:si_end {$attack_to=$i and $population_horsemen{$i}>$infantry+$horsemen} // TODO: Провал осады города
    $population_horsemen{$i}=$population_horsemen{$i}-$horsemen
  #case:si_3 {$attack_to=$i and $population_horsemen{$i}<=$infantry+$horsemen}
    $infantry=$infantry-($population_horsemen{$i} div 2)
    $horsemen=$horsemen-($population_horsemen{$i} div 2)
    $population_horsemen{$i}=0
#end

// Осада города (вход конницы в город)
#site:si_3
#foreach:i:1..6
  #case:si_4 {$attack_to=$i and $population_infantry{$i}>$horsemen*2}
    $population_infantry{$i}=$population_infantry{$i}-($horsemen*2)
    $horsemen=0
  #case:lose {$attack_to=$i and $population_infantry{$i}<=$horsemen*2} // TODO: Потеря города
    $horsemen=$horsemen-($population_infantry{$i} div 2)
    $population_infantry{$i}=0
    $population_archers{$i}=0
    $population_spies{$i}=0
#end

// Осада города (размен пехоты)
#site:si_4
#foreach:i:1..6
  #case:si_end {$attack_to=$i and $population_infantry{$i}>$infantry}
    $population_infantry{$i}=$population_infantry{$i}-$infantry
  #case:lose {$attack_to=$i and $population_infantry{$i}<=$infantry}
    $infantry=$infantry-$population_infantry{$i}
    $population_infantry{$i}=0
    $population_archers{$i}=0
    $population_spies{$i}=0
#end
