#intro
Правительство нашей планеты хочет открыть филиал нашей суперуспешной сети горнолыжных курортов на планете <ToPlanet> системы <ToStar>. Мы запланировали открытие курорта на <Date>, но, к сожалению, местный управляющий оставляет желать лучшего. Вас, <Ranger>, как прославленного торговца, мы просим дать ему наглядный урок управления курортом. Если вы сможете не более чем за 20 дней увеличить начальный капитал до некоторой суммы, то вы получите вознаграждение в размере <Money> cr. Все детали вы узнаете на месте.

#congratulation
Мы довольны тем, как вы выполнили задание. Наш новый управляющий в восторге от вас и вашего стиля руководства! Вы, <Ranger>, вполне заслужили эту награду в <Money> cr!

#var:p1 #range:0..100 #default:[50] #order:1 #zero // Популярность
  #text:0..0 'Курорт ненавидят'
  #text:1..99 'Популярность курорта $ %'
  #text:100..100 'Курорт обожают'
#var:p2 #range:0..100000 #default:[100] #order:2 #zero // Деньги
  #text:0..0 'Денег нет!!!'
  #text:1..100000 'Денег на счету: $*.000* cr'
#var:p3 #range:0..10 #default:[0] #order:3 #zero // Реклама
  #text:0..0 'Расходы на рекламу: *0* cr'
  #text:1..10 'Расходы на рекламу: {$p3\*10}*.000* cr'
#var:p4 #range:0..12 #default:[1] #order:4 #zero // Гостиницы
  #text:0..12 'Гостиниц: $ ({60\*$p4} мест)'
#var:p5 #range:0..12 #default:[1] #order:5 #zero // Рестораны
  #text:0..12 'Ресторанов: $ ({45\*$p5} мест)'
#var:p6 #range:0..1000 #default:[0] #order:6 #zero // Уехало новичков
  #text:0..1000 'ВСЕГО ПОСЕТИТЕЛЕЙ: {$p7+$p8}'
#var:p7 #range:0..1000 #default:[20] #order:7 #zero // Новички
  #text:0..1000 'Новичков: $'
#var:p8 #range:0..1000 #default:[0] #order:8 #zero // Профессионалы
  #text:0..1000 'Профессионалов: $'
#var:p9 #range:0..1000 #default:[0] #order:9 #zero // Приехало новичков
  #text:0..1000 'ПОДЪЕМНИКИ ({$p10\*30+50\*$p11} мест)'
#var:p10 #range:0..8 #default:[1] #order:10 #zero // Кресельные
  #text:0..8 'Кресельных: $'
#var:p11 #range:0..8 #default:[0] #order:11 #zero // Кабиночные
  #text:0..8 'Кабиночных: $ <br>--------------------------'
#var:p12 #range:0..16 #default:[1] #order:12 #zero // Зеленые
  #text:0..16 'Трасс для новичков: $'
#var:p13 #range:0..16 #default:[0] #order:13 #zero // Красные
  #text:0..16 'Обычных трасс: $'
#var:p14 #range:0..16 #default:[0] #order:14 #zero // Черные
  #text:0..16 'Трасс для профессионалов: $'
#var:p15 #range:0..10000 #default:[100] #order:15 #zero // Деньги2
  #text:0..10000 'ТРАССЫ  ОБСЛУЖИВАЮТ:<br>Новичков: {$p12\*20+10\*$p13};<br>Профессионалов: {10\*$p13+$p14\*20}'
#var:p16 #range:-1000..1000 #default:[0] #order:16 #zero // Y
  #text:-1000..1000 ''
#var:p17 #range:0..1000 #default:[0] #order:17 // Вечерние новички
  #text:0..1000 ''
#var:p18 #range:0..1000 #default:[0] #order:18 // Вечерние профи
  #text:0..1000 ''
#var:p19 #range:0..1000 #default:[0] #order:19 #zero // Уехало профи
  #text:0..1000 ''
#var:p20 #range:0..1000 #default:[0] #order:20 #zero // Приехало профи
  #text:0..1000 ''
#var:p21 #range:0..10000000 #default:[10000] #order:21 #money #zero // Деньги игрока
  #text:0..10000000 ''
#var:p22 #range:-1000..1000 #default:[0] #order:22 #zero // X
  #text:-1000..1000 ''
#var:p23 #range:-1..20 #default:[0] #order:23 #zero // Дни
  #text:-1..20 ''
#var:p24 #range:0..3 #default:[0] #order:24 // Постройки
  #text:0..3 ''
#var:p25 #range:0..1 #default:[ #order:25 #zero // Параметр номер 25
  #text:0..1 'Параметр номер 25: $'
#var:p26 #range:0..1 #default:[ #order:26 #zero // Параметр номер 26
  #text:0..1 'Параметр номер 26: $'
#var:p27 #range:0..1 #default:[ #order:27 #zero // Параметр номер 27
  #text:0..1 'Параметр номер 27: $'
#var:p28 #range:0..1 #default:[ #order:28 #zero // Параметр номер 28
  #text:0..1 'Параметр номер 28: $'
#var:p29 #range:0..1 #default:[ #order:29 #zero // Параметр номер 29
  #text:0..1 'Параметр номер 29: $'
#var:p30 #range:0..1 #default:[ #order:30 #zero // Параметр номер 30
  #text:0..1 'Параметр номер 30: $'
#var:p31 #range:0..1 #default:[ #order:31 #zero // Параметр номер 31
  #text:0..1 'Параметр номер 31: $'
#var:p32 #range:0..1 #default:[ #order:32 #zero // Параметр номер 32
  #text:0..1 'Параметр номер 32: $'
#var:p33 #range:0..1 #default:[ #order:33 #zero // Параметр номер 33
  #text:0..1 'Параметр номер 33: $'
#var:p34 #range:0..1 #default:[ #order:34 #zero // Параметр номер 34
  #text:0..1 'Параметр номер 34: $'
#var:p35 #range:0..1 #default:[ #order:35 #zero // Параметр номер 35
  #text:0..1 'Параметр номер 35: $'
#var:p36 #range:0..1 #default:[ #order:36 #zero // Параметр номер 36
  #text:0..1 'Параметр номер 36: $'
#var:p37 #range:0..1 #default:[ #order:37 #zero // Параметр номер 37
  #text:0..1 'Параметр номер 37: $'
#var:p38 #range:0..1 #default:[ #order:38 #zero // Параметр номер 38
  #text:0..1 'Параметр номер 38: $'
#var:p39 #range:0..1 #default:[ #order:39 #zero // Параметр номер 39
  #text:0..1 'Параметр номер 39: $'
#var:p40 #range:0..1 #default:[ #order:40 #zero // Параметр номер 40
  #text:0..1 'Параметр номер 40: $'
#var:p41 #range:0..1 #default:[ #order:41 #zero // Параметр номер 41
  #text:0..1 'Параметр номер 41: $'
#var:p42 #range:0..1 #default:[ #order:42 #zero // Параметр номер 42
  #text:0..1 'Параметр номер 42: $'
#var:p43 #range:0..1 #default:[ #order:43 #zero // Параметр номер 43
  #text:0..1 'Параметр номер 43: $'
#var:p44 #range:0..1 #default:[ #order:44 #zero // Параметр номер 44
  #text:0..1 'Параметр номер 44: $'
#var:p45 #range:0..1 #default:[ #order:45 #zero // Параметр номер 45
  #text:0..1 'Параметр номер 45: $'
#var:p46 #range:0..1 #default:[ #order:46 #zero // Параметр номер 46
  #text:0..1 'Параметр номер 46: $'
#var:p47 #range:0..1 #default:[ #order:47 #zero // Параметр номер 47
  #text:0..1 'Параметр номер 47: $'
#var:p48 #range:0..1 #default:[ #order:48 #zero // Параметр номер 48
  #text:0..1 'Параметр номер 48: $'

#site:L23

#case:L58 #order:5 #priority:1
#case:L74 #order:5 #priority:1

#site:L54 #default #hide:p16;p17;p18;p19;p20;p21;p22;p23
#page:1
В космопорте вас встретил гаалец, исполнявший обязанности генерального менеджера лыжного курорта; теперь, пока генеральным менеджером будете вы, он станет вашим *заместителем*. По дороге в горы он объяснил, что к текущему моменту построен *один подъемник, одна трасса для новичков, одна гостиница и один ресторан*.  Оставшийся после этого на счету капитал равняется *100.000* cr, а ваша цель - набрать *1.000.000* cr.

Место, куда вы приехали, оказалось довольно живописным. Небольшая гостиница и ресторанчик, к которым почти вплотную спускаются горные склоны. Приглядевшись получше, вы заметили небольшой кресельный подъемник и пологую трассу. Рядом с гостиницей располагался небольшой домик, предназначенный для администрации и персонала. Здесь и был ваш офис - как раз рядом со спальней. 

- Сегодня строить уже ничего нельзя, но вы можете поговорить со специалистами или просто отдохнуть, - сказал гаалец.

#case:L57 'Отдохнуть остаток дня' #order:9 #priority:1 #count:1
$p16=[1..10]
#case:L55 'Поговорить со специалистами' #order:5 #priority:1
$p22=1

#site:L59

$p2=$p2+$p17*2+$p18*6-10*$p3-$p12*10-$p13*15-$p14*20
$p7=$p17-$p6
$p8=$p18-$p19
$p22=$p17+$p18-$p5*45
#case:L67 {$p22<=0} #order:5 #priority:1
#case:L67 {$p22>0} #order:5 #priority:1
$p6=$p6+(0 to ($p22*(($p7-$p22)>0)+$p7*(($p7-$p22)<=0)))
$p19=$p19+(0 to (2*$p22*(($p8-2*$p22)>0)+$p8*(($p8-2*$p22)<=0)))

#site:L62

#case:L55 #order:5 #priority:1

#site:L64

#case:L61 #order:5 #priority:1
$p22=2+($p3=0)*2

#site:L67

$p7=$p17-$p6
$p8=$p18-$p19
$p16=$p17-$p12*20-$p13*10
$p22=$p18-$p14*20-$p13*10
#case:L68 {($p22<=0) and ($p16>0)} #order:5 #priority:1
$p6=$p6+(0 to (2*$p16*(($p7-2*$p16)>0)+$p7*(($p7-2*$p16)<=0)))
#case:L68 {($p22<=0) and ($p16<=0)} #order:5 #priority:1
#case:L68 {($p22>0) and ($p16<=0)} #order:5 #priority:1
$p6=
$p19=$p19+(0 to (3*$p22*(($p8-3*$p22)>0)+$p8*(($p8-3*$p22)<=0)))
#case:L68 {($p22>0) and ($p16>0)} #order:5 #priority:1
$p6=$p6+(0 to (2*$p16*(($p7-2*$p16)>0)+$p7*(($p7-2*$p16)<=0)))
$p19=$p19+(0 to (3*$p22*(($p8-3*$p22)>0)+$p8*(($p8-3*$p22)<=0)))

#site:L68

$p1=$p1+$p3*[2..5]-[5..10]-$p6-2*$p19
$p7=
$p8=
$p16=(0 to (9*($p7>=9)+$p7*($p7<9)))
$p22=(0 to (4*($p8>=4)+$p8*($p8<4)))
#case:L70 #order:5 #priority:1
$p6=$p6+$p16
$p19=$p19+$p22

#site:L69 #day

$p2=
$p7=$p7+$p16
$p8=$p8+$p22
$p9=$p16
$p15=$p2
$p16=0
$p20=$p22
$p21=
$p24=0
#case:L58 #order:5 #priority:1
$p15=
$p23=$p23+1
#case:L71 #order:5 #priority:1
$p15=
#case:L72 #order:5 #priority:1
#case:L73 #order:5 #priority:1
$p21=$p21+10000
#case:L74 #order:5 #priority:1
$p15=

#site:L70

$p7=$p17-$p6
$p8=$p18-$p19
$p16=[1..5]+[10..25]*$p1/100
$p22=[0..2]+[10..20]*$p1*$p1/10000
#case:L69 {($p22+$p7+$p8+$p16<=60*$p4)} #order:5 #priority:1
$p7=
#case:L69 {($p22+$p7+$p8>60*$p4)} #order:5 #priority:1
$p7=
$p16=0
$p22=60*$p4-$p7-$p8
#case:L69 {($p22+$p7+$p8+$p16>60*$p4) and (($p7+$p8+$p22<=60*$p4))} #order:5 #priority:1
$p7=
$p16=60*$p4-$p7-$p8-$p22

#site:L71 #lose
#page:1
Время, выделенное вам планетой <FromPlanet> на раскрутку курорта и зарабатывание миллиона, истекло. Вы не смогли заработать требуемую сумму и тем самым *провалили* свою миссию.


#site:L73 #win
#page:1
Проверив содержимое счета курорта, вы к своей неописуемой радости обнаружили, что на нем больше *10.000.000* cr! Ваша миссия выполнена! Вы показали менеджерам планеты <ToPlanet>, как надо работать. Заместитель торжественно выдал вам премию в *10.000* cr. Ваш счет теперь равен {$p21} cr! И надо еще слетать на планету <FromPlanet> за своим гонораром в <Money> cr.

В общем, вы неплохо заработали на этой планетке, надо отметить! "Может быть, стоит переквалифицироваться в управляющие?" - думали вы, возвращаясь в космопорт.


#site:L75 #win
#page:1
Хватит с вас этих отелей, лыжников и вообще планеты. Вам пора в космос! Тем более что еще надо слетать на планету <FromPlanet> за своим гонораром в <Money> cr.

А все-таки вы показали этим местным дельцам, как надо управлять отелем! "Может быть, стоит ближе к старости переквалифицироваться в управляющие?" - думали вы, возвращаясь в космопорт.


#site:L63 {1+(45*$p5<($p7+$p8))+2*((30*$p10+50*$p11)<($p7+$p8))+4*(((20*$p12+10*$p13)<$p7) or ((20*$p14+10*$p13)<$p8))}
#page:1
*Экономистом* был необъятных размеров человек, который быстро и по-деловому доложил обстановку:

- В настоящее время на базе отдыхает туристов: {$p7+$p8}  (новичков: {$p7};  профессионалов: {$p8}).
Гостиницы заполнены на {5*($p7+$p8)/$p4/3} %.
Рестораны обслуживают {45*$p5} персон.
Подъемников достаточно для {30*$p10+50*$p11} клиентов.
Трассы вмещают {20*$p12+10*$p13} новичков и {20*$p14+10*$p13} профессионалов.
#page:2
*Экономистом* был необъятных размеров человек, который быстро и по-деловому доложил обстановку:

- В настоящее время на базе отдыхает туристов: {$p7+$p8}  (новичков: {$p7};  профессионалов: {$p8}).
Гостиницы заполнены на {5*($p7+$p8)/$p4/3} %.
Рестораны обслуживают {45*$p5} персон. *Ресторанов не хватает!*
Подъемников достаточно для {30*$p10+50*$p11} клиентов.
Трассы вмещают {20*$p12+10*$p13} новичков и {20*$p14+10*$p13} профессионалов.
#page:3
*Экономистом* был необъятных размеров человек, который быстро и по-деловому доложил обстановку:

- В настоящее время на базе отдыхает туристов: {$p7+$p8}  (новичков: {$p7};  профессионалов: {$p8}).
Гостиницы заполнены на {5*($p7+$p8)/$p4/3} %.
Рестораны обслуживают {45*$p5} персон.
Подъемников достаточно для {30*$p10+50*$p11} клиентов. *Подъемников не хватает!*
Трассы вмещают {20*$p12+10*$p13} новичков и {20*$p14+10*$p13} профессионалов.
#page:4
*Экономистом* был необъятных размеров человек, который быстро и по-деловому доложил обстановку:

- В настоящее время на базе отдыхает туристов: {$p7+$p8}  (новичков: {$p7};  профессионалов: {$p8}).
Гостиницы заполнены на {5*($p7+$p8)/$p4/3} %.
Рестораны обслуживают {45*$p5} персон. *Ресторанов не хватает!*
Подъемников достаточно для {30*$p10+50*$p11} клиентов. *Подъемников не хватает!*
Трассы вмещают {20*$p12+10*$p13} новичков и {20*$p14+10*$p13} профессионалов.
#page:5
*Экономистом* был необъятных размеров человек, который быстро и по-деловому доложил обстановку:

- В настоящее время на базе отдыхает туристов: {$p7+$p8}  (новичков: {$p7};  профессионалов: {$p8}).
Гостиницы заполнены на {5*($p7+$p8)/$p4/3} %.
Рестораны обслуживают {45*$p5} персон.
Подъемников достаточно для {30*$p10+50*$p11} клиентов.
Трассы вмещают {20*$p12+10*$p13} новичков и {20*$p14+10*$p13} профессионалов. *Трасс не хватает!*
#page:6
*Экономистом* был необъятных размеров человек, который быстро и по-деловому доложил обстановку:

- В настоящее время на базе отдыхает туристов: {$p7+$p8}  (новичков: {$p7};  профессионалов: {$p8}).
Гостиницы заполнены на {5*($p7+$p8)/$p4/3} %.
Рестораны обслуживают {45*$p5} персон. *Ресторанов не хватает!*
Подъемников достаточно для {30*$p10+50*$p11} клиентов.
Трассы вмещают {20*$p12+10*$p13} новичков и {20*$p14+10*$p13} профессионалов. *Трасс не хватает!*
#page:7
*Экономистом* был необъятных размеров человек, который быстро и по-деловому доложил обстановку:

- В настоящее время на базе отдыхает туристов: {$p7+$p8}  (новичков: {$p7};  профессионалов: {$p8}).
Гостиницы заполнены на {5*($p7+$p8)/$p4/3} %.
Рестораны обслуживают {45*$p5} персон.
Подъемников достаточно для {30*$p10+50*$p11} клиентов. *Подъемников не хватает!*
Трассы вмещают {20*$p12+10*$p13} новичков и {20*$p14+10*$p13} профессионалов. *Трасс не хватает!*
#page:8
*Экономистом* был необъятных размеров человек, который быстро и по-деловому доложил обстановку:

- В настоящее время на базе отдыхает туристов: {$p7+$p8}  (новичков: {$p7};  профессионалов: {$p8}).
Гостиницы заполнены на {5*($p7+$p8)/$p4/3} %.
Рестораны обслуживают {45*$p5} персон. *Ресторанов не хватает!*
Подъемников достаточно для {30*$p10+50*$p11} клиентов. *Подъемников не хватает!*
Трассы вмещают {20*$p12+10*$p13} новичков и {20*$p14+10*$p13} профессионалов. *Трасс не хватает!*

#case:L55 'Проконсультироваться с кем-нибудь еще' #order:5 #priority:1
$p22=1
#case:L56 'Построить что-нибудь' #order:7 #priority:1
$p24=
#case:L57 'На сегодня хватит! Отдохнуть остаток дня' #order:9 #priority:1
$p16=[1..10]
#case:L58 'Посмотреть отчет за прошедшие сутки' #order:8 #priority:1
#case:L74 'Посмотреть отчет за прошедшие сутки' #order:8 #priority:1

#site:L74 {2*($p18=0)+4*($p17=0)+($p3<>0)+1}
#page:1
Сегодня <CurDate>. Вы сидите в своем офисе. Перед вами на столе лежит отчет за прошедшие сутки:

Новички - *было*: {$p17}, *уехало*: {$p6}, *приехало*: {$p9}, *сейчас*: {$p7}. 
Профессионалы - *было*: {$p18}, *уехало*: {$p19}, *приехало*: {$p20}, *сейчас*: {$p8}.

Получено денег 
*от новичков*: *{($p17*2)}.000* cr
*от профессионалов*: *{($p18*6)}.000* cr
Потрачено денег
*на содержание трасс*: *{$p12*10+$p13*15+$p14*20}.000* cr
*на рекламу*: *0* cr
Денег на счету: *{$p2}.000* cr
#page:2
Сегодня <CurDate>. Вы сидите в своем офисе. Перед вами на столе лежит отчет за прошедшие сутки:

Новички - *было*: {$p17}, *уехало*: {$p6}, *приехало*: {$p9}, *сейчас*: {$p7}. 
Профессионалы - *было*: {$p18}, *уехало*: {$p19}, *приехало*: {$p20}, *сейчас*: {$p8}.

Получено денег 
*от новичков*: *{($p17*2)}.000* cr
*от профессионалов*: *{($p18*6)}.000* cr
Потрачено денег
*на содержание трасс*: *{$p12*10+$p13*15+$p14*20}.000* cr
*на рекламу*: *{$p3*10}.000* cr
Денег на счету: *{$p2}.000* cr
#page:3
Сегодня <CurDate>. Вы сидите в своем офисе. Перед вами на столе лежит отчет за прошедшие сутки:

Новички - *было*: {$p17}, *уехало*: {$p6}, *приехало*: {$p9}, *сейчас*: {$p7}. 
Профессионалы - *было*: {$p18}, *уехало*: {$p19}, *приехало*: {$p20}, *сейчас*: {$p8}.

Получено денег 
*от новичков*: *{($p17*2)}.000* cr
*от профессионалов*: *0* cr
Потрачено денег
*на содержание трасс*: *{$p12*10+$p13*15+$p14*20}.000* cr
*на рекламу*: *0* cr
Денег на счету: *{$p2}.000* cr
#page:4
Сегодня <CurDate>. Вы сидите в своем офисе. Перед вами на столе лежит отчет за прошедшие сутки:

Новички - *было*: {$p17}, *уехало*: {$p6}, *приехало*: {$p9}, *сейчас*: {$p7}. 
Профессионалы - *было*: {$p18}, *уехало*: {$p19}, *приехало*: {$p20}, *сейчас*: {$p8}.

Получено денег 
*от новичков*: *{($p17*2)}.000* cr
*от профессионалов*: *0* cr
Потрачено денег
*на содержание трасс*: *{$p12*10+$p13*15+$p14*20}.000* cr
*на рекламу*: *{$p3*10}.000* cr
Денег на счету: *{$p2}.000* cr
#page:5
Сегодня <CurDate>. Вы сидите в своем офисе. Перед вами на столе лежит отчет за прошедшие сутки:

Новички - *было*: {$p17}, *уехало*: {$p6}, *приехало*: {$p9}, *сейчас*: {$p7}. 
Профессионалы - *было*: {$p18}, *уехало*: {$p19}, *приехало*: {$p20}, *сейчас*: {$p8}.

Получено денег 
*от новичков*: *0* cr
*от профессионалов*: *{($p18*6)}.000* cr
Потрачено денег
*на содержание трасс*: *{$p12*10+$p13*15+$p14*20}.000* cr
*на рекламу*: *0* cr
Денег на счету: *{$p2}.000* cr
#page:6
Сегодня <CurDate>. Вы сидите в своем офисе. Перед вами на столе лежит отчет за прошедшие сутки:

Новички - *было*: {$p17}, *уехало*: {$p6}, *приехало*: {$p9}, *сейчас*: {$p7}. 
Профессионалы - *было*: {$p18}, *уехало*: {$p19}, *приехало*: {$p20}, *сейчас*: {$p8}.

Получено денег 
*от новичков*: *0* cr
*от профессионалов*: *{($p18*6)}.000* cr
Потрачено денег
*на содержание трасс*: *{$p12*10+$p13*15+$p14*20}.000* cr
*на рекламу*: *{$p3*10}.000* cr
Денег на счету: *{$p2}.000* cr
#page:7
Сегодня <CurDate>. Вы сидите в своем офисе. Перед вами на столе лежит отчет за прошедшие сутки:

Новички - *было*: {$p17}, *уехало*: {$p6}, *приехало*: {$p9}, *сейчас*: {$p7}. 
Профессионалы - *было*: {$p18}, *уехало*: {$p19}, *приехало*: {$p20}, *сейчас*: {$p8}.

Получено денег 
*от новичков*: *0* cr
*от профессионалов*: *0* cr
Потрачено денег
*на содержание трасс*: *{$p12*10+$p13*15+$p14*20}.000* cr
*на рекламу*: *0* cr
Денег на счету: *{$p2}.000* cr
#page:8
Сегодня <CurDate>. Вы сидите в своем офисе. Перед вами на столе лежит отчет за прошедшие сутки:

Новички - *было*: {$p17}, *уехало*: {$p6}, *приехало*: {$p9}, *сейчас*: {$p7}. 
Профессионалы - *было*: {$p18}, *уехало*: {$p19}, *приехало*: {$p20}, *сейчас*: {$p8}.

Получено денег 
*от новичков*: *0* cr
*от профессионалов*: *0* cr
Потрачено денег
*на содержание трасс*: *{$p12*10+$p13*15+$p14*20}.000* cr
*на рекламу*: *{$p3*10}.000* cr
Денег на счету: *{$p2}.000* cr

#case:L57 'Все идет отлично! Отдохнуть остаток дня' #order:8 #priority:1
$p16=[1..10]
#case:L56 'Построить что-нибудь' #order:7 #priority:1
$p24=
#case:L55 'Поговорить со специалистами' #order:5 #priority:1
$p22=1
#case:L75 'Надоело всё это! Основное задание выполнено, так что можно спокойно сваливать отсюда' #order:9 #priority:1

#site:L72
#page:1
Проверив содержимое счета курорта, вы к своей неописуемой радости обнаружили, что на нем больше *1.000.000* cr! Ваша миссия выполнена! Вы показали менеджерам планеты <ToPlanet>, как надо работать. Уже отправляясь в космопорт, вы встретились со своим заместителем.

- Руководство планеты <FromPlanet> восхищено вашим профессионализмом, <Ranger>, и хочет предложить вам продление контракта. Вашей задачей будет заработать *10.000.000* cr, но уже без всяких ограничений по времени. Если вы сможете выполнить это задание, то вдобавок к сумме в <Money> cr мы выплатим вам неплохую премию прямо здесь. Разумеется, вы в любой момент сможете отказаться от этого дополнительного задания. Ну как, согласны?

#case:L75 'Нет' #order:6 #priority:1
#case:L74 'Да' #order:5 #priority:1
$p23=-1

#site:L57 {$p16}
#page:1
Вы культурно провели остаток дня в местном баре, благо для вас там все бесплатно. Лишь поздно вечером вы добрели до постели и заснули как убитый. 

Проснувшись утром с легким похмельем, вы привели себя в порядок и отправились в офис, чтобы ознакомиться с текущим положением дел.
#page:2
А почему бы вам, собственно, не воспользоваться услугами собственного курорта? Выбрав самую легкую трассу, вы надели лыжи и поднялись на вершину горы. Однако, с горы на лыжах ехать - это вам не звездолетом управлять! На первом же повороте вы вылетели с трассы и проделали остаток пути вниз по склону на собственной спине. Это отбило у вас охоту к экстремальным развлечениям до самого вечера. 

На следующее утро вы отправились в офис с ломотой во всем теле. И что, интересно, заставляет туристов приезжать к вам на курорт, да еще и платить за это бешеные деньги?
#page:3
Вы отправились к себе в спальню и весь остаток дня смотрели стереовизор. Ну надо же - в секторе Перец поднялись цены на малокские табуретки! Эх, какие деньги можно было бы сделать, если бы вы не застряли на этой чертовой планетке!

В расстроенных чувствах вы легли спать. Впрочем, утром вы уже сидели за своим рабочим столом и утешали себя тем, что <Money> cr, обещанные вам правительством планеты <FromPlanet>, - тоже неплохая сумма.
#page:4
Весь остаток дня вы смотрели, как туристы съезжают на лыжах с горы. Все-таки вы делаете большое, полезное дело! Ободренные этой нехитрой мыслью, вы легли спать, а наутро отправились в офис с желанием превратить свой курорт в лучшее место во Вселенной!
#page:5
Сегодня вы решили сыграть в карты с собственным заместителем, и после нескольких часов проиграли ему *1.000* cr. Да, не зря говорят - с гаальцами и пеленгами в карты лучше не играть! Делать нечего - пришлось выписать заместителю премию на указанную сумму. Не будете же вы платить ему проигрыш из собственного кармана?!

Понятно, что утром, когда вы вернулись в свой офис, настроение у вас было препаршивейшее.
#page:6
Вы попросили своего заместителя прокатить вас по окрестностям на своем аэрокаре. Надо отметить, что с высоты птичьего полета ваш курорт выглядит еще красивее, чем внизу. Ну разве можно не любить такое славное местечко?!

Благодаря этим хорошим впечатлениям, вы наутро принялись за работу с удвоенной энергией!
#page:7
Весь остаток дня вы изнывали от скуки. И чего только эти тупые туристы находят в такой дыре как ваш курорт?! Все-таки настоящему космическому волку никогда не понять этих планетных жителей...

Наконец вы завалились спать и проспали до полудня. И правильно - нечего космическому рейнджеру вставать ни свет ни заря ради каких-то никчемных туристов! В офисе вас уже давно ждал отчет за минувшие сутки.
#page:8
Вы весь день лазили по планетной компьютерной сети. Надо же, а на соседнем курорте с профессионалов дерут по 7 тысяч в день! Правда и популярность тамошнего курорта значительно ниже чем у вас. Жаль, что вы не имеете право менять жестко установленные планетой <FromPlanet> цены на путевки...

Утром, наспех позавтракав, вы пошли в свой офис разбираться с делами вашего курорта.
#page:9
Сегодня вы неожиданно для себя разговорились с менеджером по строительству. И что же - оказалось, что в молодости малок тоже был рейнджером! Но однажды ему дали задание построить малокский форпост на незаселенной планете, и это занятие ему так понравилось, что он переквалифицировался в строители.

Вы весь вечер обменивались воспоминаниями о рейнджерской жизни и остались вполне довольны как друг другом, так и проведенным временем. Утром вы взялись за управление курортом с новыми силами.
#page:10
Не успели вы спуститься в бар для заслуженного отдыха, как вас перехватил какой-то шустрый пеленг, оказавшийся местным журналистом. Весь вечер вам пришлось давать ему интервью и поить его пивом за счет отеля. Но зато пеленг, по всей видимости, остался доволен вами и написал хорошую статью, так как, вернувшись утром в офис, вы узнали, что *популярность курорта немного возросла*.

$p1=$p1+2*($p16=10)
$p2=$p2-($p16=5)
$p6=0
$p9=0
$p16=
$p17=$p7
$p18=$p8
$p19=0
$p20=0
$p22=$p7+$p8-$p10*30-$p11*50
#case:L59 'Далее' {$p22<=0} #order:5 #priority:1
#case:L59 'Далее' {$p22>0} #order:5 #priority:1
$p6=$p6+(0 to ($p22*(($p7-$p22)>0)+$p7*(($p7-$p22)<=0)))
$p19=$p19+(0 to (2*$p22*(($p8-2*$p22)>0)+$p8*(($p8-2*$p22)<=0)))

#site:L58 {2*($p18=0)+4*($p17=0)+($p3<>0)+1}
#page:1
Сегодня <CurDate>, {$p23}-й день вашего руководства курортом. Осталось дней: {20-$p23}.

Вы сидите в своем офисе. Перед вами на столе лежит отчет за прошедшие сутки:

Новички - *было*: {$p17}, *уехало*: {$p6}, *приехало*: {$p9}, *сейчас*: {$p7}. 
Профессионалы - *было*: {$p18}, *уехало*: {$p19}, *приехало*: {$p20}, *сейчас*: {$p8}.

Получено денег 
*от новичков*: *{($p17*2)}.000* cr
*от профессионалов*: *{($p18*6)}.000* cr
Потрачено денег
*на содержание трасс*: *{$p12*10+$p13*15+$p14*20}.000* cr
*на рекламу*: *0* cr
Денег на счету: *{$p2}.000* cr
#page:2
Сегодня <CurDate>, {$p23}-й день вашего руководства курортом. Осталось дней: {20-$p23}.

Вы сидите в своем офисе. Перед вами на столе лежит отчет за прошедшие сутки:

Новички - *было*: {$p17}, *уехало*: {$p6}, *приехало*: {$p9}, *сейчас*: {$p7}. 
Профессионалы - *было*: {$p18}, *уехало*: {$p19}, *приехало*: {$p20}, *сейчас*: {$p8}.

Получено денег 
*от новичков*: *{($p17*2)}.000* cr
*от профессионалов*: *{($p18*6)}.000* cr
Потрачено денег
*на содержание трасс*: *{$p12*10+$p13*15+$p14*20}.000* cr
*на рекламу*: *{$p3*10}.000* cr
Денег на счету: *{$p2}.000* cr
#page:3
Сегодня <CurDate>, {$p23}-й день вашего руководства курортом. Осталось дней: {20-$p23}.

Вы сидите в своем офисе. Перед вами на столе лежит отчет за прошедшие сутки:

Новички - *было*: {$p17}, *уехало*: {$p6}, *приехало*: {$p9}, *сейчас*: {$p7}. 
Профессионалы - *было*: {$p18}, *уехало*: {$p19}, *приехало*: {$p20}, *сейчас*: {$p8}.

Получено денег 
*от новичков*: *{($p17*2)}.000* cr
*от профессионалов*: *0* cr
Потрачено денег
*на содержание трасс*: *{$p12*10+$p13*15+$p14*20}.000* cr
*на рекламу*: *0* cr
Денег на счету: *{$p2}.000* cr
#page:4
Сегодня <CurDate>, {$p23}-й день вашего руководства курортом. Осталось дней: {20-$p23}.

Вы сидите в своем офисе. Перед вами на столе лежит отчет за прошедшие сутки:

Новички - *было*: {$p17}, *уехало*: {$p6}, *приехало*: {$p9}, *сейчас*: {$p7}. 
Профессионалы - *было*: {$p18}, *уехало*: {$p19}, *приехало*: {$p20}, *сейчас*: {$p8}.

Получено денег 
*от новичков*: *{($p17*2)}.000* cr
*от профессионалов*: *0* cr
Потрачено денег
*на содержание трасс*: *{$p12*10+$p13*15+$p14*20}.000* cr
*на рекламу*: *{$p3*10}.000* cr
Денег на счету: *{$p2}.000* cr
#page:5
Сегодня <CurDate>, {$p23}-й день вашего руководства курортом. Осталось дней: {20-$p23}.

Вы сидите в своем офисе. Перед вами на столе лежит отчет за прошедшие сутки:

Новички - *было*: {$p17}, *уехало*: {$p6}, *приехало*: {$p9}, *сейчас*: {$p7}. 
Профессионалы - *было*: {$p18}, *уехало*: {$p19}, *приехало*: {$p20}, *сейчас*: {$p8}.

Получено денег 
*от новичков*: *0* cr
*от профессионалов*: *{($p18*6)}.000* cr
Потрачено денег
*на содержание трасс*: *{$p12*10+$p13*15+$p14*20}.000* cr
*на рекламу*: *0* cr
Денег на счету: *{$p2}.000* cr
#page:6
Сегодня <CurDate>, {$p23}-й день вашего руководства курортом. Осталось дней: {20-$p23}.

Вы сидите в своем офисе. Перед вами на столе лежит отчет за прошедшие сутки:

Новички - *было*: {$p17}, *уехало*: {$p6}, *приехало*: {$p9}, *сейчас*: {$p7}. 
Профессионалы - *было*: {$p18}, *уехало*: {$p19}, *приехало*: {$p20}, *сейчас*: {$p8}.

Получено денег 
*от новичков*: *0* cr
*от профессионалов*: *{($p18*6)}.000* cr
Потрачено денег
*на содержание трасс*: *{$p12*10+$p13*15+$p14*20}.000* cr
*на рекламу*: *{$p3*10}.000* cr
Денег на счету: *{$p2}.000* cr
#page:7
Сегодня <CurDate>, {$p23}-й день вашего руководства курортом. Осталось дней: {20-$p23}.

Вы сидите в своем офисе. Перед вами на столе лежит отчет за прошедшие сутки:

Новички - *было*: {$p17}, *уехало*: {$p6}, *приехало*: {$p9}, *сейчас*: {$p7}. 
Профессионалы - *было*: {$p18}, *уехало*: {$p19}, *приехало*: {$p20}, *сейчас*: {$p8}.

Получено денег 
*от новичков*: *0* cr
*от профессионалов*: *0* cr
Потрачено денег
*на содержание трасс*: *{$p12*10+$p13*15+$p14*20}.000* cr
*на рекламу*: *0* cr
Денег на счету: *{$p2}.000* cr
#page:8
Сегодня <CurDate>, {$p23}-й день вашего руководства курортом. Осталось дней: {20-$p23}.

Вы сидите в своем офисе. Перед вами на столе лежит отчет за прошедшие сутки:

Новички - *было*: {$p17}, *уехало*: {$p6}, *приехало*: {$p9}, *сейчас*: {$p7}. 
Профессионалы - *было*: {$p18}, *уехало*: {$p19}, *приехало*: {$p20}, *сейчас*: {$p8}.

Получено денег 
*от новичков*: *0* cr
*от профессионалов*: *0* cr
Потрачено денег
*на содержание трасс*: *{$p12*10+$p13*15+$p14*20}.000* cr
*на рекламу*: *{$p3*10}.000* cr
Денег на счету: *{$p2}.000* cr

#case:L55 'Поговорить со специалистами' #order:5 #priority:1
$p22=1
#case:L57 'Все идет отлично! Отдохнуть остаток дня' #order:9 #priority:1
$p16=[1..10]
#case:L56 'Построить что-нибудь' #order:8 #priority:1
$p24=

#site:L55 {$p22}
#page:1
С кем вы хотите поговорить?
#page:2
Малок - *менеджер по строительству* - быстро доложил обстановку:

- В день можно возводить до *двух* сооружений. Такую скорость постройки обеспечивает блоковая технология, позволяющая компоновать объекты из уже готовых частей. Мы можем строить следующие сооружения:
1) *Гостиница* - стоит *110.000* cr, вмещает *60* персон. 
2) *Ресторан* - стоит *80.000* cr, питает *45* персон. 
3) *Трасса для новичков* - стоит *30.000* cr, обслуживает *20* новичков. 
4) *Трасса для профессионалов* - стоит *60.000* cr, обслуживает *20* профи. 
5) *Обычная трасса* - стоит *45.000* cr, обслуживает *10* новичков и *10* профессионалов. 
6) *Подъемник кресельный* - стоит *80.000* cr, вмещает *30* персон. 
7)* Подъемник кабиночный* - стоит *110.000* cr, вмещает *50* персон.
#page:3
Ваш *заместитель* гаалец с удовольствием поделился с вами своим опытом:

- *Гостиницы* нужны, чтобы вы смогли поселить больше народу, а значит получать больше денег. В одной гостинице может жить *60* туристов.  Каждый *ресторан* удовлетворяет потребность *45* туристов в еде. *Кресельный подъемник* способен поднять на гору *30* лыжников, а *кабиночный - 50*. Каждая трасса вмещает до *20* клиентов. Трассы для новичков и для профессионалов обслуживают по *20* новичков и профи соответственно, а обычной трассой пользуются по *10* лыжников из каждой категории. 

Теперь о деньгах. *На содержание трасс* в день тратится по *10.000* cr за каждую легкую трассу, по *15.000* cr за обычную и по *20.000* cr за тяжелую. Каждый *новичок* платит нам *2.000* cr в день, а *профессионал* - *6.000* cr. Затраты *на рекламу* вы определяете самостоятельно.
#page:4
Фэянин-*бухгалтер* подготовил вам баланс:

^
---------------------------------
<format=left,15>ДЕБЕТ</format>  КРЕДИТ
<format=left,0>Баланс на <CurDate>:</format> {$p15}.000 cr.
<format=left,13>Туристы:</format> {$p7*2+$p8*6}.000 cr.
<format=left,4>Содержание трасс:</format> {$p12*10+$p13*15+$p14*20}.000 cr.
<format=left,13>Реклама:</format> {10*$p3}.000 cr.
<format=left,7>Строительство:</format> {$p16}.000 cr.
---------------------------------
    <format=left,4>Баланс на завтра:</format> {$p15+$p7*2+$p8*6-$p12*10-$p13*15-$p14*20-$p16-10*$p3}.000 cr
^
#page:5
Фэянин-*бухгалтер* подготовил вам баланс:

^
---------------------------------
<format=left,15>ДЕБЕТ</format>  КРЕДИТ
<format=left,0>Баланс на <CurDate>:</format> {$p15}.000 cr.
<format=left,13>Туристы:</format> {$p7*2+$p8*6}.000 cr.
<format=left,4>Содержание трасс:</format> {$p12*10+$p13*15+$p14*20}.000 cr.
<format=left,13>Реклама:</format> {10*$p3}.000 cr.
<format=left,7>Строительство:</format> 0 cr.
---------------------------------
    <format=left,4>Баланс на завтра:</format> {$p15+$p7*2+$p8*6-$p12*10-$p13*15-$p14*20-$p16-10*$p3}.000 cr
^
#page:6
Фэянин-*бухгалтер* подготовил вам баланс:

^
---------------------------------
<format=left,15>ДЕБЕТ</format>  КРЕДИТ
<format=left,0>Баланс на <CurDate>:</format> {$p15}.000 cr.
<format=left,13>Туристы:</format> {$p7*2+$p8*6}.000 cr.
<format=left,4>Содержание трасс:</format> {$p12*10+$p13*15+$p14*20}.000 cr.
<format=left,13>Реклама:</format> 0 cr.
<format=left,7>Строительство:</format> {$p16}.000 cr.
---------------------------------
    <format=left,4>Баланс на завтра:</format> {$p15+$p7*2+$p8*6-$p12*10-$p13*15-$p14*20-$p16-10*$p3}.000 cr
^
#page:7
Фэянин-*бухгалтер* подготовил вам баланс:

^
---------------------------------
<format=left,15>ДЕБЕТ</format>  КРЕДИТ
<format=left,0>Баланс на <CurDate>:</format> {$p15}.000 cr.
<format=left,13>Туристы:</format> {$p7*2+$p8*6}.000 cr.
<format=left,4>Содержание трасс:</format> {$p12*10+$p13*15+$p14*20}.000 cr.
<format=left,13>Реклама:</format> 0 cr.
<format=left,7>Строительство:</format> 0 cr.
---------------------------------
    Баланс на завтра: *{$p15+$p7*2+$p8*6-$p12*10-$p13*15-$p14*20-$p16-10*$p3}.000* cr
^

#case:L62 'Поговорить с менеджером по строительству' #order:2 #priority:1
$p22=2
#case:L61 'Поговорить с менеджером по рекламе' #order:6 #priority:1
$p22=1+($p3=0)*2
#case:L62 'Поговорить с бухгалтером' #order:3 #priority:1
$p22=4+2*($p3=0)+($p16=0)
#case:L63 'Поговорить с экономистом' #order:5 #priority:1
$p22=1
#case:L62 'Поговорить с заместителем' #order:0 #priority:1
$p22=3
#case:L56 'Построить что-нибудь' #order:7 #priority:1
#case:L57 'На сегодня хватит! Отдохнуть остаток дня' #order:9 #priority:1
$p16=[1..10]
#case:L58 'Посмотреть отчет за прошедшие сутки' #order:8 #priority:1
#case:L74 'Посмотреть отчет за прошедшие сутки' #order:8 #priority:1

#site:L61 {$p22}
#page:1
*Рекламой* курорта занимался веселый молодой человек. Его доклад звучал так:

- *Популярность* курорта в настоящее время равна {$p1}%. От популярности зависит приток клиентов; кроме того, *если популярность упадет до 0, курорт могут закрыть*! 

Строительство любого объекта увеличивает популярность на *2-5*%, а если этот объект востребован - то на *5-10*%. Каждый *недовольный новичок, уехавший с курорта*, уменьшает популярность на *1*%, а профессионал - на *2*%. Недовольны клиенты бывают *нехваткой ресторанов, подъемников или трасс нужной сложности*. Однако имейте в виду, что не все уезжающие клиенты бывают недовольны.

Кроме того, популярность курорта падает на *5-10*% в день сама по себе. Поэтому курорту необходима реклама. Каждые потраченные на рекламу *10.000* cr в день увеличивают популярность курорта на *2-5*%. К сожалению, законы планеты <ToPlanet> запрещают тратить на рекламу более *50.000* cr в день.

Текущие расходы на рекламу равны *{$p3}0.000* cr в день.
#page:2
- Будет сделано! - сказал менеджер по рекламе. - Текущие расходы на рекламу равны *{$p3}0.000* cr в день.
#page:3
*Рекламой* курорта занимался веселый молодой человек. Его доклад звучал так:

- *Популярность* курорта в настоящее время равна {$p1}%. От популярности зависит приток клиентов; кроме того, *если популярность упадет до 0, курорт могут закрыть*! 

Строительство любого объекта увеличивает популярность на *2-5*%, а если этот объект востребован - то на *5-10*%. Каждый *недовольный новичок, уехавший с курорта*, уменьшает популярность на *1*%, а профессионал - на *2*%. Недовольны клиенты бывают *нехваткой ресторанов, подъемников или трасс нужной сложности*. Однако имейте в виду, что не все уезжающие клиенты бывают недовольны.

Кроме того, популярность курорта падает на *5-10*% в день сама по себе. Поэтому курорту необходима реклама. Каждые потраченные на рекламу *10.000* cr в день увеличивают популярность курорта на *3-5*%. К сожалению, законы планеты <ToPlanet> запрещают тратить на рекламу более *50.000* cr в день.

Текущие расходы на рекламу равны *0* cr в день.
#page:4
- Будет сделано! - сказал менеджер по рекламе. - Текущие расходы на рекламу равны *0* cr в день.

#case:L55 'Проконсультироваться с кем-нибудь еще' #order:7 #priority:1
$p22=1
#case:L64 'Тратить на рекламу 0 cr в день' #order:0 #priority:1
$p3=0
#case:L64 'Тратить на рекламу 10.000 cr в день' #order:1 #priority:1
$p3=1
#case:L64 'Тратить на рекламу 20.000 cr в день' #order:2 #priority:1
$p3=2
#case:L64 'Тратить на рекламу 30.000 cr в день' #order:3 #priority:1
$p3=3
#case:L64 'Тратить на рекламу 40.000 cr в день' #order:4 #priority:1
$p3=4
#case:L64 'Тратить на рекламу 50.000 cr в день' #order:5 #priority:1
$p3=5
#case:L56 'Построить что-нибудь' #order:8 #priority:1
#case:L57 'На сегодня хватит! Отдохнуть остаток дня' #order:9 #priority:1
$p16=[1..10]

#site:L56
#page:1
Что будем строить? 

1) Гостиница - *110.000* cr
2) Ресторан - *80.000* cr
3) Трасса для новичков - *30.000* cr
4) Трасса для профессионалов - *60.000* cr
5) Обычная трасса - *45.000* cr
6) Подъемник кресельный - *80.000* cr
7) Подъемник кабиночный - *110.000* cr

#case:L43 'Построить ресторан' {($p2>=80) and ($p24<2) and ($p7+$p8<=45*$p5)} #order:1 #priority:1
$p2=
#case:L11 'Построить гостиницу' {($p24<2) and ($p2>=110) and (($p7+$p8)<(60*$p4))} #order:0 #priority:1
#case:L10 'Построить трассу для новичков' {($p7>=20*$p12+10*$p13) and ($p2>=30) and ($p24<2)} #order:3 #priority:1
#case:L13 'Построить кресельный подъемник' {($p7+$p8<30*$p10+40*$p11) and ($p2>=80) and ($p24<2)} #order:6 #priority:1
#case:L12 'Построить обычную трассу' {(($p7<20*$p12+10*$p13) or ($p8<20*$p14+10*$p13)) and ($p2>=45) and ($p24<2)} #order:4 #priority:1
#case:L9 'Построить трассу для профессионалов' {($p8<20*$p14+10*$p13) and ($p2>=60) and ($p24<2)} #order:5 #priority:1
#case:L14 'Построить кабиночный подъемник' {($p7+$p8<30*$p10+40*$p11) and ($p2>=110) and ($p24<2)} #order:7 #priority:1
#case:L16 'Построить трассу для новичков' {($p7<20*$p12+10*$p13) and ($p2>=30) and ($p24<2)} #order:3 #priority:1
#case:L18 'Построить обычную трассу' {(($p7>=20*$p12+10*$p13) or ($p8>=20*$p14+10*$p13)) and ($p2>=45) and ($p24<2)} #order:4 #priority:1
#case:L17 'Построить трассу для профессионалов' {($p8>=20*$p14+10*$p13) and ($p2>=60) and ($p24<2)} #order:5 #priority:1
#case:L19 'Построить кресельный подъемник' {($p7+$p8>=30*$p10+40*$p11) and ($p2>=80) and ($p24<2)} #order:6 #priority:1
#case:L20 'Построить кабиночный подъемник' {($p7+$p8>=30*$p10+40*$p11) and ($p2>=110) and ($p24<2)} #order:7 #priority:1
#case:L8 'Построить ресторан' {($p2>=80) and ($p24<2) and ($p7+$p8>45*$p5)} #order:1 #priority:1
$p2=
#case:L58 'Ничего не строить' #order:9 #priority:1
#case:L66 'Построить гостиницу' {($p24<2) and ($p2>=110) and (($p7+$p8)=(60*$p4))} #order:0 #priority:1
#case:L74 'Ничего не строить' #order:9 #priority:1

#site:L20
#page:1
Вы позвали малока и сказали, что вам необходимо срочно построить *кабиночный подъемник*. Малок сказал, что все будет готово через несколько часов. Вы выглянули в окно и заметили, как на площадку въехали машины. Рабочие стали быстро разгружать детали и монтировать из них подъемник. Через несколько часов он был готов, и к нему тут же потянулись все новые и новые туристы.

$p1=$p1+[2..5]
$p2=$p2-110
$p11=$p11+1
$p16=$p16+110
$p21=
$p24=$p24+1
#case:L23 #order:5 #priority:1

#site:L14
#page:1
Вы позвали малока и сказали, что вам необходимо срочно построить *кабиночный подъемник*. Малок сказал, что все будет готово через несколько часов. Вы выглянули в окно и заметили, как на площадку въехали машины. Рабочие стали быстро разгружать детали и монтировать из них подъемник. Через несколько часов он был готов, и к нему тут же потянулись все новые и новые туристы. Их отношение к вам немного улучшилось.

$p1=$p1+[5..10]
$p2=$p2-110
$p11=$p11+1
$p16=$p16+110
$p21=
$p24=$p24+1
#case:L23 #order:5 #priority:1

#site:L13
#page:1
Вы позвали малока и сказали, что вам необходимо срочно построить *кресельный подъемник*. Малок сказал, что все будет сделано. Вскоре на площадку въехало несколько машин. Рабочие стали быстро разгружать детали и монтировать из них подъемник. Через несколько часов он был готов, и к нему тут же потянулись все новые и новые туристы. Их отношение к вам немного улучшилось.

$p1=$p1+[5..10]
$p2=$p2-80
$p7=
$p8=
$p10=$p10+1
$p16=$p16+80
$p21=
$p24=$p24+1
#case:L23 #order:5 #priority:1

#site:L19
#page:1
Вы позвали малока и сказали, что вам необходимо срочно построить *кресельный подъемник*. Малок сказал, что все будет сделано. Вскоре на площадку въехало несколько машин. Рабочие стали быстро разгружать детали и монтировать из них подъемник. Через несколько часов он был готов, и к нему тут же потянулись все новые и новые туристы.

$p1=$p1+[2..5]
$p2=$p2-80
$p10=$p10+1
$p16=$p16+80
$p21=
$p24=$p24+1
#case:L23 #order:5 #priority:1

#site:L16
#page:1
Вы сказали малоку, что вам нужна новая *трасса для новичков*. Малок отдал распоряжение, и вскоре на горные склоны выехало несколько трассоукладчиков. Через несколько часов от вершины подъемника до самого низа тянулась великолепная пологая трасса, а расположение к вам туристов немного возросло.

$p1=$p1+[5..10]
$p2=$p2-30
$p12=$p12+1
$p16=$p16+30
$p21=
$p24=$p24+1
#case:L23 #order:5 #priority:1

#site:L10
#page:1
Вы сказали малоку, что вам нужна новая *трасса для новичков*. Малок отдал распоряжение, и вскоре на горные склоны выехало несколько трассоукладчиков. Через несколько часов от вершины подъемника до самого низа тянулась великолепная пологая трасса.

$p1=$p1+[2..5]
$p2=$p2-30
$p12=$p12+1
$p16=$p16+30
$p21=
$p24=$p24+1
#case:L23 #order:5 #priority:1

#site:L12
#page:1
Вы сказали малоку, что вам нужна новая *обычная трасса*. Малок отдал распоряжение, и вскоре на горные склоны выехало несколько трассоукладчиков. Через несколько часов от вершины подъемника до самого низа тянулась великолепная трасса с небольшим количеством поворотов, а расположение к вам туристов немного возросло.

$p1=$p1+[5..10]
$p2=$p2-45
$p13=$p13+1
$p16=$p16+45
$p21=
$p24=$p24+1
#case:L23 #order:5 #priority:1

#site:L18
#page:1
Вы сказали малоку, что вам нужна новая * обычная трасса*. Малок отдал распоряжение, и вскоре на горные склоны выехало несколько трассоукладчиков. Через несколько часов от вершины подъемника до самого низа тянулась великолепная трасса с небольшим количеством поворотов.

$p1=$p1+[2..5]
$p2=$p2-45
$p13=$p13+1
$p16=$p16+45
$p21=
$p24=$p24+1
#case:L23 #order:5 #priority:1

#site:L9
#page:1
Вы сказали малоку, что вам нужна новая *трасса для профессионалов*. Малок отдал распоряжение, и вскоре на горные склоны выехало несколько трассоукладчиков. Через несколько часов от вершины подъемника до самого низа тянулась великолепная трасса с крутыми спусками и резкими поворотами, а расположение к вам туристов немного возросло.

$p1=$p1+[5..10]
$p2=$p2-60
$p14=$p14+1
$p16=$p16+60
$p21=
$p24=$p24+1
#case:L23 #order:5 #priority:1

#site:L17
#page:1
Вы сказали малоку, что вам нужна новая *трасса для профессионалов*. Малок отдал распоряжение, и вскоре на горные склоны выехало несколько трассоукладчиков. Через несколько часов от вершины подъемника до самого низа тянулась великолепная трасса с крутыми спусками и резкими поворотами.

$p1=$p1+[2..5]
$p2=$p2-60
$p14=$p14+1
$p16=$p16+60
$p21=
$p24=$p24+1
#case:L23 #order:5 #priority:1

#site:L11
#page:1
Вы позвали малока и сообщили ему о своем решении построить *гостиницу*. Малок обещал построить ее к вечеру. Вы выглянули в окно и заметили, как на площадку въехало несколько машин. Рабочие стали быстро разгружать блоки и монтировать здание. Через несколько часов гостиница была готова.

$p1=$p1+[2..5]
$p2=$p2-110
$p4=$p4+1
$p7=
$p8=
$p16=$p16+110
$p21=
$p24=$p24+1
#case:L23 #order:5 #priority:1

#site:L66
#page:1
Вы позвали малока и сообщили ему о своем решении построить *гостиницу*. Малок обещал построить ее к вечеру. Вы выглянули в окно и заметили, как на площадку въехало несколько машин. Рабочие стали быстро разгружать блоки и монтировать здание. Через несколько часов гостиница была готова, и к ней вскоре подъехали несколько машин с новыми туристами.

$p1=$p1+[5..10]
$p2=$p2-110
$p4=$p4+1
$p7=$p7+[5..10]
$p8=$p8+[0..5]
$p16=$p16+110
$p21=
$p24=$p24+1
#case:L23 #order:5 #priority:1

#site:L43
#page:1
Вы приказали менеджеру по строительству срочно возвести *ресторан*. Через несколько минут вы выглянули в окно и заметили, как на площадку въехало несколько машин. Рабочие стали быстро разгружать блоки и монтировать здание, а еще через несколько часов ресторан был готов.

$p1=$p1+[2..5]
$p2=$p2-80
$p5=$p5+1
$p16=$p16+80
$p21=
$p24=$p24+1
#case:L23 #order:5 #priority:1

#site:L8
#page:1
Вы приказали менеджеру по строительству срочно возвести *ресторан*. Через несколько минут вы выглянули в окно и заметили, как на площадку въехало несколько машин. Рабочие стали быстро разгружать блоки и монтировать здание, а еще через несколько часов ресторан был готов, и в него зашли первые посетители, довольно причмокивая языком.

$p1=$p1+[5..10]
$p2=$p2-80
$p5=$p5+1
$p7=
$p8=
$p16=$p16+80
$p21=
$p24=$p24+1
#case:L23 #order:5 #priority:1

#position:L23:1184:777
#position:L54:1824:231
#position:L59:1568:735
#position:L62:1440:105
#position:L64:1248:105
#position:L67:1568:819
#position:L68:1696:819
#position:L69:1696:525
#position:L70:1696:651
#position:L71:1760:399
#position:L73:1824:567
#position:L75:1824:399
#position:L63:1632:147
#position:L74:1632:315
#position:L72:1824:483
#position:L57:1440:735
#position:L58:1504:315
#position:L55:1440:231
#position:L61:1248:189
#position:L56:1184:483
#position:L20:1056:105
#position:L14:1056:147
#position:L13:1056:231
#position:L19:1056:273
#position:L16:1056:399
#position:L10:1056:441
#position:L12:1056:525
#position:L18:1056:567
#position:L9:1056:651
#position:L17:1056:693
#position:L11:1056:777
#position:L66:1056:819
#position:L43:1056:903
#position:L8:1056:945
