#intro
Задание, задание... гм... где-то было... ах, вот же оно. Да, точно, обратился к нам один старый знакомый, который помог нашему президенту во время последних выборов. Не без финансовых вливаний от заинтересованных лиц, конечно... ой, о чем это я? Забудьте, все забудьте и впитывайте лучше суть задания!
В общем, он пишет, что ему нужна помощь в раскрутке компании "SpaceLines", которая занимается пассажироперевозками. Если хотите подзаработать, рейнджер  <Ranger>, срочно вылетайте на планету <ToPlanet>, которая в звездной системе <ToStar>, если мне память не изменяет. Он обещал неплохое вознаграждение в размере <Money> cr, но только если задание будет выполнено до <Date>!
Да не стойте же на месте, ведь часы уже тикают!

#congratulation
Вы молодец, рейнджер <Ranger>! Получите ваши кровно заработанные <Money>cr. 
Что? Да не бойтесь, никто не нападет на вас, вы же в здании правительства. Берите деньги и возвращайтесь спокойно на свой корабль.

#var:p1 #range:0..1000000000 #default:[0] #order:1 #zero // Деньги
  #text:0..1000000000 'Деньги: $ cr.'
  #message:+0 #death
Рано утром, вас разбудил телефонный звонок от Лякуши Толстосума, который явно был не в духе и рекомендовал вам быстро приехать в офис компании.
Мигом домчавшись до места, вы зашли в кабинет директора. Там находился сам Лякуша и его зам - Герасим Герасимович. Сразу с порога они накинулись на вас с кулаками, Герасим что-то неразборчиво мычал, а Лякуша орал во весь голос. Вы поняли далеко не все из того, что он говорил, точнее, орал, но суть уловили. На счету компании не осталось средств, следовательно, она стала банкротом!

#var:p2 #range:0..100 #default:[5] #order:2 #zero // кол лайнеров
  #text:0..100 'Количество лайнеров: $'
#var:p3 #range:10..100 #default:[45] #order:3 #zero // Популярность
  #text:10..100 'Популярность компании: $%'
  #message:+10 #lose:'Популярность компании упала и серьёзную конкуренцию другим компаниям вы не сможете составить.'
#var:p4 #range:0..20 #default:[20] #order:4 #zero // Параметр номер 4
  #text:0..20 'Осталось дней: $'
  #message:+0 #lose
На утро в кабинете директора вас уже ждали. Лякуша Толстосум и его зам, на их лицах явно выражались признаки недовольства. 
Время вышло и компания перешла к мачехе Лякуши.
Вы долго молчали не проронив не звука, пока в кабинет ни зашла дама средних лет и попросила вас убраться из кабинета.

#var:p5 #range:0..1000 #default:[0] #order:5 #zero // 3
  #text:0..1000 'Количество охранников: $p33'
#var:p6 #range:0..100 #default:[0] #order:6 #zero // 4
  #text:0..100 'Популярность: $p3%'
#var:p7 #range:0..1000000000 #default:[0] #order:7 #zero // 5
  #text:0..1000000000 'Затраты на рекламу: $p32 cr'
#var:p8 #range:0..1000000000 #default:[0] #order:8 #zero // 6
  #text:0..1000000000 'Осталось дней: $p4'
#var:p9 #range:0..1 #default:[0] #order:9 #zero #hide // Параметр номер 9
  #text:0..1 'Параметр номер 9: $'
#var:p10 #range:0..1 #default:[0] #order:10 #zero #hide // Параметр номер 10
  #text:0..1 'Параметр номер 10: $'
#var:p11 #range:0..1 #default:[0] #order:11 #zero #hide // Параметр номер 11
  #text:0..1 'Параметр номер 11: $'
#var:p12 #range:0..1 #default:[0] #order:12 #zero #hide // Параметр номер 12
  #text:0..1 'Параметр номер 12: $'
#var:p13 #range:-100..100 #default:[0] #order:13 #zero // Уничтожено кораблей
  #text:-100..100 'Уничтожено'
#var:p14 #range:-100..100 #default:[0] #order:14 #zero // ограблено кораблей
  #text:-100..100 'Ограблено'
#var:p15 #range:0..1000000000 #default:[0] #order:15 #zero // сумма награбленого
  #text:0..1000000000 'Параметр номер 15: $'
#var:p16 #range:-1000..2000 #default:[0] #order:16 #zero // проценты
  #text:-1000..2000 'Параметр номер 16: $'
#var:p17 #range:-1000..2000 #default:[0] #order:17 #zero // Параметр номер 17
  #text:-1000..2000 'Параметр номер 17: $'
#var:p18 #range:1..6 #default:[1] #order:18 #zero // проход
  #text:1..6 'Параметр номер 18: $'
#var:p19 #range:0..2000000000 #default:[0] #order:19 #zero // баланс
  #text:0..2000000000 'Параметр номер 19: $'
#var:p20 #range:0..2 #default:[1] #order:20 #zero // ремонтное оборуд
  #text:0..2 'Параметр номер 20: $'
#var:p21 #range:0..1 #default:[0] #order:21 #zero // улучшение комфортности
  #text:0..1 'Параметр номер 21: $'
#var:p22 #range:0..2 #default:[2] #order:22 #zero // вооружение кораблей
  #text:0..2 'Параметр номер 22: $'
#var:p23 #range:0..1 #default:[0] #order:23 #zero // увеличение посадочных мест
  #text:0..1 'Параметр номер 23: $'
#var:p24 #range:0..10 #default:[0] #order:24 #zero // заявки
  #text:0..10 'Параметр номер 24: $'
#var:p25 #range:10000..30000 #default:[10000] #order:25 #zero // Первйы взнос
  #text:10000..30000 'Параметр номер 25: $'
#var:p26 #range:0..10 #default:[0] #order:26 #zero // кол нанятых лайнеров
  #text:0..10 'Параметр номер 26: $'
#var:p27 #range:0..100000000 #default:[0] #order:27 #zero // прибыль за день
  #text:0..100000000 'Параметр номер 27: $'
#var:p28 #range:0..1000000000 #default:[0] #order:28 #zero // зарплата летчиков
  #text:0..1000000000 'Параметр номер 28: $'
#var:p29 #range:0..1000000000 #default:[0] #order:29 #zero // ремонт
  #text:0..1000000000 'Параметр номер 29: $'
#var:p30 #range:0..1 #default:[0] #order:30 #zero // проходимость
  #text:0..1 'Параметр номер 30: $'
#var:p31 #range:0..1000000000 #default:[0] #order:31 #zero // итого
  #text:0..1000000000 'Параметр номер 31: $'
#var:p32 #range:0..20000 #default:[0] #order:32 #zero // затраты на рекламу
  #text:0..20000 'Параметр номер 32: $'
#var:p33 #range:1..100 #default:[1] #order:33 #zero // охрана
  #text:1..100 'Лайнеры-охранники: $'
#var:p34 #range:0..1000000000 #default:[0] #order:34 #zero // плата охране
  #text:0..1000000000 'Параметр номер 34: $'
#var:p35 #range:0..10000000 #default:[0] #order:35 #zero // Невыход охраны
  #text:0..10000000 'Параметр номер 35: $'
#var:p36 #range:0..2 #default:[1] #order:36 #zero // Контрабанда
  #text:0..2 'Параметр номер 36: $'
#var:p37 #range:0..10000 #default:[1500] #order:37 #zero // Зарплата
  #text:0..10000 'Параметр номер 37: $'
#var:p38 #range:0..1 #default:[0] #order:38 #zero // флаг
  #text:0..1 'Параметр номер 38: $'
#var:p39 #range:0..5 #default:[0] #order:39 #zero // Флаг 1
  #text:0..5 'Параметр номер 39: $'
#var:p40 #range:0..999999999 #default:[0] #order:40 #money #zero // Деньги игрока
  #text:0..999999999 'Параметр номер 40: $'
#var:p41 #range:0..1000000000 #default:[0] #order:41 #zero // Долг
  #text:0..1000000000 'Параметр номер 41: $'

#site:L1 #default #hide:p1;p2;p3;p4;p5;p6;p7;p8;p13;p14;p15;p16;p17;p18;p19;p20;p21;p22;p23;p24;p25;p26;p27;p28;p29;p30;p31;p32;p33;p34;p35;p36;p37;p38;p39;p40;p41
#page:1
Приземлившись в космопорту, вы немедленно проследовали в зал ожидания. Там вас уже ждали двое: рослый пеленг и худой до изнемождения человек. Оба они выглядели весьма респектабельными, в основном, благодаря дорогим даже на вид костюмам.
- Здравствуйте <Ranger>. Надеюсь, долетели вы хорошо, - сказал рослый пеленг и, протянув руку, представился, - Лякуша Толстосум, а это мой заместитель Герасим Герасимович. Глухонемой, - с небольшой иронией добавил он.
Пожав друг другу руки, что было не так просто с четырехруким оппонентом, вы направились на улицу. Там вас ждала машина, внешне совершено обычная, но весьма эффектная и комфортная внутри. Усевшись поудобнее, вы отправились в офис компании.
- Наша компания называется "Space...
- ..."SpaceLines", - перебили вы Лякушу, - компания небольшая, занимается пассажироперевозками.
- Вы наверное хотите знать, зачем нам потребовалась ваша помощь?

$p1=[49234..51876]
$p28=1500
#case:L2 'Да мне всё прекрасно известно. Как только прибудем в офис, я сразу принимаюсь за работу!' #order:5 #priority:1 #count:1
$p18=0
#case:L33 'Да! Хотелось бы, так сказать, конкретно разузнать ситуацию.' #order:4 #priority:1

#site:L2 {$p18} #show:p1;p2;p5;p6;p7;p8
#page:1
Вы находитесь в кабинете директора. Он небольшой и выдержан строгом деловом стиле. Дорогой стол из черного дерева, на нем такой же черный компьютер, рядом большое мягкое кресло, один из углов занимает сейф. Пол и стены отделаны качественными материалами. Одна стена полностью стеклянная и с высоты сто пятидесятого этажа открывается великолепный вид на город.
Но не стоит отвлекаться, пора за работу!
#page:2
Утром, сразу же после начала рабочего дня на ваш компьютер пришло письмо с извещением, что вчера на несколько ваших лайнеров были совершены нападения со стороны пиратов.
Уничтожено кораблей: $p13.
Ограблено кораблей: $p14
Сумма похищенных денег: $p15cr.
Может, следует что-то предпринять?
#page:3
Утром нового дня, едва вы успели войти в кабинет и снять уличную одежду, к вам вошла секретарша и принесла отчет за вчерашний день.

^
--------------------------------------------------
<format=left,27> Прибыль за вчерашний день:</format> $p27cr.
<format=left,27> Количество лайнеров:</format> $p2.
---------------------------------------------------
^

За более развернутой информацией вы можете обратиться к главному бухгалтеру.
#page:4
Вызванная вами секретарша сообщила, что на сегодняшний день свободных лайнеров, желающих работать на вашу компанию не найдено.
#page:5
Добравшись утром до работы и поднявшись на лифте в офис, вы обнаружили, что секретарши на месте нет и дверь в ваш кабинет чуть приоткрыта.
Вы вошли внутрь и обнаружили, что у окна стоит некая дама, любуясь видом на город с высоты. Услышав, как вы вошли, она обернулась.
- Здравствуйте, <Ranger>.
- Кто вы такая и что вы здесь делаете?
- Я мачеха этого переростка, Лякуши Толстосума! У меня есть к вам очень серьезный разговор. Я так понимаю, вы делаете всё возможное, чтобы фирма осталась в руках моего пасынка. Так вот, я не буду долго ходить вокруг да около и сразу предлагаю вам *5000* кредитов наличными. А вы, не теряя ни минуты, собираете свои вещи и улетаете с планеты. Как вам мое предложение? Подумайте хорошенько!
#page:6
На подступах к кабинету вас встретила секретарша.
- Я пыталась их выгнать, но они меня не слушали...
- Кто это "они"?
- Двое в черном, они у вас в кабинете.
Зайдя в помещение, вы обнаружили внутри двух пеленгов. Один рассматривал картину, висящую на стене, а второй сидел в вашем кресле и, положив ноги на стол, насвистывал какую-то мелодию.
- Кто вы и что вам надо здесь?
- Я слишком известная личность в этом городе, чтобы представляться, - произнес пеленг, сидящий за столом. - Твой друг, Лякуша Толстосум, задолжал мне кругленькую сумму, которая равна {$p1div3} cr. Я намерен её получить сейчас же или взять взамен этой суммы один из ваших лайнеров. В противном случае, я сделаю всего один звонок и популярность вашей компании упадёт так низко, что вы будете работать себе же в убыток.

$p1=
$p19=$p1
$p25=$p3*250
$p34=$p33*1500
$p41=($p1 div 3)
#case:L32 'Нанять лайнеры' {$p1>=$p25 and $p30=0 and $p4>5 and $p18<5} #order:0 #priority:1
$p24=[0..10]
#case:L7 'Ничего больше не делать, просто отдохнуть.' {$p18<5} #order:9 #priority:1 #day
$p3=$p3+$p33*0,2+$p32 div 3000+$p21*5
$p14=0
$p18=1
$p19=$p1
$p28=$p2*$p37
$p29=0
$p30=0
$p34=$p33*1500
$p35=0
$p36=1
#case:L17 'Поговорить со специалистами' {$p18<5} #order:3 #priority:1
#case:L3 'Нанять лайнеры' {$p1>=$p25 and $p30=0 and $p4<6} #order:0 #priority:1
$p24=10
#case:L46 'Я согласен с вашим предложением. Если честно, меня уже достало это всё.' {$p18=5} #order:5 #priority:1
$p40=$p40+5000
#case:L47 'Нет! Я человек слова и не брошу начатое дело. Это мой окончательный ответ!' {$p18=5} #order:7 #priority:1
#case:L48 'Я отдам вам {$p1div3} cr.' {$p18=6} #order:5 #priority:1
$p1=$p1-$p41
#case:L48 'Я отдам вам один лайнер.' {$p18=6} #order:6 #priority:1
$p2=$p2-1
#case:L48 'Я ничего вам не отдам! Убирайтесь прочь из моего кабинета, иначе я вызову охрану!' {$p18=6} #order:7 #priority:1
$p3=$p3-25

#site:L3
#page:1
При найме лайнера необходимо внести первый взнос в размере от 10 000 cr до 25 000 cr. Он зависит от вашей популярности, чем она выше, тем больше первый взнос. Дальнейшая оплата составит $p37cr. в день - зарплата лётчиков. На сегодня первый взнос составляет $p25 cr. На вашем счету $p1 cr. и этого хватит на найм {$p1div$p25} лайнеров.
Вызванная вами секретарша принесла список свободных лайнеров, желающих работать у вас в компании на сегодняшний день. 
Их количество равняется $p24.

Итак, сколько лайнеров нанять?

#case:L4 '1' #order:0 #priority:1
$p26=1
#case:L4 '2' {$p1>=$p25*2 and $p24>=2} #order:1 #priority:1
$p26=2
#case:L4 '3' {$p1>=$p25*3 and $p24>=3} #order:2 #priority:1
$p26=3
#case:L4 '4' {$p1>=$p25*4 and $p24>=4} #order:3 #priority:1
$p26=4
#case:L4 '5' {$p1>=$p25*5 and $p24>=5} #order:4 #priority:1
$p26=5
#case:L4 '6' {$p1>=$p25*6 and $p24>=6} #order:5 #priority:1
$p26=6
#case:L4 '7' {$p1>=$p25*7 and $p24>=7} #order:6 #priority:1
$p26=7
#case:L4 '8' {$p1>=$p25*8 and $p24>=8} #order:7 #priority:1
$p26=8
#case:L4 '9' {$p1>=$p25*9 and $p24>=9} #order:8 #priority:1
$p26=9
#case:L4 '10' {$p1>=$p25*10 and $p24>=10} #order:9 #priority:1
$p26=10
#case:L2 'Не нанимать лайнеры' #order:9 #priority:1

#site:L4

$p1=$p1-$p25*$p26
$p2=$p2+$p26
#case:L2 {$p2<50} #order:5 #priority:1
$p18=1
$p26=0
$p30=1
#case:L27 {$p2>=50} #order:5 #priority:1

#site:L5

$p2=$p2-$p13
$p15=$p14*[1000..2000]
$p29=$p29+($p14*500)/$p20
#case:L21 #order:5 #priority:1
$p27=($p2/$p36)*(10000+$p23*2500)*$p3/100

#site:L7

$p29=($p2*[300..500])/$p20
#case:L16 #order:5 #priority:1
$p18=1
$p38=0
#case:L31 #order:5 #priority:1.5
$p38=0
#case:L34 {$p2>25 and $p38=0} #order:5 #priority:100 #count:1
#case:L41 {$p2>10 and $p38=0} #order:5 #priority:1 #count:1
#case:L42 {$p2>=20 and $p38=0} #order:5 #priority:1 #count:1
#case:L43 {$p3>=90 and $p38=0} #order:5 #priority:1 #count:1

#site:L9

$p31=$p1+$p27-$p28-$p29-$p34-$p32
#case:L24 #order:5 #priority:1 #show:p1
$p1=$p31
$p3=$p3-2

#site:L10

$p31=$p1+$p27-$p15-$p28-$p29-$p34-$p32
#case:L24 #order:5 #priority:1 #show:p1
$p1=$p31
$p3=$p3-($p13*2+$p14*1,5)-2

#site:L12
#page:1
Менеджер по рекламе, привлекательная женщина в деловом костюме, зашла в ваш кабинет.
- Ну и что вы мне расскажете? - спросили вы, выдержав паузу.
- Популярность нашей компании на данный момент равна в процентах $p3. От неё зависит приток клиентов, следовательно, и доход компании.
- Извините, - перебили вы - от чего зависит популярность и что на неё влияет?
- Популярность зависит от многих факторов, но основным является реклама нашей компании. Чем больше тратим на рекламу, тем выше популярность. Основным занижающим фактором популярности являются нападения пиратов на наши лайнеры.  Также популярность падает на *2* процента ежедневно. И ещё кое-что, тем не менее, важное - если популярность упадет до *10* процентов или еще ниже, то компания не сможет конкурировать с остальными участниками рынка и её закроют! Это всё, что я хотела сказать!
- Ваши предложения?
- Я предлагаю не скупиться на рекламу и тратить на неё максимальное возможное количество средств, - изложила она вам прописную истину.
- Хорошо, спасибо я подумаю! - сказали вы и отпустили менеджера.

Сколько тратить на рекламу и нужно ли тратить на это деньги вообще?

#case:L14 'Тратить на рекламу 5 000 cr.' {$p1>=5000 and $p39<>2} #order:1 #priority:1
$p32=5000
$p39=2
#case:L14 'Тратить на рекламу 10 000 cr.' {$p1>=10000 and $p39<>3} #order:3 #priority:1
$p32=10000
$p39=3
#case:L14 'Тратить на рекламу 15 000 cr.' {$p1>=15000 and $p39<>4} #order:5 #priority:1
$p32=15000
$p39=4
#case:L14 'Тратить на рекламу 20 000 cr.' {$p1>=20000 and $p39<>5} #order:7 #priority:1
$p32=20000
$p39=5
#case:L28 'Пообщаться ещё с кем-нибудь' #order:9 #priority:1
#case:L14 'Ничего не тратить на рекламу' {$p32>0 and $p39<>1} #order:8 #priority:1
$p32=0
$p39=1

#site:L13
#page:1
Огромный малок в камуфляжной форме протянул вам листок бумаги и встал по стойке смирно.

Ваши ресурсы:
Лайнеров: $p2
Охранников: $p33

Вероятность нападения пиратов: {100-(($p33/$p2)*100)}%

Ежедневная плата каждому охраннику составляет *1500* cr. При необходимости их можно нанять или уволить. Стоит учитывать, что каждый нанятый охранник ежедневно увеличивает популярность нашей компании.

#case:L20 'Нанять охранников' #order:3 #priority:1
#case:L19 'Уволить охранников' {$p33>1} #order:5 #priority:1
#case:L28 'Пообщаться ещё с кем-нибудь' #order:5 #priority:1
#case:L26 'Вернуться в кабинет' #order:7 #priority:1

#site:L14

#case:L28 #order:5 #priority:1
$p18=1

#site:L15

$p34=$p33*1500
#case:L2 #order:5 #priority:1
$p18=1

#site:L16

$p16=(100-((($p33-$p35)/$p2)*[120..140]))
$p17=(100-((($p33-$p35)/$p2)*[100..120]))
#case:L29 {$p16>0 and $p17>0} #order:5 #priority:1
$p14=((($p2/$p36)*$p17) div 100)*$p22/2
#case:L31 {$p16<=0 and $p17<=0} #order:5 #priority:1
#case:L31 {$p16<=0 or $p17<=0} #order:5 #priority:1

#site:L17
#page:1
С кем из специалистов вы планируете пообщаться?

#case:L12 'С менеджером по рекламе' #order:3 #priority:1
#case:L13 'С отделом безопасности' {$p2>$p33} #order:2 #priority:1
#case:L18 'С главным бухгалтером' #order:1 #priority:1
#case:L26 'Вернуться в кабинет' #order:9 #priority:1
$p18=1
#case:L22 'С техническим отделом' #order:4 #priority:1
#case:L45 'С отделом безопасности' {$p2<$p33} #order:2 #priority:1

#site:L18
#page:1
Рослый феянин протянул вам листок бумаги с отчетом за день.

^
--------------------------------------------------
<format=left,27> Баланс на <CurDate>:</format> $p19 cr.
<format=left,27> Прибыль за день:</format> $p27 cr.
<format=left,27> Зарплата летчиков:</format> {$p2*$p37} cr.
<format=left,27> Плата охране:</format> $p34 cr.
<format=left,27> Затраты на ремонт лайнеров:</format> $p29 cr. (Из них {($p14*500)/$p20} cr. на ремонт от нападения). 
<format=left,27> Затраты на рекламу:</format> $p32 cr.
<format=left,27> Сумма награбленная пиратами:</format> $p15 cr.
---------------------------------------------------
Баланс на завтра*: {($p2*(10000+$p23*2500)*($p3+$p33*0,2+$p32 div 3000+$p21*5)/100)-$p34-$p2*500-$p32-$p2*1500} cr.

* - при условии, что атаки пиратов будут равны нулю, а затраты на ремонт максимальными.
^

#case:L26 'Вернуться в кабинет' #order:5 #priority:1
$p18=1
#case:L28 'Пообщаться ещё с кем-нибудь' #order:5 #priority:1

#site:L19
#page:1
Сколько кораблей-охранников вы хотите уволить?

#case:L15 '1' {$p33>1} #order:0 #priority:1
$p33=$p33-1
#case:L15 '3' {$p33>3} #order:1 #priority:1
$p33=$p33-3
#case:L15 '5' {$p33>5} #order:2 #priority:1
#case:L15 '7' {$p33>7} #order:4 #priority:1
$p33=$p33-7
#case:L15 '10' {$p33>10} #order:5 #priority:1
$p33=$p33-10
#case:L17 'Не увольнять' #order:9 #priority:1

#site:L20
#page:1
Сколько кораблей-охранников вы хотите нанять?

#case:L15 '1' #order:0 #priority:1
$p33=$p33+1
#case:L15 '3' #order:1 #priority:1
$p33=$p33+3
#case:L15 '5' #order:2 #priority:1
$p33=$p33+5
#case:L15 '7' #order:4 #priority:1
$p33=$p33+7
#case:L15 '10' #order:5 #priority:1
$p33=$p33+10
#case:L17 'Не нанимать' #order:9 #priority:1

#site:L21

#case:L10 {$p13>0 and $p14>0 or $p13>0 or $p14>0} #order:5 #priority:1
$p18=2
#case:L10 {$p13<=0 and $p14<=0} #order:5 #priority:1
$p18=1

#site:L22
#page:1
Главный инженер, пожилой пеленг в очках и с жиденькой бородкой, предлагает следующее:

1. Закупить новейшее оборудование для плановых и послеаварийных ремонтных работ, так как нынешнее оборудование технически устарело и не позволяет качественно обслуживать ваш парк лайнеров. Это позволить снизить затраты на ремонт в *2* раза. Стоимость замены оборудования: *20 000 cr.*

2.  Улучшить комфортабельности при перелетах, путем улучшения шумоизоляции, добавления стереовизоров в салонах лайнеров и тому подобным нововведениям. Благодаря этому  популярность компании с каждым днём будет увеличиваться примерно на *5* процентов. 
Стоимость закупки материалов составляет: *25 000 cr.*

3. Оснастить лайнеры минимальными средствами защиты, такими как усилители защитного поля и покрытие корпуса защитным бронеслоем. Это приведет к снижению урона от действий пиратов в *2* раза. 
Стоимость этих работ составляет: *30 000 cr.*

4. И, наконец, последнее, но не менее важное - это увеличение числа посадочных мест, за счет уменьшения грузовых отсеков лайнеров. В связи с этим лайнер сможет брать пассажиров на *25* процентов больше и, соответственно, увеличить прибыль от перевозок.
Стоимость этих работ составляет: *30 000 cr.*

Решайте, во что лучше вложить деньги.

#case:L23 'Закупить новое ремонтное оборудование за 20 000 cr.' {$p1>=20000} #order:1 #priority:1 #count:1
$p1=$p1-20000
$p20=2
#case:L23 'Улучшить комфортабельность за 25 000 cr.' {$p1>=25000} #order:2 #priority:1 #count:1
$p1=$p1-25000
$p21=1
#case:L23 'Оборудовать лайнеры средствами защиты за 30 000 cr.' {$p1>=30000} #order:3 #priority:1 #count:1
$p1=$p1-30000
$p22=1
#case:L23 'Увеличить число посадочных мест за 30 000 cr.' {$p1>=30000} #order:4 #priority:1 #count:1
$p1=$p1-30000
$p23=1
#case:L26 'Вернуться в кабинет' #order:6 #priority:1
#case:L28 'Пообщаться ещё с кем-нибудь' #order:5 #priority:1

#site:L23

#case:L22 #order:5 #priority:1
$p18=1

#site:L24

#case:L2 {$p31>0 and $p4<>11 and $p4<>16} #order:5 #priority:1
$p4=$p4-1
#case:L25 {$p31<=0} #order:5 #priority:1
#case:L2 {$p31>0 and $p4=11} #order:5 #priority:1 #count:1
$p4=$p4-1
$p18=5
#case:L2 {$p31>0 and $p4=16} #order:5 #priority:1 #count:1
$p4=$p4-1
$p18=6

#site:L25 #lose
#page:1
Рано утром, вас разбудил телефонный звонок от Лякуши Толстосума, который явно был не в духе и рекомендовал вам быстро приехать в офис компании.
Мигом домчавшись до места, вы зашли в кабинет директора. Там находился сам Лякуша и его зам - Герасим Герасимович. Сразу с порога они накинулись на вас с кулаками, Герасим что-то неразборчиво мычал, а Лякуша орал во весь голос. Вы поняли далеко не все из того, что он говорил, точнее, орал, но суть уловили. На счету компании не осталось средств, следовательно, она стала банкротом!


#site:L26

$p18=1
#case:L2 #order:5 #priority:1

#site:L27 #win
#page:1
Наняв последнюю партию лайнеров, вы набрали номер телефона Лякуши Толстосума и сообщили ему приятную весть. Он был так обрадован, что уже через десять минут вбежал в кабинет с бутылкой шампанского, которую вы быстренько осушили, пока Толстосум тряс вас за руку и распевал благодарственные оды в вашу честь. Когда бутылка закончилась, вы оторвали от себя бизнесмена и немедленно направились в космопорт.


#site:L28

#case:L17 #order:5 #priority:1

#site:L29

$p13=(((($p2/$p36)-$p14)*$p16) div 100)*$p22/2
#case:L5 #order:5 #priority:1

#site:L31

#case:L9 #order:5 #priority:1
$p18=3
$p27=($p2/$p36)*(10000+$p23*2500)*$p3/100

#site:L32

#case:L3 {$p24>0} #order:5 #priority:1
#case:L2 {$p24=0} #order:5 #priority:1
$p18=4
$p30=1

#site:L33
#page:1
- Всё началось с того момента, как ушел в мир иной мой отец, - начал Лякуша. - Мне в наследство досталась его компания, детище всей его жизни и кормилица нашей семьи. Компания профилируется на туристическом бизнесе, занимаясь перевозкой пассажиров в разные райские уголки галактики. Отец завещал мне компанию только в том случае, если я за 30 дней увеличу количество нанятых лайнеров в 10 раз, то есть до *50* лайнеров. В противном случае компания перейдет в наследство моей мачехе, чего категорически нельзя допускать.
- Так в чем же дело, за отведенное время мы поставим компанию на ноги!
- Дело в том, что первые десять дней я тщетно пытался поднять компанию самостоятельно, но у меня ничего не вышло и именно поэтому вы здесь. Я надеюсь, вы умеете творить чудеса, поскольку у вас осталось на это всего *20* дней!

#case:L2 'Ну, теперь мне всё ясно. Да-а... задачка не из легких. Поехали в компанию, нельзя терять ни минуты!' #order:5 #priority:1

#site:L34
#page:1
Не прошло и получаса, как к вам в кабинет забежала взбудораженная секретарша с огромными круглыми глазами и бледным лицом.
- Что произошло? - поднявшись со стула, спросили вы.
- Там... там...
- Что там? - заорали вы, не дав ей закончить.
- Наш лайнер захвачен террористами! - дрожащими губами выговорила она. - Они на пятой линии, хотят с вами поговорить!

$p38=1
#case:L35 'Хорошо, я поговорю, а вы тем временем сообщите в галактическую полицию.' #order:4 #priority:1
#case:L36 'Не собираюсь я с ними говорить, пусть галактическая полиция этим занимается.' #order:5 #priority:1

#site:L35
#page:1
Переключившись на пятую линию и собравшись с силами, вы подняли трубку:
- Слушаю вас.
- Слушай, слушай, да запоминай. Мы серьезные братки и в бирюльки играть не собираемся, поэтому говорю в первый и последний раз! Нам нужно {$p1div1,5} cr.  и ещё *2* лайнера, в противном случае мы взорвем захваченный корабль вместе с пассажирами! На раздумье у тебя всего десять секунд, время пошло!

#case:L37 'Я согласен с вашими требованиями. Лайнеры и деньги скоро будут у вас. Я прошу, отпустите заложников!' #order:5 #priority:1
#case:L39 'У меня нет таких денег! И вообще, к вам уже летит галактическая полиция!' #order:5 #priority:1

#site:L36
#page:1
- Но они говорят, что взорвут лайнер со всеми пассажирами и тогда наша репутация упадет ниже нуля!

#case:L40 'Мне всё равно!' #order:5 #priority:1
#case:L35 'Хорошо, я поговорю с ними.' #order:5 #priority:1

#site:L37
#page:1
- Мы ребята своего слова, как только наши условия будут выполнены, мы отпустим всех!

Через пару часов вы получили сообщение, что захваченный лайнер продолжил свой путь, пострадавших нет. Вздохнув с облегчением, вы ослабили галстук и посмотрели на банковский счёт компании, что сразу же вернуло похоронное выражение на ваше лицо.

#case:L44 'Жизнь продолжается!' #order:5 #priority:1
$p1=$p1-($p1 div 1,5)
$p2=$p2-2
$p3=$p3-10

#site:L39
#page:1
Примерно через час к вам в кабинет зашли несколько человек, предъявив удостоверения ГОПБСТ - галактического отряда по борьбе с терроризмом. Они объявили, что ваш лайнер был взорван террористами и что теперь вы должны выплатить семьям пострадавшим компенсацию в размере {$p1/1,2} cr, иначе немедленно предстанете перед судом!

#case:L44 'Естественно, я заплачу! Это единственное, что я могу сделать для семей пострадавших!' #order:5 #priority:1
$p1=$p1-($p1/1,2)
$p3=$p3-20

#site:L40 #death
#page:1
Примерно через час к вам в кабинет зашли несколько человек, предъявив удостоверения ГОПБСТ - галактического отряда по борьбе с терроризмом. Они заковали вас в  наручники и увезли в камеру предварительного заключения. По законам этой планеты вы были представлены перед судом и приговорены к смертной казни за пособничество терроризму и преступную халатность!


#site:L41
#page:1
Вскоре в кабинет вошла ваша секретарша.
- Сегодня День Защитника Галактики! - сообщила она.
- Поздравляю, и что?
- Наши лайнеры остались без охранников. Они все сегодня участвуют в показательных выступлениях.

$p38=1
#case:L16 'Отправлять лайнеры без охраны.' #order:5 #priority:1
$p34=0
$p35=$p33
#case:L2 'Отложить все рейсы на сегодня.' #order:3 #priority:1 #day
$p1=$p1-$p32
$p3=$p3-10
$p4=$p4-1
$p18=3
$p27=0

#site:L42
#page:1
В кабинет вошла секретарша и сообщила, что час назад в космопорте были задержаны лица, пытающиеся вывезти с планеты редких животных, занесённых в красную книгу, - коротконогих длинноносиков. На данный момент в космопорту работает галактическая таможня, проверяет всех пассажиров на наличие контрабанды. Эта процедура весьма длительная, поэтому часть, а точнее - половину рейсов придется перенести на завтра.

$p38=1
#case:L16 'Ничего не поделаешь, придётся половину рейсов отложить.' #order:5 #priority:1 #count:1
$p36=2

#site:L43
#page:1
Не прошло и пяти минут, как в кабинет вошел главный бухгалтер.
- Что-то случилось? - спросили вы.
- Да, случилось. Пилоты лайнеров требуют увеличения заработной платы, аргументируя это тем, что компания имеет огромную популярность и прибыль. Что делать будем?
- И сколько хотят пилоты?
- В 3 раза больше!

$p38=1
#case:L16 'Хорошо, увеличим в 2 раза.' #order:5 #priority:1
$p37=3000
#case:L16 'Хорошо, увеличим в 3 раза.' #order:9 #priority:1
$p37=4500

#site:L44

#case:L16 #order:5 #priority:1

#site:L45
#page:1
Огромный малок в камуфляжной форме протянул вам листок бумаги и встал по стойке смирно.

Ваши ресурсы:
Лайнеров: $p2
Охранников:$p33

Уровень безопасности: {100-(($p2/$p33)*100)}%

Ежедневная плата каждому охраннику составляет *1500* cr. При необходимости их можно нанять или уволить Стоит учитывать, что каждый нанятый охранник ежедневно увеличивает популярность нашей компании.

#case:L20 'Нанять охранников' #order:3 #priority:1
#case:L19 'Уволить охранников' {$p33>1} #order:5 #priority:1
#case:L26 'Вернуться в кабинет' #order:7 #priority:1

#site:L46 #lose
#page:1
Подумав ещё раз, вы всё же взяли деньги. Быстро собрав вещи, вы убедились, что никто ни в чем вас не заподозрил и немедленно отправились в космопорт.


#site:L47

#case:L2 #order:5 #priority:1
$p18=1

#site:L48

#case:L2 #order:5 #priority:1
$p18=1

#position:L1:551:61
#position:L2:551:143
#position:L3:203:143
#position:L4:145:430
#position:L5:957:348
#position:L7:957:143
#position:L9:841:225
#position:L10:841:266
#position:L12:493:430
#position:L13:725:430
#position:L14:435:307
#position:L15:1073:471
#position:L16:1189:307
#position:L17:551:471
#position:L18:319:389
#position:L19:667:553
#position:L20:667:389
#position:L21:899:307
#position:L22:493:512
#position:L23:203:471
#position:L24:783:225
#position:L25:783:184
#position:L26:609:512
#position:L27:145:471
#position:L28:667:266
#position:L29:1015:389
#position:L31:1015:348
#position:L32:319:143
#position:L33:725:102
#position:L34:1131:143
#position:L35:1073:102
#position:L36:1131:102
#position:L37:1015:102
#position:L39:1015:61
#position:L40:1131:61
#position:L41:1131:184
#position:L42:1131:225
#position:L43:1015:225
#position:L44:899:225
#position:L45:725:512
#position:L46:493:102
#position:L47:609:102
#position:L48:435:102
