#compatible debug
#lang:ru

#site entry #default
#page:1

Добро пожаловать! Эй, ты. Да, да, ты! Шаг вперед. Не робей, парень. Мы вроде прежде не встречались? Неудивительно, ведь Корпус с каждым годом разрастается. Мое имя — Джим ди Гриз. Иногда меня называют Скользким Джимом, часто — Стальной Крысой, а бывает — Илом Титано ди Аккано или Рашиноксом. Если ты впервые слышишь обо мне, то как тогда попал в Корпус?! Ну, ладно, ладно, не дергайся, просто я иногда горячусь, когда приходится возиться с новобранцами. Как тебя-то зовут? Н-да, ну и имечко. А что у тебя во фляжке? Что?! Что ты в таком случае делаешь в Корпусе?!! Ну, ладно, вы, новобранцы, год от года становитесь все моложе… Или, может, это я старею? НЕ ОТВЕЧАТЬ! Если у тебя нечем промочить горло, то давай ради знакомства просто пожмем друг другу руки. Ты, где-то у меня тут бумажка. А-а, вот она. Ну, внимай. Добро пожаловать в Специальный Корпус, о, новобранец. Ты держишь сейчас в руках свое первое задание. Да-да, эта вот книжица, чьи страницы изготовлены из супертвердого импервиума… Не дергай страницу, порежешься! Все-таки вырвал? Что ж, первый тест ты провалил. С этой минуты выполняй мои приказы не мешкая. Рефлекторно! Помни, что ты — агент Корпуса. Слушай приказ!

#case p30 'Немедленно отправляйся к тридцатой главе!!!'

#site p1
#page:1

Если ты сказал, что сестренка чудища отравилась серной кислотой...

#case p229 #order:1 'да?'
#case p347 #order:2 'нет!'

#site p2
#page:1

Знаю, что ты чертовски устал. Так отдохни немного. Это — приказ! Теперь чувствуешь себя лучше? Тогда ступай по тропинке, что взбирается на холм. Похоже, она ведет к Зловонному замку. Ведь именно туда тебе и надо. Но, прошу, будь на этот раз поосторожней, помни: в волшебном ремне осталось всего два заряда. Тише! Шум веток за холмом.

#case p4 'пробежать назад и скрыться в кустах...'
#case p138 'оставаться на месте'

#site p3
#page:1

Берег совсем близок. И ты вполне благополучно выбираешься из воды. Возможно, мои опасения были беспочвенны. Ну, посмейся, может, я это заслужил… Но что за треск в кустах?

#case p218 'скоро узнаешь...'

#site p4
#page:1

Возможно, слух меня подвел, но мне послышался стон из тех кустов слева. Слышишь, опять кто-то подает голос? Согласен, двигаясь на звуки, ты можешь угодить в хитроумную ловушку. Но не исключено, что в эту минуту кто-то отчаянно нуждается в твоей помощи. Взглянешь, кто там стонет? И ты смеешь именовать себя полевым агентом Спецкорпуса?

#case p134 'Немедленно выясни кто там стонет!'

#site p5
#page:1

Ты попал! Но если Роббин Гут тоже, то ты проиграл. Ты смотришь на его мишень. Ура! Он промахнулся! Счет равный: два-два.

#case p342 'Соберись и стреляй!'
#case p343 'Соберись и стреляй!'

#site p6
#page:1

— Стой! — хрипло орет стражник. — Кто идет? — Я, — без затей отвечаешь ты. — Пароль! — приказывает стражник. Ты неохотно подходишь ближе и бормочешь: — Пароль — антидисестаблишментарианизм. Подняв над головой дубину, стражник несется на тебя с криком: — Пароль вчерашний! Шпион! Как поступишь?

#case p232 'Увернуться от удара дубиной'
#case p76 'Выхватить меч'

#site p7
#page:1

Жизнь так редко дарит нам второй шанс.

#case p94 'Вернись и хорошенько подумай'

#site p8
#page:1

Бредя по следам в пустыне, ты незаметно для себя оказываешься среди руин города столь древнего, что он был разрушен, еще когда наши с тобой предки вычесывали из меха блох и прыгали с ветки на ветку в джунглях на легендарной планете Грязь. Подумай о бренности всего сущего во Вселенной, но не погружайся в философские мысли слишком глубоко, помни, что ты на службе. Смотри! Следы обрываются у норы в песке! Что же случилось с профом? Ты подходишь ближе и читаешь надпись на камне рядом с норой: *ОСТОРОЖНО! ЗЫБУЧИЕ ПЕСКИ! МНОГИЕ, ПРОВАЛИВШИСЬ, ПОПАДАЛИ В ПЕЩЕРЫ, ОТКУДА НЕТ ВОЗВРАТА. ПОМНИ, ТЫ МОЖЕШЬ СТАТЬ СЛЕДУЮЩИМ!* Что за странный шорох? Осторожно, ведь ты можешь стать следующим! Ты опускаешь глаза, но поздно! 

#case p253 'Песок под тобой проседает...'

#site p9
#page:1

Опять попал! Победа! И не просто победа, а победа всухую!

#case p311 '...'

#site p10
#page:1

Проф нажимает на спусковой крючок, и ты получаешь в лицо облако газа. У тебя кружится голова...

#case p82 'и ты без чувств падаешь...'

#site p11
#page:1

У тебя есть еще три золотые монеты! Ура! Ты трясущейся от нетерпения рукой достаешь их из левого сапога. Как ты их используешь? Конечно, купишь интересующую информацию! Повесь на указателе у дороги объявление с предложением награды в три золотые монеты всякому, кто на рассвете придет к виселицам у города и сообщит тебе местонахождение безумного профессора Гейстескранка. Сделано! А теперь хочешь совет мудрой Стальной Крысы? Вокруг полно бандитов. Закопай монеты и, пока не найдешь профа, не говори никому, где они. Как тебе моя идея? Вот и отлично! Так где ты закопаешь золото? Ты не хочешь говорить даже МНЕ?!! Но я ведь все равно увижу это твоими глазами...

#case p140 '...'

#site p12
#page:1

К счастью, тебя услышали. Кто-то ломится сквозь лес, направляясь к тебе. Вытаскивает тебя за шиворот из болота. Ты спасен! Но рад ли ты этому? Узнаешь дикий смех? Я-то ее сразу узнал. Твой спаситель — Бетси На-Все-Руки-Мастерица, и ты снова ее раб. Ты вырываешься и кричишь, но она, сковав твои руки и ноги, тащит тебя через лес. На твое счастье, из кустов выскакивает Арбутнот Отверженный.

#case p65 'Теперь-то ты знаешь, на чьей стороне выступить!'

#site p13
#page:1

Ты достаешь стрелу, натягиваешь тетиву, внимательно целишься и… Монстр бросается на тебя!

#case p88 'Ты стреляешь...'

#site p14
#page:1

А ты, оказывается, стреляный волк! Действительно, неизвестно, кто на этой планете-тюрьме заслуживает доверия, а кто нет. Так что иди своей дорогой и… Что это?.. Слышишь?.. Шелест листьев. Кто-то обходит тебя справа. О, да это та самая грациозная девушка. Ну что, побеседуешь с ней? Согласен: девушка симпатичная. И раз не поленилась догнать тебя, то ты ей, без сомнения, понравился.

#case p99 '...'

#site p15
#page:1

Фрукты растут высоко, с земли их не достать. Ты взбираешься на дерево. Оранжевые фрукты и размерами, и формой напоминают грейпфруты, различие лишь в цвете. Ты хватаешься за ближайший, тянешь, вначале слабо, потом что есть сил, но длинный прочный стебель, которым фрукт прикреплен к ветке, не поддается. Выхватив меч, ты рассекаешь стебель. Отлично, но плод падает на землю и, разбрызгивая сладкий сок, с хлопком лопается. Собирай урожай аккуратней! Ты обхватываешь шершавый ствол дерева ногами, левой рукой берешься за фрукт, зажатым в правой руке мечом перерубаешь стебель. Вернув меч в ножны, с фруктом в руке сползаешь по стволу на землю. Снова забираешься на дерево и повторяешь операцию. И так вновь и вновь. Часа через три изнурительной работы на земле набирается оранжевая горка.

#case p113 'Перекинув фрукты через плечо, ты шагаешь по тропинке...'

#site p16
#page:1

Ты торчишь у таверны уже битый час, а из нее так никто и не вышел. Тебя мучит жажда, слух раздражают звон пивных кружек и веселое пение.

#case p139 'Не мучайся, отправляйся в таверну'

#site p17
#page:1

Ты ползешь по тоннелям уже не первый час. Хорошо, что ты не подвержен приступам клаустрофобии… Не ругайся и извини, что напомнил о твоих болезнях. Представь, что ты на поверхности, а вокруг — тесная облачная ночь. Как нельзя кстати впереди забрезжил свет.

#case p115 'Ты бежишь к нему...'

#site p18
#page:1

Сознаюсь, попав в подобную переделку, я бы тоже вспотел. А может, поднапряжешься и попытаешься отбиться от четырех громил, которые волокут тебя на кухню? О, новобранец, я краснею. Где ты только нахватался таких слов? Ты уже на кухне. Тебя подтаскивают к огромному закопченному котлу, подвешенному над открытым очагом. Похоже, прежде чем кинуть тебя в кипящее масло, стражники собрались поживиться твоей одежонкой. Тебя швыряют на пол, и два громилы стягивают с тебя ботинки. Так я и думал, что ты наконец вспомнишь! Конечно, воспользуйся ремнем-невидимкой!

#case p87 'Жми быстрей кнопку на пряжке!'

#site p19
#page:1

Ты бредешь по широкому светлому тоннелю, и неприятности тебе вроде бы здесь не грозят. Согласен, вырезанные на стенах мерзкие монстры, пожираемые еще более мерзкими монстрами, портят настроение. Но вот тоннель расширяется, упираясь в каменную лестницу. Она ведет как вверх, так и вниз. На стене нарисованы две стрелки. Над той, которая указывает вниз, надпись *ТАМ ЛЕЖБИЩЕ ЗВЕЗДНОГО ЧУДОВИЩА*, а над той, которая направлена вверх, *БЕЗОПАСНЫЙ ПУТЬ НАРУЖУ*. Правдивы ли надписи? Не знаю. Решай сам...

#case p124 #order:1 'вверх?'
#case p49 #order:2 'или вниз?'

#site p20
#page:1

Заморил червячка? Вот и отлично.

#case p339 'Отправляйся на перекресток'

#site p21
#page:1

Ты получаешь именно то, что заслужил, доверившись Волосатому Гарри. Едва вас скрывают деревья, Гарри швыряет тебя на землю и, навалившись всем телом, вонзает в твое горло острые зубы. Надеясь, что жадность возьмет верх над его голодом, ты шепчешь, где зарыл золотые, и он с довольным урчанием убегает. Ты встаешь, понурив голову и размышляя о будущем. У тебя не осталось ни золота, ни оружия. Один, на Богом проклятой планете… Слушай, сынок, что тебе скажет Стальная Крыса. Когда ты был под гипнозом… Ты не помнишь, что был под гипнозом? Неудивительно, ведь Корпус свято хранит свои секреты! Так вот, когда ты был под гипнозом, Спецы Корпуса вживили в сустав твоего указательного пальца на правой руке машину времени.

#case p80 'Щелкни пальцами...'

#site p22
#page:1

Твой план принят. Что там принят — подхвачен с восторгом! Все рабы, потерявшие когда-то друзей из-за неумеренного аппетита Волосатого Гарри, горят желанием посчитаться с ним, а заодно и сделаться владельцами Зловонного замка, у тебе же появляется реальный шанс схватить безумного профа. Твой план прост и вполне выполним. Слюя приковывают к общей цепи, он в гневе ревет, но от немилосердных ударов своей бывшей собственности быстро теряет сознание и умолкает. Тебя приковывают к той же цепи, и процессия, возглавляемая теперь Арбутнотом, направляется к Зловонному замку.

#case p34 '...'

#site p23
#page:1

— Откуда я знаю, что тебе нужно? — спрашивает Роббин Гут. Ты тихо бормочешь: «Да, откуда?» — Да каждому в джунглях известно, что Сейди-Садистик послала тебя в тайный храм за Рубином Джунглей. У тебя только один шанс найти его и остаться в живых. Иди по этой тропинке, в конце встретишь того, кто поможет тебе. Большего сказать не могу, опасаясь за собственную жизнь. Прощай! Стараясь не поворачиваться к властелину леса спиной, ты идешь к указанной им тропе и следуешь по ней.

#case p340 '...'

#site p24
#page:1

Над твоей головой — безоблачное голубое небо, под ногами — желтый в красных пятнах песок. Красные пятна — кровь?! Не спрашивай меня, я знаю не больше твоего и советую выкинуть красные пятна из головы. Прислушайся к реву толпы на трибунах. Интересно, почему она так возбуждена? Да, теперь и я вижу. Через небольшую дверцу на арену выходит огромный лев. Он зевает и осматривается. К несчастью, он видит тебя и с ревом приближается. Тебе кажется, что хищник улыбается. Или, может, он демонстрирует свои острые клыки? В твоей руке лишь птичье перо. Согласен, не самое надежное оружие, хотя… Внимание, лев готовится к прыжку.

#case p332 'Пощекати льва, вызови его смех...'
#case p302 'Дождавшись прыжка хищника, отскочи в сторону...'

#site p25
#page:1

С чего это старушка так шарахнулась от тебя? У тебя угрожающий вид? Или, быть может, ты давно не принимал ванну? Думается, она так испугана оттого, что вы оба — на планете-тюрьме, где царят жестокость и насилие, где все против всех. Что предпримешь?

#case p167 'Выверни старушке руку, узнай где проф Гейстескранк'
#case p90 'Предложи серебрянную монетку'

#site p26
#page:1

Согласен, золотая монета — многовато за переправу через реку. Но что поделаешь? Вот ты уже на середине реки. Ты переводишь взгляд с противоположного берега на лодочника и, заметив в его глазах алчный блеск, сразу понимаешь его намерения. Но сделать уже ничего не успеваешь. Удар веслом по голове…

#case p205 'Боже, какая боль! Бултых!'

#site p27
#page:1

Ты промахнулся, а Роббин Гут попал. Не беда! Пока — ничья, один-один. Ты целишься, стреляешь, и стрела со свистом рассекает воздух.

#case p163 '...'
#case p289 '...'

#site p28
#page:1

Проиграв очередной бой, ты, связанный, лежишь на полу в подвале Зловонного замка. Но тише, сюда кто-то идет. Стражники.

#case p121 'Они грубо поднимают тебя на ноги и волокут в зал...'

#site p29
#page:1

Понимаю, понимаю, тебе не очень приятно. Поверь, и искренне сочувствую тебе. Все мы совершаем ошибки. Возможно, тебя утешит то, что я бы на твоем месте поступил точно так же. В самом деле, в галактике найдется немного людей, наделенных природным иммунитетом к сонному газу. Если честно, то дылда-охранник, который тебя избил, первый такой человек, встреченный мною. Если, конечно, слово «человек» уместно по отношению к нему. Да не скули хотя бы секунду. Слышишь, дверь снова открывают?

#case p64 'На этот раз воспользуйся дымовой гранатой'

#site p30
#page:1

Итак, хочешь ты того или нет, но в соответствии с заданием ты отправляешься на планету Скралдеспенд. На место тебя доставит недавно изобретенный и до сих пор толком не опробованный передатчик материи. Задача у тебя несложная: найдешь профессора Гейстескранка… Повторяю по слогам: Гей-стеск-ранка. Значит, найдешь профессора, пожмешь ему руку, одновременно надавишь на кнопку портативного передатчика материи (держи его в правом кармане), и вы оба перенесетесь сюда. *ЕСТЬ ВОПРОСЫ?* Нет-нет, в Корпусе вовсе не занимаются похищением. Назовем твое маленькое дельце превентивным арестом. Дело в том, что с виду он профессор как профессор — взлохмаченная седая шевелюра, высокий морщинистый лоб, глаза навыкате — но, к сожалению, в голове у него не хватает как минимум половины винтиков. Старый безумец изобрел оружие такой разрушительной силы, что при одной лишь мысли о нем меня бросает в дрожь. Тебе тоже лучше задрожать… *ДРОЖИ! ЭТО ПРИКАЗ*. Так-то лучше. Знай, что если ты не справишься с заданием, то, весьма вероятно, погибнет Вселенная. Не подкачай, ладно?

#case p42 'Я врубаю передатчик материи...'

#site p31
#page:1

Если ты ответил, что слон тут же вскарабкается на ближайшую пальму, то получаешь еще двадцать пять очков. Дракон ревет: — Вопрос был очень простым! Теперь загадка посложней. Если ответишь на нее, то сразу получишь сто очков. Что такое клиренс?

#case p346 #order:1 'многоцелевая деталь в двигателе межзвездного корабля?'
#case p292 #order:2 'одна из характеристик автомобиля?'
#case p344 #order:3 'устройство для спуска воды!'

#site p32
#page:1

Сержант заявляет о своих подозрениях, но Арбутнот, не растерявшись, с ходу предлагает ему крупную взятку, и они уединяются в будке стражи. Ты стоишь рядом и потому слышишь из будки глухой удар. Запомни на будущее, как Арбутнот вручал начальнику стражи взятку и, применяя на практике его прогрессивный метод, сэкономишь кучу денег. Незначительное препятствие на пути устранено.

#case p118 'быстрее в замок!'

#site p33
#page:1

Говори громче, а то твои губы то и дело скрываются в болотной жиже, и я слышу только бульканье. Все еще тонешь? Так отбрось посох, от него уже нет никакого толку.

#case p12 'И кричи громче!'

#site p34
#page:1

Впереди показывается замок. Рабы стирают с лиц счастливые улыбки и приближаются к воротам. Неожиданно Слюй приходит в себя и начинает во всю глотку вопить, предостерегая стражу, но дубинка в руке Арбутнота описывает короткую дугу, и голос бывшего работорговца умолкает. Садисты-стражники на высоких стенах громко гогочут, и ты выдавливаешь из себя подобие улыбки. Начальник стражи — крутой парень (настолько крутой, что свои сержантские лычки он пришил не к одежде, а прямо к собственным плечам), — чувствуя в поведении рабов подвох, приближается к колонне. Быстрее подкинь ДОСП, или, как ты его называешь, монету. Если выпадет орел, то начальник стражи громка заявит о своих подозрениях. Если ДОСП покажет решку, то начальник стражи откроет перед вами массивные, окованные железом ворота...

#case p32 #order:1 'орёл...'
#case p118 #order:2 'или решка?'

#site p35
#page:1

Проф опять перехитрил тебя. Оказывается, он затаился за дверью, и как только ты выскочил в коридор, огрел тебя чем-то тяжелым по голове. Через некоторое время ты приходишь в себя, нехотя встаешь, мотаешь головой...

#case p197 'и обнаруживаешь...'

#site p36
#page:1

Ты, никак, рехнулся?!

#case p120 'Пулей лети!'

#site p37
#page:1

Ты следуешь за профом из тронного зала, но судьба вновь немилостива к тебе. — Нет! — кричит Волосатый Гарри и плотоядно облизывается. — Сначала желудок, а уж потом наука! На кухню его!

#case p18 'Ничего не поделаешь...'

#site p38
#page:1

— Благородный Сир, — говорит тебе юноша. — Приятно, что хоть кому-то небезразлична моя судьба, но, к сожалению, помочь мне никто уже не в силах. Я был рабом кошмарно жестокого Слюя Работорговца. Когда я, обессилев, уже не поспевал за остальными рабами, он жестоко избил меня, затем хладнокровно сломал мне ногу и оставил умирать. Но уж лучше смерть здесь, под кустом, чем в Зловонном замке, куда вел нас бессердечный Слюй. История несчастного до глубины души трогает тебя. Ты достаешь из кармана походную аптечку и прижимаешь ее к поврежденной ноге юноши. Автоматическое устройство тут же ставит диагноз «закрытый перелом голени и многочисленные ушибы и ссадины», вонзает в мышцы парнишки иголки, впрыскивает антибиотики и обезболивающее. Два высунувшихся из аптечки манипулятора выворачивают ногу так, что кость занимает предписанное ей природой положение, третий накладывает на ногу мгновенно твердеющий на воздухе материал. Через минуту нога срастается, манипуляторы снимают уже ненужный гипс. Парнишка удивленно смотрит на ногу, затем шевелит ею и встает. Из его голубых глаз потоком хлещут слезы радости, и он снова и снова целует твою руку. — Ты мой храбрый спаситель! (Чмок-чмок.) Если бы ты вызволил из рабства и моих товарищей, то слава твоя не померкла бы в веках! (Чмок-чмок.) Его лесть вскружила тебе голову.

#case p216 'Ты встаешь и шагаешь сквозь заросли к тропинке'

#site p39
#page:1

Ты бежишь, обливаясь потом, коридору не видно конца, повсюду обглоданные до зеркального блеска кости. Похоже, Волосатый Гарри был настоящим обжорой. Слышал? Да-да! Впереди хлопнула дверь! Жми же! Вот и дверь. Не выясняя, заперто ли, ты вышибаешь ее мощным ударом дубины и бежишь дальше. Перед тобой метрах в десяти — безумный профессор. Прибавь скорости! Проф шмыгает в дверь направо. Ты сворачиваешь за ним, влетаешь по крутой лестнице на чердак и видишь его выползающим через крошечное, размером со вход в крысиную нору, слуховое окошко. Ты стремглав кидаешься к окошку. Поздно! Проф уже на крыше замка. Но, если пролезть через окошко удалось пожилому профессору, удастся и тебе!

#case p255 'Ползи за ним!'

#site p40
#page:1

Ты промахнулся, не попав даже в дерево. Ты переводишь взгляд на мишень соперника. Он попал в самую середину и снова целится. Ты тоже натягиваешь тетиву, прицеливаешься, вы одновременно стреляете. Попал ли ты?

#case p254 'скоро узнаешь...'
#case p284 'скоро узнаешь...'

#site p41
#page:1

В ответ на твою просьбу Сейди кивает. — Ты прав, чужак. В Эндсвилле живут такие отпетые негодяи, что мои Сыны и Дочери садизма в сравнении с ними сущие ангелы. Сейди отдает приказ, и крутобедрая широкоплечая дочь садизма вмиг приносит и раскрывает перед тобой большой кованый сундук. В сундуке — оружие. — Выбирай, чужак, что тебе больше по сердцу, — говорит Сейди.

#case p315 #order:1 'возьми лук со стрелами...'
#case p54 #order:2 'или "утреннюю звезду"'
#case p50 #order:3 'а лучше дымовые гранаты!'

#site p42
#page:1

Вот мы и на солнечной Скралдеспенде. Что значит: «здесь жуткий ветер и снег пополам с дождем»? Заруби на носу, нытиков мы в Корпусе не держим! У тебя ответственное задание по спасению Вселенной — я это проделывал неоднократно. Теперь — некоторая информация, которую я по рассеянности не сообщил тебе прежде. Скралдеспенд — планета-тюрьма, на нее отправляют преступников более тысячи миров… Нет-нет, не жми на кнопку в кармане! Пока ты второй рукой не держишь за руку профессора Гейстескранка, передатчик материи не работает. Нет, пистолет тебе не положен. Из него можно убить кого-нибудь, а скорее всего, пристрелить себя самого. В твоем распоряжении экипировка, которой обычно на заданиях пользуюсь я: дымовые гранаты и «лимонки» с сонным газом, обезвоженный питьевой спирт, перочинный нож, фильтры в нос, чтобы тебя не свалил сонный газ из твоих собственных гранат, пять серебряных и пять золотых монет, миниатюрная аптечка, а если вдруг заскучаешь, (что, конечно, маловероятно) — две книжки комиксов. Итак, удачи тебе и до встречи. Бог даст, увидимся. Да, чуть не забыл. Из доклада нашего нештатного агента на Скралдеспенде следует, что безумного профа последний раз видели в городишке с названием Гроаннсвилль.

#case p62 'Двигай туда'

#site p43
#page:1

Ты совершил ошибку. Склон слишком скользкий и крутой, на берег по нему не выкарабкаться. Выбора нет...

#case p63 'плыви к дальнему, пологому берегу'

#site p44
#page:1

Роббин Гут с удовольствием наблюдает, как ты, швырнув на землю лук, с остервенением топчешь его. Возможно, активный выход эмоций поможет тебе справиться с моральной травмой. Минут через пять властелину здешнего леса надоедает этот спектакль. — За мной должок, — с улыбкой напоминает он. — Я обещал оказать тебе услугу в качестве утешения за проигрыш и сдержу свое слово. Я даже знаю, что ты ищешь. Откуда он знает, что тебе нужно?

#case p23 'этот вопрос скоро разъяснится...'

#site p45
#page:1

Одумайся, новобранец! Разве полевой агент Спецкорпуса лишит жизни безоружного старика? Почти рыдая, ты размышляешь, сколь чудовищную ошибку чуть было ни совершил, дружески похлопываешь стражника по плечу...

#case p215 'и отбываешь...'

#site p46
#page:1

А надзиратель-то оказался вполне приличным человеком. Он сообщил как попасть в Гроаннсвилль, и сразу повесил трубку. Правда, не исключено, что он соврал.

#case p193 #order:1 'поверим ему?'
#case p339 #order:2 'или вернёмся на перекрёсток?'

#site p47
#page:1

Не без основания боясь поскользнуться, ты медленно спускаешься по мокрым ступеням. Вскоре лестница кончается, перед тобой — темный тоннель. Ну, ты знаешь, что делать. Ползи. Ты ползешь по тоннелю, к счастью, вскоре впереди появляется свет. Ты прибавляешь скорость и оказываешься в комнатенке с металлическими стенами. Кроме дыры, через которую ты сюда попал, других выходов вроде бы нет. Ты уже было решаешь возвращаться назад, но внезапно тоннель перед тобой с ужасным грохотом обваливается. Ты в ловушке! Но что это? Там, в темном углу комнатки? Ты направляешься в угол и видишь на стене ярко-красную ручку с искусно вырезанным человеческим черепом на конце. Над ручкой в металле вытравлена инструкция на тридцати четырех языках, по крайней мере половина из которых давным-давно забыта. Ты находишь понятную тебе надпись. Она проста: «Дерни за меня». Хорошенько поразмыслив и сообразив, что выбора все равно нет, ты протягиваешь к ручке дрожащие пальцы, хватаешься за нее, дергаешь, и...

#case p98 'пол под тобой расходится и ты летишь вниз...'

#site p48
#page:1

Мрачно, сумрачно, вокруг темный, дремучий лес… Что-то мне это напоминает. А, вот что: Дремуч вокруг и темен лес, Но верен клятве буду век И прошагаю сотни миль Я, не сомкнув усталых век. Это четверостишие написано тысячелетия назад на легендарной планете Грязь. Или планету называли Землей? Неважно. Лучше вспомни, кто автор этих строк.

#case p61 'Роберт У.Сервис?'
#case p67 'Роберт Фрост!'

#site p49
#page:1

По-моему, ты выбрал верный путь. Ведь если вспомнить, почти все указатели на этой чертовой планете обманывали тебя. Весело перепрыгивая через ступеньку, ты сбегаешь по лестнице. Перед тобой — распахнутая дверь. Загляни в нее. Ты видишь вроде бы безопасную ярко освещенную комнату, посередине стоит кресло на колесиках, следы от колесиков ведут в тоннель, конец которого освещен ярким солнечным светом, рядом с креслом на полу надпись. В переводе с эсперанто она гласит: *СПАСИБО, ЧТО ЗАГЛЯНУЛИ К НАМ, НО, К СОЖАЛЕНИЮ, ЗВЕЗДНОЕ ЧУДОВИЩЕ ДАВНО МЕРТВО. ПОЖАЛУЙСТА, СЯДЬТЕ В КРЕСЛО, НАЖМИТЕ КНОПКУ НА ПОДЛОКОТНИКЕ — И ОКАЖЕТЕСЬ СНАРУЖИ. ПРИЯТНОГО ВАМ ПУТЕШЕСТВИЯ*. Я, как и ты, не знаю, насколько были правдивы какалоки.

#case p193 #order:1 'сядешь в кресло?'
#case p339 #order:2 'или побредешь по тоннелю?'

#site p50
#page:1

Ты, беззаботно насвистывая и помахивая сумкой с дымовыми гранатами, идешь по тропе, усеянной черепами. Сейди не соврала — часов через пять ты видишь на ближайшем холме прогнившие крыши, а у дороги указатель: «Эндсвилль. 467 жителей». Тут издалека доносится жуткий вопль, в указателе что-то щелкает и число жителей сокращается до 466. Ничего не скажешь, пренеприятный городишко этот Эндсвилль! Но выбора у тебя нет, шагай дальше! Ты направляешься к городку и вскоре слышишь за поворотом тяжелое дыхание и громкие проклятия. К тяжелому дыханию и проклятиям тебе не привыкать, и, достав из сумки гранату левой рукой, а правой крепче сжав рукоять меча...

#case p164 'ты смело поворачиваешь...'

#site p51
#page:1

Ты победил! Стражник на коленях молит тебя о пощаде: — О, могущественный незнакомец! Ты победил! И теперь можешь разрубить меня на части и пошвырять их с моста в реку! Но смилуйся над пожилым человеком! Через полгода я выхожу на пенсию. Сохрани мне жизнь, и я поведаю, как тебе избежать верной гибели у дальнего конца моста.

#case p215 #order:1 'пожалеешь старика?'
#case p45 #order:2 'или разрубишь его на части?'

#site p52
#page:1

Ты поешь, вкладывая в песню всю душу. Неудивительно, ведь от успеха выступления зависит твоя жизнь! Песня кончается, и ты тяжело переводишь дыхание. Кабан, роя землю копытами, смеется: — Ха-ха-ха! Хо-хо-хо! Хрю-хрю-хрю! До чего же слаб и пуглив человек! Не бойся, я помог бы тебе, какую бы ты песню ни исполнил. Твое приключение на планете-о тюрьме подошло к логическому концу.

#case p307 'Отправляйся с триумфом...'

#site p53
#page:1

Что с того, что деревенька перед тобой напоминает городскую свалку? Ведь на табличке, прибитой к придорожному столбу, ясно написано «Хестелорт». Нет, не разворачивайся и не убегай! Ты же явился сюда не квартиру снимать, а разузнать о профессоре Гейстескранке. Вон и таверна. Как там она называется? А… «Вздернутый легавый». Нет-нет, это вовсе не дурное предзнаменование. Ведь ты же не рассчитываешь, что жители этой планеты любят блюстителей закона?

#case p139 #order:1 'зайди в таверну и за кружечкой холодного пива...'
#case p16 #order:2 'или подожди снаружи'

#site p54
#page:1

Ты, беззаботно насвистывая и вращая над головой «утреннюю звезду», идешь по тропе, усеянной черепами. Сейди не соврала — часов через пять ты увидишь на ближайшем холме прогнившие крыши, а у дороги указатель «Эндсвилль. 467 жителей». Тут издалека доносится жуткий вопль, в указателе что-то щелкает, и число жителей сокращается до 466. Ничего не скажешь, пренеприятный городишко этот Эндсвилль! Но выбора у тебя нет, шаг ай дальше! Ты направляешься к городку и вскоре слышишь за поворотом тяжелое дыхание и громкие проклятия. К тяжелому дыханию и проклятиям тебе не привыкать, и ты, лишь крепче сжав ручку «утренней звезды»...

#case p71 'ты смело поворачиваешь...'

#site p55
#page:1

Перед тобой крутой подъем. Но ты не слабак, взберешься! Вот ты и на вершине холма. Отдохни минут пять. Теперь спустись с холма и вновь углубись в джунгли. Тропа сворачивает налево, вливается в другую...

#case p206 'ты следуешь по ней...'

#site p56
#page:1

Удивляюсь, новобранец, как с такой дырявой головой можно попасть в Специальный Корпус! Ну, пошевели, пошевели мозгами! Вспомни, Сейди-Садистик наградила тебя десятью золотыми монетами, семь из них ты сунул в карман, остальные спрятал. Куда? Вспомнил наконец?

#case p11 'Конечно, в левый сапог!'

#site p57
#page:1

Впереди слышна частая дробь шагов! Ты выбрал верное направление! Быстрей же! А вот и безумный проф. Стоит в дверном проеме, за ним — голубое небо. Он в ловушке! Забавно, но его вдруг не стало. Будто корова языком слизнула. Ты опасливо выглядываешь из дверного проема и видишь, как проф, уцепившись за веревку, карабкается вверх и скрывается на крыше замка. Рядом с тобой болтается веревка. Что предпримешь?

#case p255 'Полезешь за старым безумцем на крышу?'

#site p58
#page:1

На трибунах беснуется толпа, вопит, орет и швыряет на арену пустые бутылки из-под пива. Ты не обращаешь на дурно воспитанных зрителей внимания, твой взгляд прикован к противнику — безобразному, давно небритому верзиле, чье мускулистое тело покрыто шрамами от сотен битв. В левой руке верзилы щит, в правой, которую он занес над головой, короткий меч. Верзила, испустив боевой клич, бросается на тебя. Не стой же столбом, защищайся, дерись за свою жизнь! Продемонстрируй, на что способен полевой агент Спецкорпуса!

#case p283 #order:1 'накинь сеть на меч, которым размахивает верзила'
#case p160 #order:2 'швырнешь сеть ему под ноги и рвани что есть сил'

#site p59
#page:1

— В твоих жилах, не иначе, течет королевская кровь! — говорит Роббин Гут, ведя тебя от завистливо глядящих вслед преступников. — Все они — отъявленные лгуны, мне же ты можешь верить. Во всяком случае, при нормальных обстоятельствах. К сожалению, в делах, касающихся золота, я, как и все, блюду свою выгоду. Он пребольно бьет тебя кулаком в висок. Очнувшись на земле, ты видишь нацеленную тебе в переносицу стрелу. Объяснения излишни. Тяжело вздохнув, ты говоришь Роббину Гуту, где зарыл золотые. Он, улыбаясь, убегает прочь. Ты встаешь, понурив голову и размышляя о будущем. У тебя не осталось ни золота, ни оружия. Один, на Богом проклятой планете… Слушай, сынок, что тебе скажет Стальная Крыса. Когда ты был под гипнозом… Ты не помнишь, что был под гипнозом? Неудивительно, ведь Корпус свято хранит свои секреты! Так вот, когда ты был под гипнозом, спецы Корпуса вживили в сустав твоего указательного пальца на правой руке машину времени. 

#case p80 'Щелкни пальцами...'

#site p60
#page:1

Отлично сработано! Ты уворачиваешься от сети, ударом щита по голове опрокидываешь верзилу на землю. Миг, и твоя нога на его груди, меч — у горла. Как поступишь с врагом? Убьешь ли на месте или даруешь жизнь? Ты смотришь на Королевскую ложу, ждешь указаний Сейди-Садистик. Она медленно поднимает правую руку.

#case p91 '...'

#site p61
#page:1

Видимо, поэзия — не твой конек. Четверостишие принадлежит перу Фроста. Ну да ладно, полевой агент Корпуса не обязан быть докой в древней литературе (хотя образование — дело не лишнее).

#case p67 '...'

#site p62
#page:1

Ну, что я говорил, неопытный и слегка напуганный новобранец? Вот мы и свиделись. Что? Ты меня не видишь? Неудивительно. Ведь я сижу в главном здании специального Корпуса, в руке у меня стакан с джусом, на голове металлический шлем, провода от которого тянутся к машине, именуемой Межмозговой Подкорковый Интерпретатор, модель четыре, сокращенно МПИ-4. Что? Сейчас обьясню, как работает эта хитрая машина. С помощью электроники наши мозги соединены накоротко, и теперь я, глядя твоими глазами, вижу то, что видишь ты, слушаю твоими ушами то, что слышишь ты, и даю мудрые советы. Нет, никакой помощи, только советы, а решение всех проблем — за тобой. Ну что ж, начнем, в детали вникнешь по ходу дела. Сейчас ты бредешь по тропинке в лесу. Тропинка извивается среди деревьев, дождь кончился, но ветер усилился, так что берегись падающих веток. Говоришь, они тебя не беспокоят? Правильно, новобранец, все мы — славные ребята из Специального Корпуса — смеемся над опасностями. Прекрати хихикать! Впереди что-то движется. Кто-то идет навстречу. Остановись и подожди. Так, хорошо. Появилась человеческая фигура. Да еще какая! Фигурка-то принадлежит юной грациозной девушке. У тебя есть шанс показать, из какого теста ты слеплен. Можешь отойти в глубь леса или приблизиться к ней и заговорить.

#case p14 #order:1 'уходишь?'
#case p99 #order:2 'или остаёшься?'

#site p63
#page:1

Благополучно выбравшись на берег, ты отряхиваешь с себя вонючие зеленые водоросли и оглядываешься. В полумиле от тебя приземлился воздушный шар.

#case p130 'Беги к нему, согреешься по дороге'

#site p64
#page:1

Ты отлично сработал. Не затворив дверь, стражник с криками мечется по камере, ты же, встав на четвереньки, выползаешь в коридор. Дым рассеивается, так что поднимайся на ноги и беги! Длинный коридор еще не кончился, а ты почему-то встаешь, как вкопанный. Теперь и я слышу голоса. И вижу надвигающихся на тебя шестерых тяжеловооруженных охранников.

#case p114 #order:1 'Быстрее швырни гранату с сонным газом и беги'
#case p345 #order:2 'Или дымовую гранату и ползи'

#site p65
#page:1

Бой был жаркий, и твоя помощь пришлась кстати. Как только ты кусаешь Бетси за коленку, она с воем бросается в лес. Громила поворачивается к тебе, кошмарно рычит, заносит над головой дубинку… Бежать? Но ты сидишь на земле, даже вскочить не успеешь… Слушай, это он: — Благодарю тебя, отважный незнакомец. Я пришел, чтобы подарить тебе свободу, и ты вовремя подоспел на помощь. Он отшвыривает дубинку и, точно гнилые нитки, разрывает цепи на твоих руках и ногах, после чего торжественно продолжает: — Я Арбутнот Отверженный. Я вел жизнь преступника, и мир отверг меня в наказание за преступления, говорить о которых мне не дозволено. Я был сослан на планету-тюрьму. Ты поступил со мной как истинный друг, пришел на помощь, и я этого не забуду до гробовой доски. Ступай же, друг, с миром и помни, что всегда можешь рассчитывать на меня.

#case p48 'На прощание ты машешь благородному Арбутноту рукой'

#site p66
#page:1

Ты с комфортом спускаешься, стоя на движущейся ступеньке. Проходит пять минут, десять, пятнадцать. Согласен, присесть — неплохая идея. Ты садишься на ступеньку: усталые мышцы ноют. Но что это? Почему вдруг твои глаза заливает обильный пот? Встань, посмотри вперед. Боюсь, что я тоже вижу озеро расплавленной лавы, куда сползает движущаяся лестница. Что ж, ступай назад. Ведь эскалатор опускается совсем не быстро. Спасибо, что поправил меня. Действительно, эскалатор *ОПУСКАЛСЯ* не быстро, а сейчас несется, как угорелый, и с каждой секундой наращивает скорость. Воздух становится все жарче, озеро лавы — все ближе… Но ты видишь свой единственный шанс на спасение — крошечный каменный островок в озере лавы. Приготовься!

#case p181 'Прыгай!'

#site p67
#page:1

С поэзией мы разобрались, ты оказался прав, но лес по-прежнему мрачен и неприветлив. Не торопись, внимательно смотри по сторонам неизвестно, какие создания скрываются в чаще. Вот так сюрприз! Дорога перед тобой разбегается в четырех направлениях. Надеюсь, ты не забыл свою задачу? Ты направляешься в Гроаннсвилль, чтобы выяснить, где находится безумный профессор Гейстескранк. Но по какой дороге двигаться? Вопрос, как говорится, не в бровь, а в глаз. Не спрашивай меня. Я, как и ты, впервые на этой негостеприимной планете. Чу… Слышишь? По-моему, приближаются чьи-то шаги? Так и есть, сюда кто-то идет. Спрячься в придорожных кустах и выясни, кто это. Ну, это всего лишь опирающийся на посох старик. А не срезать ли и тебе посох? Вокруг полно подходящих веток. Достань нож, нажми на кнопку. Прекрасная сталь, правда?

#case p97 'Среж посох, убери нож в карман и выходи к старику'
#case p146 'Выходи, демонстрируя раскрытый нож в руке'

#site p68
#page:1

Ты поешь, вкладывая в песню всю душу. Неудивительно, ведь от успеха зависит твоя жизнь! Песня кончается, и ты тяжело переводишь дыхание. Кабан, роя землю копытами, смеется: — Ха-ха-ха! Хо-хо-хо! Хрю-х хрю-хрю! До чего же слаб и пуглив человек! Не бойся, я помог бы тебе, какую бы песню ты ни исполнил. Твое приключение на планете-тюрьме подошло к логическому концу.

#case p307 'Отправляйся с триумфом...'

#site p69
#page:1

Ты громко взываешь о помощи, но роботы — жалкие трусы! — вопя от ужаса, разбегаются кто куда. Ты тоже разворачиваешься и, не чуя под собой ног, удираешь, но гигант оказывается гораздо проворнее, чем ты предполагал. Он бежит за тобой, грязно ругаясь, наступает на пятки, вот-вот схватит! Выбора нет, поворачивайся и принимай бой! Тут тебе на плечо ложится грязная волосатая ручища. Ты извиваешься, силишься вырваться, но в, медвежьих объятиях гиганта беспомощен, как дитя. Гигант обыскивает тебя и, найдя Рубин Джунглей, оглашает лес победным ревом. Тычок его кулака в спину, и ты оказываешься на земле. Детина грубо хватает тебя за ноги, подтаскивает к дереву, привязывает к стволу лианами.

#case p70 '...'

#site p70
#page:1

Плохи твои дела! Ты напрягаешься, пытаешься освободиться, но лианы держат крепко. Неужели тебе конец? — Тебе конец! — рычит гигант, полируя Рубин Джунглей о набедренную повязку. — Я ведь не случайно такой волосатый! Волосатый Гарри Убийца Каннибалов приходится мне двоюродным братом, и и полностью разделяю его гастрономические пристрастия. С братом во мнениях мы не сошлись только относительно метода приготовления пищи. Он предпочитает мясо, сваренное в котле, я же поклонник жаренного на открытом огне. Довольно урча себе под нос, гигант собирает сухие сучья, заваливает тебя ими по самую шею, затем достает из складок в набедренной повязке газовую зажигалку и, щелкнув кремнем, подносит к веткам. Ничего не поделаешь, новобранец, видимо, быть заживо изжаренным за сотни световых лет от дома тебе написано на роду. Все еще сопротивляешься? Перекусываешь лианы зубами?

#case p278 'Что ж, посмотрим, что у тебя получится...'

#site p71
#page:1

Навстречу тебе выезжает ковбой на шестиногой лошади. — Отдай мне, чужак, все, что у тебя есть! — орет ковбой, размахивая над головой веревкой. Видя, что он безоружен, ты презрительно хмыкаешь и бросаешься на ковбоя в атаку, но шестиногий скакун увозит его на безопасное расстояние. Был бы у тебя лук, ты пристрелил бы наглеца, но «утренней звездой» и мечом тебе его не достать. Ковбой взмахивает рукой, летит лассо, ты пытаешься увернуться, но не успеваешь. Петля обвивает тебя, ковбой дергает за конец веревки, ты, полуоглушенный, падаешь. Ковбой спрыгивает, на землю и разоружает тебя. Неужели тебе конец?!

#case p161 '...'

#site p72
#page:1

А Сейди-Садистик не такая уж садистка, как о ней говорят. Ты видишь ее кулак, большой палец направлен вверх. Толпа громко восхваляет милостивую правительницу и тебя — победителя. Ты раскланиваешься и, пнув напоследок поверженного врага, удаляешься.

#case p348 '...'

#site p73
#page:1

Тропа вьется среди холмов, вокруг мрачные джунгли, из чащи доносятся таинственные звонки. Но ты ничего не боишься, идешь себе, помахивая мечом и весело насвистывая. Почему ты остановился? Вижу, вижу. Тропу перед тобой пересекает образованный землетрясением разлом. Трещина в земле слишком широка, чтобы перепрыгнуть, и слишком глубока, чтобы спуститься вниз. Как поступишь? Учти, что возвращение назад — пустая трата времени. Да, теперь и я вижу узенькую тропку, которая взбирается на холм справа от тебя.

#case p313 'Что ж, следуй по тропке...'

#site p74
#page:1

Отлично сработано! Робот по инерции проносится мимо, а ты, воспользовавшись этим, бьешь его рукоятью меча по затылку. Он падает, но с удивительным проворством вскакивает на ноги и вновь атакует тебя. Примерившись, ты наносишь ему удар мечом в грудь.

#case p320 '...'

#site p75
#page:1

Гигант оказался гораздо проворнее, чем ты предполагал. Грязно ругаясь, он бежит за тобой, наступает на пятки, вот-вот схватит. Выбора у тебя нет, принимай бой! Ты поворачиваешься. Меч против дубины — у тебя приличные шансы на победу. Но тут же выясняется, что ты вновь недооценил гиганта — он ловким ударом дубины выбивает меч из твоей руки. Все потеряно? Ты разворачиваешься и вновь удираешь от него, но через секунду тебя останавливает грязная волосатая ручища на плече. Ты извиваешься, пытаешься вырваться, но в медвежьих объятиях гиганта ты беспомощен, как дитя. Гигант обыскивает тебя, находит Рубин Джунглей и оглашает лес победным ревом. Тычок его кулака в спину, и ты — на земле. Детина грубо хватает тебя за ноги, подтаскивает к дереву, привязывает к стволу лианами.

#case p70 '...'

#site p76
#page:1

Отлично сработано! Ты перерубаешь дубину в руке стражника пополам. Бормоча проклятия, он отступает, затем вдруг выхватывает из-за пояса кинжал и вновь бросается на тебя.

#case p310 'Отступи на шаг и ударь по ногам'
#case p237 'Бей по голове!'

#site p77
#page:1

Одумайся, новобранец! Разве полевой агент Спецкорпуса лишит жизни беспомощного ржавого робота? Почти рыдая, ты размышляешь, сколь чудовищную ошибку чуть было ни совершил, дружески похлопываешь робота по плечу...

#case p78 'и отбываешь...'

#site p78
#page:1

— Благодарю, о, могучий и благородный чужестранец! — скрипит робот. — В награду за доброту я помогу тебе! Когда перейдешь мост, увидишь, что дорога разделяется надвое. Если свернешь налево, то в считанные секунды умрешь мучительной смертью от укусов ядовитых змей, которых там превеликое множество. Правая же дорога безопасна. Иди же, и вечная тебе благодарность от старика! Пожелав старику сто лет без капитального ремонта, ты идешь к противоположному концу моста.

#case p128 '...'

#site p79
#page:1

Полагая, что с тобой покончено, стражник с победным воплем кидается на тебя, но ты бьешь его обеими ногами в грудь. Он падает на край моста, а ты приставляешь острие меча к его горлу.

#case p51 '...'

#site p80
#page:1

Ты вновь под виселицами среди преступников, алчущих твоего золота. Они не знают главного: тебе уже известно, что по крайней мере один из них обманщик. Говоришь, ты с самого начала это знал? Просто, разыскивая безумного профа, ты был вынужден им верить? Так продолжай свои попытки, несмотря ни на что! Но не доверяй одному и тому же проходимцу дважды! Итак, напоминаю тебе варианты выбора. Герцог выглядит респектабельным, ему не нужно твое золото. Арбутнот не раз спасал тебе жизнь. Ты — единственный, кто не отверг его. Не отвергай же и сейчас, а не то он расплачется. Но и Роббин Гут не обманул тебя. Сейди-Садистик тоже вела с тобой честную игру. К тому же в разорванной одежде она выглядит весьма сексуально. И, наконец, Волосатый Гарри. Он, конечно, людоед, но не лгун.

#case p330 #order:1 'доверяй герцогу!'
#case p149 #order:1 'не обижай Арбутнота'
#case p59 #order:1 'доверься Робин Гуту'
#case p159 #order:1 'Сейди-Садистик нравится тебе!'
#case p21 #order:1 'Волосатый Гарри?'
#case p168 #order:2 'или...?'

#site p81
#page:1

Ничего хорошего не получилось! Ты промахнулся, а стражник молниеносно нанес дубиной скользящий удар по твоему шлему. Оглушенный, ты падаешь: взревев от гнева, он обрушивается на тебя, но ты пинаешь его сразу двумя ногами в грудь и...

#case p51 '...'

#site p82
#page:1

Сознание возвращается к тебе, и ты с горечью обнаруживаешь, что на крыше, кроме тебя, никого нет. Безумный профессор исчез. Что же ты медлишь — скорее в погоню! Ты с трудом поднимаешься и, еле передвигая ноги, проходишь через чердачную дверь.

#case p148 '...'

#site p83
#page:1

И ты называешь себя новобранцем Специального Корпуса? Разве не слышишь жалобных стонов старика? Ну-ка возвращайся в таверну.

#case p170 'и швыряй в громил гранату!'

#site p84
#page:1

Ты опять попал, а твой соперник промахнулся! Счет — два ноль в твою пользу! А он не такой уж хороший стрелок, как хвастал!

#case p166 'Вы вновь стреляете и...'
#case p9 'Вы вновь стреляете и...'

#site p85
#page:1

Если ты сказал, что на сосне сидит ворона с автоматом, то получаешь еще тридцать очков, если нет, то ноль. Ты с тоской глядишь на цель своих мучений — безумного профа. Он, похоже, утомившись от вашей игры в вопросы-ответы, улегся на полу клетки и сразу же сладко засопел. Но не отвлекайся, ибо снова, непроизвольно изрыгая пламя, вступает дракон: — Как поступит слон увидев, что перед ним перебегает дорогу маленькая серая мышка?

#case p31 'Хорошенько подумай...'

#site p86
#page:1

Ты взобрался на стену. Оглядись. Никого? Тогда быстро прыгай вниз. А теперь, беспечно насвистывая, шагай по улице до ближайшего угла. Теперь сворачивай направо, к центру города. Похоже, ты на базарной площади. Вокруг только грязные оборванцы, по виду — закоренелые преступники. Хотя нет. Вон те двое — босоногий мальчуган и одетая в черное, надменная старушка — кажутся вполне приличными людьми.

#case p137 'поговори с мальчиком...'
#case p25 'обратись к старушке...'

#site p87
#page:1

До чего же мастерски ты пнул двух громил ногами, с которых они стаскивали ботинки! Взгляни, как потешно отвисли челюсти у этих кретинов. Правильно, отползи от того места, где они видели тебя в последний раз. Быстро на цыпочках беги к двери и дальше по коридору к выходу из замка. Шевелись же! Через несколько секунд заряд кончится, и тебя вновь можно будет увидеть. Опять ты ругаешься… Да, вижу, вижу. Коридор перед тобой заполнен охранниками, позади них — начальник стражи. Быстро оглядись. Посмотри направо, налево, вверх, вниз. Заметил в полу рядом с собой ручку? Дерни ее на себя! Под люком — непроглядный мрак. Но у тебя нет выбора.

#case p306 'смелей, прыгай вниз...'

#site p88
#page:1

Великолепный выстрел! Прямо в Зеленый Пупок! Бездыханный монстр падает у твоих ног. Полюбовавшись поверженным врагом, ты оглядываешься и видишь рядом едва заметную тропу. Достаешь компас и карту и, сверившись с ними, убеждаешься, что тропинка ведет в нужном направлении, к руинам. Ты продолжаешь путь. Почему ты остановился? А, теперь и я слышу приближающиеся шаги за твоей спиной. Быстро решай!

#case p249 #order:1 'спрячешься в кустах?'
#case p131 #order:2 'или встретишь опасность лицом к лицу?'

#site p89
#page:1

Звездному чудищу забава пока не наскучила, и оно задает тебе очередной вопрос: — В технике ты не силен. Посмотрим, каковы твои познания в химии. Моя сестренка в детстве отравилась, выпив из склянки с надписью *H2SO4*. Что было в склянке?

#case p1 'Думай быстрей!'

#site p90
#page:1

Взятка вроде сделала свое дело. Указания достаточно ясны: дойти до первого переулка, свернуть направо, на следующем углу налево, затем… Ты оказываешься прямо перед вооруженными стражниками. Твой вид почему-то вызывает у них приступ ярости.

#case p175 'Они хватают тебя и волокут...'

#site p91
#page:1

А Сейди-Садистик не такая уж садистка, как о ней говорят. Ты видишь ее кулак, большой палец направлен вверх. Толпа громко восхваляет милостивую правительницу и тебя — победителя. Ты раскланиваешься и, пнув напоследок поверженного врага ногой под ребра...

#case p348 'удаляешься...'

#site p92
#page:1

Впереди показалась деревенька. Похоже, ты на верном пути, и перед тобой — Хестелорт. Хотя нет. Вон побледневшая от дождей и солнца табличка на придорожном столбе, на ней написано «Свинлорт». Что предпримешь?

#case p200 'Войдешь в деревеньку и осмотришься?'
#case p53 'Вернешься к перекрестку и направишься по другой дороге?'

#site p93
#page:1

Ты падаешь на мягкий пыльный матрас. Клубы пыли постепенно рассеиваются, и ты, прочихавшись и утерев слезы, оглядываешься и обнаруживаешь, что попал в огромную комнату, где прямо перед тобой клетка, а в ней — возмущенный и растрепанный проф Гейстескранк. Лучшей расстановки сил не придумаешь! Ты открываешь было рот, собираясь поздравить себя с успешным выполнением задания, как позади раздается свирепый рык, а спину тебе обдает волна нестерпимо горячего воздуха. Ты резво поворачиваешься. В десятке футов от тебя огромный, безобразный, покрытый склизкой чешуей крылатый дракон! Ты проворно откатываешься на несколько футов. Вовремя! Дракон с шумом выдыхает, и над тем местом, где ты только что сидел, проносится огненный смерч. Дракон, мотнув головой, замирает, челюсти его, выпустив клуб зловонного дыма, распахиваются, и он говорит: — Посмотрим, кто к нам пожаловал на сей раз. — В тебя впиваются его крошечные горящие красным светом глазки. — А-а-а, еще один сладенький, вкусненький млекопитающий! Слушай, будь пай-мальчиком: пока огонь не угас, подбрось мне в топку угольку. Дракон шире прежнего распахивает пасть, ты с готовностью вскакиваешь, хватаешь из стоящего рядом угольного бункера лопату и, как сумасшедший, принимаешься за работу. Вскоре ты с ног до головы покрыт угольной пылью, но не отвлекаешься даже на то, чтобы отереть пот со лба. Наконец дракон, пыхнув для пробы огнем, показывает взмахом похожего на ятаган когтя, что ему вполне достаточно, и ты удовлетворенно переводишь дух. — А ты компанейский парень, — говорит меж тем дракон. — Если проголодался, то подкрепись. Харч там, на столе. Поскольку к дискуссиям с драконами ты пока не привык, то послушно поворачиваешься к столу и видишь на нем два блюдца, на каждом лежит кусок торта, шоколадного и песочного. — Законченный думкопф! — кричит тебе из клетки безумный проф. — Не ешь! Чудище собирается отравить тебя. Откусишь от шоколадного торта — тут же отбросишь коньки, от песочного — станешь до конца своих дней идиотом.

#case p103 'Прислушайся к словам безумца!'
#case p221 'Смелее, ешь шоколадный торт!'
#case p158 'Песочный торт вкуснее...'

#site p94
#page:1

Бой был жаркий, и твоя помощь пришлась кстати. Как только ты кусаешь громилу за коленку, он с воем бросается в лес. Ну хватит, хватит, ты уже выплюнул изо рта все волосы. Да и к тому же к тебе подходит Бетси. Она говорит: — Спасибо, сосунок! Но что бы новичок ни сделал, все равно он мой раб. Уразумел? Смеясь, она берется за конец цепи и тащит тебя по дороге дальше. Жалеешь, что выступил в схватке на ее стороне? Может, громила не оказался бы такой неблагодарной тварью, как Бетси? Но сделанного не вернешь… Что это за шум в лесу? Кто это там? О, да это тот самый громила! Кажется, он опять готов сразиться с Бетси. Перед тобой новый выбор. Кому поможешь?

#case p65 'Громиле!'
#case p7 'Неблагодарной Бетси?'

#site p95
#page:1

Ты выскакиваешь на крошечный балкончик. Оказывается, по винтовой лестнице ты взобрался на самую высокую башню замка. Вокруг порхают, щебечут птички, твое разгоряченное лицо обдувает ласковый бриз. Идиллия. Но взгляни с балкона вниз. Черт возьми, под тобой по крыше главной постройки замка ползет безумный проф. Выбора у тебя нет, так что, преодолевая головокружение, спускайся по вертикальной стене и преследуй его. Цепляясь за трещины между камнями, ты ползешь, ползешь по башне вниз. Если бы твои пальцы не потели, то спуск шел бы гораздо легче. Но что поделаешь, такова полная трудностей жизнь полевого агента.

#case p255 'Карабкайся, не опуская глаз, пока не спустишься...'

#site p96
#page:1

С трудом переставляя ноги, ты входишь в древний лабиринт. Тебя окружают инопланетные чудеса: твердый пол пружинит, точно мох, скользкие на ощупь стены испускают мягкий люминесцентный свет… Почему ты остановился? Хочешь знать, что значит люминесцентный свет? Вернешься домой, загляни в словарь, а пока без лишних вопросов выполняй задание. Льющийся отовсюду люминесцентный свет скрадывает тени, поэтому ты ориентируешься с величайшим трудом. Внимание: в конце коридора что-то появилось… Что-то таинственное и чужое. А, вот оно в чем дело: коридор заканчивается, из тупика четыре пути, и ни один из них не кажется привлекательным. И вот еще что-то… А, надписи, причем я узнаю почерк рехнувшегося профа. Должно быть, надписи он сделал, чтобы не заблудиться.

#case p105 'На краю дыры в полу с вертикальным шестом, он написал...'
#case p47 'На стене, c лестницей, ступени которой покрыты чем-то липким, цифра...'
#case p123 'Над узким темным тоннелем корявая надпись...'
#case p66 'У движущегося эскалатора...'

#site p97
#page:1

Старик хоть и выглядит настороженным, но, увидев тебя с посохом в руке, останавливается. Остановись и ты, не подходи к нему слишком близко. Так, теперь спроси, куда ведут дороги. — Что-что, молодой человек? Говори громче, похоже, старик глуховат. — Дорога на Гроаннсвилль? Гроаннсвилль — ужасный, ужасный город! Тамошний герцог — ужасный, ужасный тиран. Его любимое развлечение — пытки. Говорят, подвалы его замка — камеры пыток, оборудованные по последнему слову техники. Я бы, молодой человек, на вашем месте туда не ходил. Скажи, что тебе очень надо попасть туда. — Говорите, вас зовет в Гроаннсвилль долг? Похоже, что вы — благородный юноша, но, сказать по правде, я вам не завидую. Ну, если вам так приспичило в Гроаннсвилль, то идите по дороге, что ведет на юг. Спроси, куда ведут остальные дороги. — Громче, молодой человек, я слаб на ухо. Говори громче. — Остальные дороги? Пойдя по северной дороге, вы попадете в непролазные топи. Ужасное, ужасное место, скажу я вам! Дорога на восток ведет к дому тюремного надзирателя. Надзиратель ужасный, ужасный человек. С ним лучше не связываться. Ну а если вы проголодались, я бы советовал вам податься на запад. В конце той дороги найдете бесплатную робокухню. Не благодарите меня. Приятный старичок. Или он только с виду такой? Можно ли ему верить? Можно ли верить хоть кому-нибудь на планете-тюрьме? По какой дороге пойдешь? Решай.

#case p193 'по северной'
#case p174 'по восточной'
#case p186 'по южной'
#case p129 'по западной'

#site p98
#page:1

Ты — в огромном наклонном желобе, по которому струится грязная вонючая вода. Зажав нос, скользишь по нему. Вскоре наклон желоба уменьшается, и ты уже сидишь в нем. Ты всматриваешься вперед и напряженно вслушиваешься. Из темноты доносятся скрежет и шипение. Что значат эти звуки? К сожалению, очень скоро ты выясняешь их природу. Оказывается, чуть впереди в желобе дыра, под ней — огромное озеро лавы. Вода сливается вниз и, едва коснувшись раскаленной лавы, с шумом вскипает. И что самое досадное, тебя медленно, но неотвратимо несет к дыре. Пора прощаться с жизнью? Ты с надеждой вглядываешься в облака пара, и… о, радость! Видишь посреди озера лавы крошечный каменный островок. Он — твой единственный шанс на спасение! Приготовься!

#case p181 'Прыгай!'

#site p99
#page:1

Все мы совершаем ошибки. Почему так темно? Да просто девица выпустила тебе в ноздри струю наркогаза. А теперь открой глаза и оглядись. Тебе не по нраву то, что ты увидел? Считаешь наручники на запястьях и цепи на лодыжках излишествами? Представь на минуту, что они из чистого золота. Не помогло? Ну, тогда… Стоп: пленившая тебя девица подала голос. Что ж, послушаем. — А ты, красавчик, здесь, никак, новенький? Ты неохотно киваешь, девица, расплывшись в довольной улыбке, продолжает: — Ну я-то сразу догадалась! Ведь только новички настолько глупы, что подпускают к себе незнакомцев. Мое полное имя — Бетси-На-Все-Руки-Мастерица, но ты, как и все здесь, зови меня просто Бетси. На-Все-Руки-Мастерицей меня прозвали потому, что я была мастером но подделке банковских счетов, кредитных карточек и банкнот. Когда меня заловили легавые, то почему-то назвали воровкой и отправили на эту планету мотать срок. Они ошиблись дважды. Во-первых, я не воровка. Наоборот, практически из ничего — кусков пластика и листов чистой бумаги — я создавала полезные вещи: кредитные карточки и банкноты. Во-вторых, ссылка сюда для меня вовсе не наказание. Здесь я ловлю раззяв вроде тебя и заставляю их работать, а когда они мне надоедают, продаю за приличные бабки. И ты, дорогуша, будешь работать на меня, а иначе… Лучше не спрашивай, что иначе. От одной только мысли, что с тобой произойдет, если ты откажешься работать, у меня мороз по коже. А сейчас вставай, пошли. Она рывком поднимает тебя на ноги и, продолжая говорить, тащит на цепи за собой. — Эта дорога в Гроаннсвилль. Тамошний граф набирает войско и за тебя мне отвалит солидную сумму серебром. Да пошевеливайся же! Она дергает за цепь, а ты спотыкаешься и думаешь, до чего же повезло. Именно повезло! Ведь зная, что всех заключенных отсылают на планету-тюрьму с пустыми руками и карманами, Бетси не обыскала тебя, но ты-то не заключенный, у тебя-то с собой целый арсенал! Незаметно сунь руку в карман. Нащупал гранату? Доставай ее. А теперь рви чеку и швыряй! БУ-У-УМ! Интересно, какая граната тебе попалась. Дымовая или с сонным газом? Для выяснения своей дальнейшей судьбы воспользуйся Двусторонним Определителем Случайных Процессов. Ты никогда не слышал о ДОСПе? Да у тебя в кармане их целый десяток. Возьми один. Да, правильно, ДОСП в просторечии называют монетой. Ты не знаешь, как им пользоваться? Подбрось ДОСП в воздух и, поймав на раскрытую ладонь, посмотри.

#case p106 'орёл?'
#case p189 'решка?'
