#intro
Дорогой <Ranger>! Вот говорят, что у малоков слабая технология. Однако в области военной медицины им есть, чем похвастаться! Вы слышали про препарат "Сварококс"? Это народное малокское лекарство для лечения ожогов от бластера. Такого эффективного средства нет даже у гаальцев! Что интересно, оно производится на единственной планете в Галактике, а именно на планете <ToPlanet>  в системе <ToStar>. 

К сожалению, малоки отказываются продавать это лекарство, вы ведь знаете их предрассудки в отношении торговли. Желающий добыть "Сварококс" должен доказать свою удаль и выучку непосредственно на планете <ToPlanet>. Мы уже посылали нескольких агентов, но ни один из них не вернулся. 

Теперь хотим предложить это дело вам. Если вы привезете нам образец "Сварококса" в течение <Day> дней, мы заплатим вам <Money> cr! Ну что, согласны?

#congratulation
О, <Ranger>, вы оправдали наши надежды. Это малокское средство послужит процветанию науки нашей расы. Вознаграждение в размере <Money> cr уже на вашем счету.

#var:p1 #range:0..100 #default:[100] #order:1 #zero // Здоровье
  #text:0..100 'Здоровье: $%'
  #message:+0 #death:'Ваше здоровье было основательно подорвано. Внезапно почувствовав резкую боль, вы упали и остались лежать, не в силах пошевелиться. Теперь местным хищникам будет, чем перекусить.'
#var:p2 #range:5..100 #default:[80] #order:2 #zero // Сила
  #text:5..100 'Сила: $%'
#var:p3 #range:0..100 #default:[80] #order:3 #zero // Ловкость
  #text:0..100 'Ловкость: $%'
#var:p4 #range:0..100 #default:[80] #order:4 #zero // Скрытность
  #text:0..100 'Скрытность: $%'
#var:p5 #range:0..10 #default:[0] #order:5 #zero // Сварокок
  #text:0..10 'Собрано лапок: $<br>'
  #message:-10 #win
Собрав наконец <clr>10<clrEnd> лапок, вы с огромным облегчением вышли из мрачного леса и вернулись в дом Баргагры. Хмуро глядя на вас, малок сказал: 
- С возвращением, <Ranger>! Не ожидал, что кто-то, кроме коренного малока, способен на это испытание, не ожидал. Ну что ж, ты добился своего. Держи свой "Сварококс", ты его достоин.

Ура! Вы получили то, за чем прилетели. 
Но ваша миссия ещё не закончена! Надо ещё успеть вернуться со "Сварококсом" назад на планету <FromPlanet> не позднее <Date>!

#var:p6 #range:0..8 #default:[0] #order:6 // Нож
  #text:0..0 'Ваше оружие:<br>Ножа нет'
  #text:1..1 'Ваше оружие:<br>Нож на грани поломки'
  #text:2..2 'Ваше оружие:<br>Нож в зазубринах'
  #text:3..3 'Ваше оружие:<br>Гнутый нож'
  #text:4..4 'Ваше оружие:<br>Затупленный нож'
  #text:5..5 'Ваше оружие:<br>Обычный нож'
  #text:6..6 'Ваше оружие:<br>Довольно острый нож'
  #text:7..7 'Ваше оружие:<br>Хороший нож'
  #text:8..8 'Ваше оружие:<br>Отличный нож'
#var:p7 #range:0..5 #default:[0] #order:7 // Дубина
  #text:0..0 'Дубины нет'
  #text:1..1 'Дубина на грани поломки'
  #text:2..2 'Дубина с трещиной'
  #text:3..3 'Нормальная дубина'
  #text:4..4 'Хорошая дубина'
  #text:5..5 'Крепкая дубина'
#var:p8 #range:0..1440 #default:[420] #order:8 #zero // Время
  #text:0..1440 'Текущее время: {$p8div60} ч {$p8mod60} мин.<br>'
  #message:-1440 #lose
К сожалению, вы не успели собрать 10 лапок до полуночи - условие испытания не выполнено. Вам ничего не оставалось, кроме как скрыться из леса и, обходя стороной дом Баргагры, направиться к своему кораблю.

<clr>Ваша миссия провалена.<clrEnd>

#var:p9 #range:0..10 #default:[0] #order:9 // ЦветокЗдоровья
  #text:0..10 'Цветков здоровья: $'
#var:p10 #range:0..5 #default:[0] #order:10 // НеизвестныйЦветок
  #text:0..5 'Неизвестных цветков: $'
#var:p11 #range:0..100 #default:[0] #order:11 // Кнаш
  #text:0..100 'Кнашей: $'
#var:p12 #range:0..300 #default:[200..300] #order:12 #zero // Расстояние
  #text:0..300 'Грагов до сварокока: $'
#var:p13 #range:0..60 #default:[6] #order:13 // Скорость сварокока
  #text:0..60 'Скорость сварокока: $ гр./мин.'
#var:p14 #range:0..2 #default:[0] #order:14 #hide // ЗнаниеОхоты
  #text:0..2 'Вы знаете способы охоты'
#var:p15 #range:0..200 #default:[0] #order:15 // Вероятность
  #text:0..200 ''
#var:p16 #range:0..10 #default:[0] #order:16 // Ок
  #text:0..10 ''
#var:p17 #range:0..200 #default:[130] #order:17 // Сложность(д)
  #text:0..200 'Сложность'
#var:p18 #range:0..200 #default:[140] #order:18 #zero // Сложность(н)
  #text:0..200 ''
#var:p19 #range:0..200 #default:[110] #order:19 #zero // Сложность(к)
  #text:0..200 ''
#var:p20 #range:0..100 #default:[0] #order:20 #zero // Dt
  #text:0..100 ''

#site:L12

#case:L8 #order:5 #priority:1 #count:1

#site:L28

$p20=[3..5]
#case:L25 #order:5 #priority:1
$p8=$p8+$p20
$p12=$p12-$p13*$p20

#site:L31

$p2=$p2+[20..25]
$p3=$p3-[2..5]
$p4=$p4-[1..3]
$p8=$p8+$p20
$p12=$p12-$p20*$p13
#case:L24 #order:5 #priority:1

#site:L32

$p2=$p2-[1..3]
$p3=$p3+[10..20]
$p4=$p4-[2..5]
$p8=$p8+$p20
$p12=$p12-$p20*$p13
#case:L24 #order:5 #priority:1

#site:L33

$p2=$p2-[2..5]
$p3=$p3-[1..3]
$p4=$p4+[10..20]
$p8=$p8+$p20
$p12=$p12-$p20*$p13
#case:L24 #order:5 #priority:1

#site:L38 #death
#page:1
К сожалению, сварокок не поверил вашему притворству. Подойдя к вам и несколько раз обнюхав, он бросился на вас, и вы не смогли ему ничего противопоставить.

$p1=0

#site:L45 #lose
#page:1
Вам до чертиков надоели сварококи, кнаши, ножи и тому подобное. Вернувшись в дом Баргагры, вы потребовали вернуть ваш бластер. Хозяин ничего не имел против, только усмехнулся про себя. 
"Да, - сказал он, - действительно, я просто еще раз убедился, что только настоящий малок способен победить сварокока. Прощай, <Ranger>. И никогда здесь не появляйся!"

*Ваша миссия провалена.*


#site:L52

$p8=$p8+5
$p12=[200..300]
#case:L20 #order:5 #priority:1
$p13=[4..7]
$p16=1

#site:L53

$p8=$p8+5
$p12=[200..300]
#case:L20 #order:5 #priority:1
$p13=[4..7]
$p16=1

#site:L56

$p20=[3..5]
#case:L20 #order:5 #priority:1
$p8=$p8+$p20
$p12=$p12-$p20*$p13
$p16=2

#site:L58 #show:p9;p10

$p9=1
$p10=2
#case:L8 #order:5 #priority:1 #count:1

#site:L59 #show:p11

$p11=[2..3]
#case:L8 #order:5 #priority:1 #count:1

#site:L60 #show:p7

$p2=$p2-[5..10]
$p6=$p6-[1..2]
$p7=[4..5]
$p20=($p12-[10..20])/$p13
#case:L20 #order:5 #priority:1
$p8=$p8+$p20
$p12=$p12-$p20*$p13
$p16=3

#site:L61

$p20=($p12-[10..20])/$p13
#case:L20 #order:5 #priority:1
$p1=$p1+$p20/[4..6]
$p2=$p2+$p20/[10..20]
$p3=$p3+$p20/[10..20]
$p4=$p4+$p20/[10..20]
$p8=$p8+$p20
$p12=$p12-$p20*$p13
$p16=4

#site:L65

$p15=[1..100]
#case:L37 {$p15>(50+($p2+$p1)/4)} #order:5 #priority:1
#case:L40 {$p15<=(50+($p2+$p1)/4)} #order:5 #priority:1

#site:L66 #lose
#page:1
- Я, кажется, забыл в корабле свой счастливый амулет! - промямлили вы и бросились вон из дома Баргагры. Вам вслед нёсся неистовый хохот малокского егеря. Что ж, его мнение о немалоках только подтвердилось...

*Ваша миссия провалена*, но зато вы остались живы!


#site:L1 #default #hide:p1;p2;p3;p4;p5;p6;p7;p8;p9;p10;p11;p12;p13;p14;p15;p16;p17;p18;p19;p20
#page:1
На планете <ToPlanet> вы быстро нашли контору организации по производству "Сварококса". К вашему удивлению, она располагалась в скромной избушке в самой чаще леса. Впрочем, аскетизм малоков давно всем известен.

- Привет, рейнджер <Ranger>! - встретил вас пожилого вида малок. - Меня зовут Баргагра. Ходят слухи, ты тоже захотел получить "Сварококс"? Хе. Ты не первый. Были до тебя искатели... Только вот получить его просто так, за деньги, может только малокский врач. Так что тебе придется пройти небольшое испытание. А именно, лично поохотиться на *сварококов*, из лапок которых мы готовим "Сварококс". Всего у сварококов лапок шесть, но целебными свойствами обладает только одна, передняя правая. Если соберешь до полуночи *10* таких лапок, я дам тебе бутылочку "Сварококса", иначе ты только еще раз докажешь, что никто, кроме малоков, не достоин такого зелья. 
Сварококи - довольно злобные и страшные существа с хорошим нюхом и слухом. Поэтому держи вот этот древний малокский амулетик, который позволит оценивать расстояние до ближайшего Сварокока. Правда, он не знает, конечно же, галактических стандартов, поэтому расстояние будет показывать в старинной малокской мере длины - *грагах*. Я давно уже забыл, скольким метрам соответствует один граг, да это и не важно - тебе же просто оценивать опасность, а не в соревнованиях участвовать. Также держи брошюру с описанием охоты на сварококов и распишись вот здесь в прохождении инструктажа по технике безопасности. Или тебе и впрямь нужен инструктаж?

#case:L5 'Попросить рассказать про охоту' #order:5 #priority:1
#case:L8 'Отказаться от инструктажа и пойти на охоту' #order:3 #priority:1 #show:p6
$p6=8
$p16=1
#case:L66 'Это задание слишком опасно! Лучше вернуться в космопорт' #order:9 #priority:1

#site:L5
#page:1
Проще всего сварокока можно поймать, растянув сеть с ловушкой. Лучшая приманка - маленькие любопытные зверьки, *кнаш*, которых можно наловить в округе. Также можно выйти на бой с *дубиной или ножом* - бластером пользоваться нельзя, это условие испытания. Если не получается поразить сварокока с одного удара, начинается кровавая схватка, в ходе которой ценная лапка наверняка повреждается. 
Здоровье можно восстановить, съев *красный цветок* с овальными лепестками. 
Нож и дубина от усиленного использования могут соответственно тупиться и ломаться. Если есть достаточно острый нож, можно сделать еще одну дубину. Сам понимаешь, тупым ножом особо не побьешься. Битва же без оружия почти равноценна самоубийству. 
Пока сварокок не подобрался достаточно близко, можно или потренировать какое-нибудь умение, или просто отдохнуть, улучшить свое самочувствие. 

Теперь запомни краткие правила:
- Чем больше *ловкость*, тем эффективнее охота с *ножом*; чем больше *сила*, тем лучше работать *дубиной*; наконец, чем больше *скрытность*, тем легче с *кнашами*.
- Сварокок может победить охотника, даже если тот на 100% силен, ловок или скрытен. Однако больше всего шансов у охотника в такой ситуации будет при охоте с кнашем в качестве приманки, затем - с дубиной, и меньше всего шансов даёт нож.
- Можно драться и голыми руками, но это намного тяжелее, и лапка чаще всего бывает испорчена.
- Нельзя мастерить сеть для кнаша, если сварокок ближе *200* грагов.
- Нельзя ловить кнашей и делать дубину, если сварокок ближе *220* грагов.
- Дубину нельзя выточить зазубренным или ломающимся ножом.

$p14=$p14+1
#case:L8 'Пойти на охоту' #order:5 #priority:1 #show:p1;p2;p3;p4;p6;p7;p8;p9;p10;p11
$p6=8
$p16=1

#site:L8 {$p16} #show:p1;p2;p3;p4;p5;p6;p7;p8;p9;p10;p11
#page:1
Вы углубились в чащу леса, окружающего дом Баргагры. Вокруг вас много незнакомых деревьев, кустов и других растений. Странные звуки, издаваемые местной фауной (а может, и флорой тоже) терзают ваш слух. Надо признать, с непривычки это место производит жутковатое впечатление. 

Ладно, пора приниматься за дело. Ваши действия?
#page:2
Вы подошли к ближайшему дереву и, подобрав подходящий сук, принялись ножом выстругивать себе *дубину*. Это получалось с большим трудом и потребовало много времени. Кроме того, после завершения работы вы обнаружили, что *ваш нож немного затупился*... 

Что будем делать дальше?
#page:3
Вы огляделись вокруг. Первым, на что вы обратили внимание, был *красный цветок* с овальными лепестками. Очень быстро он оказался у вас в кармане. Решив не останавливаться на достигнутом, вы сорвали еще пару *неизвестных цветков*. "А вдруг пригодятся?" - подумали вы. 

Что дальше?
#page:4
Довольно долго вы с шумом носились по лесу, отлавливая кнашей. Результат налицо: кнашей в вашей сумке теперь $p11. Что дальше?
#page:5
Выругав себя за опрометчивое решение, вы отказались от преждевременной охоты. 

Так чем займемся?

#case:L12 'Сделать себе дубину из дерева' #order:4 #priority:1 #count:1 #show:p7
$p6=$p6-[1..2]
$p7=5
$p8=$p8+[40..50]
$p16=2
#case:L20 'Начать охоту' #order:9 #priority:1 #show:p12;p13
$p12=[200..250]
$p13=[4..7]
$p16=1
#case:L57 'Начать охоту' {($p7=0) or ($p11=0)} #order:9 #priority:101 #count:1
$p16=5
#case:L58 'Сорвать пару цветов' #order:6 #priority:1 #count:1
$p8=$p8+[5..15]
$p16=3
#case:L59 'Попробовать поймать кнашей' #order:5 #priority:1 #count:1
$p8=$p8+[15..30]
$p16=4

#site:L57
#page:1
Архивы малокских летописей утверждают, что идти против сварокока без хорошего дубья и пары Кнашей в кармане то же самое, что биться с тремя пиратами, имея лишь одну фотонку. Вы уверены в своих действиях?

#case:L20 'Летописцы мало знали о новейших способах вылавливания сварококов. Пойти на охоту' #order:6 #priority:1 #show:p12;p13
$p12=[200..250]
$p13=[4..7]
$p16=1
#case:L8 'Хорошая идея. Надо пересмотреть свое решение' #order:5 #priority:1
$p8=$p8+1

#site:L54 {$p16+1}
#page:1
Пока вы шумели, пытаясь наловить кнашей, Сварокок подошел совсем близко. К сожалению, время было потрачено совершенно зря. *Ни одного кнаша* вы так и не поймали. Наверное, при ловле кнашей все-таки нужна *ловкость*...
#page:2
Пока вы шумели, пытаясь наловить кнашей, сварокок подошел совсем близко. Вы поймали только *одного* кнаша. То ли *ловкости* вам не хватило, то ли просто не повезло...
#page:3
Пока вы шумели, пытаясь наловить кнашей, сварокок подошел совсем близко. Зато вы поймали целых *двух* кнашей! Теперь можно и поохотиться.

$p4=$p4-[5..10]
$p20=($p12-[10..20])/$p13
#case:L20 'Вернуться к охоте - враг слишком близко для ловли кнашей!' #order:5 #priority:1
$p8=$p8+$p20
$p12=$p12-$p20*$p13
$p16=1

#site:L25 {$p16}
#page:1
Вокруг висит много неизвестных плодов, причем большинство из них выглядит довольно устрашающе. Будем что-нибудь есть?
#page:2
Вы скушали неизвестный вам плод. Совершенно точно, это принесло какие-то изменения. 

Будем что-нибудь еще есть?
#page:3
Вы съели цветок здоровья, после чего мгновенно почувствовали, как все ваши раны затягиваются и заживают. Интересно, почему правительству планеты <FromPlanet> нужен именно "Сварококс"? Цветы здоровья - вот за чем вас надо было сюда посылать!
#page:4
Вы съели непонятный цветок. Долго прислушивались к своим ощущениям... Да, определенно, что-то поменялось... 

Будем что-нибудь еще есть?

#case:L28 'Съесть красный цветок с овальными лепестками' {($p9>0) and ($p12>100)} #order:3 #priority:1
$p1=100
$p9=$p9-1
$p16=3
#case:L28 'Съесть неизвестный цветок' {($p10>0) and ($p12>100)} #order:5 #priority:1
$p1=$p1+[-5..30]
$p10=$p10-1
$p16=4
#case:L28 'Съесть неизвестный цветок' {($p10>0) and ($p12>100)} #order:5 #priority:1
$p2=$p2+[-5..30]
$p10=$p10-1
$p16=4
#case:L28 'Съесть неизвестный цветок' {($p10>0) and ($p12>100)} #order:5 #priority:1
$p3=$p3+[-5..30]
$p10=$p10-1
$p16=4
#case:L28 'Съесть неизвестный цветок' {($p10>0) and ($p12>100)} #order:5 #priority:1
$p4=$p4+[-5..30]
$p10=$p10-1
$p16=4
#case:L28 'Съесть неизвестный плод' {$p12>100} #order:6 #priority:1
$p1=$p1+[-10..20]
$p2=$p2+[-10..20]
$p3=$p3+[-10..20]
$p4=$p4+[-10..20]
$p16=2
#case:L20 'Враг не дремлет, вернуться к охоте!' #order:9 #priority:1
$p16=1

#site:L20 {$p16}
#page:1
Вы стоите посреди мрачного леса, вокруг стволы вековых деревьев. 

Что будем делать?
#page:2
Открыв брошюру, вы обнаружили следующие краткие правила:

--------------------
- Чем больше *ловкость*, тем эффективнее охота с *ножом*; чем больше *сила*, тем лучше работать *дубиной*; наконец, чем больше *скрытность*, тем легче с *кнашами*.
- Сварокок может победить охотника, даже если тот на 100% силен, ловок или скрытен. Однако больше всего шансов у охотника в такой ситуации будет при охоте с кнашем в качестве приманки, затем - с дубиной, и меньше всего шансов даёт нож. 
- Можно драться и голыми руками, но это намного тяжелее, и лапка чаще всего бывает испорчена.
- Нельзя мастерить сеть для кнаша, если сварокок ближе *200* грагов.
- Нельзя ловить кнашей и делать дубину, если сварокок ближе *220* грагов.
- Дубину нельзя выточить зазубренным или ломающимся ножом.
--------------------

Что делать дальше?
#page:3
Достаточно долгое время вы делали себе дубину. Плюсы: это у вас получилось. Минусы: затупившийся нож и приблизившийся сварокок. Что дальше?
#page:4
Пока вы лежали и ничего не делали, cварокок подбирался все ближе и ближе. Зато здоровья и сил явно прибавилось!

$p15=[1..100]
#case:L25 'Что-нибудь съесть' {$p12>100} #order:4 #priority:1
$p16=1
#case:L21 'Ловить на кнаша' {($p11>0) and ($p12>=200)} #order:1 #priority:1
$p20=($p12-[20..30])/$p13
#case:L22 'Готовиться к схватке со сварококом с дубиной в руках' {($p7>0) and ($p12<=100)} #order:1 #priority:1
$p8=$p8+($p12-1)/$p13
#case:L23 'Приготовить нож и ждать cварокока' {($p6>0) and ($p12<=100)} #order:2 #priority:1
$p8=$p8+($p12-1)/$p13
#case:L24 'Немного потренироваться' {$p12>100} #order:2 #priority:1
$p16=0
#case:L45 'Отказаться от охоты и вернуться в дом Баргагры' {$p5<10} #order:9 #priority:1
#case:L49 'Пойти против cварокока без оружия' {(($p6=0) and ($p7=0)) and ($p12<=100)} #order:3 #priority:1
$p8=$p8+($p12-1)/$p13
#case:L54 'Попробовать поймать пару кнашей' {($p12>220) and ($p15>($p3+30))} #order:4 #priority:1
$p16=0
#case:L54 'Попробовать поймать пару кнашей' {($p12>220) and ($p15<=(2*$p3/3))} #order:4 #priority:1
$p11=$p11+2
$p16=2
#case:L54 'Попробовать поймать пару кнашей' {(($p12>220) and ($p15<=($p3+30))) and ($p15>(2*$p3/3))} #order:4 #priority:1
$p11=$p11+1
$p16=1
#case:L56 'Почитать брошюру Баргагры' {$p12>100} #order:6 #priority:1
#case:L60 'Сделать себе новую дубину' {($p7<=1) and ($p6>2) and ($p12>220)} #order:5 #priority:1
#case:L61 'Прилечь отдохнуть, подождать сварокока' {$p12>100} #order:3 #priority:1
$p15=[50..99]
$p16=1
#case:L63 'Попробовать скрыться в лесу и пропустить cварокока мимо' {$p12<=100} #order:4 #priority:1
$p8=$p8+($p12-1)/$p13
$p15=[1..100]

#site:L24 {($p16*3-[0..2])*($p16>0)+1}
#page:1
Оглядевшись по сторонам, вы нашли несколько своеобразных гимнастических снарядов. Дерево наподобие картенги, с очень спелыми плодами, огромное бревно, лежащее на земле, и заросли хрум-хрямста, наполовину сухие. 

Что будем делать?
#page:2
Вы подошли к огромному бревну и попробовали приподнять его. "И нафига мне это нужно?" - промелькнула шальная мысль. Но, быстро собравшись с силами, вы начали тренировку. Под конец занятия вы уже думали, а не потягаться ли *силой* с самим Шварцем Шнегером - знаменитым малокским культуристом, выигравшим президентские выборы планеты <ToPlanet> исключительно благодаря своим мускулам.
#page:3
После нескольких поднятий самого большого бревна в округе, мускулы начали наливаться прямо-таки малокской *силищей*. Вы чувствовали себя все сильнее и сильнее.
#page:4
После тренировки в поднятии и опускании бревна, вы почувствовали себя таким *сильным*, что могли бы свернуть сварококу шею голыми руками! Впрочем, лучше всё-таки взять дубину...
#page:5
Вы потрясли ствол дерева, и сразу на вас сверху посыпались плоды. Вы уворачивались, как могли, и у вас получалось все лучше и лучше. Под конец агент Смит, герой блокбастера "Матрица-49: Нео и доминаторы", позавидовал бы вашей *ловкости*. Правда, во время занятий не было времени думать о скрытности, и ваше умение неслышно ходить несколько упало...
#page:6
Сначала вы просто уворачивались от падающих плодов, затем стали на лету снимать с них шкурки, а потом вы уже могли выжать сок и успеть его выпить, пока обезвоженный плод летел вниз. Потрясающая *ловкость*!
#page:7
Позанимавшись вдоволь с плодами картенги, вы почувствовали себя в силах посоревноваться в *ловкости* с главным героем сиквела "Доспехи малока - 15" Древочаном.
#page:8
Попав в хрум-хрямстовый кустарник, вы начали осторожно в нем передвигаться, пытаясь не задеть ни одной веточки, ни одной иголочки куста. Довольно много времени вы провели за этим занятием, зато почувствовали, что известный индеец Чингачгук из старых фильмов вам и в подметки не годится в плане *скрытности*. Правда, несколько подустали...
#page:9
Ветки хрум-хрямста больно хлестали вас по лицу. И хотя царапин становилось все больше и больше, хруста при этом раздавалось все меньше и меньше. В конце концов эти звуки вообще перестали раздаваться - ваша *скрытность* стала намного лучше.
#page:10
После похождений в зарослях хрум-хрямста вы с удовлетворением отметили, что если бы кнаши обладали хоть малой толикой вашего умения *скрываться*, их бы никто никогда не заметил.

#case:L33 'Сходить в заросли хрум-хрямста' {$p12>100} #order:6 #priority:1
$p16=3
$p20=[9..14]
#case:L32 'Подойти к дереву картенги и потрясти его ствол' {$p12>100} #order:5 #priority:1
$p16=2
$p20=[9..14]
#case:L31 'Пойти к огромному бревну' {$p12>100} #order:4 #priority:1
$p16=1
$p20=[9..14]
#case:L20 'Вернуться к охоте' {$p12>100} #order:8 #priority:1
$p16=1
#case:L20 'Тренироваться некогда, враг приближается! Смерть сварококам!' {$p12<=100} #order:8 #priority:1
$p16=1

#site:L39
#page:1
Что ж, по-видимому, вам крупно повезло. То ли сварокок был недоразвитым, то ли *скрываться* вы научились очень хорошо. Зверь подошел к вам, понюхал пару раз, пописал вам на ноги и молча скрылся в темноте...

#case:L53 'Вернуться к охоте' #order:5 #priority:1
$p3=$p3-[5..10]

#site:L48 {[1..2]}
#page:1
Собрав последние остатки смелости, вы пошли биться со сварококом голыми руками. Наверное, в дело вмешались потусторонние силы - сварокок издох под вашим натиском, причём *ценная лапка осталась цела*. Этот величайший подвиг останется навеки вписанным в малокские летописи!
#page:2
Стоя перед сварококом без всякого оружия, вы смогли только вспомнить древнюю борьбу *карта-хе*, где главным было вовремя крикнуть "*ХЕ*" в лицо противнику. Не помня больше ничего из приемов, вы резко крикнули "*ХЕ*" сварококу прямо в нос. Может, борьба действительно была настолько действенной, а может, зверь просто пытался понять, что это с вами такое случилось, но исход был один - вы *с одного удара* по шее свалили замершего сварокока на землю. К счастью, *ценная лапка осталась цела*. После вашего подвига еще долгое время малоки планеты <ToPlanet> будут пытаться разработать методику "*ХЕ-КОК*" для добычи "Сварококса".

$p2=$p2-[10..15]
$p3=$p3-[10..15]
$p4=$p4-[10..15]
$p5=$p5+1
#case:L53 'Вернуться к охоте' #order:5 #priority:1

#site:L43 {[1..3]}
#page:1
Вы подождали, пока сварокок прыгнет на вас, после чего резко откатились в сторону и полоснули ножом по его горлу. Зверь забился в агонии, а вы принялись кружить вокруг него, нанося точные удары ножом в те места, где, по вашим представлениям, у этого зверя располагались жизненно важные органы. В конце концов *трофей в виде лапки сварокока оказался ваш*.
#page:2
Вы двигались со сварококом по кругу, смотря друг другу в глаза. Наконец сварокок не выдержал и прыгнул. Этого-то вы и ждали! Опрокинувшись и вытянув ноги вверх, вы приподняли зверя над собой и полоснули ножом по незащищенному горлу. Дальше все было просто - истекающий кровью сварокок не мог ничего вам противопоставить. Исход битвы был решен. Целебная *лапка заняла свое место в вашей сумке*.
#page:3
Так как сварокок прыгать на вас не хотел, вы выбрали атакующую тактику. Сначала казалось, что напрасно - зверь скалился и рычал, жутко клацая клыками. Но в самый последний момент, когда шансов почти не оставалось, сварокок приоткрыл небольшую брешь в своей обороне - этого было достаточно, чтобы одним метким выпадом вогнать нож в сердце этой твари, лишив ее жизни. Теперь оставалось только *срезать необходимую лапку*.

$p3=$p3-[5..15]
$p5=$p5+1
#case:L53 'Вернуться к охоте' {$p6>0} #order:5 #priority:1
#case:L53 'Вернуться к охоте' {$p6=0} #order:5 #priority:1 #hide:p6
К сожалению, во время последнего боя ваш нож окончательно сломался. Если вы хотите получить назад свой бластер и при этом хоть как-то сохранить честь - значит, *придется обходиться без ножа*, пользоваться другими подручными средствами...

#site:L36 {[1..2]}
#page:1
К сожалению, *сварокок заметил вас* до того, как прыгнул в сеть за кнашем. Теперь он стоит в метре от вас, свирепо бьет хвостом и угрожающе рычит. 

Краем глаза вы заметили, как отчаянно извивавшийся кнаш сумел вырваться на свободу. Теперь вы лишились и этой приманки, и самой ловушки - порванная и запутанная сеть была уже ни на что не годна. 

Что вы будете делать?
#page:2
Подойдя к ловушке, сварокок долго принюхивался и оглядывался. Посмотрев еще раз по сторонам, он, как вам показалось, удовлетворенно причмокнул. Показалось вам правильно, но причмокнул он потому, что заметил добычу намного вкусней, чем мелкий кнаш, который за это время успел разорвать сеть и убежать. 

*Вы не смогли спрятаться* от сварокока, и теперь он стоит перед вами, угрожающе рыча. Что будем делать?

$p4=$p4-[5..15]
$p11=$p11-1
$p12=1
$p15=[1..100]
#case:L40 'Убежать' {($p15/1.5)<=(((100-(($p2+$p1)/2))/2)+((($p2+$p1)/2)))} #order:9 #priority:1
#case:L39 'Притвориться ветошью' {$p15<(((100-$p4)/2)+$p4)} #order:6 #priority:1
#case:L38 'Притвориться ветошью' {$p15>=(((100-$p4)/2)+$p4)} #order:6 #priority:1
#case:L37 'Убежать' {($p15/1.5)>(((100-(($p2+$p1)/2))/2)+((($p2+$p1)/2)))} #order:9 #priority:1
#case:L22 'Взять дубину и приготовиться отразить атаку сварокока' {$p7>0} #order:1 #priority:1
#case:L23 'Выйти на сварокока с ножом в руке' {$p6>0} #order:2 #priority:1
#case:L49 'Биться со сварококом без оружия' {($p6=0) and ($p7=0)} #order:5 #priority:1

#site:L21
#page:1
Довольно долго вы готовили сеть для сварокока. Дело это оказалось очень трудоемким. Теперь осталось только посадить в сеть кнаша и ждать.

$p2=$p2-[1..10]
$p8=$p8+$p20
$p12=$p12-$p20*$p13
$p15=1 to $p19
#case:L35 'Посадить в сеть кнаша и ждать, затаившись' {$p15<=($p4+10)} #order:5 #priority:1
#case:L36 'Посадить в сеть кнаша и ждать, затаившись' {$p15>($p4+10)} #order:5 #priority:1

#site:L41 {[1..3]}
#page:1
Дав сварококу возможность прыгнуть на вас, вы со всей силы обрушили на его голову свою дубину. К счастью, она оказалась прочнее черепной коробки сварокока, и *трофей достался победителю*.
#page:2
Довольно долго вам пришлось бить себя кулаком в грудь и рычать, прежде чем сварокок достаточно разъярился и прыгнул на вас. Однако выставленная навстречу дубина решила исход битвы. Хорошо, что не была задета ценная *лапка*, которая теперь заняла место у вас в сумке.
#page:3
Вы стояли на месте, поигрывая дубиной, пока сварокок бил хвостом о землю. Наконец вам это надоело - атаковать первым зверь явно не собирался. Вы дико заорали "Гарбыргур траградаг!", что было древним кличем малокских охотников, и помчались с дубиной наперевес прямо на сварокока. Действие было настолько неожиданным для зверя, что тот просто замер на месте, и мощный удар дубиной по голове решил дело в вашу пользу. *Одной лапкой стало больше.*

$p2=$p2-[5..15]
$p5=$p5+1
#case:L53 'Вернуться к охоте' {$p7>0} #order:5 #priority:1
#case:L53 'Вернуться к охоте' {$p7=0} #order:5 #priority:1 #hide:p7
К сожалению, во время последнего боя ваша *дубина разлетелась в щепки*. Придется обходиться другими подручными средствами...

#site:L22
#page:1
Вы покрепче взяли дубину в руки и приготовились к схватке один на один со сварококом, который уже чуть ли не дышал вам в лицо.

$p12=1
$p15=1 to $p17
#case:L41 'Размахнуться, и когда сварокок прыгнет, ударить его дубиной по голове' {$p15<=$p2} #order:5 #priority:1
$p7=$p7-1
#case:L42 'Размахнуться, и когда сварокок прыгнет, ударить его дубиной по голове' {$p15>$p2} #order:5 #priority:1
$p7=$p7-1
#case:L23 'Резко сменить тактику и встретить сварокока с ножом' {$p6>0} #order:7 #priority:1 #count:2
#case:L37 'Убежать' {($p15/1.5)>(((100-(($p2+$p1)/2))/2)+((($p2+$p1)/2)))} #order:9 #priority:1
#case:L40 'Убежать' {($p15/1.5)<=(((100-(($p2+$p1)/2))/2)+((($p2+$p1)/2)))} #order:9 #priority:1

#site:L23
#page:1
Крепко стиснув нож, вы смотрите в горящие огнем глаза сварокока. Что дальше?

$p12=1
$p15=1 to $p18
#case:L43 'Подождать, пока сварокок прыгнет, а затем перерезать ему горло' {$p15<=$p3} #order:5 #priority:1
$p6=$p6-1
#case:L22 'Резко сменить тактику и взять в руки дубину' {$p7>0} #order:7 #priority:1 #count:2
#case:L44 'Подождать, пока сварокок прыгнет, а затем перерезать ему горло' {$p15>$p3} #order:5 #priority:1
$p6=$p6-1
#case:L37 'Убежать' {($p15/1.5)>(((100-(($p2+$p1)/2))/2)+((($p2+$p1)/2)))} #order:9 #priority:1
#case:L40 'Убежать' {($p15/1.5)<=(((100-(($p2+$p1)/2))/2)+((($p2+$p1)/2)))} #order:9 #priority:1

#site:L35 {[1..3]}
#page:1
Вам не пришлось долго ждать сварокока. Вскоре тот появился и, учуяв кнаша, прыгнул за ним, забыв обо всем. Естественно, хищник тут же запутался в сети, и вы, выскочив из укрытия, несколькими ударами решили исход сражения. При этом, правда, вам некогда было думать о том, чтобы сохранить сеть для повторного использования, так что теперь она безнадежно испорчена. Зато *лапка - ваша*.
#page:2
Сварокок появился как ниоткуда и сразу бросился на бедного кнаша. Послышался грозный рык и довольное чавканье. Вы спокойно вышли из своего укрытия, а когда сварокок вас заметил, он мог только биться в сети, получая смертельные удары один за другим. *Вы добыли себе еще одну лапку.* Конечно, сила сварокока была несравнима с прочностью сети, и вам оставалось лишь радоваться, что эти жалкие остатки былой ловушки спасли вам жизнь.
#page:3
Подойдя к ловушке, сварокок долго принюхивался и оглядывался. Посмотрев еще раз по сторонам, он, как вам показалось, удовлетворенно причмокнул и прыгнул на кнаша. Вскоре сеть уже трещала от безуспешных попыток хищника выбраться наружу. Быстро выскочив из укрытия, вы решили исход битвы парой хороших ударов. Можно сказать, что хорошая ловушка была успешно обменяна на *хорошую лапку*.

$p2=$p2-[1..3]
$p4=$p4-[5..15]
$p5=$p5+1
$p8=$p8+5
$p11=$p11-1
$p12=1
#case:L53 'Вернуться к охоте' #order:5 #priority:1

#site:L63 {(($p3+2*$p4)/3>=$p15)+1}
#page:1
Спрятавшись в лесу, вы, затаившись, ждали появления сварокока. Наконец он появился. Горящие глаза светились сквозь чащу леса, а нос ходил из стороны в сторону, ловя чужие запахи. Увы, вашей ловкости и скрытности *не хватило*, и сварокок вас обнаружил. Теперь он стоит перед вами и бешено стучит хвостом о землю. На принятие решения остается несколько секунд.
#page:2
Спрятавшись в лесу, вы, затаившись, ждали появления сварокока. Наконец он появился. Горящие глаза светились сквозь чащу леса, а нос ходил из стороны в сторону, ловя чужие запахи. К счастью, вашей ловкости и скрытности *хватило*, чтобы страшный зверь вас не заметил, и, едва переведя дух, вы вернулись к охоте.

$p12=1
#case:L53 'Далее' {($p3+2*$p4)/3>=$p15} #order:6 #priority:1
#case:L22 'Драться дубиной' {($p7>0) and (($p3+2*$p4)/3<$p15)} #order:1 #priority:1
#case:L23 'Взять в руки нож' {($p6>0) and (($p3+2*$p4)/3<$p15)} #order:2 #priority:1
#case:L49 'Биться голыми руками' {($p7=0) and ($p6=0) and (($p3+2*$p4)/3<$p15)} #order:5 #priority:1
#case:L65 'Убежать' {($p7=0) and ($p6=0) and (($p3+2*$p4)/3<$p15)} #order:7 #priority:1

#site:L49
#page:1
Сварокок стоит прямо перед вами и, хитро прищурившись, смотрит прямо вам в глаза. Что будем делать?

$p12=1
$p15=[1..200]
#case:L47 'Пойти биться голыми руками' {$p15>(($p2+$p3+$p4)/3)} #order:5 #priority:1
#case:L48 'Пойти биться голыми руками' {$p15<=(($p2+$p3+$p4)/3)} #order:5 #priority:1
#case:L37 'Убежать' {($p15/2)>(((100-(($p2+$p1)/2))/2)+((($p2+$p1)/2)))} #order:9 #priority:1
#case:L40 'Убежать' {($p15/2)<=(((100-(($p2+$p1)/2))/2)+((($p2+$p1)/2)))} #order:9 #priority:1

#site:L37
#page:1
Вы решили убежать с поля боя. Ну что ж, тоже неплохое решение. Правда, вашего здоровья и силы не хватило для того, чтобы одолеть cварокока в беге на длинные дистанции. Когда он вас догнал, напрыгнув сзади, мало не показалось. Изрядно вас потрепав и немного успокоившись, cварокок гордо удалился.

$p1=$p1-[25..40]
$p2=$p2-[10..15]
$p3=$p3-[5..10]
$p4=$p4-[5..10]
#case:L52 'Вернуться к охоте' #order:5 #priority:1

#site:L40
#page:1
Вы долго соревновались в беге со сварококом. Сил было хоть отбавляй, так что в конце концов сварокок устал и убежал прочь, высунув язык.

$p2=$p2-[5..15]
#case:L53 'Вернуться к охоте' #order:5 #priority:1

#site:L42 {[1..2]}
#page:1
Дав сварококу возможность прыгнуть на вас, вы со всей силы обрушили на его голову свою дубину. К сожалению, удар оказался недостаточно силен, и сварокок рухнул на вас всей своей массой. Довольно долго длился неравный бой, но, потеряв много сил, вы одолели-таки это чудовище. Правда, *лапка была для вас потеряна*.
#page:2
Посмотрев сварококу в глаза, вы поняли, что это животное не шутит. И вдруг сварокок совершил прыжок. Вы в ответ выставили дубину, нацелившись ему прямо между глаз. Однако в момент встречи ваша рука дрогнула, и сварокок просто смял вас своей тушей. Потеряв много сил и здоровья, вы все-таки смогли извернуться и поразить зверя своим оружием. Кое-как вам удалось встать. Пошатываясь, вы раз за разом наносили удары по уже мертвому сварококу. А когда пелена спала с ваших глаз, вы поняли, что *лапка для вас безнадежно потеряна*.

$p1=$p1-[10..30]
$p2=$p2-[5..15]
$p3=$p3-[5..15]
$p4=$p4-[5..15]
#case:L52 'Вернуться к охоте' {$p7>0} #order:5 #priority:1
#case:L52 'Вернуться к охоте' {$p7=0} #order:5 #priority:1
К сожалению, во время последнего боя ваша *дубина разлетелась в щепки*. Придется обходиться другими подручными средствами...

#site:L44 {[1..2]}
#page:1
Вы попробовали резко уклониться от прыжка сварокока, но не тут-то было - cварокок успел зацепить вас лапой и повалить на землю. После чего попытался растерзать. Однако вы, все-таки оправдав свою репутацию рейнджера, извернулись под сварококом и полоснули его ножом. Дальше битва длилась недолго, и вскоре хладный труп зверя лежал перед вами. Увы, целебная *лапка* была вся в крови и *не представляла более никакой ценности*.
#page:2
Когда сварокок наконец-то прыгнул, вы резко упали на спину, попытавшись перебросить зверя через себя. Но не тут-то было, сварокок заметил ваш маневр. Лежа на спине, вы представляли собой отличную мишень для когтей и зубов страшного зверя... 
Много вашей крови ушло в землю планеты <ToPlanet>, но из последних сил, когда сварокок занес ядовитую лапу для решающего удара, вы выставили нож навстречу движению. Получив такую рану, сварокок заскулил и бросился прочь. Быстро бегать он уже не мог, и прикончить его было делом техники. 
Однако на *целостность лапки никаких надежд не оставалось*.

$p1=$p1-[10..30]
$p2=$p2-[5..15]
$p3=$p3-[5..15]
$p4=$p4-[5..15]
#case:L52 'Едва оклемавшись от атаки злобного сварокока, вернуться к охоте' {$p6>0} #order:5 #priority:1
#case:L52 'Едва оклемавшись от атаки злобного сварокока, вернуться к охоте' {$p6=0} #order:5 #priority:1
К сожалению, во время последнего боя ваш нож окончательно сломался. Если вы хотите получить назад свой бластер и при этом хоть как-то сохранить честь - значит, *придется обходиться без ножа*, пользоваться другими подручными средствами...

#site:L47 {[1..2]}
#page:1
Собрав последние остатки смелости, вы пошли биться со сварококом голыми руками. Однако ваших *силы, ловкости и скрытности* не хватило для чистой и быстрой победы над страшным зверем. Долго вы, сцепившись, катались по земле, не в силах одержать победу над противником. Под конец, уже совсем ослабев, вы вдруг нащупали под собой что-то твердое. Схватив импровизированное оружие, вы ударили им сварокока. К счастью, этот удар оказался для зверя фатальным. Но к тому времени вы уже чувствовали себя разбитым как никогда, да и *лапка явно уже ни на что не годилась*.
#page:2
С самого начала было понятно, что так делать не стоит. Сварокок даже не прыгал, не рычал, а просто совершенно спокойно подошел и взял вас клыками за шею. Конечно, ничего особенно хорошего это не принесло, вы потеряли много сил и здоровья. Однако вы сумели-таки использовать этот шанс, эту излишнюю самоуверенность зверя, чтобы парализовать его силы точным ударом в нервный центр. Дальше вы били чем попало и как попало. Результат налицо - зверь лежал бездыханный перед вами, но и требуемая *лапка была исковеркана* так, что точно не пригодилась бы.

#case:L52 'Вернуться к охоте' #order:5 #priority:1

#position:L12:203:102
#position:L28:435:143
#position:L31:377:430
#position:L32:319:471
#position:L33:261:430
#position:L38:551:143
#position:L45:87:266
#position:L52:377:635
#position:L53:957:184
#position:L56:87:430
#position:L58:319:61
#position:L59:319:102
#position:L60:377:471
#position:L61:435:471
#position:L65:609:512
#position:L66:87:184
#position:L1:87:102
#position:L5:145:61
#position:L8:261:61
#position:L57:261:184
#position:L54:145:348
#position:L25:435:225
#position:L20:435:348
#position:L24:319:430
#position:L39:667:102
#position:L48:899:102
#position:L43:1189:389
#position:L36:667:184
#position:L21:609:225
#position:L41:1015:307
#position:L22:1015:389
#position:L23:899:430
#position:L35:609:266
#position:L63:957:512
#position:L49:609:430
#position:L37:957:717
#position:L40:725:676
#position:L42:667:635
#position:L44:493:594
#position:L47:493:717
